;変数使用表
;　1 = 
;　2 = 勝利ポーズ変更
;　3 = 
;　4 = スロー処理
;　5 = 強弱ボタン判定
;　6 = 通常攻撃ボイス、乱数指定
;　7 = 透過処理
;　8 = カウンター
;　9 = 特殊イントロ用変数（0.ノーマル・1.）
; 10 = プレイヤーの向き設定
; 11 = 暗転用変数
; 12 = KOサウンド
; 13 = 勝利判定
; 14 = 攻撃力
; 15 = ハイジャンプ
; 16 = 小ジャンプ
; 17 = ダメージ補正に使用
; 18 = 攻撃値の保存
; 19 = 
; 20 = 
; 21 = 
; 22 = 
; 23 = 
; 24 = 
; 25 = リ超背景変更
; 26 = ネバリ補正
;
; 30 = AI判定(にしたいな…)

; f(1) = 攻撃補正
; f(2) = 
; f(3) = 

; channel = 4	
; channel = 5	イントロ



[Data]
  ;体力ゲージの初期値
life = 1000
  ;攻撃力（これ以上に設定すると強くなる）
attack = 100
  ;防御力（これ以上に設定すると強くなる）
defence = 100
  ;コンボをくらっている時にあがる防御力
fall.defence_up = 50
  ;倒れてから起上がるまでのフレーム数
liedown.time = 11
  ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
airjuggle = 15
  ;hitdefで設定していない時の基本ヒットスパークナンバー
sparkno = 2
  ;設定してない時のガードナンバー
guard.sparkno = 40
  ;KOした時に声にエコーをかけるか（１でＯＮ）
KO.echo = 0
 volume = 5
  IntPersistIndex = 0
FloatPersistIndex = 40

[Size]
xscale = 1           ;水平方向の縮尺（通常１）
yscale = 1           ;垂直方向の縮尺（通常１）
ground.back = 15     ;キャラの幅(後方,地上)
ground.front = 16    ;キャラの幅(前方,地上)
air.back = 12        ;キャラの幅(後方,空中)
air.front = 12       ;キャラの幅(前方,空中)
height = 102          ;キャラの高さ
attack.dist = 320    ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 320;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = 0, -83   ;頭の大体の座標
mid.pos = -4, -53    ;体の中心の大体の座標
shadowoffset = 0     ;影の垂直方向のオフセット
draw.offset = 0,0    ;使用しない

[Velocity]
walk.fwd  = 2.6      ;前進の速度
walk.back = -2.6     ;後退の速度
run.fwd  = 6.7130434, 0    ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -5.5,-2.1 ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-11.2    ;垂直ジャンプの速度
jump.back = -3.55,1    ;後ジャンプの速度
jump.fwd = 3.5,1       ;前ジャンプの速度
runjump.back = -2.55,-8.1 ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4,-8.1      ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-8.1      ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.55      ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.5         ;２段ジャンプ以降の前ジャンプの速度

[Movement]
airjump.num = 0      ;空中でジャンプする回数
airjump.height = 35  ;空中でジャンプする最低限の高さ
yaccel = .62         ;重力
stand.friction = .85  ;立ち状態の摩擦係数
crouch.friction = .82 ;屈み状態の摩擦係数


;---------------------------------------------------------------------------
; commonより ダッシュ
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1

[State 00]
type = PlaySnd
trigger1 = Time= 0
value = 100, 0
;loop = 1
channel = 1

[State 01]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 02] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 03] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 04]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0


;---------------------------------------------------------------------------
; commonより バックステップ
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 104
velset = 0,0

[State 00]
type = ChangeState
trigger1 = animtime = 0
value = 106

; 空中
[Statedef 106]
type    = A
physics = N
ctrl = 1
anim = 105
sprpriority = 1


[State 00]
type = VelSet
trigger1 = Time = 0
x = -7.5
y = -1.4

[state a]
type = veladd
trigger1 = 1
y = 0.25

[State 01]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 107



; 着地
[Statedef 107]
type    = S
physics = N
ctrl = 0
anim = 106
velset = 0,0


[State 00]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 01]
type = PosSet
trigger1 = Time = 0
y = 0

[State 02]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 03]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 00];
type = PlaySnd
trigger1 = animelem = 2
value = 170,0


[State 00]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝った動作
[Statedef 180]
type = S

[State 00]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,2

[State 01]
type = ChangeState
trigger1 = var(2) = 0
value = 181

[State 01]
type = ChangeState
trigger1 = var(2) = 1
value = 182

[State 01]
type = ChangeState
trigger1 = var(2) = 2
value = 183



;---------------------------------------------------------------------------
; 勝った動作1[]
[Statedef 181]
type = A
ctrl = 0
anim = 181
velset = 0,0
physics = N

[State 00];ふっ
type = PlaySnd
trigger1 = animelem = 6
value = 181,0

[State 00];笑止
type = PlaySnd
trigger1 = animelem = 11
value = 181,1

[State 00];攻撃
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 11
value = 310,0

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,190]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝った動作2[これが如月流だ]
[Statedef 182]
type = A
ctrl = 0
anim = 182
velset = 0,0
physics = N

[State 00];これが如月流だ
type = PlaySnd
trigger1 = animelem = 2
value = 182,0

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,190]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝った動作3[我が忍術の前に敵は無し]
[Statedef 183]
type = A
ctrl = 0
anim = 182
velset = 0,0
physics = N

[State 00];我が忍術の前に敵は無し
type = PlaySnd
trigger1 = animelem = 2
value = 183,0


[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,190]
flag = roundnotover


;---------------------------------------------------------------------------
; 通常登場
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[state a];特殊イントロ(極限流)
type = changestate
triggerall = time = 1
trigger1 = p2name = "Ryo" || p4name = "Ryo"
trigger2 = p2name = "Ryo Sakazaki" || p4name = "Ryo Sakazaki"
trigger3 = p2name = "RyuKoAct" || p4name = "RyuKoAct"
trigger4 = p2name = "Robert Garcia" || p4name = "Robert Garcia"
trigger5 = p2name = "Robert" || p4name = "Robert"
trigger6 = p2name = "Yuri Sakazaki" || p4name = "Yuri Sakazaki"
trigger7 = p2Name = "Yuri" || p4Name = "Yuri"
trigger8 = p2Name = "Takuma Sakazaki" || p4Name = "Takuma Sakazaki"
trigger9 = p2Name = "Takuma" || p4Name = "Takuma"
trigger10= p2Name = "Marco Rodriguez" || p4Name = "Marco Rodriguez"
trigger11= p2Name = "Marco" || p4Name = "Marco"
trigger12= p2Name = "Yuri98" || p4Name = "Yuri98"
trigger13= p2Name = "Mr.Karate" || p4Name = "Mr.Karate"
trigger14= p2Name = "MrKarate" || p4Name = "MrKarate"
trigger15= p2Name = "god yuri" || p4Name = "god yuri"
trigger16= p2Name = "nbcrobert" || p4Name = "nbcrobert"
value = 191

[state a];特殊イントロ(庵)
type = changestate
triggerall = time = 1
trigger1 = p2name = "iori" || p4name = "iori"
trigger2 = p2name = "yagami" || p4name = "yagami"
trigger3 = p2name = "iori yagami" || p4name = "iori yagami"
trigger4 = p2name = "d-Yagami" || p4name = "d-Yagami"
trigger5 = p2name = "yasanagi" || p4name = "yasanagi"
trigger6 = p2name = "Iori-type-M" || p4name = "Iori-type-M"
trigger7 = p2name = "Another Iori" || p4name = "Another Iori"
trigger8 = p2name = "IORI-B" || p4name = "IORI-B"
trigger9 = p2name = "Yagami-AKOF" || p4name = "Yagami-AKOF"
value = 192

[state a];特殊イントロ(飛賊)
type = changestate
triggerall = time = 1
trigger1 = p2name = "Lin" || p4name = "Lin"
trigger2 = p2name = "lin" || p4name = "lin"
trigger3 = p2name = "Long" || p4name = "Long"
trigger4 = p2name = "Duolon" || p4name = "Duolon"
value = 193



[State a];ぬううううん
type = PlaySnd
trigger1 = animelem = 2
value = 190,0
channel = 5

[State a];降り
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 13
value = 310,0

[State a] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State a] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 特殊イントロ[極限流]
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State a];極限流
type = PlaySnd
trigger1 = time = 40
value = 191,0
channel = 5

[State a];ワープ
type = PlaySnd
trigger1 = animelem = 2
value = 1300,1

[State a];今闇に葬ってくれよう
type = PlaySnd
trigger1 = animelem = 2
value = 191,1


[State a] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State a] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 特殊イントロ[庵]
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State a];風
type = PlaySnd
trigger1 = time = 60
value = 192,1
channel = 5

[State a];この日を待っていたぞ
type = PlaySnd
trigger1 = animelem = 13
value = 192,0

[State a] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State a] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 特殊イントロ[飛賊]
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State a] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State a] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 特殊イントロ[デラレーズ(未搭載)]
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State a] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State a] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; 挑発の動作
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 1


[State 191, 3];
type = PlaySnd
trigger1 = animelem = 1
value = 195,0

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;---------------------------------------------------------------------------
; 遠距離立ち・弱・パンチ・の動作
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 8                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 200                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0                    ;このステートを使った時のパワー増加量(0で変化無し)

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 40                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 81,81
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 9                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7000                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -73               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s400, 0                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guard.sparkno = s7010
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = high               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 9             ;相手が後にすべる時間
ground.hittime  = 9             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -6             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-2     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = high                 ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
ID = 200
nochainID = 9999

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち・弱・パンチ・の動作
[Statedef 205]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 8                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 205                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0                    ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 1                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 40                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 81,81
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 7, 9                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7000                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -20, -78              ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s400, 0                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guard.sparkno = s7010
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = high              ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 9             ;相手が後にすべる時間
ground.hittime  = 9             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -6             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.7,-2     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = high                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
ID = 200
nochainID = 9999

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;遠距離強パンチ
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 41
ctrl = 0
velset = 0,0
anim = 210


[State 210, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 210, 0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 3
value = 310, 0


[State 210, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = hard
damage    = 100
priority = 4, Hit
getpower = 101,101
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -10,-68
hitsound   = s410,0
guardsound = 6,0
guard.sparkno = s7011
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10.5
air.velocity = -2.5,-4
ID = 200
nochainID = 9999

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 近距離立ち・強・パンチ・の動作
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 41
ctrl = 0
velset = 0,0
anim = 215
sprpriority = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 310, 0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 210, 0


[State 210, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = hard
damage    = 90
priority = 4, Hit
getpower = 101,101
guardflag = MA
pausetime = 11,13
sparkno = s7001
sparkxy = -30,-59
hitsound   = s410,0
guard.sparkno = s7011
guardsound = 6,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -8
air.velocity = -4,-3
ID = 200
nochainID = 9999

[State 215, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;遠距離 立ち・弱・キック
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 1

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 330, 0


[State 230, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = light
damage    = 40
priority = 3, Hit
getpower = 81,81
guardflag = MA
pausetime = 7,8
sparkno = s7000
sparkxy = -15,-54
hitsound   = s430,0
guard.sparkno = s7010
guardsound = 6,0
ground.type = high
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3.5
ID = 200
nochainID = 9999


[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;近距離 立ち・弱・キック
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 235
sprpriority = 1

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 330, 0

[State 230, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = light
damage    = 40
priority = 3, Hit
getpower = 81,81
guardflag = MA
pausetime = 9,10
sparkno = s7000
sparkxy = -30,-92
hitsound   = s430,0
guard.sparkno = s7010
guardsound = 6,0
ground.type = high
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -2.5,-3.5
ID = 200
nochainID = 9999

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;遠距離 立ち・強・キック
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 41
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 1

[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
x = 4

[state a]
type = posadd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
x = 2



[State 210, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 210, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 340, 0


[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = hard
damage    = 100
priority = 4, Hit
getpower = 45,45
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-73
hitsound   = s440,0
guard.sparkno = s7011
guardsound = 6,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10
air.velocity = -3,-5.2
ID = 200
nochainID = 9999

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち・強・キック
[Statedef 245]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 41
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 1

[state a]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
x = 12

[state a]
type = posadd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
trigger4 = animelem = 10
x = 8

[state a]
type = posadd
trigger1 = animelem = 16
x = -20


[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 340, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 10
value = 340, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 210, 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = hard
damage    = 80
priority = 4, Hit
getpower = 45,45
guardflag = MA
pausetime = 8,9
sparkno = s7001
sparkxy = -15,-69
hitsound   = s440,0
guard.sparkno = s7011
guardsound = 6,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0
air.velocity = -3,-5.2
ID = 200
nochainID = 9999

[State 240, 2]
type = HitDef
trigger1 = animelem = 11
attr = S, NA
animtype  = hard
damage    = ifelse(movehit>=1,10,80)
priority = 4, Hit
getpower = 45,45
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-76
hitsound   = s440,0
guard.sparkno = s7011
guardsound = 6,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10
air.velocity = -3,-5.2
ID = 200
nochainID = 9999

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; ふっ飛ばし攻撃
[Statedef 290]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 290
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 390, 0

[State 200, 1];
type = PlaySnd
trigger1 = Time = 1
value = 290, 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = high
damage    = 120
priority = 6, Hit
getpower = 136,136
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-73
hitsound   = s490,0
guard.sparkno = s7011
guardsound = 6,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-6.5
air.velocity = -5,-6.8
yaccel = 0.45
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ガードキャンセルふっ飛ばし攻撃
[Statedef 291]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= -500
ctrl = 0
velset = 0,0
anim = 291
sprpriority = 1

[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = 1
value = SCA

[State 3040, 7];画面フラッシュ
type = EnvColor
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 1

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 390, 0

[State 200, 1];
type = PlaySnd
trigger1 = Time = 1
value = 290, 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 50
priority = 6, Hit
getpower = 0,0
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-73
hitsound   = s490,0
guard.sparkno = s7011
guardsound = 6,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6,-6.5
air.velocity = -6,-6.8
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999
kill = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;屈み・弱・パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 1

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[State 400, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 40
priority = 3, Hit
animtype  = Light
hitflag = MAF
guardflag = M
getpower = 81,81
pausetime = 7,8
sparkno = s7000
sparkxy = -10,-53
hitsound   = s400,0
guard.sparkno = s7010
guardsound = 6,0
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3
ID = 200
nochainID = 9999

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・強・パンチ
[Statedef 410]
type    = C
movetype= A
physics = N
juggle  = 8
poweradd= 40
ctrl = 0
velset = 0,0
anim = 410
sprpriority = 1


[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 310, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 210, 0

[State 410, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 90
priority = 4, Hit
animtype  = hard
hitflag = MA
guardflag = MA
pausetime = 11,12
getpower = 101,101
sparkno = s7001
sparkxy = -10,-77
hitsound   = s410,0
guard.sparkno = s7011
guardsound = 6,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -8
air.velocity = -3,-6
fall = 0
fall.recover = 0
ID = 410
nochainID = 9999

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・弱・キック
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 1

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 430, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 330, 0

[State 430, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 40
priority = 3, Hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 7,8
sparkno = s7000
sparkxy = -10,-28
hitsound   = s430,0
getpower = 81,81
guard.sparkno = s7010
guardsound = 6,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
ID = 200
nochainID = 9999


[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・強・キック
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 40
ctrl = 0
anim = 440
velset = 0,0
sprpriority = 1

[State 440, 2]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 8
value = 340, 0

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 3
value = 210,0

[State 430, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 90
priority = 4, Hit
animtype  = hard
hitflag = MAF
guardflag = L
pausetime = 8,9
sparkno = s7000
sparkxy = -10,-28
hitsound   = s440,0
getpower = 50,50
guard.sparkno = s7010
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = 0
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
ID = 200
nochainID = 9999


[State 440, 3]
type = HitDef
trigger1 = animelem = 8
attr = C, NA
damage    = ifelse(movehit>=1,10,100)
priority = 4, Hit
hitflag = MAF
guardflag = L
pausetime = 11,12
sparkno = s7001
getpower = 51,51
sparkxy = -15,-58
hitsound   = s440,0
guardsound = 6,0
guard.sparkno = s7011
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-5
air.velocity = -4,-4
guard.velocity = -5
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;空中・弱・パンチ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 2

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = vel x != 0
value = 605

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 300, 0

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 600, 2]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
damage    = 40
priority = 3, Hit
getpower = 81,81
guardflag = HA
pausetime = 7,8
sparkno = s7000
sparkxy = -10,-64
hitsound   = s400,0
guard.sparkno = s7010
guardsound = 6,0
ground.type = low
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
ID = 600
nochainID = 9999

;---------------------------------------------------------------------------
;空中・強・パンチ
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 40
ctrl = 0
anim = 610
sprpriority = 1

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = vel x != 0
value = 615

[State 200, 1];
type = PlaySnd
trigger1 = animelem = 2
value = 310, 0


[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 210, 0

[State 610, 3]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
damage = 90
priority = 5, Hit
guardflag = HA
getpower = 101,101
pausetime = 10,10
sparkno = s7001
sparkxy = -10,-62
hitsound   = s410,0
guard.sparkno = s7011
guardsound = 6,0
animtype = hard
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4
air.velocity = -3,-4
ID = 600
nochainID = 9999

;---------------------------------------------------------------------------
;垂直空中・弱・キック
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 630
sprpriority = 1

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = vel x != 0
value = 635

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 630, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 330, 0

[State 630, 2]
type = HitDef
trigger1 = animelem = 2
attr = A, NA
damage = 40
priority = 3, Hit
getpower = 81,81
guardflag = HA
pausetime = 8,8
sparkno = s7000
sparkxy = -5,-67
hitsound   = s430,0
guard.sparkno = s7010
guardsound = 6,0
ground.type = low
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3
ID = 600
nochainID = 9999

;---------------------------------------------------------------------------
;空中・強・キック
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 40
ctrl = 0
anim = 640
sprpriority = 1

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = vel x != 0
value = 645

[State 640, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 340, 0

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 210, 0

[State 640, 3]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
damage    = 90
priority = 4, Hit
guardflag = HA
getpower = 101,101
pausetime = 12,12
sparkno = s7001
sparkxy = -10,-62
hitsound   = s440,0
guard.sparkno = s7011
guardsound = 6,0
animtype = hard
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4
ID = 600
nochainID = 9999

;---------------------------------------------------------------------------
;三角飛び
[Statedef 650]
type    = A
movetype= I
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 650
velset = -10,0
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 40,1

[state a]
type = posfreeze
trigger1 = animelem = 2,<=0
value = 1

[state a]
type = velset
trigger1 = animelem = 2
x = 4
y = -9

[state a]
type = ctrlset
trigger1 = animelem = 2
value = 1


;---------------------------------------------------------------------------
;空中ふっ飛ばし攻撃
[Statedef 690]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 41
ctrl = 0
anim = 690
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 290,0

[State 640, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 390, 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
animtype  = hard
damage    = 120
getpower = 120,120
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-41
hitsound   = s490,0
guard.sparkno = s7011
guardsound = 6,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6,-6.5
air.velocity = -6,-6.8
yaccel = 0.45
fall = 1
fall.recover = 0
ID = 9999
nochainID = 9999








;---------------------------------------------------------------------------
;緊急回避前
[Statedef 700]
; type = S      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = I    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = N   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
poweradd= 0
ctrl = 0
anim = 700
velset = 0,0
sprpriority = 2

[State 290, 1]
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = -1000

[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = SCA

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 7,<=0
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 7,<=0
value = 0

[State 600, 1];よし
type = PlaySnd
trigger1 = Time = 1
value = 701, 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 3
x = 5

[State 600, 1]
type = velset
trigger1 = animelem = 8
x = 0

[State 50, 4];←成功したときの残像
type = null;AfterImage
trigger1 = time = 0
time = 33
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1






[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;緊急回避後ろ
[Statedef 701]
; type = S      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = I    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = S   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
poweradd= 0
ctrl = 0
anim = 701
sprpriority = 2
velset = 0,0

[State 290, 1]
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = -1000

[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = SCA

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 7,<=0
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 7,<= 0
value = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 701, 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 3
x = -5

[State 600, 1]
type = velset
trigger1 = animelem = 8
x = 0


[State 50, 4];←成功したときの残像
type = null;AfterImage
trigger1 = time = 0
time = 33
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 0,0,0
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1




[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ダウン回避
[Statedef 702]
; type = S      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = I    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = S   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
poweradd= 0
ctrl = 0
anim = 702
sprpriority = 2
velset = 0,0


;---------------------[]

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 6,<=0
value = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 701, 1

[State 600, 1]
type = velset
trigger1 = Time = 0
x = -6

[State 600, 1]
type = veladd
trigger1 = vel x <= 0
trigger1 = gametime % 2
x = 0.4

[state a]
type = velset
trigger1 = vel x >= 0
x = 0


[State 50, 4];←成功したときの残像
type = null;AfterImage
trigger1 = time = 0
time = 33
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 0,0,0
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
;投げ
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 1

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
Trigger1 = p2stateno != 150 && 151 && 152 && 153 && 130 && 131 && 140
attr = S, NT          ;ｓ：立ち　ｎ：通常　ｔ：投げ
hitflag = M-          ;コンボの途中から投げが入らないよう設定してある
priority = 1, Miss    ;１は優先順位が低いので技がでないかミスするという設定
sparkno = -1          ;-をつければスパークエフェクトは無い
sprpriority = 1       ;２Ｐより上にカンフーマンが表示される
p1facing = ifelse (command = "holdback", -1, 1) ;前を押したらターンする設定
p2facing = 1          ;？
p1stateno = 801       ;投げが成功した場合の移動する１Ｐのステート
p2stateno = 805       ;投げが成功した場合の移動する２Ｐのステート
;hitsound = S800,0
fall = 1              ;落ちる力を２Ｐにかけるか
nochainID = 600,9999

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;空中一本背負い
[Statedef 801]
type    = S
movetype= A
physics = N
anim = 801
juggle  = 8
sprpriority = 2

;---------------------[]
[State explod];掴み
type = Explod
trigger1 = animelem = 5
anim = 7080
id = 3000
sprpriority = 1
postype = p1
pos = 50,-75
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0


;---------------------[サウンド]
[State 810, Grab Sound];掴み
type = PlaySnd
trigger1 = animelem = 5
value = 800, 0

[State 810, Grab Sound];ジャンプ
type = PlaySnd
trigger1 = animelem = 10
value = 40, 2

[State 810, Grab Sound];ほっ
type = PlaySnd
trigger1 = animelem = 13
value = 801, 0


;---------------------[速度]
[state a]
type = posadd
trigger1 = animelem = 10
x = 10

[state a]
type = statetypeset
trigger1 = animelem = 10
value = A

[state a]
type = velset
trigger1 = animelem = 10
x = 2
y = -9

[state a]
type = veladd
trigger1 = animelem = 10,>=0
y = 0.42


;---------------------[相手制御]
[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 20,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 6
pos = 15,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 7
pos = 0,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 8
pos = -12,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 9
pos = -24,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 10
pos = -20,-98
time = 8

[State 801, 2]
type = TargetBind
trigger1 = animelem = 11
pos = -10,-100
time = 6

[State 801, 2]
type = TargetBind
trigger1 = animelem = 12
pos = 14,-103
time = 5

[State 801, 2]
type = TargetBind
trigger1 = animelem = 13
pos = 49,-80






[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 15
value = -120

;:::

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 65,0


[State 821, 3] 
type = changeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 802

;---------------------------------------------------------------------------
;着地
[Statedef 802]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 802
sprpriority = 2

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = time = 0
value = 40, 0


[State 821, 3] 
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)掴まれ
[Statedef 805]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[state a]
type = turn
trigger1 = animelem = 3

[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 805

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1


[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = animelem = 7
x = 6
y = 6

[State 821, 1] ;これは重力これは毎フレーム事に0.4の力が加わります
type = VelAdd
Trigger1 = animelem = 7,>=0
y = .42

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;(ENEMY)投げられ２
[Statedef 808]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[state a]
type = sprpriority
trigger1 = animelem = 3
value = 5

[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 808

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = animelem = 4
x = 4
y = -5

[State 821, 1] ;これは重力これは毎フレーム事に0.4の力が加わります
type = VelAdd
Trigger1 = animelem = 4,>=0
y = .4

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100


;---------------------------------------------------------------------------
;クリンチパンチャー
[Statedef 850]
type    = S
movetype= A
physics = N
anim = 850
juggle  = 8
sprpriority = 2

;---------------------[]
[State explod];掴み
type = Explod
trigger1 = animelem = 2
anim = 7080
id = 3000
sprpriority = 1
postype = p1
pos = 32,-86
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0

[State explod];エフェクト
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 9
trigger3 = animelem = 14
trigger4 = animelem = 19
anim = 7003
id = 3000
sprpriority = 3
postype = p1
pos = 24,-75
bindtime = 1
supermove = 0
ignorehitpause = 0
under = 0


;---------------------[サウンド]
[State 810, Grab Sound];掴み
type = PlaySnd
trigger1 = animelem = 1
value = 800, 0

[State 810, Grab Sound];殴り
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 9
trigger3 = animelem = 14
trigger4 = animelem = 19
value = 410, 0

[State 810, Grab Sound];ふっ!
type = PlaySnd
trigger1 = animelem = 26
value = 701, 0

[State 810, Grab Sound];投げ
type = PlaySnd
trigger1 = animelem = 26
value = 1000, 2

;---------------------[速度]

;---------------------[相手制御]
[State 801, 2]
type = Targetstate
trigger1 = animelemtime(2) = 18
trigger2 = animelem = 7
trigger3 = animelem = 12
trigger4 = animelem = 17
trigger5 = animelem = 22
value = 806

[State 801, 2]
type = Targetstate
trigger1 = animelem = 23
value = 808


[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 28,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 2
trigger2 = animelem = 7
trigger3 = animelem = 12
trigger4 = animelem = 17
trigger5 = animelem = 22
pos = 20,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 3
trigger2 = animelem = 8
trigger3 = animelem = 13
trigger4 = animelem = 18
pos = 16,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
trigger2 = animelem = 9
trigger3 = animelem = 14
trigger4 = animelem = 19
pos = 4,-16

[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
trigger2 = animelem = 10
trigger3 = animelem = 15
trigger4 = animelem = 20
pos = 12,-4

[State 801, 2]
type = TargetBind
trigger1 = animelem = 6
trigger2 = animelem = 11
trigger3 = animelem = 16
trigger4 = animelem = 211
pos = 16,0


[State 801, 2]
type = TargetBind
trigger1 = animelem = 23
pos = 23,-78

[State 801, 2]
type = TargetBind
trigger1 = animelem = 25
pos = 19,-78

[State 801, 2]
type = TargetBind
trigger1 = animelem = 26
pos = -57,-101



[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 4
trigger2 = animelem = 9
trigger3 = animelem = 14
trigger4 = animelem = 19
value = -10
kill = 0

[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 26
value = -60


;:::

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 1
edge = 50,50

[State 821, 3] 
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;(ENEMY)吹き飛び
[Statedef 997]
type    = A
movetype= H
physics = N
sprpriority = 1
velset = -6,-4

[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 821, 1]
type = VelAdd
Trigger1 = time != 0
y = .52

[State 821, 3] 
type = changeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 998

;---------------------------------------------------------------------------
;(ENEMY)滑り
[Statedef 998]
type    = S
movetype= H
physics = S
velset = -12,0
sprpriority = 1

[State 1027, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = F7,2

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 998

[State 821, 3] 
type = changestate
trigger1 = vel x >= 0
value = 999


;---------------------------------------------------------------------------
;(ENEMY)ダウン
[Statedef 999]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5110

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1


[State 821, 3] 
type = SelfState
trigger1 = time = 1
value = 5110 



;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;必殺技
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 気孔砲
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 101
velset = 0,0
anim = 1000
sprpriority = 1
ctrl = 0

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "x"
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "y"
v = 5
value = 1

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1001


;---------------------[効果音]
[state a];気孔砲
type = playsnd
trigger1 = time = 0
value = 1000,0

[state a];ぷいぅん
type = playsnd
trigger1 = animelem = 5
value = 1000,1

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = animelem = 6
id = 1000
name = "kikou"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 1005
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];バリアー
type = Helper
trigger1 = animelem = 6
id = 1000
name = "kikou"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 1006
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 6
trigger1 = var(8) = 0
attr = S, SA
animtype  = hard
damage    = 100,10
priority = 6, Hit
getpower = 81,81
guardflag = M
pausetime = 11,12
sparkno = s7002
sparkxy = -15,-73
hitsound   = s410,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6,-4
air.velocity = -8,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.animtype = Hard
nochainID = 9999
;p2stateno = 1010
;p2facing = 1
yaccel = .5

[State 240, 2]
type = HitDef
trigger1 = animelem = 6
trigger1 = var(8) = 1
attr = S, SA
animtype  = hard
damage    = 100,10
priority = 6, Hit
getpower = 81,81
guardflag = M
pausetime = 11,12
sparkno = s7002
sparkxy = -15,-73
hitsound   = s410,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -8,-4
air.velocity = -6,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.animtype = Hard
nochainID = 9999
;p2stateno = 1014
;p2facing = 1
yaccel = .5

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)エフェクト用ヘルパー
[Statedef 1005]
type = A
ctrl = 0
anim = 1005
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0



[state a];透過
type = Trans
trigger1 = 1
trans = addalpha
alpha = 306-100, 100



;---------------------[]
[state a]
type = destroyself
trigger1 = root,movetype = H
trigger2 = animtime = 0
trigger3 = root,stateno != 1000

;---------------------------------------------------------------------------
;(HELPER)飛び道具消去用ヘルパー
[Statedef 1006]
type = A
ctrl = 0
anim = 1006
velset = 0,0
movetype = A
physics = N
sprpriority = 0

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state a]
type = hitby
trigger1 = 1
value = SCA,NP,SP
time = -1

[state a]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP
stateno = 1007


;---------------------[]
[state a]
type = destroyself
trigger1 = root,movetype = H
trigger2 = animtime = 0
trigger3 = root,stateno != 1000

;---------------------------------------------------------------------------
;(HELPER)飛び道具消去用ヘルパー
[Statedef 1007]
type = A
ctrl = 0
anim = 1006
velset = 0,0
movetype = A
physics = N
sprpriority = 0

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 0


;---------------------------------------------------------------------------
;(ENEMY)吹き飛び
[Statedef 1010]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[state a]
type = velset
trigger1 = animelem = 2
x = -16
y = -3

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1010

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,1

[state a]
type = changestate
triggerall = animelem = 2,>=0
trigger1 = backEdgebodydist <=10
trigger2 = time >=100
value = 1011


;---------------------------------------------------------------------------
;壁ぶつかり
[Statedef 1011]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 1020, 4]
type = EnvShake
trigger1 = time = 0
time = 5
ampl = -8
freq = 95
phase = 95

[State 1027, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = F7,2

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1011

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,1

[state a]
type = changestate
trigger1 = animtime = 0
trigger1 = prevstateno = 1014
value = 1013

[state a]
type = changestate
trigger1 = animtime = 0
value = 1012

;---------------------------------------------------------------------------
;落ちる
[Statedef 1012]
type    = A
movetype= H
physics = N
velset = 0,-2
sprpriority = 1

[state a]
type = null;turn
trigger1 = time = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1012

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,1

[State 821, 1] ;これは重力これは毎フレーム事に0.4の力が加わります
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 



;---------------------------------------------------------------------------
;跳ね返り
[Statedef 1013]
type    = A
movetype= H
physics = N
velset = 5,-7
sprpriority = 1

[state a]
type = null;turn
trigger1 = time = 0

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,1

[State 821, 1] ;これは重力これは毎フレーム事に0.4の力が加わります
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 

;---------------------------------------------------------------------------
;(ENEMY)吹き飛び2
[Statedef 1014]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[state a]
type = velset
trigger1 = animelem = 2
x = -16
y = -3

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1010

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,1

[state a]
type = changestate
triggerall = animelem = 2,>=0
trigger1 = backEdgebodydist <=10
trigger2 = time >=100
value = 1011


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 霞み斬り
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 101
velset = 0,0
anim = 1100
sprpriority = 1
ctrl = 0

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "x"
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "y"
v = 5
value = 1

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1101


;---------------------[効果音]
[state a];霞み斬り
type = playsnd
trigger1 = time = 0
value = 1100,0

[state a];ヴン
type = playsnd
trigger1 = animelem = 5
value = 1100,1

;---------------------[移動]
[state a]
type = posadd
triggerall = var(5) = 1
trigger1 = animelemtime(4) = 0
trigger2 = animelemtime(4) = 1
trigger3 = animelem = 5
x = 8

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = animelem = 4
id = 1000
name = "kikou"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 1105
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];バリアー
type = Helper
trigger1 = animelem = 6
id = 1000
name = "kikou"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 1106
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 6
trigger1 = var(5) = 0
attr = S, SA
animtype  = hard
damage    = 100,10
priority = 6, Hit
getpower = 81,81
guardflag = M
pausetime = 11,12
sparkno = s7006
sparkxy = -15,-68
hitsound   = s500,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10
air.velocity = -3,-5
air.fall = 1
fall.recover = 0
nochainID = 9999

[State 240, 2]
type = HitDef
trigger1 = animelem = 5
trigger1 = var(5) = 1
attr = S, SA
animtype  = hard
damage    = 100,10
priority = 6, Hit
getpower = 81,81
guardflag = M
pausetime = 11,12
sparkno = s7007
sparkxy = -15,-68
hitsound   = s500,1
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10
air.velocity = -3,-5
air.fall = 1
fall.recover = 0
nochainID = 9999

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)エフェクト用ヘルパー
[Statedef 1105]
type = A
ctrl = 0
anim = 1105
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0



[state a];透過
type = Trans
trigger1 = 1
trans = addalpha
alpha = 306-100, 100



;---------------------[]
[state a]
type = destroyself
trigger1 = root,movetype = H
trigger2 = animtime = 0
trigger3 = root,stateno != 1100 && root,stateno != 2105

;---------------------------------------------------------------------------
;(HELPER)飛び道具消去用ヘルパー
[Statedef 1106]
type = A
ctrl = 0
anim = 1106
velset = 0,0
movetype = A
physics = N
sprpriority = 0

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state a]
type = hitby
trigger1 = 1
value = SCA,NP,SP
time = -1

[state a]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP
stateno = 1007


;---------------------[]
[state a]
type = destroyself
trigger1 = root,movetype = H
trigger2 = animtime = 0
trigger3 = root,stateno != 1100

;---------------------------------------------------------------------------
;(HELPER)飛び道具消去用ヘルパー
[Statedef 1107]
type = A
ctrl = 0
anim = 1106
velset = 0,0
movetype = A
physics = N
sprpriority = 0

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 0


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 流影陣
[Statedef 1200]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 101
velset = 0,0
anim = 1200
sprpriority = 1
ctrl = 0

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "x"
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "y"
v = 5
value = 1


;---------------------[効果音]
[state a];流影陣
type = playsnd
trigger1 = time = 0
value = 1200,0

;---------------------[ヘルパー]
[state a];表示
type = Helper
trigger1 = animelem = 4
id = 1000
name = "kikou"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 1205
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 1201

;---------------------------------------------------------------------------
; 流影陣・攻撃
[Statedef 1201]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1201
sprpriority = 1
ctrl = 0

;---------------------[効果音]
[state a];ぷいーん
type = playsnd
trigger1 = time = 0
value = 1200,1

;---------------------[ヘルパー]
[state a];バリアー
type = Helper
trigger1 = time = 0
id = 1200
name = "kikou"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 1210
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = time = 0
trigger1 = var(5) = 0
attr = S, SA
animtype  = hard
damage    = ifelse(p2movetype=H,50,100),10
priority = 6, Hit
getpower = 81,81
guardflag = M
pausetime = 11,12
sparkno = s7003
sparkxy = -15,-68
hitsound   = s410,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3,-6
air.velocity = -3,-6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = 0.42
fall = 1
fall.recover = 0
nochainID = 9999

[State 240, 2]
type = HitDef
trigger1 = time = 0
trigger1 = var(5) = 1
attr = S, SA
animtype  = hard
damage    = ifelse(p2movetype=H,50,100),10
priority = 6, Hit
getpower = 81,81
guardflag = M
pausetime = 11,12
sparkno = s7003
sparkxy = -15,-68
hitsound   = s410,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3,-6
air.velocity = -3,-6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = 0.42
fall = 1
fall.recover = 0
nochainID = 9999

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = movecontact
trigger2 = time = 20 && var(5) = 0
trigger3 = time = 40 && var(5) = 1
trigger4 = numhelper(1200) = 0
value = 1202

;---------------------------------------------------------------------------
; 流影陣・終了
[Statedef 1202]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1202
sprpriority = 1
ctrl = 0


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;(HELPER)エフェクト用ヘルパー
[Statedef 1205]
type = A
ctrl = 0
anim = 1205
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0

[state a]
type = changeanim
trigger1 = root,anim = 1202
trigger1 = anim = 1205
value = 1206



[state a];透過
type = Trans
trigger1 = 1
trans = addalpha
alpha = 306-100, 100



;---------------------[]
[state a]
type = destroyself
trigger1 = root,movetype = H
trigger2 = animtime = 0 && anim = 1206
trigger3 = root,stateno != [1200,1210]

;---------------------------------------------------------------------------
;(HELPER)飛び道具消去用ヘルパー
[Statedef 1210]
type = A
ctrl = 0
anim = 1210
velset = 0,0
movetype = A
physics = N
sprpriority = 0

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state a]
type = hitby
trigger1 = 1
value = SCA,NP,SP
time = -1

[state a]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP
stateno = 1211


;---------------------[]
[state a]
type = destroyself
trigger1 = root,movetype = H
trigger2 = root,stateno != 1201

;---------------------------------------------------------------------------
;(HELPER)飛び道具消去用ヘルパー
[Statedef 1211]
type = A
ctrl = 0
anim = 1210
velset = 0,0
movetype = A
physics = N
sprpriority = 0

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0

;---------------------[効果音]
[state a];ぺうん
type = playsnd
trigger1 = time = 0
value = 1200,2

;---------------------[ヘルパー]
[state a];飛び道具
type = Helper
trigger1 = time = 0
id = 1220
name = "tobi"
sprpriority = 2
pos = 50,-14
postype = p1
stateno = 1220
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 0

;---------------------------------------------------------------------------
;(HELPER)飛び道具用ヘルパー
[Statedef 1220]
type = A
ctrl = 0
anim = 1220
velset = 10,0
movetype = A
physics = N
sprpriority = 2

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state a]
type = hitby
trigger1 = 1
value = SCA,NP,SP
time = -1

[state a]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP
stateno = 1221

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = angleset
trigger1 = time = 0
value = 30


[state a]
type = angledraw
trigger1 = 1
scale = 0.7,0.7


[state a];透過
type = Trans
trigger1 = 1
trans = addalpha
alpha = 306-100, 100


;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = time = 0
attr = A, SP
animtype  = hard
damage    = 110,10
priority = 6, Hit
getpower = 81,81
guardflag = M
pausetime = 11,12
sparkno = s7002
sparkxy = -15,-60
hitsound   = s410,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4,-5
air.velocity = -4,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
nochainID = 9999


;---------------------[]
[state a]
type = changestate
trigger1 = movecontact
value = 1221

[state a]
type = destroyself
trigger1 = time = 150

;---------------------------------------------------------------------------
;(HELPER)飛び道具用ヘルパー・消滅
[Statedef 1221]
type = A
ctrl = 0
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = angleset
trigger1 = time = 0
value = 30


[state a]
type = angledraw
trigger1 = 1
scale = 0.7,0.7

[state a]
type = changeanim
trigger1 = time = 2
value = 1206


[state a];透過
type = Trans
trigger1 = 1
trans = addalpha
alpha = 306-100, 100



;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 骨破斬り
[Statedef 1300]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 101
velset = 0,0
anim = 1300
sprpriority = 1
ctrl = 0

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "a"
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "b"
v = 5
value = 1

;---------------------[速度]
[state a]
type = velset
trigger1 = animelem = 2
x = 10

;---------------------[攻撃]
[state a];打撃防御
type = reversaldef
trigger1 = animelem = 2
reversal.attr = SCA,NA,SA,HA,NP,SP,HP
pausetime = 11,12
sparkno = s7012
sparkxy = 15,0
hitsound = s122,0
numhits = 0

;---------------------[ヘルパー]
[state a];表示
type = null;Helper
trigger1 = animelem = 4
id = 1000
name = "kikou"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 1205
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = p2bodydist x <= 50 && animelem = 2,>=0
value = 1305

[state a]
type = changestate
trigger1 = time >= 13 && var(5) = 0
trigger2 = time >= 28 && var(5) = 1
value = 1301

;---------------------------------------------------------------------------
; 骨破斬り・終了
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
anim = 1301
sprpriority = 1
ctrl = 0


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 骨破斬り・攻撃
[Statedef 1305]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 8,0
anim = 1305
sprpriority = 1
ctrl = 0

;---------------------[効果音]
[state a];骨破斬り
type = playsnd
trigger1 = time = 0
value = 1300,0

[state a];攻撃
type = playsnd
trigger1 = animelem = 5
value = 1300,1

[state a];攻撃
type = playsnd
trigger1 = animelem = 5
value = 1300,2

;---------------------[速度]
[state a]
type = veladd
trigger1 = vel x >= 0
x = -0.2

[state a]
type = velset
trigger1 = vel x <= 0
x = 0


;---------------------[ヘルパー]
[state a];表示
type = Helper
trigger1 = animelem = 4
id = 1000
name = "kikou"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 1310
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 6
trigger1 = var(5) = 0
attr = S, SA
animtype  = up
damage    = 100,10
priority = 6, Hit
getpower = 81,81
guardflag = M
pausetime = 7,9
guard.pausetime = 7,12
sparkno = s7006
sparkxy = -15,-59
hitsound   = s500,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,20
air.velocity = -3,20
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
nochainID = 9999

[State 240, 2]
type = HitDef
trigger1 = animelem = 6
trigger1 = var(5) = 1
attr = S, SA
animtype  = up
damage    = 100,10
priority = 6, Hit
getpower = 81,81
guardflag = M
pausetime = 7,9
guard.pausetime = 7,12
sparkno = s7007
sparkxy = -15,-59
hitsound   = s500,1
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,20
air.velocity = -3,20
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
nochainID = 9999

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;(HELPER)エフェクト用ヘルパー
[Statedef 1310]
type = A
ctrl = 0
anim = 1310
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0


[state a];透過
type = Trans
trigger1 = 1
trans = addalpha
alpha = 306-100, 100



;---------------------[]
[state a]
type = destroyself
trigger1 = root,movetype = H
trigger2 = animtime = 0


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 天馬脚
[Statedef 1400]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 30
velset = 0,0
anim = 1400
sprpriority = 1
ctrl = 0

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "a"
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "b"
v = 5
value = 1

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 1401


;---------------------------------------------------------------------------
; 天馬脚・ジャンプ
[Statedef 1401]
type    = A
movetype= A
physics = N
juggle  = 8
poweradd= 0
anim = 1401
sprpriority = 1
ctrl = 0

;---------------------[アニメーション変更]
[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1402

;---------------------[効果音]
[state a];天馬脚
type = playsnd
trigger1 = time = 0
value = 1400,0

[state a];ジャンプ
type = playsnd
trigger1 = time = 0
value = 40,2

;---------------------[速度圭さん]
[state a]
type = velset
trigger1 = time = 0
trigger1 = var(5) = 0
x = 4
y = -6

[state a]
type = velset
trigger1 = time = 0
trigger1 = var(5) = 1
x = 5.5
y = -9

[state a]
type = veladd
trigger1 = 1
y = 0.41


;---------------------[立ちステートに戻る]
[state a]
type = changestate
triggerall = p2dist x <=80 && p2dist x >= 0
trigger1 = animelem = 2,>=0 && var(5) = 0
trigger2 = animelem = 7,>=0 && var(5) = 1
value = 1410

[State 821, 3] 
type = changeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1405

;---------------------------------------------------------------------------
; 天馬脚・攻撃
[Statedef 1410]
type    = A
movetype= A
physics = N
juggle  = 7
poweradd= 0
anim = 1410
sprpriority = 1
ctrl = 0

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1411

;---------------------[効果音]
[state a];はっは
type = playsnd
trigger1 = time = 5
trigger1 = var(5) = 1
value = 1400,1

[state a];蹴り
type = playsnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
value = 340,0

;---------------------[速度圭さん]
[state a]
type = veladd
trigger1 = 1
y = 0.43

;---------------------[攻撃]
[State 240, 2]
type = HitDef
triggerall = var(5) = 0
trigger1 = animelem = 2
trigger2 = animelem = 6
attr = A, SA
animtype  = hard
damage    = 30,10
priority = 6, Hit
getpower = 20,20
guardflag = M
pausetime = 8,8
sparkno = s7003
sparkxy = -15,-40
hitsound   = s440,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6
air.velocity = -2,-6
air.fall = 1
fall.recover = 0
nochainID = 9999

[State 240, 2]
type = HitDef
triggerall = var(5) = 0
trigger1 = animelem = 4
trigger2 = animelem = 8
attr = A, SA
animtype  = hard
damage    = 30,10
priority = 6, Hit
getpower = 20,20
guardflag = M
pausetime = 8,7
sparkno = s7003
sparkxy = -15,-30
hitsound   = s440,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6
air.velocity = -2,-6
air.fall = 1
fall.recover = 0
id = 9998
nochainID = 9999


[State 240, 2]
type = HitDef
triggerall = var(5) = 1
trigger1 = animelem = 2
trigger2 = animelem = 6
attr = A, SA
animtype  = hard
damage    = 30,10
priority = 6, Hit
getpower = 20,20
guardflag = M
pausetime = 10,14
sparkno = s7003
sparkxy = -15,-40
hitsound   = s440,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6
air.velocity = -2,-6
air.fall = 1
fall.recover = 0
nochainID = 9999

[State 240, 2]
type = HitDef
triggerall = var(5) = 1
trigger1 = animelem = 4
trigger2 = animelem = 8
attr = A, SA
animtype  = hard
damage    = 30,10
priority = 6, Hit
getpower = 20,20
guardflag = M
pausetime = 10,14
sparkno = s7003
sparkxy = -15,-30
hitsound   = s440,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6
air.velocity = -2,-6
air.fall = 1
fall.recover = 0
nochainID = 9999


;---------------------[立ちステートに戻る]
[State 821, 3] 
type = changeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1405



;---------------------------------------------------------------------------
; 天馬脚・終了
[Statedef 1405]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
anim = 1405
velset = 0,0
sprpriority = 1
ctrl = 0

[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[効果音]
[state a];着地
type = playsnd
trigger1 = time = 0
value = 40,0

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; ×パンチャービジョン(前方)　○影うつし
[Statedef 1500]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1500
sprpriority = 3
ctrl = 0

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "a"
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "b"
v = 5
value = 1

[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1501


;---------------------[効果音]
[state a];影うつし
type = playsnd
trigger1 = animelem = 1
value = 1500,0

[state a];移動
type = playsnd
trigger1 = animelem = 2
value = 1500,1

[state a];移動
type = playsnd
trigger1 = animelem = 2
value = 1500,2

;---------------------[速度]
[state a]
type = velset
trigger1 = animelem = 2
x = 12

;---------------------[エフェクト]
[state a]
type = playerpush
trigger1 = animelem = 2,>=0
value = 0

[state a]
type = nothitby
trigger1 = 1
value = SCA

;---------------------[ヘルパー]
[state a];残像
type = Helper
trigger1 = animelem = 2,>=0
trigger1 = gametime % 2
id = 1510
name = "zanzou"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 1510
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1



;---------------------[立ちステートに戻る]
[state a];
type = changestate
trigger1 = time >= 12 && var(5) = 0
trigger2 = time >= 20 && var(5) = 1
value = 1505

;---------------------------------------------------------------------------
; 影うつし・終了
[Statedef 1505]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
;velset = 0,0
anim = 1505
sprpriority = 3
ctrl = 0

;---------------------[エフェクト]
[state a]
type = playerpush
trigger1 = prevstateno != [2100,2150]
value = 0

;---------------------[ヘルパー]
[state a];残像
type = Helper
trigger1 = prevstateno != [2100,2150]
trigger1 = animelem = 2,<=6
trigger1 = gametime % 2
id = 1510
name = "zanzou"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 1510
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[立ちステートに戻る]
[state a];
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;(HELPER)残像用ヘルパー
[Statedef 1510]
type = A
ctrl = 0
anim = 1510
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[アニメーション変更]
[state a]
type = changeanim
trigger1 = time = 0
trigger1 = root,anim = 1505
value = 1511

;---------------------[透過(winmugen専用記述)]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 306-(var(22)), (var(22))

;---------------------[変数]
[state a]
type = varadd
trigger1 = 1
v = 22
value = 20

;---------------------[]
[state a]
type = destroyself
trigger1 = time = 15


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 如月流連拳脚
[Statedef 1600]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 101
velset = 0,0
anim = 1600
sprpriority = 1
ctrl = 0

;---------------------[効果音]
[state a];シャァッ
type = playsnd
trigger1 = animelem = 2
value = 2200,3

[state a];攻撃
type = playsnd
trigger1 = animelem = 8
value = 390,0

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 10
attr = S, SA
animtype  = hard
damage    = 20,10
priority = 6, Hit
getpower = 21,21
guardflag = N
pausetime = 21,22
sparkno = s7003
sparkxy = -15,-71
hitsound   = s490,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0
air.velocity = -3,-5
air.fall = 1
fall.recover = 0
nochainID = 1600,9999

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = movehit
value = 1601

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 如月流連拳脚・乱舞
[Statedef 1601]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1601
sprpriority = 1
ctrl = 0

;---------------------[効果音]
[state a];ほっ
type = playsnd
trigger1 = animelem = 6
value = 2200,1

[state a];いやぁ
type = playsnd
trigger1 = animelem = 30
value = 290,0

[state a];攻撃
type = playsnd
trigger1 = animelem = 6
value = 310,0

[state a];攻撃
type = playsnd
trigger1 = animelem = 12
trigger2 = animelem = 20
value = 340,0

[state a];攻撃
type = playsnd
trigger1 = animelem = 30
value = 1100,1

;---------------------[速度]
[state a]
type = velset
trigger1 = animelem = 2
x = 1

[state a]
type = velset
trigger1 = animelem = 26
x = 0

;---------------------[ヘルパー]
[state a];
type = Helper
trigger1 = animelem = 29
id = 1000
name = "kikou"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 1605
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1


;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, SA
animtype  = hard
damage    = 20,10
priority = 6, Hit
getpower = 11,12
guardflag = N
pausetime = 5,6
sparkno = s7003
sparkxy = -15,-61
hitsound   = s410,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1
air.velocity = -3,-5
air.fall = 1
fall.recover = 0
nochainID = 9999

[State 240, 2]
type = HitDef
trigger1 = animelem = 12
attr = S, SA
animtype  = hard
damage    = 20,10
priority = 6, Hit
getpower = 11,12
guardflag = N
pausetime = 5,6
sparkno = s7003
sparkxy = -15,-94
hitsound   = s440,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1
air.velocity = -3,-5
air.fall = 1
fall.recover = 0
nochainID = 9999

[State 240, 2]
type = HitDef
trigger1 = animelem = 21
attr = S, SA
animtype  = hard
damage    = 20,10
priority = 6, Hit
getpower = 11,12
guardflag = N
pausetime = 5,6
sparkno = s7003
sparkxy = -15,-71
hitsound   = s440,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1
air.velocity = -3,-5
air.fall = 1
fall.recover = 0
nochainID = 9999

[State 240, 2]
type = HitDef
trigger1 = animelem = 31
attr = S, SA
animtype  = up
damage    = 20,10
priority = 6, Hit
getpower = 11,12
guardflag = N
pausetime = 11,12
sparkno = s7007
sparkxy = -15,-81
hitsound   = s500,1
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1,-11
air.velocity = -1,-11
yaccel = 0.42
fall = 1
fall.recover = 0
ID = 1600
nochainID = 9999

;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)エフェクト用ヘルパー
[Statedef 1605]
type = A
ctrl = 0
anim = 1605
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0



[state a];透過
type = Trans
trigger1 = 1
trans = addalpha
alpha = 306-100, 100



;---------------------[]
[state a]
type = destroyself
trigger1 = root,movetype = H
trigger2 = animtime = 0
trigger3 = root,stateno != 1601


;--------------------------------------------------
;Dizzy Animation
;--------------------------------------------------
; Dizzy Mode(shaking)
[Statedef 5300]
type    = A
movetype= H
physics = N

[State 5300, 1]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 5300, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5301

[State 5300, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

[State 5300, 4]
type = Nothitby
trigger1 = 1
value = SCA

;-----------------------------
; Dizzy Mode(fall through air)
[Statedef 5301]
type    = A
movetype= H
physics = N
anim = 5050

[State 5301, 1]
type = Veladd
trigger1 = Time = 0
trigger1 = vel y = 0
y = -6

[State 5301, 1];reduce speed if vel x is too large
type = Velmul
trigger1 = vel x < -5
x = .95

[State 5301, 2]
type = Gravity
trigger1 = 1

[State 5301, 3] ;Hit ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5302

[State 5301, 4]
type = Nothitby
trigger1 = 1
value = SCA

[State 5301, 5]
type = pause
trigger1 = timemod = 2,0
trigger1 = time <= 10
time = 1

;-------------------
; Dizzy Mode(Bounce)
[Statedef 5302]
type    = L
movetype= H
physics = N

[State 5302, 1.1]
type = Velset
trigger1 = time = 0
y = -5.5

[State 5302, 1.2]
type = Velmul
trigger1 = timemod = 2,3
trigger1 = time > 3
x = .98

[State 5302, 2.1]
type = Changeanim
trigger1 = time < 3
value = 5160

[State 5302, 3.1]
type = posset
trigger1 = time = 0
y = 20

[State 5302, 4]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 5302, 5]
type = GameMakeAnim
trigger1 = Time = 0
value = 60
pos = 0, -20
under = 1

[State 5302, 6]
type = posfreeze
trigger1 = time < 3

[State 5302, 7]
type = Gravity
trigger1 = time > 3

[State 5302, 8]
type = ChangeState
trigger1 = time > 3
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5303

;---------------------
; Dizzy Mode(lie down)
[Statedef 5303]
type    = L
movetype= H
physics = N
velset = 0,0
anim = 5110

[State 5303, 2]
type = posset
trigger1 = time = 0
y = 0

[State 5303, 6]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 5303, 7]
type = GameMakeAnim
trigger1 = Time = 0
value = 60
pos = 0, 0
under = 1

[State 5303, 3.1] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = Time = 0
value = 5150

[State 5303, 3.2] ;If alive
type = ChangeState
triggerall = alive
trigger1 = Time = 25
value = 5304

[State 5303, 16]
type = Nothitby
trigger1 = 1
value = SCA

;------------------
; Dizzy Mode(getup)
[Statedef 5304]
type    = L
movetype= I
physics = N
anim = 5120
velset = 0,0

[State 5304, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5304, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 5305
ctrl = 0

; Dizzy Mode
[Statedef 5305]
type    = S
movetype= H
physics = S
anim = 5300
ctrl = 0

[State 5305, 1];back to normal
type = ChangeState
trigger1 = Time = 300
value = 0
ctrl = 1

[State 5305, 4]
type = Playsnd
trigger1 = Time = 0
value = f5300,0

;-------------------------------
;Power up (start)
;-------------------------------
[Statedef 310]
type = S
movetype = I
physics = S
anim = 310
velset = 0
ctrl = 0

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 190,0
channel = 0

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = f21,0
channel = 2

[State 705, 2]
type = Explod
trigger1 = Animelem = 4
anim = f130
ID = 311
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removeongethit = 1
removetime = -1

[State 735, 2]
type = PowerAdd
trigger1 = Time >= 1
value = 9

[State 735, 1]
type = ChangeState
trigger1 = command != "おしっぱなしa"
trigger2 = command != "おしっぱなしy"
value = 311

[State 735, 2]
type = ChangeState
trigger1 = Power = Powermax
value = 311

; Power up (end)
[Statedef 311]
type = S
movetype = I
physics = S
anim = 311

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 311

[State 301, snd]
type = StopSnd
trigger1 = Time = 0
channel = 0

[State 301, snd]
type = StopSnd
trigger1 = Time = 0
channel = 2

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Varのラウンド持ち越し
[Statedef 5900]
type = S

[state a]
type = varset
trigger1 = time = 0
v = 19
value = 0

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
farst = 2
last = 59
value = 0

[State 5900, 2] ;Clear all float variables
type = null;VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------
; ここから下に新しいステートを書くと分かりやすくていいと思います
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; ここは-2のステートを書いてください、ヘルパー関係です
;---------------------------------------------------------------------------
[Statedef -2]

[state -2, a];右向き設定
type = varset
trigger1 = var(10) = 0
trigger1 = facing = 1
v = 10
value = 1

[state -2, a];左向き設定
type = varset
trigger1 = var(10) = 0
trigger1 = facing = -1
v = 10
value = 2

[State -2, 1];ダッシュの音止め
type = stopSnd
trigger1 = stateno != 100
channel = 1


[State -2, 3]
type = stopSnd
trigger1 = MoveType = H
channel = 2


[State -2, 4];ハイジャンプ判定
type = varadd
trigger1 = 1
v = 15
value = -1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::変数設定(多分ダメージ関係が殆ど)
[state a]
type = varset
trigger1 = movetype = H
v = 13
value = 0

;::::::::ボイス変更の乱数
[State 180, 1]
type = VarRandom
trigger1 = 1
v = 6
range = 0,2

;::::::::カウンターヒット設定
[state a]
type = varset
trigger1 = enemy,movetype != A
v = 8
value = 0

[state a]
type = varset
trigger1 = enemy,movetype = A
v = 8
value = 1




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::スロー処理

[state -2, a];スロー処理をする時間のカウント
type = varadd
trigger1 = 1
persistent = 0
ignorehitpause = 1
v = 4
value = -1

[state -2, a];スロー処理
type = pause
trigger1 = var(4) >= 1
trigger1 = gametime % 2
persistent = 0
ignorehitpause = 1
time = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ダメージ時のエフェクト、サウンドの消去
;//////////////////////////////////////////////////////////////////////////
;ダッシュ終了時のエフェクトの消去
[State 1];ブレスレットのエフェクト消去、主に通常動作
type = removeexplod
trigger1 = MoveType = H && stateno != [120,159]
ID = 3000


[State 1]
type = removeexplod
trigger1 = stateno != 101
ID = 102

[state a]
type = removeexplod
trigger1 = MoveType = H
id = 1655

[state a]
type = removeexplod
trigger1 = MoveType = H
id = 1860

;ダメージ時のサウンドの消去
[state a]
type = stopsnd
trigger1 = MoveType = H
channel = 1

;ダメージ時のサウンドの消去
[state a]
type = stopsnd
trigger1 = MoveType = H
channel = 4

;ダメージ時の残像の消去
[state a];
type = afterimagetime
trigger1 = MoveType = H
time = 0

;///////////////////////////////////////////////////////////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;コンボによるダメージ補正
;//////////////////////////////////////////////////////////////////////////
; 
[state a]
type = varset
trigger1 = 1
fvar(0) = 1.0

[state a]
type = varset
trigger1 = 1
fvar(2) = 0.0

[state a]
type = varset
trigger1 = var(14) >= 1
fvar(2) = 0.1

[state a];補正
type = varset
trigger1 = enemy,movetype = H
trigger1 = enemy,gethitvar(hitcount) > 1
fvar(0) = ((100.0-(25.0+(enemy,gethitvar(hitcount)/2.0)*5.0))/100.0)


[state a]
type = DefenceMulSet
trigger1 = var(14) = 1
value = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;勝利時のサウンドストップ
;//////////////////////////////////////////////////////////////////////////
;
[State 181, 1];無敵
type = null;NotHitBy
trigger1 = RoundState != 2 && RoundsExisted = 0
trigger2 = RoundState >= 3 && RoundsExisted != 0
value = SCA
time = 1

[State 1]
type = varset
;triggerall = Win
trigger1 = RoundState != 2
v = 26
value = 0

[state a]
type = playsnd
trigger1 = WinKO
trigger1 = RoundState = 3
trigger1 = var(12) = 0
IgnoreHitPause = 1
persistent = 0
value = 11,1

[state a]
type = varset
trigger1 = RoundState = 3
IgnoreHitPause = 1
v = 12
value = 1

[state a]
type = varset
trigger1 = RoundState = 2
IgnoreHitPause = 1
v = 12
value = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;//////////////////////////////////////////////////////////////////////////
[State -2, a];タイムカウントテスト用
type = null;palfx
trigger1 = var(25) >= 1
trigger1 = var(20) >= 1
trigger1 = var(21) >= 1
trigger1 = var(24) >= 1
time = 1
add = 126,126,0
;mul = 126,126,0
color = 1
ignorehitpause = 1


;///////////////////////////////////////////////////////////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;-----------------------------
; Counter Code por Jor
;-----------------------------

[state 1]
type = varset
trigger1 = enemy,stateno = [1000,4999]
trigger1 = enemy,movetype = A
trigger1 = stateno = [200,999]
v = 55
value = 1
ignorehitpause = 1

[state 1]
type = varset
trigger1 = enemy,stateno = [1000,4999]
trigger1 = enemy,movetype = A
trigger1 = stateno = [1000,4999]
v = 55
value = 2
ignorehitpause = 1

[State 2]
type = EnvColor
triggerall = var(55) = [1,2]
trigger1 = movehit
trigger2 = projhit = 1
persistent = 0
ignorehitpause = 1
time = 2
value = 125*var(55),0,0
under = 2

[State -2,bonus]
type = poweradd
triggerall = var(55) = [1,2]
trigger1 = movehit
trigger2 = projhit = 1
value = var(55)*250
ignorehitpause = 1

[state 3]
type = varset
trigger1 = enemy,movetype != A
v = 55
value = 0
ignorehitpause = 1

;--------------------------
; Dizzy mode system
;--------------------------

; Var(56) for counting dizzy mode
[State -3, 2.1]
type = Varadd
trigger1 = var(56) > 0 && movetype != H && TimeMod = 4, = 0
var(56) = -1
ignorehitpause = 1

[State -3, 2.2];add for lights attacks
type = Varadd
triggerall = Time = 1
triggerall = UniqHitCount <= 1
;triggerall = Movehit
triggerall = GetHitVar(hitcount) <= 3
trigger1 = stateno = 5001
trigger1 = anim = 5000
trigger2 = stateno = 5001
trigger2 = anim = 5010
trigger3 = stateno = 5011
trigger3 = anim = 5020 
var(56) = 100
ignorehitpause = 1

[State -3, 2.3];add for medium attacks
type = Varadd
triggerall = Time = 1
triggerall = UniqHitCount <= 1
;triggerall = Movehit
triggerall = GetHitVar(hitcount) <= 3
trigger1 = stateno = 5001
trigger1 = anim = 5001
trigger2 = stateno = 5001
trigger2 = anim = 5011
trigger3 = stateno = 5011
trigger3 = anim = 5021 
trigger4 = stateno = 5020
trigger4 = anim = 5010
var(56) = 150
ignorehitpause = 1

[State -3, 2.4];add for heavy attacks
type = Varadd
triggerall = Time = 1
triggerall = UniqHitCount <= 1
;triggerall = Movehit
triggerall = GetHitVar(hitcount) <= 3
trigger1 = stateno = 5001
trigger1 = anim = 5002
trigger2 = stateno = 5001
trigger2 = anim = 5012
trigger3 = stateno = 5011
trigger3 = anim = 5022 
trigger4 = stateno = 5070
trigger4 = anim = 5070
trigger5 = anim = 5030
trigger5 = stateno = 5000
trigger6 = anim = 5052
trigger6 = stateno = 5000
trigger7 = anim = 5002
trigger7 = stateno = 5020
trigger8 = anim = 5012
trigger8 = stateno = 5020
var(56) = 200
ignorehitpause = 1

[State -3, 2.2];add for knockdown attacks
type = Varadd
triggerall = Time = 1
triggerall = Movehit
triggerall = UniqHitCount <= 1
triggerall = GetHitVar(hitcount) <= 3
trigger1 = stateno = 5020
trigger1 = anim = 5030
trigger2 = stateno = 5000
trigger2 = anim = 5012
trigger3 = stateno = 5011
trigger3 = anim = 5020 
trigger4 = stateno = 5000
trigger4 = anim = 5011
var(56) = 250
ignorehitpause = 1

[State -3, 2.5]
type = ChangeState
trigger1 = var(56) >= 1000
value = 5300
ctrl = 0
ignorehitpause = 1

[State -2, DEBUG]
trigger1 = 1
type = DisplayToClipboard
ignorehitpause = 1
text = "JorNoqueo = %d "
params = var(56)

;------------------------------
; Jor Damage
;------------------------------

[State -2, JorDamage5]
type = AttackMulSet
triggerall = prevstateno >= 200
trigger1 = stateno = 1000
trigger2 = stateno = 1001
trigger3 = stateno = 1100
trigger4 = stateno = 1101
trigger5 = stateno = 1300
trigger6 = stateno = 1400
trigger7 = stateno = 1550
trigger8 = stateno = 1600
trigger9 = stateno = 2100
;trigger10 = stateno = 2150
value = .5

[State -2, JorDamage5]
type = AttackMulSet
trigger1 = stateno = 0
value = 1


;---------------------------------------------------------------------------
; ここから下は-3のステートを書いてください、ここに書いたものはゲーム中
; に条件が成立すればいつでも開始するステートです。
;---------------------------------------------------------------------------

[Statedef -3]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;//////////////////////////////////////////////////////////////////////////
;
;ゲーム中に常にいつでも開始したいステート、ここでは「着地音」に使用しています
;下の条件は「52か106のステートに移動して１フレーム目に」と言う事です。
;52と106はバックステップとジャンプの着地のステートです。
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 
trigger2 = stateno = 107 
trigger3 = stateno = 103 
value = 40, 0


[State -3, 2];ジャンプ音
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(15) <= 0
value = 40, 1
channel = 3

[State -3, 2];ジャンプ音
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(15) > 1
value = 40, 2
channel = 3

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
;trigger1 = stateno = 100 
trigger1 = stateno = 105 
value = 105, 0

;...................................

; Play sound when hit by light
[State -3, 1.2]
type = PlaySnd
triggerall = Time = 1
triggerall = alive
triggerall = Random <= 500;use random
trigger1 = stateno = 5001
trigger1 = anim = 5000
trigger2 = stateno = 5001
trigger2 = anim = 5010
trigger3 = stateno = 5011
trigger3 = anim = 5020 
value = 0,0
volume = 10
channel = 0
ignorehitpause = 1

; Play sound when hit by medium
[State -3, 1.3]
type = PlaySnd
triggerall = Time = 1
triggerall = alive
triggerall = Random <= 500;use random
trigger1 = stateno = 5001
trigger1 = anim = 5001
trigger2 = stateno = 5001
trigger2 = anim = 5011
trigger3 = stateno = 5011
trigger3 = anim = 5021 
value = 0,0
volume = 5
channel = 0
ignorehitpause = 1

; Play sound when hit by hard
[State -3, 1.4]
type = PlaySnd
triggerall = Time = 1
triggerall = alive
triggerall = Random <= 500;use random
trigger1 = stateno = 5001
trigger1 = anim = 5002
trigger2 = stateno = 5001
trigger2 = anim = 5012
trigger3 = stateno = 5011
trigger3 = anim = 5022 
value = 0,1
volume = 2000
channel = 0
ignorehitpause = 1

; Play sound when lying down
[State -3, 1.5]
type = PlaySnd
triggerall = Time = 1
triggerall = alive
triggerall = Random <= 500;use random
trigger1 = stateno = 5100
value = 0,1
channel = 0
ignorehitpause = 1

;.........................................

;ダメージ時のエフェクトの消去
[State 1]
type = removeexplod
trigger1 = MoveType = H
ID = 2405

;ダメージ時のエフェクトの消去
[State 1]
type = removeexplod
trigger1 = MoveType = H
ID = 1000

[state a];残像消去
type = afterimagetime
trigger1 = movetype = H
time = 0


[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 5,0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ハイジャンプ処理
[State -3, 5];ハイジャンプ判定
type = varset
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = 100
v = 15
value = 20

[State -3, 5];ハイジャンプ消去
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 15
value = 0

; 小ジャンプ処理
[State -3, 5];小ジャンプ判定
type = varset
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 16
value = 1

[State -3, 5];小ジャンプ消去
type = varset
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 16
value = 0

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(15) >= 1
x = 5
;y = -9


[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(15) >= 1
x = -5
;y = -9

[State -3, 5];小ジャンプ
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(16) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(15) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


;-------------------------------
; リーダー超必殺技背景エフェクト
[Statedef 6050]
type = A
movetype = I
physics = N
anim = 6050+root,var(25)
velset = 0, 17
ctrl = 0
sprpriority = -99

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
;flag = NoBG
;flag2 = NoFG
flag = noshadow
ignorehitpause = 1

[State 2000, 6];背景
type = helper
trigger1 = pos y >= 0;time = 15
id = 6050
persistent = 0
name = "MAX2"
pos = 0,-508-254
postype = p1
stateno = 6050
helpertype = normal
keyctrl = 0
persistent = 0

[state a]
type = posset
trigger1 = 1
x = -160

[state a];透過
type = Trans
trigger1 = 1
trans = addalpha
alpha = 306-40, 40

[State 3020, 1]
type = RemoveExplod
triggerall = Time > 0
trigger1 = root,StateNo != 2201 && root,stateno != [2300,2399]
trigger2 = time = 60
ID = 6022

[State 3020, 1]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,StateNo != 2201 && root,stateno != [2300,2399]
trigger2 = time = 60
