;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;超必殺技
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 斬鉄波
[Statedef 2000]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= -1000
anim = 2000
ctrl = 0

;---------------------[超必殺技演出]
[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 16,<=0
value = SCA

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = 6000
sprpriority = -1
postype = p1
pos = 8,-73
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Time = 11
anim = 6001
sprpriority = 3
postype = p1
pos = 8,-73
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3040, 7]
type = EnvColor
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 4
persistent = 0
ignorehitpause = 1
time = 29;29
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = f20,0

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "x"
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "y"
v = 5
value = 1

[state a]
type = varset
triggerall = time = 0
trigger1 = prevstateno < 200
trigger2 = p2movetype != H
v = 27
value = 0

[state a]
type = varset
triggerall = time = 0
trigger1 = prevstateno >= 200
trigger2 = p2movetype = H
v = 27
value = 1

;---------------------[効果音]
[State 2000, 6];斬鉄波
type = PlaySnd
trigger1 = animelem = 5
value = 2000,0

[State 2000, 6];飛ばし
type = PlaySnd
trigger1 = animelem = 7
value = 2000,1

;---------------------[スパキャンエフェクト]
[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno >= 1000
anim = 8000
sprpriority = 50
postype = left
pos = 0,80
bindtime = -1
scale = 0.5,0.5
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno >= 1000
anim = 8001
sprpriority = 51
postype = right
pos = 0,78
bindtime = -1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno >= 1000
anim = 8002
sprpriority = 49
postype = left
pos = 0,74
bindtime = -1
supermove = 1
under = 0
ownpal = 1
trans = addalpha
alpha = 340-120,120

;---------------------[ヘルパー]
[state a];エフェクト
type = Helper
trigger1 = animelem = 5
id = 2005
name = "sunakemuri"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 2005
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];トビ
type = Helper
trigger1 = animelem = 7
id = 2010
name = "tobi"
sprpriority = 2
pos = 60,0
postype = p1
stateno = 2010
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;(HELPER)エフェクト用ヘルパー
[Statedef 2005]
type = A
ctrl = 0
anim = 2005
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = bindtoroot
trigger1 = 1
pos = 0,0

[state a];透過
type = Trans
trigger1 = 1
trans = addalpha
alpha = 306-100, 100



;---------------------[]
[state a]
type = destroyself
trigger1 = root,movetype = H
trigger2 = animtime = 0

;---------------------------------------------------------------------------
;(HELPER)飛び道具用ヘルパー
[Statedef 2010]
type = A
ctrl = 0
anim = 2010
velset = 0,0
juggle = 8
movetype = A
physics = N
sprpriority = 2

[state a]
type = velset
triggerall = prevstateno != 2010
triggerall = time = 0
trigger1 = root,var(5) = 0
x = 6

[state a]
type = velset
triggerall = prevstateno != 2010
triggerall = time = 0
trigger1 = root,var(5) = 1
x = 12

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state a]
type = hitby
trigger1 = 1
value = SCA,NP,SP

[state a]
type = hitoverride
trigger1 = 1
attr = SCA,NP,SP
stateno = 2012

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a];透過
type = null ;Trans
trigger1 = 1
trans = addalpha
alpha = 306-100, 100

;---------------------[ヘルパー]
[state a];超必殺消滅用
type = Helper
trigger1 = time = 0
id = 2013
name = "sunakemuri"
sprpriority = 2
pos = 0,-100
postype = p1
stateno = 2013
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = time = 0
trigger1 = root,var(5) = 0
attr = A, HP
animtype  = up
damage    = ifelse(root,var(27)=0,270,135),30
priority = 8, Hit
getpower = 0,0
guardflag = M
pausetime = 2,12
sparkno = s7002
sparkxy = -15,-70
hitsound   = s490,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-6
air.velocity = -5,-6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.juggle = 15
fall = 1
fall.recover = 0
nochainID = 9999

[State 240, 2]
type = HitDef
trigger1 = time = 0
trigger1 = root,var(5) = 1
attr = A, HP
animtype  = up
damage    = ifelse(root,var(27)=0,270,135),30
priority = 8, Hit
getpower = 0,0
guardflag = M
pausetime = 2,12
sparkno = s7002
sparkxy = -15,-70
hitsound   = s490,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-6
air.velocity = -5,-6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.juggle = 15
fall = 1
fall.recover = 0
nochainID = 9999

;---------------------[]
[state a]
type = changestate
trigger1 = movecontact
trigger2 = numhelper(2013) = 0
value = 2011

[state a]
type = destroyself
trigger1 = FrontEdgeDist <= -50

;---------------------------------------------------------------------------
;(HELPER)飛び道具用ヘルパー・消滅
[Statedef 2011]
type = A
ctrl = 0
velset = 0,0
movetype = A
physics = N
anim = 2011
sprpriority = 2

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a];透過
type = Trans
trigger1 = 1
trans = addalpha
alpha = 306-100, 100


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0


;---------------------------------------------------------------------------
;(HELPER)飛び道具用ヘルパー補充
[Statedef 2012]
type = A
ctrl = 0
velset = 0,0
movetype = A
physics = N
sprpriority = 2

;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[]
[state a]
type = changestate
trigger1 = time = 0
value = 2010

;---------------------------------------------------------------------------
;(HELPER)超必殺技消去用ヘルパー
[Statedef 2013]
type = A
ctrl = 0
anim = 2013
velset = 0,0
movetype = A
physics = N
sprpriority = 2

[state a]
type = bindtoparent
trigger1 = 1
pos = 0,0
;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state a]
type = hitby
trigger1 = 1
value = SCA,HP

[state a]
type = hitoverride
trigger1 = 1
attr = SCA,HP
stateno = 1007

;---------------------[]
[state a]
type = destroyself
trigger1 = numhelper(2010) = 0
trigger2 = helper(2010),stateno = 2011


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;Ultra by Jor
;---------------------------------------------------------------------------
; 斬鉄波
[Statedef 2050]
type = S
movetype = A
physics = N
velset = 0,0
juggle = 8
poweradd = -2000
anim = 2050
ctrl = 0

;---------------------[超必殺技演出]
[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 16,<=0
value = SCA

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = f103
sprpriority = -1
postype = p1
pos = 8,-73
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Time = 11
anim = f102
sprpriority = 3
postype = p1
pos = 8,-73
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3040, 7]
type = EnvColor
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 4
persistent = 0
ignorehitpause = 1
time = 29;29
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = f20,1

[State 2000, 6];斬鉄波
type = PlaySnd
trigger1 = animelem = 5
value = 2000,0

[State 2000, 6];飛ばし
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 18
value = 2000,1

;---------------------[スパキャンエフェクト]
[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 8000
sprpriority = 50
postype = left
pos = 0,80
bindtime = -1
scale = 0.5,0.5
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 8001
sprpriority = 51
postype = right
pos = 0,78
bindtime = -1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 8002
sprpriority = 49
postype = left
pos = 0,74
bindtime = -1
supermove = 1
under = 0
ownpal = 1
trans = addalpha
alpha = 340-120,120

;---------------------[ドリキャンエフェクト]
[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
anim = 8010
sprpriority = 50
postype = left
pos = 0,80
bindtime = -1
scale = 0.5,0.5
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
anim = 8011
sprpriority = 51
postype = right
pos = 0,78
bindtime = -1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
anim = 8012
sprpriority = 49
postype = left
pos = 0,74
bindtime = -1
supermove = 1
under = 0
ownpal = 1
trans = addalpha
alpha = 340-120,120

[State 351, 2]
type = Explod
trigger1 = AnimElem = 4
id = 1041
anim = 1105
pos = 0,0
sprpriority = 5
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 306-100, 100

[State 351, 2]
type = Explod
trigger1 = AnimElem = 17
id = 1041
anim = 1605
pos = 0,0
sprpriority = 5
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 306-100, 100

;---------------------------------------variables

[state a]
type = varset
triggerall = time = 0
trigger1 = prevstateno < 200
trigger2 = p2movetype != H
v = 27
value = 0

[state a]
type = varset
triggerall = time = 0
trigger1 = prevstateno >= 200
trigger2 = p2movetype = H
v = 27
value = 1

[State 1700, Jorjuggle]
type = null ;AssertSpecial
trigger1 = var(27) = 1 ;prevstateno >= 200
trigger1 = 1
flag = nojugglecheck
;---------------------[ヘルパー]
[State 0, Projectile]
type = Projectile
trigger1 = animelem = 7
ProjID = 2010
projanim = 2010
projhitanim = 2011
velocity = 12,0
projpriority = 20
offset = 60,0
projshadow = 0,0,0
attr = S,HP
guardflag = M
givepower = 0,0
animtype = up
priority = 20,Hit
damage = ifelse(var(27)=1,100,200),20
pausetime = 0,12
sparkno = 3
guard.sparkno = 42
sparkxy = 20,-40
hitsound = 5,4
guardsound = 6,1
ground.type = High
ground.hittime = 17
ground.slidetime = 17
air.hittime = 18
ground.velocity = -3,-6
guard.velocity = -12
air.velocity = -3,-6
sprpriority = 1
fall = 1
;chainID = -1
;nochainID = -1
;hitonce = 1
trans = addalpha
alpha = 306-100, 100
kill = 0

[State 0, Projectile]
type = Projectile
trigger1 = animelem = 18
ProjID = 2010
projanim = 2010
projhitanim = 2011
velocity = 12,0
projpriority = 20
offset = 60,0
projshadow = 0,0,0
attr = S,HP
guardflag = M
givepower = 0,0
animtype = diagup
priority = 20,Hit
damage = ifelse(var(27)=1,125,250),20
pausetime = 0,12
sparkno = 3
guard.sparkno = 42
sparkxy = 20,-40
hitsound = 5,4
guardsound = 6,1
ground.type = High
ground.hittime = 17
ground.slidetime = 17
air.hittime = 18
ground.velocity = -4,-8
guard.velocity = -12
air.velocity = -3,-6
sprpriority = 1
fall = 1
air.juggle = ifelse(var(27)=1,1,15)
;chainID = -1
;nochainID = -1
;hitonce = 1
kill = 1

;---------------------[]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; ×クレイジーパンチャー　○斬鉄蟷螂拳
[Statedef 2100]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= -1000
anim = 2100
ctrl = 0

;---------------------[超必殺技演出]
[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 16,<=0
value = SCA

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = 6000
sprpriority = -1
postype = p1
pos = 2,-60
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Time = 11
anim = 6001
sprpriority = 3
postype = p1
pos = 2,-60
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3040, 7]
type = EnvColor
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 4
persistent = 0
ignorehitpause = 1
time = 29;29
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = f20,0

;---------------------[スパキャンエフェクト]
[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno >= 1000
anim = 8000
sprpriority = 50
postype = left
pos = 0,80
bindtime = -1
scale = 0.5,0.5
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno >= 1000
anim = 8001
sprpriority = 51
postype = right
pos = 0,78
bindtime = -1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno >= 1000
anim = 8002
sprpriority = 49
postype = left
pos = 0,74
bindtime = -1
supermove = 1
under = 0
ownpal = 1
trans = addalpha
alpha = 340-120,120


;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "a"
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "b"
v = 5
value = 1

;---------------------[効果音]
[State 2000, 6];ヌーン
type = null;PlaySnd
trigger1 = animelem = 1
value = 190,0

[State 2000, 6];斬鉄蟷螂拳
type = PlaySnd
trigger1 = animelem = 1
value = 2100,0

[State 2000, 6];ダッシュ
type = PlaySnd
trigger1 = animelem = 7
value = 2000,1

;---------------------[速度]
[state a]
type = velset
trigger1 = animelem = 7
x = 11

[State 1700, Jorjuggle]
type = AssertSpecial
triggerall = prevstateno >= 1000
trigger1 = 1
flag = nojugglecheck

;---------------------[攻撃判定]
[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 7
attr = S, HA
animtype  = hard
damage    = 20,30
getpower = 0,0
guardflag = MA
guard.pausetime = 5,6
pausetime = 5,6
sparkno = s7003
sparkxy = -10,-71
hitsound   = s410,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,0
air.velocity = -1,-3
fall = 0
air.fall = 1
fall.recover = 0
kill = 0
p2facing = 1
nochainid = 1150,9999


;---------------------[]
[state a]
type = changestate
trigger1 = movehit
value = 2105

[state 00]
type = changestate
trigger1 = time >= 50
trigger2 = moveguarded
value = 1505


;---------------------------------------------------------------------------
; 斬鉄蟷螂拳・乱舞
[Statedef 2105]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 2105
sprpriority = 1
ctrl = 0

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = time = 0
edge = 100,0

[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[無敵]
[State 700, 2];
type = NotHitBy
trigger1 = 1
value = SCA

;---------------------[効果音]
[State 2000, 6];
type = null;PlaySnd
trigger1 = animelem = 65
value = 2000,1


;---------------------[相手制御]
[State 801, 2]
type = TargetBind
trigger1 = time = 0
pos = 50,0

[state a]
type = targetstate
trigger1 = time = 0
value = 2120

;---------------------[ヘルパー]
[state a];表示
type = Helper
trigger1 = animelem = 5
id = 1000
name = "kikou"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 1310
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];
type = Helper
trigger1 = animelem = 57
id = 1000
name = "kiri"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 1105
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 7
trigger2 = animelem = 14
trigger3 = animelem = 20
trigger4 = animelem = 34
trigger5 = animelem = 40
trigger6 = animelem = 51
attr = S, HA
animtype  = hard
damage    = 30,5
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 4,5
sparkno = s7003
sparkxy = -15,-72
hitsound   = s410,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = 0,0
yaccel = 0.42
fall = 0
fall.recover = 0
kill = 0
p2stateno = 2120

[State 240, 2]
type = HitDef
trigger1 = animelem = 28
trigger2 = animelem = 45
attr = S, HA
animtype  = hard
damage    = 20,5
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 4,5
sparkno = s7003
sparkxy = -15,-72
hitsound   = s410,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = 0,0
yaccel = 0.42
fall = 0
fall.recover = 0
kill = 0
p2stateno = 2121

[State 240, 2]
type = HitDef
trigger1 = animelem = 59
attr = S, HA
animtype  = up
damage    = 60,5
priority = 10, Hit
getpower = 0,0
guardflag = M
pausetime = 18,19
sparkno = s7003
sparkxy = -15,-72
hitsound   = s490,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1.5,-12
air.velocity = -1.5,-12
yaccel = 0.52
fall = 1
fall.recover = 0
ID = 9999


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;(ENEMY)上段ダメージ
[Statedef 2120]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2120

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = selfstate
trigger1 = animtime = 0
value = 5000

;---------------------------------------------------------------------------
;(ENEMY)下段ダメージ
[Statedef 2121]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2121

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = selfstate
trigger1 = animtime = 0
value = 5000


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;Ultra by Jor-------------------------------------------------
[Statedef 2150]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= -2000
anim = 2100
ctrl = 0

;---------------------[超必殺技演出]
[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 16,<=0
value = SCA

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = f103
sprpriority = -1
postype = p1
pos = 2,-60
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Time = 11
anim = f102
sprpriority = 3
postype = p1
pos = 2,-60
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3040, 7]
type = EnvColor
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 4
persistent = 0
ignorehitpause = 1
time = 29;29
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = f20,1


;---------------------[スパキャンエフェクト]

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 8000
sprpriority = 50
postype = left
pos = 0,80
bindtime = -1
scale = 0.5,0.5
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 8001
sprpriority = 51
postype = right
pos = 0,78
bindtime = -1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 8002
sprpriority = 49
postype = left
pos = 0,74
bindtime = -1
supermove = 1
under = 0
ownpal = 1
trans = addalpha
alpha = 340-120,120

;---------------------[ドリキャンエフェクト]
[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
anim = 8010
sprpriority = 50
postype = left
pos = 0,80
bindtime = -1
scale = 0.5,0.5
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
anim = 8011
sprpriority = 51
postype = right
pos = 0,78
bindtime = -1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
anim = 8012
sprpriority = 49
postype = left
pos = 0,74
bindtime = -1
supermove = 1
under = 0
ownpal = 1
trans = addalpha
alpha = 340-120,120

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 1
trigger1 = prevstateno < 200
v = 27
value = 0

[state a]
type = varset
trigger1 = time = 1
trigger1 = prevstateno >= 200
v = 27
value = 1

;---------------------[効果音]
[State 2000, 6];ヌーン
type = null;PlaySnd
trigger1 = animelem = 1
value = 190,0

[State 2000, 6];斬鉄蟷螂拳
type = PlaySnd
trigger1 = animelem = 1
value = 2100,0

[State 2000, 6];ダッシュ
type = PlaySnd
trigger1 = animelem = 7
value = 2000,1

;---------------------[速度]
[state a]
type = velset
trigger1 = animelem = 7
x = 11

;---------------------[攻撃判定]
[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 7
attr = S, HA
animtype  = hard
damage    = ifelse(var(27)=1,10,20),30
getpower = 0,0
guardflag = MA
guard.pausetime = 5,6
pausetime = 5,6
sparkno = s7003
sparkxy = -10,-71
hitsound   = s410,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 18
ground.hittime  = 60 ;18
ground.velocity = 0,0
air.velocity = -1,-3
fall = 0
air.fall = 1
fall.recover = 0
kill = 0
p2facing = 1
nochainid = 1150,9999


;---------------------[]
[state a]
type = changestate
trigger1 = movehit
value = 2160

[state 00]
type = changestate
trigger1 = time >= 50
trigger2 = moveguarded
value = 1505

;-----------------------------------------------------
[Statedef 2160]
type = S
movetype = A
physics = S
anim = 2160
ctrl = 0
velset = 0,0

[State 0, TargetBind]
type = TargetBind
triggerall = !Ishelper
trigger1 = !Time
pos = 70,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = !Numhelper(2170)
trigger1 = Animelem = 5,=4
helpertype = normal
name = "Eiji Clon"
ID = 2170
stateno = 2170
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 2161
ctrl = 0

;---------------------------------------------------------------------------
; 斬鉄蟷螂拳・乱舞
[Statedef 2161]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 2105
sprpriority = 1
ctrl = 0

[State 210, Width];画面端の押し戻し判定
type = null ;Width
trigger1 = time = 0
edge = 100,0

[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[無敵]
[State 700, 2];
type = NotHitBy
trigger1 = 1
value = SCA

;---------------------[効果音]
[State 2000, 6];
type = null;PlaySnd
trigger1 = animelem = 65
value = 2000,1


;---------------------[相手制御]
[State 801, 2]
type = TargetBind
trigger1 = time = 0
pos = 50,0

[state a]
type = targetstate
trigger1 = time = 0
value = 2120

;---------------------[ヘルパー]
[state a];表示
type = Explod
trigger1 = animelem = 5
id = 1310
sprpriority = 2
pos = 0,0
postype = p1
anim = 1310
pausemovetime = 0 
ownpal = 1

[state a];
type = Explod
trigger1 = animelem = 57
id = 1105
sprpriority = 2
pos = 0,0
postype = p1
anim = 1105
pausemovetime = 0
ownpal = 1

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 7
trigger2 = animelem = 14
trigger3 = animelem = 20
trigger4 = animelem = 34
trigger5 = animelem = 40
attr = S, HA
animtype  = hard
damage    = ifelse(var(27)=1,15,30),5
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 4,5
sparkno = s7003
sparkxy = -15,-72
hitsound   = s410,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = 0,0
yaccel = 0.42
fall = 0
fall.recover = 0
kill = 0
p2stateno = 2120

[State 240, 2]
type = HitDef
trigger1 = animelem = 28
trigger2 = animelem = 45
trigger3 = animelem = 51
attr = S, HA
animtype  = hard
damage    = ifelse(var(27)=1,10,20),5
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 4,5
sparkno = s7003
sparkxy = -15,-72
hitsound   = 5,3
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = 0,0
yaccel = 0.42
fall = 0
fall.recover = 0
kill = 0
p2stateno = 2121

[State 240, 2]
type = HitDef
trigger1 = animelem = 59
attr = S, HA
animtype  = up
damage    = ifelse(var(27)=1,15,30),5
priority = 10, Hit
getpower = 0,0
guardflag = M
pausetime = 18,19
sparkno = s7003
sparkxy = -15,-72
hitsound   = s490,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1.5,-12
air.velocity = -1.5,-12
yaccel = 0.52
fall = 1
fall.recover = 0
ID = 9999


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------
; clon eji
[Statedef 2170]
type = S
movetype = I
physics = N
anim = 2170
ctrl = 0
velset = 0,0
sprpriority = 1

[State 0, VelSet]
type = VelSet
triggerall = Animelemtime(1)<10
trigger1 = ParentDist X < 250 ;128
x = 15

[State 0, VelAdd]
type = VelAdd
trigger1 = Time >= 6
trigger1 = ParentDist X < 250 ;128
x = -5.25;75

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 1, >= 10
trigger2 = ParentDist X >= 250 ;128
trigger3 = Vel X <= 0
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 =1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 =1
value = SCA
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 2171
ctrl = 0

; 斬鉄蟷螂拳・乱舞
[Statedef 2171]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 2155
sprpriority = 1
ctrl = 0

[State 910,0]
type = Turn
trigger1 = Time = 0

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = time = 0
edge = 100,0

[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[無敵]
[State 700, 2];
type = NotHitBy
trigger1 = 1
value = SCA

;---------------------[効果音]
[State 2000, 6];
type = null;PlaySnd
trigger1 = animelem = 65
value = 2000,1


;---------------------[相手制御]
[State 801, 2]
type = TargetBind
trigger1 = time = 0
pos = 50,0

[state a]
type = targetstate
trigger1 = time = 0
value = 2120

;---------------------[ヘルパー]
[state a];表示
type = Explod
trigger1 = animelem = 5
id = 1310
sprpriority = 2
pos = 0,0
postype = p1
anim = 1310
pausemovetime = 0
ownpal = 1

[state a];
type = Explod
trigger1 = animelem = 57
id = 1105
sprpriority = 2
pos = 0,0
postype = p1
anim = 1105
pausemovetime = 0
ownpal = 1

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 7
trigger2 = animelem = 14
trigger3 = animelem = 20
trigger4 = animelem = 34
trigger5 = animelem = 40
attr = S, HA
animtype  = hard
damage    = ifelse(root,var(27)=0,30,15),5
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 4,5
sparkno = s7003
sparkxy = -15,-72
hitsound   = s410,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = 0,0
yaccel = 0.42
fall = 0
fall.recover = 0
kill = 0
p2stateno = 2120

[State 240, 2]
type = HitDef
trigger1 = animelem = 28
trigger2 = animelem = 45
trigger3 = animelem = 51
attr = S, HA
animtype  = hard
damage    = ifelse(root,var(27)=0,20,10),5
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 4,5
sparkno = s7003
sparkxy = -15,-72
hitsound   = 5,3
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = 0,0
yaccel = 0.42
fall = 0
fall.recover = 0
kill = 0
p2stateno = 2121

[State 240, 2]
type = HitDef
trigger1 = animelem = 59
attr = S, HA
animtype  = up
damage    = ifelse(root,var(27)=0,30,15),5
priority = 10, Hit
getpower = 0,0
guardflag = M
pausetime = 18,19
sparkno = s7003
sparkxy = -15,-72
hitsound   = s490,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1.5,-12
air.velocity = -1.5,-12
yaccel = 0.52
fall = 1
fall.recover = 0
ID = 9999


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 2175
ctrl = 0

;-------------------------------------------------------------
[Statedef 2175]
type = S
movetype = I
physics = N
anim = 2175
ctrl = 0
velset = 0

[State 0, ChangeState]
type = Destroyself
trigger1 = !Animtime

;---------------------------------------------------------------------------
;(ENEMY)上段ダメージ
[Statedef 2120]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2120

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = selfstate
trigger1 = animtime = 0
value = 5000

;---------------------------------------------------------------------------
;(ENEMY)下段ダメージ
[Statedef 2121]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2121

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = selfstate
trigger1 = animtime = 0
value = 5000

;---------------------------------------------------------------------------
; 闇狩り
[Statedef 2200]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= -2000
anim = 2200
ctrl = 0
sprpriority = 1

;---------------------[背景演出]
[state a]
type = varset
trigger1 = time = 0
v = 25
value= 0

[state a]
type = varset
trigger1 = prevstateno = [2000,2199]
v = 25
value= 1


;---------------------[超必殺技演出]
[State 1];無敵の状態を作る
type = null;NotHitBy 
trigger1 = animelem = 15,<=0
value = SCA

[State 2000, 2]
type = SuperPause
trigger1 = time = 2
time = 32
movetime = 32
anim = -1

[State 1000, 5]
type = Explod
trigger1 = time = 0
anim = f105
sprpriority = -1
postype = p1
pos = -36,-64
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Time = 10
anim = f104
sprpriority = 3
postype = p1
pos = -36,-64
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3040, 7]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 29;29
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 0
value = f20,2

;---------------------[スパキャンエフェクト]
[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1100
anim = 8000
sprpriority = 50
postype = left
pos = 0,80
bindtime = -1
scale = 0.5,0.5
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1100
anim = 8001
sprpriority = 51
postype = right
pos = 0,78
bindtime = -1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1100
anim = 8002
sprpriority = 49
postype = left
pos = 0,74
bindtime = -1
supermove = 1
under = 0
ownpal = 1
trans = addalpha
alpha = 340-120,120

;---------------------[ドリキャンエフェクト]
[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2105
anim = 8010
sprpriority = 50
postype = left
pos = 0,80
bindtime = -1
scale = 0.5,0.5
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno =  2105
anim = 8011
sprpriority = 51
postype = right
pos = 0,78
bindtime = -1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno =  2105
anim = 8012
sprpriority = 49
postype = left
pos = 0,74
bindtime = -1
supermove = 1
under = 0
ownpal = 1
trans = addalpha
alpha = 340-120,120


;---------------------[攻撃判定]
[State 800, 1]
type = HitDef
Trigger1 = p2stateno != [120,159]
Trigger1 = p2stateno != 40
trigger1 = p2statetype != A
attr = S, HT
damage = 0,0
numhits = 0
hitflag = M
priority = 6, Miss
sparkno = -1
sprpriority = 5
p2facing = 1
p1stateno = 2201
kill = 0

[State 800, 1]
type = HitDef
Trigger1 = prevstateno = 2105
attr = S, HT
damage = 0,0
sparkno = -1
sprpriority = 5
p2facing = 1
p1stateno = 2201
kill = 0

;---------------------[]
[state 00]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 闇狩り・掴み
[Statedef 2201]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= 0
anim = 2201
ctrl = 0
sprpriority = 1

;---------------------[超必殺技演出]
[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = 1
value = SCA

[State 2000, 2]
type = null;SuperPause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1

[State 1000, 5]
type = Explod
trigger1 = Time = 10
anim = 6011
sprpriority = 3
postype = p1
pos = -36,-64
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3040, 7]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 29;29
value = 0,0,0
under = 2

;---------------------[効果音]
[State 2000, 6];
type = PlaySnd
trigger1 = animelem = 8
value = 2200,0

[State 2000, 6];
type = PlaySnd
trigger1 = animelem = 8
value = 40,2

;---------------------[エフェクト]
[State 00];背景の暗転
type = BGPalfx
trigger1 = 1
time = 3
mul = 0,0,0
under = 2

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1000, 5]
type = Explod
trigger1 = animelem = 8
anim = 2210
sprpriority = 3
postype = p1
pos = 48,-70
bindtime = 5
supermove = 1
under = 0
ownpal = 1

;---------------------[速度]
[state a]
type = statetypeset
trigger1 = animelem = 8
value = A

[state a]
type = velset
trigger1 = animelem = 8
x = 3
y = -11

[state a]
type = veladd
trigger1 = animelem = 8,>=0
trigger1 = animelem = 14,<=0
x = -0.06
y = 0.4

[state a]
type = velset
trigger1 = animelem = 14,>=0
x = 0
y = 0


;---------------------[相手制御]
[state a]
type = targetstate
trigger1 = time = 0
value = 2220

[State 801, 2]
type = TargetBind
trigger1 = time = 0
pos = 40,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 8,>=0
pos = 30,0

;---------------------[]
[state 00]
type = changestate
trigger1 = animelemtime(14) = 40
value = 2202


;---------------------------------------------------------------------------
;(ENEMY)掴まれ
[Statedef 2220]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2220

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1


[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1


;---------------------------------------------------------------------------
; 闇狩り・攻撃
[Statedef 2202]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= 0
anim = 2202
ctrl = 0
sprpriority = 1

;---------------------[]
[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = 1
value = SCA

;---------------------[効果音]
[State 2000, 6];はっ
type = PlaySnd
trigger1 = time = 10
value = 2200,1

[State 2000, 6];とうっ
type = PlaySnd
trigger1 = time = 40
value = 2200,2

[State 2000, 6];しゃぁっ
type = PlaySnd
trigger1 = time = 70
value = 2200,3

[State 2000, 6];攻撃1
type = PlaySnd
trigger1 = time = 10
value = 2200,5

[State 2000, 6];攻撃2
type = PlaySnd
trigger1 = time = 40
value = 2200,6

[State 2000, 6];攻撃3
type = PlaySnd
trigger1 = time = 70
value = 2200,7

[State 2000, 6];攻撃1ヒット
type = PlaySnd
trigger1 = time = 12
trigger2 = time = 72
value = 500,0

[State 2000, 6];攻撃2ヒット
type = PlaySnd
trigger1 = time = 42
trigger2 = time = 72
value = 500,1

;---------------------[エフェクト]
[State 00];背景の暗転
type = BGPalfx
trigger1 = 1
time = 3
mul = 0,0,0
under = 2

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1000, 5];影二1
type = Explod
trigger1 = time = 10
anim = 2203
sprpriority = 3
postype = p1
pos = -70,0
vel = 13,13
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];影二1
type = Explod
trigger1 = time = 10
anim = 2203
sprpriority = 3
postype = p1
pos = 70,0
vel = -13,13
bindtime = 1
supermove = 1
facing = -1
under = 0
ownpal = 1

[State 1000, 5];影二1攻撃
type = Explod
trigger1 = time = 10
anim = 2211
sprpriority = 5
postype = p1
pos = 0,0
vel = 0,0
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];影二1攻撃
type = Explod
trigger1 = time = 10
anim = 2211
sprpriority = 5
postype = p1
pos = 0,0
vel = 0,0
bindtime = 1
supermove = 1
facing = -1
under = 0
ownpal = 1

[State 1000, 5];影二1ヒット
type = Explod
trigger1 = time = 12
anim = 7007
sprpriority = 8
postype = p1
pos = 5,-50
vel = 0,0
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];影二1ヒット
type = Explod
trigger1 = time = 12
anim = 7007
sprpriority = 8
postype = p1
pos = -5,-50
vel = 0,0
bindtime = 1
supermove = 1
facing = -1
under = 0
ownpal = 1

[State 1000, 5];影二1ヒット
type = Explod
trigger1 = time = 12
anim = 7022
sprpriority = 8
postype = p1
pos = -5,-50
vel = 0,0
bindtime = 1
supermove = 1
facing = -1
under = 0
ownpal = 1



[State 1000, 5];影二2
type = Explod
trigger1 = time = 40
anim = 2204
sprpriority = 3
postype = p1
pos = -70,0
vel = 15,0
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];影二2
type = Explod
trigger1 = time = 40
anim = 2204
sprpriority = 3
postype = p1
pos = 70,0
vel = -15,0
bindtime = 1
supermove = 1
facing = -1
under = 0
ownpal = 1

[State 1000, 5];影二2攻撃
type = Explod
trigger1 = time = 40
anim = 2212
sprpriority = 5
postype = p1
pos = 0,-15
vel = 0,0
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];影二2攻撃
type = Explod
trigger1 = time = 40
anim = 2212
sprpriority = 5
postype = p1
pos = 0,-15
vel = 0,0
bindtime = 1
supermove = 1
facing = -1
under = 0
ownpal = 1

[State 1000, 5];影二2ヒット
type = Explod
trigger1 = time = 42
anim = 7007
sprpriority = 8
postype = p1
pos = 5,-50
vel = 0,0
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];影二2ヒット
type = Explod
trigger1 = time = 42
anim = 7007
sprpriority = 8
postype = p1
pos = -5,-50
vel = 0,0
bindtime = 1
supermove = 1
facing = -1
under = 0
ownpal = 1

[State 1000, 5];影二2ヒット
type = Explod
trigger1 = time = 42
anim = 7022
sprpriority = 8
postype = p1
pos = -5,-50
vel = 0,0
bindtime = 1
supermove = 1
facing = -1
under = 0
ownpal = 1



[State 1000, 5];影二3
type = Explod
trigger1 = time = 70
anim = 2205
sprpriority = 3
postype = p1
pos = -50,90
vel = 0,-12
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];影二3
type = Explod
trigger1 = time = 70
anim = 2205
sprpriority = 3
postype = p1
pos = 50,90
vel = 0,-12
bindtime = 1
supermove = 1
facing = -1
under = 0
ownpal = 1

[State 1000, 5];影二3攻撃
type = Explod
trigger1 = time = 70
anim = 2213
sprpriority = 5
postype = p1
pos = 0,-5
vel = 0,0
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];影二3攻撃
type = Explod
trigger1 = time = 70
anim = 2213
sprpriority = 5
postype = p1
pos = 0,-5
vel = 0,0
bindtime = 1
supermove = 1
facing = -1
under = 0
ownpal = 1

[State 1000, 5];影二3ヒット
type = Explod
trigger1 = time = 72
anim = 7007
sprpriority = 8
postype = p1
pos = 5,-50
vel = 0,0
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];影二3ヒット
type = Explod
trigger1 = time = 72
anim = 7007
sprpriority = 8
postype = p1
pos = -5,-50
vel = 0,0
bindtime = 1
supermove = 1
facing = -1
under = 0
ownpal = 1

[State 1000, 5];影二3ヒット
type = Explod
trigger1 = time = 72
anim = 7022
sprpriority = 8
postype = p1
pos = -5,-50
vel = 0,0
bindtime = 1
supermove = 1
facing = -1
under = 0
ownpal = 1



;---------------------[速度]
[state a]
type = posset
trigger1 = 1
x = 0
y = -90

;---------------------[相手制御]
[state a]
type = targetstate
trigger1 = time = 10
value = 2221

[state a]
type = targetstate
trigger1 = time = 40
value = 2222

[state a]
type = targetstate
trigger1 = time = 70
value = 2223

[State 801, 2]
type = TargetBind
trigger1 = 1
pos = 0,-30

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = time = 10
attr = S, HA
animtype  = hard
damage    = 160,10
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 0,0
sparkno = s-1
sparkxy = 0,0
hitsound   = -1,0
numhits = 2
guard.sparkno = -1
guardsound = -1,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = 0,0
yaccel = 0
fall = 2
fall.recover = 0
kill = 0
p2stateno = 2221

[State 240, 2]
type = HitDef
trigger1 = time = 40
attr = S, HA
animtype  = hard
damage    = 160,10
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 0,0
sparkno = s-1
sparkxy = 0,0
hitsound   = -1,0
numhits = 2
guard.sparkno = -1
guardsound = -1,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = 0,0
yaccel = 0
fall = 2
fall.recover = 0
kill = 0
p2stateno = 2222

[State 240, 2]
type = HitDef
trigger1 = time = 70
attr = S, HA
animtype  = hard
damage    = 160,10
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 0,0
sparkno = s-1
sparkxy = 0,0
hitsound   = -1,0
numhits = 2
guard.sparkno = -1
guardsound = -1,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = 0,0
yaccel = 0
fall = 2
fall.recover = 0
kill = 0
p2stateno = 2223


;---------------------[]
[state 00]
type = changestate
trigger1 = time = 100
value = 2206


;---------------------------------------------------------------------------
;(ENEMY)斬られ
[Statedef 2221]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2221

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1


[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1


;---------------------------------------------------------------------------
;(ENEMY)斬られ2
[Statedef 2222]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2222

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1


[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1


;---------------------------------------------------------------------------
;(ENEMY)斬られ
[Statedef 2223]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2223

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1


[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1


;---------------------------------------------------------------------------
; 闇狩り・フィニッシュ
[Statedef 2206]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= 0
anim = 2206
ctrl = 0
sprpriority = 1

;---------------------[]
[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = 1
value = SCA

;---------------------[効果音]
;---------------------[相手制御]
[state a]
type = targetstate
trigger1 = time = 0
value = 2224

[State 801, 2]
type = TargetBind
trigger1 = time = 0
pos = 0,0

[State 801, 2]
type = TargetBind
trigger1 = time >= 4
pos = 0,-32

;---------------------[速度]
[state a]
type = posset
trigger1 = time = 0
x = 0
y = -160

[state a]
type = velset
trigger1 = time = 0
y = 12


;---------------------[エフェクト]
[State 00];背景の暗転
type = BGPalfx
trigger1 = 1
time = 3
mul = 0,0,0
under = 2

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1000, 5];攻撃
type = Explod
trigger1 = time = 0
anim = 2214
sprpriority = 1
postype = p1
pos = 0,-80
vel = 0,0
bindtime = 1
supermove = 1
under = 0
ownpal = 1


;---------------------[]
[state 00]
type = changestate
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2207


;---------------------------------------------------------------------------
;(ENEMY)フィニッシュ斬られ
[Statedef 2224]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2224

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1


[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1


;---------------------------------------------------------------------------
; 闇狩り・着地
[Statedef 2207]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= 0
anim = 2207
ctrl = 0
sprpriority = 1

;---------------------[]
[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = 1
value = SCA

;---------------------[効果音]
[State 2000, 6];死すべし
type = PlaySnd
trigger1 = time = 0
value = 2200,4

[State 2000, 6];ヒット
type = PlaySnd
trigger1 = time = 0
value = 2200,8

[State 2000, 6];ヒット
type = PlaySnd
trigger1 = time = 0
value = 490,0

;---------------------[相手制御]
[state a]
type = targetstate
trigger1 = time = 0
value = 2225

[State 801, 2]
type = TargetBind
trigger1 = time = 0
pos = 0,0

[State 801, 2]
type = Targetlifeadd
trigger1 = time = 0
value = -120

[state a]
type = hitadd
trigger1 = time = 0
value = 1

;---------------------[速度]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[エフェクト]
[State 00];背景の暗転
type = BGPalfx
trigger1 = animelem = 4,<=0
time = 3
mul = 0,0,0
under = 2

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 0,0


[State 1020, 4]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -8
freq = 95
phase = 95


;---------------------[]
[state 00]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;(ENEMY)フィニッシュ着地
[Statedef 2225]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2225

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = animelem = 2
x = -2
y = -5

[State 821, 1] ;これは重力これは毎フレーム事に0.4の力が加わります
type = VelAdd
Trigger1 = animelem = 2,>=0
y = .42

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100


[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1
