;Ultra by Jor-------------------------------------------------
[Statedef 2150]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= -2000
anim = 2100
ctrl = 0

;---------------------[超必殺技演出]
[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 16,<=0
value = SCA

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1

[State 1000, 5]
type = Explod
trigger1 = time = 1
anim = f103
sprpriority = -1
postype = p1
pos = 2,-60
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = Time = 11
anim = f102
sprpriority = 3
postype = p1
pos = 2,-60
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 3040, 7]
type = EnvColor
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 3040, 7]
type = EnvColor
trigger1 = time = 4
persistent = 0
ignorehitpause = 1
time = 29;29
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = f20,1


;---------------------[スパキャンエフェクト]

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 8000
sprpriority = 50
postype = left
pos = 0,80
bindtime = -1
scale = 0.5,0.5
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 8001
sprpriority = 51
postype = right
pos = 0,78
bindtime = -1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = 8002
sprpriority = 49
postype = left
pos = 0,74
bindtime = -1
supermove = 1
under = 0
ownpal = 1
trans = addalpha
alpha = 340-120,120

;---------------------[ドリキャンエフェクト]
[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
anim = 8010
sprpriority = 50
postype = left
pos = 0,80
bindtime = -1
scale = 0.5,0.5
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
anim = 8011
sprpriority = 51
postype = right
pos = 0,78
bindtime = -1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5];字
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
anim = 8012
sprpriority = 49
postype = left
pos = 0,74
bindtime = -1
supermove = 1
under = 0
ownpal = 1
trans = addalpha
alpha = 340-120,120

;---------------------[コマンド判定]
[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "a"
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "b"
v = 5
value = 1

[state a]
type = varset
trigger1 = time = 0
trigger1 = prevstateno < 200
v = 27
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = prevstateno >= 200
v = 27
value = 1

;---------------------[効果音]
[State 2000, 6];ヌーン
type = null;PlaySnd
trigger1 = animelem = 1
value = 190,0

[State 2000, 6];斬鉄蟷螂拳
type = PlaySnd
trigger1 = animelem = 1
value = 2100,0

[State 2000, 6];ダッシュ
type = PlaySnd
trigger1 = animelem = 7
value = 2000,1

;---------------------[速度]
[state a]
type = velset
trigger1 = animelem = 7
x = 11

;---------------------[攻撃判定]
[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 7
attr = S, HA
animtype  = hard
damage    = 20,30
getpower = 0,0
guardflag = MA
guard.pausetime = 5,6
pausetime = 5,6
sparkno = s7003
sparkxy = -10,-71
hitsound   = s410,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 18
ground.hittime  = 60 ;18
ground.velocity = 0,0
air.velocity = -1,-3
fall = 0
air.fall = 1
fall.recover = 0
kill = 0
p2facing = 1
nochainid = 1150,9999


;---------------------[]
[state a]
type = changestate
trigger1 = movehit
value = 2160

[state 00]
type = changestate
trigger1 = time >= 50
trigger2 = moveguarded
value = 1505

;-----------------------------------------------------
[Statedef 2160]
type = S
movetype = A
physics = S
anim = 2160
ctrl = 0
velset = 0,0

[State 0, TargetBind]
type = TargetBind
triggerall = !Ishelper
trigger1 = !Time
pos = 70,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = !Numhelper(2170)
trigger1 = Animelem = 5,=4
helpertype = normal
name = "Eiji Clon"
ID = 2170
stateno = 2170
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 2161
ctrl = 0

;---------------------------------------------------------------------------
; 斬鉄蟷螂拳・乱舞
[Statedef 2161]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 2105
sprpriority = 1
ctrl = 0

[State 210, Width];画面端の押し戻し判定
type = null ;Width
trigger1 = time = 0
edge = 100,0

[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[無敵]
[State 700, 2];
type = NotHitBy
trigger1 = 1
value = SCA

;---------------------[効果音]
[State 2000, 6];
type = null;PlaySnd
trigger1 = animelem = 65
value = 2000,1


;---------------------[相手制御]
[State 801, 2]
type = TargetBind
trigger1 = time = 0
pos = 50,0

[state a]
type = targetstate
trigger1 = time = 0
value = 2120

;---------------------[ヘルパー]
[state a];表示
type = Explod
trigger1 = animelem = 5
id = 1310
sprpriority = 2
pos = 0,0
postype = p1
anim = 1310
pausemovetime = 0 
ownpal = 1

[state a];
type = Explod
trigger1 = animelem = 57
id = 1105
sprpriority = 2
pos = 0,0
postype = p1
anim = 1105
pausemovetime = 0
ownpal = 1

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 7
trigger2 = animelem = 14
trigger3 = animelem = 20
trigger4 = animelem = 34
trigger5 = animelem = 40
attr = S, HA
animtype  = hard
damage    = 30,5
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 4,5
sparkno = s7003
sparkxy = -15,-72
hitsound   = s410,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = 0,0
yaccel = 0.42
fall = 0
fall.recover = 0
kill = 0
p2stateno = 2120

[State 240, 2]
type = HitDef
trigger1 = animelem = 28
trigger2 = animelem = 45
trigger3 = animelem = 51
attr = S, HA
animtype  = hard
damage    = 20,5
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 4,5
sparkno = s7003
sparkxy = -15,-72
hitsound   = 5,3
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = 0,0
yaccel = 0.42
fall = 0
fall.recover = 0
kill = 0
p2stateno = 2121

[State 240, 2]
type = HitDef
trigger1 = animelem = 59
attr = S, HA
animtype  = up
damage    = 30,5
priority = 10, Hit
getpower = 0,0
guardflag = M
pausetime = 18,19
sparkno = s7003
sparkxy = -15,-72
hitsound   = s490,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1.5,-12
air.velocity = -1.5,-12
yaccel = 0.52
fall = 1
fall.recover = 0
ID = 9999


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------
; clon eji
[Statedef 2170]
type = S
movetype = I
physics = N
anim = 2170
ctrl = 0
velset = 0,0
sprpriority = 1

[State 0, VelSet]
type = VelSet
triggerall = Animelemtime(1)<10
trigger1 = ParentDist X < 250 ;128
x = 15

[State 0, VelAdd]
type = VelAdd
trigger1 = Time >= 6
trigger1 = ParentDist X < 250 ;128
x = -5.25;75

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 1, >= 10
trigger2 = ParentDist X >= 250 ;128
trigger3 = Vel X <= 0
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 =1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 =1
value = SCA
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 2171
ctrl = 0

; 斬鉄蟷螂拳・乱舞
[Statedef 2171]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 2155
sprpriority = 1
ctrl = 0

[State 910,0]
type = Turn
trigger1 = Time = 0

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = time = 0
edge = 100,0

[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[無敵]
[State 700, 2];
type = NotHitBy
trigger1 = 1
value = SCA

;---------------------[効果音]
[State 2000, 6];
type = null;PlaySnd
trigger1 = animelem = 65
value = 2000,1


;---------------------[相手制御]
[State 801, 2]
type = TargetBind
trigger1 = time = 0
pos = 50,0

[state a]
type = targetstate
trigger1 = time = 0
value = 2120

;---------------------[ヘルパー]
[state a];表示
type = Explod
trigger1 = animelem = 5
id = 1310
sprpriority = 2
pos = 0,0
postype = p1
anim = 1310
pausemovetime = 0
ownpal = 1

[state a];
type = Explod
trigger1 = animelem = 57
id = 1105
sprpriority = 2
pos = 0,0
postype = p1
anim = 1105
pausemovetime = 0
ownpal = 1

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 7
trigger2 = animelem = 14
trigger3 = animelem = 20
trigger4 = animelem = 34
trigger5 = animelem = 40
attr = S, HA
animtype  = hard
damage    = ifelse(root,var(27)=0,30,15),5
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 4,5
sparkno = s7003
sparkxy = -15,-72
hitsound   = s410,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = 0,0
yaccel = 0.42
fall = 0
fall.recover = 0
kill = 0
p2stateno = 2120

[State 240, 2]
type = HitDef
trigger1 = animelem = 28
trigger2 = animelem = 45
trigger3 = animelem = 51
attr = S, HA
animtype  = hard
damage    = ifelse(root,var(27)=0,20,10),5
priority = 9, Hit
getpower = 0,0
guardflag = M
pausetime = 4,5
sparkno = s7003
sparkxy = -15,-72
hitsound   = 5,3
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = 0,0
yaccel = 0.42
fall = 0
fall.recover = 0
kill = 0
p2stateno = 2121

[State 240, 2]
type = HitDef
trigger1 = animelem = 59
attr = S, HA
animtype  = up
damage    = ifelse(root,var(27)=0,30,15),5
priority = 10, Hit
getpower = 0,0
guardflag = M
pausetime = 18,19
sparkno = s7003
sparkxy = -15,-72
hitsound   = s490,0
guard.sparkno = s7012
guardsound = 6,1
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1.5,-12
air.velocity = -1.5,-12
yaccel = 0.52
fall = 1
fall.recover = 0
ID = 9999


;---------------------[立ちステートに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 2175
ctrl = 0

;-------------------------------------------------------------
[Statedef 2175]
type = S
movetype = I
physics = N
anim = 2175
ctrl = 0
velset = 0

[State 0, ChangeState]
type = Destroyself
trigger1 = !Animtime

;---------------------------------------------------------------------------
;(ENEMY)上段ダメージ
[Statedef 2120]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2120

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = selfstate
trigger1 = animtime = 0
value = 5000

;---------------------------------------------------------------------------
;(ENEMY)下段ダメージ
[Statedef 2121]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2121

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = selfstate
trigger1 = animtime = 0
value = 5000

