; これはカンフーマンのＣＮＳファイルです。
; コメントを参考にしてＣＮＳを理解してください

; これはKFMの定数と状態のファイルです。
; 絶対記入し、削除はしないでください。
[Data]
  ;体力ゲージの初期値
life = 1000
power = 5000    ;パワーゲージ
  ;攻撃力（これ以上に設定すると強くなる）
attack = 100
  ;防御力（これ以上に設定すると強くなる）
defence = 100
  ;コンボをくらっている時にあがる防御力
fall.defence_up = 50
  ;倒れてから起上がるまでのフレーム数
liedown.time = 60
  ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
airjuggle = 15
  ;hitdefで設定していない時の基本ヒットスパークナンバー
sparkno = 2
  ;設定してない時のガードナンバー
guard.sparkno = 40
  ;KOした時に声にエコーをかけるか（１でＯＮ）
KO.echo = 0
 volume = 0
  IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 0.50           ;水平方向の縮尺（通常１）
yscale = 0.50           ;垂直方向の縮尺（通常１）
ground.back = 15     ;キャラの幅(後方,地上)
ground.front = 16    ;キャラの幅(前方,地上)
air.back = 12        ;キャラの幅(後方,空中)
air.front = 12       ;キャラの幅(前方,空中)
height = 60          ;キャラの高さ
attack.dist = 160    ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 90;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = -5, -90   ;頭の大体の座標
mid.pos = -5, -60    ;体の中心の大体の座標
shadowoffset = 0     ;影の垂直方向のオフセット
draw.offset = 0,0    ;使用しない

[Velocity]
walk.fwd  = 2.4      ;前進の速度
walk.back = -2.2     ;後退の速度
run.fwd  = 4.6, 0    ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -4.5,-3.8 ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-8.4    ;垂直ジャンプの速度
jump.back = -2.55    ;後ジャンプの速度
jump.fwd = 2.5       ;前ジャンプの速度
runjump.back = -2.55,-8.1 ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4,-8.1      ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-8.1      ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.55      ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.5         ;２段ジャンプ以降の前ジャンプの速度

[Movement]
airjump.num = 0      ;空中でジャンプする回数
airjump.height = 35  ;空中でジャンプする最低限の高さ
yaccel = .44         ;重力
stand.friction = .85  ;立ち状態の摩擦係数
crouch.friction = .82 ;屈み状態の摩擦係数

;---------------------------------------------------------------------------
; ステイトの解説
; [Statedef STATENO]
; type = ?      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = ?  I/A/H    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = ?   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
; juggle = ?             その攻撃に使うジャグル数
;

;---------------------------------------------------------------------------
; タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝った動作１
[Statedef 180]
type = S

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,1

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 0
value = 181

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 1
value = 182

;---------------------------------------------------------------------------
; 勝った動作２
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s181,0
volume = 200

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[Statedef 182]
type = S
physics = N
anim = 182

[State 183, 1]
type = AssertSpecial
trigger1 = Time = [0,120]
flag = RoundNotOver

[State 183, 2]
type = VelSet
trigger1 = AnimElem = 2
y = -8.5

[State 183, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 182,0

[State 183, 4]
type = VelAdd
trigger1 = Time >= 4
trigger1 = Time <= 38
y = .5

[State 183, 5]
type = VelSet
trigger1 = AnimElem = 9
y = 0

[State 183, 6]
type = PosSet
trigger1 = AnimElem = 9
y = 0

[State 183, 7]
type = PlaySnd
trigger1 = AnimElem = 12, 8
value = 182, 1

;---------------------------------------------------------------------------
; 開始前の動作
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = s190,0
volume = 100

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 17
value = s190,1
volume = 100

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 19
value = s190,2
volume = 100

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 挑発の動作
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s195,0
volume = 200

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 立ち・弱・パンチ・の動作

[Statedef 200]
type = S
movetype= A
physics = S
juggle = 8
velset = 0,0
ctrl = 0
anim = 200
sprpriority = 2

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,0
volume = 200

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,0
volume = 70

[State 200, 1]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = AnimElem = 3
persistent = 1
attr = S, NA
damage = 26, 0
getpower = 42
givepower = 16, 16
animtype = Light
guardflag = MA
priority = 6, Hit
pausetime = 7, 8
sparkno = S4000
sparkxy = -10, -76
guard.sparkno = s4004
hitsound = s1, 0
guardsound = s4, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5
guard.velocity = -6
air.type = light
air.velocity = -3.5,-7.5
air.recover = 0
air.animtype = back
fall.recover = 0 
yaccel = 0.54

[State 200, 2]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
triggerall = P2BodyDist X > 30
trigger1 = AnimElem = 3
persistent = 0
attr = S, NA
damage = 26, 0
getpower = ifelse(Var(23)>0,0,46),ifelse(Var(23)>0,0,46)
givepower = 16, 16
animtype = Light
guardflag = MA
priority = 6, Hit
pausetime = 7, 8
sparkno = S4000
sparkxy = -10, -76
guard.sparkno = s4004
hitsound = s1, 0
guardsound = s4, 0
ground.type = low
ground.slidetime = 10
ground.hittime  = 11
air.type = Light
yaccel = 0.54
ground.velocity = -6
guard.velocity = -6
air.velocity = -3.5,-7.5
air.recover = 0
air.animtype = back
fall.recover = 0 

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Ko bokute
[Statedef 215]
type = S
movetype = A
physics = S
anim = 215
poweradd = 100
juggle = 3
velset = 0
ctrl = 0

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,0
volume = 70

[State 215, 3]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 100
animtype = hard
guardflag = HA
sparkno = S4002
guard.sparkno = S4004
sparkxy = -10,-35
hitsound = S1,1
guardsound = S4,0
pausetime = 12,12
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3

[State 215, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;======================================================
; Strong Punch Close
;======================================================

[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 10
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,1
volume = 200

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,0
volume = 70

[State 210, 1]
type = HitDef
triggerall = !((p2stateno = [5020,5040]) && !Enemy,Gethitvar(Fall)) || 0
trigger1 = AnimElem = 3
attr = S, NA
damage = 84, 0
getpower = 81
givepower = 16, 16
animtype = Hard
guardflag = MA
priority = 5, Hit
pausetime = 11, 12
sparkno = s4002
sparkxy = -10, -76
guard.sparkno = s4004
hitsound = s1, 1
guardsound = s4, 0
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -9
ground.cornerpush.veloff = -14
guard.velocity = -6
airguard.velocity = -5,-4
air.type = High
air.velocity = -4,-7.5
air.recover = 0
air.animtype = back
fall.recover = 0 
yaccel = 0.54

[State 210, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち・弱・キック
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
juggle = 1
velset = 0
ctrl = 0

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,0
volume = 200

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,1
volume = 70

[State 220, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = light
guardflag = MA
sparkno = S4000
guard.sparkno = S4004
sparkxy = -10,-80
hitsound = S1,2
guardsound = S4,0
pausetime = 12,12
ground.hittime = 13
ground.type = high
ground.slidetime = 9
ground.velocity = -6.5
air.velocity = -3,-3

[State 220, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Gosentai (jump)
[Statedef 225]
type = S
movetype = A
physics = S
anim = 225
poweradd = 100
juggle = 3
velset = 0
ctrl = 0

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,1
volume = 70

[State 225, 1]
type = PosAdd
trigger1 = Time = 0
x = -8

[State 225, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 226

; Gosentai (attack)
[Statedef 226]
type = A
movetype = A
physics = N
anim = 226
velset = 3.5,-2.2

[State 226, 3]
type = VelAdd
trigger1 = Time > 0
y = .3

[State 226, 4]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 80
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4004
sparkxy = -10,-90
hitsound = S1,3
guardsound = S4,0
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3

[State 226, 5]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 227

; Gosentai (land)
[Statedef 227]
type = S
movetype = I
phsyics = S
anim = 227
velset = 0,0

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s40,0
volume = 200

[State 227, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 227, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;近距離弱キック
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
juggle = 1
velset = 0
ctrl = 0

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,0

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,1
volume = 70

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30
animtype = light
guardflag = MA
sparkno = S4000
guard.sparkno = S4004
sparkxy = -10,-65
hitsound = S1,2
guardsound = S4,0
pausetime = 12,12
ground.hittime = 8
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -3,-3

[State 230, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;近距離強パンチ
[Statedef 250]
type = S
movetype = A
physics = S
anim = 250
juggle = 2
velset = 0
ctrl = 0

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,0
volume = 70

[State 250, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,1

[State 250, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 80
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4004
sparkxy = -10,-80
hitsound = S1,1
guardsound = S4,0
pausetime = 12,12
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3

[State 250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち・強・キック
[Statedef 260]
type = S
movetype = A
physics = S
anim = 260
juggle = 2
velset = 0
ctrl = 0

[State 250, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,1

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,1
volume = 70

[State 260, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 100
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4004
sparkxy = -10,-90
hitsound = S1,3
guardsound = S4,0
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3

[State 260, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 270]
type = S
movetype = A
physics = S
anim = 270
juggle = 2
velset = 0
ctrl = 0

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,1
volume = 70

[State 270, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,0

[State 270, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 80
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4004
sparkxy = -10,-70
hitsound = S1,3
guardsound = S4,0
pausetime = 12,12
ground.hittime = 23
ground.type = low
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3

[State 270, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 280]
type = S
movetype = A
physics = S
anim = 280
poweradd = 200
velset = 0
ctrl = 0

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,1
volume = 70

[State 270, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,0

[State 280, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 150
animtype = back
guardflag = MA
sparkno = S4002
guard.sparkno = S4004
sparkxy = -10,-65
hitsound = S1,1
guardsound = S4,0
pausetime = 12,12
ground.velocity = -4,-4.5
air.velocity = -4,-4
fall = 1
fall.recover = 0

[State 280, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;屈み・弱・パンチ
;     これも通常の攻撃とはあまり変わらないが、変わった点といえばpriority（優先順位）
;     が３になっている事です。
;     これによって他の大抵の攻撃よりも優先権が下がる事になり相手と攻撃がかち合った
;     時は負けてしまいます。
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
juggle = 1
velset = 0
ctrl = 0

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,0

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,0
volume = 70

[State 400, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 30
animtype = light
guardflag = LA
sparkno = S4000
guard.sparkno = S4004
sparkxy = -10,-55
hitsound = S1,0
guardsound = S4,0
pausetime = 12,12
ground.hittime = 12
ground.type = low
ground.slidetime = 12
ground.velocity = -6
air.velocity = -2,-2

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・弱・キック
; CNS difficulty: easy
; 　    これはパンチが二回当たるようになっています。
;       攻撃を２回当てるには２個のHitDefを書く必要があります
;       一発目の攻撃のHitDefにはguardflagが「M」（middle＝中段ガード）
;       にセットされているので、相手は空中でガードできません。二発目
;       の攻撃のguardflagは「MA」（middle+air＝中段＋空中ガード）で、
;       地上、空中でもガードすることができます。
;       ちなみに一つに統合する事もできますが、内容を変えたい時はやはり２個書くのが
;       いいと思います
[Statedef 420]
type = C
movetype = A
physics = C
anim = 420
juggle = 1
velset = 0
ctrl = 0

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,0

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,1
volume = 70

[State 420, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 20
animtype = light
guardflag = LA
sparkno = S4000
guard.sparkno = S4004
sparkxy = -10,-10
hitsound = S1,2
guardsound = S4,0
pausetime = 12,12
ground.hittime = 12
ground.type = low
ground.slidetime = 12
ground.velocity = -6
air.velocity = -2,-2

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・強・パンチ
[Statedef 440]
type = C
movetype = A
physics = C
anim = 440
juggle = 2
velset = 0
ctrl = 0

[State 440, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,1

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,0
volume = 70

[State 440, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 80
animtype = hard
guardflag = LA
sparkno = S4002
guard.sparkno = S4004
sparkxy = -10,-60
hitsound = S1,1
guardsound = S4,0
pausetime = 12,12
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・強・キック
;
;これは足払いの効果を出すためにground.typeがTripになっています。
;それ以外は特にありません。
[Statedef 460]
type = C
movetype = A
physics = C
anim = 460
juggle = 2
velset = 0
ctrl = 0

[State 460, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,1

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,1
volume = 70

[State 460, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 120
animtype = back
guardflag = LA
sparkno = S4002
guard.sparkno = S4004
sparkxy = -10,-10
hitsound = S1,3
guardsound = S4,0
pausetime = 12,12
ground.hittime = 19
ground.type = trip
ground.slidetime = 19
ground.velocity = -1,-5
air.velocity = -4,-3
fall = 1
fall.recover = 0

[State 460, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;空中・弱・パンチ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,0
volume = 200

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,0
volume = 70

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = S4000
guard.sparkno = S4004
sparkxy = -10,-58
hitsound   = s1,0
guardsound = s4,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;空中・強・パンチ
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,1
volume = 200

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,0
volume = 70

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = S4002
guard.sparkno = S4004
sparkxy = -10,-55
hitsound   = s1,1
guardsound = s4,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;空中・弱・キック
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,0
volume = 200

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,1
volume = 70

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = S4000
guard.sparkno = S4004
sparkxy = -5,-35
hitsound   = s1,2
guardsound = s4,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;空中・強・キック
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,1
volume = 200

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,1
volume = 70

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = S4002
guard.sparkno = S4004
sparkxy = -10,-40
hitsound   = s1,3
guardsound = s4,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

[Statedef 680]
type = A
movetype = A
physics = A
anim = 680
poweradd = 200
ctrl = 0

[State 680, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0,1

[State 680, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,1

[State 680, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 150
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4004
sparkxy = -10,-35
hitsound = S1,1
guardsound = S4,0
pausetime = 12,12
ground.velocity = -4,-4.5
air.velocity = -4,-4
fall = 1
fall.recover = 0

[State 680, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;カンフースロー・発動
;     
;     投げのステートは少し複雑ですが順序良くならべればなんてことありません。
;     800：投げの発生と失敗した時
;     810：投げが成功した時の自分の動き
;     820：投げが成功した瞬間の相手の状態
;     821：投げが成功した時の相手の飛んでいく状態
;     とこんな具合です、投げは自分の他に相手の分も記述しなくてはなりません
;     でもそれだけです。

[Statedef 800]
type = S
movetype = A
physics = S
anim = 800
velset = 0,0
ctrl = 0

[State 800, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
priority = 2, miss
sparkno = -1
snap = 20,0,0,1
p1stateno = 810
p2facing = 1
p2stateno = 830

[State 800, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 810]
type = S
movetype = A
physics = S
anim = 810

[State 810, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = s800,0
volume = 200

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1000,1
volume = 200

[State 810, 2]
type = Explod
trigger1 = AnimElem = 4
anim = 820
sprpriority = -2
postype = p1
pos = 0,0
bindtime = 1

[State 810, 3]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -140

[State 810, 4]
type = TargetState
trigger1 = AnimElem = 4
value = 835

[State 810, 5]
type = PlaySnd
trigger1 = AnimElem = 4, = 1
value = 240,3

[State 810, 6]
type = PlaySnd
trigger1 = AnimElem = 4, = 3
value = 1000,1

[State 810, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 830]
type = S
movetype = H
physics = S
velset = 0,0

[State 830, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 830

[Statedef 835]
type = A
movetype = H
physics = N
velset = -3.5,-6
anim = 5030

[State 835, 1]
type = VelAdd
trigger1 = 1
y = .4

[State 835, 2]
type = ChangeAnim2
trigger1 = Vel Y >= 0
value = 5050
persistent = 0

[State 835, 3]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y >= 0
value = 5100


[Statedef 850]
type = S
movetype = A
physics = S
anim = 850
velset = 0,0
ctrl = 0

[State 850, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
priority = 2, miss
sparkno = -1
snap = 31,0,0,1
p1stateno = 860
p2facing = 1
p2stateno = 870

[State 850, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 860]
type = S
movetype = A
physics = S
anim = 860

[State 860, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,0

[State 860, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,1

[State 860, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 5,1

[State 860, 3]
type = TargetBind
trigger1 = AnimElem = 3, >= 0 && AnimElem = 4, < 0
pos = 39,0

[State 860, 4]
type = TargetBind
trigger1 = AnimElem = 4, >= 0 && AnimElem = 5, < 0
pos = 35,-4

[State 860, 5]
type = TargetBind
trigger1 = AnimElem = 5, >= 0 && AnimElem = 6, < 0
pos = 40,-82

[State 860, 6]
type = TargetBind
trigger1 = AnimElem = 6, >= 0 && AnimElem = 7, < 0
pos = -20,-65

[State 860, 7]
type = PlaySnd
trigger1 = AnimElem = 6, = 1
value = 850,1

[State 860, 8]
type = PlaySnd
trigger1 = AnimElem = 6, = 3
value = 240,3

[State 860, 9]
type = TargetState
trigger1 = AnimElem = 7, = 1
value = 875

[State 860, 10]
type = TargetLifeAdd
trigger1 = AnimElem = 7, = 1
value = -160

[State 860, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 870]
type = S
movetype = H
physics = S
velset = 0,0

[State 870, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 870

[Statedef 875]
type = A
movetype = H
physics = N
velset = 6,-4

[State 875, 1]
type = VelAdd
trigger1 = 1
y = .4

[State 875, 2]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

; Light Cho kyo dan
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
poweradd = 200
juggle = 5
ctrl = 0
velset = 0

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,0
channel = 0

[State 1000, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,1
channel = 1

[State 1000, 3]
type = Projectile
trigger1 = AnimElem = 4, = 1
attr = S, SP
projanim = 1025
projhitanim = 1050
projshadow = 68,68,68
offset = 18,0
velocity = 4
damage = 70,5
animtype = Hard
hitflag = MA
guardflag = MA
pausetime = 0,12
sparkno = S3120
guard.sparkno = S4005
sparkxy = 10,-55
hitsound   = S1000,2
guardsound = S4,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5

[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Hard Cho kyo dan
[Statedef 1010]
type = S
movetype = A
physics = S
anim = 1010
poweradd = 200
juggle = 5
ctrl = 0
velset = 0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,0
channel = 0

[State 1000, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,1
channel = 1

[State 1010, 3]
type = Projectile
trigger1 = AnimElem = 4, = 1
attr = S, SP
projanim = 1025
projhitanim = 1050
projshadow = 68,68,68
offset = 18,0
velocity = 7
damage = 80,5
animtype = Hard
hitflag = MA
guardflag = MA
pausetime = 0,12
sparkno = S3120
guard.sparkno = S4005
sparkxy = 10,-55
hitsound   = S1000,2
guardsound = S4,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -8
air.velocity = -2.5,-5

[State 1010, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Light "psycho" Ryuu sou geki (attack)
[Statedef 1100]
type = A
movetype = A
physics = N
anim = 1100
poweradd = 250
juggle = 5
velset = 0,0
ctrl = 0

[State 1110, 1]
type = PlaySnd
trigger1 = AnimElem = 1, = 1
value = 1100,0
channel = 0

[State 1110, 2]
type = VelSet
trigger1 = Time = 20
x = 4
y = 6

[State 1110, 3]
type = VelAdd
trigger1 = Time > 21
y = .5

[State 1110, 4]
type = PlaySnd
trigger1 = Time = 21
value = 1100,1
channel = 1

[State 1110, 5]
type = PlaySnd
trigger1 = Time = 22
value = 1100,2
channel = 2

[State 1110, 6]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 10
trigger3 = AnimElem = 14
trigger4 = AnimElem = 18
trigger5 = AnimElem = 22
attr = A, SA
damage = 40,5
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-45
hitsound = S1,3
guardsound = s4, 0
pausetime = 2,4
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -3,-3

[State 1110, 7]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1130

; Light Ryuu sou geki (land)
[Statedef 1120]
type = C
movetype = A
physics = N
anim = 1120
velset = 4,0

[State 1120, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1120, 2]
type = PlaySnd
trigger1 = Time = 0
value = 40,0

[State 1120, 3]
type = VelAdd
trigger1 = Vel X > 0
x = -.3

[State 1120, 4]
type = VelSet
trigger1 = Vel X < 0
x = 0

[State 1120, 5]
type = HitDef
trigger1 = AnimElem = 4
attr = C, SA
damage = 30,5
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-30
hitsound = S1,4
guardsound = s4, 0
pausetime = 10,12
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3

[State 1120, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Light "psycho" Ryuu sou geki (land)
[Statedef 1130]
type = C
movetype = A
physics = N
anim = 1120
velset = 4,0

[State 1130, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1130, 2]
type = PlaySnd
trigger1 = Time = 0
value = 40,0

[State 1130, 3]
type = VelAdd
trigger1 = Vel X > 0
x = -.3

[State 1130, 4]
type = VelSet
trigger1 = Vel X < 0
x = 0

[State 1130, 5]
type = Explod
trigger1 = Time = 0
anim = 1125
postype = p1
pos = 4,0
shadow = 68,68,68
sprpriority = 2
bindtime = 1

[State 1130, 6]
type = HitDef
trigger1 = AnimElem = 4
attr = C, SA
damage = 30,5
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-30
hitsound = S1,4
guardsound = s4, 0
pausetime = 10,12
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3

[State 1130, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Hard "psycho" Ryuu sou geki (attack)
[Statedef 1140]
type = A
movetype = A
physics = N
anim = 1140
poweradd = 250
juggle = 5
velset = 0,0
ctrl = 0

[State 1150, 1]
type = PlaySnd
trigger1 = AnimElem = 1, = 1
value = 1100,0
channel = 0

[State 1150, 2]
type = VelSet
trigger1 = AnimElem = 7
x = 6.5
y = 6

[State 1150, 3]
type = VelAdd
trigger1 = Time > 25
y = .5

[State 1150, 4]
type = PlaySnd
trigger1 = AnimElem = 7, = 1
value = 1100,1
channel = 1

[State 1150, 5]
type = PlaySnd
trigger1 = Time = 26
value = 1100,2
channel = 2

[State 1150, 6]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 10
trigger3 = AnimElem = 14
trigger4 = AnimElem = 18
trigger5 = AnimElem = 22
attr = A, SA
damage = 50,5
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-45
hitsound = S1,3
guardsound = s4, 0
pausetime = 2,4
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -3,-3

[State 1150, 7]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1170

; Hard Ryuu sou geki (land)
[Statedef 1160]
type = C
movetype = A
physics = N
anim = 1160
velset = 6.5,0

[State 1160, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1160, 2]
type = PlaySnd
trigger1 = Time = 0
value = 40,0

[State 1160, 3]
type = VelAdd
trigger1 = Vel X > 0
x = -.4

[State 1160, 4]
type = VelSet
trigger1 = Vel X < 0
x = 0

[State 1160, 5]
type = HitDef
trigger1 = AnimElem = 4
attr = C, SA
damage = 40,5
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-30
hitsound = S1,4
guardsound = s4, 0
pausetime = 10,12
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3

[State 1160, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Hard "psycho" Ryuu sou geki (land)
[Statedef 1170]
type = C
movetype = A
physics = N
anim = 1160
velset = 6.5,0

[State 1170, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1170, 2]
type = PlaySnd
trigger1 = Time = 0
value = 40,0

[State 1170, 3]
type = VelAdd
trigger1 = Vel X > 0
x = -.4

[State 1170, 4]
type = VelSet
trigger1 = Vel X < 0
x = 0

[State 1170, 5]
type = Explod
trigger1 = Time = 0
anim = 1125
postype = p1
pos = 4,0
shadow = 68,68,68
sprpriority = 2
bindtime = 1

[State 1170, 6]
type = HitDef
trigger1 = AnimElem = 4
attr = C, SA
damage = 40,5
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-30
hitsound = S1,4
guardsound = s4, 0
pausetime = 10,12
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -10
air.velocity = -4,-3

[State 1170, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Light Ryu geki sai (launch)
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
poweradd = 200
juggle = 10
velset = 0
ctrl = 0

[State 1200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1200,0
channel = 0

[State 1200, 2]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 3

[State 1200, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 80,5
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-75
hitsound = S1,0
guardsound = s4, 0
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -4.7,-6
air.velocity = -4.7,-6
fall = 1

[State 1200, 4]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 80,5
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-75
hitsound = S1,0
guardsound = s4, 0
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -2,-8
air.velocity = -2,-8
fall = IfElse(p2statetype = A,1,0)

[State 1200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1210

; Light Ryu geki sai (in the air)
[Statedef 1210]
type = A
movetype = A
phsyics = N
anim = 1210
velset = 6,-7

[State 1210, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1200,1
channel = 1

[State 1210, 2]
type = VelAdd
trigger1 = Time > 0
y = .5

[State 1210, 3]
type = VelMul
trigger1 = 1
x = .855

[State 1210, 4]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 40,5
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-100
hitsound = S1,0
guardsound = s4, 0
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -2,-8
fall = IfElse(p2statetype = A,1,0)

[State 1210, 5]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
damage = 40,5
animtype = hard
hitflag = MA-
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-85
hitsound = S1,4
guardsound = s4, 0
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -2,-8
fall = IfElse(p2statetype = A,1,0)

[State 1210, 6]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 1210, 7]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1220

; Light Ryu geki sai (land)
[Statedef 1220]
type = S
movetype = I
physics = S
anim = 1220
velset = 0,0

[State 1220, 1]
type = PlaySnd
trigger1 = Time = 0
value = 40,0

[State 1220, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Hard Ryu geki sai (launch)
[Statedef 1230]
type = S
movetype = A
physics = S
anim = 1230
poweradd = 200
juggle = 10
velset = 0
ctrl = 0

[State 1230, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1200,0
channel = 0

[State 1230, 2]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 3

[State 1230, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 100,5
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-75
hitsound = S1,0
guardsound = s4, 0
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -3
air.velocity = -3,-3
fall = IfElse(p2statetype = A,1,0)

[State 1240, 3]
type = HitDef
trigger1 = AnimElem = 6
attr = A, SA
damage = 40,5
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-100
hitsound = S1,0
guardsound = s4, 0
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -3
air.velocity = -3,-3
fall = IfElse(p2statetype = A,1,0)

[State 1230, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1240

; Hard Ryu geki sai (in the air)
[Statedef 1240]
type = A
movetype = A
phsyics = N
anim = 1240
velset = 10,-9

[State 1240, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1200,1
channel = 1

[State 1240, 2]
type = VelAdd
trigger1 = Time > 0
y = .49

[State 1240, 3]
type = VelMul
trigger1 = 1
x = .88

[State 1240, 4]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
damage = 40,5
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-100
hitsound = S1,0
guardsound = s4, 0
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -2,-9
air.velocity = -3,-3
fall = 1

[State 1240, 5]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 1240, 6]
type = HitDef
trigger1 = AnimElem = 8
trigger1 = MoveContact = 0
attr = A, SA
damage = 40,5
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-85
hitsound = S1,4
guardsound = s4, 0
pausetime = 12,12
ground.hittime = 19
ground.type = high
ground.slidetime = 9
ground.velocity = -5,-5
air.velocity = -3,-3
fall = 1

[State 1240, 7]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1250

; Hard Ryu geki sai (land)
[Statedef 1250]
type = S
movetype = I
physics = S
anim = 1250
velset = 0,0

[State 1250, 1]
type = PlaySnd
trigger1 = Time = 0
value = 40,0

[State 1250, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Ryuu renga: chiryuu (launch)
[Statedef 1600]
type = S
movetype = A
physics = S
anim = 1600
poweradd = 200
velset = 0
ctrl = 0

[State 1600, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1610

; Ryuu renga: chiryuu (first attack)
[Statedef 1610]
type = A
movetype = A
physics = N
anim = 1610
velset = 0,-3.2

[State 1610, 1]
type = VelSet
trigger1 = Time > 0
x = 5.3

[State 1610, 2]
type = VelAdd
trigger1 = Time > 0
y = .5

[State 1610, 3]
type = PlaySnd
trigger1 = Time = 0
value = 1600,0
channel = 0

[State 1610, 4]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 50,5
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-70
hitsound = S1,0
guardsound = s4, 0
pausetime = 6,6
ground.hittime = 19
ground.type = high
ground.slidetime = 16
ground.velocity = -5
air.velocity = -3,-3

[State 1610, 6]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1620

; Ryuu renga: chiryuu (first landing)
[Statedef 1620]
type = S
movetype = A
physics = N
anim = 1620

[State 1620, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1620, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1620, 3]
type = PlaySnd
trigger1 = Time = 0
value = 40,0

[State 1620, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1630

; Ryuu renga: chiryuu (second attack)
[Statedef 1630]
type = A
movetype = A
physics = N
anim = 1630
velset = 0,-4.7

[State 1630, 1]
type = VelSet
trigger1 = Time > 0
x = 5.3

[State 1630, 2]
type = VelAdd
trigger1 = Time > 0
y = .5

[State 1630, 3]
type = PlaySnd
trigger1 = Time = 0
value = 1600,1
channel = 0

[State 1630, 5]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 60,5
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-60
hitsound = S1,0
guardsound = s4, 0
pausetime = 8,8
ground.hittime = 19
ground.type = low
ground.slidetime = 16
ground.velocity = -4
air.velocity = -3,-3

[State 1630, 5]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1600,2
channel = 2

[State 1630, 6]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
damage = 60,5
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-55
hitsound = S1,5
guardsound = s4, 0
pausetime = 10,10
ground.velocity = -3,-7
air.velocity = -3,-3
fall = 1

[State 1630, 7]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1640

; Ryuu renga: chiryuu (second landing)
[Statedef 1640]
type = S
movetype = I
physics = S
anim = 1640
velset = 0,0

[State 1640, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1640, 2]
type = PlaySnd
trigger1 = Time = 0
value = 40,0

[State 1640, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Ryuu renga: chiryuu (launch)
[Statedef 1650]
type = S
movetype = A
physics = S
anim = 1650
poweradd = 200
velset = 0
ctrl = 0

[State 1600, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1660

; Ryuu renga: chiryuu (first attack)
[Statedef 1660]
type = A
movetype = A
physics = N
anim = 1660
velset = 0,-3.2

[State 1610, 1]
type = VelSet
trigger1 = Time > 0
x = 5.3

[State 1610, 2]
type = VelAdd
trigger1 = Time > 0
y = .5

[State 1610, 3]
type = PlaySnd
trigger1 = Time = 0
value = 1600,0
channel = 0

[State 1660, 4]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 50,5
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-70
hitsound = S1,0
guardsound = s4, 0
pausetime = 6,6
ground.hittime = 19
ground.type = high
ground.slidetime = 16
ground.velocity = -5
air.velocity = -3,-3

[State 1610, 6]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1661

; Ryuu renga: chiryuu (first landing)
[Statedef 1661]
type = S
movetype = A
physics = N
anim = 1661

[State 1620, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1620, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1620, 3]
type = PlaySnd
trigger1 = Time = 0
value = 40,0

[State 1620, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1662

; Ryuu renga: chiryuu (second attack)
[Statedef 1662]
type = A
movetype = A
physics = N
anim = 1662
velset = 0,-4.7

[State 1630, 1]
type = VelSet
trigger1 = Time > 0
x = 5.3

[State 1630, 2]
type = VelAdd
trigger1 = Time > 0
y = .5

[State 1630, 3]
type = PlaySnd
trigger1 = Time = 0
value = 1600,1
channel = 0

[State 1630, 5]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 60,5
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-60
hitsound = S1,0
guardsound = s4, 0
pausetime = 8,8
ground.hittime = 19
ground.type = low
ground.slidetime = 16
ground.velocity = -4
air.velocity = -3,-3

[State 1630, 5]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1600,2
channel = 2

[State 1630, 6]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
damage = 60,5
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-55
hitsound = S1,5
guardsound = s4, 0
pausetime = 10,10
ground.velocity = -3,-7
air.velocity = -3,-3
fall = 1

[State 1630, 7]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1670

; Ryuu renga: chiryuu (second landing)
[Statedef 1670]
type = S
movetype = I
physics = S
anim = 1670
velset = 0,0

[State 1640, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1640, 2]
type = PlaySnd
trigger1 = Time = 0
value = 40,0

[State 1640, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; ここから下に新しいステートを書くと分かりやすくていいと思います
;---------------------------------------------------------------------------

[Statedef 2300]
type = S
movetype = A
physics = S
anim = 2300
poweradd = -1000
velset = 0,0
ctrl = 0

[State 2300, 5]
type = PlaySnd
trigger1 = Time = 1
value = 2300,0
channel = 0

[State 2300, 8]
type = AfterImage
trigger1 = Time = 8
time = 6
length = 10
framegap = 4
trans = add1

[State 2300, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 2305

[Statedef 2305]
type = A
movetype = A
physics = N
anim = 2305
velset = 5,-3

[State 2305, 1]
type = VelAdd
trigger1 = 1
y = .4

[State 2305, 2]
type = AfterImageTime
trigger1 = Time = 0
value = 20

[State 2305, 3]
type = PlaySnd
trigger1 = Time = 3
value = 1400,1
channel = 1

[State 2305, 4]
type = HitDef
trigger1 = AnimElem = 3
attr = A, HA
damage = 40,5
priority = 7
getpower = 0
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-55
hitsound = S1,1
guardsound = s4, 0
pausetime = 7,7
ground.hittime = 24
ground.type = high
ground.velocity = -7
air.velocity = -3

[State 2305, 5]
type = EnvColor
trigger1 = MoveHit
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1

[State 2305, 6]
type = AssertSpecial
trigger1 = MoveHit
flag = NoFG
ignorehitpause = 1

[State 2305, 7]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 2305, 8]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 2310

[Statedef 2310]
type = S
movetype = A
physics = N
anim = 2310

[State 2310, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 2310, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2310, 3]
type = AfterImageTime
trigger1 = Time = 0
value = 10

[State 2310, 4]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 2310, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2315

[Statedef 2315]
type = A
movetype = A
physics = N
anim = 2315
velset = 5.5,-5

[State 2315, 1]
type = VelAdd
trigger1 = 1
y = .49

[State 2315, 2]
type = AfterImageTime
trigger1 = Time = 0
value = 25

[State 2315, 3]
type = PlaySnd
trigger1 = Time = 1 || Time = 14
value = 1400,1

[State 2315, 4]
type = HitDef
trigger1 = AnimElem = 2
attr = A, HA
damage = 40,5
priority = 7
getpower = 0
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-85
hitsound = S1,1
guardsound = s4, 0
pausetime = 7,7
ground.hittime = 24
ground.type = high
ground.velocity = -7
air.velocity = -3

[State 2315, 5]
type = HitDef
trigger1 = AnimElem = 6
attr = A, HA
damage = 50,5
priority = 7
getpower = 0
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-85
hitsound = S1,1
guardsound = s4, 0
pausetime = 7,7
ground.hittime = 24
ground.type = low
ground.velocity = 0
air.velocity = -3

[State 2315, 6]
type = EnvColor
trigger1 = MoveHit
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1

[State 2315, 7]
type = AssertSpecial
trigger1 = MoveHit
flag = NoFG
ignorehitpause = 1

[State 2315, 8]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 2315, 9]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 2320

[Statedef 2320]
type = S
movetype = A
physics = S
anim = 2320
velset = 0,0

[State 2320, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2320, 2]
type = AfterImageTime
trigger1 = Time = 0
value = 30

[State 2320, 3]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 2320, 4]
type = PlaySnd
trigger1 = Time = 20
value = 1100,1
channel = 0

[State 2320, 5]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
damage = 40,5
priority = 7
getpower = 0
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-75
hitsound = S1,1
guardsound = s4, 0
pausetime = 8,8
ground.hittime = 24
ground.type = low
ground.velocity = 0
air.velocity = -3

[State 2320, 6]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
damage = 40,5
priority = 7
getpower = 0
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-95
hitsound = S1,1
guardsound = s4, 0
pausetime = 8,8
ground.hittime = 24
ground.type = high
ground.velocity = -2,-9
air.velocity = -2,-9
fall = 1
fall.recover = 0

[State 2320, 7]
type = EnvColor
trigger1 = MoveHit
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1

[State 2320, 8]
type = AssertSpecial
trigger1 = MoveHit
flag = NoFG
ignorehitpause = 1

[State 2320, 9]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 2320, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 2325

[Statedef 2325]
type = A
movetype = A
physics = N
anim = 2325
velset = 10,-12

[State 2325, 1]
type = VelAdd
trigger1 = 1
y = IfElse(AnimElem = 14, < 0,.43,.6)

[State 2325, 2]
type = VelMul
trigger1 = 1
x = .9

[State 2325, 3]
type = VelSet
trigger1 = Vel X < 0.6
x = 0

[State 2325, 4]
type = Width
trigger1 = 1
edge = 10

[State 2325, 5]
type = AfterImageTime
trigger1 = Time = 0
value = 60

[State 2325, 6]
type = PlaySnd
trigger1 = Time = 1
value = 1200,2
channel = 1

[State 2325, 7]
type = HitDef
trigger1 = AnimElemNo(0) % 2 && AnimElem = 11, < 0
attr = A, HA
damage = 10,5
priority = 7
getpower = 0
animtype = hard
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-55
hitsound = S1,5
guardsound = s4, 0
pausetime = 2,2
ground.hittime = 16
ground.type = high
ground.velocity = -2,-9
air.velocity = -2,-9
fall = 1
fall.recover = 0

[State 2325, 8]
type = HitDef
trigger1 = AnimElem = 11
attr = A, HA
damage = 30,5
priority = 7
getpower = 0
animtype = up
guardflag = MA
sparkno = S4002
guard.sparkno = S4005
sparkxy = -10,-55
hitsound = S1,5
guardsound = s4, 0
pausetime = 28,28
ground.hittime = 16
ground.type = high
ground.velocity = -1.9,-9
air.velocity = -1.9,-9
yaccel = .48
fall = 1
fall.recover = 0

[State 2325, 9]
type = EnvShake
trigger1 = MoveHit && AnimElem = 11, >= 0
time = 30
persistent = 0
ignorehitpause = 1

[State 2325, 10]
type = EnvColor
trigger1 = MoveHit && AnimElem = 11, < 0
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1

[State 2325, 11]
type = AssertSpecial
trigger1 = MoveHit && AnimElem = 11, < 0
flag = NoFG
ignorehitpause = 1

[State 2325, 12]
type = MoveHitReset
trigger1 = MoveHit
ignorehitpause = 1

[State 2325, 13]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 2330

[Statedef 2330]
type = S
movetype = I
physics = S
anim = 2330
velset = 0,0

[State 2330, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2330, 2]
type = AfterImageTime
trigger1 = Time = 0
value = 28

[State 2330, 3]
type = PlaySnd
trigger1 = Time = 1
value = 40,0

[State 2330, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ここは-2のステートを書いてください、ヘルパー関係です
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; ここから下は-3のステートを書いてください、ここに書いたものはゲーム中
; に条件が成立すればいつでも開始するステートです。
;---------------------------------------------------------------------------

