[Begin Action 000]
Clsn2Default: 2
Clsn2[0]= 14,  0,-26,-102
Clsn2[1]=  6,-102,-17,-118
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4

[Begin Action 5]
Clsn2Default: 2
Clsn2[0]= 13,  0,-24,-103
Clsn2[1]=  7,-104,-13,-120
5,0, 0,0, 4
Clsn2: 2
Clsn2[0]= 23, -2,-13,-103
Clsn2[1]= 10,-102, -3,-118
5,1, 0,0, 4

[Begin Action 6]
Clsn2: 2
Clsn2[0]=-22,-63, 16, -1
Clsn2[1]= 14,-63, -5,-72
  6,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-16,-63, 24, -1
Clsn2[1]=  4,-63,-13,-72
  6,  1,  0,  0,  4

[Begin Action 010]
Clsn2: 2
Clsn2[0]= 15, -2,-25,-91
Clsn2[1]= 13,-92, -8,-105
 11,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-20, -1, 19,-83
 11,  1,  0,  0,  1
Clsn2: 2
Clsn2[0]= 23, -2,-28,-65
Clsn2[1]= 23,-64,  6,-73
 11,  2,  0,  0,  2

[Begin Action 011]
Clsn2: 1
Clsn2[0]=-23, -1, 26,-68
11,2, 0,0, 1

[Begin Action 012]
Clsn2: 2
Clsn2[0]= 24, -1,-24,-64
Clsn2[1]= 23,-64,  7,-74
 11,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,  1, 19,-81
 11,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-20,  2, 14,-99
 11,  0,  0,  0,  1

[Begin Action 020]
Clsn2Default: 2
Clsn2[0]= -1,-99, 15,-118
Clsn2[1]= 21,  0,-17,-102
20,0, 0,0, 4
20,1, 0,0,  4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4

[Begin Action 021]
Clsn2Default: 2
Clsn2[0]=  2,-102, 17,-117
Clsn2[1]= 23, -1,-17,-106
 20,  5,  0,  0,  4
 20,  4,  0,  0,  4
 20,  3,  0,  0,  4
 20,  2,  0,  0,  4
 20,  1,  0,  0,  4
 20,  0,  0,  0,  4

[Begin Action 040]
Clsn2: 2
Clsn2[0]=-22, -4, 16,-92
Clsn2[1]= 15,-93, -5,-106
 40,  0,  0,  0,  3

[Begin Action 041]
Clsn2Default: 2
Clsn2[0]= 20,  7,-24,-109
Clsn2[1]= 14,-110, -8,-125
41,0, 0,0, 19
Clsn2Default: 2
Clsn2[0]=  3,-104, 21,-121
Clsn2[1]= 20,-18,-16,-113
41,1, 0,0, 4
41,2, 0,0, 2
41,3, 0,0, 14

[Begin Action 042]
Clsn2Default: 2
Clsn2[0]= -5,-105, 14,-125
Clsn2[1]= 20,-11,-21,-107
41,0, 0,0, 19
41,1, 0,0, 4
41,2, 0,0, 2
 41,  3,  0,  0, 14

[Begin Action 043]
Clsn2Default: 2
Clsn2[0]= -6,-106, 12,-122
Clsn2[1]= 20,-20,-17,-107
 41,  0,  0,  0, 19
41,1, 0,0, 4
41,2, 0,0, 2
41,3, 0,0, 14

[Begin Action 047]
Clsn2: 2
Clsn2[0]=-19,-94, 16,  1
Clsn2[1]= 13,-95, -3,-106
11,0, 0,0, 1
Clsn2: 1
Clsn2[0]=-24,  0, 20,-79
 11,  1,  0,  0,  2

[Begin Action 100]
Clsn2: 2
Clsn2[0]=  6,-98, 22,-113
Clsn2[1]= 22,  0,-13,-101
100,0, 0,0, 3
Clsn2: 2
Clsn2[0]= 11,-90, 32,-103
Clsn2[1]= 29,  1, -9,-91
100,1,0,0,3
Clsn2: 2
Clsn2[0]= 14,-102, 29,-120
Clsn2[1]=-14,-114, 23,-63
100,  2,  0,  0, -1

[Begin Action 105]
Clsn2: 2
Clsn2[0]=  4,-98, 23,-113
Clsn2[1]= 24, -1,-19,-101
100,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]= 10,-89, 30,-104
Clsn2[1]= 27,  0, -9,-92
100,1,0,0,2
Clsn2: 2
Clsn2[0]= -3,-102,-20,-119
Clsn2[1]=-40,-107, 20,-66
105,  0,  0,  0, -1

[Begin Action 106]
Clsn2: 2
Clsn2[0]=  0,-64, 20,-80
Clsn2[1]= 20,  0,-29,-66
 11,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-18, -1, 13,-102
 11,  0,  0,  0,  2

[Begin Action 120]
Clsn2: 2
Clsn2[0]=  9, -2,-30,-104
Clsn2[1]=-18,-103,  4,-118
120,0, 0,0, 1

[Begin Action 121]
Clsn2: 2
 Clsn2[0] =-25,-63, 18,  1
 Clsn2[1] =   3,-69,-11,-58
121,0, 0,0, 1

[Begin Action 122]
Clsn2: 2
 Clsn2[0] =-23,-91, 23,-23
 Clsn2[1] =   5,-100, -8,-91
122,0, 0,0, 1

[Begin Action 130]
Clsn2Default: 2
 Clsn2[0] =-33,-101, 13, -1
 Clsn2[1] =-19,-115, -5,-101
120,  1,  0,  0,  2
120,2,0,0,-1

[Begin Action 131]
Clsn2Default: 2
 Clsn2[0] =-31,-64, 16,  2
Clsn2[1]=  4,-61,-19,-76
121,  1,  0,  0,  2
121,2,0,0,-1

[Begin Action 132]
Clsn2Default: 1
 Clsn2[0] =  23,-95,-26,-28
122,  1,  0,  0,  2
122,2,0,0,-1

[Begin Action 140]
Clsn2: 2
Clsn2[0]=  8, -1,-26,-100
Clsn2[1]=  0,-100,-16,-115
120,  0,  0,  0,  5

[Begin Action 141]
Clsn2: 2
 Clsn2[0] =-26,-62, 21,  1
 Clsn2[1] =-12,-75,  7,-61
121,0, 0,0, 1

[Begin Action 142]
Clsn2: 2
 Clsn2[0] =-24,-86, 23,-27
Clsn2[1]= -9,-86,  9,-101
122,0, 0,0, 1

[Begin Action 150]
Clsn2: 2
 Clsn2[0] =-35,-102,  9,  0
 Clsn2[1] =-23,-114, -8,-102
120,  2,  0,  0, -1

[Begin Action 151]
Clsn2: 2
 Clsn2[0] =-24,-63, 18,  2
 Clsn2[1] = -8,-73,  4,-63
121,  2,  0,  0, -1

[Begin Action 152]
Clsn2: 2
 Clsn2[0] =-18,-82, 26,-28
 Clsn2[1] = -9,-100, 10,-83
122,  2,  0,  0, -1

[Begin Action 170]
170,0, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 4
170,3, 0,0, -1

[Begin Action 171]
171,  0,  0,  0, -1

[Begin Action 172]
171,  0,  0,  0,  5
171,  1,  0,  0,  5
171,  2,  0,  0,  5
171,  3,  0,  0, -1

[Begin Action 173]
171,  4,  0,  0,  8,H
171,  5,  0,  0,  8,H
171,  6,  0,  0,  8,H
171,  7,  0,  0, 15,H
171,  8,  0,  0,  8,H
171,  9,  0,  0,  8,H

[Begin Action 174]
171, 10,  0,  0,  8,H
171, 11,  0,  0,  8,H

[Begin Action 175]
171, 15,  0,  0,  6,H
171, 14,  0,  0,  6,H
171, 12,  0,  0, 30,H
171, 13,  0,  0,  6,H
171, 14,  0,  0,  6,H
171, 15,  0,  0, -1,H

[Begin Action 180]
180,  0,  0,  0,  7
180,  1,  0,  0,  7
180,  2,  0,  0,  7
180,  3,  0,  0,  7
180,  4,  0,  0,  7
180,  5,  0,  0, -1

[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
182,  0,  0,  0,  5
182,1,0,0,5
182,2,0,0,5
182,3,0,0,5
182,4,0,0,5
182,5,0,0,5
182,6,0,0,5
182,7,0,0,5
182,8,0,0,5
182,  9,  0,  0, 15
182,10,0,0,5
182,11,0,0,5
182,10,0,0,5
182, 11,  0,  0, -1

[Begin Action 183]
183,  0,  0,  0, -1

[Begin Action 184]
183,  1,  0,  0, -1

[Begin Action 185]
185,  0,  0,  0,  5
185,  1,  0,  0,  5
185,  2,  0,  0, 15
185,  3,  0,  0,  5
185,  4,  0,  0, -1

[Begin Action 190]
190,0,0,0, 40
190,1,0,0, 5
190,2,0,0, 5
190,3,0,0, 5
190,4,0,0, 5

[Begin Action 191]
191,  0,  0,  0,  5
191,  1,  0,  0,  5
191,  2,  0,  0,  5
191,  3,  0,  0,  5
191,  4,  0,  0,  5
191,  5,  0,  0,  5
191,  6,  0,  0,  5
191,  7,  0,  0,  5

[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,0,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,1,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,2,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,3,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,4,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,5,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,1,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,2,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,3,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,4,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,5,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,1,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,2,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,3,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,4,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,  5,  0,  0,  4
195,6,0,0,4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,0,0,0, 4

[Begin Action 200]
Clsn2: 1
 Clsn2[0] =-18,-117, 18,  1
200,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 39,-97, 55,-74
Clsn2Default: 2
Clsn2[0]=-10,  0, 38,-113
Clsn2[1]= 39,-74, 55,-97
200,  1,  0,  0,  2
200,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]= 21, -1,-17,-105
Clsn2[1]= 14,-105, -7,-119
200,  3,  0,  0,  4

[Begin Action 205]
Clsn2Default: 1
Clsn2[0]= 23, -1,-13,-114
205,  0,  0,  0,  1
205,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 50,-91, 82,-78
Clsn2Default: 3
Clsn2[0]= 35,  0,  0,-105
Clsn2[1]= 32,-105, 11,-116
Clsn2[2]= 35,-98, 68,-84
205,  2,  0,  0,  3
205,  3,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-12,-114, 25,  0
205,  1,  0,  0,  3
200,  3,  0,  0,  2

[Begin Action 210]
Clsn2: 1
 Clsn2[0] =-29,-106, 10,  1
210,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-17, -1, 31,-102
Clsn2[1]= 32,-65, 46,-86
210,  1,  0,  0,  1
Clsn2: 2
Clsn2[0]=-13,  0, 38,-101
Clsn2[1]= 38,-62, 57,-81
210,  2,  0,  0,  1
Clsn2: 2
Clsn2[0]=-15, -1, 35,-105
Clsn2[1]= 35,-62, 52,-81
210,  3,  0,  0,  1
Clsn1: 2
 Clsn1[0] =  42,-86, 65,-61
 Clsn1[1] =  59,-69, 90,-48
Clsn2Default: 2
Clsn2[0]=  0,  0, 40,-112
Clsn2[1]=  0, -1,-17,-58
210,  4,  0,  0,  4
210,  5,  0,  0,  4
210,  3,  0,  0,  4
210,  6,  0,  0,  5
Clsn2: 1
Clsn2[0]= 18,  0,-21,-113
210,  7,  0,  0,  5

[Begin Action 215]
Clsn2: 1
Clsn2[0]= 29, -1,-17,-116
215,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]= -8,  0, 35,-113
215,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 49,-59, 84,-74
Clsn2Default: 3
Clsn2[0]=  1,-84, 48,  0
Clsn2[1]= 29,-84, 49,-97
Clsn2[2]= 49,-76, 80,-59
215,  2,  0,  0,  3
215,  3,  0,  0,  5
Clsn2: 1
Clsn2[0]=  0,  0, 38,-104
215,  4,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-10,  0, 27,-114
215,  5,  0,  0,  5
215,  6,  0,  0,  4

[Begin Action 230]
Clsn2: 1
Clsn2[0]=  2,  2,-30,-114
230,  0,  0,  0,  1
Clsn1: 3
Clsn1[0]= 38,-19, 54, -1
Clsn1[1]= 41,-19, 23,-38
Clsn1[2]= 11,-48, 27,-28
Clsn2: 4
Clsn2[0]=-37,-109,  3, -1
Clsn2[1]=  4,-60, 28,-28
Clsn2[2]= 28,-19, 45,-39
Clsn2[3]= 37,-18, 51, -1
230,  1,  0,  0,  2
Clsn2Default: 1
Clsn2[0]= 12, -3,-37,-111
230,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]= 16,  0,-21,-113
230,  3,  0,  0,  2

[Begin Action 235]
Clsn2: 2
Clsn2[0]= 12,-60,-21,-116
Clsn2[1]=  1, -1, 31,-67
235,  0,  0,  0,  1
Clsn1: 2
Clsn1[0]= 51,-91, 95,-77
Clsn1[1]= 23,-84, 53,-66
Clsn2Default: 4
Clsn2[0]= 27,-62,-23,-107
Clsn2[1]= 23,-84, 51,-67
Clsn2[2]=  9,-62, 30, -1
Clsn2[3]= 51,-91, 95,-77
235,  1,  0,  0,  2
235,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]= 25,-62,-22,-114
Clsn2[1]= 11, -1, 38,-72
235,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]= 13,-56,-23,-115
Clsn2[1]=  6,  0, 37,-71
235,  0,  0,  0,  5

[Begin Action 240]
Clsn2Default: 2
Clsn2[0]= -9, -1, 30,-104
Clsn2[1]= 23,-105,  4,-117
240,  0,  0,  0,  1
240,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 25,-72, 97,-53
Clsn2Default: 2
Clsn2[0]= -2,-110, 34, -1
Clsn2[1]= 35,-72, 93,-53
240,  2,  0,  0,  2
240,  3,  0,  0,  2
Clsn2Default: 1
Clsn2[0]= 33, -2, -4,-107
240,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]= -6,-103, 34,  1
240,  5,  0,  0,  2
240,  6,  0,  0,  2
240,  7,  0,  0,  2
Clsn1: 2
Clsn1[0]= 50,-100, 89,-50
Clsn1[1]= 23,-87, 89,-50
Clsn2Default: 4
Clsn2[0]= 23,-67,-19,-110
Clsn2[1]=  4,-67, 22,  0
Clsn2[2]= 50,-101, 89,-79
Clsn2[3]= 24,-87, 50,-66
240,  8,  0,  0,  5
240,  9,  0,  0,  5
Clsn2: 3
Clsn2[0]= 21,-67,-17,-114
Clsn2[1]= 21,-68, 47,-88
Clsn2[2]=  4,-67, 25, -1
240, 10,  0,  0,  5
Clsn2: 1
Clsn2[0]= 21, -4,-16,-115
240, 11,  0,  0,  5

[Begin Action 245]
Clsn2Default: 1
Clsn2[0]=-25, -3, 13,-109
245,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-31,-96, 13,-50
245,  1,  0,  0,  1
Clsn2: 3
Clsn2[0]=-20,-101, 11,-53
Clsn2[1]=-20,-52,-34,-75
Clsn2[2]= -5,-71, 17,-48
245,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-30,-86, 19,-47
Clsn2[1]= -5,-77, 18,-116
245,  3,  0,  0,  2
Clsn1: 3
Clsn1[0]= 30,-117, 56,-81
Clsn1[1]=  3,-78, 21,-43
Clsn1[2]= 11,-89, 29,-68
Clsn2: 4
Clsn2[0]=-27,-72, 11,-34
Clsn2[1]=-11,-92,  7,-73
Clsn2[2]=  3,-78, 21,-43
Clsn2[3]=  1,-42, 37,-28
245,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]=  2,-62, 62,-22
Clsn2: 3
Clsn2[0]=-36,-73,  1,-27
Clsn2[1]=  2,-52, 27,-22
Clsn2[2]=-35,-27,-14,  0
245,  5,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=  0,  0,-37,-66
Clsn2[1]= -1, -2, 25,-38
245,  6,  0,  0,  6
245,  7,  0,  0,  6
Clsn2: 1
Clsn2[0]= 24, -2,-26,-72
245,  8,  0,  0,  4
Clsn2: 1
Clsn2[0]= 21, -3,-26,-86
245,  9,  0,  0,  4

[Begin Action 250]
Clsn2: 1
 Clsn2[0] =-46,-63,  5,  0
250,  0,  0,  0,  7
Clsn1: 2
Clsn1[0]= 22,-104, 62,-78
Clsn1[1]= -4,-86, 23,-65
Clsn2Default: 3
Clsn2[0]=-37,-73,  7,  0
Clsn2[1]= -4,-86, 23,-65
Clsn2[2]= 22,-102, 59,-78
250,  1,  0,  0,  5
250,  2,  0,  0,  8
Clsn2: 3
Clsn2[0]=-49,-94,  7,-54
Clsn2[1]=  7,-66, 54,-88
Clsn2[2]=-11,-54, 10, -1
250,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-34,-111,  9, -2
250,  4,  0,  0,  3

[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] =-22,-71, 22,  1
400,  0,  0,  0,  1
400,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 23,-60, 67,-44
Clsn2Default: 2
Clsn2[0]= 22,  0,-33,-69
Clsn2[1]= 22,-59, 67,-45
400,2, 0,0, 2
400,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]= 22,  0,-29,-70
400,  1,  0,  0,  3

[Begin Action 410]
Clsn2Default: 1
Clsn2[0]=-20,  0, 25,-70
410,  0,  0,  0,  1
410,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 20,-40, 65,-62
Clsn2: 2
Clsn2[0]= 26, -2,-23,-69
Clsn2[1]= 26,-62, 65,-45
410,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20, -2, 28,-71
Clsn2[1]= 29,-47, 46,-61
410,  3,  0,  0,  4
410,  4,  0,  0,  4
410,  5,  0,  0,  7
410,6, 0,0, 3

[Begin Action 430]
Clsn2: 1
 Clsn2[0] =-21,-73, 26, -2
430,  0,  0,  0,  2
Clsn1: 2
Clsn1[0]= 31, -1, 72,-17
Clsn1[1]= 31, -6,  0,-24
Clsn2Default: 2
Clsn2[0]=-29,-60, 25, -1
Clsn2[1]= 25,-16, 71, -1
430,  1,  0,  0,  2
430,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]= 25,  0,-22,-73
430,0, 0,0, 3

[Begin Action 440]
Clsn2Default: 1
Clsn2[0]= 16,  0,-29,-70
440,0, 0,0, 3
440,  1,  0,  0,  1
440,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=  1,  0, 70,-16
Clsn2Default: 2
Clsn2[0]= 17, -1,-36,-62
Clsn2[1]= 18,-17, 69, -1
440,  3,  0,  0,  6
440,  4,  0,  0,  6
440,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]= 18,  0,-35,-66
440,  6,  0,  0,  3

[Begin Action 600]
Clsn2: 1
Clsn2[0]=-24,-130, 15,-41
600,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]= 32,-91, 68,-58
Clsn2Default: 2
Clsn2[0]= -3,-109, 32,-26
Clsn2[1]= 32,-66, 47,-85
600,  1,  0,  0, 22
600,  2,  0,  0, -1

[Begin Action 610]
Clsn2: 1
Clsn2[0]=-14,-120, 26,-26
610,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]= 34,-39, -4,-125
610,  1,  0,  0,  1
Clsn1: 3
Clsn1[0]= 59,-45, 81,-64
Clsn1[1]= 49,-78, 65,-62
Clsn1[2]= 36,-94, 52,-70
Clsn2Default: 3
Clsn2[0]= 35,-35, -3,-115
Clsn2[1]= 36,-70, 52,-94
Clsn2[2]= 49,-78, 65,-62
610,2, 0,0, 10
610,  3,  0,  0, -1

[Begin Action 630]
Clsn2: 2
Clsn2[0]=-24,-122, 12,-39
Clsn2[1]= 12,-73, 35,-107
630,  0,  0,  0,  1
Clsn1: 3
Clsn1[0]= 62,-37, 77,-11
Clsn1[1]= 43,-59, 62,-29
Clsn1[2]= 42,-42, 26,-72
Clsn2Default: 3
Clsn2[0]= 28,-71,-15,-118
Clsn2[1]= 17,-72, 42,-56
Clsn2[2]=  4,-70, 16,-42
630,  1,  0,  0, 22
630,2, 0,0, -1

[Begin Action 640]
Clsn2: 2
Clsn2[0]= 40,-61,-23,-100
Clsn2[1]=-12,-60, 18,-32
640,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]= 30,-37,-13,-93
640,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=  8,-56,-23,-102
Clsn2[1]=  9,-43, 34,-121
640,  2,  0,  0,  2
Clsn1: 3
Clsn1[0]= 27,-59, 63,-30
Clsn1[1]=  9,-59, 27,-48
Clsn1[2]=  3,-59, 13,-32
Clsn2Default: 2
Clsn2[0]= 31,-49,-12,-103
Clsn2[1]= 27,-49, 59,-35
640,  3,  0,  0,  5
640,  4,  0,  0, -1

[Begin action 650]
Clsn2: 1
 Clsn2[0] =-29,-115, 27,-60
650,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 32,-63, 72,-22
Clsn2Default: 3
Clsn2[0]=-19,-112, 10,-74
Clsn2[1]=  6,-80, 44,-43
Clsn2[2]= -6,-77,  7,-61
650,  1,  0,  0,  8
650,  2,  0,  0, -1

[Begin action 700]
Clsn2Default: 1
 Clsn2[0] = -24,-101, 25,  1
700,  0,  0,  0,  4
700,  1,  0,  0,  4
700,  2,  0,  0,  4
Loopstart
Clsn2Default: 1
Clsn2[0]=-19,-95, 25,  0
700,  3,  0,  0,  3
700,  4,  0,  0,  3

[Begin Action 710]
700,  3,  0,  0,  1

[Begin Action 720]
Clsn2Default: 2
 Clsn2[0] =-19,-103, 19, -1
 Clsn2[1] = -4,-114, 15,-100
900,  0,  0,  0,  6
900,  1,  0,  0, 12
900,  0,  0,  0,  6

[Begin Action 721]
Clsn2: 1
 Clsn2[0] =-19,-118, 24, -2
900,  2,  0,  0,  3
Clsn2: 1
 Clsn2[0] = -3,-114, 31,  1
900,  3,  0,  0,  4
Clsn1: 2
Clsn1[0]= 67,-75, 91,-54
Clsn1[1]= 42,-90, 71,-63
Clsn2Default: 3
 Clsn2[0] =  3,-108, 46,  0
Clsn2[1]= 47,-72, 61,-89
Clsn2[2]= 60,-79, 71,-62
900,  4,  0,  0,  6
900,  5,  0,  0,  4
Clsn2Default: 2
 Clsn2[0] =-23,-108, 20,  0
 Clsn2[1] = -1,-114, 17,-103
900,  1,  0,  0,  4
900,  0,  0,  0,  4

[Begin action 800]
Clsn1: 1
 Clsn1[0] =-10,-105, 43, -2
  0,  0,  0,  0,  1

[Begin action 801]
800,0, 0,0, 4
800,1, 0,0, 7
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,  4,  0,  0, 12
800,5, 0,0, 20
800,  6,  0,  0,  3

[Begin action 810]
5010, 10,  0,  0,  4
5010, 10,  0,  0,  7
5012, 20,  0,  0,  4
5012,  0,  0,  0,  4
5012,  0,  0,  0,  4
5012, 10,  0,  0,  4
5012,  0,  0,  0,  4
5012, 10,  0,  0,  4
5012,  0,  0,  0,  4
5012, 10,  0,  0,  4
5012,  0,  0,  0,  4
5012, 10,  0,  0,  4
5012,  0,  0,  0,  4
5012, 10,  0,  0,  4
5012,  0,  0,  0,  3
5012, 10,  0,  0,  5
5012, 10,  0,  0, 20
5012, 10,  0,  0, 12

[Begin Action 815]
5032,  0,  0,  0,  3
5032, 10,  0,  0,  3
5032, 20,  0,  0,  3
5032, 30,  0,  0, -1

[Begin action 850]
850,  0,  0,  0,  1
850,  1,  0,  0,  1
850,  2,  0,  0,  1
850,  3,  0,  0,  1
850,  4,  0,  0,  1
850,  5,  0,  0,  1
850,  6,  0,  0,  1
850,  7,  0,  0,  1

[Begin Action 855]
855,  0,  0,  0,  2
855,  1,  0,  0,  2
855,  2,  0,  0,  2
855,  3,  0,  0,  2

;烈風拳
[Begin Action 1000]
Clsn2: 1
Clsn2[0]=-40,-98,  0,  0
1000,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-47,-97, -7,  0
Clsn2[1]=-16,-98,-32,-130
1000,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]= 13, -2,-25,-96
1000,  2,  0,  0,  6
Clsn2Default: 1
Clsn2[0]=-24,-115, 16, -1
1000,  3,  0,  0,  4
1000,  4,  0,  0, 18
1000,  5,  0,  0,  4
1000,  6,  0,  0,  4
1000,  7,  0,  0,  4
1000,  8,  0,  0,  4
;Proj
[Begin Action 1002]
Clsn1Default: 1
Clsn1[0]=-16,-19, 13,  0
Clsn2Default: 1
Clsn2[0]=-16,-122, 13,  0
1010,  0,  0,  0,  2
 -1,  1,  0,  0,  2
1010,  1,  0,  0,  2
 -1,  2,  0,  0,  2
1010,  2,  0,  0,  2
 -1,  3,  0,  0,  2
1010,  3,  0,  0,  2

;Proj消滅
[Begin Action 1003]
1010,  4,  0,  0,  2
1010,  5,  0,  0,  2
1010,  6,  0,  0,  2
1010,  7,  0,  0,  2

;エフェクト
[Begin Action 1005]
1005,  0,  0,  0,  3
1005,  1,  0,  0,  3
1005,  2,  0,  0,  3
1005,  3,  0,  0,  3

[Begin Action 1012]
Clsn1Default: 1
Clsn1[0]=-21,-21, 10,  0
Clsn2Default: 1
Clsn2[0]=-21,-175, 10,  0
1011, 16,  0,  0,  1
 -1,  1,  0,  0,  1
1011, 17,  0,  0,  1
 -1,  1,  0,  0,  1
1011, 18,  0,  0,  1
 -1,  1,  0,  0,  1
1011, 19,  0,  0,  1
 -1,  1,  0,  0,  1

[Begin Action 1013]
1011, 20,  0,  0,  1
1011, 21,  0,  0,  1
1011, 22,  0,  0,  1
1011, 23,  0,  0,  2
1011, 24,  0,  0,  3
1011, 25,  0,  0,  4
1011, 26,  0,  0,  4

[Begin Action 1015]
1011,  0,  0,  0,  1
1011,  1,  0,  0,  1
1011,  2,  0,  0,  1
1011,  3,  0,  0,  1
1011,  4,  0,  0,  1
1011,  5,  0,  0,  1
1011,  6,  0,  0,  1
1011,  7,  0,  0,  1
1011,  8,  0,  0,  1
1011,  9,  0,  0,  1
1011, 10,  0,  0,  2
1011, 11,  0,  0,  2
1011,12,0,0,3
1011,13,0,0,3
1011, 14,  0,  0,  4
1011, 15,  0,  0,  4

;ダークバリア
[Begin Action 1100]
Clsn2Default: 1
Clsn2[0]=  0,-97, 17, -1
1100,  0,  0,  0,  3
1100,  1,  0,  0, -1

;終了
[Begin Action 1105]
Clsn2Default: 1
Clsn2[0]= 21, -1,  0,-103
1100,  1,  0,  0,  3
1100,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-23,-113, 16, -1
1100,  3,  0,  0,  1

;終了
[Begin Action 1106]
Clsn2Default: 1
Clsn2[0]=  0,  0, 19,-100
1100,  1,  0,  0, 14
1100,  2,  0,  0,  7
Clsn2: 1
Clsn2[0]=-20,-113, 19,  0
1100,  3,  0,  0,  3

;ダークバリア
[Begin Action 1150]
1150,  0,  0,  0,  2
Loopstart
1150,  1,  0,  0,  2
 -1,  0,  0,  0,  2
1150,  2,  0,  0,  2
 -1,  0,  0,  0,  2
1150,  3,  0,  0,  2
 -1,  3,  0,  0,  2
1150,  4,  0,  0,  2
-1,5,0,0,2

[Begin Action 1152]
1151,  0,  0,  0,  1
1151,  1,  0,  0,  1
1151,  2,  0,  0,  1
1151,  3,  0,  0,  1
1151,  4,  0,  0,  1
1151,  5,  0,  0,  1
1151,  6,  0,  0,  1
1151,  7,  0,  0,  1
1151,  8,  0,  0,  1
Loopstart
1151,  9,  0,  0,  1
 -1, 10,  0,  0,  1
1151, 10,  0,  0,  1
 -1, 11,  0,  0,  1
1151, 11,  0,  0,  1
 -1, 12,  0,  0,  1

;ダークバリア判定
[Begin Action 1151]
 -1,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=-25,-46, 18, 43
Clsn2: 1
Clsn2[0]= -5,-140, 32, 74
 -1,  1,  0,  0, -1

;ダークバリア消滅
[Begin Action 1155]
1150,  5,  0,  0,  2
1150,  6,  0,  0,  2
1155,  0,  0,  0,  2
1155,  1,  0,  0,  2
1155,2,0,0,2
1155,3,0,0,2
1155,  4,  0,  0,  2
1155,  5,  0,  0,  2
1155,  6,  0,  0,  2
1155,  7,  0,  0,  2

;ダークバリアヒット
[Begin Action 1156]
1155,  0,  0,  0,  2
1155,1,0,0,2
1155,2,0,0,2
1155,3,0,0,2
1155,4,0,0,2
1155,5,0,0,2
1155,6,0,0,2
1155,7,0,0,2

[Begin Action 1157]
1151, 12,  0,  0,  1
1151, 13,  0,  0,  2
1151, 14,  0,  0,  2
1151, 15,  0,  0,  2
1151, 16,  0,  0,  2
1151, 17,  0,  0,  2
1151, 18,  0,  0,  3
1151, 19,  0,  0,  3
1151, 20,  0,  0,  3
1151, 21,  0,  0,  4

;反射
[Begin Action 1160]
Clsn1Default: 1
Clsn1[0]=  5,  9,-18, -9
Clsn2Default: 1
Clsn2[0]=  5, 90,-18,-48
1160,  0,  0,  0,  2
 -1,  1,  0,  0,  1
1160,  1,  0,  0,  2
 -1,  2,  0,  0,  1
1160,  2,  0,  0,  2
 -1,  3,  0,  0,  1
1160,  3,  0,  0,  2
 -1,  4,  0,  0,  1
1160,  4,  0,  0,  2
 -1,  5,  0,  0,  1
1160,  5,  0,  0,  2

;消滅
[Begin Action 1165]
1160,  6,  0,  0,  2
1160,  7,  0,  0,  2
1160,  8,  0,  0,  2
1160,  9,  0,  0,  2
1160, 10,  0,  0,  2
1160, 11,  0,  0,  2
1160, 12,  0,  0,  2
1160, 13,  0,  0,  2
1160, 14,  0,  0,  2
1160, 15,  0,  0,  2

;ゴットプレス
[Begin Action 1200]
Clsn2Default: 1
Clsn2[0]= 27, -1,-12,-110
1200,  0,  0,  0,  5
1200,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 44,-106, 78,  0
Clsn2: 1
Clsn2[0]= 23,-97, 64, -2
1200,  4,  0,  0, 20
Clsn2: 2
Clsn2[0]= 21, -3,-18,-103
Clsn2[1]= 14,-102, -5,-118
1200,  9,  0,  0,  5

;ゴットプレス
[Begin Action 1201]
Clsn2Default: 1
Clsn2[0]= 27, -1,-12,-110
1200,  0,  0,  0,  5
1200,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 44,-106, 78,  0
Clsn2: 1
Clsn2[0]= 25,-97, 64,-46
1200,  4,  0,  0, 20
Clsn2: 2
Clsn2[0]= 21, -3,-18,-103
Clsn2[1]= 14,-102, -5,-118
1200,  9,  0,  0,  5

;バックステップ
[Begin Action 1205]
Clsn2: 2
Clsn2[0]= 23,  0,-11,-104
Clsn2[1]= 22,-103,  5,-114
100,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]= -8,-104, 27,  0
100,1,0,0,2
Clsn2: 2
Clsn2[0]= 14,-71,-33,-115
Clsn2[1]=-12,-74, 30,-36
105,  0,  0,  0, -1

;プレスロック
[Begin Action 1210]
1200,  3,  0,  0,  1

;ゴットプレス壁
[Begin Action 1215]
1200,  4,  0,  0,  1
1200,  5,  0,  0,  2
Clsn1: 1
 Clsn1[0] = -14,140,203,188
1200,  6,  0,  0,  2
1200,  7,  0,  0, 40

;ゴットプレスエフェクト
[Begin Action 1216]
1205,  0,  0,  0,  2
1205,  1,  0,  0,  2
1205,  2,  0,  0,  2
1205,  3,  0,  0,  2
1205,  4,  0,  0,  2
1205,  5,  0,  0,  2
1205,  6,  0,  0,  2
1205,  7,  0,  0,  2

;運ばれ
[Begin Action 1220]
Clsn2: 1
 Clsn2[0] =-40,143, 26,182
5011, 20,  0,  0, -1

;壁
[Begin Action 1221]
5011, 20,  0,  0, 15

;ふっとび
[Begin Action 1222]
5031,  0,  0,  0,  5
5031, 10,  0,  0,  3
5031, 20,  0,  0, -1

[Begin Action 1225]
Clsn2Default: 1
Clsn2[0]= 14,-100, 58,  1
1200,2,0,0,3
1200,  5,  0,  0,  3
Clsn1: 1
Clsn1[0]= 31, -1, 77,-96
Clsn2Default: 1
Clsn2[0]=-10,  0, 35,-105
1200,  6,  0,  0,  6
1200,  7,  0,  0,  8
1200,  9,  0,  0,  3

;カイザーウェイブ
[Begin Action 1300]
Clsn2: 1
Clsn2[0]=-33, -2,  7,-116
1300,  0,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=  4,  0,-31,-120
1300,  1,  0,  0,  5
1300,  2,  0,  0,  5
1300,3, 0,0, 15
Clsn2Default: 3
Clsn2[0]= 18,  0, 60,-99
Clsn2[1]= 18,  0,-14,-43
Clsn2[2]= 60,-71, 85,-89
1300,  4,  0,  0,  2
1300,  5,  0,  0, 22
Clsn2: 2
Clsn2[0]=  3, -2, 41,-107
Clsn2[1]=  2, -1,-25,-61
1300,6, 0,0, 4
Clsn2: 1
Clsn2[0]=-19, -1, 29,-111
1300,  7,  0,  0,  4

;エフェクト2
[Begin Action 1301]
1301,  0,-51,-84,  2,,A
1301,  1,-51,-84,  2,,A
1301,  0,-51,-84,  2,,A
1301,  1,-51,-84,  2,,A
1301,  0,-51,-84,  2,,A
1301,  1,-51,-84,  2,,A
1301,  0,-51,-84,  2,,A
1301,  1,-51,-84,  2,,A
1301,  0,-51,-84,  1,,A

;エフェクト
[Begin Action 1302]
1301,  0, 60,-85,  2
1301,  1, 60,-85,  2

;エフェクト2
[Begin Action 1303]
1301,  0,-30,-85,  2,,A
1301,  1,-30,-85,  2,,A
1301,  0,-30,-85,  2,,A
1301,  1,-30,-85,  2,,A
1301,  0,-30,-85,  2,,A
1301,  1,-30,-85,  2,,A
1301,  0,-30,-85,  2,,A
1301,  1,-30,-85,  2,,A
1301,  0,-30,-85,  1,,A

;Proj
[Begin Action 1305]
Clsn1Default: 1
Clsn1[0]= 15, 35,-15,-36
Clsn2Default: 1
 Clsn2[0] =-15,-36, 15, 83
1305,  0,  0,  0,  1
 -1,  1,  0,  0,  1
1305,  1,  0,  0,  1
 -1,  2,  0,  0,  1
1305,  2,  0,  0,  1
 -1,  3,  0,  0,  1
1305,  3,  0,  0,  1
 -1,  4,  0,  0,  1

;Proj消滅
[Begin Action 1306]
1305,  4,  0,  0,  1,,AS255D64
1305,  5,  0,  0,  1,,AS255D64
1305,  5,  0,  0,  1,,AS255D64
1305,  6,  0,  0,  1,,AS255D64
1305,  7,  0,  0,  1,,AS255D64
1305,  8,  0,  0,  1,,AS255D64
1305,  9,  0,  0,  1,,AS255D64
1305, 10,  0,  0,  1,,AS255D64

[Begin Action 1307]
Clsn1Default: 1
Clsn1[0]=-30,-36,  9, 38
Clsn2Default: 1
Clsn2[0]=-30,-135,  9,115
1306,  0,  0,  0,  1
 -1,  1,  0,  0,  1
1306,  1,  0,  0,  1
 -1,  1,  0,  0,  1
1306,  2,  0,  0,  1
 -1,  1,  0,  0,  1
1306,  3,  0,  0,  1
 -1,  1,  0,  0,  1
1306,  4,  0,  0,  1
 -1,  1,  0,  0,  1
1306,  5,  0,  0,  1
 -1,  1,  0,  0,  1

[Begin Action 1308]
1306,  6,  0,  0,  1,,AS255D64
1306,  7,  0,  0,  1,,AS255D64
1306,  8,  0,  0,  1,,AS255D64
1306,  9,  0,  0,  1,,AS255D64
1306, 10,  0,  0,  2,,AS255D64
1306, 11,  0,  0,  2,,AS255D64
1306, 12,  0,  0,  3,,AS255D64
1306, 13,  0,  0,  3,,AS255D64
1306, 14,  0,  0,  4,,AS255D64
1306, 15,  0,  0,  4,,AS255D64

;カイザーウェイブ
[Begin Action 1310]
Clsn2: 1
Clsn2[0]=-33, -2,  7,-116
1300,  0,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=  4,  0,-31,-120
1300,  1,  0,  0,  5
1300,  2,  0,  0,  5
1300,  3,  0,  0, -1

;エフェクト2
[Begin Action 1311]
1310,  0,-51,-84,  2,,A
1310,  1,-51,-84,  2,,A
1310,  2,-51,-84,  2,,A
1310,  3,-51,-84,  2,,A
1310,  4,-51,-84,  2,,A
1310,  5,-51,-84,  2,,A
1310,  4,-51,-84,  2,,A
1310,  3,-51,-84,  2,,A
1310,  2,-51,-84,  1,,A

;エフェクト
[Begin Action 1312]
1310,  0, 60,-85,  1
1310,  1, 60,-85,  1
1310,  2, 60,-85,  1
1310,  3, 60,-85,  1

;エフェクト2
[Begin Action 1313]
1310,  0,-30,-85,  2,,A
1310,  1,-30,-85,  2,,A
1310,  2,-30,-85,  2,,A
1310,  3,-30,-85,  2,,A
1310,  4,-30,-85,  2,,A
1310,  5,-30,-85,  2,,A
1310,  4,-30,-85,  2,,A
1310,  3,-30,-85,  2,,A
1310,  2,-30,-85,  1,,A

;カイザーウェイブ
[Begin Action 1315]
Clsn2Default: 3
Clsn2[0]= 18,  0, 60,-99
Clsn2[1]= 18,  0,-14,-43
Clsn2[2]= 60,-71, 85,-89
1300,  4,  0,  0,  2
1300,  5,  0,  0, 22
Clsn2: 2
Clsn2[0]=  3, -2, 41,-107
Clsn2[1]=  2, -1,-25,-61
1300,6, 0,0, 4
Clsn2: 1
Clsn2[0]=-19, -1, 29,-111
1300,  7,  0,  0,  4

;Proj
[Begin Action 1316]
Clsn1Default: 1
Clsn1[0]=-15,-18, 15, 18
Clsn2Default: 1
 Clsn2[0] =-18,-36, 18, 83
1310,  6,  0,  0,  1,,A
1310,  7,  0,  0,  1,,AS255D64
Loopstart
1310,  8,  0,  0,  1,,AS255D64
1310,  9,  0,  0,  1,,AS255D64
1310, 10,  0,  0,  1,,AS255D64
1310, 11,  0,  0,  1,,AS255D64
1310, 12,  0,  0,  1,,AS255D64

;Proj消滅
[Begin Action 1317]
1310, 13,  0,  0,  1,,AS255D64
1310, 14,  0,  0,  1,,AS255D64
1310, 15,  0,  0,  1,,AS255D64
1310, 16,  0,  0,  1,,AS255D64
1310, 17,  0,  0,  1,,AS255D64
1310, 18,  0,  0,  1,,AS255D64
1310, 19,  0,  0,  1,,AS255D64
1310, 20,  0,  0,  1,,AS255D64
1310, 21,  0,  0,  1,,AS255D64
1310, 22,  0,  0,  1,,AS255D64
1310, 23,  0,  0,  1,,AS255D64
1310, 24,  0,  0,  1,,AS255D64
1310, 25,  0,  0,  1,,AS255D64
1310, 26,  0,  0,  1,,AS255D64

;エフェクト2
[Begin Action 1321]
1315, 14,-51,-84,  2,,A
1315, 15,-51,-84,  2,,A
1315, 16,-51,-84,  2,,A
1315, 17,-51,-84,  2,,A
1315, 18,-51,-84,  2,,A
1315, 19,-51,-84,  2,,A
1315, 20,-51,-84,  2,,A
1315, 21,-51,-84,  2,,A
1315, 22,-51,-84,  2,,A

;エフェクト
[Begin Action 1322]
1315, 15, 60,-85,  1
1315, 16, 60,-85,  1
1315, 17, 60,-85,  1
1315, 18, 60,-85,  1

;エフェクト2
[Begin Action 1323]
1315, 14,-30,-85,  1
1315, 15,-30,-85,  2,,A
1315, 16,-30,-85,  2,,A
1315, 17,-30,-85,  2,,A
1315, 18,-30,-85,  2,,A
1315, 19,-30,-85,  2,,A
1315, 20,-30,-85,  2,,A
1315, 21,-30,-85,  2,,A
1315, 22,-30,-85,  2,,A

;Proj
[Begin Action 1325]
Clsn1Default: 1
Clsn1[0]=-26,-28, 25, 29
Clsn2Default: 1
 Clsn2[0] =-33,-38, 31, 82
1315,  0,  0,  0,  1
1315,1,0,0,1
1315,2,0,0,1
1315,3,0,0,1
1315,4,0,0,1
1315,5,0,0,1
1315,6,0,0,1
1315,7,0,0,1

;Proj消滅
[Begin Action 1326]
1315,  8,  0,  0,  1
1315,  9,  0,  0,  1
1315, 10,  0,  0,  1
1315, 11,  0,  0,  1
1315, 12,  0,  0,  1
1315, 13,  0,  0,  1
1315, 14,  0,  0,  1
1315, 15,  0,  0,  1
1315, 16,  0,  0,  1
1315, 17,  0,  0,  1
1315, 18,  0,  0,  1
1315, 19,  0,  0,  1
1315, 20,  0,  0,  1
1315, 21,  0,  0,  1
1315, 22,  0,  0,  1

[Begin Action 1350]
Loopstart
Clsn2: 1
Clsn2[0]=-27,-52, 27, 41
5001,  0,  0,  0,  2, V
5001, 10,  0,  0,  2, V
5001,  0,  0,  0,  2,HV
5001, 10,  0,  0,  2,HV

;ジェノサイドカッター
[Begin Action 1400]
Clsn2: 2
 Clsn2[0] =-29,-98, 10, -1
 Clsn2[1] =-16,-109,  4,-93
1400,  0,  0,  0,  2
Clsn2: 2
 Clsn2[0] =  26,-95,-24,-36
 Clsn2[1] =   7,-37, 34,  1
1400,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 72,-12, 23,-99
Clsn2: 1
Clsn2[0]=-17,-118, 14, -5
1400,  2,  0,  0,  2

;ジェノサイドカッター
[Begin Action 1401]
Clsn1: 1
Clsn1[0]=-12,-154, 59,-59
Clsn2: 3
Clsn2[0]= -2,-74,-18,-154
Clsn2[1]=  0,-118, 32,-81
Clsn2[2]=-18,-83, 12,-43
1400,  3,  0,  0, 10
Clsn2: 4
Clsn2[0]= -2,-105, 27,-75
Clsn2[1]=-29,-93,-51,-132
Clsn2[2]=-28,-80, -3,-115
Clsn2[3]=-24,-80, 18,-54
1400,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-27,-18, 14,-114
1400,5,0,0,-1

;ジェノサイドカッター
[Begin Action 1402]
Clsn2: 1
Clsn2[0]=-30,-18, 11,-118
1400,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]= 15,  0,-25,-98
 11,  0,  0,  0,  5

;エフェクト1
[Begin Action 1410]
1450,  0,  0,  0,  3
1450,  1,  0,  0,  1

;エフェクト2
[Begin Action 1411]
1450,  2,  0,  0,  3
1450,  3,  0,  0,  1
1450,  4,  0,  0,  3
1450,  5,  0,  0,  1
1450,  6,  0,  0,  3
1450,  7,  0,  0,  1
1450,  8,  0,  0,  3
1450,  9,  0,  0,  1
1450, 10,  0,  0,  3
1450, 11,  0,  0,  1
1450, 12,  0,  0,  1
1450, 13,  0,  0,  1
1450, 14,  0,  0,  1
1450, 15,  0,  0,  1

;ゲルクラッシャー
[Begin Action 1500]
Clsn2Default: 1
Clsn2[0]= 26,  0,-15,-111
215,  0,  0,  0,  6
215,  1,  0,  0,  8
Clsn1: 1
Clsn1[0]= 37,-83, 90,-50
Clsn2Default: 2
Clsn2[0]=  1,-95, 41, -1
Clsn2[1]= 52,-61, 70,-76
215,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 36,-82, 90,-47
215,  3,  0,  0,  8
Clsn2Default: 1
Clsn2[0]= -7, -2, 38,-104
215,  4,  0,  0,  7
Clsn2: 1
Clsn2[0]=-16, -1, 25,-110
215,  5,  0,  0,  7
Clsn2: 1
Clsn2[0]=-21, -1, 14,-113
215,  6,  0,  0,  7

;ゲルクラッシャー
[Begin Action 1550]
Clsn1: 1
Clsn1[0]= 27,-80, 65,  0
Clsn2Default: 1
Clsn2[0]= 26,  0,-15,-111
215,  0,  0,  0, 12
215,  1,  0,  0,  8
Clsn1: 1
Clsn1[0]= 37,-83, 90,-50
Clsn2Default: 2
Clsn2[0]=  1,-95, 41, -1
Clsn2[1]= 52,-61, 70,-76
215,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 36,-82, 90,-47
215,  3,  0,  0,  8
Clsn2Default: 1
Clsn2[0]= -7, -2, 38,-104
215,  4,  0,  0,  7
Clsn2: 1
Clsn2[0]=-16, -1, 25,-110
215,  5,  0,  0,  7
Clsn2: 1
Clsn2[0]=-21, -1, 14,-113
215,  6,  0,  0,  7

[Begin Action 1600]
Clsn2Default: 1
Clsn2[0]=-20,-113, 24,-56
600,  0,  0,  0,  3
600,  1,  0,  0,  2
600,  2,  0,  0,  2
610,  0,  0,  0,  6
610,  1,  0,  0, 10

;エフェクト
[Begin Action 1601]
1301,  0, 63,-64,  2
1301,  1, 63,-64,  2
1301,  0, 31,-103,  1
1301,  1, 31,-103,  1
1301,  0, 31,-103,  1
1301,  1, 31,-103,  1
1301,  0, 31,-103,  1
1301,  1, 31,-103,  1

;エフェクト
[Begin Action 1602]
1301,  0, 23,-114,  2
1301,  1, 23,-114,  2

;エフェクト
[Begin action 1605]
850,  0, 46,-178,  1, V
850,  1, 44,-179,  1, V
850,  2, 44,-179,  1, V
850,  3, 44,-179,  1, V
850,  4, 44,-179,  1, V
850,  5, 44,-179,  1, V
850,  6, 44,-179,  1, V
850,  7, 44,-179,  1, V

[Begin Action 1610]
Loopstart
Clsn1: 1
Clsn1[0]= 33,-94, 84,-44
Clsn2Default: 5
Clsn2[0]= -8,-79, 33,-112
Clsn2[1]=-21,-78, 21,-44
Clsn2[2]= 33,-75, 52,-85
Clsn2[3]= 34,-86, 46,-94
Clsn2[4]= 43,-78, 57,-68
610,  2,  0,  0,  3
610,  4,  0,  0,  3

;ジェノサイドカッター
[Begin Action 1615]
Clsn2: 2
Clsn2[0]= 16,  0,-23,-93
Clsn2[1]= -8,-93, 15,-103
 11,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-25,-82, 20,  0
 11,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=-23,-68, 24, -2
11,2,0,0,5

[Begin Action 1650]
Clsn2Default: 1
Clsn2[0]=-20,-113, 24,-56
600,  0,  0,  0,  3
600,  1,  0,  0,  2
600,  2,  0,  0,  2
610,  0,  0,  0,  6
610,  1,  0,  0, 20

;ギガンテックプレッシャー走り
[Begin Action 2000]
Clsn2Default: 2
Clsn2[0]=-16,-103, 21,-71
Clsn2[1]= 10,-102,-10,-116
2000,  0,  0,  0,  3
2000,  1,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-17,-97, 22,-62
2000,  2,  0,  0,  3
2000,  3,  0,  0,  3
2000,  4,  0,  0, 12
Clsn1: 1
Clsn1[0]= 43,-103, 78,  0
Clsn2: 1
Clsn2[0]= 19,-53, 55,-97
1200,  4,  0,  0, 38
Clsn2: 2
Clsn2[0]= 22,  0,-16,-102
Clsn2[1]= 14,-102, -3,-118
1200,  9,  0,  0,  5

;ギガンテックプレッシャー走り
[Begin Action 2050]
Clsn2Default: 2
Clsn2[0]= 21,  0,-24,-103
Clsn2[1]= 10,-102,-10,-116
2000,  0,  0,  0,  3
2000,  1,  0,  0,  3
Clsn2Default: 1
Clsn2[0]=-18,-97, 22, -1
2000,  2,  0,  0,  3
2000,  3,  0,  0,  3
2000,  4,  0,  0, 15
Clsn1: 1
Clsn1[0]= 43,-103, 78,  0
Clsn2: 1
Clsn2[0]= 19,-97, 55, -1
1200,  4,  0,  0, 38
Clsn2: 2
Clsn2[0]= 22,  0,-16,-102
Clsn2[1]= 14,-102, -3,-118
1200,  9,  0,  0,  5

;ギガン
[Begin Action 2001]
Loopstart
2050,  0,  0,  0,  2
 -1,  1,  0,  0,  1
2050,  1,  0,  0,  2
 -1,  2,  0,  0,  1
2050,  2,  0,  0,  2
 -1,  3,  0,  0,  1
2050,  3,  0,  0,  2

;ギガン
[Begin Action 2002]
2050,  4,  0,  0,  3
 -1, -1,  0,  0,  1
2050,  5,  0,  0,  3
 -1,  6,  0,  0,  1
2050,  6,  0,  0,  3
 -1,  7,  0,  0,  1
2050,  7,  0,  0,  3

;ギガン
[Begin Action 2003]
2055,  0,  0,  0,  2
2055,  1,  0,  0,  2
2055,  2,  0,  0,  2
2055,  3,  0,  0,  2
2055,  4,  0,  0,  2
2055,  3,  0,  0,  2
2055,  4,  0,  0,  2
2055,  3,  0,  0,  2
2055,  4,  0,  0,  2
2055,  3,  0,  0,  2
2055,  4,  0,  0,  2
2055,  3,  0,  0,  2
2055,  4,  0,  0,  2
2055,  3,  0,  0,  2
2055,  4,  0,  0,  2
2055,  3,  0,  0,  2
2055,  4,  0,  0,  2
2055,  5,  0,  0,  2
2055,  6,  0,  0,  2
2055,  7,  0,  0,  2
2055,  8,  0,  0,  2
2055,  9,  0,  0,  2
2055, 10,  0,  0,  2
2055, 11,  0,  0,  2
2055, 12,  0,  0,  2
2055, 13,  0,  0,  2
2055, 14,  0,  0,  2

[Begin Action 2500]
Clsn2Default: 1
Clsn2[0]= 20,-57,-20,-109
2000,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]= 21,  0,-17,-99
2000,  2,  0,  0,  2
Clsn2Default: 1
Clsn2[0]= 23,  1,-16,-87
2000,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]= 22, -2,-19,-108
240,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]=  8,-54, 44,-110
Clsn2[1]= 23,  0, -4,-64
240,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]= 25,-72, 80,-35
Clsn2: 1
Clsn2[0]=  2, -1, 36,-110
240,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 26,-87,100,-47
Clsn2: 1
Clsn2[0]= 35,  1,  3,-115
240,  2,  0,  0,  5
Clsn2: 1
Clsn2[0]= 36, -3, -6,-117
240,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-10,  0, 29,-118
240,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-19, -1, 29,-107
240,  6,  0,  0,  2
Clsn2Default: 1
Clsn2[0]= 22,  0,-18,-112
240,  7,  0,  0,  2
Clsn1: 1
Clsn1[0]= 29,-98, 92,-38
240,  8,  0,  0,  5
Clsn1: 1
Clsn1[0]= 28,-93, 91,-30
240,  9,  0,  0,  2
240, 10,  0,  0,  2
240, 11,  0,  0,  2
1400,  0,  0,  0,  2

[Begin Action 2501]
1450,  0,  4,-164,  3, V
1450,  1,  4,-164,  1, V

[Begin Action 2502]
1450,  0,  5, 32,  3
1450,  1,  5, 32,  1

;ジェノサイドカッター
[Begin Action 2510]
Clsn2: 2
 Clsn2[0] =  26,-95,-24,-36
 Clsn2[1] =   7,-37, 34,  1
1400,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 72,-12, 23,-99
Clsn2: 1
Clsn2[0]=-17,-118, 14, -5
1400,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=-12,-154, 59,-59
Clsn2: 3
Clsn2[0]= -2,-74,-18,-154
Clsn2[1]=  0,-118, 32,-81
Clsn2[2]=-18,-83, 12,-43
1400,  3,  0,  0,  9
Clsn2: 4
Clsn2[0]= -2,-105, 27,-75
Clsn2[1]=-29,-93,-51,-132
Clsn2[2]=-28,-80, -3,-115
Clsn2[3]=-24,-80, 18,-54
1400,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-27,-18, 14,-114
1400,5,0,0,-1

[Begin Action 5000]
Clsn2Default: 2
Clsn2[0]=-26,-116, -7,-98
Clsn2[1]= 14,  0,-35,-100
5000, 0, 0,0, 4
5000,10, 0,0, 4

[Begin Action 5001]
Clsn2Default: 1
Clsn2[0]=  9,  0,-33,-115
5000,10, 0,0, 4
5000,11, 0,0, 4

[Begin Action 5002]
Clsn2Default: 1
Clsn2[0]=-36,-112,  7,  0
5000,11, 0,0, 4
5000,20, 0,0, 4

[Begin Action 5005]
Clsn2Default: 1
Clsn2[0]= 11,  0,-30,-114
5000,11, 0,0, 3
5000,10, 0,0, 3
5000, 0, 0,0, -1

[Begin Action 5006]
Clsn2Default: 1
Clsn2[0]= 19, -1,-30,-117
5000,20, 0,0, 3
5000,11, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

[Begin Action 5007]
Clsn2Default: 1
Clsn2[0]= 11,  0,-34,-111
5000, 20,  0,  0,  4
5000,11, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

[Begin Action 5010]
Clsn2Default: 1
Clsn2[0]= 20, -1,-24,-105
5010, 0, 0,0, 4
5010,10, 0,0, 4

[Begin Action 5011]
Clsn2Default: 1
Clsn2[0]= 18, -1,-22,-105
5010,10, 0,0, 4
5010,20, 0,0, 4
5010,21, 0,0, 4

[Begin Action 5012]
Clsn2Default: 1
Clsn2[0]= 15, -1,-30,-92
5010,20, 0,0, 4
5010,21, 0,0, 4

[Begin Action 5015]
Clsn2Default: 1
Clsn2[0]=-23,-104, 18,  0
5010,10, 0,0, 1
5010, 0, 0,0, -1

[Begin Action 5016]
Clsn2Default: 1
Clsn2[0]=-28,-103, 12, -1
5010,20, 0,0, 1
5010,10, 0,0, 4
5010, 0, 0,0, -1

[Begin Action 5017]
Clsn2Default: 1
Clsn2[0]=-26,  0, 17,-105
5010,20, 0,0, 1
5010,10, 0,0, -1

[Begin Action 5020]
Clsn2Default: 1
Clsn2[0]= 24, -1,-21,-77
5020, 0, 0,0, 5
5020,10, 0,0, 5

[Begin Action 5021]
Clsn2Default: 1
Clsn2[0]= 19, -1,-31,-76
5020,10, 0,0, 5
5020, 20,  0,  0,  5

[Begin Action 5022]
Clsn2Default: 1
Clsn2[0]= 15,  0,-35,-74
5020, 10,  0,  0,  5
5020, 20,  0,  0,  5
5020, 21,  0,  0,  5

[Begin Action 5025]
Clsn2Default: 1
Clsn2[0]= 17,  0,-33,-73
5020,10, 0,0, 1
5020, 0, 0,0, -1

[Begin Action 5026]
Clsn2Default: 1
Clsn2[0]= 13, -2,-40,-74
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

[Begin Action 5027]
Clsn2Default: 1
Clsn2[0]= 13,  0,-37,-72
5020,20, 0,0, 4
5020,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-58, 21,  1
 Clsn2[1] = -18,-75, -2,-58
5020, 0, 0,0, -1

[Begin Action 5030]
Clsn2: 2
Clsn2[0]= 11,-60,-29,-106
Clsn2[1]=-11,-30, 40,-69
5030, 0, 0,0, 5

[Begin Action 5035]
Clsn2: 2
Clsn2[0]= 13,-60,-30,-108
Clsn2[1]= -6,-33, 40,-70
5030, 0, 0,0, 4
Clsn2: 2
Clsn2[0]=  0,-60,-52,-93
Clsn2[1]=  1,-78, 36,-42
5030,10, 0,0, 7

[Begin Action 5040]
Clsn2Default: 1
Clsn2[0]= 29,-40,-23,-96
640,  1,  0,  0,  3
640,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]= 25,-21,-20,-120
41,3,0,0,-1

[Begin Action 5050]
Clsn2: 1
Clsn2[0]= 74,-51,-47,-78
5030,20, 0,0, 5
Clsn2: 2
Clsn2[0]= 71,-40,-42,-63
Clsn2[1]= 45,-63,-26,-80
5030,30, 0,0, -1

[Begin Action 5051]
Clsn2: 1
Clsn2[0]= 23,-12,-28,-129
5060,  0,  0,  0,  6

[Begin Action 5061]
Clsn2: 2
Clsn2[0]= 10,-56,-28,-105
Clsn2[1]= -7,-32, 39,-70
5030, 0, 0,0, 5
Clsn2: 2
Clsn2[0]=  5,-58,-54,-88
Clsn2[1]=  1,-39, 41,-69
5030,10, 0,0, 5
Clsn2: 1
Clsn2[0]= 58,-44,-31,-80
5030, 30,  0,  0,  5
Clsn2: 1
Clsn2[0]= 16,  0,-21,-111
5060,10, 0,0, -1

[Begin Action 5070]
Clsn2: 1
Clsn2[0]= 27,  0,-21,-101
5010,10, 8, 0, 5
Clsn2: 2
Clsn2[0]= -1,-53,-39,-106
Clsn2[1]=-12,-33, 36,-74
5030, 0,-8, 0, 5
Clsn2: 1
Clsn2[0]= 53,-37,-38,-74
5030,30,-8, 0, -1

[Begin Action 5080]
Clsn2: 2
Clsn2[0]=-45,-28, 19, -1
Clsn2[1]=-20,-67, 28,-28
5040,20, 0,0, 4
Clsn2: 2
 Clsn2[0] =-42,-37, 17,  4
 Clsn2[1] =  41,-69,-20,-38
5040, 0, 0,0, 4
Clsn2: 1
Clsn2[0]=-53,-19, 76,  7
5040,10, 0,0, -1

[Begin Action 5090]
Clsn2: 1
Clsn2[0]= 59,-44,-27,-72
5030,30, 0,0, 7

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] =-41,-25, 15,  4
 Clsn2[1] =-13,-65, 41,-24
5040,0, 0,0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] =-53,-29, 63,  7
5040,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =-40,-39, 18,  3
 Clsn2[1] = -8,-73, 42,-39
5040,0, 0,0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -39,-19, 74,  5
5040, 11,  0,  0,  1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -39,-36, 68,  0
5130,  1,  0,  0,  5
Clsn2: 1
 Clsn2[0] = -37,-44, 24,  1
5130,  2,  0,  0,  3
Clsn2: 1
 Clsn2[0] = -21,-60, 24,  0
5130,  3,  0,  0,  3
Clsn2: 2
 Clsn2[0] = -21,-60, 24,  0
 Clsn2[1] =  16,-77,-16,-60
5130,  4,  0,  0,  3

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -37,-21, 72,  4
5040, 11,  0,  0,  1

[Begin Action 5160]
Clsn2: 2
 Clsn2[0] =-51,-41, 76,-14
 Clsn2[1] =-25,-60, 43,-41
5030,30, 0,20, -1

[Begin Action 5170]
Clsn2: 2
 Clsn2[0] =-51,-41, 19,  1
 Clsn2[1] =-18,-71, 36,-41
5040, 0, 0,0, 3

[Begin Action 5200]
Clsn2: 1
Clsn2[0]= 34,-41,-16,-100
640,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]= 22,-35,-22,-101
640,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]= 22,-22,-23,-115
41,3,0,0,-1

[Begin Action 5210]
Clsn2: 1
Clsn2[0]= 34,-41,-16,-100
640,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]= 22,-35,-22,-101
640,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]= 22,-22,-23,-115
41,3,0,0,-1

[Begin Action 5300]
Clsn2Default: 1
Clsn2[0]= 25,  0,-20,-111
5300,  0,  0,  0,  8
5300,  1,  0,  0,  8
5300,  2,  0,  0,  8
5300,  1,  0,  0,  8

[Begin Action 7000]
7000,  0,  0,  0,  1
7000,  1,  0,  0,  1
7000,  2,  0,  0,  1
7000,  3,  0,  0,  3
7000,  4,  0,  0,  3
7000,  5,  0,  0,  3

[Begin Action 7001]
7001,  0,  0,  0,  1
7001,  1,  0,  0,  1
7001,  2,  0,  0,  1
7001,  3,  0,  0,  3
7001,  4,  0,  0,  3
7001,  5,  0,  0,  3
7001,  6,  0,  0,  4

[Begin Action 7002]
7002,  0,  0,  0,  1
7002,  1,  0,  0,  1
7002,  2,  0,  0,  1
7002,  3,  0,  0,  3
7002,  4,  0,  0,  3
7002,  5,  0,  0,  3
7002,  6,  0,  0,  3
7002,  7,  0,  0,  3
7002,  8,  0,  0,  3

[Begin Action 7003]
7003,  0,  0,  0,  1
7003,  1,  0,  0,  1
7003,  2,  0,  0,  1
7003,  3,  0,  0,  1
7003,  4,  0,  0,  1
7003,  5,  0,  0,  1
7003,  6,  0,  0,  1
7003,  7,  0,  0,  1
7003,  8,  0,  0,  1
7003,  9,  0,  0,  1
7003, 10,  0,  0,  1
7003, 11,  0,  0,  1
7003, 12,  0,  0,  1
7003, 13,  0,  0,  1

[Begin Action 7004]
7004,  0,  0,  0,  1
7004,  1,  0,  0,  1
7004,  2,  0,  0,  1
7004,  3,  0,  0,  1
7004,  4,  0,  0,  1
7004,  5,  0,  0,  1
7004,  6,  0,  0,  1
7004,  7,  0,  0,  1
7004,  8,  0,  0,  1
7004,  9,  0,  0,  1
7004, 10,  0,  0,  1
7004, 11,  0,  0,  1
7004, 12,  0,  0,  1
7004, 13,  0,  0,  1
7004, 14,  0,  0,  1
7004, 15,  0,  0,  1
7004, 16,  0,  0,  1
7004, 17,  0,  0,  1
7004, 18,  0,  0,  1
7004, 19,  0,  0,  1
7004, 20,  0,  0,  1
7004, 21,  0,  0,  1

[Begin Action 7010]
7010,  0,  0,  0,  1
7010,  1,  0,  0,  1
7010,  2,  0,  0,  1
7010,  3,  0,  0,  1
7010,  4,  0,  0,  2
7010,  5,  0,  0,  2
7010,  6,  0,  0,  2

[Begin Action 7011]
7011,  0,  0,  0,  1
7011,  1,  0,  0,  1
7011,  2,  0,  0,  1
7011,  3,  0,  0,  1
7011,  4,  0,  0,  2
7011,  5,  0,  0,  2
7011,  6,  0,  0,  2
7011,  7,  0,  0,  2

[Begin Action 7020]
7020,  0,  0,  0,  1
7020,  1,  0,  0,  1
7020,  2,  0,  0,  1
7020,  3,  0,  0,  1
7020,  4,  0,  0,  1
7020,  5,  0,  0,  1
7020,  6,  0,  0,  2
7020,  7,  0,  0,  2
7020,  8,  0,  0,  2
7020,  9,  0,  0,  2
7020, 10,  0,  0,  3
7020, 11,  0,  0,  3

[Begin Action 7100]
7100,  0,  0,  0,  1
7100,  1,  0,  0,  1
7100,  2,  0,  0,  1
7100,  3,  0,  0,  1
7100,  4,  0,  0,  1
7100,  5,  0,  0,  1

[Begin Action 7101]
7101,  0,  0,  0,  1
7101,  1,  0,  0,  1
7101,  2,  0,  0,  1
7101,  3,  0,  0,  1
7101,  4,  0,  0,  1
7101,  5,  0,  0,  1

[Begin Action 9999]
 -1,  0,  0,  0,  3

[Begin Action 10000]
10000,  0,  0,  0, -1

[Begin Action 10001]
10001,  0,  0,  0, -1

[Begin Action 10010]
10000,  1,  0,  0, -1

[Begin Action 10011]
10001,  1,  0,  0, -1

[Begin Action 10020]
10000,  2,  0,  0,  8
10000,  3,  0,  0,  8

[Begin Action 10021]
10001,  2,  0,  0,  8
10001,  3,  0,  0,  8

[Begin Action 10030]
10002,  0,  0,  0,  8
10002,  1,  0,  0,  8

[Begin Action 10031]
10002,  0, 28,  0,  8
10002,  1, 28,  0,  8

[Begin Action 52000]
5200,  0,  0,  0,  3
5200,1,0,0,3
5200,2,0,0,3
5200,3,0,0,3
5200,4,0,0,3
5200,5,0,0,3

