;---------------------------------------------------------------------------
;烈風拳（弱）
[Statedef 1000]
type = S
movetype = A
physics = S
juggle = 8
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2
poweradd = 100

[State 1000, 効果音]
type = PlaySnd
trigger1 = AnimElem = 3
value = S12,0

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S14,0
channel = 0

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1005
postype = P1
pos = 0,0
sprpriority = 4
bindtime = 1
ownpal = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = PalNo = [7,12]
trigger1 = AnimElem = 4
persistent = 0
anim = 1015
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1000]
type = Projectile
trigger1 = AnimElem = 5
projID = 1000
projanim = 1002+((PalNo = [7,12])*10)
projremove = 1
projpriority = 1
projhitanim = 1003+((PalNo = [7,12])*10)
projremanim = 1003+((PalNo = [7,12])*10)
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
ownpal = 1
offset = 40,0
velocity = 3.25, 0
attr = S, SP
animtype = Hard
damage = 120,25
hitflag = MA
guardflag = M
hitsound = s1,2
guardsound = S2,0+Random%2
pausetime = 0,8
sparkno = s7002
guard.sparkno = s7011
sparkxy = 20,-10
ground.type = High
ground.hittime = 16
ground.slidetime = 16
ground.velocity = -9
air.juggle = 8
air.velocity = -3.5,-4
air.fall = 1
fall.recover = 0
givepower = 12,24
yaccel = .5

[State 1000, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;烈風拳（強）
[Statedef 1050]
type = S
movetype = A
physics = S
juggle = 8
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2
poweradd = 100

[State 1000, 効果音]
type = PlaySnd
trigger1 = AnimElem = 4
value = S12,0

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S14,0
channel = 0

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1005
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = PalNo = [7,12]
trigger1 = AnimElem = 4
persistent = 0
anim = 1015
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1000]
type = Projectile
trigger1 = AnimElem = 5
projID = 1000
projanim = 1002+((PalNo = [7,12])*10)
projremove = 1
projpriority = 1
projhitanim = 1003+((PalNo = [7,12])*10)
projremanim = 1003+((PalNo = [7,12])*10)
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
ownpal = 1
offset = 40,0
velocity = 6.5, 0
attr = S, SP
animtype = Hard
damage = 120,25
hitflag = MA
guardflag = M
hitsound = s1,2
guardsound = S2,0+Random%2
pausetime = 0,8
sparkno = s7002
guard.sparkno = s7011
sparkxy = 20,-10
ground.type = High
ground.hittime = 16
ground.slidetime = 16
ground.velocity = -9
air.juggle = 8
air.velocity = -3.5,-4
air.fall = 1
fall.recover = 0
givepower = 12,24
yaccel = .5

[State 1000, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;カイザーウェイブ（弱）
[Statedef 1300]
type = S
movetype = A
physics = S
juggle = 8
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 2
poweradd = 120

[State 1000, 効果音]
type = PlaySnd
trigger1 = Animelem = 5
value = S12,4

[State 200, 台詞]
type = PlaySnd
trigger1 = Animelem = 1
value = S14,1
channel = 0

[State 200, 台詞]
type = PlaySnd
trigger1 = Animelem = 6
value = S14,2
channel = 0

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1301
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1303
postype = P1
pos = 0,0
sprpriority = -3
bindtime = 1
ownpal = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
persistent = 0
anim = 1302
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1000]
type = Projectile
trigger1 = AnimElem = 6
projID = 1300
projanim = 1305
projremove = 1
projpriority = 5
projhitanim = 1306
projremanim = 1306
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projedgebound = 120
ownpal = 1
offset = 75,-85
velocity = 3.5,0
attr = S, SP
animtype = Hard
damage = 200,25
hitflag = MA
guardflag = M
hitsound = s1,6
guardsound = S2,0+Random%2
pausetime = 0,8
sparkno = -1
guard.sparkno = s7011
sparkxy = 20,-10
ground.type = High
ground.hittime = 16
ground.slidetime = 16
ground.velocity = -3.5,-4
air.juggle = 8
air.velocity = -3.5,-4
air.fall = 1
fall = 1
fall.recover = 0
givepower = 12,24
yaccel = .5

[State 1000, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;カイザーウェイブ（強）
[Statedef 1350]
type = S
movetype = A
physics = S
juggle = 8
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 2
poweradd = 120

[State 1000, 効果音]
type = PlaySnd
trigger1 = Animelem = 5
value = S12,4

[State 200, 台詞]
type = PlaySnd
trigger1 = Animelem = 1
value = S14,1
channel = 0

[State 200, 台詞]
type = PlaySnd
trigger1 = Animelem = 6
value = S14,2
channel = 0

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1301
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1303
postype = P1
pos = 0,0
sprpriority = -3
bindtime = 1
ownpal = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
persistent = 0
anim = 1302
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1000]
type = Projectile
trigger1 = AnimElem = 6
projID = 1300
projanim = 1305
projremove = 1
projpriority = 5
projhitanim = 1306
projremanim = 1306
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projedgebound = 120
ownpal = 1
offset = 75,-85
velocity = 6,0
attr = S, SP
animtype = Hard
damage = 200,25
hitflag = MA
guardflag = M
hitsound = s1,6
guardsound = S2,0+Random%2
pausetime = 0,8
sparkno = -1
guard.sparkno = s7011
sparkxy = 20,-10
ground.type = High
ground.hittime = 16
ground.slidetime = 16
ground.velocity = -3.5,-4
air.juggle = 8
air.velocity = -3.5,-4
air.fall = 1
fall = 1
fall.recover = 0
givepower = 12,24
yaccel = .5

[State 1000, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;カイザーウェイブ（EX）
[Statedef 1310]
type = S
movetype = A
physics = S
juggle = 0
velset = 0,0
anim = 1310
ctrl = 0
sprpriority = 2
poweradd = 120

[State a]
type = VarSet
trigger1 = Var(22)
trigger1 = Time = 0
V = 22
value = 0

[State a]
type = VarAdd
trigger1 = Animelemtime(4) >= 10
V = 22
value = 1

[State 200, 台詞]
type = PlaySnd
trigger1 = Animelem = 1
value = S14,1
channel = 0

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1301
postype = P1
pos = 0,0
sprpriority = 5
bindtime = -1
removetime = -1
ownpal = 1
ID = 1301
removeongethit = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1303
postype = P1
pos = 0,0
sprpriority = -3
bindtime = -1
removetime = -1
ownpal = 1
ID = 1301
removeongethit = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = Var(22) = 31
trigger1 = AnimElemTime(4) >= 0
persistent = 0
anim = 1311
postype = P1
pos = 0,0
sprpriority = 5
bindtime = -1
removetime = -1
ownpal = 1
ID = 1311
removeongethit = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = Var(22) = 31
trigger1 = AnimElemTime(4) >= 0
persistent = 0
anim = 1313
postype = P1
pos = 0,0
sprpriority = -3
bindtime = -1
removetime = -1
ownpal = 1
ID = 1311
removeongethit = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = Var(22) = 81
trigger1 = AnimElemTime(4) >= 0
persistent = 0
anim = 1321
postype = P1
pos = 0,0
sprpriority = 5
bindtime = -1
removetime = -1
ownpal = 1
ID = 1321
removeongethit = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = Var(22) = 81
trigger1 = AnimElemTime(4) >= 0
persistent = 0
anim = 1323
postype = P1
pos = 0,0
sprpriority = -3
bindtime = -1
removetime = -1
ownpal = 1
ID = 1321
removeongethit = 1

[State a]
type = RemoveExplod
trigger1 = Var(22) >= 31
trigger1 = NumExplod(1301)
ID = 1301 

[State a]
type = RemoveExplod
trigger1 = Var(22) >= 81
trigger1 = NumExplod(1311)
ID = 1311 

[State a]
type = EnvShake
trigger1 = Var(22) = 20
time = 20
freq = 120
ampl = 1

[State a]
type = EnvShake
trigger1 = Var(22) = 40
time = 20
freq = 120
ampl = 2

[State a]
type = EnvShake
trigger1 = Var(22) = 60
time = 20
freq = 120
ampl = 3

[State a]
type = EnvShake
trigger1 = Var(22) = 70
time = 20
freq = 120
ampl = 4

[State a]
type = EnvShake
trigger1 = Var(22) = 90
time = 20
freq = 120
ampl = 5

[State 1000, チェンジ]
type = ChangeState
triggerall = Animelemtime(4) >= 10
trigger1 = command !="hold_x"
trigger2 = Time >= 150
value = 1315
;---------------------------------------------------------------------------
[Statedef 1315]
type = S
movetype = A
physics = S
juggle = 0
velset = 0,0
anim = 1315
ctrl = 0
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Animelem = 2
value = S14,2
channel = 0

[State 1000, 効果音]
type = PlaySnd
trigger1 = Animelem = 1
value = S12,4

[State a]
type = RemoveExplod
trigger1 = NumExplod(1301)
ID = 1301 

[State a]
type = RemoveExplod
trigger1 = NumExplod(1311)
ID = 1311 

[State a]
type = RemoveExplod
trigger1 = NumExplod(1321)
ID = 1321 

[State 1100, エフェクト表示]
type = Explod
trigger1 = NumExplod(1302) = 0
trigger1 = Var(22) = [0,30]
trigger1 = AnimElem = 1
persistent = 0
anim = 1302
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1
ID = 1302

[State 1100, エフェクト表示]
type = Explod
trigger1 = NumExplod(1302) = 0
trigger1 = Var(22) = [31,80]
trigger1 = AnimElem = 1
persistent = 0
anim = 1302
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1
ID = 1302

[State 1100, エフェクト表示]
type = Explod
trigger1 = NumExplod(1302) = 0
trigger1 = Var(22) >= 81
trigger1 = AnimElem = 1
persistent = 0
anim = 1302
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1
ID = 1302

[State 1000]
type = Projectile
trigger1 = Var(22) = [0,30]
trigger1 = AnimElem = 2
projID = 1300
projanim = 1307
projremove = 1
projpriority = 5
projhitanim = 1308
projremanim = 1308
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projedgebound = 120
ownpal = 1
offset = 75,-85
velocity = 3.5,0
attr = S, SP
animtype = Hard
damage = 160,40
hitflag = MA
guardflag = M
hitsound = s1,6
guardsound = S2,0+Random%2
pausetime = 0,8
sparkno = -1
guard.sparkno = s7011
sparkxy = 20,-10
ground.type = High
ground.hittime = 16
ground.slidetime = 16
ground.velocity = -3.5,-4
air.juggle = 8
air.velocity = -3.5,-4
air.fall = 1
fall = 1
fall.recover = 0
givepower = 12,24
yaccel = .5

[State 1000]
type = Projectile
trigger1 = Var(22) = [31,80]
trigger1 = AnimElem = 2
projID = 1300
projanim = 1316
projremove = 1
projpriority = 5
projhitanim = 1317
projremanim = 1317
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projedgebound = 120
ownpal = 1
offset = 75,-85
velocity = 2.0,0
attr = S, SP
animtype = Hard
damage = 200,50
hitflag = MA
guardflag = M
hitsound = s1,6
guardsound = S2,0+Random%2
pausetime = 0,8
sparkno = S7002
guard.sparkno = s7011
sparkxy = 20,-10
ground.type = High
ground.hittime = 16
ground.slidetime = 16
ground.velocity = -2,-8
air.juggle = 8
air.velocity = -2,-8
air.fall = 1
fall = 1
fall.recover = 0
givepower = 12,24
yaccel = .5
air.juggle = 0
P2Stateno = 1330

[State 1000]
type = Projectile
trigger1 = Var(22) >= 81
trigger1 = AnimElem = 2
projID = 1300
projanim = 1325
projremove = 1
projpriority = 5
projhitanim = 1326
projremanim = 1326
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projedgebound = 120
ownpal = 1
offset = 75,-85
velocity = 3.5,0
attr = S, SP
animtype = Hard
damage = 180,45
hitflag = MA
guardflag = 
hitsound = s1,6
guardsound = S2,0+Random%2
pausetime = 0,8
sparkno = S7002
guard.sparkno = s7011
sparkxy = 20,-10
ground.type = High
ground.hittime = 16
ground.slidetime = 16
ground.velocity = -3.5,-4
air.juggle = 8
air.velocity = -3.5,-4
air.fall = 1
fall = 1
fall.recover = 0
givepower = 12,24
yaccel = .5
palfx.color = 50
palfx.time = 40
palfx.sinadd = 120,120,120,10
envshake.time = 10
envshake.ampl = 3

[State 1000, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;カイザーウェイブ（EX）
[Statedef 1320]
type = S
movetype = A
physics = S
juggle = 0
velset = 0,0
anim = 1310
ctrl = 0
sprpriority = 2
poweradd = 120

[State a]
type = VarSet
trigger1 = Var(22)
trigger1 = Time = 0
V = 22
value = 0

[State a]
type = VarAdd
trigger1 = Animelemtime(4) >= 10
V = 22
value = 1

[State 200, 台詞]
type = PlaySnd
trigger1 = Animelem = 1
value = S14,1
channel = 0

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1301
postype = P1
pos = 0,0
sprpriority = 5
bindtime = -1
removetime = -1
ownpal = 1
ID = 1301
removeongethit = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1303
postype = P1
pos = 0,0
sprpriority = -3
bindtime = -1
removetime = -1
ownpal = 1
ID = 1301
removeongethit = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = Var(22) = 31
trigger1 = AnimElemTime(4) >= 0
persistent = 0
anim = 1311
postype = P1
pos = 0,0
sprpriority = 5
bindtime = -1
removetime = -1
ownpal = 1
ID = 1311
removeongethit = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = Var(22) = 31
trigger1 = AnimElemTime(4) >= 0
persistent = 0
anim = 1313
postype = P1
pos = 0,0
sprpriority = -3
bindtime = -1
removetime = -1
ownpal = 1
ID = 1311
removeongethit = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = Var(22) = 81
trigger1 = AnimElemTime(4) >= 0
persistent = 0
anim = 1321
postype = P1
pos = 0,0
sprpriority = 5
bindtime = -1
removetime = -1
ownpal = 1
ID = 1321
removeongethit = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = Var(22) = 81
trigger1 = AnimElemTime(4) >= 0
persistent = 0
anim = 1323
postype = P1
pos = 0,0
sprpriority = -3
bindtime = -1
removetime = -1
ownpal = 1
ID = 1321
removeongethit = 1

[State a]
type = RemoveExplod
trigger1 = Var(22) >= 31
trigger1 = NumExplod(1301)
ID = 1301 

[State a]
type = RemoveExplod
trigger1 = Var(22) >= 81
trigger1 = NumExplod(1311)
ID = 1311 

[State a]
type = EnvShake
trigger1 = Var(22) = 20
time = 20
freq = 120
ampl = 1

[State a]
type = EnvShake
trigger1 = Var(22) = 40
time = 20
freq = 120
ampl = 2

[State a]
type = EnvShake
trigger1 = Var(22) = 60
time = 20
freq = 120
ampl = 3

[State a]
type = EnvShake
trigger1 = Var(22) = 70
time = 20
freq = 120
ampl = 4

[State a]
type = EnvShake
trigger1 = Var(22) = 90
time = 20
freq = 120
ampl = 5

[State 1000, チェンジ]
type = ChangeState
triggerall = Animelemtime(4) >= 10
trigger1 = command !="hold_y"
trigger2 = Time >= 150
value = 1325
;---------------------------------------------------------------------------
[Statedef 1325]
type = S
movetype = A
physics = S
juggle = 0
velset = 0,0
anim = 1315
ctrl = 0
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Animelem = 2
value = S14,2
channel = 0

[State 1000, 効果音]
type = PlaySnd
trigger1 = Animelem = 1
value = S12,4

[State a]
type = RemoveExplod
trigger1 = NumExplod(1301)
ID = 1301 

[State a]
type = RemoveExplod
trigger1 = NumExplod(1311)
ID = 1311 

[State a]
type = RemoveExplod
trigger1 = NumExplod(1321)
ID = 1321 

[State 1100, エフェクト表示]
type = Explod
trigger1 = NumExplod(1302) = 0
trigger1 = Var(22) = [0,30]
trigger1 = AnimElem = 1
persistent = 0
anim = 1302
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1
ID = 1302

[State 1100, エフェクト表示]
type = Explod
trigger1 = NumExplod(1302) = 0
trigger1 = Var(22) = [31,80]
trigger1 = AnimElem = 1
persistent = 0
anim = 1302
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1
ID = 1302

[State 1100, エフェクト表示]
type = Explod
trigger1 = NumExplod(1302) = 0
trigger1 = Var(22) >= 81
trigger1 = AnimElem = 1
persistent = 0
anim = 1302
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1
ID = 1302

[State 1000]
type = Projectile
trigger1 = Var(22) = [0,30]
trigger1 = AnimElem = 2
projID = 1300
projanim = 1307
projremove = 1
projpriority = 5
projhitanim = 1308
projremanim = 1308
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projedgebound = 120
ownpal = 1
offset = 75,-85
velocity = 8,0
attr = S, SP
animtype = Hard
damage = 160,40
hitflag = MA
guardflag = M
hitsound = s1,6
guardsound = S2,0+Random%2
pausetime = 0,8
sparkno = -1
guard.sparkno = s7011
sparkxy = 20,-10
ground.type = High
ground.hittime = 16
ground.slidetime = 16
ground.velocity = -3.5,-4
air.juggle = 8
air.velocity = -3.5,-4
air.fall = 1
fall = 1
fall.recover = 0
givepower = 12,24
yaccel = .5

[State 1000]
type = Projectile
trigger1 = Var(22) = [31,80]
trigger1 = AnimElem = 2
projID = 1300
projanim = 1316
projremove = 1
projpriority = 5
projhitanim = 1317
projremanim = 1317
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projedgebound = 120
projmisstime = 6
ownpal = 1
offset = 75,-85
velocity = 15,0
attr = S, SP
animtype = Hard
damage = 200,50
hitflag = MA
guardflag = M
hitsound = s1,6
guardsound = S2,0+Random%2
pausetime = 0,8
sparkno = S7002
guard.sparkno = s7011
sparkxy = 20,-10
ground.type = High
ground.hittime = 16
ground.slidetime = 16
ground.velocity = -2,-8
air.juggle = 8
air.velocity = -2,-8
air.fall = 1
fall = 1
fall.recover = 0
givepower = 12,24
yaccel = .5
envshake.time = 5
envshake.ampl = 1
P2Stateno = 1330
air.juggle = 0

[State 1000]
type = Projectile
trigger1 = Var(22) >= 81
trigger1 = AnimElem = 2
projID = 1300
projanim = 1325
projremove = 1
projpriority = 5
projhitanim = 1326
projremanim = 1326
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projedgebound = 120
ownpal = 1
offset = 75,-85
velocity = 8,0
attr = S, SP
animtype = Hard
damage = 180,45
hitflag = MA
guardflag = 
hitsound = s1,6
guardsound = S2,0+Random%2
pausetime = 0,8
sparkno = S7002
guard.sparkno = s7011
sparkxy = 20,-10
ground.type = High
ground.hittime = 16
ground.slidetime = 16
ground.velocity = -3.5,-4
air.juggle = 8
air.velocity = -3.5,-4
air.fall = 1
fall = 1
fall.recover = 0
givepower = 12,24
yaccel = .5
palfx.color = 50
palfx.time = 40
palfx.sinadd = 120,120,120,10
envshake.time = 10
envshake.ampl = 3

[State 1000, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;相手
[Statedef 1330]
type = A
movetype = H
physics = N
velset = 0,-20
ctrl = 0
sprpriority = -1

[State a]
type = Screenbound
trigger1 = 1
value = 0

[State a]
type = ChangeAnim2
trigger1 = time = 0
value = 1350

[State a]
type=Veladd
trigger1 = 1
y=.5

[State a]
type = SelfState
trigger1 = Pos Y >=0
trigger1 = Vel Y > 0
value = 5100
;---------------------------------------------------------------------------
;ジェノサイドカッター
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 7
poweradd= 100
velset = 0,0
anim = 1400
ctrl = 0
sprpriority = 2

[State 1305, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 2
value = S14,5
channel = 0

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
persistent = 0
anim = 1410
postype = P1
pos = 0,0
sprpriority = 5
bindtime = -1
removetime = -1
ownpal = 1
removeongethit = 1
ID = 1200

[State 2501, 2]
Type = Hitdef
trigger1 = AnimElem = 3
attr = S, SA
animtype = Hard
hitflag = MA
guardflag = M
damage = 180,8
sparkno = s7003
guard.sparkno = s7011
sparkxy = -10,-20
hitsound = S1,3
guardsound = S2,0+Random%2
pausetime = 15,18
ground.velocity = -4*(ifelse(Var(11),1.5,1)),-6
ground.slidetime = 15
guard.velocity = -4*(ifelse(Var(11),1.5,1))
ground.type = High
air.animtype = Back
air.type = High
air.velocity = -5,-6
air.recover = 0
fall.recover = 0
recover = 0
fall = 1 
givepower = 12,24
yaccel = .5
ID = 1200

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401

;---------------------------------------------------------------------------
;ジェノサイドカッター上昇
[Statedef 1401]
type    = A
movetype= A
physics = N
velset = 1,-7.5
anim = 1401
juggle = 7
hitdefpersist = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,5

[State 1051, 1]
type = Velset
trigger1 = animelem= 2
x = 0

[State 1051, 1]
type = VelAdd
trigger1 = 1
y = .55

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = 1411
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1
removeongethit = 1

[State 1100, エフェクト表示]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 1200

[State 2501, 2]
Type = Hitdef
trigger1 = AnimElem = 1
attr = S, SA
animtype = Hard
hitflag = MAF
guardflag = M
damage = 140,8
sparkno = s7003
guard.sparkno = s7011
sparkxy = -13,-60
hitsound = S1,3
guardsound = S2,0+Random%2
pausetime = 15,18
ground.velocity = -4*(ifelse(Var(11),1.5,1)),-6
ground.slidetime = 15
guard.velocity = -5.5*(ifelse(Var(11),1.5,1))
ground.type = High
air.animtype = Back
air.type = High
air.velocity = -5,-6
air.recover = 0
fall.recover = 0
recover = 0
fall = 1 
givepower = 12,24
yaccel = .5
ID = 1201

[State a]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1402
;--------------------------------------------------------------------
;ジェノサイドカッター着地
[Statedef 1402]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1402
ctrl = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = S14,6
channel = 0

[State 1050, 5]
type = posset
trigger1 = time = 0
y = 0

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value =0
ctrl=1
;-------------------------------------------------------------------
;弱ダークバリア
[Statedef 1100]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1100
juggle = 15
ctrl = 0
sprpriority = 2
poweradd = 100

[State 1100]
type = helper
trigger1 = NumHelper(1100) = 0
trigger1 = Animelem = 2
name = "ダークバリア"
id = 1100
pos = 70,-50
postype = p1
stateno = 1160
helpertype = normal
ownpal = 1
keyctrl = 0
persistent = 0

[State 1100]
type = ChangeState
trigger1 = AnimelemTime(2) >= 0
trigger1 = Numhelper(1100)
trigger1 = Helper(1100),Stateno = 1165
value = 1105

[State 1100]
type = ChangeState
trigger1 = AnimelemTime(2) >= 0
trigger1 = Numhelper(1100) = 0
value = 1106
;-------------------------------------------------------------------
;強ダークバリア
[Statedef 1150]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1100
ctrl = 0
juggle = 15
sprpriority = 2
poweradd = 100

[State 1100]
type = helper
trigger1 = NumHelper(1100) = 0
trigger1 = Animelem = 2
name = "ダークバリア"
id = 1100
pos = 70,-50
postype = p1
stateno = 1160
helpertype = normal
ownpal = 1
keyctrl = 0
persistent = 0

[State 1100]
type = ChangeState
trigger1 = AnimelemTime(2) >= 0
trigger1 = Numhelper(1100)
trigger1 = Helper(1100),Stateno = 1165
value = 1105

[State 1100]
type = ChangeState
trigger1 = AnimelemTime(2) >= 0
trigger1 = Numhelper(1100) = 0
value = 1106
;------------------------------------------------------------------------
;ダークバリア終了
[Statedef 1105]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 1105
ctrl = 0
sprpriority = 2

[State 1700]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ダークバリア終了
[Statedef 1106]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 1106
ctrl = 0
sprpriority = 2

[State 1700]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ダークバリア本体
[Statedef 1160]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1151
juggle = 15
ctrl = 0
sprpriority = 4

[State a]
type = Bindtoroot
trigger1 = 1
pos = 70,-50

[state a]
type = varset
trigger1 = time = 0
v = 0
value = 0

[state a]
type = varadd
trigger1 = time >= 0
v = 0
value = 1

[State a]
type = Explod
trigger1 = root,PalNo = [1,6]
trigger1 = time = 0
anim = 1150
ID = 1150
postype = p1
pos = 0,0
removetime = -1
ownpal = 1
sprpriority = 4

[State a]
type = Explod
trigger1 = root,PalNo = [7,12]
trigger1 = time = 0
anim = 1152
ID = 1150
postype = p1
pos = 0,0
removetime = -1
ownpal = 1
sprpriority = 4

[State 1700]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1700]
type = PlaySnd
trigger1 = time=0
value = 12,6

[State 1700]
type = HitDef
trigger1 = time = 0
attr = S, SA
hitflag = MA
guardflag = M
animtype  = Medium
ground.type = High
air.type = High
priority = 4, Hit 
damage = ceil(128*root,fvar(1)*root,fvar(2)),ceil(25*root,fvar(1)*root,fvar(2))
ground.slidetime = 14
ground.hittime = 14
pausetime = 0,12
ground.velocity = -4*(ifelse(Root,Var(11),1.5,1)),-2.5*(ifelse(Root,Var(11),1.5,1))
air.velocity = -3.5*(ifelse(Root,Var(11),1.5,1)),-2.5*(ifelse(Root,Var(11),1.5,1))
sparkno = s7002
guard.sparkno = s7011
sparkxy = 10,0
hitsound   = S1,1
guardsound = S2,0+Random%2
fall=1
air.fall = 1
fall.recover=0
givepower = 12,24

[State 1700]
type = HitOverride
trigger1 = 1
attr = SCA,AP
slot = 1
stateno = 1161

[State 1700]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AT
slot = 2

[State 1700]
type = NotHitBy
trigger1 = 1
value = ,AA,AT

[State 1700]
type = ChangeState
trigger1 = Movecontact
value = 1166

[State 1700]
type = ChangeState
trigger1 = Var(0) >= 56 && root,StateNo = 1100
trigger2 = Var(0) >= 86 && root,StateNo = 1150
trigger3 = root,Movetype = H
trigger4 = root,stateno != [1100,1150]
value = 1165

;---------------------------------------------------------------------------
;バリア反射
[Statedef 1161]
type    = S
movetype= A
physics = S
velset = 0,0
anim = -1
ctrl = 0
sprpriority = 4

[State a]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State a]
type = NotHitBy
trigger1 = 1
value = SCA

[State a]
type = Explod
trigger1 = root,PalNo = [1,6]
trigger1 = time = 0
anim = 1156
ID = 1151
postype = p1
pos = 0,0
ownpal = 1
sprpriority = 4

[State a]
type = Explod
trigger1 = root,PalNo = [7,12]
trigger1 = time = 0
anim = 1157
ID = 1151
postype = p1
pos = 0,0
ownpal = 1
sprpriority = 4

[State 2000]
type = removeExplod
trigger1 = time = 0
ID = 1150

[State 1860, 2]
type = Projectile
triggerall = NumprojID(1160) = 0
trigger1 = time >= 0
projID = 1160
projanim = 1160
projremove = 1
projpriority = 5
projhitanim = 1165
projremanim = 1165
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
ownpal = 1
offset = 0,0
velocity = 3+Random%7,0
attr = S, SP
animtype = Hard
damage = 128,25
hitflag = MAF
guardflag = M
hitsound = s1,2
guardsound = S2,0+Random%2
pausetime = 0,8
sparkno = s7002
guard.sparkno = s7011
sparkxy = 20,-10
ground.type = High
ground.hittime = 16
ground.slidetime = 16
ground.velocity = -3.5,-4
air.juggle = 8
air.velocity = -3.5,-4
air.fall = 1
fall = 1
fall.recover = 0
givepower = 12,24
yaccel = .5
persistent = 0

[State 1702]
type = Destroyself
trigger1 = time = 1
;-----------------------------------------------------------------------
;バリア消滅
[Statedef 1165]
type    = S
movetype= A
physics = S
velset = 0,0
anim = -1
ctrl = 0
sprpriority = 4

[State a]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State a]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2000, effect]
type = removeExplod
trigger1 = time = 0
ID = 1150

[State a]
type = Explod
trigger1 = root,PalNo = [1,6]
trigger1 = time = 0
anim = 1155
ID = 1151
postype = p1
pos = 0,0
ownpal = 1
sprpriority = 4

[State a]
type = Explod
trigger1 = root,PalNo = [7,12]
trigger1 = time = 0
anim = 1157
ID = 1151
postype = p1
pos = 0,0
ownpal = 1
sprpriority = 4

[State 1702]
type = Destroyself
trigger1 = time = 1
;---------------------------------------------------------------------------
;バリア消滅(HIT)
[Statedef 1166]
type    = S
movetype= A
physics = S
velset = 0,0
anim = -1
ctrl = 0
sprpriority = 4

[State a]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State a]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2000, effect]
type = removeExplod
trigger1 = time = 0
id = 1150

[State a]
type = Explod
trigger1 = root,PalNo = [1,6]
trigger1 = time = 0
anim = 1156
ID = 1151
postype = p1
pos = 0,0
ownpal = 1
sprpriority = 4

[State a]
type = Explod
trigger1 = root,PalNo = [7,12]
trigger1 = time = 0
anim = 1157
ID = 1151
postype = p1
pos = 0,0
ownpal = 1
sprpriority = 4

[State 1702]
type = Destroyself
trigger1 = time = 1
;---------------------------------------------------------------------------
;ゴッドプレス（弱）
[Statedef 1200]
type    = S
movetype= A
physics = N
juggle = 7
velset = 0,0
anim = ifelse((PalNo = [1,6]),1201,1200)
ctrl = 0
poweradd = 100

[State a]
type = NotHitBy
trigger1 = PalNo = [7,12]
trigger1 = AnimelemTime(3) >= 0
trigger1 = AnimelemTime(4) < 0
value = ,AT

[State a]
type = Velset
trigger1 = AnimelemTime(3) >= 0
trigger1 = AnimelemTime(4) < 0
x = 8

[State a]
type = PlaySnd
trigger1 = animelem = 3
value = S12,4

[State a]
type = Velset
trigger1 = Animelem = 4
x = 5

[State a]
type = HitDef
trigger1 = PalNo = [1,6]
trigger1 = time = 0
attr = S, ST
hitflag = MA
guardflag = M
priority = 1, Miss
damage = 15,0
sparkno = -1
prpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1210
p2stateno = 1220
guard.pausetime = 0,5
guard.sparkno =-1
fall = 1 
givepower = 50,0
nochainID = 1100

[State a]
type = HitDef
trigger1 = PalNo = [7,12]
trigger1 = time = 0
attr = S, ST
hitflag = MAF
guardflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1210
p2stateno = 1220
damage = 0,36
sparkxy = -10,-86
guardsound = S2,0+Random%2
guard.pausetime = 5,12
ground.slidetime = 10
ground.hittime  = 10
guard.sparkno =S7011
fall = 1 
givepower = 0,0
kill = 0
nochainID = 1100

[state a]
type = changestate
trigger1 = PalNo = [1,6]
trigger1 = moveguarded
value = 1205

[state a]
type = changestate
trigger1 = PalNo = [7,12]
trigger1 = moveguarded
value = 1225

[State a]
type = PlaySnd
trigger1 = Time= 0
value = s2000, 0
channel = 1

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ゴッドプレス（強）
[Statedef 1250]
type    = S
movetype= A
physics = N
juggle = 7
velset = 0,0
anim = ifelse((PalNo = [1,6]),1201,1200)
ctrl = 0
poweradd = 100

[State a]
type = NotHitBy
trigger1 = PalNo = [7,12]
trigger1 = AnimelemTime(3) >= 0
trigger1 = AnimelemTime(4) < 0
value = ,AT

[State a]
type = Velset
trigger1 = AnimelemTime(3) >= 0
trigger1 = AnimelemTime(4) < 0
x = 10

[State a]
type = PlaySnd
trigger1 = animelem = 3
value = S12,4

[State a]
type = Velset
trigger1 = Animelem = 4
x = 5

[State a]
type = HitDef
trigger1 = PalNo = [1,6]
trigger1 = time = 0
attr = S, ST
hitflag = MA
guardflag = M
priority = 1, Miss
damage = 15,0
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1210
p2stateno = 1220
guard.sparkno =-1
guard.pausetime = 0,5
fall = 1 
givepower = 50,0
nochainID = 1100

[State a]
type = HitDef
trigger1 = PalNo = [7,12]
trigger1 = time = 0
attr = S, ST
hitflag = MAF
guardflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1210
p2stateno = 1220
sparkxy = -10,-86
damage = 0,18
guardsound = S2,0+Random%2
guard.pausetime = 5,12
ground.slidetime = 10
ground.hittime  = 10
guard.sparkno =S7011
fall = 1 
givepower = 0,0
kill = 0
nochainID = 1100

[state a]
type = changestate
trigger1 = PalNo = [1,6]
trigger1 = moveguarded
value = 1205

[state a]
type = changestate
trigger1 = PalNo = [7,12]
trigger1 = moveguarded
value = 1225

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;終了（裏）
[Statedef 1225]
type    = S
movetype= A
physics = N
velset = 2.5,0
anim = 1225
sprpriority = 3
ctrl = 0

[State a]
type = VelSet
trigger1 = Animelem = 4
x = 0

[State 200, 攻撃設定]
type = HitDef
trigger1 = PrevStateno = 2000
trigger1 = Time = 0
attr = S, HA
damage = 0,40
animtype = Hard
guardflag = M
hitflag = MA
priority = 3, Hit
pausetime = 12,12
guard.pausetime = 12,12
sparkno = S7011
guard.sparkno = S7011
sparkxy = -20,-86
hitsound = S1,0
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 18
ground.hittime  = 16
ground.velocity = -4*(ifelse(Var(11),1.5,1)),0
airguard.velocity = -4,-3
air.type = High
air.velocity = -3,-3
air.hittime = 12
fall = 1
air.fall = 1
fall.recover = 0
givepower = 12,24
yaccel = .5

[State 200, 攻撃設定]
type = HitDef
trigger1 = PrevStateno != 2000
trigger1 = Time = 0
attr = S, SA
damage = 0,18
animtype = Hard
guardflag = M
hitflag = MA
priority = 3, Hit
pausetime = 12,12
guard.pausetime = 12,12
sparkno = S7002
guard.sparkno = S7011
sparkxy = -20,-86
hitsound = S1,0
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 14
ground.hittime  = 13
ground.velocity = -4*(ifelse(Var(11),1.5,1)),0
airguard.velocity = -4,-3
air.type = High
air.velocity = -3,-3
air.hittime = 12
fall = 1
air.fall = 1
fall.recover = 0
givepower = 12,24
yaccel = .5

[state a]
type = changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;バックステップ
[Statedef 1205]
type    = A
movetype= I
physics = A
velset = -7,-7
anim = 1205
sprpriority = 3
ctrl = 0

[State a]
type = RemoveExplod
trigger1 = Time = 0
ID = 2001

[State a]
type = Explod
trigger1 = PrevStateno = 2000
trigger1 = NumExplod(2002) = 0 
trigger1 = Time = 0
anim = 2002
postype = p1
pos = 12,-79
bindtime = -1
ownpal = 1
sprpriority = 5
persistent = 0
ID = 2002

[state a]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 101
;---------------------------------------------------------------------------
;バックステップ
[Statedef 1206]
type    = A
movetype= I
physics = A
velset = -5,-5
anim = 1205
sprpriority = 3
ctrl = 0

[state a]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 101
;---------------------------------------------------------------------------
;ロック
[Statedef 1210]
type    = S
movetype= A
physics = N
velset = 8,0
anim = 1210
sprpriority = -1
ctrl = 0

[State a]
type = Screenbound
trigger1 = Time >= 200
value = 1
movecamera = 0,0

[state a]
type = TargetState
trigger1 = time = 0
value = 1220

[state a]
type = targetbind
trigger1 = 1
pos = 67,-69

[State 1050, 5]
type = ChangeState
trigger1 = FrontEdgeBodyDist < 10
value = 1215
;---------------------------------------------------------------------------
;壁
[Statedef 1215]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1215
sprpriority = 3
ctrl = 0

[state a]
type = TargetState
trigger1 = time = 0
value = 1220

[state a]
type = targetlifeadd
trigger1 = animelem = 3
value = -ceil(200*fvar(1)*fvar(2))

[state a]
type = targetpoweradd
trigger1 = animelem = 3
value = 12

[State a]
type = PlaySnd
trigger1 = animelem = 3
value = s1,5

[State a]
type = Explod
trigger1 = animelem = 2
anim = 1216
postype = p1
pos = 100,-80
ownpal = 1
sprpriority = -1

[State a]
type = Explod
trigger1 = animelem = 2
anim = 7002
postype = p1
pos = 73,-88
facing = -1
ownpal = 1
sprpriority = 4

[State a]
type = Explod
trigger1 = random > 500
trigger1 = animelem = 2
anim = 7003
postype = p1
pos = 73,-100
ownpal = 1
sprpriority = 5

[State a]
type = Explod
trigger1 = animelem = 2
anim = 7004
postype = p1
pos = 73,-88
ownpal = 1
sprpriority = 5

[State a]
type = EnvShake
Trigger1 = animelem = 3
time = 20
ampl = 10
freq = 90
phase = 90

[state a]
type = targetbind
trigger1 = animelem = 1
pos = 10,-70

[state a]
type = targetbind
trigger1 = animelem = 2
pos = 60,-70

[state a]
type = targetbind
trigger1 = animelem = 3
pos = 70,-80

[state a]
type = targetstate
trigger1 = Animelem = 4
value = 1221

[state a]
type = Width
trigger1 = animelem = 1
edge = 80,0

[state a]
type = changestate
trigger1 = PalNo = [1,6]
trigger1 = animtime = 0
value = 1206

[state a]
type = changestate
trigger1 = PalNo = [7,12]
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;相手
[Statedef 1220]
type    = A
movetype= H
physics = N
velset = 0,0
priority = 4

[State a]
type = Screenbound
trigger1 = 1
value = 1
movecamera = 1

[State a]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1220
;---------------------------------------------------------------------------
;叩き付けられ
[Statedef 1221]
type    = A
movetype= H
physics = N
velset = 0,0
priority = 3

[State a]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1221

[State 820, 1]
type = Changestate
Trigger1 = animTime = 0
value = 1222

;---------------------------------------------------------------------------
;ふっとび
[Statedef 1222]
type    = A
movetype= H
physics = N
velset = -3,-4
priority = 3

[state a]
type = veladd
trigger1 = time >= 4
y = 0.4

[State a]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1222

[state a]
type = selfstate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;--------------------------------------------------------------------------
;ゲルクラッシャー
[Statedef 1550]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
ctrl     = 0
velset   = 0,0
anim     = 1550
sprpriority = -1

[State a]
type = VelSet
trigger1 = Animelem = 2
x = 6

[State a]
type = VelSet
trigger1 = Animelem = 3
x = 3

[State a]
type = VelSet
trigger1 = Animelem = 5
x = 0

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S10,0
channel = 0

[State a]
type = ReversalDef
trigger1 = Animelem = 1
reversal.attr = SCA, NA,SA,HA
numhits = 0
pausetime = 4,10
sparkno = s7011
sparkxy = 44,0
hitsound = S2,0+Random%2

[State 410]
type = HitDef
trigger1 = Animelem = 3
attr = S, SA
damage    = 60,15
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 15,15
guard.pausetime = 12,13
sparkxy = -10,-83
hitsound   = S1,1
guardsound = S2,0+Random%2
sparkno = s7002
guard.sparkno = s7011
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5*(ifelse(Var(11),1.5,1))
air.velocity = -3,-4
givepower = 12,24
yaccel = .5

[State 410]
type = HitDef
trigger1 = Animelem = 4
attr = S, SA
damage    = 60,15
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 12,12
guard.pausetime = 15,12
sparkno = S7001+(ifelse(Var(11),1,0))
hitsound   = S1,1
guardsound = S2,0+Random%2
sparkno = s7002
guard.sparkno = s7011
sparkxy = -20,-83
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2.5*(ifelse(Var(11),1.5,1)),-4
air.velocity = -3,-4
fall = 1
air.fall = 1
fall.recover = 0
givepower = 12,24
yaccel = .5

[State 210, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ゲルクラッシャー
[Statedef 1500]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
ctrl     = 0
velset   = 0,0
anim     = 1500
sprpriority = -1

[State a]
type = VelSet
trigger1 = Animelem = 2
x = 5

[State a]
type = VelSet
trigger1 = Animelem = 3
x = 2.5

[State a]
type = VelSet
trigger1 = Animelem = 5
x = 0

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S10,0
channel = 0

[State 410]
type = HitDef
trigger1 = Animelem = 3
attr = S, SA
damage    = 60,15
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 15,15
guard.pausetime = 15,15
sparkxy = -10,-83
hitsound   = S1,1
guardsound = S2,0+Random%2
sparkno = s7002
guard.sparkno = s7011
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5*(ifelse(Var(11),1.5,1))
air.velocity = -3,-4
givepower = 12,24
yaccel = .5

[State 410]
type = HitDef
trigger1 = Animelem = 4
attr = S, SA
damage    = 60,15
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 12,12
guard.pausetime = 18,12
sparkno = S7002
hitsound   = S1,1
guardsound = S2,0+Random%2
guard.sparkno = s7011
sparkxy = -20,-83
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5*(ifelse(Var(11),1.5,1))
air.velocity = -3,-4
air.fall = 1
fall.recover = 0
givepower = 12,24
yaccel = .5

[State 210, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------
;ダークスマッシュ（弱）
[StateDef 1600]
type = A
movetype= A
physics = N
juggle  = 0
poweradd= 100
ctrl = 0
anim = 1600
sprpriority = 2
velset = 0,0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = 1601
postype = P1
pos = 0,0
sprpriority = 3
ownpal = 1
bindtime = -1
removeongethit = 1
ID = 1601

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 1602
postype = P1
pos = 0,0
sprpriority = -3
ownpal = 1
bindtime = -1
removeongethit = 1
ID = 1602

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S14,3
channel = 0

[State a]
type = VelSet
trigger1 = AnimElemTime(5) = 10 
x = 7.5
y = 4.5

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1610

[State 1000, ステート変更]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1615
;-----------------------------------------
;ダークスマッシュ（強）
[StateDef 1650]
type = A
movetype= A
physics = N
juggle  = 0
poweradd= 100
ctrl = 0
anim = 1600
sprpriority = 2
velset = 0,0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = 1601
postype = P1
pos = 0,0
sprpriority = 3
ownpal = 1
bindtime = -1
removeongethit = 1
ID = 1601

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 1602
postype = P1
pos = 0,0
sprpriority = -3
ownpal = 1
bindtime = -1
removeongethit = 1
ID = 1602

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S14,3
channel = 0

[State a]
type = VelSet
trigger1 = AnimElemTime(5) = 10 
x = 10.5
y = 4.5

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1610

[State 1000, ステート変更]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1615
;-----------------------------------------
[Statedef 1610]
type = A
movetype= A
physics = N
juggle = 15
poweradd= 30
ctrl = 0
anim = 1610
sprpriority = 2
velset = ifelse(PrevStateNo = 1600,5,8),8

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S14,8
channel = 0

[State 1000, 効果音]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,4

[State 700, エフェクト表示]
type = RemoveExplod
trigger1 = Time = 0
ID = 1602

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 1605
postype = P1
pos = 0,0
sprpriority = 3
ownpal = 1
bindtime = -1
removeongethit = 1
ID = 1605

[State 410]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage    = 128,32
animtype  = Hard
hitflag = MA
guardflag = H
pausetime = 18,18
guard.pausetime = 18,18
sparkno = S7002
hitsound   = S12,8
guardsound = S2,0+Random%2
sparkno = s7002
guard.sparkno = s7011
sparkxy = -20,-50
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5*(ifelse(Var(11),1.5,1)),-4
air.velocity = -3,-4
air.fall = 1
fall = 1
fall.recover = 0
givepower = 12,24
yaccel = .5
palfx.color = 50
palfx.time = 40
palfx.sinadd = 120,120,120,10
envshake.time = 10
envshake.ampl = 3

[State 1000, ステート変更]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1615
--------------------------------------------------
;着地
[Statedef 1615]
type = C
movetype = I
physics = C
juggle = 0
poweradd = 0
velset = 0,0
anim = 1615
ctrl = 0
sprpriority = 2


[State 1000]
type = RemoveExplod
trigger1 = NumExplod(1605)
ID = 1605

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = S3,3

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;ギガンティックプレッシャー
[Statedef 2000]
type    = S
movetype= A
physics = N
juggle = 0
velset = 0,0
anim = ifelse((PalNo = [1,6]),2000,2050)
ctrl = 0

[State a]
type = NotHitBy
trigger1 = PalNo = [7,12]
trigger1 = Time = 0
Value = SCA
Time = 24

[State a]
type = NotHitBy
trigger1 = PalNo = [7,12]
trigger1 = AnimelemTime(6) >= 0
trigger1 = AnimelemTime(7) < 0
Value = ,AT

[State a]
type = VarSet
trigger1 = Var(16)
trigger1 = time = 0
V = 16
value = 0

[State a]
type = VarSet
trigger1 = Var(11)
V = 16
value = 1

[State a]
type = Velset
trigger1 = AnimelemTime(6) >= 0
trigger1 = AnimelemTime(7) < 0
x = 10

[State a]
type = PlaySnd
trigger1 = animelem = 6
value = S12,4

[State a]
type = Velset
trigger1 = Animelem = 7
x = 5

[State a]
type = Explod
triggerall = NumExplod(2000) = 0
trigger1 = animelem = 6
anim = 2001
postype = p1
pos = 12,-79
removetime = -1
bindtime = -1
ownpal = 1
sprpriority = 5
removeongethit = 1
persistent = 0
ID = 2000

[State a]
type = RemoveExplod
trigger1 = animelem = 7
trigger2 = Movecontact
ID = 2000

[State a]
type = Explod
trigger1 = animelem = 7
anim = 2002
postype = p1
pos = 12,-79
bindtime = -1
ownpal = 1
sprpriority = 5
ID = 2002

[State a]
type = HitDef
trigger1 = PalNo = [1,6]
trigger1 = time = 0
attr = S, HT
hitflag = MA
guardflag = M
priority = 1, Miss
sparkno = -1
damage = 15,5
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2010
p2stateno = 1220
guard.sparkno =-1
fall = 1 

[State a]
type = HitDef
trigger1 = PalNo = [7,12]
trigger1 = time = 0
attr = S, HT
hitflag = MAF
guardflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2010
p2stateno = 1220
sparkxy = -10,-86
damage = 0,40
guardsound = S2,0+Random%2
guard.pausetime = 5,12
ground.slidetime = 10
ground.hittime  = 10
guard.sparkno =S7011
fall = 1 
givepower = 12,24
getpower = 0

[state a]
type = changestate
trigger1 = PalNo = [1,6]
trigger1 = moveguarded
value = 2005

[state a]
type = changestate
trigger1 = PalNo = [7,12]
trigger1 = moveguarded
value = 2001

[State a]
type = VarSet
triggerall = PalNo != 12
trigger1 = Var(11)
trigger1 = animtime = 0
V = 11
value = 0

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;終了（裏）
[Statedef 2001]
type    = S
movetype= A
physics = N
velset = 2.5,0
anim = 1225
sprpriority = 3
ctrl = 0

[State a]
type = VarSet
triggerall = PalNo != 12
trigger1 = Var(11) > 60
V = 11
value = 60

[State a]
type = VelSet
trigger1 = Animelem = 4
x = 0

[State a]
type = RemoveExplod
trigger1 = Time = 0
ID = 2001

[State a]
type = Explod
trigger1 = NumExplod(2001) = 0
trigger1 = Time = 1
anim = 2001
postype = p1
pos = 22,-87
bindtime = -1
ownpal = 1
sprpriority = 5
persistent = 0
ID = 2001

[State a]
type = ModifyExplod
trigger1 = NumExplod(2001)
trigger1 = AnimElem = 2
anim = 2001
postype = p1
pos = 55,-80
bindtime = -1
ownpal = 1
sprpriority = 5
persistent = 0
ID = 2001

[State a]
type = RemoveExplod
trigger1 = AnimElem = 3
ID = 2001

[State a]
type = Explod
trigger1 = NumExplod(2002) = 0 
trigger1 = AnimElem = 3
anim = 2002
postype = p1
pos = 66,-87
bindtime = -1
ownpal = 1
sprpriority = 5
persistent = 0
ID = 2002

[State 200, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, HA
damage = 0,40
animtype = Hard
guardflag = M
hitflag = MA
priority = 3, Hit
pausetime = 12,12
guard.pausetime = 12,12
sparkno = S7011
guard.sparkno = S7011
sparkxy = -20,-86
hitsound = S1,0
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 18
ground.hittime  = 16
ground.velocity = -4*(ifelse(Var(11),1.5,1)),0
airguard.velocity = -4,-3
air.type = High
air.velocity = -3,-3
air.hittime = 12
fall = 1
air.fall = 1
fall.recover = 0
givepower = 12,24
yaccel = .5

[state a]
type = changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;バックステップ
[Statedef 2005]
type    = A
movetype= I
physics = A
velset = -7,-7
anim = 1205
sprpriority = 3
ctrl = 0

[State a]
type = VarSet
triggerall = PalNo != 12
trigger1 = Var(11) > 60
V = 11
value = 60

[State a]
type = RemoveExplod
trigger1 = Time = 0
ID = 2001

[State a]
type = Explod
trigger1 = PrevStateno = 2000
trigger1 = NumExplod(2002) = 0 
trigger1 = Time = 0
anim = 2002
postype = p1
pos = 12,-79
bindtime = -1
ownpal = 1
sprpriority = 5
persistent = 0
ID = 2002

[state a]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2006
;---------------------------------------------------------------------------
;ステップ終わり
[Statedef 2006]
type = S
physics = S
ctrl = 0
anim = 47

[State 102, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 102, 2]
type = VelSet
trigger1 = time = 0
y = 0
x = 0

[State 106, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = s3,3
volume = 50

[State 106, 2]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[state a]
type = CtrlSet
trigger1 = time = 3
value = 1

[State 102, 3]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ロック
[Statedef 2010]
type    = S
movetype= A
physics = N
velset = 8,0
anim = 1210
sprpriority = -1
ctrl = 0

[State a]
type = Screenbound
trigger1 = Time >= 200
value = 1
movecamera = 0,0

[State a]
type = RemoveExplod
triggerall = NumExplod(2000)
trigger1 = Time = 0
ID = 2000

[state a]
type = Explod
trigger1 = NumExplod(2001) = 0
trigger1 = Time = 0
ID = 2001
anim = 2001
postype = p1
pos = 53,-64
removetime = -1
bindtime = -1
ownpal = 1
sprpriority = 5
persistent = 0

[state a]
type = TargetState
trigger1 = time = 0
value = 1220

[State a]
type = targetbind
trigger1 = 1
pos = 67,-69

[State a]
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 5
value = 2015
;---------------------------------------------------------------------------
;壁
[Statedef 2015]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1215
sprpriority = 3
ctrl = 0

[state a]
type = TargetState
trigger1 = time = 0
value = 1220

[state a]
type = Explod
triggerall = NumExplod(2001) = 0
trigger1 = Animelem = 2
ID = 2001
postype = p1
pos = 52,-78
removetime = -1
bindtime = -1
ownpal = 1
sprpriority = 5

[state a]
type = targetlifeadd
trigger1 = animelem = 3
value = ifelse(Var(16),-ceil(310*((1.0+(fvar(3)/10))*fvar(2))),-315)

[state a]
type = targetPoweradd
trigger1 = animelem = 3
value = 12

[State a]
type = RemoveExplod
triggerall = NumExplod(2001)
trigger1 = AnimelemTime(3) >= 0
trigger2 = Time = 0
ID = 2001

[State a]
type = Explod
trigger1 = animelem = 3
anim = 2002
postype = p1
pos = 63,-88
bindtime = -1
ownpal = 1
sprpriority = 5
ID = 2002

[State 2000, 6]
type = PlaySnd
trigger1 = animelem = 3
value = s1,5

[State 2000, 6]
type = PlaySnd
trigger1 = animelem = 2
value = s14,7
channel = 0

[State a]
type = Explod
trigger1 = animelem = 2
anim = 1216
postype = p1
pos = 80,-80
ownpal = 1
sprpriority = -1

[State a]
type = Explod
trigger1 = animelem = 2
anim = 7002
postype = p1
pos = 73,-88
facing = -1
ownpal = 1
sprpriority = 5

[State a]
type = Explod
trigger1 = random > 500
trigger1 = animelem = 2
anim = 7003
postype = p1
pos = 73,-100
ownpal = 1
sprpriority = 5

[State a]
type = Explod
trigger1 = animelem = 2
anim = 7004
postype = p1
pos = 73,-88
ownpal = 1
sprpriority = 5

[State a]
type = Explod
trigger1 = AnimelemTime(4) = 10
anim = 2003
postype = p1
pos = 66,0
ownpal = 1
sprpriority = 4

[State a]
type = PlaySnd
trigger1 = AnimelemTime(4) = 10
value = s12,7

[State a]
type = EnvShake
Trigger1 = animelem = 3
time = 20
ampl = 10
freq = 90
phase = 90

[state a]
type = targetbind
trigger1 = animelem = 1
pos = 10,-70

[state a]
type = targetbind
trigger1 = animelem = 2
pos = 60,-70

[state a]
type = targetbind
trigger1 = animelem = 3
pos = 70,-80

[state a]
type = targetstate
trigger1 = Animelem = 4
value = 1221

[State a]
type = Width
trigger1 = animelem = 1
edge = 80,0

[state a]
type = PowerAdd
triggerall = !Var(11)
triggerall = (100*life/const(data.life)) > 25
trigger1 = Teammode = Simul
trigger1 = AnimElem = 3
value = -1000
persistent = 0

[State a]
type = VarSet
triggerall = PalNo != 12
trigger1 = Var(11)
V = 11
value = 0

[state a]
type = changestate
trigger1 = PalNo = [1,6]
trigger1 = animtime = 0
value = 1206

[state a]
type = changestate
trigger1 = PalNo = [7,12]
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ジェノサイドヘブン
[Statedef 2500]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
anim = 2500
ctrl = 0
sprpriority = 2

[State 1305, 1]
type = NotHitBy
trigger1 = animelem = 1
value = SCA
time = 12

[state a]
type = PowerAdd
triggerall = !Var(11)
triggerall = (100*life/const(data.life)) > 25
trigger1 = Teammode = Simul
trigger1 = Time = 0
value = -1000
persistent = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = S14,9
channel = 0

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
persistent = 0
anim = 2501
ID = 2501
postype = P1
pos = 0,0
sprpriority = -5
bindtime = 1
ownpal = 1
removeongethit = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 12
persistent = 0
anim = 2502
ID = 2502
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1
removeongethit = 1

[State 1100, エフェクト表示]
type = RemoveExplod
trigger1 = AnimElem = 8
ID = 2501

[State 1100, エフェクト表示]
type = RemoveExplod
trigger1 = AnimElem = 14
ID = 2502

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 12
persistent = 0
anim = 2502
ID = 2502
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1
removeongethit = 1

[State 1100, エフェクト表示]
type = Explod
trigger1 = Movehit
trigger1 = Random < 50
anim = 7003
ID = 7003
postype = P2
pos = 10+Random%5,-80+random%30
sprpriority = 5
bindtime = 1
ownpal = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 12
value = S12,5

[State 2501, 2]
Type = Hitdef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
attr = S, HA
animtype = Hard
hitflag = MAF
guardflag = M
damage = 50,13
sparkno = s7002
guard.sparkno = s7011
sparkxy = -20+Random%20,-80+random%50
hitsound = S1,3
guardsound = S2,0+Random%2
pausetime = 5,13
ground.velocity = -1
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.velocity = -1
ground.type = High
air.animtype = Back
air.type = High
air.velocity = -1.5,-1.5
air.recover = 0
fall.recover = 0
recover = 0
givepower = 12,24
getpower = 0
yaccel = .5
ID = 2500

[State 2501, 2]
Type = Hitdef
trigger1 = AnimElem = 12
trigger2 = AnimElem = 13
attr = S, HA
animtype = Hard
hitflag = MAF
guardflag = M
damage = 50,13
sparkno = s7002
guard.sparkno = s7011
sparkxy = -20+Random%20,-100+random%50
hitsound = S1,3
guardsound = S2,0+Random%2
pausetime = 5,13
ground.velocity = -1
ground.slidetime = 15
ground.hittime = 15
air.hittime = 15
guard.velocity = -1
ground.type = High
air.animtype = Back
air.type = High
air.velocity = -1.5,-1.5
air.recover = 0
fall.recover = 0
recover = 0
givepower = 12,24
getpower = 0
yaccel = .5
ID = 2500

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2510

;---------------------------------------------------------------------------
;ジェノサイドカッター上昇
[Statedef 2510]
type    = A
movetype= A
physics = N
velset = 3,-8.5
anim = 2510
juggle = 7
hitdefpersist = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = S12,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movecontact = 1
value = S15,1
channel = 0

[State 1051, 1]
type = Velset
trigger1 = Animelem = 4
x = 0

[State 1051, 1]
type = VelAdd
trigger1 = 1
y = .5

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
persistent = 0
anim = 1410
postype = P1
pos = 0,0
sprpriority = 5
bindtime = -1
removetime = -1
ownpal = 1
removeongethit = 1
ID = 1200

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
persistent = 0
anim = 1411
postype = P1
pos = 0,0
sprpriority = 5
bindtime = 1
ownpal = 1
removeongethit = 1

[State 1100, エフェクト表示]
type = RemoveExplod
trigger1 = AnimElem = 3
ID = 1200

[State 2501, 2]
Type = Hitdef
trigger1 = Time = 0
attr = S, HA
animtype = Hard
hitflag = MAF
guardflag = M
damage = 96,24
sparkno = s7003
guard.sparkno = s7011
sparkxy = -13,-30
hitsound = S1,3
guardsound = S2,0+Random%2
pausetime = 16,16
ground.velocity = -4*(ifelse(Var(11),1.5,1)),-6
ground.slidetime = 15
guard.velocity = -4*(ifelse(Var(11),1.5,1))
ground.type = High
air.animtype = Back
air.type = High
air.velocity = -5,-6
air.recover = 0
fall.recover = 0
recover = 0
fall = 1 
givepower = 12,24
getpower = 0
yaccel = .5
ID = 1201

[State a]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2520
;--------------------------------------------------------------------
;ジェノサイドカッター着地
[Statedef 2520]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1402
ctrl = 0
sprpriority = 2

[State 1050, 5]
type = posset
trigger1 = time = 0
y = 0

[State a]
type = VarSet
triggerall = PalNo != 12
trigger1 = AnimTime = 0
trigger1 = Var(11)
V = 11
value = 0

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value =0
ctrl=1
;-------------------------------------------------------------------

