;通常攻撃用のステート
;---------------------------------------------------------------------------
; 近距離立ち弱パンチ

[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 200
poweradd = 20
sprpriority = 2

[State 200, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 52,0
animtype = Light
guardflag = M
hitflag = MA
priority = 3, Hit
pausetime = 12,12
guard.pausetime = 12,13
sparkno = S7000+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10, -76
hitsound = S1,0
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 10
ground.hittime  = 8
ground.velocity = -3*(ifelse(Var(11),1.5,1)),0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
givepower = 12,24
yaccel = .5

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S9,0
channel = 0

[State 200, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 遠距離立ち弱パンチ

[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 205
poweradd = 20
sprpriority = 2

[State 200, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 52
animtype = Light
guardflag = M
hitflag = MA
priority = 3, Hit
pausetime = 12,12
guard.pausetime = 12,13
sparkno = S7000+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10, -76
hitsound = S1,0
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 10
ground.hittime  = 8
ground.velocity = -3*(ifelse(Var(11),1.5,1)),0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
givepower = 12,24
yaccel = .5

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S9,0
channel = 0

[State 200, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 近距離立ち強パンチ

[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 210

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S10,0
channel = 0

[State 410, 一発目の攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage    = 112
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 12,12
guard.pausetime = 12,13
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-60
hitsound   = S1,1
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 18
ground.hittime  = 16
ground.velocity = -5*(ifelse(Var(11),1.5,1))
air.velocity = -3,-4
givepower = 12,24
yaccel = .5

[State 210, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 遠距離立ち強パンチ
[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = -1

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S10,0
channel = 0

[State 410]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage    = 116
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 12,12
guard.pausetime = 15,12
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-73
hitsound   = S1,1
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 18
ground.hittime  = 16
ground.velocity = -5*(ifelse(Var(11),1.5,1))
air.velocity = -3,-4
givepower = 12,24
yaccel = .5

[State 210, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 近距離立ち弱キック
[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 15
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S9,0
channel = 0

[State 230, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, NA
hitflag = MA
animtype  = Medium
damage    = 56
guardflag = L
pausetime = 12,12
guard.pausetime = 12,13
sparkno = S7000+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-55
hitsound   = S1,1
guardsound = S2,0+Random%2
ground.type = Low
ground.slidetime = 10
ground.hittime  = 9
ground.velocity = -3.6*(ifelse(Var(11),1.5,1))
air.velocity = -3,-2.5
givepower = 12,24
yaccel = .5

[State 230, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 遠距離立ち弱キック
[Statedef 235]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 20
ctrl     = 0
velset   = 0,0
anim     = 235
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S9,0
channel = 0

[State 230, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, NA
hitflag = MA
animtype  = Medium
damage    = 56
guardflag = M
pausetime = 12,13
guard.pausetime = 12,13
sparkno = S7000+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-85
hitsound   = S1,1
guardsound = S2,0+Random%2
ground.type = Low
ground.slidetime = 12
ground.hittime  = 8
ground.velocity = -3*(ifelse(Var(11),1.5,1))
air.velocity = -3,0
givepower = 12,24
yaccel = .38

[State 230, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 近距離立ち強キック

[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S10,0
channel = 0

[State 240, 攻撃設定]
type = HitDef
trigger1 = Animelem = 3
attr = S, NA
hitflag = MA
animtype  = Medium
damage    = 124
guardflag = M
pausetime = 12,12
guard.pausetime = 12,13
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-65
hitsound   = S1,1
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 18
ground.hittime  = 16
ground.velocity = -5*(ifelse(Var(11),1.5,1))
air.velocity = -2.2,-3.2
givepower = 12,24
yaccel = .5
ID = 240

[State 240, 攻撃設定]
type = HitDef
triggerall = Animelem = 9
trigger1 = Numtarget(240)
trigger2 = Movecontact
attr = S, NA
hitflag = MA
animtype  = Medium
damage    = 62
guardflag = M
pausetime = 12,12
guard.pausetime = 12,13
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-65
hitsound   = S1,1
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 18
ground.hittime  = 16
ground.velocity = -5*(ifelse(Var(11),1.5,1))
air.velocity = -2.2,-3.2
givepower = 12,24
yaccel = .5

[State 240, 攻撃設定]
type = HitDef
trigger1 = Animelem = 9
trigger1 = !Numtarget(240)
attr = S, NA
hitflag = MA
animtype  = Medium
damage    = 124
guardflag = M
pausetime = 12,12
guard.pausetime = 12,13
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-65
hitsound   = S1,1
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 18
ground.hittime  = 16
ground.velocity = -5*(ifelse(Var(11),1.5,1))
air.velocity = -2.2,-3.2
givepower = 12,24
yaccel = .5

[State 240, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 遠距離立ち強キック

[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 245

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S10,0
channel = 0

[State 410, 一発目の攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage    = 124
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 12,12
guard.pausetime = 12,13
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-55
hitsound   = S1,1
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 18
ground.hittime  = 16
ground.velocity = -5*(ifelse(Var(11),1.5,1))
air.velocity = -3,-4
givepower = 12,24
yaccel = .5

[State 210, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ふっとばし
[Statedef 250]
type     = S
movetype = A
physics  = S
juggle   = 15
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 250
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 0
value = S10,0
channel = 0

[State 240, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 130
guardflag = M
hitflag = MA
pausetime = 12,12
guard.pausetime = 12,13
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010 
sparkxy = -10,-90
hitsound   = S1,3
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 18
ground.hittime  = 16
ground.velocity = -5.5*(ifelse(Var(11),1.5,1)),-5
air.velocity = -5*(ifelse(Var(11),1.5,1)),-5
fall = 1
fall.recover = 0
kill = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
givepower = 12,24
yaccel = .5

[State 240, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 屈み弱パンチ

[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 20
ctrl     = 0
anim     = 400
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 0
value = S9,0
channel = 0

[State 400, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 50
animtype  = Light
hitflag = MA
guardflag = M
pausetime = 12,12
sparkno = S7000+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-42
hitsound   = S1,0
guardsound = S2,0+Random%2
ground.type = Low
ground.slidetime = 10
ground.hittime  = 8
ground.velocity = -3*(ifelse(Var(11),1.5,1))
air.velocity = -2*(ifelse(Var(11),1.5,1)),-3
givepower = 12,24
yaccel = .5

[State 400, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; 屈み強パンチ

[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 50
ctrl     = 0
anim     = 410
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S10,0
channel = 0

[State 410, 一発目の攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 116
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 12,12
guard.pausetime = 12,13
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-50
hitsound   = S1,1
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 18
ground.hittime  = 16
ground.velocity = -5*(ifelse(Var(11),1.5,1))
air.velocity = -3,-4
givepower = 12,24
yaccel = .5
ID = 410

[State 410, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 屈み弱キック

[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 20
ctrl     = 0
anim     = 430
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S9,0
channel = 0

[State 430, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 52
animtype  = Light
hitflag = MA
guardflag = L
pausetime = 12,12
sparkno = S7000+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-8
hitsound   = S1,1
guardsound = S2,0+Random%2
ground.type = Low
ground.slidetime = 10
ground.hittime  = 8
ground.velocity = -3*(ifelse(Var(11),1.5,1))
air.velocity = -2,-3
givepower = 12,24
yaccel = .5

[State 430, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 屈み強キック

[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 15
poweradd = 50
ctrl     = 0
anim     = 440
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S10,0
channel = 0

[State 440, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 116
hitflag = MA
guardflag = L
pausetime = 12,12
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -5,-10
hitsound   = S1,1
guardsound = S2,0+Random%2
ground.type = Trip
ground.slidetime = 18
ground.hittime  = 16
ground.velocity = -2*(ifelse(Var(11),1.5,1)),-8
guard.velocity = -4*(ifelse(Var(11),1.5,1))
air.velocity = -4,-3
guard.velocity = -5
fall = 1
givepower = 12,24
yaccel = .5

[State 440, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; ジャンプ弱パンチ
[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 20
ctrl     = 0
anim     = 600
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S9,0
channel = 0

[State 600, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 52
hitflag = MA
guardflag = H
priority = 3
pausetime = 7,8
sparkno = S7000+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-58
hitsound   = S1,0
guardsound = S2,0+Random%2
animtype = Medium
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -3*(ifelse(Var(11),1.5,1))
air.velocity = -2*(ifelse(Var(11),1.5,1)),-3
ground.cornerpush.veloff = -3.9
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -5.2
airguard.cornerpush.veloff = 0
givepower = 12,24

;---------------------------------------------------------------------------
; ジャンプ強パンチ

[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 50
ctrl     = 0
anim     = 610
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S10,0
channel = 0

[State 610, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = ifelse(vel x = 0,124,116)
hitflag = MA
guardflag = H
priority = 4
pausetime = 12,13
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-55
hitsound   = S1,1
guardsound = S2,0+Random%2
animtype = Medium
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5*(ifelse(Var(11),1.5,1))
air.velocity = -5*(ifelse(Var(11),1.5,1)),-4
ground.cornerpush.veloff = -5.2
guard.cornerpush.veloff = -6.5
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
givepower = 12,24
yaccel = .5

;---------------------------------------------------------------------------
; ジャンプ弱キック

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 20
ctrl     = 0
anim     = 630
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S9,0
channel = 0

[State 630, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = ifelse(vel x = 0,58,56)
hitflag = MA
guardflag = H
priority = 3
pausetime = 8,9
sparkno = S7000+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -5,-35
hitsound   = S1,1
guardsound = S2,0+Random%2
ground.type = High
animtype = Medium
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -3*(ifelse(Var(11),1.5,1))
air.velocity = -3*(ifelse(Var(11),1.5,1)),-3
ground.cornerpush.veloff = -3.9
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -5.2
airguard.cornerpush.veloff = 0
givepower = 12,24
yaccel = .5

;---------------------------------------------------------------------------
; ジャンプ強キック

[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 50
ctrl     = 0
anim     = 640
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S10,0
channel = 0

[State 640, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = ifelse(vel x = 0,124,122)
hitflag = MA
guardflag = H
priority = 4
pausetime = 12,13
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-40
hitsound   = S1,1
guardsound = S2,0+Random%2
animtype = Medium
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5*(ifelse(Var(11),1.5,1))
air.velocity = -5*(ifelse(Var(11),1.5,1)),-4
ground.cornerpush.veloff = -5.2
guard.cornerpush.veloff = -6.5
air.cornerpush.veloff = -5.2
airguard.cornerpush.veloff = -6.5
givepower = 12,24
yaccel = .5

;---------------------------------------------------------------------------
; ジャンプふっとばし

[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = 15
poweradd = 50
ctrl     = 0
anim     = 650
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S10,0
channel = 0

[State 640, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 130
guardflag = H
priority = 4
pausetime = 12,13
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-40
hitsound   = S1,3
guardsound = S2,0+Random%2
animtype = Medium
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5.5*(ifelse(Var(11),1.5,1)),-5
air.velocity = -5.5*(ifelse(Var(11),1.5,1)),-5
fall = 1
fall.recover = 0
air.fall = 1
ground.cornerpush.veloff = -5.2
guard.cornerpush.veloff = -6.5
air.cornerpush.veloff = -5.2
airguard.cornerpush.veloff = -6.5
givepower = 12,24
yaccel = .5

;---------------------------------------------------------------------------
; 投げ掴みモーション

[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 820
guard.dist = 0
fall = 1

[State 800, チェンジ]
type = ChangeState
Trigger1 = AnimTime = 0
value = 210

[Statedef 801]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
Sparkxy = 20,-60
hitsound = -1
p1facing = -1
p2facing = 1
p1stateno = 810
p2stateno = 820
guard.dist = 0
fall = 1

[State 800, チェンジ]
type = ChangeState
Trigger1 = AnimTime = 0
value = 240

;-------------------------------------------------------------------------------
;スコーピオンデスロック
[Statedef 810]
type = S
movetype = A
physics = S
anim = 801
velset = 0, 0

[State a]
type = PlaySnd
trigger1 = animelem = 1
value = S12,3

[State ex]
type = Explod
trigger1 = animelem = 3
anim = 850
postype = p1
pos = 0,0
ownpal = 1
removetime = -1
sprpriority = 4
ID = 850

[State reex]
type = RemoveExplod
trigger1 = animelem = 16
ID = 850

[state life]
type = TargetLifeAdd
trigger1 = Animelem = 3
trigger2 = Animelem = 5
trigger3 = Animelem = 7
trigger4 = Animelem = 9
trigger5 = Animelem = 11
trigger6 = Animelem = 13
value = -ceil(35*fvar(1)*fvar(2))
kill = 0

[state life]
type = TargetLifeAdd
trigger1 = Animelem = 15
value = -ceil(35*fvar(1)*fvar(2))

[state life]
type = TargetPowerAdd
trigger1 = Animelem = 3
trigger2 = Animelem = 5
trigger3 = Animelem = 7
trigger4 = Animelem = 9
trigger5 = Animelem = 11
trigger6 = Animelem = 13
trigger7 = Animelem = 15
value = 12

[state life]
type = PowerAdd
triggerall = Teammode != Single
trigger1 = Animelem = 1
value = 50

[state a]
type = TargetBind
trigger1 = Animelem = 1
pos = 30,0

[state a]
type = TargetBind
trigger1 = Animelem = 2
pos = 30,-15

[state a]
type = TargetBind
trigger1 = AnimelemTime(3) >= 0
trigger1 = AnimelemTime(16) < 0 
pos = 17,-106

[state a]
type = TargetBind
trigger1 = Animelem = 16
pos = -10,-100

[state a]
type = TargetBind
trigger1 = Animelem = 17
pos = 65,-105
time = 1

[state ]
type = velset
trigger1 = FrontEdgeBodyDist < 100
trigger1 = animelem = 17,>0
x = -7

[state a]
type = TargetState
trigger1 = Animelem = 17
value = 825

[State 800, チェンジ]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State a]
type = Palfx
trigger1 = Time = 0
color = 50
time = 150
sinadd = 120,120,120,5

[State 210, 3]
type = ScreenBound
trigger1 = 1
value = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 810
;---------------------------------------------------------------------------
[Statedef 825]
type    = A
movetype= H
physics = N
velset = -5,-8

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 815

[State 821, 1] 
type = VelAdd
Trigger1 = 1
y = .55

[State 821, 4] 
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100


;---------------------------------------------------------------------------
;この下、一行以上空ける事！


