
[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 20
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 58
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 16
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -85
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3
walk.back = -2.5
run.fwd  = 9,-5.4
run.back = -8.5,-5.2
jump.neu = 0,-9.7
jump.back = -3
jump.fwd = 3
runjump.back = -3,-9.7
runjump.fwd = 4,-9.7
airjump.neu = 0,-10.2
airjump.back = -3
airjump.fwd = 3

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .5
stand.friction = .85
crouch.friction = .82

;---------------------------------------------------------------------------
;挑発
[Statedef 195]
type = S
ctrl = 1
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = Playsnd
trigger1 = AnimElem = 2
value = s195,0
channel = 0

[State 195, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;立ち A
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 2
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s205,0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2 && random < 900
value = s200,0
channel = 0

[State 200, hit]
type = HitDef
triggerall = p2stateno != [5020,5040]
trigger1 = 1
attr = S, NA
damage = ceil(1.7*fvar(4)),0
animtype = Light
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 15,15
sparkno = s8000+var(3)*5
guard.sparkno = s8020
sparkxy = -10,-75
hitsound = s210,0+(random%6)
guardsound = s120,0
ground.type = High
ground.slidetime = 8
ground.hittime = 9
air.hittime = 6
ground.velocity = -5-var(3)*2
airguard.velocity = -3,-5
air.velocity = -3,-5
getpower = 0,0
givepower = 50,30
persistent = 0

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち A
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 205
poweradd = 0
sprpriority = 2
facep2 = 1

[State 205, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s205,0

[State 205, 2]
type = PlaySnd
trigger1 = animelem = 1 && random < 900
value = s200,0
channel = 0

[State 205, hit]
type = HitDef
triggerall = p2stateno != [5020,5040]
trigger1 = 1
attr = S, NA
damage = ceil(1.7*fvar(4)),0
animtype = Light
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 15,15
sparkno = s8000+var(3)*5
guard.sparkno = s8020
sparkxy = -10,-75
hitsound = s210,0+(random%6)
guardsound = s120,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 9
air.hittime = 6
ground.velocity = -5-var(3)*2
airguard.velocity = -3,-5
air.velocity = -3,-5
getpower = 0,0
givepower = 50,30
persistent = 0

[State 205, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち C
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2
facep2 = 1

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s205,1

[State 210, 2]
type = PlaySnd
trigger1 = animelem = 2 && random < 900
value = s200,1
channel = 0

[State 210, 3]
type = HitDef
triggerall = p2stateno != [5020,5040]
trigger1 = 1
attr = S, NA
damage = ceil(3*fvar(4)),0
animtype = Hard
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 15,15
sparkno = s8005+var(3)*5
guard.sparkno = s8020
sparkxy = -10,-65
hitsound = s210,0+(random%6)
guardsound = s120,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
air.hittime = 6
ground.velocity = -7-var(3)*2
airguard.velocity = -3,-5
air.velocity = -3,-5
getpower = 0,0
givepower = 50,30
persistent = 0

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち C
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 215
sprpriority = 2
facep2 = 1

[State 215, 1]
type = PlaySnd
trigger1 = animelem = 3
value = s205,1

[State 215, 2]
type = PlaySnd
trigger1 = animelem = 3 && random < 900
value = s200,1
channel = 0

[State 215, 3]
type = HitDef
triggerall = p2stateno != [5020,5040]
trigger1 = 1
attr = S, NA
damage = ceil(3*fvar(4)),0
animtype = Hard
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 15,15
sparkno = s8005+var(3)*5
guard.sparkno = s8020
sparkxy = -10,-80
hitsound = s210,0+(random%6)
guardsound = s120,0
ground.type = High
ground.slidetime = 17
ground.hittime = 19
air.hittime = 6
ground.velocity = -7-var(3)*2
airguard.velocity = -3,-5
air.velocity = -3,-5
getpower = 0,0
givepower = 50,30
persistent = 0

[State 215, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち B
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2
facep2 = 1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s205,0

[State 230, 2]
type = PlaySnd
trigger1 = animelem = 2 && random < 900
value = s200,0
channel = 0

[State 230, hit]
type = HitDef
triggerall = p2stateno != [5020,5040]
trigger1 = 1
attr = S, NA
damage = ceil(1.7*fvar(4)),0
animtype = Light
guardflag = L
hitflag = M
priority = 3, Hit
pausetime = 15,15
sparkno = s8000+var(3)*5
guard.sparkno = s8020
sparkxy = -10,-80
hitsound = s210,0+(random%6)
guardsound = s120,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 9
ground.velocity = -5-var(3)*2
airguard.velocity = -3,-5
air.velocity = -3,-5
getpower = 0,0
givepower = 50,30
persistent = 0

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち B
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 235
sprpriority = 2
facep2 = 1

[State 235, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s205,0

[State 235, 2]
type = PlaySnd
trigger1 = animelem = 1 && random < 900
value = s200,0
channel = 0

[State 235, 3]
type = HitDef
triggerall = p2stateno != [5020,5040]
trigger1 = 1
attr = S, NA
damage = ceil(1.7*fvar(4)),0
animtype = Light
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 15,15
sparkno = s8000+var(3)*5
guard.sparkno = s8020
sparkxy = -10,-60
hitsound = s210,0+(random%6)
guardsound = s120,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 9
air.hittime = 6
ground.velocity = -5-var(3)*2
airguard.velocity = -3,-5
air.velocity = -3,-5
getpower = 0,0
givepower = 50,30
persistent = 0

[State 235, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち D
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2
facep2 = 1

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s205,1

[State 240, 2]
type = PlaySnd
trigger1 = animelem = 1 && random < 900
value = s200,1
channel = 0

[State 240, 3]
type = HitDef
triggerall = p2stateno != [5020,5040]
trigger1 = 1
attr = S, NA
damage = ceil(3*fvar(4)),0
animtype = Hard
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 15,15
sparkno = s8005+var(3)*5
guard.sparkno = s8020
sparkxy = -10,-55
hitsound = s210,0+(random%6)
guardsound = s120,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
air.hittime = 6
ground.velocity = -7-var(3)*2
airguard.velocity = -3,-5
air.velocity = -3,-5
getpower = 0,0
givepower = 50,30
persistent = 0

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;近距離立ちD
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 2
facep2 = 1

[State 245, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s205,1

[State 245, 2]
type = PlaySnd
trigger1 = animelem = 2 && random < 900
value = s200,1
channel = 0

[State 245, hit]
type = HitDef
triggerall = p2stateno != [5020,5040]
trigger1 = animelem = 2
attr = S, NA
damage = ceil(1.7*fvar(4)),0
animtype = Light
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 15,15
sparkno = s8000+var(3)*5
guard.sparkno = s8020
sparkxy = -10,-60
hitsound = s210,0+(random%6)
guardsound = s120,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 9
air.hittime = 6
ground.velocity = -2
airguard.velocity = -3,-5
air.velocity = -3,-5
getpower = 0,0
givepower = 50,30
persistent = 0

[State 245, hit]
type = HitDef
triggerall = p2stateno != [5020,5040]
trigger1 = animelem = 5
attr = S, NA
damage = ceil(3*fvar(4)),0
animtype = Hard
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 15,15
sparkno = s8005+var(3)*5
guard.sparkno = s8020
sparkxy = -10,-70
hitsound = s210,0+(random%6)
guardsound = s120,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
air.hittime = 6
ground.velocity = -7
airguard.velocity = -3,-5
air.velocity = -3,-5
getpower = 0,0
givepower = 50,30
persistent = 0

[State 245, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ A
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
anim = 400
sprpriority = 2
facep2 = 1

[State 400, snd]
type = PlaySnd
trigger1 = animelem = 1
value = s205,0

[State 400, snd]
type = PlaySnd
trigger1 = animelem = 1 && random < 900
value = s200,0
channel = 0

[State 400, hit]
type = HitDef
triggerall = p2stateno != [5020,5040]
trigger1 = 1
attr = C, NA
damage = ceil(1.7*fvar(4)),0
animtype = Light
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 15,15
sparkno = s8000+var(3)*5
guard.sparkno = s8020
sparkxy = -10,-20
hitsound = s210,0+(random%6)
guardsound = s120,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 9
air.hittime = 6
ground.velocity = -5-var(3)*2
airguard.velocity = -3,-5
air.velocity = -3,-5
getpower = 0,0
givepower = 50,30
persistent = 0

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ C
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
anim = 410
sprpriority = 2
facep2 = 1

[State 410, snd]
type = PlaySnd
trigger1 = animelem = 1
value = s205,1

[State 410, snd]
type = PlaySnd
trigger1 = animelem = 1 && random < 900
value = s200,1
channel = 0

[State 410, hit]
type = HitDef
triggerall = !movecontact
triggerall = p2stateno != [5020,5040]
triggerall = Animelem = 3
trigger1 = 1
attr = C, NA
damage = ceil(3*fvar(4)),0
animtype = Hard
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 15,15
sparkno = s8000+var(3)*5
guard.sparkno = s8020
sparkxy = -10,-20
hitsound = s210,0+(random%6)
guardsound = s120,0
ground.type = High
ground.slidetime = 17
ground.hittime = 19
air.hittime = 6
ground.velocity = -7-var(3)*2
airguard.velocity = -3,-5
air.velocity = -3,-5
getpower = 0,0
givepower = 50,30
persistent = 0

[State 410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ B
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
anim = 430
sprpriority = 2
facep2 = 1

[State 430, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s205,0

[State 430, 2]
type = PlaySnd
trigger1 = animelem = 1 && random < 900
value = s200,0
channel = 0

[State 430, hit]
type = HitDef
triggerall = p2stateno != [5020,5040]
trigger1 = 1
attr = C, NA
damage = ceil(1.7*fvar(4)),0
animtype = Light
guardflag = L
hitflag = M
priority = 3, Hit
pausetime = 15,15
sparkno = s8000+var(3)*5
guard.sparkno = s8020
sparkxy = -10,-5
hitsound = s210,0+(random%6)                
guardsound = s120,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 9
ground.velocity = -5-var(3)*2
airguard.velocity = -3,-5
air.velocity = -3,-5
getpower = 0,0
givepower = 50,30
persistent = 0

[State 430, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ D
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
anim = 440
sprpriority = 2
facep2 = 1

[State 440, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s205,1

[State 440, 2]
type = PlaySnd
trigger1 = animelem = 2 && random < 900
value = s200,1
channel = 0

[State 440, hit]
type = HitDef
triggerall = p2stateno != [5020,5040]
trigger1 = 1
attr = C, NA
damage = ceil(3*fvar(4)),0
animtype = Hard
guardflag = L
hitflag = M
priority = 3, Hit
pausetime = 14,14
sparkno = s8005+var(3)*5
guard.sparkno = s8020
sparkxy = -10,-15
hitsound = s210,0+(random%6)
guardsound = s120,0
ground.type = Trip
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -2.5,-8
guard.velocity = -7-var(3)*2
airguard.velocity = -3,-5
air.velocity = -2.5,-8
getpower = 0,0
givepower = 50,30
fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5
persistent = 0

[State 440, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;ジャンプ A
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s205,0

[State 600, 2]
type = PlaySnd
trigger1 = animelem = 2 && random < 900
value = s200,0
channel = 0

[State 600, hit]
type = HitDef
trigger1 = !time
attr = A, NA
damage = ceil(1.7*fvar(4)),0
animtype = Light
guardflag = HA
hitflag = MA
priority = 3, Hit
pausetime = 13,15
sparkno = s8000+var(3)*5
guard.sparkno = s8020
sparkxy = -10,-60
hitsound = s210,0+(random%6)
guardsound = s120,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 9
air.hittime = 6
ground.velocity = -5-var(3)*2
airguard.velocity = -3,-5
air.velocity = -3,-5
getpower = 0,0
givepower = 50,30

;---------------------------------------------------------------------------
;ジャンプ C
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s205,1

[State 610, 2]
type = PlaySnd
trigger1 = animelem = 2 && random < 900
value = s200,1
channel = 0

[State 610, hit]
type = HitDef
trigger1 = !time
attr = A, NA
damage = ceil(3*fvar(4)),0
animtype = Hard
guardflag = HA
hitflag = MA
priority = 3, Hit
pausetime = 13,15
sparkno = s8005+var(3)*5
guard.sparkno = s8020
sparkxy = -10,-45
hitsound = s210,0+(random%6)
guardsound = s120,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
air.hittime = 6
ground.velocity = -5-var(3)*2
airguard.velocity = -3,-5
air.velocity = -3,-5
getpower = 0,0
givepower = 50,30


;---------------------------------------------------------------------------
;ジャンプ B
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s205,0

[State 630, 2]
type = PlaySnd
trigger1 = animelem = 1 && random < 900
value = s200,0
channel = 0

[State 630, hit]
type = HitDef
trigger1 = !time
attr = A, NA
damage = ceil(1.7*fvar(4)),0
animtype = Light
guardflag = HA
hitflag = MA
priority = 3, Hit
pausetime = 13,15
sparkno = s8000+var(3)*5
guard.sparkno = s8020
sparkxy = -10,-42
hitsound = s210,0+(random%6)
guardsound = s120,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 9
air.hittime = 6
ground.velocity = -5-var(3)*2
airguard.velocity = -3,-5
air.velocity = -3,-5
getpower = 0,0
givepower = 50,30

;---------------------------------------------------------------------------
;ジャンプ D
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
sprpriority = 2

[State 640, 1]
type = ChangeAnim
trigger1 = !time
value = ifelse(vel x = 0, 645, 640)

[State 640, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s205,1

[State 640, 3]
type = PlaySnd
trigger1 = animelem = 2 && random < 900
value = s200,1
channel = 0

[State 640, hit]
type = HitDef
trigger1 = !time
attr = A, NA
damage = ceil(3*fvar(4)),0
animtype = Hard
guardflag = HA
hitflag = MA
priority = 3, Hit
pausetime = 13,15
sparkno = s8005+var(3)*5
guard.sparkno = s8020
sparkxy = -10,-50
hitsound = s210,0+(random%6)
guardsound = s120,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
air.hittime = 6
ground.velocity = -5-var(3)*2
airguard.velocity = -3,-5
air.velocity = -3,-5
getpower = 0,0
givepower = 50,30

;---------------------------------------------------------------------------
;フェニックスボム-1
[Statedef 650]
type    = A
movetype= A
physics = A
anim = 650
juggle  = 8
poweradd= 0
ctrl = 0
sprpriority = 2

[State 650, Hit]
type = HitDef
trigger1 = !time
attr = A, NA
damage = ceil(3*fvar(4)),0
animtype = Hard
guardflag = HA
hitflag = MA
priority = 3, Hit
pausetime = 13,15
sparkno = s8005+var(3)*5
guard.sparkno = s8020
sparkxy = -10,-50
hitsound = s210,0+(random%6)
guardsound = s120,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
air.hittime = 6
ground.velocity = -5-var(3)*2
airguard.velocity = -3,-5
air.velocity = -3,-5
getpower = 0,0
givepower = 50,30

[State 650, Next]
type=ChangeState
trigger1= MoveContact
value= 655

;---------------------------------------------------------------------------
;フェニックスボム-2
[Statedef 655]
type    = A
movetype= I
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
anim = 651
sprpriority = 2

[State 655, vel]
type=velset
trigger1=Time = [0,7]
y=0
x=0

[State 655, vel]
type=velset
trigger1=Time = 8
x = const(velocity.jump.fwd.x) * -0.8
y = const(velocity.jump.y)

[State 655, Next]
type=ChangeState
trigger1= Time = 14
value= 50
ctrl = 1

;---------------------------------------------------------------------------
;ふっとばし
[Statedef 710]
type    = S
movetype= A
physics = S
juggle  = 8
anim = 710
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 2

[State 710, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s205,1

[State 710, 2]
type = PlaySnd
trigger1 = animelem = 2 && random < 900
value = s200,1
channel = 0

[State 710, hit]
type = HitDef
triggerall = p2stateno != [5020,5040]
trigger1 = 1
attr = S, NA
damage = ceil(3*fvar(4)),0
animtype = Hard
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 13,15
sparkno = s8010
guard.sparkno = s8020
sparkxy = -10,-90
hitsound = s210,ifelse(random < 500, 1,5)
guardsound = s120,0
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4,-5
guard.velocity = -7-var(3)*2
airguard.velocity = -3,-5
air.velocity = -4,-5
getpower = 0,0
givepower = 50,30
fall = 1
air.fall = 1
air.recover = 0
fall.recover = 0
yaccel = .5
persistent = 0

[State 710, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;空中ふっとばし
[Statedef 715]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
sprpriority = 2

[State 715, 1]
type = ChangeAnim
trigger1 = !time
value = ifelse(vel x = 0, 645, 640)

[State 715, snd]
type = PlaySnd
trigger1 = animelem = 2
value = s205,1

[State 715, snd]
type = PlaySnd
trigger1 = animelem = 2 && random < 900
value = s200,1
channel = 0

[State 715, hit]
type = HitDef
trigger1 = !time
attr = A, NA
damage = ceil(3*fvar(4)),0
animtype = Hard
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 13,15
sparkno = s8010
guard.sparkno = s8020
sparkxy = -10,-50
hitsound = s210,ifelse(random < 500, 1,5)
guardsound = s120,0
ground.type = High
ground.slidetime = 17
ground.hittime = 19
ground.velocity = -4,-5
guard.velocity = -7-var(3)*2
airguard.velocity = -3,-5
air.velocity = -4,-5
getpower = 0,0
givepower = 50,30
fall = 1
air.fall = 1
air.recover = 0
fall.recover = 0
yaccel = .5

;---------------------------------------------------------------------------
;避け攻撃
[Statedef 750]
type    = S
movetype= A
physics = S
juggle  = 8
anim = 750
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 2

[State 750, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s205,0

[State 750, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s200,1
channel = 0

[State 750, 3]
type = HitDef
triggerall = p2stateno != [5020,5040]
trigger1 = 1
attr = S, NA
damage = 0,0
animtype = Hard
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 15,15
sparkno = s8005+var(3)*5
guard.sparkno = s8020
sparkxy = -10,-65
hitsound = s210,0+(random%6)
guardsound = s120,0
ground.type = Low
ground.slidetime = 17
ground.hittime = 19
air.hittime = 6
ground.velocity = -7-var(3)*2
airguard.velocity = -3,-5
air.velocity = -3,-5
getpower = 0,0
givepower = 50,30
persistent = 0

[State 750, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, var]
type = VarSet
trigger1 = !time
var(2) = ifelse(command = "y", 0, 1)

[State 800, hit]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p1sprpriority = 2
p2sprpriority = 0
p1facing = ifelse(command = "holdback", -1, 1)
p2facing = -1
p1stateno = 810
p2stateno = 825
guard.dist = 0
fall = 1

[State 800, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(!var(2), 210, 700)
ctrl = 0

;---------------------------------------------------------------------------
;投げ
[Statedef 810]
type    = S
movetype= A
physics = S
anim = 810
poweradd = 0

[State 810, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s200,0
channel = 0

[State 810, 10]
type = Width
trigger1 = time >= 0
edge = 30,0

[State 815, 4]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2, = 1
anim = 8050
ID = 8050
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,-.01
random = 50,0
removetime = 30
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 815, 6]
type = EnvShake
trigger1 = animelem = 1
time = 17
freq = 60
ampl = -4

[State 810, tb]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = -40,0

[State 815, tb]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 60,-12

[State 810, next]
type = TargetState
trigger1 = animelem = 5
value = 835

[State 810, damage]
type = TargetLifeAdd
trigger1 = !time
value = -ceil(4*fvar(4))-var(3)*25

[State 810, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ相手
[Statedef 825]
type    = A
movetype= H
physics = N
velset = 0,0

[State 825, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 830

[State 825, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;---------------------------------------------------------------------------
;Thrown
[Statedef 830]
type    = A
movetype= H
physics = N
velset = 0,0

[State 830, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 835

;---------------------------------------------------------------------------
;投げ相手
[Statedef 835]
type    = A
movetype= H
physics = N
velset = 3,-8

[State 835, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 835, 2]
type = PowerAdd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 60

[State 835, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;空中投げ 
[Statedef 850]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 850

[State 850, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = A, NT
getpower  = 50
givepower = 60
animtype = Light
damage = 0
hitflag = AF-
pausetime = 6,6
sparkno = -1
p1stateno = 860
p2stateno = 870
snap = 0,-58

[State 850, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 610
ctrl = 1

;---------------------------------------------------------------------------
;空中投げ 
[Statedef 860]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 860
PowerAdd = 80

[State 860, AS]
type = AssertSpecial
trigger1 = AnimElem = 1
flag = noautoturn

[State 860, snd]
type = PlaySnd
trigger1 = AnimElem = 7 ;9
value = 800, 0
channel = 3

[State 860, next]
type = ChangeState
trigger1 = AnimElemTime(8) > 6
value = 865

;---------------------------------------------------------------------------
; 空中投げ  落下
[Statedef 865]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 865
velset = 0,0

[State 865, 1]
type = AssertSpecial
trigger1 = Anim = 865
flag = noautoturn

[State 865, 1]
type = VelSet
trigger1 = Pos Y < 0
trigger1 = Time = [0,1]
y = .5
x = 0

[State 865, 1]
type = VelSet
trigger1 = Pos Y < 0
trigger1 = Time = [2,4]
y = 1
x = 0

[State 865, 1]
type = VelSet
trigger1 = Pos Y < 0
trigger1 = Time = [5,8]
y = 2
x = 0

[State 865, 1]
type = VelSet
trigger1 = Pos Y < 0
trigger1 = Time = [8,10]
y = 3
x = 0

[State 865, 5]
type = VelAdd
trigger1 = Time >= 10
trigger1 = Pos Y < -5
y = .32

[State 865, 2]
type = VelSet
trigger1 = Pos Y >= 0
y = 0
x = 0

[State 865, 3]
type = PosSet
trigger1 = Pos Y > 0
y = 0

[State 850, next]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
;空中投げ 相手1
[Statedef 870]
type = A
movetype = H
physics = N
velset = 0,0
facep2 = 1

[State 850, AS]
type = AssertSpecial
trigger1 = AnimElem = 1
flag = noautoturn

[State 850, CA]
type = ChangeAnim2
trigger1 = Time = 0
value = 870

[State 850, next]
type = ChangeState
trigger1 = Time >= 32
value = 871

;---------------------------------------------------------------------------
;空中投げ 相手2
[Statedef 871]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0

[State 850, 4]
type = VelSet
trigger1 = Time > 1
x = -8
y =  16

[State 850, damage]
type = LifeAdd
trigger1 = (Vel y > 0) && (Pos y >= 0)
value =  -150

[State 850, ev]
type = EnvShake
trigger1 = (Vel y > 0) && (Pos y >= 0)
time =  20
value = 60,-5,90

;[State 890, 1]
;type = Turn
;trigger1 = !time

[State 850, SS]
type = SelfState 
trigger1 = (Vel y > 0) && (Pos y >= 0)
value =  5100

;---------------------------------------------------------------------------
;避け
[Statedef 900]
type    = S
movetype= I
physics = S
juggle  = 8
anim = 900
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = -1

[State 900, 1]
type = Playerpush
trigger1 = 1
value = 0

[State 900, 2]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP

[State 900, 3]
type = HitBy
trigger1 = 1
value = SCA,NT,ST,HT

[State 900, 4]
type = PlaySnd
trigger1 = animelem = 1
value = s200,0
channel = 0

[State 900, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;パワー溜め
[Statedef 950]
type    = S
movetype= I
physics = S
juggle  = 8
anim = 950
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 2

[State 950, 1]
type = PlaySnd
trigger1 = animelem = 1, = 5
value = s950,0
channel = 3

[State 950, 2]
type = Poweradd
triggerall = command = "holda" && command = "holdx" && command = "holdy"
trigger1 = time
value = 20

[State 950, 3]
type = Explod
trigger1 = animelem = 1, = 1
anim = 8100
ID = 8100
pos = 0,0
postype = p1
facing = 1
bindtime = -1
vel = 0,0
random = 0,0
removetime = -1
scale = 1,.1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 950, 4]
type = Explod
trigger1 = animelem = 1, = 1
anim = 8105
ID = 8100
pos = 0,0
postype = p1
facing = 1
bindtime = -1
vel = 0,0
random = 0,0
removetime = -1
scale = 1,.1
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 950, 5]
type = ModifyExplod
trigger1 = time = [1,40]
ID = 8100
pos = 0,0
postype = p1
scale = 1,.025*time

[State 950, 6]
type = Explod
triggerall = time >= 16
trigger1 = timemod = 17, 1
anim = 8110
ID = 8110
pos = 0,0
postype = p1
facing = 1
bindtime = 1
vel = 0,-4.5
accel = 0,0
random = 50,0
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 950, 7]
type = changestate
trigger1 = (command != "holda" || command != "holdx" || command != "holdy") ||power >= 3000
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;パワーゲージ
[Statedef 9000]
type    = A
movetype= I
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State 9000, 1]
type = Helper
triggerall = !NumHelper(9005)
trigger1 = root, power >= 3000
helpertype = normal
name = "Power Time Controller"
ID = 9005
stateno = 9005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 99999999999999999999
ignorehitpause = 1

; P1 Section
[State -2, 1] 
type = Explod
trigger1 = !Time && teamside = 1
anim = 7005
id = 7005
pos = 40,220
postype = Left
sprpriority = 5
bindtime = -1
removetime = -1
ontop = 1
ownpal = 0
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State -2, 2]
type = Explod
trigger1 = !Time && teamside = 1
anim = 7010
id = 7010
pos = 40,220
postype = Left
sprpriority = 6
bindtime = -1
removetime = -1
ontop = 1
ownpal = 0
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State -2, 3]
type = Explod
trigger1 = !Time && teamside = 1
anim = 7000
id = 7000
pos = 40,220
postype = Left
sprpriority = 7
bindtime = -1
removetime = -1
ontop = 1
ownpal = 0
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State -2, 4]
type = Explod
triggerall = !Numexplod(7015) && teamside = 1
trigger1 = root, power >= 3000
anim = 7015
id = 7015
pos = 40,220
postype = Left
sprpriority = 7
bindtime = -1
removetime = -1
ontop = 1
ownpal = 0
facing = 1
persistent = 1
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State -2, 5]
type = Explod
triggerall = !Numexplod(7020) && teamside = 1
trigger1 = root, power >= 3000
anim = 7020
id = 7020
pos = 40,220
postype = Left
sprpriority = 7
bindtime = -1
removetime = -1
ontop = 1
ownpal = 0
facing = 1
persistent = 1
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

; P2 Section
[State -2, 6] 
type = Explod
trigger1 = !Time && teamside = 2
anim = 7055
id = 7005
pos = -40,220
postype = Right
sprpriority = 5
bindtime = -1
removetime = -1
ontop = 1
ownpal = 0
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State -2, 7]
type = Explod
trigger1 = !Time && teamside = 2
anim = 7060
id = 7010
pos = -40,220
postype = Right
sprpriority = 6
bindtime = -1
removetime = -1
ontop = 1
ownpal = 0
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State -2, 8]
type = Explod
trigger1 = !Time && teamside = 2
anim = 7050
id = 7000
pos = -40,220
postype = Right
sprpriority = 7
bindtime = -1
removetime = -1
ontop = 1
ownpal = 0
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State -2, 9]
type = Explod
triggerall = !Numexplod(7015) && teamside = 2
trigger1 = root, power >= 3000
anim = 7065
id = 7015
pos = -40,220
postype = Right
sprpriority = 7
bindtime = -1
removetime = -1
ontop = 1
ownpal = 0
facing = 1
persistent = 1
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State -2, maximum]
type = Explod
triggerall = !Numexplod(7020) && teamside = 2
trigger1 = root, power >= 3000
anim = 7070
id = 7020
pos = -40,220
postype = Right
sprpriority = 7
bindtime = -1
removetime = -1
ontop = 1
ownpal = 0
facing = 1
persistent = 1
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

; Common Section
[State 9000, 2]
type = modifyExplod
trigger1 = Numexplod(7010)
Id = 7010
scale = (parent,power)/3000.0,1
ignorehitpause = 1

[State 9000, 3]
type = RemoveExplod
triggerall = numexplod(7015)
trigger1 = root, power < 3000
id = 7015
ignorehitpause = 1

[State 9000, 4]
type = RemoveExplod
triggerall = numexplod(7020)
trigger1 = root, power < 3000
id = 7020
ignorehitpause = 1

[State 9000, 5]
type = ParentVarset
trigger1 = 1
var(3) = ifelse(root, power >= 3000, 1, 0)

;---------------------------------------------------------------------------
; Power Meter Time Controller
[Statedef 9005]
type    = A
movetype= I
physics = N
anim = 9999
velset = 0,0
ctrl = 0

[State -2, 1]
type = Powerset
trigger1 = time = 600
trigger2 = roundstate != 2
value = 0
ignorehitpause = 1

[State 9005, 1]
type = DestroySelf
trigger1 = root, stateno = 3000
trigger2 = time = 600
trigger3 = roundstate != 2
ignorehitpause = 1

;---------------------------------------------------------------------------
;Alternative Hitspark Controller
[Statedef 9800]
type = U
physics = U
anim = 9999
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0

[State 9800, 1]
type = PosSet
trigger1 = !time
y = 0

[State 9800, 2]
type = VarSet
trigger1 = !time
var(20) = ifelse(((parent, var(3)) || (parent, stateno = [210,215]) || (parent, stateno = [240,245]) || (parent, stateno = 410) || (parent, stateno = 440) || (parent, stateno = 610) || (parent, stateno = 640)),1, 0)

[State 9800, 3]
type = Explod
triggerall = random <= 150
triggerall = Numexplod(8035) = 0
triggerall = Numexplod(8210) = 0
trigger1 = parent, statetype != A && parent, hitpausetime >= 14
trigger2 = parent, statetype = A && parent, hitpausetime >= 12 || parent, stateno = 1310
anim = ifelse(!var(20), 8035, 8030)
ID = 8035
pos = (ceil(parent,fvar(10)))+5,parent,var(10)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 9800, 4]
type = Explod
triggerall = random <= 150
triggerall = Numexplod(8035) = 0
triggerall = Numexplod(8210) = 0
trigger1 = parent, statetype != A && parent, hitpausetime >= 14
trigger2 = parent, statetype = A && parent, hitpausetime >= 12 || parent, stateno = 1310
anim = ifelse(!var(20), 8210, 8215)
ID = 8210
pos = (ceil(parent,fvar(10)))+5,parent,var(10)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 9800, 5]
type = Helper
triggerall = numhelper(9900) = 0
trigger1 = Numexplod(8035) = 1
helpertype = normal
name = "Alternative Hitspark Particles"
ID = 9900
stateno = 9900
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 9800, 6]
type = Helper
triggerall = numhelper(9905) = 0
trigger1 = Numexplod(8210) = 1
helpertype = normal
name = "Bloodspark Particles"
ID = 9905
stateno = 9905
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 9800, 7]
type = Destroyself
trigger1 = time = 1

;Alternative Hitspark Controller (Projectiles)
[Statedef 9805]
type = U
physics = U
anim = 9999
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0

[State 9805, 1]
type = PosSet
trigger1 = !time
y = 0

[State 9805, 2]
type = Explod
triggerall = random <= 150
triggerall = Numexplod(8215) = 0
trigger1 = Numexplod(8030) = 0
anim = 8030
ID = 8030
pos = (ceil(parent,fvar(10)))+5,parent,var(10)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 9805, 3]
type = Explod
triggerall = random <= 150
triggerall = Numexplod(8030) = 0
trigger1 = Numexplod(8215) = 0
anim = 8215
ID = 8215
pos = (ceil(parent,fvar(10)))+5,parent,var(10)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 9805, 4]
type = Helper
triggerall = numhelper(9900) = 0
trigger1 = Numexplod(8030) = 1
helpertype = normal
name = "Alternative Hitspark Particles"
ID = 9900
stateno = 9900
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 9805, 5]
type = Helper
triggerall = numhelper(9905) = 0
trigger1 = Numexplod(8215) = 1
helpertype = normal
name = "Bloodspark Particles"
ID = 9905
stateno = 9905
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 9805, 6]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
;Alternative Hitspark Particles
[Statedef 9900]
type = A
physics = N
anim = 9999
poweradd = 0
sprpriority = 4
velset = 0,0
ctrl = 0

[State 9900, 1]
type = Varrandom
trigger1 = 1
v = 15
range = -4,4

[State 9900, 2]
type = Varrandom
trigger1 = 1
v = 16
range = -5,-10

[State 9900, 3]
type = Explod
trigger1 = !time
anim = 8040
postype = p1
pos = (ceil(root,fvar(10)))+5,root,var(10)
sprpriority = 4
ownpal = 1
vel = var(15),var(16)
accel = 0,.5
sprpriority = 4
ignorehitpause = 1

[State 9900, 4]
type = Explod
trigger1 = time = 1
anim = 8040
pos = (ceil(root,fvar(10)))+5,root,var(10)
sprpriority = 4
ownpal = 1
vel = var(15),var(16)
accel = 0,.5
sprpriority = 4
ignorehitpause = 1

[State 9900, 5]
type = Destroyself
trigger1 = time = 15


;-------------------------------------------------------------------------------
;Bloodspark Particles
[Statedef 9905]
type = A
physics = N
anim = 9999
poweradd = 0
sprpriority = 4
velset = 0,0
ctrl = 0

[State 9905, 1]
type = Varrandom
trigger1 = 1
v = 15
range = -4,4

[State 9905, 2]
type = Varrandom
trigger1 = 1
v = 16
range = -5,-10

[State 9905, 3]
type = Explod
trigger1 = !time
anim = 8220
postype = p1
pos = (ceil(root,fvar(10)))+5,root,var(10)
sprpriority = 4
ownpal = 1
vel = var(15),var(16)
accel = 0,.5
sprpriority = 4
ignorehitpause = 1

[State 9905, 4]
type = Explod
trigger1 = time = 1
anim = 8220
pos = (ceil(root,fvar(10)))+5,root,var(10)
sprpriority = 4
ownpal = 1
vel = var(15),var(16)
accel = 0,.5
sprpriority = 4
ignorehitpause = 1

[State 9905, 5]
type = Explod
triggerall = random <= 300
triggerall = Numexplod(8200) = 0
trigger1 = !time
anim = ifelse(random <= 333, 8200, ifelse(random <= 500, 8205, 8225))
ID = 8200
pos = (ceil(root,fvar(10)))+15,(root,var(10)-15)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 9905, 6]
type = Explod
triggerall = root, stateno = 1310 || root, stateno = 3020
triggerall = Numexplod(8200) = 0
trigger1 = !time
anim = ifelse(random <= 333, 8200, ifelse(random <= 500, 8205, 8225))
ID = 8200
pos = (ceil(root,fvar(10)))+15,(root,var(10)-15)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 9905, 7]
type = Destroyself
trigger1 = time = 15

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && Time > 2; AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && Time > 2;AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
velset = 0,0

[State 52, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dash_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 100, 1]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
physics = N

[State 100, 2]
type = VelSet
trigger1 = animelem = 2
x = const(velocity.run.fwd.x)
y = const(velocity.run.fwd.y)

[State 100, 3]
type = VelAdd
trigger1 = animelemtime(2) >= 0
y = .5

[State 100, 4]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 5]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 6]
type = Playsnd
trigger1 = animelem = 2
value = s50,0

;フェニックスボム
[State 100, next]
type = ChangeState
triggerall = animelemtime(2) > 0
trigger1 = command = "b" && command = "holddown" && statetype = A
value = 650
ctrl = 0

;フェニックスアロー
[State 100, next]
type = ChangeState
triggerall = animelemtime(2) > 0
trigger1 = command = "214" && statetype = A
value = 1100
ctrl = 0


[State 100, next]
type = ChangeState
triggerall = animelemtime(2) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 101
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 101]
type    = S
physics = S
ctrl = 0
anim = 101
velset = 0,0

[State 101, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 101, 2]
type = Playsnd
trigger1 = time = 0
value = s47,0

[State 101, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1

[State 105, 1]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
physics = N

[State 105, 2]
type = VelSet
trigger1 = animelem = 2
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 3]
type = Playsnd
trigger1 = animelem = 2
value = s50,0

[State 105, 4]
type = VelAdd
trigger1 = animelemtime(2) >= 0
y = .5

;フェニックスボム
[State 100, next]
type = ChangeState
triggerall = animelemtime(2) > 0
trigger1 = command = "b" && command = "holddown" && statetype = A
value = 650
ctrl = 0

;フェニックスアロー
[State 100, next]
type = ChangeState
triggerall = animelemtime(2) > 0
trigger1 = command = "214" && statetype = A
value = 1100
ctrl = 0

[State 105, next]
type = ChangeState
triggerall = animelemtime(2) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106
velset = 0,0

[State 106, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = Playsnd
trigger1 = time = 0
value = s47,0

[State 106, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; タイムアップ
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 170, 2]
type = AssertSpecial
trigger1 = time <= 170
flag = roundnotover

;---------------------------------------------------------------------------
;勝利前
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
;勝利
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 2]
type = PlaySnd
trigger1 = animelem = 11
value = S180,0
channel = 0

[State 181, 3]
type = PlaySnd
trigger1 = animelem = 13
value = S180,1
channel = 0

[State 181, 4]
type = Explod
trigger1 = time = 230
anim = 7100
ID = 7100
pos = 10,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = ifelse(WinPerfect, 132, 65)
scale = 1,1
sprpriority = 8
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 181, 5]
type = PlaySnd
trigger1 = time = 200
value = S7100,0

[State 181, 6]
type = PlaySnd
trigger1 = time = 230
value = S7100,1

[State 181, 7]
type = PlaySnd
triggerall = winperfect
trigger1 = time = 297
value = S7100,2

[State 181, 8]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover

[State 181, 9]
type = AssertSpecial
triggerall = winperfect
trigger1 = time = [0,380]
flag = roundnotover

;---------------------------------------------------------------------------
;登場
[Statedef 191]
type = S
ctrl = 0
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

;athena ikimasu
[State 191, voice]
type = PlaySnd
trigger1 = animelem = 5, = 1
value = s190, 0
channel = 1


[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5030

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
triggerall = anim != 5830
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = Nothitby
trigger1 = 1
value = SCA

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 0]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = anim = 5830
value = 5850

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
triggerall = anim != 5850
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
triggerall = anim != 5850
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 0]
type = ChangeAnim
triggerall = Time = 0
trigger1 = anim = 5850
value = 5900

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = anim != 5900
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = anim != 5900
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 9]
type = Explod
trigger1 = time = 0
trigger2 = time = 2
anim = 8050+(random%2)
ID = 8050
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.01,-.01
random = 50,0
removetime = 30
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 5100, 10]
type = Explod
trigger1 = !time
anim = 8015
ID = 8015
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 28
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 5100, 11]
type = PlaySnd
trigger1 = Time = 0
value = s5100,0

[State 5100, 12]
type = PosFreeze
trigger1 = 1

[State 5100, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 14]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 0]
type = ChangeAnim
triggerall = Time = 0
trigger1 = anim = 5900
value = 5960

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = anim != 5960
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = anim != 5960
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 0]
type = ChangeAnim
triggerall = Time = 0
trigger1 = anim = 5960
value = 5950

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
triggerall = anim != 5950
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = anim != 5950
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = anim != 5950
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, 6] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 7]
type = Explod
trigger1 = time = 0
trigger2 = time = 2
trigger3 = time = 5
anim = 8050+(random%2)
ID = 8050
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.01,-.01
random = 50,0
removetime = 30
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 5110, 8]
type = PlaySnd
trigger1 = Time = 0
value = s5100,0

[State 5110, 9]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 10] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim != 5950
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 11] ;For normal
type = ChangeAnim
persistent = 0
triggerall = anim != 5950
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 12] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 13]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 14] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 15]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 16]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 0] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
trigger1 = anim = 5950
value = 5950

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = anim != 5950
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = anim != 5950
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
triggerall = anim != 5950
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = anim != 5950
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = S
movetype= I
physics = S
anim = 5200
velset = 0,0

[state 5201, 1]
type = posset
trigger1 = time = 0
y = 0

[State 5201, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5201, 3]
type = VelSet
trigger1 = AnimElemtime(6) < 0
x = -4

[State 5201, 4]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 5201, 5]
type = PlayerPush
trigger1 = AnimElemTime(6) < 0
value = 0

[State 5201, 6]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1


;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

; Power Gauge
[State -2, 1]
type = Helper
trigger1 = !NumHelper(9000)
helpertype = normal
name = "Power Gauge"
ID = 9000
stateno = 9000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 99999999999999999999
ignorehitpause = 1

; Max Power PalFx
[State -2, 2]
type = PalFX
triggerall = var(3)
trigger1 = (GameTime%4) = 0
time = 2
add = 50,50,50
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause = 1

; Max Power Increase force
[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+var(3)*.5
ignorehitpause = 1

; Damage Controller
[State -2, Damage Control]
type = VarSet
triggerall = roundstate = 2
trigger1 = 1
var(4) = ifelse(((100*life/const(data.life)) >= 50), 0, ifelse(((100*life/const(data.life)) >= 25) && ((100*life/const(data.life)) < 50), 10, 20))

; Damage Controller
[State -2, Damage Control]
type = VarSet
triggerall = roundstate = 2
trigger1 = 1
var(5) = ifelse(((100*enemy,life/enemy,const(data.life)) >= 50), 0, ifelse(((100*enemy,life/enemy,const(data.life)) >= 25) && ((100*enemy,life/enemy,const(data.life)) < 50), -15, -25))

; Damage Controller
[State -2, Damage Control]
type = VarSet
triggerall = roundstate = 2
trigger1 = 1
fvar(4) = (100+var(4))*.05*(100+var(5))*.05

; Stop Power Charge Sound
[State -2, StopSnd]
type = StopSnd
trigger1 = stateno != 950
channel = 3

; Alternative Hitspark position controller
[State -2, VarSet]
type = VarSet
trigger1 = numtarget
fvar(10) = ((target, pos x - pos x)*facing)
ignorehitpause = 1

; Alternative Hitspark position controller
[State -2, VarSet]
type = VarSet
trigger1 = numtarget
var(10) = ifelse((target, statetype = C), (target, const(size.mid.pos.y)), (target, const(size.head.pos.y)))
ignorehitpause = 1

[State -2, Simplifier]
type = VarSet
triggerall = !IsHelper
trigger1 = var(58) = 1
trigger2 = var(0):=0
var(0) = 1	
IgnoreHitPause = 1


;ガード不可
[State -2, 2]
type = AssertSpecial
trigger1 = 1
flag = NoAirGuard
;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, Jump Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 50
value = s50,0

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
value = s47,0

; Projectiles Pause
[State -3, Pause]
type = Pause
trigger1 = projhittime(1000) = 1
trigger2 = projhittime(1000) = 3
trigger3 = projhittime(1000) = 5
trigger4 = projhittime(1000) = 7
trigger5 = projhittime(1000) = 9
trigger6 = projhittime(1000) = 11
trigger7 = projhittime(1000) = 13
time = 1
movetime = 0

; Remove After Images
[State -3, removeafterimage]
type = AfterImageTime
triggerall = Movetype = H
trigger1 = Time = 0
time = 0

; Remove Power Charge Explod
[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 950
id = 8100

;Guard Spark
[State -3, Guard Spark]
type = Explod
triggerall = random <= 800
triggerall = stateno = 151 || stateno = 153 || stateno = 5001 || stateno = 5011
trigger1 = time = 2
anim = 8050+(random%2)
ID = 8050
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = -0.01,-.01
random = 25,0
removetime = 30
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

; Hurting Sounds
[State -3, PlaySnd]
type = PlaySnd
triggerall = Alive
triggerall = GetHitVar(animtype) = 0
triggerall = StateNo = 5000 || StateNo = 5010   || StateNo = 5020 || StateNo = 5070 || StateNo = 5080
trigger1 = time = 0
value = s5000,0+random%2
channel = 0


; Alternative Hitspark
[State -3, Alternative Hitspark]
type = Helper
triggerall = numtarget
triggerall = target, statetype != A
triggerall = NumHelper(9800) = 0
trigger1 = movehit
trigger2 = projhit = 1
helpertype = normal
name = "Alternative Hitspark Controller"
id = 9800
postype = p1
pos = 0,0
stateno = 9800
keyctrl = 0
ownpal = 1
ignorehitpause = 1

; Alternative Hitspark
[State -3, Alternative Hitspark]
type = Helper
triggerall = numtarget
triggerall = target, statetype != A
triggerall = NumHelper(9805) = 0
trigger1 = projhit = 1
helpertype = normal
name = "Alternative Hitspark Controller"
id = 9805
postype = p1
pos = 0,0
stateno = 9805
keyctrl = 0
ownpal = 1
ignorehitpause = 1













