;---------------------------------------------------------------------------
; 三角跳び
[Statedef 55]
type = A
physics = N
velset = 0, 0
anim = 55
ctrl = 0

[State 55, vel]
type = VelSet
trigger1 = Time = [0,5]
x = 0
y = 0

[State 55, vel]
type = VelSet
trigger1 = Time = 6
x = const(velocity.jump.fwd.x)
y = const(velocity.jump.y)

[State 50, turn]
type = Turn
trigger1 = FrontEdgeBodyDist <= 3

[State 50, end]
type = ChangeState
trigger1 = Time = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;サイコボール　　　　
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
anim = 1000
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1000, var]
type = VarSet
triggerall = !var(0)
trigger1 = time = 0
var(2) = ifelse(command = "x", 0, 1)

[State 1000, var]
type = VarSet
triggerall = var(0)
trigger1 = time = 0
var(2) = ifelse((prevstateno = [200,499]), 1, ifelse(enemynear, stateno = 5120 && p2bodydist x <= 30, 0, ifelse(random < 300, 0, 1)))

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1005
ID = 1005
pos = 0,-73
postype = p1
facing = 1
bindtime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 1000, Explod]
type = ModifyExplod
trigger1 = animelem = 2
ID = 1005
pos = 0,-91
postype = p1
facing = 1
bindtime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 1000, Explod]
type = ModifyExplod
trigger1 = animelem = 3
ID = 1005
pos = -24,-87
postype = p1
facing = 1
bindtime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 1000, Explod]
type = ModifyExplod
trigger1 = animelem = 4
ID = 1005
pos = -20,-59
postype = p1
facing = 1
bindtime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 1000, Explod]
type = ModifyExplod
trigger1 = animelem = 5
ID = 1005
pos = -22,-65
postype = p1
facing = 1
bindtime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 1000, Explod]
type = ModifyExplod
trigger1 = animelem = 6
ID = 1005
pos = 35,-60
postype = p1
facing = 1
bindtime = -1
vel = 0,0
scale = 1,1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 1000, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1000,0
channel = 0

[State 1000, snd]
type = PlaySnd
trigger1 = AnimElem = 7, = 3
value = s1000,1

[State 1000, proj]
type = Projectile
trigger1 = animelem = 7, = 3
ProjID = 1000
projanim = 1010
projhitanim = 1015
projremanim = -1
projcancelanim = 1015
projscale = 1,1
projremove = 1
projremovetime = -1
velocity = 4+var(2)*3,0
accel = 0,0
projhits = 1
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 35,-60
postype = p1
attr = S,SP
hitflag = MA
guardflag = MA
getpower = 0,0
givepower = 150,75
animtype = Hard
priority = 4,Hit
damage = ceil(3.5*fvar(4)),5
pausetime = 0,14
sparkno = -1
guard.sparkno = s8025
sparkxy = 5,0
hitsound = s1000,2
guardsound = s120,0
ground.type = Low
ground.slidetime = 18
ground.hittime = 20
ground.velocity = -7-var(3)*2
air.velocity = -2.5,-8
sprpriority = 1
fall = 0
air.fall = 1
fall.recover = 0
air.recover = 0
yaccel = .5

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;フェニックスアロー 開始
[Statedef 1100]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0, 0
anim = 1100
velset = 0, 0
PowerAdd = 30

[State 1100, var]
type = VarSet
triggerall = !var(0)
trigger1 = time = 0
var(2) = ifelse(command = "x", 0, 1)

[State 1100, var]
type = VarSet
triggerall = var(0)
trigger1 = time = 0
var(2) = ifelse((prevstateno = [200,499]), 1, ifelse(enemynear, stateno = 5120 && p2bodydist x <= 30, 0, ifelse(random < 300, 0, 1)))

[State 1100, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1100,0
channel = 0

[State 1100, se]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1100,1

[State 1100, next]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101

;---------------------------------------------------------------------------
;フェニックスアロー 攻撃
[Statedef 1101]
type    = A
movetype= A
physics = N
juggle  = 8
anim = 1101
velset = 0, 0

[State 1100, push]
type     = PlayerPush
trigger1 = 1
value    = 0

;[State 1100, var]
;type = VarSet
;trigger1 = UniqHitCount > 0
;var(12) = 20

[State 1101, hit]
type = HitDef
trigger1 = AnimElem= 2
trigger2 = AnimElem= 6
trigger3 = AnimElem= 4
trigger4 = AnimElem= 8
attr = A, SA
animtype = Heavy
damage = 20, 4
guardflag = MA
hitflag = MAF
getpower  = 10,5
givepower = 10,5
pausetime = 3, 3
sparkno = s8000+var(3)*5
guard.sparkno = s8025
sparkxy = -10,-5
hitsound = s210,3                
guardsound = s120,0
ground.type = Hight
guard.slidetime = 3
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4
air.juggle = 6

[State 1100, pos]
type = PosAdd
trigger1 = Time > 0
x = 3

[State 1100, pos]
type = PosAdd
trigger1 = Time > 0
y = 7

[State 1100, next]
type = ChangeState
trigger1 = Pos Y > -1 
value = 1102+var(2)

;---------------------------------------------------------------------------
;フェニックスアロー 着地
[Statedef 1102]
type    = C
movetype= A
physics = S
anim = 1102
velset = 8, 0

[State 1102, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1102, vel]
type = VelAdd
trigger1 = Vel X > 0.2
x = -.25

[State 1102, vel]
type = VelSet
trigger1 = Vel X <= 0.2
x = 0

[State 1102, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;フェニックスアロー 着地後キック
[Statedef 1103]
type    = A
movetype= A
physics = S
anim = 1112
velset = 8, 0

[State 1103, turn] 
type = Turn               
trigger1 = Time <= 0
trigger1 = p2dist X < -2 

[State 1103, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1103, vel]
type = VelAdd
trigger1 = Vel X > 0.2
x = -.25

[State 1103, vel]
type = VelSet
trigger1 = Vel X <= 0.2
x = 0

[State 1103, hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage   = 80
animtype = Med
guardflag = MA
pausetime = 7,7
sparkno = s8005+var(3)*5
guard.sparkno = s8025
sparkxy = -30,-15
hitsound = s210,4
guardsound = s120,0
ground.type = Trip
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -9.5
air.type = High
air.animtype = Back
air.velocity = -1.6,-6.5
airguard.velocity = -2.5      

[State 1103, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;サイコリフレクター　　　　
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1200, var]
type = VarSet
triggerall = !var(0)
trigger1 = time = 0
var(2) = ifelse(command = "a", 0, 1)

[State 1200, var]
type = VarSet
triggerall = var(0)
trigger1 = time = 0
var(2) = ifelse((enemynear, statetype = A), 0, ifelse(random < 800, 0, 1))

[State 1200, CA]
type = ChangeAnim
trigger1 = !time
value = 1200;+var(2)*5

[State 1200, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1200,0
channel = 0

[State 1200, se]
type = PlaySnd
trigger1 = AnimElem = 7
value = s1200,1

[State 1200, proj]
type = HitDef
triggerall = p2stateno != [5020,5040]
trigger1 = 1
attr = S,SA
hitflag = MA
guardflag = MA
getpower = 0,0
givepower = 150,75
animtype = Hard
priority = 4,Hit
damage = ceil(3.5*fvar(4)),5
pausetime = 0,16
sparkno = s8010
guard.sparkno = s8025
sparkxy = -10,-60
hitsound = -1
guardsound = s120,0
ground.type = High
ground.slidetime = 10
ground.hittime = 12
guard.hittime = 25
guard.slidetime = 23
guard.ctrltime = ifelse(!var(2), 20, 25)
ground.velocity = -2.5,-8
guard.velocity = -7-var(3)*2
air.velocity = -2.5,-8
sprpriority = 1
air.fall = 1
fall = 1
air.recover = 0
fall.recover = 0
yaccel = .5

[State 1200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;シャイニングクリスタルビット
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2
poweradd = ifelse((life <= 250 && power < 3000), 0, -3000)

[State 3000, pal]
type = PalFX
trigger1 = (GameTime%4) = 0
time = 2
add = 50,50,50
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause = 1

[State 3000, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s950,0
channel = 0

[State 3000, image]
type = AfterImage
trigger1 = AnimElem = 7, = 2
time = 40
length = 10
palbright = 40,40,40
palcontrast = 250,250,250
palpostbright = -80,-80,-80
timegap = 1
flamegap = 1
trans = add1

[State 3000, image]
type = AfterImageTime
trigger1 = movehit
time = 0
ignorehitpause = 1

[State 3000, var] 
type = VarSet
trigger1 = time = 0
var(20) = 3001

[State 3000, var] 
type = VarSet
trigger1 = time = 0
var(21) = 3002

[State 3000, 1] 
type = AfterImage
trigger1 = time = 0
Time = 15

[State 3000, muteki]  
type = NotHitBy
trigger1 = Time = 0
value = , NA, SA, HA, NP, SP, HP, NT, ST, HT  
time = 10

[State 3000, next]
type = ChangeState
trigger1 = AnimTime = 0
value = 3001

;---------------------------------------------------------------------------
;シャイニングクリスタルビット 発動
[Statedef 3001]
type    = U  
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0

[State 3000, CA]
type = ChangeAnim
trigger1 = Time = 0
value = var(20)

[State 3000, se]
type = PlaySnd
trigger1 = Time = 0
value = s3000,1
channel = 4

[State 3000, se]
type = PlaySnd
trigger1 = Time =  12 
trigger2 = Time =  32 
trigger3 = Time =  52 
trigger4 = Time =  72 
trigger5 = Time =  92 
trigger6 = Time = 112 
trigger7 = Time = 132 
trigger8 = Time = 152 
trigger9 = Time = 172 
trigger10 = Time = 192 
trigger11 = Time = 212 
trigger12 = Time = 232 
trigger13 = Time = 252 
channel = 4
value = s3000, 2

[State 3000, 1]
type              = Helper
trigger1          = Time = 0
trigger1          = numhelper(3000) = 0
helpertype        = normal
name              = "Bit_1"
id                = 3000
pos               = 12,-65
postype           = p1
facing            = -1
stateno           = 3050
keyctrl           = 0
ownpal            = 1
supermovetime     = 33

[State 3000, 1]
type              = Helper
trigger1          = Time = 2
trigger1          = numhelper(3000) = 1
trigger2          = Time = 4
trigger2          = numhelper(3000) = 2
helpertype        = normal
name              = "Bit_1"
id                = 3000
pos               = 12,-65
postype           = p1
facing            = -1
stateno           = 3051
keyctrl           = 0
ownpal            = 1
supermovetime     = 33

[State 3000, 2]
type              = Helper
trigger1          = Time = 2
trigger1          = numhelper(3001) = 0
helpertype        = normal
name              = "Bit_2"
id                = 3001
pos               = 12,-65
postype           = p1
facing            = 1
stateno           = 3050
keyctrl           = 0
ownpal            = 1
supermovetime     = 33

[State 3000, 2]
type              = Helper
trigger1          = Time = 4
trigger1          = numhelper(3001) = 1
trigger2          = Time = 6
trigger2          = numhelper(3001) = 2
helpertype        = normal
name              = "Bit_2"
id                = 3001
pos               = 12,-65
postype           = p1
facing            = 1
stateno           = 3051
keyctrl           = 0
ownpal            = 1
supermovetime     = 33

[State 3001, Next]
type = ChangeState
trigger1 = Time >= 260
value = 3002

;---------------------------------------------------------------------------
;シャイニングクリスタルビット 終了
[Statedef 3002]
type    = S
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
anim = var(21)

[State 3000, image] 
type = AfterImage
trigger1 = time = 0
Time = 54  ; 30(開始モーション時間) + 288(発動時間) + 54(終了時間)

[State 3000, end]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;クリスタルビット
[Statedef 3050]
type              = S
movetype          = A
physics           = N
velset            = 0,0
anim              = 3050
sprpriority       = 3  
ctrl              = 0

[State 3050, pause]  
type              = Pause
trigger1          = timemod = 2,0
trigger1          = time <= 48
time              = 2
movetime          = 0

[State 3050, muteki]   
type              = HitOverride
trigger1          = 1
attr              = SCA, AA, AT, AP
stateno           = 3100

[State 3050, push]   
type              = PlayerPush
trigger1          = 1
value             = 0

[State 3050, spr]   
type              = sprpriority
trigger1          = ParentDist X < -20
value             = 3                     

[State 3050, spr]   
type              = sprpriority
trigger1          = ParentDist X > 20
value             = -3                    


[State 3050, hit]   
type              = HitDef
triggerAll        = time < 33
trigger1          = AnimElem = 6
attr              = A, HP
animtype          = Hard
getpower          = 0, 0
givepower         = 20,10
damage            = 250, 3
guardflag         = MA
hitflag           = MA
pausetime         = 0, 0
sparkno = s8010
guard.sparkno = s8025
sparkxy = -10,-60
hitsound = -1
guardsound = s120,0
ground.type       = Low
ground.slidetime  = 0
ground.hittime    = 0
ground.velocity   = 3,-7
guard.slidetime   = 0
guard.hittime     = 0
air.hittime       = 0
air.velocity      = 3,-7
down.hittime      = 0
fall.recover      = 0
fall              = 1
palfx.time        = 12
palfx.add         = 96,96,96
palfx.mul         = 292,352,392 
ID                = 3050
NoChainID         = 3050

[State 3050, hit]   
type              = HitDef
triggerAll        = time > 32
triggerAll        = ParentDist X < 10
trigger1          = AnimElem = 6
attr              = A, HP
animtype          = Hard
getpower          = 0, 0
givepower         = 20,10
damage            = 180, 2
guardflag         = MA
hitflag           = MA
pausetime         = 0, 0
sparkno = s8010
guard.sparkno = s8025
sparkxy = -10,-60
hitsound = -1
guardsound = s120,0
ground.type       = Low
ground.slidetime  = 0
ground.hittime    = 0
ground.velocity   = -3,-7
guard.slidetime   = 0
guard.hittime     = 0
air.hittime       = 0
air.velocity      = -3,-7
down.hittime      = 6
fall.recover      = 0
fall              = 1
palfx.time        = 12
palfx.add         = 96,96,96
palfx.mul         = 292,352,392 
ID                = 3050
NoChainID         = 3050

[State 3050, hit]   
type              = HitDef
triggerAll        = time > 32
triggerAll        = ParentDist X > 10
trigger1          = AnimElem = 6
attr              = A, HP
animtype          = Hard
getpower          = 0, 0
givepower         = 20,10
damage            = 180, 2
guardflag         = MA
hitflag           = MA
pausetime         = 0, 0
sparkno = s8010
guard.sparkno = s8025
sparkxy = -10,-60
hitsound = -1
guardsound = s120,0
ground.type       = Low
ground.slidetime  = 0
ground.hittime    = 0
ground.velocity   = 3,-7
guard.slidetime   = 0
guard.hittime     = 0
air.hittime       = 0
air.velocity      = 3,-7
down.hittime      = 6
fall.recover      = 0
fall              = 1
palfx.time        = 12
palfx.add         = 96,96,96
palfx.mul         = 292,352,392 
ID                = 3050
NoChainID         = 3050

[State 3050, vel]  
type              = Veladd
trigger1          = time = [1, 16]
x                 = -0.275
y                 = 0.275 * 1.25

[State 3050,x]   
type              = Veladd
trigger1          = time > 16
trigger1          = ParentDist X > 40
x                 = 0.75

[State 3050,x]   
type              = Veladd
trigger1          = time > 16
trigger1          = ParentDist X = [20,40]
x                 = 0.5 

[State 3050,x]   
type              = Veladd
trigger1          = time > 16
trigger1          = ParentDist X = [10,20]
x                 = 1.25

[State 3050,x]   
type              = Veladd
trigger1          = time > 16
trigger1          = ParentDist X = [-20,-10]
x                 = -1.25

[State 3050,x]   
type              = Veladd
trigger1          = time > 16
trigger1          = ParentDist X = [-40,-20]
x                 = -0.5

[State 3050,x]   
type              = Veladd
trigger1          = time > 16
trigger1          = ParentDist X < -40
x                 = -0.75

[State 3050,y]   
type              = VelSet
trigger1          = time > 16
trigger1          = ParentDist X > 40
trigger1          = Vel X > -0.25
y                 = Vel X * -1.0

[State 3050,y]   
type              = VelSet
trigger1          = time > 16
trigger1          = ParentDist X = [20,40]
y                 = Vel X * -1.2

[State 3050,y]   
type              = VelSet
trigger1          = time > 16
trigger1          = ParentDist X = [10,20]
y                 = Vel X * -1.5

[State 3050,y]   
type              = VelSet
trigger1          = time > 16
trigger1          = ParentDist X = [-20,-10]
y                 = Vel X * -1.5

[State 3050,y]   
type              = VelSet
trigger1          = time > 16
trigger1          = ParentDist X = [-40,-20]
y                 = Vel X * -1.2

[State 3050,y]   
type              = VelSet
trigger1          = time > 16
trigger1          = ParentDist X < -40
trigger1          = Vel X < 0.25
y                 = Vel X * -1.0

[State 3001, next]
type              = ChangeState
trigger1          = Time >= 250
trigger1          = ParentDist X < 30
trigger1          = ParentDist X > -30
trigger2          = parent, stateno != 3001
value             = 3055

;---------------------------------------------------------------------------
;クリスタルビット - 2発目以降
[Statedef 3051]
type              = S
movetype          = A
physics           = N
velset            = 0,0
anim              = 3050
sprpriority       = 3  
ctrl              = 0

[State 3050, pause]   
type              = Pause
trigger1          = timemod = 2,0
trigger1          = time <= 48
time              = 2
movetime          = 0

[State 3050, muteki]   
type              = HitOverride
trigger1          = 1
attr              = SCA, AA, AT, AP
stateno           = 3100

[State 3050, push] 
type              = PlayerPush
trigger1          = 1
value             = 0

[State 3050, spr]   
type              = sprpriority
trigger1          = ParentDist X < -20
value             = 3                  

[State 3050, spr]  
type              = sprpriority
trigger1          = ParentDist X > 20
value             = -3                   

[State 3050, hit]  
type              = HitDef
triggerAll        = time < 33
trigger1          = AnimElem = 6
attr              = A, HP
animtype          = Hard
getpower          = 0, 0
givepower         = 20,10
damage            = 5, 3
guardflag         = MA
hitflag           = MA
pausetime         = 0, 0
sparkno = s8010
guard.sparkno = s8025
sparkxy = -10,-60
hitsound = -1
guardsound = s120,0
ground.type       = Low
ground.slidetime  = 0
ground.hittime    = 0
ground.velocity   = 3,-7
guard.slidetime   = 0
guard.hittime     = 0
air.hittime       = 0
air.velocity      = 3,-7
down.hittime      = 0
fall.recover      = 0
fall              = 1
palfx.time        = 12
palfx.add         = 96,96,96
palfx.mul         = 292,352,392 
ID                = 3050
NoChainID         = 3050

[State 3050, hit]   
type              = HitDef
triggerAll        = time > 32
triggerAll        = ParentDist X < 10
trigger1          = AnimElem = 6
attr              = A, HP
animtype          = Hard
getpower          = 0, 0
givepower         = 20,10
damage            = 180, 2
guardflag         = MA
hitflag           = MA
pausetime         = 0, 0
sparkno = s8010
guard.sparkno = s8025
sparkxy = -10,-60
hitsound = -1
guardsound = s120,0
ground.type       = Low
ground.slidetime  = 0
ground.hittime    = 0
ground.velocity   = -3,-7
guard.slidetime   = 0
guard.hittime     = 0
air.hittime       = 0
air.velocity      = -3,-7
down.hittime      = 0
fall.recover      = 0
fall              = 1
palfx.time        = 12
palfx.add         = 96,96,96
palfx.mul         = 292,352,392 
ID                = 3050
NoChainID         = 3050

[State 3050, hit]   
type              = HitDef
triggerAll        = time > 32
triggerAll        = ParentDist X > 10
trigger1          = AnimElem = 6
attr              = A, HP
animtype          = Hard
getpower          = 0, 0
givepower         = 20,10
damage            = 180, 2
guardflag         = MA
hitflag           = MA
pausetime         = 0, 0
sparkno = s8010
guard.sparkno = s8025
sparkxy = -10,-60
hitsound = -1
guardsound = s120,0
ground.type       = Low
ground.slidetime  = 0
ground.hittime    = 0
ground.velocity   = 3,-7
guard.slidetime   = 0
guard.hittime     = 0
air.hittime       = 0
air.velocity      = 3,-7
down.hittime      = 0
fall.recover      = 0
fall              = 1
palfx.time        = 12
palfx.add         = 96,96,96
palfx.mul         = 292,352,392 
ID                = 3050
NoChainID         = 3050

[State 3050, vel] 
type              = Veladd
trigger1          = time = [1, 16]
x                 = -0.275
y                 = 0.275 * 1.25

[State 3050,x]   
type              = Veladd
trigger1          = time > 16
trigger1          = ParentDist X > 40
x                 = 0.75

[State 3050,x]   
type              = Veladd
trigger1          = time > 16
trigger1          = ParentDist X = [20,40]
x                 = 0.5 

[State 3050,x]   
type              = Veladd
trigger1          = time > 16
trigger1          = ParentDist X = [10,20]
x                 = 1.25

[State 3050,x]   
type              = Veladd
trigger1          = time > 16
trigger1          = ParentDist X = [-20,-10]
x                 = -1.25

[State 3050,x]   
type              = Veladd
trigger1          = time > 16
trigger1          = ParentDist X = [-40,-20]
x                 = -0.5

[State 3050,x]   
type              = Veladd
trigger1          = time > 16
trigger1          = ParentDist X < -40
x                 = -0.75

[State 3050,y]  
type              = VelSet
trigger1          = time > 16
trigger1          = ParentDist X > 40
trigger1          = Vel X > -0.25
y                 = Vel X * -1.0

[State 3050,y]   
type              = VelSet
trigger1          = time > 16
trigger1          = ParentDist X = [20,40]
y                 = Vel X * -1.2

[State 3050,x]   
type              = VelSet
trigger1          = time > 16
trigger1          = ParentDist X = [10,20]
y                 = Vel X * -1.5

[State 3050,y]   
type              = VelSet
trigger1          = time > 16
trigger1          = ParentDist X = [-20,-10]
y                 = Vel X * -1.5

[State 3050,y]   
type              = VelSet
trigger1          = time > 16
trigger1          = ParentDist X = [-40,-20]
y                 = Vel X * -1.2

[State 3050,x]   
type              = VelSet
trigger1          = time > 16
trigger1          = ParentDist X < -40
trigger1          = Vel X < 0.25
y                 = Vel X * -1.0

[State 3001, next]
type              = ChangeState
trigger1          = Time >= 250
trigger1          = ParentDist X < 30
trigger1          = ParentDist X > -30
trigger2          = parent, stateno != 3001
value             = 3055

;---------------------------------------------------------------------------
;クリスタルビット 消滅
[Statedef 3055]
type              = S
movetype          = A
physics           = N
anim              = 3007
facing            = -1
sprpriority       = 3  
ctrl              = 0


[State 3055, muteki]   
type              = HitOverride
trigger1          = 1
attr              = SCA, AA, AT, AP
stateno           = 3100

[State 3055, push]   
type              = PlayerPush
trigger1          = 1
value             = 0

[State 3055,x]   
type              = Veladd
trigger1          = Time > 10
trigger1          = ParentDist X > 92
x                 = 0.5

[State 3055,x]   
type              = Veladd
trigger1          = Time > 10
trigger1          = ParentDist X = [72,92]
x                 = 0.25

[State 3055,x]   
type              = Veladd
trigger1          = Time > 10
trigger1          = ParentDist X = [42,72]
x                 = 0.75

[State 3055,x]   
type              = Veladd
trigger1          = Time > 10
trigger1          = ParentDist X = [12,42]
x                 = 1.2

[State 3055,x]   
type              = Veladd
trigger1          = Time > 10
trigger1          = ParentDist X = [-18,12]
x                 = -1.2

[State 3055,x]   
type              = Veladd
trigger1          = Time > 10
trigger1          = ParentDist X = [-48,-18]
x                 = -0.75

[State 3055,x]   
type              = Veladd
trigger1          = Time > 10
trigger1          = ParentDist X = [-68,-48]
x                 = -0.25

[State 3055,x]  
type              = Veladd
trigger1          = Time > 10
trigger1          = ParentDist X < -68
x                 = -0.5

[State 3055,x]   
type              = VelSet
triggerAll        = Time < 10
trigger1          = ParentDist X > 92
trigger2          = ParentDist X < -48
x                 = 0

[State 3055,y]   
type              = Veladd
trigger1          = Time > 10
trigger1          = ParentDist Y > 160
y                 = 0.5

[State 3055,y]   
type              = Veladd
trigger1          = Time > 10
trigger1          = ParentDist Y = [140,160]
y                 = 0.25

[State 3055,y]   
type              = Veladd
trigger1          = Time > 10
trigger1          = ParentDist Y = [110,140]
y                 = 0.75

[State 3055,y]   
type              = Veladd
trigger1          = Time > 10
trigger1          = ParentDist Y = [80,110]
y                 = 1.2

[State 3055,y]  
type              = Veladd
trigger1          = Time > 10
trigger1          = ParentDist Y = [50,80]
y                 = -1.2

[State 3055,y]   
type              = Veladd
trigger1          = Time > 10
trigger1          = ParentDist Y = [20,50]
y                 = -0.75

[State 3055,y]   
type              = Veladd
trigger1          = Time > 10
trigger1          = ParentDist Y = [0,20]
y                 = -0.25

[State 3055,y]   
type              = Veladd
trigger1          = Time > 10
trigger1          = ParentDist Y < 0
y                 = -0.5

[State 3055,y]   
type              = VelSet
triggerAll        = Time < 10
trigger1          = ParentDist Y < 0
trigger2          = ParentDist Y > 160
y                 = 0

[State 3050, end]  
type              = DestroySelf
trigger1          = Time = 55

