[Begin action 0]
Clsn2default: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  -8,-84,  7,-69
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 4
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 3

[Begin action 5]
Clsn2default: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  -8,-84,  7,-69
5,0, 0,0, 3,H
5,0, 0,0, 5

[Begin action 6]
Clsn2default: 1
 Clsn2[0] = -20,-64, 19, -1
6,0, 0,0, 3,H
6,0, 0,0, 5

[Begin action 10]
Clsn2: 2
 Clsn2[0] = -19,-64, 19, -1
 Clsn2[1] =  -4,-68, 11,-53
10,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
11,0, 0,0, 3

[Begin action 11]
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
11,0, 0,0, 1

[Begin action 12]
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
11,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -19,-64, 19, -1
 Clsn2[1] =  -4,-68, 11,-53
10,0, 0,0, 3

[Begin action 15]
Clsn2default: 1
 Clsn2[0] = -20,-64, 19, -1
15,0, 0,0, 8
15,1, 0,0, 8
15,2, 0,0, 8
15,3, 0,0, 8

[Begin action 20]
Clsn2default: 2
 Clsn2[0] = -28,-80, 15, -1
 Clsn2[1] =  -8,-95,  7,-81
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5

[Begin action 21]
Clsn2default: 2
 Clsn2[0] = -24,-80, 15, -1
 Clsn2[1] = -12,-96,  3,-81
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5

[Begin action 40]
Clsn2: 2
 Clsn2[0] = -24,-56,  7, -1
 Clsn2[1] = -12,-68,  3,-53
40,0, 0,0, 3

[Begin action 41]
Clsn2default: 1
 Clsn2[0] = -24,-104, 15,-41
41,0, 0,0, 4
41,1, 0,0, 8
41,2, 0,0, 5
41,3, 0,0, 3
41,4, 0,0, 5
41,5, 0,0, 5
41,6, 0,0, -1

[Begin action 42]
Clsn2default: 1
 Clsn2[0] = -24,-104, 15,-41
41,0, 0,0, 4
41,1, 0,0, 8
41,2, 0,0, 5
41,3, 0,0, 3
41,4, 0,0, 5
41,5, 0,0, 5
41,6, 0,0, -1

[Begin action 43]
Clsn2default: 1
 Clsn2[0] = -24,-104, 15,-41
41,0, 0,0, 7
41,5, 0,0, 5
41,4, 0,0, 5
41,3, 0,0, 3
41,2, 0,0, 5
41,1, 0,0, 5
41,6, 0,0, -1

[Begin action 950]
Clsn2default: 1
 Clsn2[0] = -24,-104, 15,-41
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

[Begin action 47]
Clsn2: 2
 Clsn2[0] = -24,-56,  7, -1
 Clsn2[1] = -12,-68,  3,-53
40,0, 0,0, 3

[Begin action 50]
Clsn2default: 1
 Clsn2[0] = -24,-104, 15,-41
41,5, 0,0, 1
50,0, -10,0, 5

[Begin action 100]
Clsn2: 2
 Clsn2[0] =  -17,-53, 27, -1
 Clsn2[1] =  19,-69, 46,-44
100,0, -10,0, 3
Clsn2default: 1
 Clsn2[0] = -18,-61, 21, -1
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
10,0, 0,0, 9

[Begin action 105]
Clsn2: 2
 Clsn2[0] = -17,-92, 18,-29
 Clsn2[1] =  -3,-101, 11,-86
105,0, 0,0, 1

[Begin action 120]
Clsn2: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  -8,-84,  7,-69
120,0, 0,0, 3

[Begin action 130]
Clsn2: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  -8,-84,  7,-69
120,1, 0,0, 3

[Begin action 140]
Clsn2: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  -8,-84,  7,-69
120,0, 0,0, 3

[Begin action 150]
Clsn2: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  -8,-84,  7,-69
120,1, 0,0, 3

[Begin action 121]
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
121,0, 0,0, 3

[Begin action 131]
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
121,1, 0,0, 3

[Begin action 141]
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
121,0, 0,0, 3

[Begin action 151]
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
121,1, 0,0, 3

[Begin action 122]
121,0, -4,-37, 3

[Begin action 132]
121,1, 8,-36, 3

[Begin action 142]
121,0, -4,-37, 3

[Begin action 152]
121,1, 8,-36, 3

[Begin action 5000]
Clsn2: 2
 Clsn2[0] = -24,-65, 15, -1
 Clsn2[1] = -12,-80,  4,-66
5000,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -28,-72, 11, -1
 Clsn2[1] = -32,-88,-17,-73
5000,10, 0,0, 3

[Begin action 5001]
Clsn2: 2
 Clsn2[0] = -28,-72, 11, -1
 Clsn2[1] = -32,-88,-17,-73
5000,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -44,-92,-21,-77
 Clsn2[1] = -38,-80, -5, -1
5000,20, 0,0, 4

[Begin action 5002]
Clsn2: 2
 Clsn2[0] = -28,-72, 11, -1
 Clsn2[1] = -32,-88,-17,-73
5000,10, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -44,-92,-21,-77
 Clsn2[1] = -38,-80, -5, -1
5000,20, -18,0, 2
5000,20, 0,0, 3

[Begin action 5005]
Clsn2: 2
 Clsn2[0] = -28,-72, 11, -1
 Clsn2[1] = -32,-88,-17,-73
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-65, 15, -1
 Clsn2[1] = -12,-80,  4,-66
5000,0, 0,0, -1

[Begin action 5006]
Clsn2: 2
 Clsn2[0] = -44,-92,-21,-77
 Clsn2[1] = -38,-80, -5, -1
5000,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-72, 11, -1
 Clsn2[1] = -32,-88,-17,-73
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-65, 15, -1
 Clsn2[1] = -12,-80,  4,-66
5000,0, 0,0, -1

[Begin action 5007]
Clsn2: 2
 Clsn2[0] = -44,-92,-21,-77
 Clsn2[1] = -38,-80, -5, -1
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-72, 11, -1
 Clsn2[1] = -32,-88,-17,-73
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-65, 15, -1
 Clsn2[1] = -12,-80,  4,-66
5000,0, 0,0, -1

[Begin action 5010]
Clsn2: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  -4,-84, 12,-69
5010,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -36,-72,  3, -1
 Clsn2[1] = -20,-80, -4,-65
5010,10, 0,0, 3

[Begin action 5011]
Clsn2: 2
 Clsn2[0] = -36,-72,  3, -1
 Clsn2[1] = -20,-80, -4,-65
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -32,-76,-17,-61
 Clsn2[1] = -40,-64, -1, -1
5010,20, 0,0, 4

[Begin action 5012]
Clsn2: 2
 Clsn2[0] = -36,-72,  3, -1
 Clsn2[1] = -20,-80, -4,-65
5010,10, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -32,-76,-17,-61
 Clsn2[1] = -40,-64, -1, -1
5010,20, -18,0, 2
5010,20, 0,0, 3

[Begin action 5015]
Clsn2: 2
 Clsn2[0] = -36,-72,  3, -1
 Clsn2[1] = -20,-80, -4,-65
5010,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  -4,-84, 12,-69
5010,0, 0,0, -1

[Begin action 5016]
Clsn2: 2
 Clsn2[0] = -32,-76,-17,-61
 Clsn2[1] = -40,-64, -1, -1
5010,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -36,-72,  3, -1
 Clsn2[1] = -20,-80, -4,-65
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  -4,-84, 12,-69
5010,0, 0,0, -1

[Begin action 5017]
Clsn2: 2
 Clsn2[0] = -32,-76,-17,-61
 Clsn2[1] = -40,-64, -1, -1
5010,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -36,-72,  3, -1
 Clsn2[1] = -20,-80, -4,-65
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  -4,-84, 12,-69
5010,0, 0,0, -1

[Begin action 5020]
Clsn2default: 1
 Clsn2[0] = -33,-64,  7, -1
5020,0, 0,0, 1
5020,10, 0,0, 3

[Begin action 5021]
Clsn2: 1
 Clsn2[0] = -33,-64,  7, -1
5020,10, 0,0, 1
Clsn2: 1
 Clsn2[0] = -48,-64, -9, -1
5020,20, 0,0, 4

[Begin action 5022]
Clsn2: 1
 Clsn2[0] = -33,-64,  7, -1
5020,10, 0,0, 1
Clsn2default: 1
 Clsn2[0] = -48,-64, -9, -1
5020,20, -18,0, 2
5020,20, 0,0, 3

[Begin action 5025]
Clsn2default: 1
 Clsn2[0] = -33,-64,  7, -1
5020,10, 0,0, 3
5020,0, 0,0, -1

[Begin action 5026]
Clsn2: 1
 Clsn2[0] = -48,-64, -9, -1
5020,20, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -33,-64,  7, -1
5020,10, 0,0, 5
5020,0, 0,0, -1

[Begin action 5027]
Clsn2: 1
 Clsn2[0] = -48,-64, -9, -1
5020,20, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -33,-64,  7, -1
5020,10, 0,0, 5
5020,0, 0,0, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -24,-77, 22,-22
5030,0, 0, 0, 5

[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -24,-77, 22,-22
5030,0, 0, 0, 4

[Begin Action 5040]
41,3, 0,0, 3
41,2, 0,0, 4
41,1, 0,0, 4
41,6, 0,0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -31,-65, 33,-35
5030,20, 0,0, -1

[Begin Action 5051]
Clsn2default: 1
 Clsn2[0] = -24,-77, 22,-22
5010,20, 15,-6, 3
5010,10, 11,0, 2
5010,0, -5,-1, 2
5000,0, -3,-7, 2
5000,10, 7,-1, -1

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -24,-77, 22,-22
5030,0, 0,0, 5
Clsn2default: 1
 Clsn2[0] = -31,-65, 33,-35
5030,20, 0,0, 5
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-90,  7,-14
5030,50, 0,0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -24,-77, 22,-22
5070,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -31,-65, 33,-35
5030,40, 0,0, 4
Clsn2: 1
 Clsn2[0] = -32,-18, 32, -1
5070,2, 0,0, -1

[Begin Action 5080]
Clsn2default: 1
 Clsn2[0] = -32,-18, 32, -1
5040,0, 0,0, 4
5040,10, 0,0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -24,-77, 22,-22
5030,0, 0,0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -32,-18, 32, -1
5040,0, 0,0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -32,-18, 32, -1
5040,20, 0,-10, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -32,-18, 32, -1
5040,0, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -32,-18, 32, -1
5040,10, 0, 0, 1

[Begin Action 5140]
Clsn2: 1
 Clsn2[0] = -32,-18, 32, -1
5040,30, 0, 0, 1

[Begin Action 5120]
Clsn2default: 1
 Clsn2[0] = -20,-64, 19, -1
15,1, 0,0, 12
40,0, 0,0, 11

[Begin Action 5200]
Clsn2default: 1
 Clsn2[0] = -20,-64, 19, -1
100,3, 0,0, 4
100,2, 0,0, 4
100,1, 0,0, 4
100,0, 0,0, 5
10,0, 0,0, 6

[Begin Action 5210]
Clsn2default: 1
 Clsn2[0] = -20,-64, 19, -1
100,3, 0,0, 4
100,2, 0,0, 4
100,1, 0,0, 4
100,0, 0,0, 5
10,0, 0,0, 6

[Begin Action 5300]
Clsn2default: 1
 Clsn2[0] = -20,-64, 19, -1
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

[Begin action 183]
3005,0, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,3, 0,0, 1
3005,4, 0,0, 1
3005,5, 0,0, 1
3005,6, 0,0, 1
3005,7, 0,0, 1

[Begin action 184]
3000,7, 0,0, -1

[Begin action 999]
-1,0, 0,0, 10
-1,0, 0,0, 10

[Begin Action 25030]
Clsn2default: 1
 Clsn2[0] = -24,-77, 22,-22
5400,0, 0, 0, 5
5400,1, 0, 0, -1

[Begin Action 25035]
Clsn2: 1
 Clsn2[0] = -31,-65, 33,-35
5400,1, 0, 0, 7

[Begin Action 25050]
Clsn2: 1
 Clsn2[0] = -31,-65, 33,-35
5400,1, 0,0, -1

[Begin Action 25100]
Clsn2: 1
 Clsn2[0] = -32,-18, 32, -1
5400,2, 0, 0, 3

[Begin Action 25160]
Clsn2: 1
 Clsn2[0] = -32,-18, 32, -1
5400,3, 0, -20, -1

[Begin Action 25170]
Clsn2: 1
 Clsn2[0] = -32,-18, 32, -1
5400,2, 0, 0, 3

[Begin Action 25110]
Clsn2: 1
 Clsn2[0] = -32,-18, 32, -1
5400,4, 0,0, 1

[Begin action 200]
Clsn2default: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  -8,-84,  7,-69
200,0, 0,0, 1
200,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  24,-72, 39,-57
 Clsn2[1] =  -6,-72, 35, -1
200,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  28,-64, 90,-42
Clsn2: 2
 Clsn2[0] =  20,-67, 67,-45
 Clsn2[1] =  -6,-72, 35, -1
200,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  -8,-84,  7,-69
200,4, 0,0, 4

[Begin action 205]
Clsn2default: 2
 Clsn2[0] = -12,-84,  4,-69
 Clsn2[1] = -24,-72, 15, -1
205,0, 0,0, 1
205,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-92, 67,-37
Clsn2: 2
 Clsn2[0] = -12,-56, 27, -1
 Clsn2[1] =   8,-76, 39,-45
205,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-55, 27, -1
 Clsn2[1] =   8,-68, 23,-53
205,3, 0,0, 4

[Begin action 210]
Clsn2: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =  -4,-88, 11,-73
210,0, 0,0, 1
Clsn2: 2
 Clsn2[0] =   7,-88, 39, -1
 Clsn2[1] =  20,-100, 35,-85
210,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  36,-105, 83,-72
Clsn2: 2
 Clsn2[0] =   7,-88, 39, -1
 Clsn2[1] =   4,-100, 67,-69
210,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =   7,-88, 39, -1
 Clsn2[1] =  20,-100, 35,-85
210,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =  -4,-88, 11,-73
210,0, 0,0, 3

[Begin action 215]
Clsn2: 2
 Clsn2[0] = -16,-56, 23, -1
 Clsn2[1] =   8,-56, 23,-41
215,0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  -4,-84, 19,-61
215,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  24,-92, 79,-61
Clsn2: 2
 Clsn2[0] =   8,-72, 39, -1
 Clsn2[1] =  12,-96, 59,-73
215,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =   8,-89, 24,-73
 Clsn2[1] =  -4,-72, 35, -1
215,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -4,-88, 12,-73
 Clsn2[1] = -16,-72, 23, -1
215,4, 0,0, 3

[Begin action 220]
Clsn2default: 2
 Clsn2[0] =  -8,-84,  7,-69
 Clsn2[1] = -20,-72, 18, -1
220,0, 0,0, 3
220,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  20,-80, 35,-65
 Clsn2[1] =  -8,-64, 31, -1
220,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  32,-101, 71,-61
Clsn2: 2
 Clsn2[0] =  -9,-64, 32, -1
 Clsn2[1] =  28,-97, 60,-49
220,3, 0,0, 8
Clsn2: 2
 Clsn2[0] =  -8,-84,  7,-69
 Clsn2[1] = -20,-72, 18, -1
220,0, 0,0, 8

[Begin action 225]
Clsn2: 2
 Clsn2[0] = -12,-84,  3,-69
 Clsn2[1] = -24,-72, 15, -1
205,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-100,-13,-85
 Clsn2[1] = -35,-86, -4, -1
225,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  32,-64, 71,-25
Clsn2: 2
 Clsn2[0] = -12,-56, 27, -1
 Clsn2[1] =   0,-76, 55,-37
205,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =   8,-68, 23,-53
 Clsn2[1] = -12,-55, 27, -1
205,3, 0,0, 8
Clsn2: 2
 Clsn2[0] =  -8,-84,  7,-69
 Clsn2[1] = -20,-72, 18, -1
220,0, 0,0, 7

[Begin action 230]
Clsn2: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =  -4,-88, 11,-73
210,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   7,-88, 39, -1
 Clsn2[1] =  20,-100, 35,-85
210,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  40,-84, 95,-53
Clsn2: 2
 Clsn2[0] =   8,-88, 39, -1
 Clsn2[1] =   8,-100, 71,-69
230,0, 0,0, 6
Clsn2: 2
 Clsn2[0] =   7,-88, 39, -1
 Clsn2[1] =  20,-100, 35,-85
210,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =  -4,-88, 11,-73
210,0, 0,0, 6

[Begin action 235]
Clsn2: 2
 Clsn2[0] = -16,-56, 23, -1
 Clsn2[1] =   8,-56, 23,-41
215,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  -4,-84, 19,-61
215,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  40,-92, 79,-52
Clsn2: 2
 Clsn2[0] =   3,-80, 39, -1
 Clsn2[1] =  12,-100, 67,-61
215,2, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  -4,-84, 19,-61
215,3, 0,0, 6
Clsn2: 2
 Clsn2[0] = -16,-56, 23, -1
 Clsn2[1] =   8,-56, 23,-41
215,4, 0,0, 7

[Begin action 400]
Clsn2default: 1
 Clsn2[0] = -16,-56, 23, -1
400,0, 0,0, 1
400,1, 0,0, 1
400,2, 0,0, 1
400,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =   8,-32, 87, -9
Clsn2: 2
 Clsn2[0] = -16,-56, 23, -1
 Clsn2[1] =   4,-64, 44,-18
400,4, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -16,-56, 23, -1
400,5, 0,0, 1
400,6, 0,0, 1
400,7, 0,0, 1
400,8, 0,0, 2

[Begin action 410]
Clsn2default: 1
 Clsn2[0] = -20,-56, 20, -1
410,0, 0,0, 3
410,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =   0,-17, 64, -1
Clsn2: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] =   8,-23, 55, -1
410,2, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -20,-56, 20, -1
410,1, 0,0, 2
410,0, 0,0, 3

[Begin action 420]
Clsn2default: 1
 Clsn2[0] = -20,-64, 19, -1
420,0, 0,0, 1
420,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  12,-56, 68,-25
Clsn2: 2
 Clsn2[0] = -15,-40, 23, -1
 Clsn2[1] =  16,-65, 55,-33
420,2, 0,0, 6
Clsn2default: 1
 Clsn2[0] = -20,-64, 19, -1
420,1, 0,0, 5
420,0, 0,0, 4

[Begin action 430]
Clsn2default: 1
 Clsn2[0] = -20,-64, 18, -1
430,0, 0,0, 1
430,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-56, 15, -1
430,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  12,-40, 76,-18
Clsn2: 2
 Clsn2[0] = -24,-56, 15, -1
 Clsn2[1] =   1,-48, 47, -1
430,3, 0,0, 8
Clsn2default: 1
 Clsn2[0] = -20,-64, 18, -1
430,1, 0,0, 7
430,0, 0,0, 7

[Begin action 600]
Clsn2: 1
 Clsn2[0] = -24,-104, 15,-41
600,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  24,-84, 62,-61
Clsn2: 2
 Clsn2[0] = -12,-100, 19,-37
 Clsn2[1] =   8,-88, 39,-49
600,1, 0,0, 17
Clsn2default: 1
 Clsn2[0] = -24,-104, 15,-41
600,2, 0,0, 3
41,6, 0,0, -1

[Begin action 610]
Clsn2: 1
 Clsn2[0] = -24,-104, 15,-41
610,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -4,-76, 35,-53
Clsn2: 1
 Clsn2[0] = -21,-100, 11,-37
610,1, 0,0, 14
Clsn2: 1
 Clsn2[0] = -24,-104, 15,-41
41,6, 0,0, -1

[Begin action 620]
Clsn2: 1
 Clsn2[0] = -24,-104, 15,-41
600,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  24,-88, 63,-57
Clsn2: 2
 Clsn2[0] = -16,-100, 16,-37
 Clsn2[1] =  16,-80, 47,-48
600,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -24,-104, 15,-41
600,2, 0,0, -1

[Begin action 630]
Clsn2: 1
 Clsn2[0] = -24,-104, 15,-41
630,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-64, 47,-32
Clsn2: 2
 Clsn2[0] = -16,-100, 15,-45
 Clsn2[1] =   0,-72, 31,-41
630,1, 0,0, 8
Clsn2: 1
 Clsn2[0] = -24,-104, 15,-41
630,0, 0,0, -1

[Begin action 310]
Clsn2default: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  -8,-84,  7,-69
310,0, 0,0, 3
310,1, 0,0, 4

[Begin action 311]
Clsn2default: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  -8,-84,  7,-69
310,1, 0,0, 2
310,2, 0,0, 2

[Begin action 312]
Clsn2default: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  -8,-84,  7,-69
310,1, 0,0, 7
300,5, 0,0, 4

[Begin action 360]
Clsn2default: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  -8,-84,  7,-69
100,4, 0,0, 4
100,3, 0,0, 8
100,2, 10,0, 5
100,1, 10,0, 5
100,0, 0,0, 4

[Begin action 361]
Clsn2default: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  -8,-84,  7,-69
300,5, 0,0, 3
361,0, 0,0, 5
361,1, 0,0, 14
361,0, 0,0, 3
300,5, 0,0, 3

[Begin action 300]
Clsn2: 2
 Clsn2[0] =  -1,-96, 14,-82
 Clsn2[1] = -21,-81, 19, -1
300,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -21,-95, -6,-81
 Clsn2[1] = -21,-80, 19, -1
300,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =   4,-72, 67,-39
Clsn2: 3
 Clsn2[0] = -21,-95, -6,-81
 Clsn2[1] = -21,-80, 19, -1
 Clsn2[2] =   8,-72, 47,-49
300,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -21,-95, -6,-81
 Clsn2[1] = -21,-80, 19, -1
300,3, 0,0, 6
Clsn2default: 2
 Clsn2[0] =  -4,-95, 11,-81
 Clsn2[1] = -21,-80, 19, -1
300,4, 0,0, 6
300,5, 0,0, 7

[Begin action 650]
Clsn2: 1
 Clsn2[0] = -24,-104, 15,-41
650,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =   0,-64, 47,-40
Clsn2: 2
 Clsn2[0] = -40,-96, -1,-57
 Clsn2[1] =  -8,-83, 31,-46
650,1, 0,0, 7
Clsn2: 1
 Clsn2[0] = -24,-104, 15,-41
650,2, 0,0, -1

[Begin action 240]
Clsn2: 2
 Clsn2[0] = -19,-64, 19, -1
 Clsn2[1] =  -4,-68, 11,-53
10,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
240,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -32,-56, -1,-25
 Clsn2[1] = -20,-40, 19, -1
240,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  12,-84, 83,-53
Clsn2: 2
 Clsn2[0] = -32,-64, -1, -1
 Clsn2[1] =  -8,-80, 71,-41
240,2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -32,-56, -1,-25
 Clsn2[1] = -20,-40, 19, -1
240,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
240,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -19,-64, 19, -1
 Clsn2[1] =  -4,-68, 11,-53
10,0, 0,0, 5

[Begin action 640]
Clsn2: 1
 Clsn2[0] = -24,-104, 15,-41
640,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-88, 60,-58
640,1, 0,0, 6
Clsn2default: 1
 Clsn2[0] = -24,-104, 15,-41
41,5, 0,0, 3
41,6, 0,0, -1

[Begin action 170]
10,0, 0,0, 4
5300,0, 0,0, -1

[Begin action 181]
181,0, 0,0, 6
181,1, 0,0, 16
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 3
181,8, 0,0, 3
181,9, 0,0, 3
181,10, 0,0, 16
181,11, 0,0, 6
181,10, 0,0, 3
181,11, 0,0, 3
181,10, 0,0, -1

[Begin action 182]
1100,0, 0,0, 3
1100,1, 0,0, 5
182,0, 0,0, 3
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 19
182,4, 0,0, 5
182,5, 0,0, 4
182,6, 0,0, 5
182,7, 0,0, 3
182,8, 0,0, 16
182,9, 0,0, 3
182,10, 0,0, -1

[Begin action 191]
0,0, 0,0, 10
195,0, 0,0, 5
195,1, 0,0, 7
195,2, 0,0, 7
195,1, 0,0, 7
195,2, 0,0, 7
195,1, 0,0, 7
195,2, 0,0, 7
195,1, 0,0, 7
195,0, 0,0, 5

[Begin action 195]
Clsn2default: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  -8,-84,  7,-69
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,0, 0,0, 5

[Begin action 800]
Clsn1: 1
 Clsn2[0] = 0,-80,  50, 0
0,0, 0,0, 1

[Begin action 810]
10,0, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 16
810,0, 0,0, 6
810,1, 0,0, 6
810,2, 0,0, 21
11,0, 0,0, 7
10,0, 0,0, 8

[Begin action 815]
5010,0, 0,0, 4
5010,10, 0,0, 2
5000,10, 0,0, 16
5072,20, 0,0, 6
5002,10, 0,0, 6,HV
5012,10, 0,0, 5,HV
5012,20, 0,0, 15,HV

[Begin action 816]
5012,20, 0,0, 1,HV

[Begin action 830]
630,0, 0,0, 17
830,0, 0,0, 3
830,1, 0,0, 3
830,2, 0,0, 3
830,3, 0,0, 3
240,0, 0,-20, -1

[Begin action 831]
240,0, 0,-10, 20

[Begin action 832]
41,0, 0,0, 7
41,5, 0,0, 4
41,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,6, 0,0, -1

[Begin action 835]
5001,10, 0,0, 12
5041,0, 0,0, 3
5031,20, 0,0, -1

[Begin action 836]
5031,20, 0,0, 4
5040,10, 0,0, 15

[Begin action 1000]
Clsn2: 2
 Clsn2[0] = -19,-72, 20, -1
 Clsn2[1] =  -9,-84,  7,-69
1000,0, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -32,-72,  7, -1
 Clsn2[1] = -28,-84,-12,-69
1000,1, 0,0, 3
1000,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -32,-72,  7, -1
 Clsn2[1] = -12,-84,  3,-69
1000,3, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -17,-80, 22, -1
 Clsn2[1] =  16,-88, 31,-73
1000,4, 0,0, 3
1000,5, 0,0, 6
Clsn2default: 2
 Clsn2[0] = -16,-87, -1,-73
 Clsn2[1] = -28,-72, 11, -1
1000,6, 0,0, 6
1000,7, 0,0, 6
1000,8, 0,0, 5
1000,9, 0,0, 5

[Begin action 1100]
Clsn2default: 2
 Clsn2[0] = -20,-84, -5,-69
 Clsn2[1] = -20,-72, 19, -1
1100,0, 0,0, 4
1100,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =   0,-100, 15,-84
 Clsn2[1] =  -8,-84, 31,-21
1100,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -4,-100, 11,-84
 Clsn2[1] =  -8,-88, 31,-25
1100,3, 0,0, 3
Clsn2default: 2
 Clsn2[0] =   0,-100, 15,-84
 Clsn2[1] = -12,-88, 27,-25
1100,4, 0,0, 2
1100,5, 0,0, 2
Clsn2: 2
 Clsn2[0] =   4,-68, 20,-53
 Clsn2[1] = -24,-56, 23, -1
1100,6, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -4,-80, 12,-65
 Clsn2[1] = -20,-64, 20, -1
1100,7, 0,0, 7
Clsn2: 2
 Clsn2[0] =  -8,-88,  8,-73
 Clsn2[1] = -24,-72, 15, -1
300,5, 0,0, 7

[Begin action 1105]
Clsn2default: 2
 Clsn2[0] = -20,-84, -5,-69
 Clsn2[1] = -20,-72, 19, -1
1100,0, 0,0, 4
1100,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -7,-15, 49, 16
Clsn2: 2
 Clsn2[0] =   0,-100, 15,-84
 Clsn2[1] =  -8,-84, 31,-21
1100,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -4,-100, 11,-84
 Clsn2[1] =  -8,-88, 31,-25
1100,3, 0,0, 4
Clsn2default: 2
 Clsn2[0] =   0,-100, 15,-84
 Clsn2[1] = -12,-88, 27,-25
1100,4, 0,0, 3
1100,5, 0,0, 3
Clsn2: 2
 Clsn2[0] =   4,-68, 20,-53
 Clsn2[1] = -24,-56, 23, -1
1100,6, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -4,-80, 12,-65
 Clsn2[1] = -20,-64, 20, -1
1100,7, 0,0, 7
Clsn2: 2
 Clsn2[0] =  -8,-88,  8,-73
 Clsn2[1] = -24,-72, 15, -1
300,5, 0,0, 7

[Begin action 1200]
Clsn2: 1
 Clsn2[0] = -32,-56, 31, -1
100,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -32,-72, 15, -1
100,2, 0,0, 5
Clsn1: 1
 Clsn1[0] =   0,-85, 47,-29
Clsn2: 1
 Clsn2[0] = -16,-72, 31, -1
100,3, 0,0, 6

[Begin action 1201]
Clsn1: 1
 Clsn1[0] = -12,-76, 35,-29
Clsn2: 1
 Clsn2[0] = -28,-68, 19,-21
100,4, 0,0, 4
Clsn1: 1
 Clsn1[0] = -24,-73, 33,-33
Clsn2: 1
 Clsn2[0] = -44,-73, 11,-41
1200,0, 0,0, 24

[Begin action 1202]
11,0, 0,0, 6
10,0, 0,0, 5

[Begin action 1207]
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
11,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -19,-64, 19, -1
 Clsn2[1] =  -4,-68, 11,-53
10,0, 0,0, 5

[Begin action 1300]
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
11,0, 0,0, 2

[Begin action 1301]
Clsn2: 1
 Clsn2[0] = -24,-104, 15,-41
41,0, 0,0, 10
loopstart
Clsn2default: 1
 Clsn2[0] = -19,-100, 19,-61
41,5, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3

[Begin action 1302]
Clsn2: 1
 Clsn2[0] = -20,-100, 25,-65
41,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -32,-100, 17,-53
50,0, 0,0, 10
Clsn2: 1
 Clsn2[0] = -32,-73, 23,-41
1300,0, 0,0, 3

[Begin action 1303]
Clsn2default: 1
 Clsn2[0] = -24,-104, 15,-41
41,5, 0,0, 2
41,6, 0,0, -1

[Begin action 1305]
Clsn1default: 1
 Clsn1[0] =   8,-52, 47,-23
Clsn2default: 2
 Clsn2[0] = -28,-84, 12,-57
 Clsn2[1] =   0,-68, 39,-29
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2

[Begin action 1306]
Clsn2default: 1
 Clsn2[0] = -20,-64, 19, -1
41,2, 0,0, 1
41,1, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  -8,-84,  7,-69
310,0, 0,0, 2
300,5, 0,0, 4

[Begin action 1310]
Clsn2default: 1
 Clsn2[0] = -19,-100, 19,-61
41,5, 0,0, 3
41,4, 0,0, 2
41,3, 0,0, 2
41,2, 0,0, 2
1300,0, 0,0, 3

[Begin action 1400]
Clsn2default: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =  -8,-84,  7,-69
300,4, 0,0, 3
1100,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-84, 49,-21
1400,0, 0,0, 3

[Begin action 1401]
Clsn1: 1
 Clsn1[0] =  -4,-100, 51,-69
Clsn2: 1
 Clsn2[0] = -23,-96,  7,-41
1400,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -44,-100,  4,-45
1400,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -80,-76,  7,-44
1400,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40,-84,  7,-37
1400,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -22,-100, 18,-37
41,6, 0,0, 14

[Begin action 1402]
Clsn2default: 2
 Clsn2[0] = -32,-32, 15, -1
 Clsn2[1] =   4,-36, 19,-21
1400,5, 0,0, 2
1400,6, 0,0, 2
1400,7, 0,0, 2
1400,8, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-64, 19, -1
11,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-64, 19, -1
 Clsn2[1] =  -4,-68, 11,-53
10,0, 0,0, 3

[Begin action 1406]
Clsn1: 1
 Clsn1[0] =  -4,-100, 51,-69
Clsn2: 1
 Clsn2[0] = -23,-96,  7,-41
1400,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -44,-100,  4,-45
1400,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -80,-76,  7,-44
1400,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -40,-84,  7,-37
1400,4, 0,0, 5
Clsn2: 1
 Clsn2[0] = -22,-100, 18,-37
41,6, 0,0, 21

[Begin action 2000]
Clsn2: 1
 Clsn2[0] = -32,-56, 31, -1
100,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -32,-72, 15, -1
100,2, 0,0, 5
Clsn1: 1
 Clsn1[0] =  16,-88, 55,-33
Clsn2: 1
 Clsn2[0] = -16,-72, 31, -1
100,3, 0,0, 3

[Begin action 2001]
Clsn1: 1
 Clsn1[0] = -12,-76, 35,-29
Clsn2: 1
 Clsn2[0] = -28,-68, 19,-21
100,4, 0,0, 4
Clsn1: 1
 Clsn1[0] = -28,-84, 28,-29
Clsn2default: 1
 Clsn2[0] = -40,-72, -1,-33
2000,0, 0,0, 1
2000,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -28,-84, 28,-29
2000,2, 0,0, 2
2000,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -28,-84, 28,-29
2000,0, 0,0, 2
2000,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -28,-84, 28,-29
2000,2, 0,0, 2
2000,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -28,-84, 28,-29
2000,0, 0,0, 2
2000,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -28,-84, 28,-29
2000,2, 0,0, 2
2000,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -28,-84, 28,-29
2000,0, 0,0, 1

[Begin action 2002]
Clsn2default: 1
 Clsn2[0] = -20,-64, 19, -1
40,0, 0,0, 1
240,0, 0,0, 1
10,0, 0,0, 4
11,0, 0,0, 12
10,0, 0,0, 5

[Begin action 2100]
Clsn2default: 1
 Clsn2[0] = -24,-104, 15,-41
1400,0, 0,0, 4
1400,1, 0,0, 4
1400,2, 0,0, 3
1400,3, 0,0, 3
1400,4, 0,0, 5

[Begin action 2101]
Clsn1: 1
 Clsn1[0] = -28,-84, 28,-29
Clsn2default: 1
 Clsn2[0] = -40,-72, 20,-33
2000,0, 0,0, 2
2000,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -28,-84, 28,-29
2000,2, 0,0, 2
2000,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -28,-84, 28,-29
2000,0, 0,0, 2
2000,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -28,-84, 28,-29
2000,2, 0,0, 2
2000,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -28,-84, 28,-29
2000,0, 0,0, 2
2000,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -28,-84, 28,-29
2000,2, 0,0, 2
2000,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -28,-84, 28,-29
2000,0, 0,0, 2
2000,1, 0,0, 2

[Begin action 3000]
Clsn1default: 1
 Clsn1[0] = -10,-10, 10, 10
Clsn2default: 1
 Clsn2[0] = -10,-10, 10, 10
3000,0, 0,0, 1
3000,1, 0,0, 1
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,6, 0,0, 1
3000,7, 0,0, 1

[Begin action 3005]
3005,0, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,3, 0,0, 1
3005,4, 0,0, 1
3005,5, 0,0, 1
3005,6, 0,0, 1
3005,7, 0,0, 1

[Begin action 3006]
3005,0, 0,0, 1
-1,0, 0,0, 1
3005,1, 0,0, 1
-1,0, 0,0, 1
3005,2, 0,0, 1
-1,0, 0,0, 1
3005,3, 0,0, 1
-1,0, 0,0, 1
3005,4, 0,0, 1
-1,0, 0,0, 1
3005,5, 0,0, 1
-1,0, 0,0, 1
3005,6, 0,0, 1
-1,0, 0,0, 1
3005,7, 0,0, 1
-1,0, 0,0, 1

[Begin action 3010]
3010,0, 0,0, 2
3010,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  40,-88, 95,-32
3010,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  40,-88, 95,-32
3010,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  44,-84, 99,-29
3010,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  44,-84, 99,-29
3010,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  44,-84, 99,-29
3010,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =  44,-84, 99,-29
3010,7, 0,0, 2
Clsn1: 1
 Clsn1[0] =  44,-84, 99,-29
3010,8, 0,0, 2
3010,9, 0,0, 3
3010,10, 0,0, 3
3010,11, 0,0, 4
3010,12, 0,0, 4
3010,13, 0,0, 6

[Begin action 3015]
3015,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-132, 59,-62
3015,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-132, 59,-62
3015,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-145, 59,-33
3015,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-145, 59,-33
3015,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-145, 59,-33
3015,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-145, 59,-33
3015,6, 0,0, 2
3015,7, 0,0, 3
3015,8, 0,0, 3
3015,9, 0,0, 4
3015,10, 0,0, 4
3015,11, 0,0, 6

[Begin action 4096]
3020,0, 0,0, 1
3020,1, 0,0, 1
3020,2, 0,0, 1
3020,3, 0,0, 1
3020,4, 0,0, 1
3020,5, 0,0, 1
3020,6, 0,0, 1
3020,7, 0,0, 1
3020,8, 0,0, 1
3020,9, 0,0, 2
3020,10, 0,0, 2
3020,11, 0,0, 2
3020,12, 0,0, 2
3020,13, 0,0, 3

[Begin action 3025]
3025,0, 0,0, 2
3025,1, 0,0, 2
3025,2, 0,0, 3
3025,3, 0,0, 4
3025,4, 0,0, 5
3025,5, 0,0, 6
3025,6, 0,0, 7
3025,7, 0,0, 9