;============================
; TERRY BOGARD X's -2 States
;============================

[Statedef -2]

[State -2, StopAI]
type = VarSet
triggerall = (var(59) > 0)
trigger1 = (RoundState != 2)
trigger2 = !Alive
var(59) = -2
IgnoreHitPause = 1

[State -2, Simplifier]
type = VarSet
trigger1 = 1
var(9) = (var(59) = 1)
IgnoreHitPause = 1

;____________________________

;[E] reading a button
;____________________________
;notes
;the buttons count up to 15 ticks, when they are being pressed, 
;if released they get set to0
;there are 7 buttons so that makes it 7 - 4 bits groups
;
;
;this is the base code
;
;increase the counter
;[State -2, read a button]
;type = VarSet
;trigger1 = ((var(47)&(((2**(N))*15)/2**(N))) < 15); && command = "hold_a"
;var(47) =  (var(47)&(var(47)& ((2**32)-1)-(((2**(N))*15))))+( (var(47)&(((2**(N))*15))) + (1*(2**(N)))  ) 
;ignorehitpause = 0
; reset the counter
;[State -2, not read a button]
;type = VarSet
;trigger1 = command != "hold_a" && command != "a"
;var(47) = (var(47)&(var(47)& ((2**32)-1)-(((2**(N))*15))))
;ignorehitpause = 0
;
;
;
;
;increase the counter
[State -2, read a button]
type = VarSet
trigger1 = (var(47)&15) < 15
var(47) =  (var(47)&(var(47)& ((2**32)-1)-15))+((var(47)&15)+1) 
ignorehitpause = 0
; reset the counter
[State -2, not read a button]
type = VarSet
trigger1 = command != "hold_a" && command != "a"
var(47) = (var(47)&(var(47)& ((2**32)-1)-(15)))
ignorehitpause = 0

;increase the counter
[State -2, read a button]
type = VarSet
trigger1 = (Var(47)&240) < 240
var(47) =  (var(47)&(var(47)& ((2**32)-1)-240))+((var(47)&240)+16) 
ignorehitpause = 0
; reset the counter
[State -2, not read a button]
type = VarSet
trigger1 = command != "hold_b" && command != "b"
var(47) = (var(47)&(var(47)& ((2**32)-1)-240))
ignorehitpause = 0

;increase the counter
[State -2, read a button]
type = VarSet
trigger1 = (Var(47)&3840) < 3840
var(47) =  (var(47)&(var(47)& ((2**32)-1)-3840))+((var(47)&3840)+256) 
ignorehitpause = 0
; reset the counter
[State -2, not read a button]
type = VarSet
trigger1 = command != "hold_c" && command != "c"
var(47) = (var(47)&(var(47)& ((2**32)-1)-3840))
ignorehitpause = 0

;increase the counter
[State -2, read a button]
type = VarSet
trigger1 = (Var(47)&61440) < 61440
var(47) =  (var(47)&(var(47)& ((2**32)-1)-61440))+((var(47)&61440)+4096) 
ignorehitpause = 0
; reset the counter
[State -2, not read a button]
type = VarSet
trigger1 = command != "hold_x" && command != "x"
var(47) = (var(47)&(var(47)& ((2**32)-1)-61440))
ignorehitpause = 0

;increase the counter
[State -2, read a button]
type = VarSet
trigger1 = (Var(47)&983040) < 983040
var(47) =  (var(47)&(var(47)& ((2**32)-1)-983040))+((var(47)&983040)+65536) 
ignorehitpause = 0
; reset the counter
[State -2, not read a button]
type = VarSet
trigger1 = command != "hold_y" && command != "y"
var(47) = (var(47)&(var(47)& ((2**32)-1)-983040))
ignorehitpause = 0

;increase the counter
[State -2, read a button]
type = VarSet
trigger1 = (Var(47)&15728640) < 15728640
var(47) =  (var(47)&(var(47)& ((2**32)-1)-15728640))+((var(47)&15728640)+1048576) 
ignorehitpause = 0
; reset the counter
[State -2, not read a button]
type = VarSet
trigger1 = command != "hold_z" && command != "z"
var(47) = (var(47)&(var(47)& ((2**32)-1)-15728640))
ignorehitpause = 0

;increase the counter
[State -2, read a button]
type = VarSet
trigger1 = (Var(47)&251658240) < 251658240
var(47) =  (var(47)&(var(47)& ((2**32)-1)-251658240))+((var(47)&251658240)+16777216) 
ignorehitpause = 0
; reset the counter
[State -2, not read a button]
type = VarSet
trigger1 = command != "hold_s" && command != "s"
var(47) = (var(47)&(var(47)& ((2**32)-1)-251658240))
ignorehitpause = 0

;------------------------------------------------------------------
[State -2, Attack Up]
type = AttackMulSet 
trigger1 = stateno = 0
value = 1

[State -2, JorDamage5]
type = AttackMulSet
trigger1 = stateno < 200
trigger2 = var(50) = 1 && enemy,stateno < 200
value = 1

[State -2, JorDamage]
type = AttackMulSet
triggerall = prevstateno >=200
trigger1 = stateno = 4000
trigger2 = stateno = 4010
trigger3 = stateno = 4600
trigger4 = stateno = 4610
trigger5 = stateno = 4700
trigger6 = stateno = 4710
trigger7 = stateno = 4950
trigger8 = stateno = 4960
trigger9 = stateno = 4150
trigger10 = stateno = 4160
trigger11 = stateno = 6150
trigger12 = stateno = 6160
trigger13 = stateno = 215
trigger14 = stateno = 470
value = .5

[State -2, airjorvar]
type = AttackMulSet
trigger1 = var(50) = 1 && enemy,stateno > 200
value = .5

[State -2, airjorvar]
type = Varset
trigger1 = var(50) = 1 && enemy,stateno < 200
var(50) = 0
ignorehitpause = 1
persistent = 0

;Sorrow edge' Throw limitter-------------------------------
[State -2, throwa]
type = VarSet
trigger1 = HitDefAttr = SCA, NA, AP && MoveContact
var(4) = 15
ignorehitpause = 1 

[State -2, throwb]
type = VarAdd
trigger1 = var(4) >= 1
var(4) = -1
ignorehitpause = 1 

;Modified it a bit for special throws
[State -2, throwa]
type = VarSet
trigger1 = MoveGuarded
var(5) = 15
ignorehitpause = 1 

[State -2, throwb]
type = VarAdd
trigger1 = var(5) >= 1
var(5) = -1
ignorehitpause = 1


;------------------------------------------------------------------
;==================================================================================
; ------- DIZZY CODE --------
;===============================================
[State -2, reset Dizzy]
type = VarSet
trigger1 = RoundState = 0 || RoundState = 3 || (movetype = H &&  var(14) = 1 && stateno != 5250)
ignorehitpause = 1
var(11) = 0

[State -2, reset Dizzy]
type = VarSet
trigger1 = var(11) <= 0 && var(14) = 1
ignorehitpause = 1
var(14) = 0

[State -2, DIZZY CODE]
type = VarAdd
trigger1 = (var(11) = [1,599]) && movetype = H && enemy, hitdefattr = SCA, HA, HP
var(11) = -50
ignorehitpause = 1 

[State -2, DIZZY CODE]
type = VarAdd
trigger1 = (var(11) = [1,599]) && movetype = H && gethitvar(hitcount) >= 5 
var(11) = -20
ignorehitpause = 1 

[State -2, DIZZY CODE]
type = VarAdd
triggerall = TimeMod = 4, = 0 && movetype != H
trigger1 = var(11) = [1,599] ;&& movetype != H 
var(11) = -1
ignorehitpause = 1 

[State -2, DIZZY CODE]
type = Varset
trigger1 = var(11) > 600
var(11) = 600
ignorehitpause = 1 
;------------------------------------------------------

;==================================================================================
; ------- GUARD CRUSH--------
;===============================================

[State -2, GUARD CRUSH CODE]
type = VarAdd
trigger1 = var(12) >= 1
var(12) = -1
ignorehitpause = 1 

[State -2, GUARD CRUSH CODE]
type = VarAdd
trigger1 = var(12) >= 1 && movetype = H && enemy, hitdefattr = SCA, HA, HP
var(12) = -10
ignorehitpause = 1 

;-----------------------------------------
;==================================================================================
; ------- COUNTER HIT --------
;===============================================
[State -2, COUNTER HIT1]
type = VarSet
trigger1 = enemy, movetype = A && enemy,stateno >= 1000
ignorehitpause = 1
var(15) = 1

[State -2, COUNTER HIT2]
type = VarSet
trigger1 = enemy, movetype = I || var(16) >= 1
ignorehitpause = 1
var(15) = 0

[State -2, COUNTER HIT3]
type = VarSet
trigger1 = var(16) > 10 && enemy, movetype = H
ignorehitpause = 1
var(15) = 0

[State -2, COUNTER HIT4]
type = VarSet
trigger1 = (stateno != [1600,1655]) && (stateno != [1901,1910]) && (stateno != 460) && var(15) = 1 && movehit
ignorehitpause = 1
var(16) = 1

[State -2, COUNTER HIT5]
type = Varadd
trigger1 = var(16) >= 1
ignorehitpause = 1
var(16) = 1

[State -2, COUNTER HIT6]
type = VarSet
trigger1 = var(16) >= 22 && movehit && stateno != 1001
trigger2 = p2movetype != H
trigger3 = movetype = H
trigger4 = var(16) >= 22 && stateno = 1002
trigger5 = var(35) > 0
ignorehitpause = 1
var(16) = 0

[State -2, Maxcancels]
type = VarSet
trigger1 = var(23) > 0 && stateno < 2000
ignorehitpause = 1
var(23) = 0

[State -2, COUNTER HIT7]
type = Assertspecial
trigger1 = var(16) > 0 
trigger2 = var(13) > 0
trigger3 = var(23) > 0
flag = Nojugglecheck

[State -2, COUNTEREXPLOD1]
type = EnvColor
triggerall = var(15) = 1 
trigger1 = movehit 
trigger2 = numhelper(4000) > 0 
trigger2 = helper(4000), movehit
ignorehitpause = 1 
persistent = 0
time = 2
value = 255,255,255
under = 2

[State -2,bonus]
type = targetpoweradd
triggerall = var(15) = 1
trigger1 = MoveHit
value = ifelse(stateno=460,-10,-250)
ignorehitpause = 1

[State -2,bonus]
type = poweradd
trigger1 = var(15) = 1
trigger1 = MoveHit
value = ifelse(stateno=460,10,250)
ignorehitpause = 1

;----------------------------------------------------------------------------
;==================================================================================
; ------- Slide/Pcharge --------
;===============================================
[State -2, PCharge]
type = Varadd
trigger1 = var(13) >= 1
var(13) = -1

[State -2, PCharge]
type = VarSet
trigger1 = movehit && (stateno != [4300,4411]) && (stateno != [4950,4970]) && (stateno != 3800)
trigger1 = (stateno != [3600,3610]) && stateno != 4021 && (stateno != 2110) && (stateno != 2210)
trigger2 = var(13) < 0
var(13) = 0

;=============================
; ------- EXTRA MODE --------
;=============================
[State -2, Extra Power Meter]
type = Powerset
trigger1 = var(21) = 1
ignorehitpause = 1
value = var(18)

[State -2, Extra Power Meter]
type = Varset
trigger1 = var(10) = 1
ignorehitpause = 1
var(18) = 1

[State -2, Extra Power Meter]
type = Varset
trigger1 = var(10) >= 1
ignorehitpause = 1
var(18) = var(10)

[State -2, VarSet]
type = VarSet 
trigger1 = var(21) = 1 && power > 1000
ignorehitpause = 1
var(18) = 1000

[State -2, VarSet]
type = VarSet 
trigger1 = var(21) = 1 && power = 1000
ignorehitpause = 1
var(10) = 1000

[State -2, meter]
type = Helper
trigger1 = var(21) = 1 && numhelper(713) = 0 &&  power = 1000
ignorehitpause = 1
helpertype = normal
stateno = 760
name = "Maxmeter"
id      = 713
postype = p1
pos = -5,14
keyctrl = 0
ownpal = 1
;--------------------------------------------------------------

;==================================================================================
; ------- STOP SOUNDS --------
;===============================================
[State -2, Stp Chrge Snd]
type = StopSnd
trigger1 = MoveType = H
channel = 1
value = 3,1

;Stop channel 20's sound when button fwd is release
[State -2, STPRUNSND]
type = StopSnd
trigger1 = stateno != 100
channel = 20;running snd

;Stop channel 19's sound when Taunt is Cancelled
[State -2, STPTAUNT]
type = StopSnd
trigger1 = stateno != 195 && stateno != 855
channel = 19;Taunt snd

;Stop channel 18's sound when Run is over
[State -2, STPRUNSND]
type = StopSnd
trigger1 = stateno != 1800
channel = 18;Taunt snd

;Stop channel 17's sound when Taunt is over
[State -2, STPRUNSND]
type = StopSnd
trigger1 = stateno != 1850
channel = 17

;Stop channel 16's sound when not in state
[State -2, STPBODYGASND]
type = StopSnd
trigger1 = movetype = H
channel = 16

;Stop channel 15's sound when not in state
[State -2, STPOROCHISND]
type = StopSnd
trigger1 = stateno != [3000,3005]
channel = 15

;Stop channel 14's sound when not in state
[State -2, STPOROCHISND]
type = StopSnd
trigger1 = stateno != 805 && stateno != 850
channel = 14
;------------------------------------------------------------------------------
[State -2, Type 5]
type = Varset
trigger1 = var(31) >= 100
trigger2 = var(31) >= 2 && p2movetype != H
ignorehitpause = 1
var(31) = 0

;-----------------------------------------------------------------

[State -2, DEBUG]
trigger1 = 1
type = DisplayToClipboard
ignorehitpause = 1
text = "DIZZY PTS = %d GUARD PTS = %d AI =%d MAX = %d \n E - Terry Bogard 71113"
params = var(11) , var(12), var(9) ,var(10),

;[State -2, DEBUG]
;trigger1 = 1
;type = DisplayToClipboard
;ignorehitpause = 1
;text = "%d %d counter = %d X dist = %f Y dist =%f \n Terry Bogard 71113 for Joanna Sampana"
;params = var(9), var(13), var(22) , p2bodydist x, (p2bodydist y)

; - enemynear(0), const(size.height))
;============================================================================
[Statedef -3]
[State -3, 1];kill the corner push bug
type = VelSet
trigger1 = FrontEdgeDist < 10 && Vel x > 0.1
x = 0.1
;============================================================================

; Kamek and Luchini appear to have been the first ones to use the IsHomeTeam AI activation concept.
[State -3, SetAI]
type = VarSet
triggerall = !RoundState
triggerall = IsHomeTeam
trigger1 = (TeamSide = 2)
trigger2 = (MatchNo > 1)
var(59) = 1

[State -3, Unfair]
type = VarSet
trigger1 = !RoundState
trigger1 = (var(59) != 1)
trigger1 = NumPartner
trigger1 = (ID > Partner,ID)
trigger1 = (TeamSide = 2)
var(59) = 1

[State -3, AI Helper (Compatibly Partnered Version)]
type = Helper
trigger1 = !var(59)
trigger1 = !NumHelper(9742)
trigger1 = (RoundState = 2)
trigger1 = Alive
trigger1 = NumPartner
trigger1 = Partner,SelfAnimExist(9741)
HelperType = normal
name = "AI Helper (Simul Version)"
ID = 9742
pos = 9999999,99999
StateNo = 9742
KeyCtrl = 1
PauseMoveTime = 999999999
SuperMoveTime = 999999999

; If you want to use the Guard mode, Dummy mode, Distance, or Button jam dummy control
; options in Training mode without activating the dummy's AI while working on your
; character, then all you need to do is temporarily disable this controller.
[State -3, AI Helper]
type = Helper
triggerall = !var(59)
triggerall = !NumHelper(9741)
triggerall = (RoundState = 2)
triggerall = Alive
trigger1 = !NumPartner
trigger2 = !(Partner,SelfAnimExist(9741))
HelperType = normal
name = "AI Helper"
ID = 9741
pos = 9999999,99999
StateNo = 9741
KeyCtrl = 1
PauseMoveTime = 999999999
SuperMoveTime = 999999999

[State -3, TurnBackOnAI]
type = VarSet
trigger1 = (var(59) = -2)
trigger1 = (RoundState = 2)
trigger1 = Alive
var(59) = 1

[State -3, XOR]
type = VarSet
triggerall = var(59)!=1
triggerall = !var(57)
triggerall = (var(58) = GameTime-1)
trigger1 = (command = "a") ^^ (command = "a2")
trigger2 = (command = "b") ^^ (command = "b2")
trigger3 = (command = "c") ^^ (command = "c2")
trigger4 = (command = "x") ^^ (command = "x2")
trigger5 = (command = "y") ^^ (command = "y2")
trigger6 = (command = "z") ^^ (command = "z2")
;trigger7 = (command = "s") ^^ (command = "s2")
var(59) = 1

[State -3, fiXOR]
type = VarSet
trigger1 = !HitPauseTime
trigger2 = (var(58) < GameTime-1)
var(57) = HitPauseTime
IgnoreHitPause = 1

[State -3, GameTimeVar]
type = VarSet
trigger1 = 1
var(58) = GameTime
IgnoreHitPause = 1
