;---------------------------------------------------------------------------
; RALF's arquivo de animação
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 4
 Clsn2[0] = -30, -93, 15, -62
 Clsn2[1] = -13, -104, 9, -89
 Clsn2[2] = -32, -19, 29, 1
 Clsn2[3] = -27, -64, 17, -18
0, 2, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = 12, -45, 20, 0
 Clsn2[1] = -26, -93, 13, 0
 Clsn2[2] = -12, -104, 8, -83
0, 3, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = 11, -48, 22, 1
 Clsn2[1] = -31, -93, 12, 1
 Clsn2[2] = -12, -106, 11, -84
0, 0, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = 14, -45, 21, -1
 Clsn2[1] = -24, -97, 14, 2
 Clsn2[2] = -15, -106, 11, -82
0, 1, 0, 0, 8, , 



; Turning
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] = -16, -95, 26, 0
 Clsn2[1] = -5, -109, 15, -87
5, 0, 0, 0, 4, H, 
Clsn2: 2
 Clsn2[0] = -10, -111, 14, -88
 Clsn2[1] = -21, -97, 27, 0
5, 1, 0, 0, 4, H, 
Clsn2: 2
 Clsn2[0] = -23, -97, 17, 2
 Clsn2[1] = -8, -110, 13, -97
5, 2, 0, 0, 4, H, 



; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
 Clsn2[0] = -25, -59, 27, 0
 Clsn2[1] = 0, -73, 17, -50
6, 0, 0, 0, 4, H, 
Clsn2: 2
 Clsn2[0] = -5, -71, 16, -57
 Clsn2[1] = -29, -64, 24, 0
6, 1, 0, 0, 4, H, 
Clsn2: 2
 Clsn2[0] = -14, -72, 8, -54
 Clsn2[1] = -30, -61, 23, 0
6, 2, 0, 0, 4, H, 



; Stand to crouch
[Begin Action 10]
Clsn2: 3
 Clsn2[0] = 14, -42, 23, 1
 Clsn2[1] = -7, -93, 6, -77
 Clsn2[2] = -25, -84, 15, 1
11, 0, 0, 0, 2, , 
Clsn2: 3
 Clsn2[0] = 10, -34, 22, 1
 Clsn2[1] = -30, -60, 10, 1
 Clsn2[2] = -15, -72, 5, -50
11, 1, 0, 0, 2, , 



; Crouching animation
[Begin Action 11]
Clsn2: 3
 Clsn2[0] = 9, -37, 20, 2
 Clsn2[1] = -30, -60, 10, 2
 Clsn2[2] = -13, -70, 4, -51
11, 1, 0, 0, 1, , 



; Crouch to Stand
[Begin Action 12]
Clsn2: 3
 Clsn2[0] = 8, -40, 18, 1
 Clsn2[1] = -29, -61, 9, 1
 Clsn2[2] = -15, -71, 4, -52
11, 1, 0, 0, 2, , 
Clsn2: 5
 Clsn2[0] = -23, -57, 5, -43
 Clsn2[1] = -27, -45, 23, 0
 Clsn2[2] = -26, -82, 13, -54
 Clsn2[3] = -7, -81, 6, -65
 Clsn2[4] = -17, -93, 8, -74
11, 0, 0, 0, 2, , 



; Walking Forward
[Begin Action 20]
Clsn2Default: 3
 Clsn2[0] = -5, -111, 14, -90
 Clsn2[1] = -20, -93, 21, 0
 Clsn2[2] = -7, -96, 6, -81
20, 0, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -17, -99, 13, -1
 Clsn2[1] = -9, -111, 14, -95
20, 1, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -17, -101, 14, -3
 Clsn2[1] = -4, -111, 19, -94
20, 2, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -16, -67, 10, -1
 Clsn2[1] = -22, -98, 19, -67
 Clsn2[2] = -7, -109, 14, -90
20, 3, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -17, -100, 14, 0
 Clsn2[1] = -2, -113, 18, -93
20, 4, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -19, -99, 16, 1
 Clsn2[1] = -6, -112, 15, -95
20, 5, 0, 0, 8, , 



; Walking Back
[Begin Action 21]
Clsn2Default: 2
 Clsn2[0] = -23, -101, 16, 2
 Clsn2[1] = -7, -114, 6, -99
21, 0, 0, 0, 10, , 
Clsn2: 3
 Clsn2[0] = 7, -97, 20, -79
 Clsn2[1] = -19, -103, 11, 0
 Clsn2[2] = -12, -115, 7, -99
21, 1, 0, 0, 10, , 
Clsn2: 3
 Clsn2[0] = -19, -71, 16, 0
 Clsn2[1] = -15, -112, 9, -95
 Clsn2[2] = -30, -99, 30, -70
21, 2, 0, 0, 10, , 
Clsn2: 3
 Clsn2[0] = -27, -99, 10, 0
 Clsn2[1] = -12, -111, 10, -93
 Clsn2[2] = 8, -88, 22, -73
21, 3, 0, 0, 10, , 
Clsn2: 3
 Clsn2[0] = -10, -115, 9, -98
 Clsn2[1] = 11, -91, 28, -74
 Clsn2[2] = -23, -101, 14, 1
21, 4, 0, 0, 10, , 
Clsn2: 5
 Clsn2[0] = -12, -111, 4, -97
 Clsn2[1] = 14, -42, 22, 0
 Clsn2[2] = -33, -34, -21, 2
 Clsn2[3] = -20, -68, 14, 0
 Clsn2[4] = -25, -98, 29, -67
21, 5, 0, 0, 8, , 



; Jump start frame
[Begin Action 40]
Clsn2: 3
 Clsn2[0] = -25, -49, 17, 2
 Clsn2[1] = -28, -82, 12, -48
 Clsn2[2] = -19, -92, 10, -79
11, 0, 0, 0, 4, , 


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
 Clsn2[0] = 10, -144, 26, -109
 Clsn2[1] = -16, -143, -1, -106
 Clsn2[2] = -19, -124, 18, -21
41, 1, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 12, -114, 25, -93
 Clsn2[1] = -21, -111, 13, -30
 Clsn2[2] = -14, -123, 11, -107
41, 2, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -25, -115, 13, -47
 Clsn2[1] = -11, -125, 9, -108
41, 3, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -25, -111, 13, -55
 Clsn2[1] = -3, -117, 10, -107
41, 4, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -25, -112, 14, -54
 Clsn2[1] = -11, -123, 9, -100
41, 3, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -17, -92, 13, -42
 Clsn2[1] = -23, -118, 27, -91
 Clsn2[2] = -6, -124, 10, -103
41, 2, 0, 0, 5, , 
Clsn2Default: 4
 Clsn2[0] = -15, -35, 0, -11
 Clsn2[1] = -16, -123, 14, -35
 Clsn2[2] = -15, -143, -2, -117
 Clsn2[3] = 12, -132, 25, -109
Loopstart
41, 1, 0, 0, 4, , 



; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
 Clsn2[0] = -14, -35, -1, -9
 Clsn2[1] = -17, -123, 14, -33
 Clsn2[2] = -16, -143, 0, -119
 Clsn2[3] = 12, -141, 27, -110
41, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -21, -118, 28, -77
42, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -19, -115, 21, -67
42, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -35, -107, 32, -79
42, 2, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -1, -95, 30, -52
 Clsn2[1] = -38, -133, 0, -100
 Clsn2[2] = -18, -118, 17, -86
42, 3, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -15, -36, -2, -8
 Clsn2[1] = -15, -123, 14, -35
 Clsn2[2] = -19, -143, -3, -117
 Clsn2[3] = 13, -134, 26, -112
Loopstart
41, 1, 0, 0, 1, , 



; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
 Clsn2[0] = -13, -37, -2, -10
 Clsn2[1] = -16, -120, 11, -37
 Clsn2[2] = -17, -143, -1, -113
 Clsn2[3] = 9, -142, 26, -111
41, 1, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -14, -114, 23, -72
 Clsn2[1] = -3, -92, 34, -44
 Clsn2[2] = -36, -135, 3, -94
42, 3, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -34, -114, 44, -66
42, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -118, 21, -65
42, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -25, -117, 29, -76
42, 0, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 11, -143, 28, -108
 Clsn2[1] = -20, -144, 0, -110
 Clsn2[2] = -21, -114, 19, -26
Loopstart
41, 1, 0, 0, 4, , 


; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 3
 Clsn2[0] = -13, -94, 11, -75
 Clsn2[1] = -29, -51, 23, -1
 Clsn2[2] = -28, -84, 16, -50
11, 0, 0, 0, 3, , 



; Run forwards
[Begin Action 100]
Clsn2Default: 4
 Clsn2[0] = -31, -38, -2, -1
 Clsn2[1] = 15, -99, 40, -76
 Clsn2[2] = 28, -78, 50, -53
 Clsn2[3] = -4, -91, 31, -5
100, 0, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = 13, -54, 32, 1
 Clsn2[1] = -5, -90, 37, -54
 Clsn2[2] = -45, -42, 20, -26
 Clsn2[3] = 19, -99, 40, -84
100, 1, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 17, -100, 37, -85
 Clsn2[1] = -15, -32, 23, 0
 Clsn2[2] = -4, -89, 33, -31
100, 2, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -5, -55, 30, -23
 Clsn2[1] = -16, -88, 46, -54
 Clsn2[2] = 19, -99, 35, -85
 Clsn2[3] = -34, -43, -5, 2
100, 3, 0, 0, 5, , 
Clsn2: 5
 Clsn2[0] = 17, -100, 40, -79
 Clsn2[1] = -6, -54, 13, -34
 Clsn2[2] = 12, -51, 33, 0
 Clsn2[3] = -44, -41, 6, -24
 Clsn2[4] = -8, -89, 37, -51
100, 4, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 0, -87, 31, -26
 Clsn2[1] = -12, -33, 22, -5
 Clsn2[2] = 16, -100, 36, -81
100, 5, 0, 0, 5, , 



; Hop backwards
[Begin Action 105]
Clsn2: 3
 Clsn2[0] = -10, -123, 11, -107
 Clsn2[1] = -14, -72, 16, -35
 Clsn2[2] = -23, -112, 15, -70
41, 2, 0, 0, 4, , 


;---------------------------
; Lose
[Begin Action 170]
170, 0, 0, 0, 7, , 
170, 1, 0, 0, 7, , 
170, 2, 0, 0, -1, , 


;---------------------------
; Win
[Begin Action 181]
181, 0, 0, 0, 6, , 
181, 2, 0, 0, 6, , 
181, 3, 0, 0, 8, , 
181, 4, 0, 0, 15, , 
181, 0, 0, 0, 6, , 
181, 5, 0, 0, 6, , 
181, 6, 0, 0, 8, , 
181, 7, 0, 0, 10, , 
181, 6, 0, 0, 10, , 
181, 7, 0, 0, -1, , 


;-----------------------------------
; INTRO
[Begin Action 190]
190, 0, 0, 0, 7, , 
190, 1, 0, 0, 7, , 
190, 2, 0, 0, 7, , 
190, 3, 0, 0, 6, , 
190, 4, 0, 0, 6, , 
190, 3, 0, 0, 6, , 
190, 4, 0, 0, 6, , 
190, 3, 0, 0, 6, , 
190, 4, 0, 0, 6, , 
190, 5, 0, 0, 7, , 
190, 6, 0, 0, 6, , 
190, 7, 0, 0, 6, , 
190, 8, 0, 0, 6, , 
190, 6, 0, 0, 6, , 
190, 7, 0, 0, 6, , 
190, 8, 0, 0, 6, , 
190, 9, 0, 0, 6, , 
0, 3, 0, 0, 5, , 


;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -13, -109, 10, -88
 Clsn2[1] = -22, -98, 18, 1
195, 0, 0, 0, 7, , 
Clsn2: 2
 Clsn2[0] = -22, -97, 14, 1
 Clsn2[1] = -16, -110, 4, -92
195, 1, 0, 0, 7, , 
Clsn2: 3
 Clsn2[0] = 14, -85, 35, -67
 Clsn2[1] = -20, -109, -1, -89
 Clsn2[2] = -25, -97, 14, 0
195, 2, 0, 0, 10, , 
Clsn2: 3
 Clsn2[0] = 13, -86, 34, -73
 Clsn2[1] = -16, -110, 4, -91
 Clsn2[2] = -25, -97, 15, 0
195, 1, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -20, -96, 16, 3
 Clsn2[1] = -8, -109, 9, -95
195, 0, 0, 0, 4, , 


;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 3
 Clsn2[0] = -21, -94, 13, -56
 Clsn2[1] = -21, -56, 21, 0
 Clsn2[2] = -4, -106, 10, -90
200, 0, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 10, -94, 60, -78
Clsn2: 2
 Clsn2[0] = -9, -104, 13, -86
 Clsn2[1] = -19, -93, 21, 0
200, 1, 0, 0, 4, , 
Clsn2Default: 3
 Clsn2[0] = -21, -94, 13, -56
 Clsn2[1] = -21, -56, 21, 0
 Clsn2[2] = -4, -106, 10, -90
200, 0, 0, 0, 2, , 


;-----------------------------------
; Stand Light Punch close
[Begin Action 205]
Clsn2Default: 3
 Clsn2[0] = 3, -101, 17, -85
 Clsn2[1] = -14, -94, 20, -56
 Clsn2[2] = -21, -56, 21, 0
201, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 6, -87, 54, -55
Clsn2: 2
 Clsn2[0] = 0, -88, 34, -60
 Clsn2[1] = -18, -67, 26, 1
201, 1, 0, 0, 4, , 
Clsn2Default: 3
 Clsn2[0] = 3, -101, 17, -85
 Clsn2[1] = -14, -94, 20, -56
 Clsn2[2] = -21, -56, 21, 0
201, 0, 0, 0, 2, , 


;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
 Clsn2[0] = 0, -110, 17, -94
 Clsn2[1] = -20, -64, 17, 1
 Clsn2[2] = -17, -97, 24, -63
210, 0, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 1, -69, 26, -3
 Clsn2[1] = 3, -109, 33, -65
210, 1, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = 16, -71, 45, -1
 Clsn2[1] = 31, -114, 50, -96
 Clsn2[2] = 17, -100, 54, -71
210, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 45, -94, 106, -75
Clsn2: 5
 Clsn2[0] = 46, -89, 91, -81
 Clsn2[1] = 56, -31, 71, -4
 Clsn2[2] = 39, -107, 56, -89
 Clsn2[3] = 26, -65, 55, -5
 Clsn2[4] = 23, -96, 61, -65
210, 3, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = 20, -112, 33, -92
 Clsn2[1] = 16, -65, 53, -4
 Clsn2[2] = 5, -99, 39, -64
210, 4, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 11, -111, 27, -95
 Clsn2[1] = -7, -99, 28, 0
210, 5, 0, 0, 3, , 


;-----------------------------------
; Stand Strong Punch close
[Begin Action 211]
Clsn2: 3
 Clsn2[0] = -2, -104, 29, -87
 Clsn2[1] = -9, -89, 24, -52
 Clsn2[2] = -10, -64, 27, 1
211, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 10, -95, 55, -55
Clsn2: 2
 Clsn2[0] = -4, -93, 36, -68
 Clsn2[1] = -10, -67, 25, -1
211, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 8, -88, 56, -43
Clsn2: 2
 Clsn2[0] = 2, -90, 36, -51
 Clsn2[1] = -5, -69, 29, 0
211, 2, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -1, -92, 46, -67
 Clsn2[1] = -10, -67, 25, -1
211, 1, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -2, -104, 29, -87
 Clsn2[1] = -9, -89, 24, -52
 Clsn2[2] = -10, -64, 27, 1
211, 0, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 3, -106, 19, -90
 Clsn2[1] = -23, -97, 35, -68
 Clsn2[2] = -19, -69, 24, 0
800, 23, -19, 0, 4, H, 



; Standing Light Kick
[Begin Action 230]
Clsn2: 3
 Clsn2[0] = -7, -106, 11, -92
 Clsn2[1] = 11, -41, 24, 0
 Clsn2[2] = -20, -94, 12, -1
200, 0, 0, 0, 2, , 
Clsn2: 4
 Clsn2[0] = -17, -107, -2, -93
 Clsn2[1] = -27, -61, -12, 1
 Clsn2[2] = -12, -61, 21, -29
 Clsn2[3] = -30, -96, 4, -61
230, 0, 0, 0, 2, , 
Clsn1: 2
 Clsn1[0] = -15, -70, 22, -50
 Clsn1[1] = 19, -63, 55, -47
Clsn2: 4
 Clsn2[0] = -11, -65, 24, -54
 Clsn2[1] = -39, -92, -2, -56
 Clsn2[2] = -30, -107, -14, -91
 Clsn2[3] = -29, -61, -13, 3
230, 1, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -11, -92, 4, -61
 Clsn2[1] = -10, -62, 20, -28
 Clsn2[2] = -20, -107, -4, -91
 Clsn2[3] = -29, -96, -9, 2
230, 0, 0, 0, 3, , 



; Standing Light Kick close
[Begin Action 231]
Clsn2: 3
 Clsn2[0] = -22, -107, -4, -93
 Clsn2[1] = -1, -69, 20, -21
 Clsn2[2] = -33, -94, -1, -1
231, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -15, -84, 20, -31
Clsn2: 3
 Clsn2[0] = -40, -96, -8, 1
 Clsn2[1] = -34, -106, -15, -88
 Clsn2[2] = -13, -77, 15, -45
231, 1, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -22, -107, -4, -93
 Clsn2[1] = -1, -69, 20, -21
 Clsn2[2] = -33, -94, -1, -1
231, 0, 0, 0, 3, , 



; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 3
 Clsn2[0] = 3, -112, 20, -95
 Clsn2[1] = -18, -62, 18, 2
 Clsn2[2] = -13, -97, 25, -62
240, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -1, -113, 13, -100
 Clsn2[1] = -3, -102, 25, 0
240, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 24, -71, 94, -55
Clsn2: 3
 Clsn2[0] = 23, -67, 74, -59
 Clsn2[1] = -15, -87, 32, -51
 Clsn2[2] = 14, -62, 29, 0
240, 2, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 12, -57, 32, 0
 Clsn2[1] = -7, -100, 35, -56
240, 3, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -5, -108, 10, -95
 Clsn2[1] = 13, -59, 32, 0
 Clsn2[2] = -7, -99, 31, -59
240, 4, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -2, -113, 14, -96
 Clsn2[1] = -3, -98, 27, -1
240, 5, 0, 0, 3, , 
Clsn2Default: 3
 Clsn2[0] = 0, -110, 17, -93
 Clsn2[1] = -14, -96, 25, -61
 Clsn2[2] = -17, -62, 19, 2
240, 0, 0, 0, 3, , 



; Standing Strong Kick close
[Begin Action 241]
Clsn2Default: 3
 Clsn2[0] = -7, -108, 39, -95
 Clsn2[1] = -13, -97, 25, -62
 Clsn2[2] = 4, -61, 26, 3
241, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 24, -112, 98, -77
Clsn2: 2
 Clsn2[0] = 36, -106, 73, -88
 Clsn2[1] = -14, -106, 37, -60
241, 1, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -9, -94, 36, -50
241, 2, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 24, -69, 45, -43
 Clsn2[1] = -22, -51, -1, -22
 Clsn2[2] = -8, -98, 26, -48
241, 3, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -1, -99, 13, -84
 Clsn2[1] = -14, -92, 16, 0
1000, 12, 0, 0, 4, , 



; Crouching light punch
[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -9, -73, 4, -58
 Clsn2[1] = -25, -62, 23, -1
400, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 7, -62, 58, -49
Clsn2: 3
 Clsn2[0] = -25, -62, 12, -23
 Clsn2[1] = -18, -37, 22, 0
 Clsn2[2] = -7, -74, 7, -56
400, 1, 0, 0, 6, , 
Clsn2: 2
 Clsn2[0] = -10, -74, 4, -56
 Clsn2[1] = -24, -62, 24, 0
400, 0, 0, 0, 3, , 



; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
 Clsn2[0] = -27, -69, 13, 0
 Clsn2[1] = 10, -40, 22, 0
410, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -16, -67, 25, 1
410, 1, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 12, -61, 70, -44
Clsn2: 3
 Clsn2[0] = 4, -58, 57, -51
 Clsn2[1] = -4, -55, 31, 3
 Clsn2[2] = -29, -23, -3, 2
410, 2, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 4, -69, 21, -52
 Clsn2[1] = -17, -61, 22, -1
410, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -25, -69, 14, 1
410, 0, 0, 0, 2, , 



; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
 Clsn2[0] = -6, -70, 6, -57
 Clsn2[1] = -18, -29, 25, -1
 Clsn2[2] = -24, -62, 17, -29
430, 0, 0, 0, 2, , 
Clsn1: 2
 Clsn1[0] = -7, -22, 34, -14
 Clsn1[1] = 4, -17, 61, 1
Clsn2: 3
 Clsn2[0] = 15, -13, 46, -3
 Clsn2[1] = 0, -69, 16, -57
 Clsn2[2] = -17, -62, 17, 0
430, 1, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = -7, -75, 7, -59
 Clsn2[1] = -21, -33, 26, 0
 Clsn2[2] = -25, -63, 19, -32
430, 0, 0, 0, 2, , 



; Crouching Strong Kick
[Begin Action 440]
Clsn2: 4
 Clsn2[0] = -4, -71, 12, -57
 Clsn2[1] = -29, -29, 16, 0
 Clsn2[2] = 15, -15, 27, 2
 Clsn2[3] = -24, -59, 23, -29
440, 0, 0, 0, 1, , 
Clsn2Default: 3
 Clsn2[0] = -7, -72, 7, -58
 Clsn2[1] = -24, -24, 33, 0
 Clsn2[2] = -20, -59, 18, -23
440, 1, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 54, -14, 81, 5
 Clsn1[1] = 42, -21, 61, -3
 Clsn1[2] = 26, -26, 48, -7
Clsn2: 3
 Clsn2[0] = -1, -71, 16, -51
 Clsn2[1] = -22, -23, -10, 2
 Clsn2[2] = -9, -57, 27, 0
440, 2, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 15, -25, 34, 1
 Clsn2[1] = -6, -71, 7, -57
 Clsn2[2] = -22, -60, 17, 1
440, 1, 0, 0, 3, , 



; Jump light punch
[Begin Action 600]
Clsn2Default: 3
 Clsn2[0] = -8, -131, 16, -116
 Clsn2[1] = 12, -82, 29, -58
 Clsn2[2] = -16, -121, 14, -45
600, 0, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 21, -89, 43, -65
 Clsn1[1] = 8, -97, 31, -76
 Clsn1[2] = -2, -109, 22, -86
Clsn2: 1
 Clsn2[0] = -32, -129, 6, -64
600, 1, 0, 0, 11, , 
Clsn1: 3
 Clsn1[0] = 21, -89, 43, -65
 Clsn1[1] = 8, -97, 31, -76
 Clsn1[2] = -2, -109, 22, -86
Clsn2: 1
 Clsn2[0] = -32, -129, 6, -64
600, 1, 0, 0, -1, , 



; Jump strong punch
[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -25, -116, 11, -87
 Clsn2[1] = -29, -105, 2, -53
610, 0, 0, 0, 3, , 
Clsn2: 3
 Clsn2[0] = 9, -113, 21, -89
 Clsn2[1] = -25, -106, 11, -70
 Clsn2[2] = -53, -88, -5, -60
610, 1, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 7, -105, 30, -65
 Clsn1[1] = -28, -95, 14, -64
Clsn2: 2
 Clsn2[0] = -37, -92, 29, -71
 Clsn2[1] = -67, -111, -37, -58
610, 2, 0, 0, 7, , 
Clsn2: 3
 Clsn2[0] = -10, -116, 23, -86
 Clsn2[1] = -34, -106, 9, -69
 Clsn2[2] = -50, -90, -4, -59
610, 1, 0, 0, -1, , 



; Jump light kick
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -9, -88, 25, -53
 Clsn2[1] = -26, -120, 15, -67
640, 0, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -24, -109, 13, -70
 Clsn2[1] = -9, -74, 23, -37
630, 1, 0, 0, 2, , 
Clsn1: 3
 Clsn1[0] = 56, -66, 82, -48
 Clsn1[1] = 31, -72, 61, -52
 Clsn1[2] = 9, -78, 32, -53
Clsn2: 4
 Clsn2[0] = 15, -70, 41, -59
 Clsn2[1] = 11, -110, 29, -94
 Clsn2[2] = -14, -110, 4, -91
 Clsn2[3] = -23, -99, 16, -53
630, 2, 0, 0, -1, , 



; Jump strong kick
[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -8, -88, 24, -55
 Clsn2[1] = -23, -119, 12, -70
640, 0, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -3, -84, 33, -60
 Clsn2[1] = -21, -112, 15, -68
640, 1, 0, 0, 3, , 
Clsn1: 4
 Clsn1[0] = 58, -68, 78, -50
 Clsn1[1] = 40, -82, 62, -62
 Clsn1[2] = 30, -87, 48, -67
 Clsn1[3] = 12, -98, 35, -67
Clsn2: 4
 Clsn2[0] = 27, -83, 48, -70
 Clsn2[1] = 44, -75, 64, -64
 Clsn2[2] = 2, -108, 21, -75
 Clsn2[3] = -33, -116, 2, -73
640, 2, 0, 0, -1, , 


;-----------------------------------
; Sidestep
[Begin Action 300]
120, 0, 0, 0, 6, , 
300, 0, 0, 0, 6, , 
300, 1, 0, 0, 16, , 
120, 0, 0, 0, 7, , 


;-----------------------------------
; Strong attack
[Begin Action 310]
210, 0, 0, 0, 4, , 
210, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 11, -100, 80, -4
Clsn2: 1
 Clsn2[0] = 12, -92, 53, -1
300, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 46, -94, 112, -54
Clsn2: 1
 Clsn2[0] = 39, -84, 64, 2
300, 3, 0, 0, 5, , 
300, 4, 0, 0, 4, , 
300, 5, 0, 0, 4, , 
1000, 12, 23, 0, 6, , 


;-----------------------------------
;Throw Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] = 0, -97, 66, 0
Clsn2Default: 2
 Clsn2[0] = -21, -82, 8, -1
 Clsn2[1] = -8, -102, 12, -79
0, 3, 0, 0, 1, , 


;-----------------------------------
;Throw
[Begin Action 810]
800, 0, 0, 0, 13, H, 
800, 1, 0, 0, 7, H, 
800, 2, 0, 0, 7, H, 
800, 3, 0, 0, 7, H, 
800, 4, 0, 0, 25, H, 
800, 5, 0, 0, 7, H, 
800, 6, 0, 0, 7, H, 
800, 7, 0, 0, 13, H, 
800, 8, 0, 0, 5, H, 


;-----------------------------------
;Thrown by Throw (animation for opponent)
[Begin Action 820]
5000, 0, 5, 0, 13, , 
5010, 0, 9, 0, 7, , 
5010, 20, -14, 0, 7, , 
5031, 10, -10, 0, 7, H, 
5041, 10, 0, -5, 25, H, 
5032, 40, -6, 0, 7, H, 
5032, 40, 13, 0, 7, H, 
5032, 40, 3, 0, 11, H, 
Clsn2: 1
 Clsn2[0] = -56, -21, 62, 5
5040, 10, 0, 2, 3, , 


;---------------------------------------------------------------------
;Gatling Attack
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -12, -99, 21, 1
1000, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -5, -99, 22, 0
1000, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 7, -108, 56, -78
Clsn2: 3
 Clsn2[0] = 1, -100, 40, -83
 Clsn2[1] = -38, -28, -9, -1
 Clsn2[2] = -9, -94, 26, 1
1000, 2, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -3, -100, 27, -1
1000, 3, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -9, -103, 24, 0
1000, 4, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 16, -101, 76, -78
Clsn2: 2
 Clsn2[0] = -8, -68, 17, -1
 Clsn2[1] = -6, -97, 31, -67
1000, 5, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -21, -93, 7, 0
1000, 6, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -18, -72, 15, 0
1000, 7, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 11, -94, 43, -61
Clsn2: 1
 Clsn2[0] = -9, -90, 20, 2
1000, 8, 0, 0, 7, , 
Clsn1: 3
 Clsn1[0] = 10, -145, 31, -110
 Clsn1[1] = -2, -152, 20, -133
 Clsn1[2] = -3, -115, 31, -1
Clsn2: 1
 Clsn2[0] = 7, -114, 25, 0
1000, 9, 0, 0, 9, , 
Clsn2: 2
 Clsn2[0] = -20, -49, 4, 0
 Clsn2[1] = -11, -106, 20, -46
1000, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -11, -51, 5, -5
 Clsn2[1] = -4, -102, 28, -49
1000, 11, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -13, -62, 15, -41
 Clsn2[1] = -24, -43, 15, 0
 Clsn2[2] = -21, -91, 27, -60
1000, 12, 0, 0, 5, , 


;-----------------------------------------------------------------------
;Vulcan Punch
[Begin Action 1100]
1100, 0, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 9, -116, 73, 2
Clsn2: 1
 Clsn2[0] = -10, -99, 26, 1
1100, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -13, -102, 26, 0
1100, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -8, -102, 25, 3
1100, 3, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 5, -116, 71, 2
Clsn2: 1
 Clsn2[0] = -8, -96, 25, 0
1100, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -1, -108, 54, 3
Clsn2: 1
 Clsn2[0] = -9, -94, 24, 2
1100, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -8, -91, 27, 1
1100, 6, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 0, -115, 68, 1
Clsn2: 1
 Clsn2[0] = -3, -93, 22, 1
1100, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 1, -112, 71, 1
Clsn2: 1
 Clsn2[0] = -9, -96, 24, 0
1100, 8, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -9, -93, 24, 0
1100, 9, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 3, -117, 65, 2
Clsn2: 1
 Clsn2[0] = -9, -93, 23, 2
1100, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -11, -76, 25, 0
1100, 11, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -12, -77, 21, 1
1100, 12, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 1, -118, 66, 1
Clsn2: 1
 Clsn2[0] = -14, -99, 24, 2
1100, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 2, -106, 60, 0
Clsn2: 1
 Clsn2[0] = -4, -95, 27, 0
1100, 14, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -6, -93, 25, 2
1100, 15, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 6, -119, 71, 1
Clsn2: 1
 Clsn2[0] = -7, -95, 26, 1
1100, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -7, -118, 55, 1
Clsn2: 1
 Clsn2[0] = -11, -91, 21, 1
1100, 17, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -10, -101, 24, 1
1100, 18, 0, 0, 2, , 


;-----------------------------------------------------------------------
;Charge começo
[Begin Action 1110]
Clsn2: 2
 Clsn2[0] = -49, -35, 14, 0
 Clsn2[1] = -44, -80, -7, -34
181, 5, 0, 0, 4, , 

;-----------------------------------------------------------------------
;Chargemeio
[Begin Action 1111]
Clsn2: 2
 Clsn2[0] = -49, -35, 14, 0
 Clsn2[1] = -44, -80, -7, -34
181, 5, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -51, -35, 12, 0
 Clsn2[1] = -52, -77, -15, -31
Loopstart
181, 6, 0, 0, 5, , 

;-----------------------------------------------------------------------
;Super Argentine Back Breaker 
[Begin Action 1121]
800, 9, 0, 0, 13, H, 
800, 10, 0, 0, 7, H, 
800, 11, 0, 0, 7, H, 
800, 12, 0, 0, 10, H, 
800, 13, 0, 0, 13, H, 
800, 15, 9, 0, 33, , 
800, 16, 0, 0, 11, H, 
800, 17, 0, 0, 12, H, 
800, 18, 0, 0, 12, H, 
800, 19, 0, 0, 10, H, 
800, 20, -10, 0, 14, H, 
800, 21, -9, 0, 7, H, 
800, 22, -9, 0, 7, H, 
800, 23, -9, 0, 7, H, 


;oponent 
[Begin Action 1122]
5000, 10, 5, 0, 13, H, 
5010, 20, -12, 0, 7, H, 
5031, 50, -17, 0, 7, V, 
5012, 20, -24, 0, 4, V, 
5012, 20, -24, -20, 4, VH, 
5012, 20, -24, -35, 4, V, 
5012, 20, -24, -45, 4, VH, 
5012, 20, -24, -55, 4, V, 
5012, 20, -24, -65, 4, VH, 
5012, 20, -16, -182, 15, V, 
5012, 20, -54, -100, 3, VH, 
5012, 20, -54, -85, 3, V, 
5012, 20, -54, -63, 3, VH, 
5012, 20, -54, -43, 3, V, 
5012, 20, -54, -25, 3, VH, 
5012, 20, -54, -2, 3, V, 
5040, 20, -40, 1, 11, , 
5040, 10, -37, 20, 11, , 
5001, 10, -8, -49, 10, V, 
5011, 20, -4, -42, 10, VH, 
5032, 40, -27, -2, 7, , 


;-----------------------------------------------------------------------
;Baribari Vulcan Punch (Começo)
[Begin Action 3000]
1100, 0, 0, 0, 10, , 


;-----------------------------------------------------------------------
;Baribari Vulcan Punch (Corrida)
[Begin Action 3010]
Clsn2: 1
 Clsn2[0] = -11, -99, 23, -41
1000, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -3, -98, 24, -33
1000, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -5, -108, 58, 0
Clsn2: 1
 Clsn2[0] = -7, -102, 22, -40
1000, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = 0, -103, 28, -31
1000, 3, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -11, -102, 17, -31
1000, 4, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 7, -109, 83, 1
Clsn2: 1
 Clsn2[0] = -6, -94, 26, -31
1000, 5, 0, 0, 5, , 


;-----------------------------------------------------------------------
;Baribari Vulcan Punch (Punchs)
[Begin Action 3020]
Clsn2: 1
 Clsn2[0] = -21, -92, 10, 0
1000, 6, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -21, -72, 12, 1
1000, 7, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 9, -116, 76, 2
Clsn2: 1
 Clsn2[0] = -10, -99, 26, 1
1100, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -13, -102, 26, 0
1100, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -8, -102, 25, 3
1100, 3, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 5, -116, 80, 2
Clsn2: 1
 Clsn2[0] = -8, -96, 25, 0
1100, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -1, -108, 68, 1
Clsn2: 1
 Clsn2[0] = -9, -94, 24, 2
1100, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -8, -91, 27, 1
1100, 6, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 0, -115, 79, -1
Clsn2: 1
 Clsn2[0] = -3, -93, 22, 1
1100, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 1, -104, 85, -1
Clsn2: 1
 Clsn2[0] = -9, -96, 24, 0
1100, 8, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -9, -93, 24, 0
1100, 9, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 3, -116, 81, 3
Clsn2: 1
 Clsn2[0] = -9, -93, 23, 2
1100, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 0, -101, 77, 2
Clsn2: 1
 Clsn2[0] = -11, -76, 25, 0
1100, 11, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -12, -77, 21, 1
1100, 12, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 1, -118, 78, 2
Clsn2: 1
 Clsn2[0] = -14, -99, 24, 2
1100, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 3, -106, 77, 2
Clsn2: 1
 Clsn2[0] = -4, -95, 27, 0
1100, 14, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -6, -93, 25, 2
1100, 15, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 6, -119, 83, 4
Clsn2: 1
 Clsn2[0] = -7, -95, 26, 1
1100, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -7, -118, 76, 2
Clsn2: 1
 Clsn2[0] = -11, -91, 21, 1
1100, 17, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -10, -101, 24, 1
1100, 18, 0, 0, 2, , 


;-----------------------------------------------------------------------
;Baribari Vulcan Punch (Uppercut)
[Begin Action 3030]
Clsn2: 1
 Clsn2[0] = -24, -94, 10, -1
1000, 6, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -24, -71, 13, -1
1000, 7, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -1, -102, 55, 3
Clsn2: 1
 Clsn2[0] = -8, -92, 25, 1
1000, 8, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = -1, -151, 39, 2
Clsn2: 1
 Clsn2[0] = -2, -119, 24, -1
1000, 9, 0, 0, 23, , 
1000, 10, 0, 0, 6, , 
1000, 11, 0, 0, 5, , 
1000, 12, 0, 0, 4, , 


;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
 Clsn2[0] = -22, -62, 17, 1
 Clsn2[1] = -9, -101, 6, -87
 Clsn2[2] = -23, -93, 22, -62
 Clsn2[3] = -11, -94, -1, -86
120, 0, 0, 0, 1, , 



; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -16, -69, -3, -57
 Clsn2[1] = -29, -61, 20, 3
121, 0, 0, 0, 1, , 



; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -12, -104, 9, -92
 Clsn2[1] = -24, -96, 24, -35
122, 0, 0, 0, 1, , 



; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
 Clsn2[0] = -21, -57, 14, 3
 Clsn2[1] = -22, -93, 13, -55
 Clsn2[2] = -11, -94, -1, -86
120, 1, 0, 0, -1, , 



; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -31, -62, 14, 1
121, 1, 0, 0, -1, , 



; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -23, -100, 20, -35
122, 0, 0, 0, -1, , 



; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
 Clsn2[0] = -6, -103, 8, -87
 Clsn2[1] = -19, -55, 20, 2
 Clsn2[2] = -20, -93, 19, -54
120, 0, 0, 0, 5, , 



; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -28, -68, 22, 0
121, 0, 0, 0, 1, , 



; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -24, -105, 19, -34
122, 0, 0, 0, 1, , 



; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
 Clsn2[0] = -24, -43, 22, 0
 Clsn2[1] = -22, -92, 14, -43
 Clsn2[2] = -11, -94, -1, -86
120, 1, 0, 0, 4, , 
Clsn2Default: 3
 Clsn2[0] = -24, -43, 22, 0
 Clsn2[1] = -22, -92, 14, -43
 Clsn2[2] = -11, -94, -1, -86
120, 1, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -7, -101, 9, -85
 Clsn2[1] = -23, -94, 24, 1
120, 0, 0, 0, -1, , 



; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -29, -59, 15, 0
121, 1, 0, 0, -1, , 



; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -23, -101, 22, -36
122, 0, 0, 0, -1, , 


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
 Clsn2[0] = 8, -48, 21, -1
 Clsn2[1] = -19, -105, -6, -90
 Clsn2[2] = -25, -95, 9, -3
5000, 0, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 7, -42, 13, -1
 Clsn2[1] = -32, -106, -19, -89
 Clsn2[2] = -35, -93, 8, 2
5000, 10, 0, 0, 4, , 



;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
 Clsn2[0] = -27, -54, 13, -2
 Clsn2[1] = -39, -94, 4, -54
 Clsn2[2] = -31, -106, -18, -89
5000, 10, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -52, -95, 0, -65
 Clsn2[1] = -45, -104, -27, -87
 Clsn2[2] = -2, -53, 15, 4
 Clsn2[3] = -32, -64, -1, 1
5000, 11, 0, 0, 5, , 



;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
 Clsn2[0] = -3, -44, 13, 0
 Clsn2[1] = -41, -104, -25, -91
 Clsn2[2] = -48, -95, -1, -63
 Clsn2[3] = -31, -75, -2, 1
5000, 11, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -1, -39, 9, -2
 Clsn2[1] = -35, -78, -1, 1
 Clsn2[2] = -68, -100, -4, -66
5000, 20, 0, 0, 5, , 


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
 Clsn2[0] = -3, -52, 12, -1
 Clsn2[1] = -31, -105, -15, -86
 Clsn2[2] = -39, -93, 3, -69
 Clsn2[3] = -28, -79, -3, 0
5000, 10, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -20, -107, -1, -88
 Clsn2[1] = -26, -94, 13, 1
5000, 0, 0, 0, -1, , 



;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
 Clsn2[0] = -42, -103, -27, -87
 Clsn2[1] = -33, -63, 9, 0
 Clsn2[2] = -53, -96, -7, -62
5000, 11, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -31, -50, 10, 0
 Clsn2[1] = -35, -105, -16, -92
 Clsn2[2] = -41, -92, 0, -49
5000, 10, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -20, -105, -5, -91
 Clsn2[1] = 7, -50, 19, 1
 Clsn2[2] = -27, -93, 7, -1
5000, 0, 0, 0, -1, , 



;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
 Clsn2[0] = -12, -54, 4, -1
 Clsn2[1] = -44, -80, -10, -1
 Clsn2[2] = -67, -98, -16, -67
5000, 21, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = 0, -47, 11, 1
 Clsn2[1] = -41, -103, -26, -91
 Clsn2[2] = -33, -79, 1, 0
 Clsn2[3] = -51, -92, -3, -65
5000, 11, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 1, -50, 14, -2
 Clsn2[1] = -33, -105, -20, -88
 Clsn2[2] = -34, -94, 2, 2
5000, 10, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -20, -106, -3, -93
 Clsn2[1] = 6, -52, 19, 1
 Clsn2[2] = -28, -94, 6, 1
5000, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -6, -102, 7, -86
 Clsn2[1] = -24, -92, 18, 0
5010, 0, 0, 0, 5, , 



;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 4
 Clsn2[0] = 0, -40, 9, 2
 Clsn2[1] = -30, -54, 0, 1
 Clsn2[2] = -35, -88, 0, -54
 Clsn2[3] = -16, -96, -3, -81
5010, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -40, -90, -16, -80
 Clsn2[1] = -46, -82, 1, 1
5010, 20, 0, 0, 5, , 



;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
 Clsn2[0] = -20, -97, -1, -88
 Clsn2[1] = -34, -89, 9, 2
5010, 10, 0, 0, 1, , 
Clsn2: 3
 Clsn2[0] = -36, -90, -20, -84
 Clsn2[1] = -46, -85, -5, -42
 Clsn2[2] = -34, -46, 3, 2
5010, 20, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -40, -52, 4, -2
 Clsn2[1] = -51, -83, -9, -52
5010, 21, 0, 0, 5, , 


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -6, -103, 7, -87
 Clsn2[1] = -23, -91, 17, 1
5010, 0, 0, 0, -1, , 



;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
 Clsn2[0] = -36, -90, -18, -77
 Clsn2[1] = -37, -47, 4, 1
 Clsn2[2] = -46, -83, -9, -44
5010, 20, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -34, -88, 8, 2
 Clsn2[1] = -15, -96, -2, -81
5010, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -6, -103, 9, -91
 Clsn2[1] = -21, -92, 18, 0
5010, 0, 0, 0, -1, , 



;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -36, -51, 1, 0
 Clsn2[1] = -48, -89, -11, -50
5010, 20, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -16, -97, -3, -82
 Clsn2[1] = -35, -89, 5, 2
5010, 10, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -6, -103, 7, -93
 Clsn2[1] = -22, -93, 17, 1
5010, 0, 0, 0, -1, , 


;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] = -28, -73, -14, -59
 Clsn2[1] = -40, -61, 6, -31
 Clsn2[2] = -35, -34, 17, 2
5020, 0, 0, 0, 5, , 



;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -30, -73, -13, -58
 Clsn2[1] = -33, -29, 16, -2
 Clsn2[2] = -39, -60, 6, -28
5020, 0, 0, 0, 5, , 
Clsn2Default: 3
 Clsn2[0] = -42, -70, -5, -53
 Clsn2[1] = -42, -34, 17, 2
 Clsn2[2] = -51, -57, -6, -27
5020, 10, 0, 0, 5, , 



;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] = -41, -70, -26, -59
 Clsn2[1] = -35, -31, 15, 0
 Clsn2[2] = -52, -60, -4, -23
5020, 10, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -21, -38, 7, -8
 Clsn2[1] = -51, -63, -26, -50
 Clsn2[2] = -56, -50, -18, 0
5020, 20, 0, 0, 5, , 


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
 Clsn2[0] = -29, -71, -13, -58
 Clsn2[1] = -39, -61, 7, -27
 Clsn2[2] = -34, -27, 18, 0
5020, 0, 0, 0, -1, , 



;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
 Clsn2[0] = -45, -70, -8, -56
 Clsn2[1] = -54, -57, -9, -26
 Clsn2[2] = -46, -31, 14, 1
5020, 10, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -31, -72, -14, -58
 Clsn2[1] = 5, -36, 16, -1
 Clsn2[2] = -38, -59, 6, 0
5020, 0, 0, 0, -1, , 



;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
 Clsn2[0] = -20, -40, 13, -11
 Clsn2[1] = -52, -67, -26, -44
 Clsn2[2] = -57, -49, -18, 1
5020, 20, 0, 0, 4, , 
Clsn2Default: 3
 Clsn2[0] = -45, -70, -8, -56
 Clsn2[1] = -54, -57, -9, -26
 Clsn2[2] = -46, -31, 14, 1
5020, 10, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 4, -35, 16, 2
 Clsn2[1] = -30, -72, -15, -58
 Clsn2[2] = -40, -60, 5, 1
5020, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
 Clsn2[0] = -68, -100, -52, -86
 Clsn2[1] = -30, -53, -5, -4
 Clsn2[2] = -48, -66, -16, -33
 Clsn2[3] = -65, -89, -31, -59
5080, 0, 0, 0, 5, , 



;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
 Clsn2[0] = -36, -52, 1, -7
 Clsn2[1] = -43, -62, -15, -29
 Clsn2[2] = -63, -88, -29, -49
 Clsn2[3] = -69, -98, -43, -71
5080, 0, 0, 0, 7, , 


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -18, -116, 24, -75
42, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -30, -113, 13, -53
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -28, -119, 15, -50
Loopstart
41, 3, 0, 0, 4, , 


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] = -87, -68, 27, -31
5081, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -86, -66, 22, -36
5081, 0, 0, 0, 5, , 


;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -21, -109, 15, 0
5060, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -20, -105, 17, 0
5060, 1, 0, 0, 3, , 


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
 Clsn2[0] = -26, -52, -3, -6
 Clsn2[1] = -50, -70, -12, -26
 Clsn2[2] = -66, -95, -35, -56
5080, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -60, -59, 43, -27
5030, 30, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -68, -45, -15, -15
 Clsn2[1] = -40, -79, 2, -29
5030, 40, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -29, -79, 20, -40
 Clsn2[1] = -62, -52, -19, -19
5030, 50, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -16, -107, 22, -2
5060, 10, 0, 0, -1, , 


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -24, -83, 15, -3
 Clsn2[1] = -12, -99, 8, -80
5010, 10, 8, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -41, -64, 10, -22
 Clsn2[1] = -51, -89, -9, -51
5030, 0, -11, -20, -1, , 


;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -53, -37, 56, -5
5040, 20, 0, -4, 4, , 
Clsn2: 1
 Clsn2[0] = -50, -28, 63, 0
5040, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -59, -23, 62, 3
5040, 10, 0, 0, -1, , 


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -27, -63, 42, -25
 Clsn2[1] = -63, -54, -20, -23
5030, 30, 0, 0, 7, , 


;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] = -49, -25, 62, -3
5040, 0, 0, 0, 3, , 



; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -55, -39, 43, -8
5030, 30, 0, 20, -1, , 



; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -51, -23, 63, 1
5040, 0, 0, 0, 3, , 


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 2
 Clsn2[0] = -30, -39, 42, -26
 Clsn2[1] = -46, -26, 55, 0
5040, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -49, -25, 65, 3
5040, 0, 0, 0, 2, , 


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -60, -23, 62, 0
5040, 10, 0, 0, 1, , 



; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
 Clsn2[0] = -3, -48, 14, -22
 Clsn2[1] = -58, -28, 26, 1
5040, 11, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -27, -67, -9, -52
 Clsn2[1] = -16, -39, 25, 0
 Clsn2[2] = -37, -56, 3, -12
5040, 12, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -21, -74, -7, -58
 Clsn2[1] = -31, -66, 5, 0
5040, 13, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -26, -57, 8, 0
11, 1, 0, 0, 3, , 
11, 0, 0, 0, 3, , 



;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -59, -20, 58, 2
5040, 10, 0, 0, 1, , 


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -22, -237, 21, -196
42, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -31, -113, 11, -55
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -28, -117, 17, -55
41, 3, 0, 0, 4, , 



;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -17, -116, 22, -66
42, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -18, -115, 23, -74
42, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -29, -108, 15, -50
41, 4, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -19, -122, 7, -105
 Clsn2[1] = -29, -109, 15, -51
41, 3, 0, 0, -1, , 


;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -23, -95, 14, 0
5000, 0, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -35, -107, -15, -90
 Clsn2[1] = -37, -92, 10, 1
5000, 10, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -42, -103, -27, -91
 Clsn2[1] = -33, -61, 8, 0
 Clsn2[2] = -52, -95, -5, -60
5000, 11, 0, 0, 8, , 
Clsn2: 4
 Clsn2[0] = -4, -48, 15, 0
 Clsn2[1] = -35, -104, -16, -87
 Clsn2[2] = -29, -64, -3, -1
 Clsn2[3] = -36, -94, -3, -63
5000, 10, 0, 0, 8, , 


;----------------------------------------------------------------------
; Spark Hit Light
[Begin Action 9010]
9010, 0, 0, 0, 3, , 
9010, 1, 0, 0, 3, , 
9010, 2, 0, 0, 3, , 
9010, 3, 0, 0, 3, , 
9010, 4, 0, 0, 3, , 

;----------------------------------------------------------------------
; Spark Hit Hard
[Begin Action 9011]
9010, 0, 0, 0, 3, , 
9010, 1, 0, 0, 3, , 
9010, 5, 0, 0, 3, , 
9010, 6, 0, 0, 3, , 
9010, 7, 0, 0, 3, , 
9010, 8, 0, 0, 3, , 

;----------------------------------------------------------------------
; Spark Hit Special
[Begin Action 9012]
9010, 9, 0, 0, 3, , 
9010, 10, 0, 0, 3, , 
9010, 11, 0, 0, 3, , 
9010, 12, 0, 0, 3, , 
9010, 13, 0, 0, 3, , 
9010, 14, 0, 0, 3, , 

;----------------------------------------------------------------------
; Spark Blood 
[Begin Action 9013]
9015, 26, 0, 0, 2, H, 
9015, 27, 0, 0, 2, H, 
9015, 28, 0, 0, 2, H, 
9015, 29, 0, 0, 2, H, 
9015, 30, 0, 0, 2, H, 
9015, 31, 0, 0, 2, H, 
9015, 32, 0, 0, 2, H, 
9015, 33, 0, 0, 2, H, 
9015, 34, 0, 0, 2, H, 
9015, 35, 0, 0, 2, H, 
9015, 36, 0, 0, 2, H, 

;----------------------------------------------------------------------
; Spark Guard
[Begin Action 9014]
9020, 70, 0, 0, 2, , 
9020, 71, 0, 0, 2, , 
9020, 72, 0, 0, 2, , 
9020, 73, 0, 0, 2, , 
9020, 74, 0, 0, 2, , 
9020, 75, 0, 0, 2, , 
9020, 76, 0, 0, 2, , 

;----------------------------------------------------------------------
; EXPLOD Fire 1
[Begin Action 9015]
9015, 0, 0, 0, 2, , 
9015, 1, 0, 0, 2, , 
9015, 2, 0, 0, 4, , 
9015, 3, 0, 0, 4, , 
9015, 4, 0, 0, 4, , 
9015, 5, 0, 0, 4, , 
9015, 6, 0, 0, 4, , 

;----------------------------------------------------------------------
; EXPLOD Fire 1 fumaça
[Begin Action 9016]
9015, 2, 0, 0, 4, , 
9015, 3, 0, 0, 4, , 
9015, 4, 0, 0, 4, , 
9015, 5, 0, 0, 4, , 
9015, 6, 0, 0, 4, , 
9015, 2, 0, 0, 4, , 
9015, 3, 0, 0, 4, , 
9015, 4, 0, 0, 4, , 
9015, 5, 0, 0, 4, , 
9015, 6, 0, 0, 4, , 

;----------------------------------------------------------------------
; EXPLOD Fire 2 (Big)
[Begin Action 9017]
9015, 18, 0, 0, 3, , 
9015, 19, 0, 0, 3, , 
9015, 20, 0, 0, 5, , 
9015, 21, 0, 0, 5, , 
9015, 22, 0, 0, 5, , 
9015, 23, 0, 0, 5, , 
9015, 24, 0, 0, 5, , 
9015, 25, 0, 0, 5, , 

;----------------------------------------------------------------------
; EXPLOD Fire Serpent Wave
[Begin Action 9020]
9015, 8, 0, 0, 5, , 
9015, 9, 0, 0, 5, , 
9015, 10, 0, 0, 5, , 
9015, 11, 0, 0, 5, , 
9015, 12, 0, 0, 5, , 
9015, 13, 0, 0, 5, , 
9015, 14, 7, 0, 4, , 
9015, 15, 7, 0, 4, , 
9015, 16, 8, 0, 4, , 
9015, 17, 10, 0, 4, , 

;----------------------------------------------------------------------
; EXPLOD Charge 1
[Begin Action 9021]
9020, 0, 0, 0, 1, , 
9020, 1, 0, 0, 1, , 
9020, 2, 0, 0, 1, , 
9020, 3, 0, 0, 1, , 
9020, 4, 0, 0, 1, , 
9020, 5, 0, 0, 1, , 

;----------------------------------------------------------------------
; EXPLOD Charge 2
[Begin Action 9022]
9020, 6, 0, 0, 1, , 
9020, 7, 0, 0, 1, , 
9020, 8, 0, 0, 1, , 
9020, 9, 0, 0, 1, , 
9020, 10, 0, 0, 1, , 
9020, 11, 0, 0, 1, , 

;----------------------------------------------------------------------
; EXPLOD Charge Faisca 
[Begin Action 9023]
9020, 30, 0, 0, 5, , 
9020, 31, 0, 0, 5, , 
9020, 32, 0, 0, 5, , 
9020, 33, 0, 0, 5, , 
9020, 35, 0, 0, 5, , 
9021, 35, 0, 0, 30, , 

;----------------------------------------------------------------------
; EXPLOD Charge Faisca Invert 
[Begin Action 9024]
9020, 30, 0, 0, 2, H, 
9020, 31, 0, 0, 2, H, 
9020, 32, 0, 0, 2, H, 
9020, 33, 0, 0, 2, H, 
9020, 35, 0, 0, 2, H, 
9021, 35, 0, 0, 25, H, 


;----------------------------------------------------------------------
; EXPLOD dust 1 
[Begin Action 9030]
9020, 12, 0, 0, 5, , 
9020, 13, 0, 0, 5, , 
9020, 14, 0, 0, 5, , 
9020, 15, 0, 0, 4, , 
9020, 16, 0, 0, 4, , 
9020, 17, 0, 0, 4, , 
9020, 18, 0, 0, 4, , 
9020, 19, 0, 0, 4, , 

;----------------------------------------------------------------------
; EXPLOD dust 1 Invert
[Begin Action 9031]
9020, 12, 0, 0, 5, H, 
9020, 13, 0, 0, 5, H, 
9020, 14, 0, 0, 5, H, 
9020, 15, 0, 0, 4, H, 
9020, 16, 0, 0, 4, H, 
9020, 17, 0, 0, 4, H, 
9020, 18, 0, 0, 4, H, 
9020, 19, 0, 0, 4, H, 

;----------------------------------------------------------------------
; EXPLOD dust 1 Espace 
[Begin Action 9032]
9020, 12, 0, 0, 4, , 
9020, 13, -4, 0, 4, , 
9020, 14, -7, 0, 4, , 
9020, 15, -12, -4, 4, , 
9020, 16, -17, -7, 4, , 
9020, 17, -24, -11, 4, , 
9020, 18, -35, -16, 4, , 
9020, 19, -40, -18, 4, , 

;----------------------------------------------------------------------
; EXPLOD ??? 
;[Begin Action 9034]
;
;----------------------------------------------------------------------
; EXPLOD Water 1
[Begin Action 9035]
9020, 40, 0, 0, 1, , 
9020, 41, 0, 0, 1, , 
9020, 42, 0, 0, 1, , 
9020, 43, 0, 0, 1, , 
9020, 44, 0, 0, 1, , 
9020, 45, 0, 0, 1, , 
9020, 46, 0, 0, 1, , 
9020, 47, 0, 0, 1, , 
9020, 48, 0, 0, 1, , 
9020, 49, 0, 0, 1, , 
9020, 50, 0, 0, 1, , 
9020, 51, 0, 0, 1, , 
9020, 52, 0, 0, 1, , 
9020, 53, 0, 0, 1, , 
9020, 54, 0, 0, 1, , 
9020, 56, 0, 0, 1, , 
9020, 57, 0, 0, 1, , 
9020, 58, 0, 0, 1, , 
9020, 59, 0, 0, 1, , 
9020, 60, 0, 0, 1, , 

;----------------------------------------------------------------------
; EXPLOD Final 
[Begin Action 9040]
9020, 78, 0, 0, 3, , 
9020, 79, 0, 0, 5, , 
