;================================================================================
;                    CCI RUGAL 'S CODINGS FILE - part4
;================================================================================

;====================================================
;
;                   GIGANTIC PRESSURE
;
;====================================================
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
poweradd = -1000
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3000,8

[State 1100, dm spark]
type = Explod
trigger1 = animelem = 6
anim = 3005
ID = 2000
postype = p1
pos = 18,-81
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = 2

[State 1100, dm spark]
type = Explod
trigger1 = animelem = 7
anim = 3005
ID = 2000
postype = p1
pos = 1,-81
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = 2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2001

[Statedef 2001]
type = S
movetype = A
physics = S
anim = 2001
poweradd = 0
velset = 0
ctrl = 0
juggle = 10

[State 1401, vel]
type = Velset
trigger1 = 1
x = 9

[State 1100, dm spark]
type = Explod
trigger1 = animelem = 1
anim = 3005
ID = 2000
postype = p1
pos = 1,-81
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = -1

[State 1401, hitdef]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 20
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-80
hitsound = S5,3
guardsound = S6,0
pausetime = 0,2
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12
air.velocity = -4,-6
air.juggle = 10
yaccel = .5
getpower = 0

[State 1401, movehit]
type = ChangeState
trigger1 = movehit
value = 2005

[State 1401, moveguard]
type = ChangeState
trigger1 = moveguarded
value = 1407

[State 1401, change]
type = ChangeState
trigger1 = animtime = 0
value = 2002

[Statedef 2002]
type = S
movetype = A
physics = S
anim = 2002
poweradd = 0
velset = 0
ctrl = 0

[State 1100, dm spark]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 1401, vel]
type = Velset
trigger1 = time = [0,6]
x = 6

[State 1401, vel]
type = Velset
trigger1 = time = [7,8]
x = 4

[State 1401, change]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 2005]
type = S
movetype = A
physics = S
anim = 1405
poweradd = 0
velset = 0,0
ctrl = 0

[State 1000, dm sound]
type = Playsnd
trigger1 = time = 0
value = 2000,0

[State 1100, dm spark]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 1100, dm spark]
type = Explod
trigger1 = time = 0
anim = 3005
ID = 2005
postype = p1
pos = 59,-65
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = -1

[State 2005, target]
type = Targetstate
trigger1 = time = 0
value = 2010

[State 2005, target]
type = Targetbind
trigger1 = 1
pos = 30,0

[State 2001, vel]
type = Velset
trigger1 = 1
x = 9

[State 220, 3]
type = ChangeState
trigger1 = FrontEdgeDist < 25
trigger2 = Time = 300 ;In case of bug or an infinite look-like stage
value = 2006

[Statedef 2006]
type = S
movetype = A
physics = S
anim = 2006
poweradd = 0
velset = 0,0
ctrl = 0

[State 1306, witdh]
type = width
trigger1 = 1
value = 40

[State 1100, dm spark]
type = RemoveExplod
trigger1 = time = 0
ID = 2005

[State 1100, dm spark]
type = Explod
trigger1 = animelem = 1
anim = 3005
ID = 2000
postype = p1
pos = 1,-81
bindtime = 1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = 1

[State 1100, dm spark]
type = Explod
trigger1 = animelem = 2
anim = 3005
ID = 2005
postype = p1
pos = 59,-65
bindtime = 1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = 2

[State 1100, dm spark]
type = Explod
trigger1 = animelem = 3
anim = 3005
ID = 2005
postype = p1
pos = 69,-90
bindtime = 1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = 2

[State 1100, dm spark]
type = Explod
trigger1 = animelem = 4
anim = 3006
ID = 2005
postype = p1
pos = 69,-90
bindtime = 1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = animelem = 4, = 6
anim = 3035
ID = 2006
postype = p1
pos = 0,-30
bindtime = 1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = animelem = 4, = 6
anim = 3036
ID = 2006
postype = p1
pos = 0,-30
bindtime = 1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 2005, target]
type = Targetstate
trigger1 = time = 0
value = 2011

[State 2005, target]
type = Targetbind
trigger1 = animelem = 1
pos = -5,0

[State 2005, target]
type = Targetbind
trigger1 = animelem = 2
pos = 50,0

[State 2005, target]
type = Targetbind
trigger1 = animelem = 3
pos = 50,0

[State 1000, dm sound]
type = Playsnd
trigger1 = animelem = 3
value = 5,6

[State 1000, dm sound]
type = Playsnd
trigger1 = animelem = 4, = 6
value = 2000,1

[State 1000, dm sound]
type = Playsnd
trigger1 = animelem = 4, = 6
value = 2000,2

[State 1100, dm spark]
type = Explod
trigger1 = animelem = 3
anim = F2
ID = 1406
postype = p1
pos = 65,-90
bindtime = 1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 197, quake]
type = EnvShake
trigger1 = animelem = 3
time = 30
ampl = 4
freq = 70

[State 220, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1407

[Statedef 2010]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 1410

[State 1006, state]
type = ChangeState
trigger1 = time = 300 ;debug
value = 2011

[Statedef 2011]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 1006, anim]
type = changeanim2
trigger1 = time = 0 
value = 1411

[State 1006, life]
type = lifeadd
trigger1 = animtime = 0
value = -470

[State 1006, state]
type = ChangeState
trigger1 = AnimTime = 0
value = 1412

;====================================================
;
;                 DESTRUCTION OMEGA
;
;====================================================
[Statedef 2100]
type = S
movetype = A
physics = S
anim = 2100
poweradd = -2000
velset = 0
ctrl = 0

[State 1000, dm sound]
type = Playsnd
trigger1 = Animelem = 1
value = 200,1

[State 1000, dm sound]
type = Playsnd
trigger1 = Animelem = 6
value = 3000,8

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
;trigger1 = animelem = 7, < 0
time = 2

[State 200, 2]
type = HitDef
trigger1 = time = 0
attr = S, HT
damage = 10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-70
hitsound = S8,1
guardsound = S6,0
pausetime = 0,0
guard.pausetime = 0,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.cornerpush.veloff = 0
guard.velocity = -12
ground.hittime = 17
ground.slidetime = 17
fall = 1
air.velocity = -4,-6
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = movehit = 1
value = 2105

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 2105]
type = S
movetype = A
physics = S
anim = 2105
poweradd = 0
velset = 0,0
ctrl = 0

[State 2105, target]
type = Targetstate
trigger1 = time = 0
value = 2110

[State 2105, target]
type = Targetbind
trigger1 = animelem = 2, <= 0
pos = 26,-106

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 5
trigger2 = animelem = 12
trigger3 = animelem = 16
trigger4 = animelem = 22
trigger5 = animelem = 26
trigger6 = animelem = 30
trigger7 = animelem = 34
trigger15 = time = 0
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 181,0

[State 200, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, HA
damage = 150
animtype = hard
hitflag = MAF
guardflag = D
sparkno = 3
guard.sparkno = 40
sparkxy = -10,-100
hitsound = S5,5
guardsound = S6,0
pausetime = 0,0
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.fall = 1
air.velocity = -4,-7
yaccel = .5
p2stateno = 2050
kill = 0
getpower = 0

[State 200, 2]
type = HitDef
trigger1 = animelem = 12
trigger2 = animelem = 30
attr = S, HA
damage = 130
animtype = hard
hitflag = MAF
guardflag = D
sparkno = 3
guard.sparkno = 40
sparkxy = -15,-75
hitsound = S5,5
guardsound = S6,0
pausetime = 0,0
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.fall = 1
air.velocity = -4,-7
yaccel = .5
p2stateno = 2050
kill = 0
getpower = 0

[State 200, 2]
type = HitDef
trigger1 = animelem = 16
attr = S, HA
damage = 10
animtype = hard
hitflag = MAF
guardflag = D
sparkno = 3
guard.sparkno = 40
sparkxy = -5,-90
hitsound = S5,4
guardsound = S6,0
pausetime = 0,0
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.fall = 1
air.velocity = -4,-7
yaccel = .5
p2stateno = 2050
kill = 0
getpower = 0

[State 200, 2]
type = HitDef
trigger1 = animelem = 22
attr = S, HA
damage = 10
animtype = hard
hitflag = MAF
guardflag = D
sparkno = 3
guard.sparkno = 40
sparkxy = -25,-85
hitsound = S5,2
guardsound = S6,0
pausetime = 0,0
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.fall = 1
air.velocity = -4,-7
yaccel = .5
p2stateno = 2051
kill = 0
getpower = 0

[State 200, 2]
type = HitDef
trigger1 = animelem = 26
attr = S, HA
damage = 20
animtype = hard
hitflag = MAF
guardflag = D
sparkno = 3
guard.sparkno = 40
sparkxy = -25,-70
hitsound = S5,2
guardsound = S6,0
pausetime = 0,0
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.fall = 1
air.velocity = -4,-7
yaccel = .5
p2stateno = 2051
kill = 0
getpower = 0

[State 1000, expl]
type = Explod
trigger1 = animelem = 34
anim = 3010
ID = 3010
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 200, 2]
type = HitDef
trigger1 = animelem = 34
attr = A, HA
damage = 65
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 40
sparkxy = -20,-90
hitsound = S5,6
guardsound = S6,0
pausetime = 15,15
guard.pausetime = 5,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-7
guard.velocity = -12.3
fall = 1
air.velocity = -4,-7
yaccel = .5
getpower = 0

[State 200, 3]
type = changestate
trigger1 = animtime = 0
value = 2106

[Statedef 2106]
type = A
movetype = A
physics = N
anim = 1301
poweradd = 0
velset = 0
juggle = 0
ctrl = 0

[State 1306, witdh]
type = width
trigger1 = 1
value = 10

[State 1000, pos]
type = Velset
trigger1 = time = [0,2]
x = 2

[State 1000, pos]
type = Velset
trigger1 = time = [3,6]
x = 1

[State 1000, pos]
type = Velset
trigger1 = time = [7,9]
x = 0.5

[State 1000, pos]
type = Velset
trigger1 = time = 10
x = 0

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -6

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .525

[State 1000, expl]
type = Explod
trigger1 = animelem = 1
anim = 3011
ID = 3011
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = Animelem = 1
value = 2000,0

[State 200, 2]
type = HitDef
trigger1 = animelem = 1
attr = A, HA
damage = 60
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 40
sparkxy = -20,-75
hitsound = S5,6
guardsound = S6,0
pausetime = 15,15
guard.pausetime = 5,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-10
air.velocity = -3,-10
fall = 1
fall.recover = 0
yaccel = .5
getpower = 0

[State 200, 3]
type = ChangeState
trigger1 = Pos Y >=0 && Vel Y >= 0
value = 2107

[Statedef 2107]
type = S
movetype = A
physics = S
anim = 1302
poweradd = 0
velset = 0,0
ctrl = 0

[State 1402, pos]
type = Posset
trigger1 = time = 0
y = 0

[State 1402, pos]
type = Playsnd
trigger1 = time = 0
value = 0,2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2110]
type = S
movetype = H
physics = S
ctrl = 0
facep2 = 1

[State 1250, anim]
type = changeanim2
trigger1 = time = 0
value = 2110

[State 1250n state]
type = selfstate
trigger1 = time = 30
value = 0
ctrl = 1

[Statedef 2050]
type = S
movetype = H
physics = S
anim = 5002
ctrl = 0
facep2 = 1

[State 1250, pos]
type = posset
trigger1 = 1
y = 0

[State 1250, anim]
type = changeanim
trigger1 = time = 5
value = 5007

[State 1250n state]
type = selfstate
trigger1 = time = 30
value = 0
ctrl = 1

[Statedef 2051]
type = S
movetype = H
physics = S
anim = 5012
ctrl = 0
facep2 = 1

[State 1250, pos]
type = posset
trigger1 = 1
y = 0

[State 1250, anim]
type = changeanim
trigger1 = time = 5
value = 5017

[State 1250n state]
type = selfstate
trigger1 = time = 30
value = 0
ctrl = 1
