[Begin action 0]
Clsn2default: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4

[Begin action 5]
Clsn2default: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
5,0, 0,0, 3, H
5,0, 0,0, 5

[Begin action 6]
Clsn2default: 1
 Clsn2[0] = -20,-72, 19, -1
6,0, 0,0, 3, H
6,0, 0,0, 5

[Begin action 10]
Clsn2: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] =  -4,-108, 11,-85
10,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =   0,-84, 15,-61
10,1, 0,0, 2

[Begin action 11]
Clsn2: 1
 Clsn2[0] = -20,-72, 19, -1
11,0, 0,0, 1

[Begin action 12]
Clsn2: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =   0,-84, 15,-61
10,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] =  -4,-108, 11,-85
10,0, 0,0, 2

[Begin action 20]
Clsn2default: 2
 Clsn2[0] = -20,-104, 19, -1
 Clsn2[1] =   0,-120, 15,-97
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4

[Begin action 21]
Clsn2default: 2
 Clsn2[0] = -20,-104, 19, -1
 Clsn2[1] =   0,-120, 15,-97
20,0, 0,0, 4
20,5, 0,0, 4
20,4, 0,0, 4
20,3, 0,0, 4
20,2, 0,0, 4
20,1, 0,0, 4

[Begin action 40]
Clsn2: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] =  -4,-108, 11,-85
10,0, 0,0, 3

[Begin action 41]
Clsn2default: 1
 Clsn2[0] = -20,-112, 19,-41
41,0, 0,0, 9
41,1, 0,0, 4
41,2, 0,0, 7
41,3, 0,0, 14

[Begin action 42]
Clsn2default: 1
 Clsn2[0] = -20,-112, 19,-41
42,0, 0,0, 9
41,1, 0,0, 4
41,2, 0,0, 7
42,1, 0,0, 14

[Begin action 43]
Clsn2default: 1
 Clsn2[0] = -20,-112, 19,-41
42,1, 0,0, 9
41,1, 0,0, 4
41,2, 0,0, 7
41,3, 0,0, 14

[Begin action 950]
Clsn2default: 1
 Clsn2[0] = -20,-112, 19,-41
41,0, 0,0, 5
41,1, 0,0, 4
41,2, 0,0, 5
41,3, 0,0, -1

[Begin action 47]
Clsn2: 2
 Clsn2[0] = -24,-72, 15, -1
 Clsn2[1] =   0,-84, 15,-61
10,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] =  -4,-108, 11,-85
10,0, 0,0, 2

[Begin action 100]
Clsn2default: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
100,0, 0,0, 3
100,1, 0,5, 8
100,0, 0,0, 10
100,2, 0,0, 7

[Begin action 105]
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-41
105,0, 0,0, -1

[Begin action 106]
Clsn2: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] =  -4,-108, 11,-85
10,0, 0,0, 2

[Begin action 120]
Clsn2: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
120,0, 0,0, 3

[Begin action 130]
Clsn2: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
120,1, 0,0, 3

[Begin action 140]
Clsn2: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
120,0, 0,0, 3

[Begin action 150]
Clsn2: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
120,1, 0,0, 3

[Begin action 121]
Clsn2: 1
 Clsn2[0] = -20,-72, 19, -1
121,0, 0,0, 3

[Begin action 131]
Clsn2: 1
 Clsn2[0] = -20,-72, 19, -1
121,1, 0,0, 3

[Begin action 141]
Clsn2: 1
 Clsn2[0] = -20,-72, 19, -1
121,0, 0,0, 3

[Begin action 151]
Clsn2: 1
 Clsn2[0] = -20,-72, 19, -1
121,1, 0,0, 3

[Begin action 122]
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-41
121,0, 6,-39, 3

[Begin action 132]
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-41
121,1, 2,-38, 3

[Begin action 142]
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-41
121,0, 6,-39, 3

[Begin action 152]
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-41
121,1, 2,-38, 3

[Begin action 5000]
Clsn2: 2
 Clsn2[0] = -32,-116,-17,-93
 Clsn2[1] = -32,-104,  7, -1
5000,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -52,-112,-29,-89
 Clsn2[1] = -40,-104, -1, -1
5000,20, 0,0, 3

[Begin action 5001]
Clsn2: 2
 Clsn2[0] = -32,-116,-17,-93
 Clsn2[1] = -32,-104,  7, -1
5000,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -64,-112,-33,-81
 Clsn2[1] = -40,-80,  0, -1
5000,30, 0,0, 4

[Begin action 5002]
Clsn2: 2
 Clsn2[0] = -32,-116,-17,-93
 Clsn2[1] = -32,-104,  7, -1
5000,10, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -64,-112,-33,-81
 Clsn2[1] = -40,-80,  0, -1
5000,30, -18,0, 2
5000,30, 0,0, 3

[Begin action 5005]
Clsn2: 2
 Clsn2[0] = -32,-116,-17,-93
 Clsn2[1] = -32,-104,  7, -1
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-116, -5,-94
 Clsn2[1] = -28,-104, 11, -1
5000,0, 0,0, -1

[Begin action 5006]
Clsn2: 2
 Clsn2[0] = -52,-112,-29,-89
 Clsn2[1] = -40,-104, -1, -1
5000,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -32,-116,-17,-93
 Clsn2[1] = -32,-104,  7, -1
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-116, -5,-94
 Clsn2[1] = -28,-104, 11, -1
5000,0, 0,0, -1

[Begin action 5007]
Clsn2: 2
 Clsn2[0] = -52,-112,-29,-89
 Clsn2[1] = -40,-104, -1, -1
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -32,-116,-17,-93
 Clsn2[1] = -32,-104,  7, -1
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-116, -5,-94
 Clsn2[1] = -28,-104, 11, -1
5000,0, 0,0, -1

[Begin action 5010]
Clsn2default: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] =  -8,-105,  7,-81
5010,10, 0,0, 1
5010,20, 0,0, 3

[Begin action 5011]
Clsn2: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] =  -8,-105,  7,-81
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -41,-81,  7, -1
 Clsn2[1] = -36,-84,-13,-61
5010,30, 0,0, 4

[Begin action 5012]
Clsn2: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] =  -8,-105,  7,-81
5010,10, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -41,-81,  7, -1
 Clsn2[1] = -36,-84,-13,-61
5010,30, -18,0, 2
5010,30, 0,0, 3

[Begin action 5015]
Clsn2: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] =  -8,-105,  7,-81
5010,10, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -4,-114, 11,-89
 Clsn2[1] = -20,-104, 18, -1
5010,0, 0,0, -1

[Begin action 5016]
Clsn2default: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] =  -8,-105,  7,-81
5010,20, 0,0, 4
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -4,-114, 11,-89
 Clsn2[1] = -20,-104, 18, -1
5010,0, 0,0, -1

[Begin action 5017]
Clsn2default: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] =  -8,-105,  7,-81
5010,20, 0,0, 3
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -4,-114, 11,-89
 Clsn2[1] = -20,-104, 18, -1
5010,0, 0,0, -1

[Begin action 5020]
Clsn2default: 1
 Clsn2[0] = -28,-72, 11, -1
5020,10, 0,0, 1
5020,20, 0,0, 3

[Begin action 5021]
Clsn2: 1
 Clsn2[0] = -28,-72, 11, -1
5020,10, 0,0, 1
Clsn2: 1
 Clsn2[0] = -48,-72,  7, -1
5020,30, 0,0, 4

[Begin action 5022]
Clsn2: 1
 Clsn2[0] = -28,-72, 11, -1
5020,10, 0,0, 1
Clsn2default: 1
 Clsn2[0] = -48,-72,  7, -1
5020,30, -18,0, 2
5020,30, 0,0, 3

[Begin action 5025]
Clsn2default: 1
 Clsn2[0] = -28,-72, 11, -1
5020,10, 0,0, 3
5020,0, 0,0, -1

[Begin action 5026]
Clsn2default: 1
 Clsn2[0] = -28,-72, 11, -1
5020,20, 0,0, 4
5020,10, 0,0, 5
5020,0, 0,0, -1

[Begin action 5027]
Clsn2default: 1
 Clsn2[0] = -28,-72, 11, -1
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -31,-102, 29,-31
5030,0, 0, 0, 5

[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -31,-102, 29,-31
5030,10, 0, 0, 4

[Begin Action 5040]
41,2, 0,0, 7
42,1, 0,0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -31,-102, 29,-31
5030,20, 0,0, -1

[Begin Action 5051]
Clsn2default: 1
 Clsn2[0] = -31,-102, 29,-31
5010,30, 34,-13, 1
5010,20, 22,-6, 2
5010,10, 12,-2, 2
5010,0, 9,1, 2
5000,0, 13,4, 2
5000,10, 18,5, 2
5000,20, 23,5, -1

[Begin Action 5061]
Clsn2default: 1
 Clsn2[0] = -31,-102, 29,-31
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,50, 0,0, -1

[Begin Action 5070]
Clsn2default: 1
 Clsn2[0] = -31,-102, 29,-31
5070,0, 0,0, 1
5030,10, 0,0, 4
5030,40, 0,0, -1

[Begin Action 5080]
Clsn2default: 1
 Clsn2[0] = -33,-19, 34, -1
5040,0, 0,0, 4
5040,10, 0,0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -31,-102, 29,-31
5030,10, 0,0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -33,-19, 34, -1
5040,0, 0,0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -33,-19, 34, -1
5040,20, 0,-20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -33,-19, 34, -1
5040,0, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -33,-19, 34, -1
5040,10, 0, 0, 1

[Begin Action 5120]
Clsn2default: 1
 Clsn2[0] = -20,-72, 19, -1
5120,0, 0,0, 8
5120,1, 0,0, 5
11,0, 0,0, 5
10,1, 0,0, 7

[Begin Action 5200]
191,0, 0,0, 10
191,1, 0,0, 4
191,2, 0,0, 3
10,0, 0,0, 5

[Begin Action 5210]
191,0, 0,0, 10
191,1, 0,0, 4
191,2, 0,0, 3
10,0, 0,0, 5

[Begin Action 5300]
Clsn2default: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10

[Begin action 999]
-1,0, 0,0, 10
-1,0, 0,0, 10

[Begin action 310]
Clsn2default: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
310,0, 0,0, 2
310,1, 0,0, 3
310,2, 0,0, 3

[Begin action 311]
Clsn2default: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
310,3, 0,0, 2
310,4, 0,0, 2

[Begin action 312]
Clsn2default: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
310,2, 0,0, 4
310,1, 0,0, 3
310,0, 0,0, 3

[Begin action 360]
Clsn2default: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
240,5, 0,0, 7
240,5, 0,0, 1
240,4, 0,0, 14
240,5, 0,0, 1
240,5, 0,0, 5

[Begin action 361]
Clsn2default: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
240,5, 0,0, 6
240,5, 0,0, 1
240,1, 0,0, 7
240,0, 0,0, 5
240,5, 0,0, 6

[Begin action 800]
Clsn1: 1
 Clsn2[0] = 0,-80,  50, 0
0,0, 0,0, 1

[Begin action 200]
Clsn2default: 2
 Clsn2[0] = -16,-104, 24, -1
 Clsn2[1] =   0,-120, 15,-97
200,0, 0,0, 1
200,1, 0,0, 2
200,2, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  -4,-105, 35, -1
 Clsn2[1] =  12,-112, 59,-81
200,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  12,-96, 80,-81
200,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
200,5, 0,0, 3

[Begin action 205]
Clsn2: 2
 Clsn2[0] = -20,-104, 20, -1
 Clsn2[1] = -12,-116,  3,-93
205,0, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  -4,-96, 34, -1
 Clsn2[1] =  12,-112, 51,-81
205,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  12,-96, 68,-65
205,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-104, 20, -1
 Clsn2[1] = -12,-116,  3,-93
205,0, 0,0, 4

[Begin action 210]
Clsn2: 2
 Clsn2[0] = -20,-104, 19, -1
 Clsn2[1] = -12,-124,  3,-97
210,0, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -20,-104, 19, -1
 Clsn2[1] = -12,-104, 67,-65
210,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  24,-87, 96,-56
210,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-104, 19, -1
 Clsn2[1] = -12,-124,  3,-97
210,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
210,4, 0,0, 3

[Begin action 215]
Clsn2: 2
 Clsn2[0] = -32,-104,  7, -1
 Clsn2[1] = -16,-116, -1,-93
215,0, 0,0, 1
Clsn2default: 3
 Clsn2[0] = -32,-104,  7, -1
 Clsn2[1] = -16,-116, -1,-93
 Clsn2[2] =  -4,-72, 27, -1
215,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =   1,-34, 63, -1
215,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
200,5, 0,0, 3

[Begin action 220]
Clsn2default: 2
 Clsn2[0] =   8,-115, 23,-93
 Clsn2[1] = -12,-104, 27, -1
220,0, 0,0, 1
220,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =   4,-88, 43, -1
 Clsn2[1] =  16,-96, 63,-65
220,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  36,-76, 83,-45
220,3, 0,0, 8
220,4, 0,0, 6
Clsn2: 2
 Clsn2[0] = -12,-96, 27, -1
 Clsn2[1] =  12,-112, 27,-89
220,5, 0,0, 5
Clsn2: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
210,4, 0,0, 5

[Begin action 225]
Clsn2: 2
 Clsn2[0] = -28,-96, 12, -1
 Clsn2[1] = -12,-113,  4,-89
225,0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -8,-88, 32, -1
 Clsn2[1] =  16,-105, 32,-81
225,1, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  -8,-88, 32, -1
 Clsn2[1] =  12,-100, 51,-53
225,2, 0,0, 2
225,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  24,-85, 81,-45
225,4, 0,0, 6
225,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -12,-96, 27, -1
 Clsn2[1] =  12,-112, 27,-89
220,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
210,4, 0,0, 4

[Begin action 230]
Clsn2default: 2
 Clsn2[0] = -12,-112,  3,-89
 Clsn2[1] = -24,-96, 15, -1
230,0, 0,0, 2
230,1, 0,0, 3
230,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -32,-88, 16,-33
 Clsn2[1] =   0,-116, 23,-77
230,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  12,-121, 61,-65
Clsn2: 2
 Clsn2[0] = -32,-88, 16,-33
 Clsn2[1] =   4,-108, 43,-69
230,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =   5,-91, 75,-37
Clsn2: 2
 Clsn2[0] = -36,-73,  4, -1
 Clsn2[1] =  -4,-87, 51,-25
230,5, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -37,-73,  3, -1
 Clsn2[1] = -16,-32, 56, -1
230,6, 0,0, 2
230,7, 0,0, 8
Clsn2: 2
 Clsn2[0] = -20,-104, 19, -1
 Clsn2[1] = -12,-124,  3,-97
410,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] =  -4,-108, 11,-85
10,0, 0,0, 5

[Begin action 235]
Clsn2default: 2
 Clsn2[0] =   8,-120, 23,-97
 Clsn2[1] =  -8,-104, 31, -1
235,0, 0,0, 1
235,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-68, 97,-48
Clsn2: 3
 Clsn2[0] =  -8,-104, 31, -1
 Clsn2[1] =   8,-122, 23,-97
 Clsn2[2] =  16,-84, 79,-48
235,2, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  -8,-104, 31, -1
 Clsn2[1] =   8,-122, 23,-97
235,3, 0,0, 2
235,4, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  -8,-108,  7,-85
 Clsn2[1] =  -8,-96, 23, -1
235,5, 0,0, 2
235,6, 0,0, 2
235,7, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-96, 23, -1
 Clsn2[1] =  16,-85, 79,-45
235,8, 0,0, 2
Clsn1: 1
 Clsn1[0] =  36,-95, 98,-56
Clsn2: 2
 Clsn2[0] =  -9,-96, 23, -1
 Clsn2[1] =  -9,-108, 79,-68
235,9, 0,0, 8
Clsn2default: 2
 Clsn2[0] =  -9,-96, 23, -1
 Clsn2[1] =  -9,-117,  7,-93
235,10, 0,0, 6
235,11, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] =  -4,-108, 11,-85
10,0, 0,0, 5

[Begin action 400]
Clsn2: 1
 Clsn2[0] = -20,-72, 19, -1
400,0, 0,0, 1
400,1, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] =  -4,-68, 50,-45
400,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-64, 77,-49
400,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-72, 19, -1
400,1, 0,0, 3

[Begin action 410]
Clsn2: 1
 Clsn2[0] = -20,-72, 19, -1
410,0, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -20,-73, 19, -1
 Clsn2[1] = -16,-40, 55, -1
410,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-25, 76, -1
410,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-72, 19, -1
410,0, 0,0, 3

[Begin action 420]
Clsn2default: 1
 Clsn2[0] = -20,-72, 19, -1
420,0, 0,0, 1
420,1, 0,0, 2
420,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-60, 69,-37
Clsn2default: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] =   8,-72, 56,-41
420,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-60, 69,-37
420,4, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -20,-72, 19, -1
420,5, 0,0, 8
420,6, 0,0, 7

[Begin action 430]
Clsn2: 1
 Clsn2[0] = -20,-72, 19, -1
430,0, 0,0, 1
Clsn2default: 1
 Clsn2[0] = -27,-64, 11, -1
430,1, 0,0, 2
430,2, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -27,-64, 11, -1
 Clsn2[1] =  -8,-40, 47, -1
430,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   0,-32, 71, -1
430,4, 0,0, 6
Clsn2default: 1
 Clsn2[0] = -20,-72, 19, -1
430,5, 0,0, 6
430,6, 0,0, 6

[Begin action 600]
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-41
600,0, 0,0, 1
Clsn2default: 2
 Clsn2[0] =  -8,-108, 31,-46
 Clsn2[1] =  16,-96, 64,-65
600,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  24,-92, 72,-68
600,2, 0,0, 21
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-41
600,3, 0,0, -1

[Begin action 610]
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-41
610,0, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -19,-108, 19,-45
 Clsn2[1] =   4,-76, 59,-38
610,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  44,-56, 76,-25
610,2, 0,0, 21
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-41
600,3, 0,0, -1

[Begin action 620]
Clsn2default: 1
 Clsn2[0] = -20,-112, 19,-41
600,3, 0,0, 1
620,0, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -12,-108, 27,-46
 Clsn2[1] =  16,-92, 63,-61
620,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  35,-72, 80,-50
620,2, 0,0, 9
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-41
41,1, 0,0, -1

[Begin action 630]
Clsn2default: 1
 Clsn2[0] = -20,-112, 19,-41
630,0, 0,0, 2
630,1, 0,0, 3
630,2, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -20,-108, 20,-45
 Clsn2[1] =  -4,-84, 51,-53
630,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  12,-64, 69,-33
630,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-41
41,2, 0,0, -1

[Begin action 170]
170,0, 0,0, 7
170,1, 0,0, 9
170,2, 0,0, 8
170,3, 0,0, -1

[Begin action 181]
0,0, 0,0, 10
181,0, 0,0, 5
181,1, 0,0, 6
181,2, 0,0, 16
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, -1

[Begin action 182]
0,0, 0,0, 10
195,0, 0,0, 4
195,1, 0,0, 4
195,5, 0,0, 12
195,1, 0,0, 6
195,0, 0,0, 12
181,1, 0,0, 6
181,2, 0,0, 6
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,6, 0,0, 6
182,7, 0,0, 12
181,1, 0,0, 8
181,2, 0,0, 8
182,8, 0,0, 6
182,9, 0,0, 16
182,8, 0,0, 6
182,9, 0,0, 6
182,8, 0,0, 6
182,9, 0,0, -1

[Begin action 3020]
3020,0, 0,0, 6
3020,1, 0,0, 6
3020,2, 0,0, 12
3020,3, 0,0, 8
3020,1, 0,0, 8
3020,4, 0,0, 6
3020,5, 0,0, 16
3020,4, 0,0, 6
3020,5, 0,0, 6
3020,4, 0,0, 6
3020,5, 0,0, -1

[Begin action 191]
191,0, 0,0, 20
191,0, 0,0, 23
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,4, 0,0, 6

[Begin action 3025]
3025,0, 0,0, 3
3025,1, 0,0, 2
3025,2, 0,0, 2
3025,3, 0,0, 3
3025,4, 0,0, 4
3025,5, 0,0, 5
3025,6, 0,0, 6
3025,7, 0,0, 8

[Begin action 195]
Clsn2default: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,0, 0,0, 4

[Begin action 240]
Clsn2: 2
 Clsn2[0] = -20,-105, 19, -1
 Clsn2[1] =   3,-120, 19,-97
240,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-105, 31, -1
 Clsn2[1] =  12,-116, 28,-93
240,1, 0,0, 3
Clsn2default: 2
 Clsn2[0] =   0,-96, 39, -1
 Clsn2[1] =  20,-108, 59,-69
240,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-88, 93,-49
240,3, 0,0, 8
Clsn2default: 2
 Clsn2[0] = -20,-104, 19, -1
 Clsn2[1] =   0,-120, 15,-97
240,4, 0,0, 4
240,5, 0,0, 5

[Begin action 300]
Clsn2: 2
 Clsn2[0] = -44,-64,  3, -1
 Clsn2[1] = -52,-72,-13,-57
300,0, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -44,-64,  3, -1
 Clsn2[1] = -32,-96, 39,-65
300,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   0,-100, 63,-77
300,2, 0,0, 8
300,3, 0,0, 6
Clsn2: 2
 Clsn2[0] = -33,-104, 15, -1
 Clsn2[1] = -24,-117, -9,-93
300,4, 0,0, 6

[Begin action 650]
Clsn2: 1
 Clsn2[0] = -20,-112, 19,-41
650,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  32,-68, 71,-27
Clsn2: 2
 Clsn2[0] = -21,-117, 18,-63
 Clsn2[1] =   4,-84, 60,-37
650,1, 0,0, 8
Clsn2default: 1
 Clsn2[0] = -20,-112, 19,-41
650,2, 0,0, 4
42,1, 0,0, -1

[Begin action 1000]
Clsn2default: 2
 Clsn2[0] = -24,-104,  7, -1
 Clsn2[1] = -12,-116,  3,-93
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 12
Clsn2default: 2
 Clsn2[0] = -16,-79, 47, -1
 Clsn2[1] =  28,-100, 76,-53
1000,4, 0,0, 2
1000,5, 0,0, 24
Clsn2: 2
 Clsn2[0] =   4,-112, 19,-89
 Clsn2[1] = -14,-96, 23, -1
1000,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
210,4, 0,0, 5

[Begin action 3060]
3060,0, 0,0, 1
3060,1, 0,0, 1

[Begin action 3030]
Clsn1default: 1
 Clsn1[0] = -10,-61, 10,  3
Clsn2default: 1
 Clsn2[0] = -10,-61, 10,  3
3030,0, 0,0, 1
3030,1, 0,0, 1
3030,2, 0,0, 1
3030,3, 0,0, 1

[Begin action 3031]
3030,4, 0,0, 1
3030,5, 0,0, 1
3030,6, 0,0, 2
3030,7, 0,0, 2
3030,8, 0,0, 3
3030,9, 0,0, 4
3030,10, 0,0, 6

[Begin action 1100]
Clsn2default: 2
 Clsn2[0] = -37,-88,  7, -1
 Clsn2[1] = -24,-100, -9,-77
1100,0, 0,0, 5
1100,1, 0,0, 6
1100,2, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-96, 14, -1
 Clsn2[1] = -20,-112,  3,-89
1100,3, 0,0, 3
1100,4, 0,0, 24
1100,5, 0,0, 2
1100,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
210,4, 0,0, 3

[Begin action 3015]
3015,0, 0,0, 4
3015,1, 0,0, 3
3015,2, 0,0, 4
3015,3, 0,0, 6

[Begin action 3050]
Clsn1default: 1
 Clsn1[0] =  -9,-59,  9, -1
Clsn2default: 1
 Clsn2[0] =  -9,-59,  9, -1
3050,0, 0,0, 1
3050,1, 0,0, 1
3050,2, 0,0, 1
3050,3, 0,0, 1

[Begin action 3055]
3055,0, 0,0, 1
3055,1, 0,0, 1
3055,2, 0,0, 2
3055,3, 0,0, 4

[Begin action 1200]
Clsn2default: 2
 Clsn2[0] =  -4,-96, 35, -1
 Clsn2[1] =  12,-104, 27,-81
1200,0, 0,0, 4
1200,1, 0,0, 3

[Begin action 1201]
Clsn1: 1
 Clsn1[0] =  53,-91, 87,-20
Clsn2: 2
 Clsn2[0] =  -4,-96, 35, -1
 Clsn2[1] =  12,-104, 27,-81
1200,1, 0,0, 31

[Begin action 1202]
Clsn2default: 2
 Clsn2[0] =  -4,-96, 35, -1
 Clsn2[1] =  12,-104, 27,-81
1200,1, 0,0, 17
1200,2, 0,0, 5
1200,3, 0,0, 3

[Begin action 1206]
Clsn1: 1
 Clsn1[0] =  53,-91, 87,-20
Clsn2: 2
 Clsn2[0] =  -4,-96, 35, -1
 Clsn2[1] =  12,-104, 27,-81
1200,1, 0,0, 61

[Begin action 1210]
Clsn1: 1
 Clsn1[0] = -13,-66, 20,  3
-1,0, 0,0, 1

[Begin action 3040]
3040,0, 0,0, 1
-1,0, 0,0, 1
3040,1, 0,0, 1
-1,0, 0,0, 1
3040,2, 0,0, 1
-1,0, 0,0, 1
3040,3, 0,0, 1
-1,0, 0,0, 1

[Begin action 3041]
3040,4, 0,0, 1
3040,5, 0,0, 1
3040,6, 0,0, 1
3040,7, 0,0, 1
3040,8, 0,0, 1
3040,9, 0,0, 1
3040,10, 0,0, 1
3040,11, 0,0, 1
3040,12, 0,0, 1
3040,13, 0,0, 2

[Begin action 3045]
Clsn1default: 1
 Clsn1[0] =  -9,-14, 10, 14
Clsn2default: 1
 Clsn2[0] =  -9,-14, 10, 14
3045,0, 0,0, 1
3045,1, 0,0, 1
3045,2, 0,0, 1
3045,3, 0,0, 1
3045,4, 0,0, 1
3045,5, 0,0, 1

[Begin action 3046]
3045,5, 0,0, 1
3045,0, 0,0, 1
3045,1, 0,0, 2
3045,2, 0,0, 2
3045,3, 0,0, 3

[Begin action 1300]
Clsn2default: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
1300,0, 0,0, 2
1300,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  24,-105, 73,-17
Clsn2: 2
 Clsn2[0] = -20,-100, 19,-37
 Clsn2[1] =  -9,-112,  7,-89
1300,2, 0,0, 4

[Begin action 1301]
Clsn1: 1
 Clsn1[0] = -17,-144, 54,-57
Clsn2: 2
 Clsn2[0] = -29,-128, 17,-33
 Clsn2[1] = -12,-112, 33,-41
1300,3, 0,0, 9
Clsn2default: 1
 Clsn2[0] = -20,-112, 19,-41
1300,4, 0,0, 3
1300,5, 0,0, 14

[Begin action 1302]
Clsn2default: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
1300,0, 0,0, 7
5,0, 0,0, 5

[Begin action 3010]
3010,0, 0,0, 2
3010,1, 0,0, 2

[Begin action 3011]
3010,2, 0,0, 3
3010,3, 0,0, 1
3010,4, 0,0, 2
3010,5, 0,0, 1
3010,6, 0,0, 2
3010,7, 0,0, 1
3010,8, 0,0, 2
3010,9, 0,0, 1
3010,10, 0,0, 2
3010,11, 0,0, 1
3010,12, 0,0, 2
3010,13, 0,0, 1
3010,14, 0,0, 2
3010,15, 0,0, 2

[Begin action 1400]
Clsn2default: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
100,2, 0,0, 4
100,0, 0,0, 5
1400,0, 0,0, 2

[Begin action 1401]
Clsn1: 1
 Clsn1[0] =  36,-88, 67,-49
Clsn2: 2
 Clsn2[0] =  20,-96, 59,-57
 Clsn2[1] =  -4,-56, 59, -1
1400,0, 0,0, 20

[Begin action 1402]
Clsn2: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
200,0, 0,0, 8

[Begin action 1405]
1400,1, 0,0, 1

[Begin action 1406]
1400,0, 0,0, 1
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 35
100,2, 0,0, 2
100,0, 0,0, 5

[Begin action 1408]
100,2, 0,0, 4
100,0, 0,0, 6

[Begin action 1410]
5010,20, 0,0, 1

[Begin action 1411]
5010,10, 0,0, 6
5010,20, 0,-40, 3
5010,0, 0,-40, 3

[Begin action 2000]
Clsn2default: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
310,0, 0,0, 3
310,1, 0,0, 2
310,2, 0,0, 10
100,2, 0,0, 2
100,0, 0,0, 2
2000,0, 0,0, 2
1400,0, 0,0, 2

[Begin action 2001]
Clsn1: 1
 Clsn1[0] =  36,-88, 67,-49
Clsn2: 2
 Clsn2[0] =  20,-96, 59,-57
 Clsn2[1] =  -4,-56, 59, -1
1400,0, 0,0, 48

[Begin action 2002]
Clsn2default: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
200,0, 0,0, 9
0,0, 0,0, 5

[Begin action 2006]
1400,0, 0,0, 1
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 36
100,2, 0,0, 4
100,0, 0,0, 5

[Begin action 3005]
3005,0, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 1
3005,3, 0,0, 1

[Begin action 3006]
3005,4, 0,0, 2
3005,5, 0,0, 2
3005,6, 0,0, 3
3005,7, 0,0, 4

[Begin action 3035]
3035,0, 0,0, 3
3035,1, 0,0, 2
3035,2, 0,0, 2
3035,3, 0,0, 1
3035,4, 0,0, 1
3035,3, 0,0, 1
3035,4, 0,0, 1
3035,3, 0,0, 1
3035,4, 0,0, 1
3035,3, 0,0, 1
3035,4, 0,0, 1
3035,3, 0,0, 1
3035,4, 0,0, 1
3035,3, 0,0, 1
3035,4, 0,0, 1
3035,5, 0,0, 2
3035,6, 0,0, 2
3035,7, 0,0, 2
3035,8, 0,0, 2
3035,9, 0,0, 3
3035,10, 0,0, 5

[Begin action 3036]
3035,0, 0,-381, 3, V
3035,1, 0,-381, 2, V
3035,2, 0,-381, 2, V
3035,3, 0,-381, 1, V
3035,4, 0,-381, 1, V
3035,3, 0,-381, 1, V
3035,4, 0,-381, 1, V
3035,3, 0,-381, 1, V
3035,4, 0,-381, 1, V
3035,3, 0,-381, 1, V
3035,4, 0,-381, 1, V
3035,3, 0,-381, 1, V
3035,4, 0,-381, 1, V
3035,3, 0,-381, 1, V
3035,4, 0,-381, 1, V
3035,5, 0,-381, 2, V
3035,6, 0,-381, 2, V
3035,7, 0,-381, 2, V
3035,8, 0,-381, 2, V
3035,9, 0,-381, 3, V
3035,10, 0,-381, 5, V

[Begin action 810]
810,0, 0,0, 16
810,1, 0,0, 8
810,2, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 4
810,1, 0,0, 2
810,2, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 4
810,1, 0,0, 2
810,2, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 4
810,1, 0,0, 2
810,2, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 4
810,1, 0,0, 2
810,2, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 4
810,1, 0,0, 2
810,2, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 4
810,1, 0,0, 2
810,2, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 16
810,5, 0,0, 6
810,6, 0,0, 7

[Begin action 815]
5001,0, 0,0, 16
5011,10, 0,0, 6
5001,10, 0,0, 1
5011,10, 0,0, 2
5001,10, 0,0, 2
5011,10, 0,0, 2
5001,10, 0,0, 2
5011,10, 0,0, 2
5001,10, 0,0, 2
5011,10, 0,0, 2
5001,10, 0,0, 2
5011,10, 0,0, 2
5001,10, 0,0, 2
5011,10, 0,0, 2
5001,10, 0,0, 2
5011,10, 0,0, 2
5001,10, 0,0, 2
5011,10, 0,0, 2
5001,10, 0,0, 2
5011,10, 0,0, 2
5001,10, 0,0, 2
5011,10, 0,0, 2
5001,10, 0,0, 2
5011,10, 0,0, 2
5001,10, 0,0, 2
5011,10, 0,0, 2
5001,10, 0,0, 2
5011,10, 0,0, 2
5001,10, 0,0, 2
5011,10, 0,0, 2
5001,10, 0,0, 2
5011,10, 0,0, 2
5001,10, 0,0, 2
5011,10, 0,0, 2
5001,10, 0,0, 2
5011,10, 0,0, 2
5001,10, 0,0, 2
5011,10, 0,0, 2
5001,10, 0,0, 2
5011,10, 0,0, 2
5001,10, 0,0, 2
5011,10, 0,0, 2
5001,10, 0,0, 2
5011,10, 0,0, 2
5001,10, 0,0, 1
5032,0, 0,0, 4
5012,20, 0,0, 16

[Begin action 3000]
3000,0, 0,0, 2
3000,1, 0,0, 1
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,6, 0,0, 1
3000,7, 0,0, 2

[Begin action 2100]
Clsn2: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
210,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-96, 27, -1
 Clsn2[1] =  12,-112, 27,-89
220,5, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  -8,-88, 32, -1
 Clsn2[1] =  12,-100, 51,-53
225,4, 0,0, 1
225,3, 0,0, 6
225,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  22,-95, 83,-28
225,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-88, 32, -1
 Clsn2[1] =  16,-105, 32,-81
225,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -28,-104, 11, -1
 Clsn2[1] = -12,-120,  3,-99
210,4, 0,0, 4

[Begin action 2105]
810,0, 0,0, 20
1100,0, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   9,-94, 82, -1
1100,4, 0,0, 4
1100,5, 0,0, 2
1100,6, 0,0, 2
240,5, 0,0, 2
240,4, 0,0, 2
240,2, 0,0, 2
205,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   9,-94, 82, -1
205,2, 0,0, 4
220,0, 0,0, 2
220,1, 0,0, 2
1400,2, -12,0, 2
Clsn1: 1
 Clsn1[0] =   9,-94, 82, -1
1400,3, -12,0, 4
220,4, 0,0, 2
220,5, 0,0, 2
200,1, -10,0, 2
200,2, -10,0, 2
200,3, -10,0, 2
Clsn1: 1
 Clsn1[0] =   9,-94, 82, -1
200,4, -10,0, 4
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   9,-94, 82, -1
220,3, 0,0, 4
225,4, 0,0, 2
225,5, 0,0, 2
240,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   9,-94, 82, -1
240,1, 0,0, 4
240,0, 0,0, 2
1300,0, 0,0, 2
1300,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   9,-94, 82, -1
1300,2, 0,0, 4

[Begin action 2110]
Clsn2: 1
 Clsn2[0] = -36, -7, 29, 97
5012,0, 0,0, 30