;================================================================================
;                    CCI RUGAL 'S CODINGS FILE - part3
;================================================================================

;====================================================
;
;                      KAISER WAVE
;
;====================================================
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
poweradd = 150
velset = 0
ctrl = 0

[State 1000, expl]
type = Explod
trigger1 = animelem = 2
anim = 3060
ID = 3060
sprpriority = 2
postype = p1
pos = -47,-113
bindtime = -1
removeongethit = 1
removetime = 5

[State 1000, expl]
type = Explod
trigger1 = animelem = 3
anim = 3060
ID = 3060
sprpriority = 2
postype = p1
pos = -55,-97
bindtime = -1
removeongethit = 1
removetime = 5

[State 1000, expl]
type = Explod
trigger1 = animelem = 4
anim = 3060
ID = 3060
sprpriority = 2
postype = p1
pos = -53,-85
bindtime = -1
removeongethit = 1
removetime = 12

[State 1000, expl]
type = Explod
trigger1 = animelem = 5
anim = 3060
ID = 3060
sprpriority = 2
postype = p1
pos = 57,-83
bindtime = -1
removeongethit = 1
removetime = 2

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 1000,0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 6, = 10
value = 1000,1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 6
value = 1000,2

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6
projanim = 3030
projhitanim = 3031
projID = 1000
projedgebound = 70
projstagebound = 70
velocity = 4
projpriority = 3
postype = p1
offset = 57,-38
attr = S, SP
damage = 200,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 20,-38
hitsound = S1000,3
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
EnvShake.time = 5
EnvShake.ampl = 5
EnvShake.freq = 90

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1001]
type = S
movetype = A
physics = S
anim = 1000
poweradd = 100
velset = 0
ctrl = 0

[State 1000, expl]
type = Explod
trigger1 = animelem = 2
anim = 3060
ID = 3060
sprpriority = 2
postype = p1
pos = -47,-113
bindtime = -1
removeongethit = 1
removetime = 5

[State 1000, expl]
type = Explod
trigger1 = animelem = 3
anim = 3060
ID = 3060
sprpriority = 2
postype = p1
pos = -55,-97
bindtime = -1
removeongethit = 1
removetime = 5

[State 1000, expl]
type = Explod
trigger1 = animelem = 4
anim = 3060
ID = 3060
sprpriority = 2
postype = p1
pos = -53,-85
bindtime = -1
removeongethit = 1
removetime = 12

[State 1000, expl]
type = Explod
trigger1 = animelem = 5
anim = 3060
ID = 3060
sprpriority = 2
postype = p1
pos = 57,-83
bindtime = -1
removeongethit = 1
removetime = 2

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 1000,0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 6, = 10
value = 1000,1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 6
value = 1000,2

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6
projanim = 3030
projhitanim = 3031
projID = 1000
projedgebound = 70
projstagebound = 70
velocity = 10
projpriority = 3
postype = p1
offset = 57,-38
attr = S, SP
damage = 200,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 20,-38
hitsound = S1000,3
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
EnvShake.time = 5
EnvShake.ampl = 5
EnvShake.freq = 90

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================================================
;
;                      REPPU KEN
;
;====================================================
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
poweradd = 100
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,1

[State 1000, expl]
type = Explod
trigger1 = animelem = 4
anim = 3015
ID = 3015
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 4, = 2
projanim = 3050
projhitanim = 3055
projID = 1000
velocity = 4
projpriority = 1
postype = p1
offset = 30,0
attr = S, SP
damage = 90,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = -20,-20
hitsound = S5,3
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -9
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 20
air.juggle = 10
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1101]
type = S
movetype = A
physics = S
anim = 1100
poweradd = 100
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,1

[State 1000, expl]
type = Explod
trigger1 = animelem = 4
anim = 3015
ID = 3015
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 5, = 2
projanim = 3050
projhitanim = 3055
projID = 1000
velocity = 8
projpriority = 1
postype = p1
offset = 30,0
attr = S, SP
damage = 110,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = -20,-20
hitsound = S5,3
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -9
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 20
air.juggle = 10
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================================================
;
;               DARK CRYSTAL REFLECTOR
;
;====================================================
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1

[State 200, 1]
type = PlaySnd
trigger1 = Animtime = 0
value = 1200,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1201

[Statedef 1201]
type = S
movetype = A
physics = S
anim = 1201
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 1000, expl]
type = Explod
trigger1 = animelem = 1
anim = 3040
ID = 3040
sprpriority = 2
postype = p1
pos = 64,-25
bindtime = -1
removeongethit = 1
removetime = 31

[State 1000, Hitdef]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 0,0
animtype = hard
hitflag = P
guardflag = P
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-50
hitsound = -1
guardsound = -1
pausetime = 0,0
p1stateno = 1203

[State 3020, Proj]
type = Projectile
trigger1 = 1
projanim = 1210
projhitanim = 1210
projremovetime = 1
projID = 1200
velocity = 0
projpriority = 1
postype = p1
offset = 64,-25
attr = S, SP
damage = 90,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 20,-20
hitsound = S5,4
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = projcontact(1200) = 1
trigger2 = animtime = 0
value = 1202

[Statedef 1202]
type = S
movetype = A
physics = S
anim = 1202
poweradd = 0
velset = 0,0
ctrl = 0

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 1
ID = 3040

[State 1000, expl]
type = Explod
trigger1 = animelem = 1
anim = 3041
ID = 3041
sprpriority = 2
postype = p1
pos = 64,-25
bindtime = -1
removeongethit = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1203]
type = S
movetype = A
physics = S
anim = 1202
poweradd = 0
velset = 0,0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = Animelem = 1
value = 1200,1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 1
ID = 3040

[State 1000, expl]
type = Explod
trigger1 = animelem = 1
anim = 3041
ID = 3041
sprpriority = 2
postype = p1
pos = 64,-25
bindtime = -1
removeongethit = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 1
projanim = 3045
projhitanim = 3046
projID = 1000
projedgebound = 70
projstagebound = 70
velocity = 12
projpriority = 1
postype = p1
offset = 60,-60
attr = S, SP
damage = 90,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 20,0
hitsound = S5,4
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1205]
type = S
movetype = A
physics = S
anim = 1200
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1

[State 200, 1]
type = PlaySnd
trigger1 = Animtime = 0
value = 1200,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1206

[Statedef 1206]
type = A
movetype = A
physics = N
anim = 1206
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 1000, expl]
type = Explod
trigger1 = animelem = 1
anim = 3040
ID = 3040
sprpriority = 2
postype = p1
pos = 64,-25
bindtime = -1
removeongethit = 1
removetime = -1

[State 200, 2]
type = HitDef
trigger1 = 1
attr = A, SA
damage = 0,00
animtype = hard
hitflag = P
guardflag = P
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-50
hitsound = -1
guardsound = -1
pausetime = 0,0
p1stateno = 1203

[State 3020, 3]
type = Projectile
trigger1 = 1
projanim = 1210
projhitanim = 1210
projID = 1000
velocity = 0
projpriority = 1
projremovetime = 1
postype = p1
offset = 64,-25
attr = S, SP
damage = 90,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 20,-20
hitsound = S5,4
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = projcontact(1200) = 1
trigger2 = animtime = 0
value = 1202

;====================================================
;
;                      GENOCIDE UTTER
;
;====================================================
[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
poweradd = 200
velset = 0
juggle = 10
ctrl = 0

[State 1300, pos]
type = Posadd
trigger1 = animelem = 3
x = 15

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1300,0

[State 200, 1]
type = PlaySnd
trigger1 = Animtime = 0
value = 1300,2

[state 1200, var]
type = Varset
trigger1 = time = 0
var(7) = 0

[state 1200, var]
type = Varset
trigger1 = time > 1
trigger1 = movehit = 1
var(7) = 1

[State 1000, expl]
type = Explod
trigger1 = animelem = 3
anim = 3010
ID = 3010
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
damage = 110,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-80
hitsound = S5,4
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -3,-6
air.velocity = -3,-6
fall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301

[Statedef 1301]
type = A
movetype = A
physics = N
anim = 1301
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 1000, expl]
type = Explod
trigger1 = animelem = 1
anim = 3011
ID = 3011
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 1206, juggle]
type = assertspecial
trigger1 = var(7) = 1
flag = nojugglecheck

[State 1306, witdh]
type = width
trigger1 = 1
value = 10

[State 1000, pos]
type = Velset
trigger1 = time = [0,2]
x = 2

[State 1000, pos]
type = Velset
trigger1 = time = [3,6]
x = 1

[State 1000, pos]
type = Velset
trigger1 = time = [7,9]
x = 0.5

[State 1000, pos]
type = Velset
trigger1 = time = 10
x = 0

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -6

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .525

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 130,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-95
hitsound = S5,4
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -3,-8
air.velocity = -3,-8
fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = Pos Y >=0 && Vel Y >= 0
value = 1302

[Statedef 1302]
type = S
movetype = A
physics = S
anim = 1302
poweradd = 0
velset = 0,0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1300,1

[State 1402, pos]
type = Posset
trigger1 = time = 0
y = 0

[State 1402, pos]
type = Playsnd
trigger1 = time = 0
value = 0,2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================================================
;
;                      GOD PRESS
;
;====================================================
[Statedef 1400]
type = S
movetype = A
physics = S
anim = 1400
poweradd = 150
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3000,8

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401

[Statedef 1401]
type = S
movetype = A
physics = S
anim = 1401
poweradd = 0
velset = 0
ctrl = 0
juggle = 10

[State 1401, vel]
type = Velset
trigger1 = 1
x = 8

[State 1401, hitdef]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-80
hitsound = S5,3
guardsound = S6,0
pausetime = 0,2
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12
air.velocity = -4,-6
air.juggle = 10
yaccel = .5
getpower = 0

[State 1401, movehit]
type = ChangeState
trigger1 = movehit
value = 1405

[State 1401, moveguard]
type = ChangeState
trigger1 = moveguarded
value = 1407

[State 1401, change]
type = ChangeState
trigger1 = animtime = 0
value = 1402

[Statedef 1402]
type = S
movetype = A
physics = S
anim = 1402
poweradd = 0
velset = 0
ctrl = 0

[State 1401, vel]
type = Velset
trigger1 = time = [0,6]
x = 6

[State 1401, vel]
type = Velset
trigger1 = time = [7,8]
x = 4

[State 1401, change]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1405]
type = S
movetype = A
physics = S
anim = 1405
poweradd = 0
velset = 0,0
ctrl = 0

[State 2005, target]
type = Targetstate
trigger1 = time = 0
value = 1410

[State 2005, target]
type = Targetbind
trigger1 = 1
pos = 30,0

[State 2001, vel]
type = Velset
trigger1 = 1
x = 8

[State 220, 3]
type = ChangeState
trigger1 = FrontEdgeDist < 25
trigger2 = Time = 300 ;In case of bug or an infinite look-like stage
value = 1406

[Statedef 1406]
type = S
movetype = A
physics = S
anim = 1406
poweradd = 0
velset = 0,0
ctrl = 0

[State 1306, witdh]
type = width
trigger1 = 1
value = 40

[State 2005, target]
type = Targetstate
trigger1 = time = 0
value = 1411

[State 2005, target]
type = Targetbind
trigger1 = animelem = 1
pos = -5,0

[State 2005, target]
type = Targetbind
trigger1 = animelem = 2
pos = 50,0

[State 2005, target]
type = Targetbind
trigger1 = animelem = 3
pos = 50,0

[State 1000, dm sound]
type = Playsnd
trigger1 = animelem = 3
value = 5,6

[State 1100, dm spark]
type = Explod
trigger1 = animelem = 3
anim = F2
ID = 1406
postype = p1
pos = 65,-90
bindtime = 1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 197, quake]
type = EnvShake
trigger1 = animelem = 3
time = 30
ampl = 4
freq = 70

[State 220, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1407

; RUN_BACK
[Statedef 1407]
type    = A
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 1100, dm spark]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State -3, Jumping Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,4

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = -9

[State 105, 1]
type = Veladd
trigger1 = Time > 0
x = .3
y = .75

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1408

[Statedef 1408]
type = S
movetype = A
physics = S
anim = 1408
poweradd = 0
velset = 0,0
ctrl = 0

[State 1402, pos]
type = Posset
trigger1 = time = 0
y = 0

[State 1402, pos]
type = Playsnd
trigger1 = time = 0
value = 0,2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1410]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 1410

[State 1006, state]
type = ChangeState
trigger1 = time = 300 ;debug
value = 1411

[Statedef 1411]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 1006, anim]
type = changeanim2
trigger1 = time = 0 
value = 1411

[State 1006, life]
type = lifeadd
trigger1 = animtime = 0
value = -170

[State 1006, state]
type = ChangeState
trigger1 = AnimTime = 0
value = 1412

[Statedef 1412]
type = A
movetype = H
physics = N
velset = 0,0

[State 865, 2]
type = Velset
trigger1 = time < 2
y = -7

[State 865, 2]
type = VelAdd
trigger1 = time > 1
y = .5

[State 865, 4]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100