
; Standing KOF
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = -16, -73, 7, -96
0,1, 0,0, 49
0,2, 0,0, 13
0,3, 0,0, 13
0,4, 0,0, 27
0,3, 0,0, 13
0,2, 0,0, 13
0,1, 0,0, 11


; Standing KOF 95
[Begin Action 1]
Clsn2Default: 2
  Clsn2[0] = 19, 0, -21, -86
  Clsn2[1] = -12, -81, 11, -104
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,11, 0,0, 5
0,13, 0,0, 5


; Standing turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = -12, -73, 11, -96
5,1, 0,0, 2,H
5,1, 0,0, 4


; Crouching turn
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -20, 0, 19, -73
6,1, 0,0, 2,H
6,1, 0,0, 4


; To crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -65
  Clsn2[1] = -12, -83, 11, -61
10,1, 0,0, 4


; Crouching
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -20, 0, 19, -72
11,1, 0,0, 100
11,2, 0,0, 6
11,1, 0,0, 100
11,2, 0,0, 6
11,1, 0,0, 6
11,2, 0,0, 6


; From crouch
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -65
  Clsn2[1] = -12, -83, 11, -61
10,1, 0,0, 4


; Walking forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 19, 0, -21, -86
  Clsn2[1] = -12, -81, 11, -104
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 7


; Walking backwards
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 19, 0
  Clsn2[1] = -12, -104, 11, -81
21,1, 0,0, 7
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 7
21,5, 0,0, 7
21,6, 0,0, 7


; Start jumping
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -65
  Clsn2[1] = -12, -83, 11, -61
10,1, 0,0, 4


; Neutral jump
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 19, -33
41,1, 0,0, 7
41,2, 0,0, 4
41,3, 0,0, 7
41,2, 0,0, 4
41,4, 0,0, -1


; Forward jump
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 19, -33
41,1, 0,0, 7
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 3
42,4, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, 4
41,4, 0,0, -1


; back jump
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 19, -33
41,1, 0,0, 7
42,6, 0,0, 4
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 3
42,2, 0,0, 4
42,1, 0,0, 4
41,4, 0,0, -1


; Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -65
  Clsn2[1] = -12, -83, 11, -61
10,1, 0,0, 3


; Running
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = -12, -73, 11, -96
100,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = 8, -65, 31, -88
Loopstart
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4


;Stop Running
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = -12, -73, 11, -96
100,8, 0,0, 3


; Hop back (launch)
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = -12, -73, 11, -96
100,8, 0,0, 3


; Hop back (in the air)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -20, -84, 19, -21
  Clsn2[1] = -12, -77, 11, -100
105,1, 0,0, 3


; Start guarding (standing)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = -12, -73, 11, -96
100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, 0, -20, -80
  Clsn2[1] = -12, -73, 10, -95
120,0, 0,0, 2


; Start guarding (crouching)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -20, -72, 19, 0
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -72, 19, 0
121,1, 0,0, 2


; Start guarding (in the air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -20, -33, 19, -104
122,0, 0,0, 3


; Guarding (standing)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = 19, 0, -20, -80
  Clsn2[1] = -12, -73, 10, -95
120,1, 0,0, -1


; Guarding (crouching)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -20, -72, 19, 0
121,2, 0,0, -1


; Guarding (in the air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -20, -33, 19, -104
122,1, 0,0, -1


; Stop guarding (standing)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = 19, 0, -20, -80
  Clsn2[1] = -12, -73, 10, -95
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = -12, -73, 11, -96
100,8, 0,0, 6


; Stop guarding (crouching)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -20, -72, 19, 0
121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -72, 19, 0
121,0, 0,0, 6


; Stop guarding (in the air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -20, -33, 19, -104
122,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -33, 19, -104
122,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -33, 19, -104
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -33, 19, -104
41,4, 0,0, -1


; Guarding a hit (standing)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = 19, 0, -20, -80
  Clsn2[1] = -12, -73, 10, -95
120,1, 0,0, -1


; Guarding a hit (crouching)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -20, -72, 19, 0
121,2, 0,0, -1


; Guarding a hit (in the air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -20, -33, 19, -104
122,1, 0,0, -1


; Time over loss
[Begin Action 170]
0,4, 0,0, 2
100,8, 0,0, 5
0,11, 0,0, 5
170,1, 0,0, 2
170,2, 0,0, 2
170,3, 0,0, 17
170,4, 0,0, 13
170,5, 0,0, -1


; Win pose A
[Begin Action 180]
0,4, 0,0, 2
180,1, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 13
180,6, 0,0, 5
180,7, 0,0, -1


; Win pose B
[Begin Action 181]
0,4, 0,0, 2
100,8, 0,0, 5
200,1, -20,0, 5
190,1, 0,0, 17
190,2, 0,0, 7
190,1, 0,0, 9
190,2, 0,0, 7
190,1, 0,0, 21
180,1, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 13
180,4, 0,0, 5
180,5, 0,0, -1


; Win pose C
[Begin Action 182]
0,4, 0,0, 2
193,7, 0,0, 6
193,6, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, -1


; Win pose D
[Begin Action 183]
0,4, 0,0, 2
100,8, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 17
183,3, 0,0, 9
183,4, 0,0, 8
183,5, 0,0, 7
183,3, 0,0, 9
183,4, 0,0, 8
183,5, 0,0, 7
183,4, 0,0, 6
183,6, 0,0, 8
183,7, 0,0, 21
183,8, 0,0, 5
183,9, 0,0, -1


; Win pose E
[Begin Action 184]
0,4, 0,0, 3
193,7, 0,0, 8
193,6, 0,0, 8
184,1, 0,0, 19
184,2, 0,0, 9
184,3, 0,0, 9
184,4, 0,0, 7
184,5, 0,0, 12
184,4, 0,0, 11
184,3, 0,0, 12
184,6, 0,0, 9
184,7, 0,0, 23
184,8, 0,0, 9
184,9, 0,0, -1


; Win pose F
[Begin Action 185]
0,4, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 4
240,4, 0,0, 2
240,5, 0,0, 3
240,6, 0,0, 3
240,7, 0,0, 3
240,8, 0,0, 2
240,9, 0,0, 2
280,1, 0,0, 2
280,2, 0,0, 2
280,3, 0,0, 3
280,4, 0,0, 2
280,5, 0,0, 2
280,6, 0,0, 3
280,7, 0,0, 3
280,8, 0,0, 3
280,9, 0,0, 3
280,10, 0,0, 3
280,11, 0,0, 3
185,1, 0,0, 3
185,2, 0,0, 3
185,3, 0,0, 3
185,4, 0,0, 4
185,5, 0,0, 4
185,6, 0,0, 4
185,7, 0,0, 4
185,8, 0,0, 4
185,9, 0,0, 4
185,10, 0,0, 4
185,11, 0,0, 11
185,12, 0,0, 5
185,13, 0,0, -1


; Win pose VS Ryuko
[Begin Action 186]
0,4, 0,0, 3
186,1, 0,0, 4
186,2, 0,0, 4
186,3, 0,0, 3
186,4, 0,0, 3
186,5, 0,0, 4
186,6, 0,0, 5
186,7, 0,0, 12
186,5, 0,0, 3
186,4, 0,0, 3
186,3, 0,0, 3
186,2, 0,0, 3
186,1, 0,0, 3
186,8, 0,0, 3
186,9, 0,0, 4
186,10, 0,0, 4
186,11, 0,0, 6
186,12, 0,0, 11
186,10, 0,0, 4
186,13, 0,0, 5
186,14, 0,0, 5
186,15, 0,0, 5
186,16, 0,0, 8
186,17, 0,0, 4
186,18, 0,0, 6
186,19, 0,0, -1


; Intro
[Begin Action 190]
190,1, 0,0, 33
190,2, 0,0, 7
190,1, 0,0, 7
190,2, 0,0, 7
190,1, 0,0, 17
190,3, 0,0, 7
190,4, 0,0, 17
190,5, 0,0, 5
190,6, 0,0, 4
190,7, 0,0, 4
190,4, 0,0, 7
190,5, 0,0, 17
190,6, 0,0, 4
190,7, 0,0, 4
190,3, 0,0, 4
100,8, 0,0, 3
0,1, 0,0, -1


; Intro VS Kyokugen
[Begin Action 191]
0,4, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 8
191,4, 0,0, 11
191,5, 0,0, 7
191,6, 0,0, 9
191,7, 0,0, 179
191,8, 0,0, 7
191,9, 0,0, 8
0,4, 0,0, -1


; Intro VS King
[Begin Action 192]
192,1, 0,0, 21
192,2, 0,0, 7
192,3, 0,0, 7
192,4, 0,0, 7
192,5, 0,0, 7
192,6, 0,0, 7
192,5, 0,0, 7
192,4, 0,0, 7
192,5, 0,0, 7
192,6, 0,0, 7
192,5, 0,0, 7
192,4, 0,0, 7
192,5, 0,0, 7
192,6, 0,0, 7
192,7, 0,0, 7
192,8, 0,0, 7
192,9, 0,0, 4
192,10, 0,0, 4
0,4, 0,0, -1


; Intro VS Mr.Karate
[Begin Action 193]
193,1, 0,0, 175
193,2, 0,0, 6
193,3, 0,0, 6
193,2, 0,0, 6
193,1, 0,0, 6
193,2, 0,0, 6
193,3, 0,0, 6
193,2, 0,0, 33
193,4, 0,0, 6
193,5, 0,0, 6
193,6, 0,0, 6
193,7, 0,0, 6
0,4, 0,0, -1


; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -12, -96, 11, -73
100,8, 0,0, 3
190,3, 0,0, 4
190,4, 0,0, 7
190,5, 0,0, 5
190,6, 0,0, 4
190,7, 0,0, 4
190,4, 0,0, 7
190,5, 0,0, 5
190,6, 0,0, 4
190,7, 0,0, 4
190,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -12, -96, 11, -73
100,8, 0,0, 3
0,4, 0,0, 28


; Intro 2
[Begin Action 196]
192,1, 0,0, 100
3000,1, 0,0, 5
3000,2, 0,0, 8
3000,3, 0,0, 3
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,3, 0,0, 7
190,3, 0,0, 7
190,4, 0,0, 17
190,5, 0,0, 5
190,6, 0,0, 4
190,7, 0,0, 4
190,4, 0,0, 7
190,5, 0,0, 17
190,6, 0,0, 4
190,7, 0,0, 4
190,3, 0,0, 4
100,8, 0,0, 3
0,1, 0,0, -1


; Intro VS Kasumi
[Begin Action 197]
194,1, 0,0, 113
194,2, 0,0, 6
194,1, 0,0, 6
194,2, 0,0, 6
194,3, 0,0, 49
194,4, 0,0, 7
194,5, 0,0, 7
194,6, 0,0, 7
194,5, 0,0, 7
194,6, 0,0, 7
194,5, 0,0, 29
193,6, 0,0, 6
193,7, 0,0, 6
0,4, 0,0, -1

;----------------------------------------------
;Normal Attack
;----------------------------------------------
;Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -8, 0, 31, -80
  Clsn2[1] = 27, -100, 4, -77
0,11, 20,0, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -88, 79, -65
Clsn2: 2
  Clsn2[0] = -8, 0, 31, -80
  Clsn2[1] = 8, -100, 71, -69
200,2, 0,0, 3
200,1, 0,0, 3
0,11, 20,0, 2
100,8, 14,0, 3


;Stand Light Punch (close)
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -12, 0, 27, -80
  Clsn2[1] = 23, -96, 0, -73
210,1, 0,0, 1
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -61, 63, -84
Clsn2: 2
  Clsn2[0] = -12, 0, 27, -80
  Clsn2[1] = 43, -61, 4, -92
210,3, 0,0, 4
210,2, 0,0, 3
210,1, 0,0, 3
100,8, 0,0, 3


;Stand Light Kick
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -3, 0, 36, -81
  Clsn2[1] = 19, -101, 42, -78
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, 0, 40, -88
  Clsn2[1] = 22, -84, 45, -107
220,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 49, -53, 113, -76
Clsn2: 3
  Clsn2[0] = 44, -88, 4, 0
  Clsn2[1] = 25, -81, 47, -104
  Clsn2[2] = 29, -81, 108, -48
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, 0, 44, -88
  Clsn2[1] = 29, -81, 108, -48
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, 0, 44, -88
  Clsn2[1] = 29, -81, 108, -48
220,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, 0, 44, -88
  Clsn2[1] = 29, -81, 108, -48
220,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -80, 19, 0
  Clsn2[1] = 2, -97, 24, -74
100,8, 0,0, 3


;Stand Light Kick (close)
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -28, -90, 11, 0
  Clsn2[1] = -16, -106, 7, -80
230,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -90, 11, 0
  Clsn2[1] = -16, -106, 7, -80
230,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -90, 11, 0
  Clsn2[1] = -16, -106, 7, -80
230,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -28, -88, 43, -65
Clsn2: 2
  Clsn2[0] = -39, -72, -1, 0
  Clsn2[1] = -31, -98, 47, -57
230,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -88, 43, -65
Clsn2: 2
  Clsn2[0] = -39, -72, -1, 0
  Clsn2[1] = -31, -98, 47, -57
230,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -88, 43, -65
Clsn2: 2
  Clsn2[0] = -39, -72, -1, 0
  Clsn2[1] = -31, -98, 47, -57
230,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -82, 11, 0
  Clsn2[1] = -22, -100, 3, -76
230,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -82, 11, 0
  Clsn2[1] = -22, -100, 3, -76
230,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -82, 11, 0
  Clsn2[1] = -22, -100, 3, -76
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -83, 19, 0
  Clsn2[1] = -12, -96, 11, -78
100,8, 0,0, 2


;Stand High Punch
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -14, -105, 11, -85
240,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -14, -105, 11, -85
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -14, -105, 11, -85
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = 2, -104, 26, -78
240,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -80, 85, -57
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = 10, -93, 70, -53
240,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -80, 85, -57
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = 10, -93, 70, -53
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = 10, -93, 70, -53
240,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -88, 33, 0
  Clsn2[1] = 10, -96, 49, -49
240,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -88, 33, 0
  Clsn2[1] = -2, -104, 21, -84
240,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -88, 33, 0
  Clsn2[1] = -2, -104, 21, -84
240,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -85, 19, 0
  Clsn2[1] = -14, -96, 11, -76
100,8, 0,0, 4


;Stand High Punch (close)
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 8, -96, 31, -73
250,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 8, -96, 31, -73
250,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 20, -92, 43, -69
250,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 8, -68, 71, -53
  Clsn1[1] = 17, -72, 71, -49
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 12, -93, 51, -53
250,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -68, 71, -53
  Clsn1[1] = 17, -72, 71, -49
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 12, -93, 51, -53
250,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 12, -93, 51, -53
250,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 12, -96, 35, -73
250,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 4, -100, 27, -77
250,8, 0,0, 7


;Stand High Kick
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = 4, -80, 43, 0
  Clsn2[1] = 16, -104, 39, -80
260,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -80, 43, 0
  Clsn2[1] = 16, -104, 39, -80
260,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -80, 43, 0
  Clsn2[1] = 16, -104, 39, -80
260,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -80, 43, 0
  Clsn2[1] = 13, -108, 60, -61
260,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 37, -104, 92, -81
  Clsn1[1] = 45, -112, 92, -81
Clsn2: 2
  Clsn2[0] = 4, -80, 43, 0
  Clsn2[1] = 9, -104, 80, -57
260,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 25, -84, 96, -69
  Clsn1[1] = 34, -84, 96, -61
Clsn2: 2
  Clsn2[0] = 4, -80, 43, 0
  Clsn2[1] = 9, -96, 72, -57
260,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -80, 42, 0
  Clsn2[1] = 12, -104, 35, -81
260,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -88, 37, 0
  Clsn2[1] = 8, -104, 31, -81
260,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -88, 27, 0
  Clsn2[1] = 0, -104, 23, -81
260,9, 0,0, 6


;Stand High Kick (close)
[Begin Action 270]
Clsn2: 2
  Clsn2[0] = 4, -88, 43, 0
  Clsn2[1] = 24, -104, 47, -81
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -88, 43, 0
  Clsn2[1] = 24, -104, 47, -81
220,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 37, -40, 100, -17
  Clsn1[1] = 45, -47, 100, -17
  Clsn1[2] = -2, 49, -2, 49
Clsn2: 2
  Clsn2[0] = 12, -104, 51, 0
  Clsn2[1] = 37, -68, 76, -21
270,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 37, -40, 100, -17
  Clsn1[1] = 45, -47, 100, -17
  Clsn1[2] = -2, 49, -2, 49
Clsn2: 2
  Clsn2[0] = 12, -104, 51, 0
  Clsn2[1] = 37, -68, 76, -21
270,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -88, 44, 0
  Clsn2[1] = 13, -104, 36, -81
220,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -88, 44, 0
  Clsn2[1] = 13, -104, 36, -81
220,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -80, 17, 0
  Clsn2[1] = -14, -96, 9, -76
100,8, 0,0, 5


;Stand Knock Down
[Begin Action 280]
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -8, -100, 15, -77
280,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -8, -100, 15, -77
280,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -8, -100, 15, -77
280,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = 4, -100, 27, -77
280,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -64, 35, 0
  Clsn2[1] = 4, -88, 51, -57
280,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -80, 78, -57
Clsn2: 2
  Clsn2[0] = -12, -64, 35, 0
  Clsn2[1] = 4, -88, 51, -57
280,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -80, 78, -57
Clsn2: 2
  Clsn2[0] = -12, -64, 35, 0
  Clsn2[1] = 4, -88, 51, -57
280,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -80, 78, -57
Clsn2: 2
  Clsn2[0] = -12, -64, 35, 0
  Clsn2[1] = 4, -88, 51, -57
280,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -80, 78, -57
Clsn2: 2
  Clsn2[0] = -12, -64, 35, 0
  Clsn2[1] = 4, -88, 51, -57
280,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -64, 35, 0
  Clsn2[1] = 4, -88, 51, -57
280,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -72, 31, 0
  Clsn2[1] = 4, -96, 27, -73
280,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 0, -100, 23, -77
280,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -80, 23, 0
  Clsn2[1] = -4, -100, 19, -77
280,11, 0,0, 4


;Forward punch
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -12, -108, 11, -85
300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -12, -108, 11, -85
300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -12, -108, 11, -85
300,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -72, 27, 0
  Clsn2[1] = 8, -96, 39, -65
300,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 28, -52, 83, -13
  Clsn1[1] = 12, -44, 83, -13
Clsn2: 2
  Clsn2[0] = -16, -48, 39, 0
  Clsn2[1] = 20, -60, 59, -21
300,8, 0,0, 9
Clsn2: 2
  Clsn2[0] = 0, -72, 39, 0
  Clsn2[1] = 16, -84, 47, -53
300,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -80, 31, 0
  Clsn2[1] = 4, -100, 27, -77
300,7, 0,0, 6


;Forward punch Cancel
[Begin Action 305]
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -12, -108, 11, -85
300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -12, -108, 11, -85
300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -12, -108, 11, -85
300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -72, 27, 0
  Clsn2[1] = 8, -96, 39, -65
300,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 28, -52, 83, -13
  Clsn1[1] = 12, -44, 83, -13
Clsn2: 2
  Clsn2[0] = -16, -48, 39, 0
  Clsn2[1] = 20, -60, 59, -21
300,8, 0,0, 9
Clsn2: 2
  Clsn2[0] = 0, -72, 39, 0
  Clsn2[1] = 16, -84, 47, -53
300,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -80, 31, 0
  Clsn2[1] = 4, -100, 27, -77
300,7, 0,0, 6

;======================================================
;-----[Rolls, Sidestep and Charge]-----
;======================================================
;THROW COUNTER for Sander's chars
[Begin Action 306]
280,3, 0,0, 5
280,4, 0,0, 3
280,5, 0,0, 6
280,6, 0,0, 4
280,8, 0,0, 4
280,9, 0,0, 4
280,10, 0,0, 4
280,11, 0,0, 4


;Guard Crush Animation
[Begin Action 307]
Clsn2Default: 2
  Clsn2[0] = -7, -88, 32, 0
  Clsn2[1] = 1, -81, 24, -104
5000,0, 0,0, 2
355,1, 0,0, 4
5000,20, 0,0, 8
5000,10, 0,0, 6
5000,0, 0,0, 6

;----------------------------------------------
;Throws
;----------------------------------------------
;Throw A
[Begin Action 350]
Clsn1: 1
  Clsn1[0] = 2, -110, 66, 2
Clsn2: 2
  Clsn2[0] = 7, -88, -27, 0
  Clsn2[1] = 6, -86, -8, -100
0,1, 0,0, 1


;Succeed
[Begin Action 351]
100,8, 0,0, 2
300,1, 0,0, 3
300,2, 0,0, 3
300,3, 0,0, 8
300,4, 0,0, 4
300,5, 0,0, 9
300,6, 0,0, 15
300,7, 0,0, 6


;Get Throw A
[Begin Action 352]
5010,0, 0,0, 21
5030,0, 0,0, 9


;Smash
[Begin Action 353]
Clsn2: 1
  Clsn2[0] = -16, -41, 25, 12
5040,0, 0,0, 2


;THROW MISS
[Begin Action 355]
5000,0, 0,0, 9
355,1, 0,0, 7
5000,20, 0,0, 9
5000,10, 0,0, 4
5000,0, 0,0, 4


;Throw B
[Begin Action 360]
Clsn1: 1
  Clsn1[0] = 2, -110, 66, 2
Clsn2: 2
  Clsn2[0] = 7, -88, -27, 0
  Clsn2[1] = 6, -86, -8, -100
0,1, 0,0, 1


;Succeed
[Begin Action 361]
100,8, 0,0, 4
360,1, 0,0, 17
360,2, 0,0, 6
360,3, 0,0, 6
360,4, 0,0, 16
5120,0, 0,0, 7
5121,1, 0,0, 6,H
5121,2, 0,0, 5,H
11,1, 0,0, 3,H
10,1, 0,0, 4,H
0,4, 0,0, 2


;Get Throw A
[Begin Action 362]
5010,0, 0,0, 4
5010,10, 0,0, 17
5010,20, 0,0, 6
5031,10, 0,0, 6,VH
5012,20, 0,0, 6,VH
5012,10, 0,0, 4,VH
5030,20, 0,35, 4
5030,30, 0,35, 4
5040,0, 0,0, -1


;Crouch Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -20, -72, 19, 0
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -60, 55, -45
Clsn2: 2
  Clsn2[0] = -20, -72, 19, 0
  Clsn2[1] = -7, -68, 51, -45
400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -72, 19, 0
400,1, 0,0, 5


;Crouch Light Kick
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -16, -64, 23, 0
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -16, 71, -1
Clsn2: 2
  Clsn2[0] = -16, -64, 23, 0
  Clsn2[1] = 3, -29, 67, -1
420,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -64, 23, 0
420,1, 0,0, 5


;Crouch High Punch
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -15, -40, 31, 0
  Clsn2[1] = -8, -81, 31, -40
440,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -40, 31, 0
  Clsn2[1] = -8, -81, 31, -40
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -84, 57, -43
Clsn2: 2
  Clsn2[0] = -15, -40, 31, 0
  Clsn2[1] = 8, -96, 40, -33
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -129, 38, -70
Clsn2: 2
  Clsn2[0] = -8, -96, 31, 0
  Clsn2[1] = 1, -131, 40, -59
440,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -96, 31, 0
  Clsn2[1] = 0, -129, 39, -57
440,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -96, 31, 0
  Clsn2[1] = 0, -129, 39, -57
440,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -40, 31, 0
  Clsn2[1] = 0, -88, 39, -33
440,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -40, 31, 0
  Clsn2[1] = -7, -81, 31, -41
440,1, 0,0, 5


;Crouch High Kick
[Begin Action 460]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 19, 0
460,1, 0,0, 3
460,2, 0,0, 3
460,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -24, 79, 0
Clsn2: 2
  Clsn2[0] = -20, -72, 19, 0
  Clsn2[1] = 12, -40, 67, 0
460,4, 0,0, 5
460,5, 0,0, 5
460,6, 0,0, 4
460,7, 0,0, 4
460,8, 0,0, 5


;Bounce
[Begin Action 500]
5040,20, 0,0, 2
5031,40, 0,0, 3
5031,30, 0,0, -1


;Bounce
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -31, -13, 26, 17
5040,0, 0,0, -1


;Jump Neutral Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -41
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -41
600,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 42, -80, -4, -57
  Clsn1[1] = -12, -75, 42, -62
Clsn2: 2
  Clsn2[0] = -36, -86, 3, -53
  Clsn2[1] = -12, -100, 40, -57
600,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = 19, -108, -20, -37
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 19, -108, -20, -37
41,4, 0,0, -1


;Jump Light Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -41
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -41
610,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 59, -80, 12, -57
  Clsn1[1] = 55, -76, 8, -61
Clsn2: 2
  Clsn2[0] = -20, -100, 19, -37
  Clsn2[1] = 17, -80, 59, -49
610,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = 19, -108, -20, -37
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 19, -108, -20, -37
41,4, 0,0, -1


;Jump Neutral Light Kick
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -41
620,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -8, -68, 31, -37
  Clsn1[1] = 0, -41, 31, -76
Clsn2: 2
  Clsn2[0] = -20, -104, 19, -41
  Clsn2[1] = 35, -68, -9, -32
620,2, 0,0, 14
Clsn2: 1
  Clsn2[0] = 19, -104, -20, -33
640,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, -104, -20, -33
41,4, 0,0, -1


;Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = 19, -104, -20, -33
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 12, -76, 75, -61
  Clsn1[1] = 71, -57, 24, -80
Clsn2: 2
  Clsn2[0] = -20, -104, 19, -33
  Clsn2[1] = 13, -46, 76, -82
630,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = 19, -104, -20, -33
630,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, -104, -20, -33
41,4, 0,0, -1


;Jump Neutral High Punch
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -38
640,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -38
640,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -38
640,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -100, 59, -69
Clsn2: 2
  Clsn2[0] = -20, -100, 19, -38
  Clsn2[1] = 0, -69, 39, -108
640,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = 19, -104, -20, -33
640,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = 19, -104, -20, -33
640,1, 0,0, -1


;Jump High Punch
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -38
640,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -38
650,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -38
650,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 5, -76, 55, -45
  Clsn1[1] = 5, -49, 59, -72
Clsn2: 2
  Clsn2[0] = -20, -100, 19, -38
  Clsn2[1] = 0, -53, 39, -91
650,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -104, 19, -41
  Clsn2[1] = 0, -53, 39, -91
650,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = 19, -104, -20, -33
640,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = 19, -104, -20, -33
640,1, 0,0, -1


;Jump Neutral High Kick
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = 15, -104, -24, -41
630,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 15, -104, -24, -41
660,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 15, -104, -24, -41
660,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 15, -104, -24, -41
660,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 15, -104, -24, -41
660,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 47, -112, 8, -81
  Clsn1[1] = 47, -104, -8, -81
Clsn2: 2
  Clsn2[0] = -24, -104, 7, -41
  Clsn2[1] = -4, -92, 35, -53
660,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -92, 71, -69
  Clsn1[1] = 67, -96, 21, -65
Clsn2: 2
  Clsn2[0] = -24, -104, 7, -41
  Clsn2[1] = -4, -92, 35, -53
660,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, -104, -20, -33
640,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = 19, -104, -20, -33
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, -104, -20, -33
41,4, 0,0, -1


;Jump High Kick
[Begin Action 670]
Clsn2: 1
  Clsn2[0] = -31, -105, 7, -41
670,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -105, 7, -41
670,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 55, -41, 0, -56
  Clsn1[1] = 8, -64, 55, -41
Clsn2: 2
  Clsn2[0] = -31, -105, 7, -41
  Clsn2[1] = -8, -45, 39, -76
670,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -105, 7, -41
  Clsn2[1] = -8, -45, 39, -76
670,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -31, -105, 7, -41
670,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, -104, -20, -33
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, -104, -20, -33
41,4, 0,0, -1


;Jump Knock Down
[Begin Action 680]
Clsn2Default: 2
  Clsn2[0] = -32, -49, 7, -88
  Clsn2[1] = -16, -104, 23, -65
680,1, 0,0, 5
680,2, 0,0, 5
680,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -80, 68, -57
Clsn2: 3
  Clsn2[0] = -32, -49, 7, -88
  Clsn2[1] = -16, -104, 23, -65
  Clsn2[2] = 1, -93, 63, -53
680,4, 0,0, 4
680,5, 0,0, 3
680,6, 0,0, 3
680,7, 0,0, -1


;Roll Fwd 
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = 19, 0, -20, -96
700,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = 19, 0, -20, -96
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, 0, -20, -96
5120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, 0, -20, -96
11,1, 0,0, 3


;Roll BACK
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
5,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,3, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,4, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,5, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,6, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
5120,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
5121,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, 0, -20, -96
11,1, 0,0, 3


;Dodge
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -12, -87, 24, 0
0,4, 0,0, 4
702,1, 0,0, 6
702,2, 0,0, 17
702,1, 0,0, 4
0,4, 0,0, 6


;Dodge Attack
[Begin Action 703]
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
703,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -63, 19, 0
  Clsn2[1] = -12, -84, 11, -59
703,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -63, 35, 0
  Clsn2[1] = 4, -84, 27, -59
703,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -80, 67, -57
Clsn2: 2
  Clsn2[0] = -4, -63, 35, 0
  Clsn2[1] = 16, -84, 46, -53
703,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -63, 35, 0
  Clsn2[1] = 16, -84, 51, -53
703,5, 0,0, 11
Clsn2: 2
  Clsn2[0] = -4, -63, 35, 0
  Clsn2[1] = 8, -88, 31, -64
703,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -79, 18, 0
  Clsn2[1] = -12, -96, 11, -73
0,4, 0,0, 3


;Roll BACK Counter
[Begin Action 704]
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
120,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,3, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,4, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,5, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,6, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
5120,0, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
5121,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 19, 0, -20, -96
11,1, 0,0, 3


;Roll Fwd Counter
[Begin Action 705]
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
120,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = 19, 0, -20, -96
700,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = 19, 0, -20, -96
5120,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = 19, 0, -20, -96
5120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 19, 0, -20, -96
11,1, 0,0, 3


; Standing knockdown attack Counter
[Begin Action 712]
Clsn2Default: 1
  Clsn2[0] = -12, -87, 24, 0
120,1, 0,0, 2
280,2, 0,0, 1
280,3, 0,0, 2
280,4, 0,0, 1
280,5, 0,0, 1
280,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -80, 78, -57
280,7, 0,0, 12
Clsn2: 2
  Clsn2[0] = -12, -64, 35, 0
  Clsn2[1] = 4, -88, 51, -57
280,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -64, 35, 0
  Clsn2[1] = 4, -88, 51, -57
280,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -64, 35, 0
  Clsn2[1] = 4, -88, 51, -57
280,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -72, 31, 0
  Clsn2[1] = 4, -96, 27, -73
280,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 0, -100, 23, -77
280,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -80, 23, 0
  Clsn2[1] = -4, -100, 19, -77
280,11, 0,0, 3

;----------------------------------------------
;Special Attack
;----------------------------------------------
; Kouken Weak
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -20, -81, 19, 0
  Clsn2[1] = -8, -96, 15, -73
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -81, 19, 0
  Clsn2[1] = -8, -96, 15, -73
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -81, 19, 0
  Clsn2[1] = -8, -96, 15, -73
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -81, 19, 0
  Clsn2[1] = -8, -96, 15, -73
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -81, 19, 0
  Clsn2[1] = -8, -96, 15, -73
1000,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -80, 35, 0
  Clsn2[1] = 20, -95, 74, -57
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 35, 0
  Clsn2[1] = 20, -95, 74, -57
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 35, 0
  Clsn2[1] = 20, -95, 74, -57
1000,8, 0,0, 13
Clsn2: 2
  Clsn2[0] = -14, -77, 33, 0
  Clsn2[1] = 10, -100, 33, -75
240,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -88, 21, 0
  Clsn2[1] = -6, -104, 17, -81
240,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -88, 21, 0
  Clsn2[1] = -6, -104, 17, -81
240,10, -1,0, 6


; Kouken Strong
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -20, -81, 19, 0
  Clsn2[1] = -8, -96, 15, -73
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -81, 19, 0
  Clsn2[1] = -8, -96, 15, -73
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -81, 19, 0
  Clsn2[1] = -8, -96, 15, -73
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -81, 19, 0
  Clsn2[1] = -8, -96, 15, -73
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -81, 19, 0
  Clsn2[1] = -8, -96, 15, -73
1000,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -80, 35, 0
  Clsn2[1] = 20, -95, 74, -57
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 35, 0
  Clsn2[1] = 20, -95, 74, -57
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 35, 0
  Clsn2[1] = 20, -95, 74, -57
1000,8, 0,0, 15
Clsn2: 2
  Clsn2[0] = -14, -77, 33, 0
  Clsn2[1] = 10, -100, 33, -75
240,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -88, 21, 0
  Clsn2[1] = -6, -104, 17, -81
240,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -88, 21, 0
  Clsn2[1] = -6, -104, 17, -81
240,10, -1,0, 6

;====================
;---[Game Sparks]---
;====================
; Light Spark
[Begin Action 1036]
1036,1, 0,0, 1
1036,2, 0,0, 1
1036,3, 0,0, 1
1036,4, 0,0, 1
1036,5, 0,0, 1
1036,6, 0,0, 1
1036,7, 0,0, 1
1036,8, 0,0, 1
1036,9, 0,0, 1
1036,10, 0,0, 1
1036,11, 0,0, 1
1036,12, 0,0, 2


; Hard Spark
[Begin Action 1037]
1037,1, 0,0, 1
1037,2, 0,0, 1
1037,3, 0,0, 1
1037,4, 0,0, 1
1037,5, 0,0, 1
1037,6, 0,0, 1
1037,7, 0,0, 1
1037,8, 0,0, 1
1037,9, 0,0, 1
1037,10, 0,0, 1
1037,11, 0,0, 2


; Light Guard Spark
[Begin Action 1038]
1038,1, 0,0, 2
1038,2, 0,0, 1
1038,3, 0,0, 1
1038,4, 0,0, 1
1038,5, 0,0, 2
1038,6, 0,0, 1
1038,7, 0,0, 1
1038,8, 0,0, 1
1038,9, 0,0, 1
1038,10, 0,0, 1
1038,11, 0,0, 2


; Hard Guard Spark
[Begin Action 1039]
1039,1, 0,0, 2
1039,2, 0,0, 1
1039,3, 0,0, 2
1039,4, 0,0, 2
1039,5, 0,0, 2
1039,6, 0,0, 2
1039,7, 0,0, 3


;Hyper Spark
[Begin Action 1040]
1040,1, 0,0, 2
1040,2, 0,0, 2
1040,3, 0,0, 1
1040,4, 0,0, 2
1040,5, 0,0, 1
1040,6, 0,0, 2
1040,7, 0,0, 1
1040,8, 0,0, 2
1040,9, 0,0, 2
1040,10, 0,0, 2
1040,11, 0,0, 2
1040,12, 0,0, 3


;Special Spark
[Begin Action 1041]
1041,1, 0,0, 3
1041,2, 0,0, 2
1041,3, 0,0, 1
1041,4, 0,0, 1
1041,5, 0,0, 1
1041,6, 0,0, 1
1041,7, 0,0, 1
1041,8, 0,0, 1
1041,9, 0,0, 1
1041,10, 0,0, 1
1041,11, 0,0, 1
1041,12, 0,0, 2


; Special Guard Spark
[Begin Action 1042]
1042,1, 0,0, 2
1042,2, 0,0, 1
1042,3, 0,0, 1
1042,4, 0,0, 1
1042,5, 0,0, 1
1042,6, 0,0, 1
1042,7, 0,0, 1
1042,8, 0,0, 1
1042,9, 0,0, 2


;Grab Spark
[Begin Action 1046]
1046,1, 0,0, 3
1046,2, 0,0, 2
1046,3, 0,0, 2
1046,4, 0,0, 3
1046,5, 0,0, 3
1046,6, 0,0, 4
1046,7, 0,0, 5
1046,8, 0,0, 7


; Upper Weak start
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -12, -87, 24, 0
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -30, 71, -83
1100,4, 0,0, 3


; Upper Weak Up
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = 7, -139, 38, -52
Clsn2: 2
  Clsn2[0] = -8, -36, 23, -115
  Clsn2[1] = 12, -132, 43, -61
1100,5, 0,0, 12


; Upper Down
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -15, -106, 24, -35
1100,6, 0,0, 4
1100,7, 0,0, 4
640,1, -5,1, 4,H
41,4, 0,0, -1


; Upper Land
[Begin Action 1103]
Clsn2: 2
  Clsn2[0] = -20, -65, 19, 0
  Clsn2[1] = -12, -83, 11, -61
10,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
0,1, 0,0, 8


; Upper Strong start
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -12, -87, 24, 0
1100,1, 0,0, 1
1100,2, 0,0, 2
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -88, 63, -49
  Clsn1[1] = 8, -53, 63, -85
1100,4, 0,0, 3


; Upper Strong Up
[Begin Action 1111]
Clsn1: 1
  Clsn1[0] = 12, -144, 43, -57
Clsn2: 1
  Clsn2[0] = 0, -37, 31, -116
1100,5, 0,0, 17


; Zanretsu Weak
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = 11, -78, -12, -101
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = 11, -78, -12, -101
1200,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = 0, -78, 23, -100
1200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -97, 71, -112
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 71, -49
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -97, 71, -112
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 71, -49
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 23, -77, 0, -100
1200,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 23, -77, 0, -100
100,8, 10,0, 6
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
0,4, 0,0, 7


; Zanretsu Strong
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = 11, -78, -12, -101
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = 11, -78, -12, -101
1200,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 27, -80, -12, 0
  Clsn2[1] = 0, -78, 23, -100
1200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -97, 71, -112
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 71, -49
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -97, 71, -112
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 71, -49
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -97, 71, -112
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 71, -49
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,12, 0,0, 3
1200,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -97, 71, -112
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -77, 51, -108
1200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -88, 79, -73
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -4, -96, 59, -65
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -64, 71, -49
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -12, -92, 51, -61
1200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 23, -77, 0, -100
1200,13, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 23, -77, 0, -100
100,8, 10,0, 6
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
0,4, 0,0, 7


; Zanretsu Suceed
[Begin Action 1220]
1200,10, 0,0, 2
1200,11, 0,0, 2
1200,12, 0,0, 2
1200,10, 0,0, 2
1200,11, 0,0, 2
1200,12, 0,0, 2
1200,10, 0,0, 2
1200,11, 0,0, 2
1200,12, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,14, 0,0, 2
1200,15, 0,0, 2
1200,16, 0,0, 2
1200,14, 0,0, 2
1200,15, 0,0, 2
1200,16, 0,0, 2
1200,14, 0,0, 2
1200,15, 0,0, 2
1200,16, 0,0, 2
1200,14, 0,0, 2
1200,15, 0,0, 2
1200,16, 0,0, 2
1200,14, 0,0, 2
1200,15, 0,0, 2
1200,16, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -118, 92, -60
1201,1, 11,-1, 4
1201,2, 11,-1, 9
1201,3, 11,-1, 5
1201,4, 0,0, 5
1201,5, 0,0, 5
0,4, 0,0, 19


;Zanretsu hit by
[Begin Action 1230]
5010,10, 0,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 1
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -90, 20, 3
5010,0, 0,0, -1


; Spider (hit by - Mary only)
[Begin Action 1231]
5000,0, 0,0, 3
5000,0, 0,0, 4
5000,0, 0,0, 4
5000,0, 0,0, 5
5000,0, 0,0, 7
5000,0, 0,0, 6
5000,0, 0,0, 6
5000,10, 0,0, 5
5000,10, 0,0, 4
5010,10, 0,0, 4
5041,0, 0,0, 3,VH
5031,0, 0,0, 4,VH
5011,10, 0,0, 4,VH
1231,0, 0,0, 4
1231,0, 0,0, 5
1231,0, 0,0, 9
1231,0, 0,0, 6
1231,1, 0,0, 5
1231,2, 0,0, 4
1231,2, 0,0, -1


;Counter Spark
[Begin Action 1343]
1343,1, 0,0, 1
1343,2, 0,0, 3
1343,3, 0,0, 3
1343,4, 0,0, 2
1343,5, 0,0, 2
1343,6, 0,0, 2
1343,7, 0,0, 2
1343,8, 0,0, 1


;Blue Small Spark 
[Begin Action 1350]
1350,1, 0,0, 2
1350,2, 0,0, 2
1350,3, 0,0, 2
1350,4, 0,0, 2
1350,5, 0,0, 2
1350,6, 0,0, 2
1350,7, 0,0, 2
1350,8, 0,0, 2
1350,9, 0,0, 2
1350,10, 0,0, 2
1350,11, 0,0, 2
1350,12, 0,0, 2
1350,13, 0,0, 2
1350,14, 0,0, 1
1350,15, 0,0, 1
1350,16, 0,0, 1


;Blue Big Spark
[Begin Action 1351]
1351,1, 0,0, 2
1351,2, 0,0, 2
1351,3, 0,0, 2
1351,4, 0,0, 2
1351,5, 0,0, 2
1351,6, 0,0, 2
1351,7, 0,0, 2
1351,8, 0,0, 2
1351,9, 0,0, 2
1351,10, 0,0, 2
1351,11, 0,0, 2
1351,12, 0,0, 2
1351,13, 0,0, 2
1351,14, 0,0, 1
1351,15, 0,0, 1
1351,16, 0,0, 1


;Red Small Spark 
[Begin Action 1360]
1360,1, 0,0, 2
1360,2, 0,0, 2
1360,3, 0,0, 2
1360,4, 0,0, 2
1360,5, 0,0, 2
1360,6, 0,0, 2
1360,7, 0,0, 2
1360,8, 0,0, 2
1360,9, 0,0, 2
1360,10, 0,0, 2
1360,11, 0,0, 2
1360,12, 0,0, 2
1360,13, 0,0, 2
1360,14, 0,0, 1
1360,15, 0,0, 1
1360,16, 0,0, 1


;Red Big Spark
[Begin Action 1361]
1361,1, 0,0, 2
1361,2, 0,0, 2
1361,3, 0,0, 2
1361,4, 0,0, 2
1361,5, 0,0, 2
1361,6, 0,0, 2
1361,7, 0,0, 2
1361,8, 0,0, 2
1361,9, 0,0, 2
1361,10, 0,0, 2
1361,11, 0,0, 2
1361,12, 0,0, 2
1361,13, 0,0, 2
1361,14, 0,0, 1
1361,15, 0,0, 1
1361,16, 0,0, 1


;Yellow Small Spark 
[Begin Action 1370]
1370,1, 0,0, 2
1370,2, 0,0, 2
1370,3, 0,0, 2
1370,4, 0,0, 2
1370,5, 0,0, 2
1370,6, 0,0, 2
1370,7, 0,0, 2
1370,8, 0,0, 2
1370,9, 0,0, 2
1370,10, 0,0, 2
1370,11, 0,0, 2
1370,12, 0,0, 2
1370,13, 0,0, 2
1370,14, 0,0, 1
1370,15, 0,0, 1
1370,16, 0,0, 1


;Yellow Big Spark
[Begin Action 1371]
1371,1, 0,0, 2
1371,2, 0,0, 2
1371,3, 0,0, 2
1371,4, 0,0, 2
1371,5, 0,0, 2
1371,6, 0,0, 2
1371,7, 0,0, 2
1371,8, 0,0, 2
1371,9, 0,0, 2
1371,10, 0,0, 2
1371,11, 0,0, 2
1371,12, 0,0, 2
1371,13, 0,0, 2
1371,14, 0,0, 1
1371,15, 0,0, 1
1371,16, 0,0, 1


;Hidden Super Background
[Begin Action 1380]
1380,1, 0,0, 2
1380,2, 0,0, 2
1380,3, 0,0, 2


; Air Kouken Weak
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = 19, -104, -20, -42
640,1, 0,0, 3
1500,1, 0,0, 8
1500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -104, -20, -42
  Clsn2[1] = 12, -80, 59, -49
1500,3, 0,0, 19
640,5, 0,0, 2
640,5, 0,0, 2
41,2, 0,0, 4
41,4, 0,0, -1


; Air Kouken Strong
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = 19, -104, -20, -42
640,1, 0,0, 3
1500,1, 0,0, 8
1500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -104, -20, -42
  Clsn2[1] = 12, -80, 59, -49
1500,3, 0,0, 21
640,5, 0,0, 2
640,5, 0,0, 2
41,2, 0,0, 4
41,4, 0,0, -1


; Air Kouken Land
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = -20, -65, 19, 0
  Clsn2[1] = -12, -83, 11, -61
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
0,1, 0,0, 5


;Hien zenpu Kyaku Launch Weak
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, 0, 19, -74
1600,1, 0,0, 6


;Hien Air Weak
[Begin Action 1601]
Clsn2: 2
  Clsn2[0] = -23, -95, 16, -32
  Clsn2[1] = -14, -63, 30, 0
1600,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 64, -54, 20, -24
  Clsn1[1] = 45, -60, -23, -32
Clsn2: 2
  Clsn2[0] = -23, -95, 16, -32
  Clsn2[1] = 45, -60, -23, -32
1600,3, 0,0, 13


;Hien Miss Weak
[Begin Action 1602]
Clsn2: 2
  Clsn2[0] = -23, -95, 16, -32
  Clsn2[1] = -14, -63, 30, 0
1600,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -65, 19, 0
  Clsn2[1] = -12, -83, 11, -61
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
0,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
0,1, 0,0, 6


;Hien zenpu Kyaku Launch Strong
[Begin Action 1610]
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, 0, 19, -74
1600,1, 0,0, 8


;Hien Air Strong
[Begin Action 1611]
Clsn2: 2
  Clsn2[0] = -23, -95, 16, -32
  Clsn2[1] = -14, -63, 30, 0
1600,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 64, -54, 20, -24
  Clsn1[1] = 45, -60, -23, -32
Clsn2: 2
  Clsn2[0] = -23, -95, 16, -32
  Clsn2[1] = 45, -60, -23, -32
1600,3, 0,0, 18


;Hien Miss Strong
[Begin Action 1612]
Clsn2: 2
  Clsn2[0] = -23, -95, 16, -32
  Clsn2[1] = -14, -63, 30, 0
1600,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -65, 19, 0
  Clsn2[1] = -12, -83, 11, -61
10,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
0,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
0,1, 0,0, 5


;Hien Succeed
[Begin Action 1613]
Clsn2: 1
  Clsn2[0] = -20, -30, 19, -103
660,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -30, 19, -103
660,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -30, 19, -103
1600,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -89, 66, -20
Clsn2: 1
  Clsn2[0] = -20, -30, 19, -103
1600,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -30, 19, -103
1600,6, 0,0, 3


;Hien Land Strong
[Begin Action 1614]
Clsn2: 2
  Clsn2[0] = -20, -65, 19, 0
  Clsn2[1] = -12, -83, 11, -61
10,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
0,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
0,1, 0,0, 5

;<-- special frame
;<-- special frame
;<-- special frame
;<-- special frame
;<-- special frame
;<-- special frame
;<-- special frame
; Clutch (hit by - VS Mary animation)
[Begin Action 1631]
5010,0, 0,0, 3
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 5
5011,10, 0,0, 5
5031,10, 0,0, 5,HV
5031,0, 0,0, 5,HV
5011,20, 0,0, 5,HV
5040,0, 0,0, 5
1630,0, 0,0, 5
1630,0, 0,0, 4
1630,1, 0,0, 6
1630,1, 0,0, 4
1630,2, 0,0, 11
1630,2, 0,0, 5
1630,2, 0,0, 5
1630,2, 0,0, 17


;Supreme Dance
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -18, 0, 20, -88
  Clsn2[1] = -11, -81, 12, -104
280,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, 0, 20, -88
  Clsn2[1] = 5, -100, 28, -77
280,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 36, 0, 0, -72
  Clsn2[1] = 12, -91, 52, -52
280,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -49, 84, -80
Clsn2: 2
  Clsn2[0] = 36, 0, 0, -72
  Clsn2[1] = 12, -91, 52, -52
280,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 36, 0, 0, -72
  Clsn2[1] = 12, -91, 52, -52
280,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = 36, 0, 0, -72
  Clsn2[1] = 12, -91, 52, -52
280,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -80, 35, 0
  Clsn2[1] = 31, -100, 6, -78
280,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -80, 35, 0
  Clsn2[1] = 31, -100, 6, -78
280,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -80, 35, 0
  Clsn2[1] = 31, -100, 6, -78
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -80, 35, 0
  Clsn2[1] = 31, -100, 6, -78
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -80, 35, 0
  Clsn2[1] = 31, -100, 6, -78
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -84, 89, -44
Clsn2: 2
  Clsn2[0] = -4, -80, 35, 0
  Clsn2[1] = 59, -96, 12, -65
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -80, 35, 0
  Clsn2[1] = 59, -96, 12, -65
240,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -80, 35, 0
  Clsn2[1] = 4, -100, 29, -78
240,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -80, 35, 0
  Clsn2[1] = 4, -100, 29, -78
240,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -80, 35, 0
  Clsn2[1] = 4, -100, 29, -78
1700,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -80, 35, 0
  Clsn2[1] = 4, -100, 29, -78
1700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -76, 88, -37
Clsn2: 2
  Clsn2[0] = 47, 0, 8, -88
  Clsn2[1] = 47, -78, 24, -100
1700,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -33, 87, -128
Clsn2: 2
  Clsn2[0] = 47, 0, 8, -88
  Clsn2[1] = 47, -78, 24, -100
1700,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, 0, 47, -88
  Clsn2[1] = 16, -100, 39, -78
1700,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = 8, 0, 47, -88
  Clsn2[1] = 16, -100, 39, -78
260,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
0,4, 0,0, 4


;Slide Punch Weak
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = 11, -99, -12, -78
1800,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -99, 41, -38
Clsn2: 2
  Clsn2[0] = -12, -99, 11, -78
  Clsn2[1] = -20, -80, 19, 0
1800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, 0, 27, -72
  Clsn2[1] = 27, -70, 4, -92
1800,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, 0, 27, -72
  Clsn2[1] = 20, -92, 43, -70
1800,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -64, 58, -41
Clsn2: 2
  Clsn2[0] = -11, 0, 27, -72
  Clsn2[1] = 43, -92, 4, -53
1800,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -88, 71, -57
Clsn2: 2
  Clsn2[0] = -11, 0, 27, -72
  Clsn2[1] = 4, -61, 51, -100
1800,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -114, 73, -59
Clsn2: 2
  Clsn2[0] = 20, -120, 67, -65
  Clsn2[1] = -11, -72, 27, 0
1800,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -120, 60, -49
Clsn2: 2
  Clsn2[0] = 16, -120, 55, -49
  Clsn2[1] = -11, -72, 27, 0
1800,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -120, 60, -49
Clsn2: 2
  Clsn2[0] = 16, -120, 55, -49
  Clsn2[1] = -11, -72, 27, 0
1800,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, 0, 27, -72
  Clsn2[1] = 8, -65, 47, -104
1800,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, 0, 27, -72
  Clsn2[1] = 8, -65, 47, -104
1800,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, 0, 27, -72
  Clsn2[1] = 35, -73, 4, -103
1800,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, 0, 27, -72
  Clsn2[1] = 23, -73, 0, -96
1800,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
1800,14, 0,0, 5


;Slide Punch Follow
[Begin Action 1810]
Clsn2: 2
  Clsn2[0] = -18, -1, 22, -72
  Clsn2[1] = 25, -70, 4, -92
1810,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -1, 22, -72
  Clsn2[1] = 25, -70, 4, -92
1810,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -1, 22, -72
  Clsn2[1] = 25, -70, 4, -92
1810,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -80, 63, -33
Clsn2: 2
  Clsn2[0] = -18, -1, 22, -72
  Clsn2[1] = 4, -53, 42, -101
1810,4, 0,0, 3


; Up
[Begin Action 1811]
Clsn1: 1
  Clsn1[0] = 10, -143, 43, -73
Clsn2: 2
  Clsn2[0] = 17, -141, 35, -71
  Clsn2[1] = 0, -116, 32, -37
3500,1, 0,0, 12


; Upper Down
[Begin Action 1812]
Clsn2Default: 1
  Clsn2[0] = 0, -116, 32, -37
3500,1, 0,0, 1
3500,2, 0,0, 4
3500,3, 0,0, 4
1100,6, 4,0, 4,H
1100,7, 7,1, 4,H
41,4, 0,0, -1


; Upper Land
[Begin Action 1813]
Clsn2: 2
  Clsn2[0] = -20, -65, 19, 0
  Clsn2[1] = -12, -83, 11, -61
10,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
0,1, 0,0, 5


;
[Begin Action 1814]
Clsn1: 2
  Clsn1[0] = 16, -144, 36, -74
  Clsn1[1] = 13, -122, 45, -52
Clsn2: 2
  Clsn2[0] = 0, -116, 32, -37
  Clsn2[1] = 16, -143, 32, -73
3500,1, 0,0, 17


;Slide Punch Strong
[Begin Action 1850]
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = 11, -99, -12, -78
1800,1, 24,-5, 6
Clsn1: 1
  Clsn1[0] = 9, -99, 37, -36
Clsn2: 2
  Clsn2[0] = -12, -99, 11, -78
  Clsn2[1] = -20, -80, 19, 0
1800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, 0, 27, -72
  Clsn2[1] = 27, -70, 4, -92
1800,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, 0, 27, -72
  Clsn2[1] = 20, -92, 43, -70
1800,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -64, 58, -41
Clsn2: 2
  Clsn2[0] = -11, 0, 27, -72
  Clsn2[1] = 43, -92, 4, -53
1800,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -88, 71, -57
Clsn2: 2
  Clsn2[0] = -11, 0, 27, -72
  Clsn2[1] = 4, -61, 51, -100
1800,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -117, 70, -62
Clsn2: 2
  Clsn2[0] = 20, -120, 67, -65
  Clsn2[1] = -11, -72, 27, 0
1800,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, 0, 27, -72
  Clsn2[1] = 55, -120, 16, -49
1800,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, 0, 27, -72
  Clsn2[1] = 55, -120, 16, -49
1800,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, 0, 27, -72
  Clsn2[1] = 8, -65, 47, -104
1800,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, 0, 27, -72
  Clsn2[1] = 8, -65, 47, -104
1800,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, 0, 27, -72
  Clsn2[1] = 35, -73, 4, -103
1800,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, 0, 27, -72
  Clsn2[1] = 23, -73, 0, -96
1800,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
1800,14, 0,0, 5


;Hien 96 Style weak
[Begin Action 19100]
Clsn2: 1
  Clsn2[0] = -27, -89, 10, 1
250,7, -10,0, 2
Clsn2: 1
  Clsn2[0] = -30, -90, 10, 1
220,1, -20,0, 2
Clsn2: 1
  Clsn2[0] = -23, -90, 17, 1
1910,0, 10,0, 6
Clsn1: 1
  Clsn1[0] = -7, -63, 33, -24
Clsn2: 1
  Clsn2[0] = -30, -90, 10, -24
1910,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 2, -76, 77, -37
Clsn2: 1
  Clsn2[0] = -30, -90, 10, -24
1910,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -30, -90, 10, -24
1910,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -90, 10, -24
1910,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -90, 10, -24
1910,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -90, 10, -24
630,1, -3,12, 14
Clsn2: 1
  Clsn2[0] = -28, -90, 12, -24
1910,6, 0,0, -1


;
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -12, -92, 25, -2
250,7, -10,0, 3
Clsn2: 1
  Clsn2[0] = -9, -93, 31, -2
220,1, -20,0, 3
Clsn1: 1
  Clsn1[0] = 16, -60, 50, -20
Clsn2: 1
  Clsn2[0] = -11, -91, 29, 0
1910,0, 10,0, 3


;
[Begin Action 1021]
Clsn2: 1
  Clsn2[0] = -23, -96, 17, -30
1910,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -76, 77, -37
Clsn2: 1
  Clsn2[0] = -19, -96, 21, -30
1910,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -89, 28, -23
1910,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -88, 23, -22
1910,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -92, 25, -26
1910,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -90, 10, -24
630,1, -3,12, 1
Clsn2: 1
  Clsn2[0] = -28, -90, 12, -24
1910,6, 0,0, -1


;Hien 96 Style weak Land
[Begin Action 1022]
Clsn2: 1
  Clsn2[0] = -28, -71, 12, 1
10,1, 0,0, 8


;0
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -13, -88, 24, 2
250,7, -10,0, 3
Clsn2: 1
  Clsn2[0] = -12, -97, 28, -6
220,1, -20,0, 3
Clsn1: 1
  Clsn1[0] = 18, -66, 48, -19
Clsn2: 1
  Clsn2[0] = -9, -93, 31, -2
1910,0, 10,0, 3


;
[Begin Action 1026]
Clsn2: 1
  Clsn2[0] = -17, -96, 27, -30
1910,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -76, 77, -37
Clsn2: 1
  Clsn2[0] = -23, -97, 17, -31
1910,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -99, 27, -33
1910,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -96, 26, -30
1910,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -92, 25, -26
1910,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -66, 69, -31
Clsn2: 1
  Clsn2[0] = -17, -94, 23, -28
1910,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -90, 22, -24
1910,6, 0,0, -1


;Hien 96 style strong land
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -28, -71, 12, 1
10,1, 0,0, 10


;
[Begin Action 1028]
Clsn2: 1
  Clsn2[0] = -35, -97, 35, 0
-1,-1, 0,0, 0


;
[Begin Action 1900]
1900,0, 0,0, 2
1900,1, 0,0, 2
1900,2, 0,0, 2
1900,3, 0,0, 2
1900,4, 0,0, 2
1900,5, 0,0, 2
1900,6, 0,0, 2
1900,7, 0,0, 2
1900,8, 0,0, 2
1900,9, 0,0, 2
1900,10, 0,0, 2
1900,11, 0,0, 2
1900,12, 0,0, 2
1900,13, 0,0, 2
1900,14, 0,0, 2

;=================================
;---[Game Projectiles and etc.]---
;=================================
;Small projectile
[Begin Action 2000]
Clsn1Default: 1
  Clsn1[0] = 15, -61, -16, -92
Clsn2Default: 1
  Clsn2[0] = -20, -104, 19, -49
2000,1, 0,0, 1,, A
2000,2, 0,0, 1,, A
2000,3, 0,0, 1,, A
2000,4, 0,0, 1,, A
2000,5, 0,0, 1,, A
2000,6, 0,0, 1,, A


;Small projectile Vertical 2
[Begin Action 2001]
Clsn1Default: 1
  Clsn1[0] = -20, -20, 3, 3
Clsn2Default: 1
  Clsn2[0] = -28, -28, 11, 11
2002,1, 0,0, 1,, A
2002,2, 0,0, 1,, A
2002,3, 0,0, 1,, A
2002,4, 0,0, 1,, A
2002,5, 0,0, 1,, A


;Small projectile Vertical
[Begin Action 2002]
Clsn1Default: 1
  Clsn1[0] = -20, -20, 3, 3
Clsn2Default: 1
  Clsn2[0] = -32, -32, 15, 15
2001,1, 0,0, 1,, A
2001,2, 0,0, 1,, A
2001,3, 0,0, 1,, A
2001,4, 0,0, 1,, A
2001,5, 0,0, 1,, A
2001,6, 0,0, 1,, A


;Big projectile
[Begin Action 2003]
Clsn1Default: 1
  Clsn1[0] = -56, -104, 23, -41
Clsn2Default: 1
  Clsn2[0] = -36, -120, 27, -25
2003,1, 0,0, 1,, A
2003,2, 0,0, 1,, A
2003,3, 0,0, 1,, A
2003,4, 0,0, 1,, A
2003,5, 0,0, 1,, A
2003,6, 0,0, 1,, A


;Super Proyectile
[Begin Action 2004]
Clsn1Default: 1
  Clsn1[0] = -109, -42, -2, 42
Clsn2Default: 1
  Clsn2[0] = -77, -75, -7, 73
2014,1, 0,0, 1,, A
2014,2, 0,0, 1,, A
2014,3, 0,0, 1,, A
2014,0, 0,0, 1,, A


;Small Projectile Hit Effect
[Begin Action 2010]
2010,1, 0,0, 1,, A
2010,2, 0,0, 1,, A
2010,3, 0,0, 1,, A
2010,4, 0,0, 1,, A
2010,5, 0,0, 1,, A
2010,6, 0,0, 1,, A
2010,7, 0,0, 1,, A
2010,8, 0,0, 1,, A
2010,9, 0,0, 2,, A
2010,10, 0,0, 2,, A
2010,11, 0,0, 2,, A


;Small Projectile Vertical Hit Ground
[Begin Action 2011]
2011,1, 0,0, 1,, A
2011,2, 0,0, 1,, A
2011,3, 0,0, 1,, A
2011,4, 0,0, 1,, A
2011,5, 0,0, 1,, A
2011,6, 0,0, 1,, A
2011,7, 0,0, 1,, A
2011,8, 0,0, 1,, A
2011,9, 0,0, 2,, A
2011,10, 0,0, 2,, A
2011,11, 0,0, 2,, A


;Big Projectile Hit Effect
[Begin Action 2012]
2012,1, 0,0, 1,, A
2012,2, 0,0, 1,, A
2012,3, 0,0, 1,, A
2012,4, 0,0, 1,, A
2012,5, 0,0, 1,, A
2012,6, 0,0, 1,, A
2012,7, 0,0, 1,, A
2012,8, 0,0, 1,, A
2012,9, 0,0, 2,, A
2012,10, 0,0, 2,, A
2012,11, 0,0, 2,, A


;Arm Spark Effect
[Begin Action 2013]
1000000,1, 0,75, 1
2013,1, -16,-88, 1
2013,2, -16,-88, 1
2013,3, -16,-88, 1
2013,1, -26,-90, 1
2013,2, -26,-90, 1
2013,3, -26,-90, 1
2013,1, -28,-78, 1
2013,2, -28,-78, 1
2013,3, -28,-78, 1


;Small Projectile Vertical Hit Effect
[Begin Action 2014]
2010,1, 0,75, 1,, A
2010,2, 0,75, 1,, A
2010,3, 0,75, 1,, A
2010,4, 0,75, 1,, A
2010,5, 0,75, 1,, A
2010,6, 0,75, 1,, A
2010,7, 0,75, 1,, A
2010,8, 0,75, 1,, A
2010,9, 0,75, 2,, A
2010,10, 0,75, 2,, A
2010,11, 0,75, 2,, A


;Rage Effect
[Begin Action 2015]
2015,1, 0,0, 4,, A
2015,2, 0,0, 4,, A
2015,3, 0,0, 4,, A
2015,4, 0,0, 4,, A
2015,1, 0,0, 4,, A
2015,2, 0,0, 4,, A
2015,3, 0,0, 4,, A
2015,4, 0,0, 4,, A
2015,1, 0,0, 4,, A
2015,2, 0,0, 4,, A
2015,3, 0,0, 4,, A
2015,4, 0,0, 4,, A
2015,1, 0,0, 4,, A
2015,2, 0,0, 4,, A
2015,3, 0,0, 4,, A
2015,4, 0,0, 4,, A


;0
[Begin Action 2016]
2012,1, 0,60, 1,, A
2012,2, 0,60, 1,, A
2012,3, 0,60, 1,, A
2012,4, 0,60, 1,, A
2012,5, 0,60, 1,, A
2012,6, 0,60, 1,, A
2012,7, 0,60, 1,, A
2012,8, 0,60, 1,, A
2012,9, 0,60, 2,, A
2012,10, 0,60, 2,, A
2012,11, 0,60, 2,, A

;----------------------------------------------
;Hyper Attack
;----------------------------------------------
; Haoshokouken Weak
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
3000,2, 0,0, 22
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -16, -108, 7, -88
3000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -16, -108, 7, -88
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -16, -108, 7, -88
3000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -16, -108, 7, -88
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -16, -108, 7, -88
3000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -16, -108, 7, -88
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -16, -108, 7, -88
250,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -47, 43, 0
  Clsn2[1] = 4, -88, 51, -41
3000,6, 0,0, 32
Clsn2: 2
  Clsn2[0] = -6, -80, 31, 0
  Clsn2[1] = 9, -96, 31, -73
250,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -80, 31, 0
  Clsn2[1] = 9, -96, 31, -73
250,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -80, 31, 0
  Clsn2[1] = 9, -96, 31, -73
280,11, 9,0, 4


; Haoshokouken Strong
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
3000,2, 0,0, 22
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -16, -108, 7, -88
3000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -16, -108, 7, -88
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -16, -108, 7, -88
3000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -16, -108, 7, -88
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -16, -108, 7, -88
3000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -16, -108, 7, -88
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 15, 0
  Clsn2[1] = -16, -108, 7, -88
250,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -47, 43, 0
  Clsn2[1] = 4, -88, 51, -41
3000,6, 0,0, 35
Clsn2: 2
  Clsn2[0] = -6, -80, 31, 0
  Clsn2[1] = 9, -96, 31, -73
250,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -80, 31, 0
  Clsn2[1] = 9, -96, 31, -73
250,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -80, 31, 0
  Clsn2[1] = 9, -96, 31, -73
280,11, 9,0, 4


; Ryuko Ranbu Weak
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
3000,2, 0,0, 22
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
3000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, 0, 20, -72
  Clsn2[1] = 4, -65, 27, -88
100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, 0, 20, -72
  Clsn2[1] = 4, -65, 27, -88
100,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 35, -76, 4, -12
Clsn2: 1
  Clsn2[0] = -24, -24, 23, 8
100,1, 0,0, -1


; Ryuko Ranbu Strong
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
3000,2, 0,0, 22
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
3000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, 0, 20, -72
  Clsn2[1] = 4, -65, 27, -88
100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, 0, 20, -72
  Clsn2[1] = 4, -65, 27, -88
100,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 35, -76, 4, -12
Clsn2: 1
  Clsn2[0] = -24, -24, 23, 8
100,1, 0,0, -1


; Ryuko Ranbu Stop Weak
[Begin Action 3102]
Clsn2: 2
  Clsn2[0] = -20, -72, 20, 0
  Clsn2[1] = 4, -88, 27, -65
100,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -72, 20, 0
  Clsn2[1] = 4, -88, 27, -65
100,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -72, 20, 0
  Clsn2[1] = 20, -68, -3, -91
100,7, 0,0, 18
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -12, -96, 11, -73
100,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
0,1, 0,0, 2


; Ryuko Ranbu Stop Strong
[Begin Action 3103]
Clsn2: 2
  Clsn2[0] = -20, -72, 20, 0
  Clsn2[1] = 4, -88, 27, -65
100,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -72, 20, 0
  Clsn2[1] = 4, -88, 27, -65
100,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -72, 20, 0
  Clsn2[1] = 20, -68, -3, -91
100,7, 0,0, 18
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -12, -96, 11, -73
100,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
0,1, 0,0, 2


;Kyokugen Ryugi succeed
[Begin Action 3150]
Clsn2Default: 1
  Clsn2[0] = -20, 0, 49, -80
100,3, 0,0, 3
250,7, 0,0, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, 0, 69, -100
200,2, 0,0, 3
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
200,2, 0,0, 3
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
210,3, 0,0, 3
230,1, 0,0, 2
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
230,4, 0,0, 3
230,7, 0,0, 3
230,8, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
270,1, 0,0, 3
220,4, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
220,3, 0,0, 3
220,4, 0,0, 3
220,5, 0,0, 2
280,4, 0,0, 3
280,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
280,6, 0,0, 3
280,10, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 3
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
240,5, 0,0, 3
240,8, 0,0, 2
240,9, 0,0, 2
240,10, 0,0, 2
260,1, 0,0, 2
260,2, 0,0, 2
260,3, 0,0, 2
260,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
260,5, 0,0, 3
260,7, 0,0, 3
260,8, 0,0, 3
1700,1, 0,0, 3
1700,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1700,3, 0,0, 3
1700,2, 0,0, 3
250,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
250,4, 0,0, 3
250,7, 0,0, 3
1700,2, 0,0, 3
1700,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1700,4, 0,0, 3
1700,3, 0,0, 3
1700,2, 0,0, 3
440,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
Clsn2: 1
  Clsn2[0] = -20, 0, 18, -80
440,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, 0, 18, -80
3100,1, 0,0, 3


;Kyokugen Ryugi Up
[Begin Action 3151]
Clsn1: 1
  Clsn1[0] = 2, -152, 54, 0
1100,5, 0,0, 23


;Kyokugen Ryugi Down
[Begin Action 3152]
Clsn2Default: 1
  Clsn2[0] = -15, -106, 24, -35
1100,6, 0,0, 4
1100,7, 0,0, 4
640,1, -5,1, 4,H
41,4, 0,0, -1


;Kyokugen Ryugi Land
[Begin Action 3153]
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -65
  Clsn2[1] = -12, -83, 11, -61
10,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
0,1, 0,0, 7


; Ryuko Ranbu Max
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
3000,2, 0,0, 22
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
3000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, 0, 20, -72
  Clsn2[1] = 4, -65, 27, -88
100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, 0, 20, -72
  Clsn2[1] = 4, -65, 27, -88
100,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 35, -76, 4, -12
Clsn2: 1
  Clsn2[0] = -24, -24, 23, 8
100,1, 0,0, -1


; Ryuko Ranbu Fight
[Begin Action 3550]
Clsn2Default: 1
  Clsn2[0] = -20, 0, 49, -80
100,3, 0,0, 3
250,7, 0,0, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
200,2, 0,0, 3
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
200,2, 0,0, 3
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
210,3, 0,0, 3
230,1, 0,0, 2
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
230,4, 0,0, 3
230,7, 0,0, 3
230,8, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
270,1, 0,0, 3
220,4, 0,0, 3
220,1, 0,0, 2
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
220,3, 0,0, 3
220,4, 0,0, 2
1700,1, 0,0, 2
1700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1700,3, 0,0, 3
220,5, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
250,4, 0,0, 3
250,7, 0,0, 2
280,4, 0,0, 3
280,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
280,6, 0,0, 3
280,10, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 3
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
240,5, 0,0, 3
240,8, 0,0, 2
240,9, 0,0, 2
240,10, 0,0, 2
260,1, 0,0, 2
260,2, 0,0, 2
260,3, 0,0, 2
260,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
260,5, 0,0, 3
260,7, 0,0, 2
260,8, 0,0, 2
260,9, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 3
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
300,8, 0,0, 3
300,6, 0,0, 2
300,7, 0,0, 2
280,4, 0,0, 3
280,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
280,6, 0,0, 3
280,10, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 3
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
240,5, 0,0, 3
240,8, 0,0, 2
240,9, 0,0, 2
240,10, 0,0, 2
260,1, 0,0, 2
260,2, 0,0, 2
260,3, 0,0, 2
260,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
260,5, 0,0, 3
260,7, 0,0, 2
260,8, 0,0, 2
1700,1, 0,0, 2
1700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1700,3, 0,0, 3
250,2, 0,0, 2
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
250,4, 0,0, 3
250,7, 0,0, 2
1700,2, 0,0, 2
1700,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1700,4, 0,0, 2
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
440,3, 0,0, 3
1700,1, 0,0, 3
1700,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1700,3, 0,0, 3


;Kyokugen Ryugi MAX UP
[Begin Action 3551]
Clsn1: 1
  Clsn1[0] = 2, -152, 54, 0
3500,1, 0,0, 8
3500,2, 0,0, 4
3500,3, 0,0, 4
1100,6, 4,0, 4,H
1100,7, 7,1, -1,H


;Kyokugen Ryugi MAX Land 
[Begin Action 3552]
1700,1, 0,0, 2
1700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1700,3, 0,0, 3


;Kyokugen Ryugi MAX UP 2
[Begin Action 3553]
Clsn1: 1
  Clsn1[0] = 2, -152, 54, 0
3500,1, -16,0, 3
3100,1, 7,0, 3,H
Clsn1: 1
  Clsn1[0] = 2, -152, 54, 0
1100,5, 7,0, 3,H
3500,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -152, 54, 0
3500,1, -16,0, 3
3100,1, 7,0, 3,H
Clsn1: 1
  Clsn1[0] = 2, -152, 54, 0
1100,5, 7,0, 3,H
3500,4, 0,0, 3
3500,2, 0,0, 4
3500,3, 0,0, 4
1100,6, 4,0, 4,H
1100,7, 7,1, 4,H
41,4, 0,0, -1


;Kyokugen Ryugi MAX Land 
[Begin Action 3554]
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -65
  Clsn2[1] = -12, -83, 11, -61
10,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -96, 7, -73
0,1, 0,0, 7


;Kishin Geki
[Begin Action 3600]
Clsn2Default: 1
  Clsn2[0] = -12, -87, 24, 0
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -97, 57, -42
3600,1, 0,0, 25
3600,2, 0,0, 2
3600,3, 0,0, 2
3600,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -57, 116, -88
Clsn2: 1
  Clsn2[0] = 33, 0, 80, -80
3600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -57, 116, -88
Clsn2: 1
  Clsn2[0] = 33, 0, 80, -80
3600,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -57, 116, -88
Clsn2: 1
  Clsn2[0] = 33, 0, 80, -80
3600,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 29, 0, 69, -72
  Clsn2[1] = 72, -69, 49, -92
3600,8, 0,0, 16


;Kishin Geki Miss
[Begin Action 3605]
Clsn2: 2
  Clsn2[0] = 13, 0, 44, -80
  Clsn2[1] = 33, -96, 56, -73
3600,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, 0, 31, -80
  Clsn2[1] = 12, -73, 35, -96
3600,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -12, -96, 11, -73
100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -16, -73, 7, -96
0,1, 0,0, 3


;Kishin Geki Hit
[Begin Action 3610]
Clsn2: 1
  Clsn2[0] = -12, -87, 24, 0
3610,1, 0,0, 3
3610,2, 0,0, 5
3610,3, 0,0, 5
3610,4, 0,0, 9
3610,5, 0,0, 2
3610,6, 0,0, 3
3610,7, 0,0, 23
3610,8, 0,0, 5
3610,9, 0,0, 5
0,1, 0,0, 4


;Kishin Geki Fake Proj
[Begin Action 3620]
Clsn2: 1
  Clsn2[0] = 41, -54, 120, -92
100000,1, 0,0, 1


;Kishin Geki Fake Explode
[Begin Action 3625]
100000,1, 0,0, 1


;HSDM Fight
[Begin Action 3650]
Clsn2Default: 1
  Clsn2[0] = -20, 0, 49, -80
250,7, 0,0, 3
200,1, 0,0, 4
200,2, 0,0, 4
200,1, 0,0, 4
210,3, 0,0, 4
230,1, 0,0, 3
230,3, 0,0, 4
230,4, 0,0, 4
230,7, 0,0, 3
230,8, 0,0, 3
220,1, 0,0, 4
220,2, 0,0, 3
270,1, 0,0, 4
220,4, 0,0, 4
220,1, 0,0, 2
220,2, 0,0, 1
220,3, 0,0, 4
220,4, 0,0, 4
220,5, 0,0, 3
280,4, 0,0, 3
280,6, 0,0, 4
280,10, 0,0, 4
240,1, 0,0, 3
240,2, 0,0, 3
240,4, 0,0, 4
240,5, 0,0, 4
240,8, 0,0, 2
240,10, 0,0, 2
260,1, 0,0, 2
260,2, 0,0, 2
260,3, 0,0, 4
260,4, 0,0, 2
260,5, 0,0, 2
260,7, 0,0, 4
260,8, 0,0, 3
1700,2, 0,0, 3
250,3, 0,0, 4
250,4, 0,0, 3
440,3, 0,0, 3
1700,1, 0,0, 3
1700,2, 0,0, 3


; Hit high standing (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -20, -108, 1, -88
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -33, -109, -8, -84
5000,10, 0,0, 3


; Hit high standing (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -33, -109, -8, -84
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -72, 13, 0
  Clsn2[1] = -44, -97, -3, -59
5000,20, 0,0, 6


; Hit high standing (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -27, -72, 13, 0
  Clsn2[1] = -44, -97, -3, -59
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -60, 13, 0
  Clsn2[1] = -52, -92, 1, -46
5000,30, 0,0, 6


; Recovering high standing (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -33, -109, -8, -84
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -20, -108, 1, -88
5000,0, 0,0, -1


; Recovering high standing (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -33, -109, -8, -84
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -20, -108, 1, -88
5000,0, 0,0, -1


; Recovering high standing (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -27, -72, 13, 0
  Clsn2[1] = -44, -97, -3, -59
5000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -33, -109, -8, -84
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -20, -108, 1, -88
5000,0, 0,0, -1


; Hit low standing (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -24, -88, 17, 0
  Clsn2[1] = -12, -105, 11, -88
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -72, 17, 0
  Clsn2[1] = -20, -95, 13, -72
5010,10, 0,0, 4


; Hit low standing (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -24, -72, 17, 0
  Clsn2[1] = -20, -95, 13, -72
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -64, 17, 0
  Clsn2[1] = -32, -92, 9, -53
5010,20, 0,0, 4


; Hit low standing (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -24, -64, 17, 0
  Clsn2[1] = -32, -92, 9, -53
5010,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -64, 17, 0
  Clsn2[1] = -33, -89, 13, -41
5010,30, 0,0, 6


; Recovering low standing (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -24, -72, 17, 0
  Clsn2[1] = -20, -95, 13, -72
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 17, 0
  Clsn2[1] = -12, -105, 11, -88
5010,0, 0,0, -1


; Recovering low standing (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -24, -64, 17, 0
  Clsn2[1] = -32, -92, 9, -53
5010,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -72, 17, 0
  Clsn2[1] = -20, -95, 13, -72
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 17, 0
  Clsn2[1] = -12, -105, 11, -88
5010,0, 0,0, -1


; Recovering low standing (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -24, -64, 17, 0
  Clsn2[1] = -32, -92, 9, -53
5010,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -72, 17, 0
  Clsn2[1] = -20, -95, 13, -72
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 17, 0
  Clsn2[1] = -12, -105, 11, -88
5010,0, 0,0, -1


; Hit crouching (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,10, 0,0, 3


; Hit crouching (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -56, 17, 0
  Clsn2[1] = -44, -76, -3, -37
5020,20, 0,0, 4


; Hit crouching (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -25, -56, 17, 0
  Clsn2[1] = -44, -76, -3, -37
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -56, 17, 0
  Clsn2[1] = -68, -72, 2, -26
5020,30, 0,0, 4


; Recovering crouching (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,0, 0,0, -1


; Recovering crouching (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,0, 0,0, -1


; Recovering crouching (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -25, -56, 17, 0
  Clsn2[1] = -44, -76, -3, -37
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,0, 0,0, -1


; Stand/air hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -96, 27, -25
5030,0, 0,0, 1

;------------------------------------------------------------------
; Air recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -33, -88, 31, -25
5030,20, 0,0, 4
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 4
41,4, 0,0, -1


; Air fall
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -28, -96, 27, -25
5030,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -28, -96, 27, -25
5030,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,30, 0,0, -1


; Hit up
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -96, 27, -25
5030,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -28, -96, 27, -25
5030,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,30, 0,0, -1


; Hit up diagonal
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5052,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5052,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5052,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5052,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5052,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5052,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5052,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5052,3, 0,0, 5


;Air fall
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,30, 0,0, -1


; Hit up (coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -97, 28, 0
5030,50, 0,0, -1


; Hit up diag (coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = 28, -97, -28, 0
5030,50, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -33, -88, 31, -25
5045,1, 0,0, 11
5045,2, 0,0, 4
5045,3, 0,0, -1


;Tripped hit Grnd
[Begin Action 5072]
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5040,0, 0,0, 4


; Hit while down
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5040,0, 0,0, 3


; Hit while down (hit up)
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5082,1, 0,0, 4


; Hit while down (hit up diag)
[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5082,1, 0,0, 4


; Hit up while down
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5040,0, 0,-14, 2
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5040,20, 0,-14, -1


; Hit ground
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -28, -72, 29, 0
5040,0, 0,0, 3


; Hit ground (hit up)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = 28, 0, -28, -72
5101,0, 0,0, 3


; Hit ground (hit up diag)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = 28, 0, -28, -72
5101,0, 0,0, 3


; Lie down
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = 46, 0, -49, -33
5040,10, 0,0, 3


; Lie down (hit up)
[Begin Action 5111]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -33, 46, 0
5111,0, 0,0, 1


; Lie down (hit up diag)
[Begin Action 5112]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -33, 46, 0
5111,0, 0,0, 1


; Get up
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5120,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5120,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
11,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
10,1, 0,0, 6


; Get up (hit up)
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5121,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
10,1, 0,0, 3


; Get up (hit up diag)
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5121,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
10,1, 0,0, 3


; Lie dead
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5040,10, 0,0, 1


; Lie dead (facing down)
[Begin Action 5141]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -33, 46, 0
5111,0, 0,0, 1


; Lie dead (facing down)
[Begin Action 5142]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -33, 46, 0
5111,0, 0,0, 1


; Bounce
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -48, 46, -15
5040,20, 0,-14, -1


; Bounce (hit up)
[Begin Action 5161]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -28, -54, 27, -15
5101,1, 0,-14, 4
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -48, 46, -15
5101,2, 0,-14, 3
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -48, 46, -15
5101,3, 0,-14, -1


; Bounce (hit up diag)
[Begin Action 5162]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -28, -54, 27, -15
5101,1, 0,-14, 4
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -48, 46, -15
5101,2, 0,-14, 3
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -48, 46, -15
5101,3, 0,-14, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = 46, 0, -49, -33
5040,10, 0,0, 3


; Hit ground from bounce (hit up)
[Begin Action 5171]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -33, 46, 0
5111,0, 0,0, 3


; Hit ground from bounce (hit up diag)
[Begin Action 5172]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -33, 46, 0
5111,0, 0,0, 3


; Fall-recovery near ground Safe Fall
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
700,3, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
700,4, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
700,5, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
700,6, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
5120,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
5121,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
10,1, 0,0, 4


; Fall recovery (mid-air)
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
41,4, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = -12, -73, 11, -96
5300,1, 0,0, 11
5300,2, 0,0, 9
5300,3, 0,0, 11
5300,2, 0,0, 9


; Continue
[Begin Action 5500]
5130,0, 0,0, 6
5130,1, 0,0, 6
5130,2, 0,0, 6
5130,3, 0,0, 11
5130,4, 0,0, 6
5130,5, 0,0, 6
5130,6, 0,0, 6
5130,7, 0,0, 6
5130,8, 0,0, 6
5130,9, 0,0, 6
5130,10, 0,0, 11
5130,11, 0,0, -1


;Wire Damage animation for Mouser's chars
[Begin Action 5900]
Clsn2: 2
  Clsn2[0] = -20, -95, 14, -54
  Clsn2[1] = -7, -79, 34, -25
5900,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -89, 35, -49
5900,1, 0,0, -1


;---------------------------------------------------------
[Begin Action 9100]
195,1, 0,0, 5
355,1, 0,0, 6
355,2, 0,0, 6
355,1, 0,0, 6
195,1, 0,0, 5
0,8, 0,0, 1


;
[Begin Action 875311412]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 19, -33
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 8
41,2, 0,0, 3
41,4, 0,0, -1


;
[Begin Action 1969889339]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 19, -33
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 8
41,2, 0,0, 3
41,4, 0,0, -1


;
[Begin Action 539766828]
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = -12, -73, 11, -96
100,8, 0,0, 4


;Succeed
[Begin Action 1000000]
100,8, 0,0, 2
350,1, 0,0, 3
350,2, 0,0, 17
350,3, 0,0, 5
700,7, 0,0, 5
350,4, 0,0, 7
350,5, 0,0, 5
350,6, 0,0, 5
350,7, 0,0, 5
350,8, 0,0, 5
350,9, 0,0, 5
5120,0, 0,0, 10
5120,1, 0,0, 15
11,1, 0,0, 7
10,1, 0,0, 5
0,4, 0,0, 2


;
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -28, -25, -13, -10
  Clsn2[1] = -13, -40, 17, -10
  Clsn2[2] = -28, -70, 2, -40
  Clsn2[3] = -28, -85, 17, -70
  Clsn2[4] = -13, -100, 2, -85
3000,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -49, 17, -4
  Clsn2[1] = -28, -64, 2, -49
  Clsn2[2] = -28, -79, -13, -64
  Clsn2[3] = -13, -94, 17, -64
3000,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -31, -32, -16, -2
  Clsn2[1] = -16, -47, 14, -2
  Clsn2[2] = -16, -62, -1, -47
  Clsn2[3] = -31, -77, 14, -62
  Clsn2[4] = -31, -92, -16, -77
  Clsn2[5] = -16, -107, -1, -77
3000,3, 0,0, 4


;
[Begin Action 311]
Clsn2: 2
  Clsn2[0] = -35, -94, 10, -4
  Clsn2[1] = -20, -109, -5, -94
3000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -94, 10, -4
  Clsn2[1] = -20, -109, -5, -94
3000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -94, 10, -4
  Clsn2[1] = -20, -109, -5, -94
3000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -94, 10, -4
  Clsn2[1] = -20, -109, -5, -94
3000,5, 0,0, 3


;
[Begin Action 312]
Clsn2: 6
  Clsn2[0] = -31, -32, -16, -2
  Clsn2[1] = -16, -47, 14, -2
  Clsn2[2] = -16, -62, -1, -47
  Clsn2[3] = -31, -77, 14, -62
  Clsn2[4] = -31, -92, -16, -77
  Clsn2[5] = -16, -107, -1, -77
3000,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -49, 17, -4
  Clsn2[1] = -28, -64, 2, -49
  Clsn2[2] = -28, -79, -13, -64
  Clsn2[3] = -13, -94, 17, -64
3000,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -28, -25, -13, -10
  Clsn2[1] = -13, -40, 17, -10
  Clsn2[2] = -28, -70, 2, -40
  Clsn2[3] = -28, -85, 17, -70
  Clsn2[4] = -13, -100, 2, -85
3000,1, 0,0, 2


