[Statedef 3330]
type = S
movetype = A
physics = N
anim = 3330
velset = 0,0
ctrl = 0

[State hit]
type = NotHitBy
trigger1 = time = [0,57]
value = SCA

[State 3300, Super A]
type = SuperPause
trigger1 = Time = 0
time = 31
pos = 14, -24
anim = f105
sound = f20,2
movetime = 31
poweradd = -2000
sprpriority = 3
ownpal = 1
ontop = 1

[State 3000, 19]
type = Helper
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 6000
stateno = 6000
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3300, Super spark]
type = Explod
trigger1 = Time = 0
persistent = 0
anim = f104
postype = P1
bindtime = 1
pos = 14, -24
ontop = 1
supermove = 1
ignorehitpause = 1
facing = -1
sprpriority = 2
ownpal = 1

[State 3300]
type = BGPalFX
trigger1 = Time = 0
time = 31
mul = 0,0,0
ignorehitpause = 1

[State 3300, ƒƒhƒŒ?”wŒiŒø‰Ê]
type = Explod
trigger1 = time > 31
anim = f9000
ID = 9000
sprpriority = -4
postype = back
pos = 0,0;-5,-3
vel = 0, 0
;removetime = 128
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 3300]
type = PlaySnd
trigger1 = animelem = 1
value = 3000,1
channel = 0

[State hit]
type = HitDef
trigger1 = animelem = 4
attr = A,HA
guardflag = MA
animtype = hard
damage = 200,5
pausetime = 60,60
sparkno = 2
guard.sparkno = 42
sparkxy = -7, ifelse(AnimElemTime(7)=0&&AnimElemTime(8)<0, -60, -55)
hitsound = 5,4
guardsound = 6,1
ground.type = low
ground.slidetime = 20
ground.hittime = 40
yaccel = .49
ground.velocity = -1
air.velocity = -1,-6
fall.recover = 0
getpower = 0
envshake.time = 10
envshake.ampl = 3
p1stateno = 3331

[State hit]
type = HitDef
trigger1 = time >= 41
attr = A,HA
guardflag = MA
animtype = up
damage = ifelse(hitcount>=1,30,60),5
pausetime = 10,9
sparkno = 2
guard.sparkno = 42
sparkxy = -7,-60
hitsound = 5,4
guardsound = 6,1
ground.slidetime = 20
ground.hittime = 40
yaccel = .49
ground.velocity = -1
air.velocity = -2,-8
fall = 1
fall.recover = 0
getpower = 0
envshake.time = 2

[State 3330, vel]
type = velset
trigger1 = animelem = 6
x = 3.5
y = -11

[State 3330, vel]
type = veladd
trigger1 = AnimElemTime(6) >= 0
y = .5

[State 1100, 7]
type = Veladd
trigger1 = Vel X >= .03
trigger1 = AnimElemTime(6) >= 3
x = -.14

[State 1100, 7]
type = null ;PosAdd
trigger1 = Time = 5
trigger2 = Time = 7
x = 3

[State 2051]
type = PlaySnd
trigger1 = animelem = 5
value = 3000,2

[State snd]
type = PlaySnd
trigger1 = animelem = 5
value = 0,0

[State type]
type = StateTypeSet
trigger1 = animelem = 6
statetype = A

[State type]
type = null ;StateTypeSet
trigger1 = animelem = 10
statetype = S
physics = N

[State 1100, 2]
type = null ;ChangeState
trigger1 = animelem = 4 && movecontact
value = 3331

[State 1100, 2]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

;Yuri Chou Upper Double
[Statedef 3331]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 3331
ctrl = 0

[State 1100, 7]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = A

[State hit]
type = NotHitBy
trigger1 = time = [0,20]
value = SCA

[State 3300, ƒƒhƒŒ?”wŒiŒø‰Ê]
type = Explod
trigger1 = 1
anim = f9000
ID = 9000
sprpriority = -4
postype = back
pos = 0,0;-5,-3
vel = 0, 0
;removetime = 80
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 1100, 7]
type = VelSet
trigger1 = AnimElem = 5
x = 3.5
y = -11

[State 1100, 7]
type = VelAdd
trigger1 = AnimElemTime(5) >= 0
y = .5

[State 2051]
type = PlaySnd
trigger1 = animelem = 5
value = 3000,2

[State snd]
type = PlaySnd
trigger1 = animelem = 5
value = 0,0

[State 1100, 7]
type = Veladd
trigger1 = Vel X >= .03
trigger1 = AnimElemTime(5) >= 3
x = -.14

[State 1100, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = HARD
damage    = 200,10
guardflag = MA
hitflag = MAF
pausetime = 15,15
sparkno = 2
guard.sparkno = 42
sparkxy = -7, -55
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 25
ground.velocity = -2
air.velocity = -.5,-10
envshake.time = 8
envshake.ampl = 4
ground.cornerpush.veloff = -2
guard.cornerpush.veloff = -2
getpower = 0
givepower = 0
air.fall = 1
fall.recover = 0
yaccel = .445

[State 1100, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
animtype  = up
damage    = 200,10
hitflag = MAF
guardflag = MA
pausetime = 30,30
sparkno = 2
guard.sparkno = 42
sparkxy = ifelse(P2StateType = A, 12, 3), ifelse(P2StateType = A, -78, -70)
hitsound = 5,4
guardsound = 6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-12
air.velocity = -2,-12
envshake.time = 10
envshake.ampl = 3
air.fall = 1
fall = 1
yaccel = .5

[State 1100, 2]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52