; KFM's animation data
; see docs/air.txt for more information
;sc
[Begin Action 4100]
4100,0, 0,0, 2
4100,1, 0,0, 2
4100,2, 0,0, 2
4100,3, 0,0, 2
4100,4, 0,0, 2
4100,5, 0,0, 2
4100,6, 0,0, 2
4100,7, 0,0, 2


;Super spark1
[Begin Action 4000]
4000,0, 0,0, 1,, A2
4000,1, 0,0, 1,, A2
4000,2, 0,0, 1,, A2
4000,3, 0,0, 1,, A2
4000,4, 0,0, 1,, A2
4000,5, 0,0, 1,, A2
4000,6, 0,0, 1,, A2
4000,7, 0,0, 1,, A2
4000,8, 0,0, 1,, A2
4000,9, 0,0, 1,, A2
4000,10, 0,0, 1,, A2
4000,11, 0,0, 1,, A2
4000,12, 0,0, 1,, A2
4000,13, 0,0, 1,, A2
4000,14, 0,0, 1,, A2
4000,15, 0,0, 1,, A2
4000,16, 0,0, 1,, A2


;Super spark2
[Begin Action 4001]
4000,17, 0,0, 1,, A2
4000,18, 0,0, 1,, A2
4000,19, 0,0, 1,, A2
4000,20, 0,0, 1,, A2
4000,21, 0,0, 1,, A2
4000,22, 0,0, 1,, A2
4000,23, 0,0, 1,, A2
4000,24, 0,0, 1,, A2
4000,25, 0,0, 1,, A2
4000,26, 0,0, 1,, A2
4000,27, 0,0, 1,, A2
4000,28, 0,0, 1,, A2
4000,29, 0,0, 1,, A2
4000,30, 0,0, 1,, A2
4000,31, 0,0, 1,, A2
4000,32, 0,0, 1,, A2
4000,33, 0,0, 1,, A2
4000,34, 0,0, 1,, A2
4000,35, 0,0, 1,, A2
4000,36, 0,0, 1,, A2
4000,37, 0,0, 1,, A2
4000,38, 0,0, 1,, A2


;Super spark1 red
[Begin Action 4010]
4001,0, 0,0, 1,, A2
4001,1, 0,0, 1,, A2
4001,2, 0,0, 1,, A2
4001,3, 0,0, 1,, A2
4001,4, 0,0, 1,, A2
4001,5, 0,0, 1,, A2
4001,6, 0,0, 1,, A2
4001,7, 0,0, 1,, A2
4001,8, 0,0, 1,, A2
4001,9, 0,0, 1,, A2
4001,10, 0,0, 1,, A2
4001,11, 0,0, 1,, A2
4001,12, 0,0, 1,, A2
4001,13, 0,0, 1,, A2
4001,14, 0,0, 1,, A2
4001,15, 0,0, 1,, A2
4001,16, 0,0, 1,, A2


;Super spark2 red
[Begin Action 4011]
4001,17, 0,0, 1,, A2
4001,18, 0,0, 1,, A2
4001,19, 0,0, 1,, A2
4001,20, 0,0, 1,, A2
4001,21, 0,0, 1,, A2
4001,22, 0,0, 1,, A2
4001,23, 0,0, 1,, A2
4001,24, 0,0, 1,, A2
4001,25, 0,0, 1,, A2
4001,26, 0,0, 1,, A2
4001,27, 0,0, 1,, A2
4001,28, 0,0, 1,, A2
4001,29, 0,0, 1,, A2
4001,30, 0,0, 1,, A2
4001,31, 0,0, 1,, A2
4001,32, 0,0, 1,, A2
4001,33, 0,0, 1,, A2
4001,34, 0,0, 1,, A2
4001,35, 0,0, 1,, A2
4001,36, 0,0, 1,, A2
4001,37, 0,0, 1,, A2
4001,38, 0,0, 1,, A2


;Super spark1 yellow
[Begin Action 4020]
4002,0, 0,0, 1,, A2
4002,1, 0,0, 1,, A2
4002,2, 0,0, 1,, A2
4002,3, 0,0, 1,, A2
4002,4, 0,0, 1,, A2
4002,5, 0,0, 1,, A2
4002,6, 0,0, 1,, A2
4002,7, 0,0, 1,, A2
4002,8, 0,0, 1,, A2
4002,9, 0,0, 1,, A2
4002,10, 0,0, 1,, A2
4002,11, 0,0, 1,, A2
4002,12, 0,0, 1,, A2
4002,13, 0,0, 1,, A2
4002,14, 0,0, 1,, A2
4002,15, 0,0, 1,, A2
4002,16, 0,0, 1,, A2


;Super spark2 yellow
[Begin Action 4021]
4002,17, 0,0, 1,, A2
4002,18, 0,0, 1,, A2
4002,19, 0,0, 1,, A2
4002,20, 0,0, 1,, A2
4002,21, 0,0, 1,, A2
4002,22, 0,0, 1,, A2
4002,23, 0,0, 1,, A2
4002,24, 0,0, 1,, A2
4002,25, 0,0, 1,, A2
4002,26, 0,0, 1,, A2
4002,27, 0,0, 1,, A2
4002,28, 0,0, 1,, A2
4002,29, 0,0, 1,, A2
4002,30, 0,0, 1,, A2
4002,31, 0,0, 1,, A2
4002,32, 0,0, 1,, A2
4002,33, 0,0, 1,, A2
4002,34, 0,0, 1,, A2
4002,35, 0,0, 1,, A2
4002,36, 0,0, 1,, A2
4002,37, 0,0, 1,, A2
4002,38, 0,0, 1,, A2


;dust1
[Begin Action 8000]
8000,0, 0,0, 2,, A2
8000,1, 0,0, 2,, A2
8000,2, 0,0, 2,, A2
8000,3, 0,0, 2,, A2
8000,4, 0,0, 2,, A2


;dust2
[Begin Action 8001]
8000,5, 0,0, 2,, A2
8000,6, 0,0, 2,, A2
8000,7, 0,0, 2,, A2
8000,8, 0,0, 2,, A2
8000,9, 0,0, 2,, A2
8000,10, 0,0, 2,, A2
8000,11, 0,0, 2,, A2


;dust3
[Begin Action 8002]
8000,12, 0,0, 2,, A2
8000,13, 0,0, 2,, A2
8000,14, 0,0, 2,, A2
8000,15, 0,0, 2,, A2
8000,16, 0,0, 2,, A2
8000,17, 0,0, 2,, A2


;dust4
[Begin Action 8003]
8000,18, 0,0, 2,, A2
8000,19, 0,0, 2,, A2
8000,20, 0,0, 2,, A2
8000,21, 0,0, 2,, A2
8000,22, 0,0, 2,, A2
8000,23, 0,0, 2,, A2

;---------------------------------------------------------------------------
; HIT Spark Proj
[Begin Action 6005]
6000,0, 0,0, 2,, A2
6000,1, 0,0, 2,, A2
6000,2, 0,0, 1,, A2
6000,3, 0,0, 1,, A2
6000,4, 0,0, 1,, A2
6000,5, 0,0, 1,, A2
6000,6, 0,0, 1,, A2
6000,7, 0,0, 1,, A2
6000,8, 0,0, 1,, A2
6000,9, 0,0, 1,, A2
6000,10, 0,0, 1,, A2

;---------------------------------------------------------------------------
; HIT Spark NOMAL1 |
[Begin Action 6000]
6000,0, 0,0, 1,, A2
6000,1, 0,0, 1,, A2
6000,2, 0,0, 1,, A2
6000,3, 0,0, 1,, A2
6000,4, 0,0, 1,, A2
6000,5, 0,0, 1,, A2
6000,6, 0,0, 1,, A2
6000,7, 0,0, 1,, A2
6000,8, 0,0, 1,, A2
6000,9, 0,0, 1,, A2
6000,10, 0,0, 2,, A2


; HIT Spark NOMAL2 /
[Begin Action 6001]
6001,0, 0,0, 1,, A2
6001,1, 0,0, 1,, A2
6001,2, 0,0, 1,, A2
6001,3, 0,0, 1,, A2
6001,4, 0,0, 1,, A2
6001,5, 0,0, 1,, A2
6001,6, 0,0, 1,, A2
6001,7, 0,0, 1,, A2
6001,8, 0,0, 1,, A2
6001,9, 0,0, 1,, A2
6001,10, 0,0, 2,, A2


; HIT Spark NOMAL2 \
[Begin Action 6011]
6001,0, 0,0, 1,H, A2
6001,1, 0,0, 1,H, A2
6001,2, 0,0, 1,H, A2
6001,3, 0,0, 1,H, A2
6001,4, 0,0, 1,H, A2
6001,5, 0,0, 1,H, A2
6001,6, 0,0, 1,H, A2
6001,7, 0,0, 1,H, A2
6001,8, 0,0, 1,H, A2
6001,9, 0,0, 1,H, A2
6001,10, 0,0, 2,H, A2


; HIT Spark HYPER /
[Begin Action 6002]
6002,0, 0,0, 1,, A2
6002,1, 0,0, 1,, A2
6002,2, 0,0, 1,, A2
6002,3, 0,0, 1,, A2
6002,4, 0,0, 1,, A2
6002,5, 0,0, 1,, A2
6002,6, 0,0, 1,, A2
6002,7, 0,0, 1,, A2
6002,8, 0,0, 1,, A2
6002,9, 0,0, 1,, A2
6002,10, 0,0, 2,, A2


; HIT Spark HYPER  \
[Begin Action 6012]
6002,0, 0,0, 1,H, A2
6002,1, 0,0, 1,H, A2
6002,2, 0,0, 1,H, A2
6002,3, 0,0, 1,H, A2
6002,4, 0,0, 1,H, A2
6002,5, 0,0, 1,H, A2
6002,6, 0,0, 1,H, A2
6002,7, 0,0, 1,H, A2
6002,8, 0,0, 1,H, A2
6002,9, 0,0, 1,H, A2
6002,10, 0,0, 2,H, A2


; GUARD Spark NOMAL
[Begin Action 6003]
6003,0, 0,0, 2,, A2
6003,1, 0,0, 1,, A2
6003,2, 0,0, 1,, A2
6003,3, 0,0, 1,, A2
6003,4, 0,0, 1,, A2
6003,5, 0,0, 2,, A2


; GUARD Spark HYPER
[Begin Action 6004]
6004,0, 0,0, 2,, A2
6004,1, 0,0, 2,, A2
6004,2, 0,0, 2,, A2
6004,3, 0,0, 3,, A2

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -20, -98, 33, 2
0,0, 0,0, 5
0,1, 0,0, 6
0,2, 0,0, 7
0,1, 0,0, 6
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,-1, 6
0,3, 0,0, 7
0,2, 0,0, 6
0,1, 0,0, 5


; Standing Animation
[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -20, -98, 33, 2
1,0, 0,0, 5
1,1, 0,0, 6
1,2, 0,0, 7
1,1, 0,0, 6
1,0, 0,0, 5
1,1, 0,0, 5
1,2, 0,0, 6
1,3, 0,0, 7
1,2, 0,0, 6
1,1, 0,0, 5


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -16, -85, 24, 1
  Clsn2[1] = -5, -97, 13, -80
5,1, -3,1, 2
Clsn2: 2
  Clsn2[0] = -11, -97, 14, -77
  Clsn2[1] = -18, -81, 23, 3
5,1, 3,1, 4,H


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -18, -48, 22, 6
  Clsn2[1] = -8, -61, 11, -45
6,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -60, 26, 3
440,8, -2,0, 4
Clsn2: 2
  Clsn2[0] = -12, -63, 12, -41
  Clsn2[1] = -22, -51, 22, 3
11,1, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -20, -69, 22, 2
  Clsn2[1] = -4, -85, 13, -66
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -49, 19, 3
  Clsn2[1] = -8, -61, 10, -42
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -21, -52, 21, 3
  Clsn2[1] = -8, -61, 10, -39
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -21, -50, 21, 3
  Clsn2[1] = -8, -60, 9, -44
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -75, 26, 3
  Clsn2[1] = -7, -85, 11, -67
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -16, -83, 20, 2
  Clsn2[1] = -1, -95, 17, -77
20,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -33, -50, 19, 3
  Clsn2[1] = -24, -81, 21, -49
  Clsn2[2] = -2, -97, 20, -79
20,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -2, -91, 18, -72
  Clsn2[1] = -17, -80, 24, -57
  Clsn2[2] = -27, -57, 23, 4
20,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -59, 24, 2
  Clsn2[1] = -18, -82, 23, -53
  Clsn2[2] = -5, -93, 19, -76
20,3, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -19, -45, 15, 1
  Clsn2[1] = -24, -97, 10, -45
21,0, 0,0, 7
21,1, 0,0, 7
21,2, 0,0, 7
21,3, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -17, -71, 24, 5
  Clsn2[1] = -8, -84, 14, -66
  Clsn2[2] = 6, -32, 12, 0
11,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -16, -53, 17, 3
  Clsn2[1] = -16, -109, 18, -53
41,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -56, 22, -14
  Clsn2[1] = -18, -111, 18, -55
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -58, 20, -30
  Clsn2[1] = -14, -97, 23, -56
41,2, 0,0, 9
Clsn2Default: 2
  Clsn2[0] = -13, -54, 21, -4
  Clsn2[1] = -13, -112, 21, -53
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -118, 23, -5
41,7, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -25, -42, -3, -2
  Clsn2[1] = 0, -45, 16, -19
  Clsn2[2] = -11, -111, 23, -84
  Clsn2[3] = -12, -88, 13, -55
  Clsn2[4] = -13, -63, 24, -41
42,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -6, -87, 30, -68
  Clsn2[1] = -19, -73, 21, -45
  Clsn2[2] = -34, -49, 4, -23
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -73, 34, -39
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -84, 15, -30
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -95, 29, -51
42,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -91, 46, -38
  Clsn2[1] = -19, -103, 14, -55
42,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -56, 22, -5
  Clsn2[1] = -14, -116, 19, -55
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -116, 21, -6
41,7, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = 2, -105, 38, 4
43,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 21, -72, 45, -40
  Clsn2[1] = 5, -90, 28, -58
  Clsn2[2] = -18, -104, 5, -55
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -93, 28, -50
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -90, 20, -29
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -87, 31, -46
43,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -81, 33, -58
  Clsn2[1] = -19, -68, 18, -38
  Clsn2[2] = -32, -48, 8, -20
43,8, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -56, 22, -5
  Clsn2[1] = -14, -116, 19, -55
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -116, 21, -6
41,7, 0,0, 3


; ·≥ Jumping up
[Begin Action 51]
Clsn2: 1
  Clsn2[0] = -12, -107, 18, 1
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -109, 18, -83
  Clsn2[1] = -13, -83, 21, -14
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -98, 21, -75
  Clsn2[1] = -13, -84, 20, -28
41,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -90, 23, -7
  Clsn2[1] = -17, -117, 17, -88
Loopstart
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -88, 21, -7
  Clsn2[1] = -14, -114, 15, -88
41,7, 0,0, 3


; ·≥ Jumping forwards
[Begin Action 52]
Clsn2: 4
  Clsn2[0] = -26, -29, -5, -2
  Clsn2[1] = -15, -63, 27, -17
  Clsn2[2] = -11, -87, 14, -54
  Clsn2[3] = -12, -109, 21, -86
42,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -109, 18, -86
  Clsn2[1] = -13, -99, 21, -13
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -100, 15, -79
  Clsn2[1] = -13, -90, 21, -30
41,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -90, 23, -7
  Clsn2[1] = -17, -117, 17, -88
Loopstart
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -88, 21, -7
  Clsn2[1] = -14, -114, 15, -88
41,7, 0,0, 3


; ·≥ Jumping backwards
[Begin Action 53]
Clsn2: 3
  Clsn2[0] = 4, -33, 32, 4
  Clsn2[1] = 12, -53, 33, -31
  Clsn2[2] = -1, -108, 35, -52
43,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, -62, 44, -40
  Clsn2[1] = -18, -103, 8, -52
  Clsn2[2] = 1, -91, 34, -56
42,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -94, 30, -47
42,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -91, 22, -30
42,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -84, 32, -46
43,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -81, 32, -61
  Clsn2[1] = -19, -67, 19, -40
  Clsn2[2] = -31, -44, 5, -20
43,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -116, 21, -87
  Clsn2[1] = -17, -90, 23, -7
Loopstart
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -117, 19, -87
  Clsn2[1] = -15, -88, 21, -7
41,7, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -21, -74, 22, 5
  Clsn2[1] = -8, -83, 13, -67
11,0, 0,0, 3


;0
[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -21, -74, 22, 5
  Clsn2[1] = -8, -83, 13, -67
11,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -43, -15, -27, 1
  Clsn2[1] = -27, -31, -11, 1
  Clsn2[2] = -11, -47, 21, 1
1100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -74, 22, 5
  Clsn2[1] = -8, -83, 13, -67
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -21, -75, 23, 3
  Clsn2[1] = -9, -83, 11, -67
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -79, 37, -41
  Clsn2[1] = -21, -75, 19, 3
Loopstart
100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -61, -39, -34, -5
  Clsn2[1] = -35, -48, 20, -13
  Clsn2[2] = -16, -84, 38, -49
100,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -21, 44, -2
  Clsn2[1] = -53, -49, 33, -17
  Clsn2[2] = -13, -81, 34, -43
100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -51, 11, 3
  Clsn2[1] = -14, -80, 38, -43
100,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -83, 36, -45
  Clsn2[1] = -40, -56, 23, -15
  Clsn2[2] = -64, -30, -34, -3
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -28, 41, -1
  Clsn2[1] = -11, -81, 37, -45
  Clsn2[2] = -55, -45, 40, -12
100,1, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -20, -73, 25, 3
  Clsn2[1] = -8, -86, 14, -66
11,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -88, 5, -72
  Clsn2[1] = -26, -74, 13, -43
  Clsn2[2] = -11, -47, 27, -30
  Clsn2[3] = -4, -31, 26, 3
105,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -94, 6, -73
  Clsn2[1] = -22, -84, 10, -61
  Clsn2[2] = -21, -67, 15, -24
  Clsn2[3] = -20, -25, 32, 6
105,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -92, 12, -72
  Clsn2[1] = -13, -44, 19, -15
  Clsn2[2] = -20, -25, 15, 4
  Clsn2[3] = -18, -81, 19, -42
105,2, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
171,0, 0,0, 5
171,1, 0,0, 5
171,2, 0,0, 5
171,3, 0,0, 5
171,4, 0,0, 5
171,5, 0,0, 5
171,6, 0,0, 15
171,7, 0,0, 5
171,8, 0,0, 15
171,9, 0,0, 15
171,10, 0,0, 5
171,11, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
180,2, 0,0, 4
180,13, 0,0, 5
180,2, 0,0, 5
180,13, 0,0, 5
180,2, 0,0, 5
180,13, 0,0, 5
180,2, 0,0, 5
180,13, 0,0, 5
180,4, 0,0, 25
180,10, 0,0, 16
180,11, 0,0, 6
180,9, 0,0, 6
180,12, 0,0, -1

;---------------------------
; Win 2
[Begin Action 182]
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,3, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,3, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, -1

;---------------------------
; Win 3
[Begin Action 183]
11,0, 0,0, 4
183,0, 0,0, 4
183,1, 0,0, 3
183,2, 0,0, 3
183,3, 0,0, 6
183,1, 0,0, 3
183,2, 0,0, 3
183,3, 0,0, 6
183,4, 0,0, 3
183,5, 0,0, 3
183,6, 0,0, 2
183,7, 0,0, 2
183,8, 0,0, 2
183,9, 0,0, 2
183,4, 0,0, 2
183,5, 0,0, 2
183,6, 0,0, 2
183,7, 0,0, 2
183,8, 0,0, 2
183,9, 0,0, 2
183,4, 0,0, 2
183,5, 0,0, 2
183,10, 0,0, 3
183,11, 0,0, 3
183,10, 0,0, 3
183,12, 0,0, 3
183,12, 0,-20, 3
183,12, 0,-25, 3
183,13, 0,-25, 3
183,13, 0,-20, 3
183,13, 0,-10, 3
183,13, 0,0, 3
183,11, 0,0, 6
183,0, 0,0, 9
183,14, 0,0, 3
183,15, 0,0, 3
183,16, 0,0, 12
183,15, 0,0, 3
183,16, 0,0, -1

;---------------------------
; Win 4
[Begin Action 184]
184,0, 0,0, 6
184,1, 0,0, 6
184,3, 0,0, 6
184,4, 0,0, 17
184,5, 0,0, 4
184,6, 0,0, -1

;---------------------------
; Win 5
[Begin Action 185]
185,0, 0,0, 2
185,1, 0,0, 2
185,2, 0,0, 3
185,3, 0,0, 3
185,4, 0,0, 7
185,5, 0,0, 2
185,6, 0,0, 2
185,7, 0,0, 2
185,8, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 14
190,1, 0,0, 3
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 6
190,6, 0,0, 6
190,7, 0,0, 11
190,8, 0,0, 3
190,9, 0,0, 80
190,10, 0,0, 7

;-----------------------------------
; INTRO2
[Begin Action 191]
191,0, 0,0, 10
191,1, 0,0, 7
191,2, 0,0, 7
191,3, 0,0, 8
191,4, 0,0, 11
191,5, 0,0, 7
191,6, 0,0, 9
191,7, 0,0, 7
191,8, 0,0, 103
191,9, 0,0, 5
191,10, 0,0, 75
191,0, 0,0, 8

;-----------------------------------
; INTRO3
[Begin Action 192]
192,0, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,0, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,0, 0,0, 4
192,1, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 3
192,5, 0,0, 30
192,6, 0,0, 5
192,7, 0,0, 5
192,8, 0,0, 5
192,9, 0,0, 5
192,10, 0,0, 5
192,11, 0,0, 4
192,12, 0,0, 4
192,13, 0,0, 20
192,14, 0,0, 7
0,2, 0,0, 4
0,1, 0,0, 4

;-----------------------------------
; INTRO4
[Begin Action 193]
193,0, 0,0, 50
193,1, 0,0, 5
193,2, 0,0, 11
193,3, 0,0, 4
193,4, 0,0, 4
193,5, 0,0, 65
193,6, 0,0, 7

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -21, -104, 32, 2
195,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -107, 28, 2
195,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -101, 27, 3
195,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -107, 29, 1
195,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -101, 28, -1
195,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -104, 34, 3
195,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -102, 23, 2
195,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -88, 38, 3
195,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -85, 41, 2
195,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -86, 43, 3
195,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -87, 42, 3
195,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -87, 35, 3
195,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -85, 43, 2
195,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -85, 41, 3
195,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -86, 36, 2
195,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -101, 21, 2
195,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -104, 35, 4
195,0, 0,0, 4

;-----------------------------------
; Stand Light Punch (close)
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -8, -92, 30, -56
  Clsn2[1] = -28, -57, 35, 7
205,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -78, 35, -57
Clsn2: 4
  Clsn2[0] = 10, -78, 34, -58
  Clsn2[1] = -28, -20, 34, 5
  Clsn2[2] = -18, -83, 20, -19
  Clsn2[3] = -3, -95, 20, -77
205,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 18, -83, 35, -69
  Clsn1[1] = 27, -102, 45, -68
Clsn2: 4
  Clsn2[0] = -28, -49, 9, 5
  Clsn2[1] = -6, -71, 37, 3
  Clsn2[2] = -11, -100, 43, -69
  Clsn2[3] = 12, -75, 21, -64
205,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -29, 34, 5
  Clsn2[1] = -11, -74, 20, -27
  Clsn2[2] = 0, -92, 29, -48
205,0, 0,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -23, -46, 39, 5
  Clsn2[1] = -8, -80, 41, -45
  Clsn2[2] = 7, -93, 29, -75
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -82, 81, -64
Clsn2: 4
  Clsn2[0] = -20, -48, 36, 3
  Clsn2[1] = 10, -82, 39, 1
  Clsn2[2] = 20, -82, 80, -64
  Clsn2[3] = 16, -95, 38, -36
200,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 14, -95, 38, -75
  Clsn2[1] = 15, -80, 74, -65
  Clsn2[2] = -25, -45, 24, 6
  Clsn2[3] = -5, -81, 35, 5
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -36, 20, 3
  Clsn2[1] = -9, -82, 34, 2
  Clsn2[2] = 6, -93, 39, -51
200,0, 0,0, 3

;-----------------------------------
; Stand Strong Punch (close)
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = -21, -52, 20, 3
  Clsn2[1] = -27, -76, 20, -48
  Clsn2[2] = -9, -88, 12, -63
210,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -38, 44, 3
  Clsn2[1] = -12, -75, 29, -37
  Clsn2[2] = 1, -91, 31, -60
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -69, 56, -44
Clsn2: 4
  Clsn2[0] = -20, -21, 21, 3
  Clsn2[1] = 2, -42, 39, 2
  Clsn2[2] = 2, -68, 54, -41
  Clsn2[3] = 18, -77, 40, -58
215,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 38, -93, 59, -72
  Clsn1[1] = 40, -112, 64, -88
Clsn2: 5
  Clsn2[0] = -19, -40, 15, 1
  Clsn2[1] = 7, -55, 39, 3
  Clsn2[2] = 7, -83, 29, -37
  Clsn2[3] = 23, -96, 43, -55
  Clsn2[4] = 40, -112, 59, -74
215,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = 8, -75, 43, -27
  Clsn2[1] = -20, -28, 43, 3
  Clsn2[2] = 23, -90, 52, -65
215,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -29, 13, 4
  Clsn2[1] = 11, -86, 48, 2
215,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -38, 50, 7
  Clsn2[1] = 1, -72, 32, -32
  Clsn2[2] = 8, -88, 38, -62
215,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -47, 38, 6
  Clsn2[1] = -6, -92, 28, -47
210,6, 0,0, 5

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -26, -87, 21, 1
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -33, 44, 5
  Clsn2[1] = -11, -76, 32, -30
  Clsn2[2] = 0, -91, 22, -72
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -82, 87, -65
Clsn2: 4
  Clsn2[0] = -17, -28, 28, 4
  Clsn2[1] = 41, -81, 86, -64
  Clsn2[2] = 12, -76, 47, 3
  Clsn2[3] = 26, -88, 48, -65
210,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -29, 21, 3
  Clsn2[1] = 30, -81, 71, -65
  Clsn2[2] = 11, -89, 46, 2
210,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -20, -28, 14, 4
  Clsn2[1] = 2, -71, 53, 3
  Clsn2[2] = 10, -89, 42, -69
210,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -73, 31, 1
  Clsn2[1] = -20, -28, 12, 1
  Clsn2[2] = -4, -91, 26, -72
210,6, 0,0, 7


; Standing Light Kick (close)
[Begin Action 235]
Clsn2: 3
  Clsn2[0] = -27, -31, -9, 7
  Clsn2[1] = -27, -80, -1, -29
  Clsn2[2] = -12, -92, 12, -72
235,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -97, 8, 6
235,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -30, 37, 5
  Clsn1[1] = 1, -55, 23, -18
Clsn2: 4
  Clsn2[0] = 0, -56, 23, -18
  Clsn2[1] = 13, -31, 38, 8
  Clsn2[2] = -26, -83, 2, 8
  Clsn2[3] = -17, -91, 3, -73
235,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -50, 37, 5
  Clsn2[1] = -27, -45, 0, 6
  Clsn2[2] = -24, -91, 9, -44
235,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -82, 17, 6
  Clsn2[1] = -27, -100, 0, -74
235,3, 0,0, 6


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -20, -29, 7, 3
  Clsn2[1] = -3, -96, 35, 5
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -95, 38, 4
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -97, 38, 3
  Clsn2[1] = 29, -82, 48, -5
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -71, 93, -47
Clsn2: 3
  Clsn2[0] = 13, -102, 40, 4
  Clsn2[1] = 22, -94, 56, -68
  Clsn2[2] = 40, -71, 93, -47
230,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 36, -81, 70, -52
  Clsn1[1] = 61, -106, 98, -72
Clsn2: 5
  Clsn2[0] = -4, -89, 34, -65
  Clsn2[1] = 36, -81, 70, -52
  Clsn2[2] = 21, -105, 46, 2
  Clsn2[3] = 24, -104, 58, -80
  Clsn2[4] = 61, -106, 98, -72
230,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -72, 93, -43
  Clsn2[1] = 14, -101, 41, 5
  Clsn2[2] = 31, -92, 57, -72
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -99, 36, 2
  Clsn2[1] = 30, -84, 49, -7
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -96, 40, 4
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -27, 9, 3
  Clsn2[1] = 0, -97, 35, 2
230,0, 0,0, 3


; Standing Strong Kick (close)
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -15, -29, 5, 4
  Clsn2[1] = -2, -96, 36, 0
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -23, 25, 2
  Clsn2[1] = 8, -96, 42, 2
245,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -95, 39, 0
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -65, 57, -38
Clsn2: 3
  Clsn2[0] = 16, -65, 57, 3
  Clsn2[1] = 3, -92, 34, -72
  Clsn2[2] = -9, -73, 38, -44
245,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 12, -99, 35, 0
  Clsn2[1] = 30, -81, 50, -10
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 6, -94, 40, 4
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -33, 8, 4
  Clsn2[1] = 3, -96, 36, 0
230,0, 0,0, 3


; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -13, -77, 41, 2
240,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -40, 12, -8
  Clsn2[1] = -1, -73, 49, 4
240,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -40, 39, 3
  Clsn2[1] = -19, -66, 50, -24
  Clsn2[2] = 30, -80, 50, -25
240,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 22, -54, 43, 6
  Clsn2[1] = 9, -81, 48, -61
  Clsn2[2] = -2, -67, 52, -36
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -81, 114, -63
Clsn2: 3
  Clsn2[0] = 27, -67, 54, 5
  Clsn2[1] = 15, -92, 64, -52
  Clsn2[2] = 49, -81, 114, -63
240,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, -92, 44, 1
  Clsn2[1] = 33, -71, 66, -41
240,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -56, 44, 4
  Clsn2[1] = 12, -84, 61, -45
240,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -77, 40, 3
240,6, 0,0, 6


; F+LK
[Begin Action 260]
Clsn2: 3
  Clsn2[0] = -29, -17, 18, 1
  Clsn2[1] = -21, -79, 30, 2
  Clsn2[2] = -3, -92, 17, -75
260,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -60, 17, 2
  Clsn2[1] = -25, -76, 22, -50
260,1, 0,0, 9
Clsn1: 1
  Clsn1[0] = -8, -68, 21, -33
Clsn2: 2
  Clsn2[0] = -42, -39, 4, -4
  Clsn2[1] = -50, -68, 20, -39
260,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -72, 21, -36
Clsn2: 2
  Clsn2[0] = -24, -38, 2, -4
  Clsn2[1] = -41, -72, 21, -38
260,3, 0,0, -1


; F+LK land
[Begin Action 261]
Clsn2: 2
  Clsn2[0] = -26, -54, -8, -33
  Clsn2[1] = -17, -79, 35, 5
260,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -70, 32, 4
  Clsn2[1] = -13, -79, 6, -58
  Clsn2[2] = -27, -56, -7, -36
260,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -4, -94, 17, -70
  Clsn2[1] = -11, -80, 29, 3
260,5, 0,0, 4


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -28, -12, -12, 6
  Clsn2[1] = -19, -61, 29, 5
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -49, 65, -36
Clsn2: 4
  Clsn2[0] = -28, -13, 1, 6
  Clsn2[1] = -10, -52, 34, 7
  Clsn2[2] = 15, -49, 66, -37
  Clsn2[3] = 8, -61, 27, -43
400,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -14, -4, 7
  Clsn2[1] = -9, -49, 59, -33
  Clsn2[2] = -11, -50, 32, 6
  Clsn2[3] = 5, -62, 27, -44
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -12, -12, 6
  Clsn2[1] = -19, -61, 29, 5
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -16, -50, 24, -30
  Clsn2[1] = -1, -62, 13, -46
  Clsn2[2] = -20, -31, 17, 5
410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -84, 44, -61
Clsn2: 4
  Clsn2[0] = -22, -28, 22, 4
  Clsn2[1] = 1, -60, 24, -27
  Clsn2[2] = 13, -96, 28, -81
  Clsn2[3] = -4, -81, 44, -60
410,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -124, 41, -87
Clsn2: 5
  Clsn2[0] = -16, -35, 19, 4
  Clsn2[1] = -2, -68, 25, -36
  Clsn2[2] = -9, -90, 10, -68
  Clsn2[3] = 26, -124, 40, -88
  Clsn2[4] = 6, -105, 29, -70
410,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -5, -81, 44, -59
  Clsn2[1] = -21, -31, 22, 3
  Clsn2[2] = 2, -81, 25, -30
  Clsn2[3] = 13, -96, 31, -76
410,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -60, 13, -42
  Clsn2[1] = -22, -25, 20, 4
  Clsn2[2] = -16, -49, 25, -26
410,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -57, 12, -38
  Clsn2[1] = -19, -46, 18, -28
  Clsn2[2] = -21, -31, 19, 3
11,1, 0,0, 7


; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -21, -26, 23, 5
  Clsn2[1] = -14, -61, 12, -25
  Clsn2[2] = -26, -47, -5, 3
430,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 16, -18, 57, 8
  Clsn1[1] = -3, -29, 22, -6
Clsn2: 4
  Clsn2[0] = 15, -17, 59, 5
  Clsn2[1] = -3, -28, 21, -6
  Clsn2[2] = -26, -48, 10, 6
  Clsn2[3] = -14, -62, 5, -45
430,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -26, 23, 6
  Clsn2[1] = -14, -61, 12, -26
  Clsn2[2] = -26, -46, -5, 4
430,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = 3, -62, 20, -43
  Clsn2[1] = -21, -51, 26, 5
440,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -34, 31, 2
  Clsn2[1] = -16, -45, 7, -28
  Clsn2[2] = -5, -61, 20, -29
440,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -36, 88, -18
Clsn2: 4
  Clsn2[0] = 20, -34, 88, -19
  Clsn2[1] = 9, -35, 31, 3
  Clsn2[2] = 2, -55, 27, -37
  Clsn2[3] = -15, -52, 10, -9
440,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 2, -30, 69, -13
  Clsn2[1] = -21, -38, 11, -27
  Clsn2[2] = -7, -55, 26, -26
  Clsn2[3] = -2, -27, 29, 2
440,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -26, 47, 3
  Clsn2[1] = -10, -55, 26, -24
440,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -59, 28, 2
440,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -59, 20, -40
  Clsn2[1] = -10, -46, 29, 5
440,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -61, 25, 2
440,8, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -20, -74, 16, -26
  Clsn2[1] = -17, -100, 35, -57
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -72, 21, -25
  Clsn2[1] = -13, -99, 30, -56
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -71, 53, -46
Clsn2: 3
  Clsn2[0] = 26, -70, 52, -48
  Clsn2[1] = -27, -69, 25, -31
  Clsn2[2] = -11, -93, 32, -68
600,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -70, 21, -29
  Clsn2[1] = -10, -98, 23, -64
41,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -13, -113, 23, -4
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -117, 24, -5
41,7, 0,0, 3


; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -27, -68, 9, -38
  Clsn2[1] = -11, -112, 19, -39
610,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -63, 11, -41
  Clsn2[1] = -8, -93, 20, -41
  Clsn2[2] = 0, -127, 25, -92
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -81, 48, -38
Clsn2: 3
  Clsn2[0] = 19, -81, 48, -38
  Clsn2[1] = -8, -95, 29, -65
  Clsn2[2] = -21, -74, 17, -36
610,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -110, 21, -13
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -117, 22, -5
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -117, 25, -5
41,7, 0,0, 3


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -20, -99, 18, -37
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -63, 69, -31
Clsn2: 2
  Clsn2[0] = -24, -103, 13, -34
  Clsn2[1] = 12, -63, 69, -31
630,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -101, 17, -33
630,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -99, 23, -31
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -66, 20, -16
  Clsn2[1] = -19, -109, 18, -62
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -117, 23, -3
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -116, 23, -2
41,7, 0,0, 3


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -24, -99, 26, -41
640,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -94, 15, -52
  Clsn2[1] = -27, -70, 16, -41
640,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -59, 0, -27
  Clsn2[1] = -16, -96, 23, -47
640,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, -70, 34, -42
  Clsn1[1] = 25, -57, 58, -24
Clsn2: 3
  Clsn2[0] = 2, -84, 33, -42
  Clsn2[1] = 25, -57, 58, -24
  Clsn2[2] = -32, -99, 6, -40
640,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -10, -49, 21, -14
  Clsn2[1] = -16, -109, 19, -49
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -117, 22, -4
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -114, 23, -4
41,7, 0,0, 3


;YURI PUSH
[Begin Action 612]
Clsn2: 1
  Clsn2[0] = -24, -99, 24, -33
640,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -99, 21, -31
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -70, 27, -41
  Clsn2[1] = -16, -94, 15, -52
640,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -21, -99, 21, -42
640,0, 0,0, 2,H
Clsn1: 2
  Clsn1[0] = -47, -62, -28, -33
  Clsn1[1] = -65, -54, -32, -21
Clsn2: 3
  Clsn2[0] = -47, -66, -9, -33
  Clsn2[1] = -65, -54, -32, -21
  Clsn2[2] = -16, -101, 24, -32
640,4, 0,0, 9,H
Clsn2: 1
  Clsn2[0] = -22, -105, 27, -10
630,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -49, 19, -14
  Clsn2[1] = -18, -109, 17, -49
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -116, 18, -3
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -114, 20, -4
41,7, 0,0, 3


;
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -19, -85, 22, 2
3000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 1
3000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -84, 21, 1
850,19, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -40, -84, -9, 2
  Clsn2[1] = -9, -71, 29, 1
Loopstart
850,17, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -38, -74, 27, 2
  Clsn2[1] = -41, -84, -7, 5
850,18, 0,0, 3,H


;
[Begin Action 311]
Clsn2Default: 1
  Clsn2[0] = -19, -85, 22, 2
Clsn2: 1
  Clsn2[0] = -28, -84, 21, 1
850,19, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 1
3000,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -19, -85, 22, 2
3000,0, 0,0, 5

;-----------------------------------
; ¿‚æ∆∫∏¿⁄
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 13, -82, 60, -63
Clsn2: 3
  Clsn2[0] = 19, -82, 60, -63
  Clsn2[1] = -15, -93, 22, -60
  Clsn2[2] = -30, -60, 30, 5
800,0, 0,0, 1

;-----------------------------------
;º’¿‚±‚
[Begin Action 810]
800,1, 0,0, 6
800,2, 0,0, 6
800,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 19, -97, 45, -73
800,4, 0,0, 5
800,5, 0,0, 5
800,6, 0,0, 5
800,4, 0,0, 5
800,3, 0,0, 5
800,9, 0,0, 5

;-----------------------------------
;º’p2 1
[Begin Action 820]
5000,0, 0,0, 12
5000,10, 0,0, 8
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1

;-----------------------------------
;º’p2 2
[Begin Action 821]
Clsn2Default: 1
  Clsn2[0] = -33, -72, 37, -2
5030,10, 0,0, 12
5030,30, 0,0, -1

;-----------------------------------
;πﬂ¿‚±‚
[Begin Action 850]
850,1, 0,0, 5
850,0, 0,0, 5
850,2, 0,0, 6
850,3, 0,0, 3
850,4, 24,-56, 3
850,5, 0,0, 3
850,6, 0,0, 10
850,7, 0,0, 6
850,8, 0,0, 5
850,9, 0,0, 3
850,10, 0,0, 3
850,11, 0,0, 3
850,12, 0,0, 3
850,13, 0,0, 3,H
850,14, 0,0, 3,H
850,15, 0,0, 4,H
850,16, 0,0, -1,H

;-----------------------------------
;πﬂ¿‚±‚ ¬¯¡ˆ
[Begin Action 851]
850,17, 0,0, 5,H
850,18, 0,0, 5,H
850,19, 0,0, 5,H

;-----------------------------------
;πﬂp2 1
[Begin Action 860]
5010,0, 0,0, 10
5010,10, 0,0, 6
5010,20, 13,0, 3
5071,10, 0,0, 4
5071,20, 0,0, -1

;-----------------------------------
;πﬂp2 2
[Begin Action 861]
5011,20, 0,0, 12,VH
5031,30, 0,0, -1

;-----------------------------------
;∞¯¡ﬂ¿‚±‚air
[Begin Action 870]
870,0, 0,0, 5
870,1, 0,0, 5
870,2, 0,0, 5
870,3, 0,0, 5
870,4, 0,0, -1

;-----------------------------------
;∞¯¡ﬂ¿‚±‚hit
[Begin Action 871]
870,5, 0,5, 1
870,5, 1,5, 1
870,5, 0,5, 1
870,5, 1,5, 1
870,5, 0,5, 1
870,5, 1,5, 1
870,5, 0,5, 1
870,5, 1,5, 1
870,5, 0,5, 1
870,5, 1,5, 1
870,6, 0,0, 5,H
43,8, 0,0, 3
43,9, 0,0, 2
43,1, 0,0, 3
43,2, 0,0, 2
43,3, 0,0, 3
43,4, 0,0, 2
43,5, 0,0, 3
43,6, 0,0, 2
43,7, 0,0, 3
43,8, 0,0, 4
43,9, 0,0, -1

;-----------------------------------
;∞¯¡ﬂ¿‚±‚P2
[Begin Action 880]
5001,0, 0,0, 5
5031,10, 0,0, 5
5031,20, 0,0, 5
5031,40, 0,0, 5
5061,10, 0,0, -1

;-----------------------------------
;∞¯¡ﬂ¿‚±‚P2
[Begin Action 881]
5041,20, 1,5, 1
5041,20, 0,5, 1
5041,20, 1,5, 1
5041,20, 0,5, 1
5041,20, 1,5, 1
5041,20, 0,5, 1
5041,20, 1,5, 1
5041,20, 0,5, 1
5041,20, 1,5, 1
5041,20, 0,5, 1
5031,30, 0,0, -1

;-----------------------------------
; ¿Â«≥1
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -36, -93, 16, 1
10000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -99, 14, 0
10000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -91, 7, 2
10000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -83, 15, 4
10000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -86, 21, 0
10000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -88, 27, 2
10000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -87, 61, -61
  Clsn2[1] = -19, -90, 32, 2
10000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -81, 62, -63
  Clsn2[1] = -24, -85, 32, 3
10000,7, 0,0, 23
Clsn2: 1
  Clsn2[0] = -20, -91, 34, 3
10000,8, 0,0, 6

;-----------------------------------
; ¿Â«≥2
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -36, -93, 16, 1
10000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -99, 14, 0
10000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -91, 7, 2
10000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -83, 15, 4
10000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -86, 21, 0
10000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -88, 27, 2
10000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -87, 61, -61
  Clsn2[1] = -19, -90, 32, 2
10000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -81, 62, -63
  Clsn2[1] = -24, -85, 32, 3
10000,7, 0,0, 25
Clsn2: 1
  Clsn2[0] = -20, -91, 34, 3
10000,8, 0,0, 6

;-----------------------------------
; ¿Â«≥∏¿∏±‚πˆ¿¸
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -36, -97, 24, 1
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -73, 21, 6
  Clsn2[1] = -40, -87, -8, 6
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -71, 25, 6
  Clsn2[1] = -47, -83, -9, 6
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -87, 35, 8
  Clsn2[1] = -35, -32, 1, 8
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -48, 59, 4
  Clsn2[1] = 6, -81, 78, -48
1000,4, 0,0, 13
Clsn2: 2
  Clsn2[0] = -37, -48, 55, 0
  Clsn2[1] = 6, -83, 76, -46
1000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -90, 32, 2
  Clsn2[1] = -34, -29, -9, 5
1000,3, 0,0, 5

;-----------------------------------
; ¿Â«≥proj new
[Begin Action 10500]
Clsn1Default: 1
  Clsn1[0] = -1, -12, 22, 12
Clsn2: 1
  Clsn2[0] = -1, -12, 22, 12
1051,4, 0,0, 2,, A
1051,5, 0,0, 2,, A
1051,6, 0,0, 1,, A
1051,7, 0,0, 1,, A
1051,8, 0,0, 1,, A
1051,9, 0,0, 1,, A
Loopstart
1051,10, 0,0, 2,, A
1051,11, 0,0, 2,, A
1051,12, 0,0, 1,, A
1051,13, 0,0, 1,, A
1051,14, 0,0, 1,, A

;1051,15, 0,0, 2,, A2
;1051,16, 0,0, 1,, A2
;1051,17, 0,0, 1,, A2
;1051,18, 0,0, 2,, A2
;-----------------------------------
; ¿Â«≥proj old
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -3, -10, 20, 14
Clsn2Default: 1
  Clsn2[0] = -5, -11, 18, 13
1050,0, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A

;-----------------------------------
; saiha1 new
[Begin Action 1555]
1550,0, 0,0, 1,, A
1550,1, 0,0, 1,, A
1550,2, 0,0, 1,, A
1550,3, 0,0, 1,, A
1550,4, 0,0, 1,, A
1550,5, 0,0, 1,, A
1550,6, 0,0, 1,, A
1550,7, 0,0, 1,, A
1550,8, 0,0, 1,, A
1550,9, 0,0, 1,, A
1550,10, 0,0, 1,, A
1550,11, 0,0, 1,, A
1550,12, 0,0, 1,, A
1550,13, 0,0, 1,, A
1550,14, 0,0, 1,, A
1550,15, 0,0, 1,, A
1550,16, 0,0, 1,, A
1550,17, 0,0, 1,, A
1550,18, 0,0, 1,, A
1550,19, 0,0, 1,, A
1550,20, 0,0, 1,, A
1550,21, 0,0, 1,, A

;-----------------------------------
; saiha2 new
[Begin Action 1556]
1550,0, 0,0, 1,, A
1550,1, 0,0, 1,, A
1550,2, 0,0, 1,, A
1550,3, 0,0, 1,, A
1550,4, 0,0, 1,, A
1550,5, 0,0, 1,, A
1550,6, 0,0, 1,, A
1550,7, 0,0, 1,, A
1550,8, 0,0, 1,, A
1550,9, 0,0, 1,, A
1550,10, 0,0, 1,, A
1550,6, 0,0, 1,, A
1550,7, 0,0, 1,, A
1550,8, 0,0, 1,, A
1550,9, 0,0, 1,, A
1550,10, 0,0, 1,, A
1550,11, 0,0, 1,, A
1550,12, 0,0, 1,, A
1550,13, 0,0, 1,, A
1550,14, 0,0, 1,, A
1550,15, 0,0, 1,, A
1550,16, 0,0, 1,, A
1550,17, 0,0, 1,, A
1550,18, 0,0, 1,, A
1550,19, 0,0, 1,, A
1550,20, 0,0, 1,, A
1550,21, 0,0, 1,, A

;-----------------------------------
; saiha1 old
[Begin Action 1555]
1050,0, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A
1050,0, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A
1050,0, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A

;-----------------------------------
; saiha2 old
[Begin Action 1556]
1050,0, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A
1050,0, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A
1050,0, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A
1050,0, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A

;-----------------------------------
; saiha1
[Begin Action 1557]
Clsn1: 1
  Clsn1[0] = -19, 18, 21, -18
Clsn2: 1
  Clsn2[0] = -19, 18, 21, -18
-1,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, 18, 24, -18
Clsn2: 1
  Clsn2[0] = -19, 18, 24, -18
-1,0, 0,0, 14

;-----------------------------------
; saiha2
[Begin Action 1558]
Clsn1: 1
  Clsn1[0] = -19, 18, 21, -18
Clsn2: 1
  Clsn2[0] = -19, 18, 21, -18
-1,0, 0,0, 24

;-----------------------------------
; ¿Â«≥proj contact
[Begin Action 1051]
1050,6, 0,0, 2,, A
1050,7, 0,0, 2,, A
1050,8, 0,0, 2,, A
1050,9, 0,0, 2,, A
1050,10, 0,0, 2,, A
1050,11, 0,0, 2,, A
1050,12, 0,0, 2,, A
1050,13, 0,0, 2,, A
1050,14, 0,0, 2,, A

;-----------------------------------
; ¿Â«≥proj (air) cvs
[Begin Action 10600]
Clsn1Default: 1
  Clsn1[0] = -14, -26, 15, 3
Clsn2Default: 1
  Clsn2[0] = -14, -26, 15, 3
1061,13, 0,-12, 1,, A
1061,14, 0,-12, 1,, A
1061,15, 0,-12, 1,, A
1061,16, 0,-12, 1,, A
1061,17, 0,-12, 1,, A
1061,18, 0,-12, 1,, A
1061,19, 0,-12, 1,, A
1061,20, 0,-12, 1,, A
Loopstart
1061,21, 0,-12, 2,, A
1061,22, 0,-12, 2,, A
1061,23, 0,-12, 1,, A
1061,24, 0,-12, 1,, A
1061,25, 0,-12, 2,, A
1061,26, 0,-12, 2,, A
1061,27, 0,-12, 1,, A
1061,28, 0,-12, 1,, A

;-----------------------------------
; ¿Â«≥proj contact (air) cvs
[Begin Action 10610]
1061,0, 0,-12, 1,, A
1061,1, 0,-12, 1,, A
1061,2, 0,-12, 1,, A
1061,3, 0,-12, 1,, A
1061,4, 0,-12, 1,, A
1061,5, 0,-12, 1,, A
1061,6, 0,-12, 1,, A
1061,7, 0,-12, 1,, A
1061,8, 0,-12, 1,, A
1061,9, 0,-12, 1,, A
1061,10, 0,-12, 2,, A
1061,11, 0,-12, 2,, A
1061,12, 0,-12, 2,, A

;-----------------------------------
; ¿Â«≥proj (air) Kof
[Begin Action 1060]
Clsn1Default: 1
  Clsn1[0] = -14, -26, 15, 3
Clsn2Default: 1
  Clsn2[0] = -14, -26, 15, 3
1060,0, 0,-12, 2,, A
1060,1, 0,-12, 2,, A
1060,2, 0,-12, 2,, A
1060,3, 0,-12, 2,, A

;-----------------------------------
; ¿Â«≥proj contact (air) kof
[Begin Action 1061]
Clsn1Default: 1
  Clsn1[0] = -15, -85, 14, -15
Clsn2Default: 1
  Clsn2[0] = -5, -84, 7, -14
1060,4, 0,-12, 2,, A
1060,5, 0,-12, 2,, A
1060,6, 0,-12, 2,, A
1060,7, 0,-12, 2,, A
1060,8, 0,-12, 2,, A
1060,9, 0,-12, 2,, A
1060,10, 0,-12, 2,, A

;-----------------------------------
; ¿Â«≥2 cvs
[Begin Action 1052]
1091,0, 6,-8, 1,, A
1091,1, 6,-8, 1,, A
1091,2, 6,-8, 1,, A
1091,3, 6,-8, 1,, A
1091,4, 6,-8, 1,, A
1091,5, 6,-8, 1,, A
1091,6, 6,-8, 1,, A
1091,7, 6,-8, 1,, A
1091,8, 6,-8, 1,, A
1091,9, 6,-8, 1,, A
1091,10, 6,-8, 1,, A


;-----------------------------------
[Begin Action 1053]
Clsn1: 1
  Clsn1[0] = -19, -26, 27, 18
Clsn2: 1
  Clsn2[0] = -19, -26, 27, 18
-1,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -26, 27, 18
Clsn2: 1
  Clsn2[0] = -19, -26, 27, 18
-1,0, 0,0, 14

;-----------------------------------
; ¿Â«≥2 kof
[Begin Action 1052]
1090,0, 0,0, 1,, A
1090,1, 0,0, 1,, A
1090,2, 0,0, 1,, A
1090,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -15, 26, 24, -29
Clsn2: 1
  Clsn2[0] = -15, 26, 24, -29
1090,4, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -15, 26, 24, -29
  Clsn1[1] = 16, -41, -19, 34
Clsn2: 2
  Clsn2[0] = -15, 26, 24, -29
  Clsn2[1] = 16, -41, -19, 34
1090,5, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -15, 26, 24, -29
  Clsn1[1] = 16, -41, -19, 34
Clsn2: 2
  Clsn2[0] = -15, 26, 24, -29
  Clsn2[1] = 16, -41, -19, 34
1090,6, 0,0, 2,, A
1090,7, 0,0, 3,, A
1090,8, 0,0, 3,, A
1090,9, 0,0, 3,, A
1090,10, 0,0, 2,, A
1090,11, 0,0, 2,, A
1090,12, 0,0, 2,, A

;-----------------------------------
; ±‚ new
[Begin Action 1080]
1051,0, 0,0, 1,, A
1051,1, 0,0, 2,, A
1051,2, 20,-4, 3,, A
1051,3, 0,-18, 3,, A

;-----------------------------------
; ±‚ new
[Begin Action 1082]
1051,0, 8,4, 1,, A
1051,1, 8,4, 2,, A
1051,2, 4,0, 3,, A
1051,3, -34,-6, 3,, A

;-----------------------------------
; ±‚ old
[Begin Action 1080]
1080,0, 0,0, 1,, A
1080,1, 0,0, 1,, A
1080,2, 0,0, 1,, A
1080,0, 0,0, 1,, A
1080,1, 0,0, 1,, A
1080,2, 0,8, 1,, A
1080,0, 0,8, 1,, A
1080,1, 0,8, 1,, A
1080,2, 0,8, 1,, A
1080,0, -40,15, 1,, A
1080,1, -40,15, 1,, A
1080,2, -40,15, 1,, A

;-----------------------------------
; ±‚2
[Begin Action 1081]
1080,1, 53,-21, 1,, A
1080,2, 53,-21, 1,, A
1080,1, 53,-21, 1,, A
1080,2, 53,-21, 1,, A
1080,1, 53,-21, 1,, A
1080,2, 53,-21, 1,, A
1080,1, 59,-18, 1,, A
1080,2, 59,-18, 1,, A
1080,1, 59,-18, 1,, A
1080,2, 59,-18, 1,, A
1080,1, 59,-18, 1,, A
1080,2, 59,-18, 1,, A
1080,1, 59,-18, 1,, A
1080,1, 46,4, 1,, A
1080,2, 46,4, 1,, A
1080,1, 46,4, 1,, A
1080,2, 46,4, 1,, A
1080,1, 46,4, 1,, A
1080,2, 46,4, 1,, A
1080,1, 46,4, 1,, A
1080,2, 46,4, 1,, A
1080,1, 37,6, 1,, A
1080,2, 37,6, 1,, A
1080,1, 37,6, 1,, A
1080,2, 37,6, 1,, A
1080,1, 37,6, 1,, A
1080,2, 37,6, 1,, A
1080,0, 0,0, 1,, A
1080,1, 0,0, 1,, A
1080,2, 0,0, 1,, A
1080,0, 0,0, 1,, A
1080,1, 0,0, 1,, A
1080,2, 0,0, 1,, A
1080,0, 0,0, 1,, A
1080,1, 0,0, 1,, A
1080,2, 0,0, 1,, A
1080,0, 37,6, 1,, A
1080,1, 37,6, 1,, A
1080,2, 37,6, 1,, A
1080,0, 37,6, 1,, A
1080,1, 37,6, 1,, A
1080,2, 46,4, 1,, A
1080,0, 46,4, 1,, A
1080,1, 46,4, 1,, A
1080,2, 46,4, 1,, A
1080,0, 46,4, 1,, A
1080,1, 46,4, 1,, A
1080,2, 20,0, 1,, A
1080,0, 20,0, 1,, A
1080,1, 20,0, 1,, A
1080,2, 20,0, 1,, A

;-----------------------------------
; ±‚3
[Begin Action 1090]
1080,0, 0,0, 1,, A
1080,1, 0,0, 1,, A
1080,2, 0,0, 1,, A
1080,0, 0,0, 1,, A
1080,1, 0,0, 1,, A
1080,2, 0,0, 1,, A
1080,0, 37,6, 1,, A
1080,1, 37,6, 1,, A
1080,2, 37,6, 1,, A
1080,0, 37,6, 1,, A
1080,1, 37,6, 1,, A
1080,2, 46,4, 1,, A
1080,0, 46,4, 1,, A
1080,1, 46,4, 1,, A
1080,2, 46,4, 1,, A
1080,1, 46,4, 1,, A
1080,2, 20,0, 1,, A
1080,0, 20,0, 1,, A
1080,1, 20,0, 1,, A
1080,2, 20,0, 1,, A
1080,1, 20,0, 1,, A

;-----------------------------------
; Ω¬∑Ê1
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -36, -58, 34, 2
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -82, 45, -35
  Clsn2[1] = -40, -38, 26, 2
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -131, 40, -47
Clsn2: 2
  Clsn2[0] = -22, -50, 31, 2
  Clsn2[1] = -4, -130, 38, -47
1100,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -121, 42, -7
1100,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -107, 41, -9
1100,4, 0,0, -1

;-----------------------------------
; Ω¬∑Ê2
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -36, -58, 34, 2
1100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -66, 49, -36
Clsn2: 2
  Clsn2[0] = -40, -38, 26, 2
  Clsn2[1] = -1, -82, 45, -35
1100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -131, 40, -47
Clsn2: 2
  Clsn2[0] = -22, -50, 31, 2
  Clsn2[1] = -4, -130, 38, -47
1100,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -121, 42, -7
1100,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -107, 41, -9
1100,4, 0,0, -1

;-----------------------------------
; Ω¬∑Ê2
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -8, -95, 23, -34
  Clsn2[1] = -46, -42, 20, 2
1100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -93, 28, -39
  Clsn2[1] = -45, -41, 9, 0
1100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -131, 24, -44
Clsn2: 1
  Clsn2[0] = -19, -131, 20, 6
1100,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -37, -113, 8, 1
1100,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -119, 16, 2
1100,10, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -99, 30, 4
1100,11, 0,0, -1

;-----------------------------------
; º“∆˜∞’
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -21, -79, 25, 4
  Clsn2[1] = -8, -84, 15, -59
3000,0, 0,0, 13
Clsn2: 2
  Clsn2[0] = -10, -65, 7, -81
  Clsn2[1] = -21, -72, 10, 0
3000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -72, 21, 3
  Clsn2[1] = -9, -85, 5, -69
3000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -73, 27, 5
  Clsn2[1] = -22, -81, -7, -66
3000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -74, 28, 1
  Clsn2[1] = -27, -86, -5, -65
3000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -57, 29, 3
  Clsn2[1] = -17, -91, 18, -56
3000,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -30, -54, 66, 3
  Clsn2[1] = 28, -100, 76, -26
3000,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = 23, -99, 73, -25
  Clsn2[1] = -29, -47, 67, 3
3000,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -81, 36, 3
  Clsn2[1] = 0, -93, 24, -68
210,6, 0,0, 5

;-----------------------------------
; ∆–ø’ªÛ»ƒ proj cvs
[Begin Action 31500]
Clsn1: 2
  Clsn1[0] = -21, -51, 10, 54
  Clsn1[1] = 14, 42, -31, -40
Clsn2: 2
  Clsn2[0] = -21, -51, 10, 54
  Clsn2[1] = 14, 42, -31, -40
3150,0, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -34, 42, 13, -40
  Clsn1[1] = -26, 52, 4, -50
Clsn2: 2
  Clsn2[0] = -34, 42, 13, -40
  Clsn2[1] = -26, 52, 4, -50
3150,1, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -43, 30, 17, -26
  Clsn1[1] = 6, 43, -36, -43
Clsn2: 2
  Clsn2[0] = -43, 30, 17, -26
  Clsn2[1] = 6, 43, -36, -43
3150,2, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -53, -24, 18, 25
  Clsn1[1] = -35, -34, 10, 37
Clsn2: 2
  Clsn2[0] = -53, -24, 18, 25
  Clsn2[1] = -35, -34, 10, 37
3150,3, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 8, -30, -24, 33
  Clsn1[1] = 20, -17, -40, 20
Clsn2: 2
  Clsn2[0] = 8, -30, -24, 33
  Clsn2[1] = 20, -17, -40, 20
3150,4, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -46, 11, 22, -10
  Clsn1[1] = -18, -27, 13, 28
Clsn2: 2
  Clsn2[0] = -46, 11, 22, -10
  Clsn2[1] = -18, -27, 13, 28
3150,5, 0,0, 1,, A
Clsn1Default: 2
  Clsn1[0] = -46, 11, 22, -10
  Clsn1[1] = -18, -27, 13, 28
Clsn2Default: 2
  Clsn2[0] = -46, 11, 22, -10
  Clsn2[1] = -18, -27, 13, 28
Loopstart
3150,6, 0,0, 1,, A
3150,7, 0,0, 1,, A
3150,8, 0,0, 1,, A
3150,9, 0,0, 1,, A
3150,10, 0,0, 1,, A
3150,11, 0,0, 1,, A
3150,12, 0,0, 1,, A
3150,13, 0,0, 1,, A

;-----------------------------------
; ∆–ø’ªÛ»ƒ proj kof
[Begin Action 3150]
Clsn1Default: 2
  Clsn1[0] = -21, -51, 10, 54
  Clsn1[1] = 14, 42, -31, -40
Clsn2Default: 2
  Clsn2[0] = -21, -51, 10, 54
  Clsn2[1] = 14, 42, -31, -40
1050,5, 0,0, 1,, A10
1050,4, 0,0, 1,, A10
1050,3, 0,0, 1,, A10
1050,2, 0,0, 1,, A10
1050,1, 0,0, 1,, A10
1050,0, 0,0, 1,, A10
Loopstart
3100,0, 0,0, 1,, A10
3100,1, 0,0, 1,, A10
3100,2, 0,0, 1,, A10
3100,3, 0,0, 1,, A10
3100,4, 0,0, 1,, A10
3100,5, 0,0, 1,, A10

;-----------------------------------
; º“∆˜∞’ proj contact
[Begin Action 3151]
3100,6, 0,0, 2,, A
3100,7, 0,0, 2,, A
3100,8, 0,0, 2,, A
3100,9, 0,0, 2,, A
3100,10, 0,0, 2,, A
3100,11, 0,0, 2,, A
3100,12, 0,0, 2,, A
3100,13, 0,0, 2,, A
3100,14, 0,0, 2,, A
3100,15, 0,0, 2,, A
3100,16, 0,0, 2,, A
3100,17, 0,0, 2,, A

;-----------------------------------
; ∂Û¿Ãø¿∞’(air)proj
[Begin Action 1450]
1450,0, 0,0, 2,, A
1450,1, 0,0, 1,, A
1450,2, 0,0, 2,, A
1450,3, 0,0, 3,, A
1450,4, 0,0, 2,, A
1450,5, 0,0, 2,, A
1450,6, 0,0, 2,, A

;-----------------------------------
; ∂Û¿Ãø¿∞’1
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -18, -108, 20, 4
41,0, 0,0, 13
Clsn2: 1
  Clsn2[0] = -25, -115, 17, -39
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -125, 23, -41
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -126, 25, -79
  Clsn2[1] = -46, -85, 15, -41
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -94, 39, -38
Clsn2: 1
  Clsn2[0] = -27, -93, 35, -40
1200,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -20, -94, 22, -24
41,2, 0,6, 4
Clsn2: 1
  Clsn2[0] = -21, -106, 24, 8
41,6, 0,12, 4
Clsn2: 1
  Clsn2[0] = -17, -104, 24, 8
41,7, 0,12, -1

;-----------------------------------
; ∂Û¿Ãø¿∞’2
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = -26, -25, -3, -1
  Clsn2[1] = -19, -65, 28, -18
  Clsn2[2] = -13, -110, 20, -61
42,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -48, -1, -22
  Clsn2[1] = -21, -89, 31, -44
42,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -81, 34, -37
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -115, 17, -39
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -125, 23, -41
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -126, 25, -79
  Clsn2[1] = -46, -85, 15, -41
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -94, 39, -38
Clsn2: 1
  Clsn2[0] = -27, -93, 35, -40
1200,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -20, -94, 22, -24
41,2, 0,6, 4
Clsn2: 1
  Clsn2[0] = -21, -106, 24, 8
41,6, 0,12, 4
Clsn2: 1
  Clsn2[0] = -17, -104, 24, 8
41,7, 0,12, 4
Clsn2: 1
  Clsn2[0] = -21, -106, 24, 8
41,6, 0,12, -1

;-----------------------------------
; ª£µ˚±∏
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -21, -75, 23, 3
  Clsn2[1] = -9, -83, 11, -67
11,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -75, 63, -7
Clsn2: 3
  Clsn2[0] = -14, -46, 49, -5
  Clsn2[1] = 7, -75, 62, -37
  Clsn2[2] = -38, -22, -8, 5
100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -79, 55, 7
Clsn2: 3
  Clsn2[0] = -39, -49, 56, -16
  Clsn2[1] = 7, -79, 55, -43
  Clsn2[2] = 33, -20, 63, 7
100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -81, 43, -43
Clsn2: 2
  Clsn2[0] = 15, -81, 43, -43
  Clsn2[1] = -17, -75, 23, 3
100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -79, 61, -7
Clsn2: 3
  Clsn2[0] = 8, -78, 62, -43
  Clsn2[1] = -13, -44, 42, -9
  Clsn2[2] = -39, -29, -12, 5
100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -81, 45, 1
Clsn2: 3
  Clsn2[0] = -41, -47, 45, -15
  Clsn2[1] = -3, -81, 44, -43
  Clsn2[2] = 28, -17, 56, 2
100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -80, 48, -43
  Clsn2[1] = -13, -53, 23, 1
100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -89, 33, 3
1300,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -87, 29, 3
1300,3, 0,0, 8

;-----------------------------------
; ª£µ˚±∏
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -21, -75, 23, 3
  Clsn2[1] = -9, -83, 11, -67
11,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -75, 63, -7
Clsn2: 3
  Clsn2[0] = -14, -46, 49, -5
  Clsn2[1] = 7, -75, 62, -37
  Clsn2[2] = -38, -22, -8, 5
100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -79, 55, 7
Clsn2: 3
  Clsn2[0] = -39, -49, 56, -16
  Clsn2[1] = 7, -79, 55, -43
  Clsn2[2] = 33, -20, 63, 7
100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -81, 43, -43
Clsn2: 2
  Clsn2[0] = 15, -81, 43, -43
  Clsn2[1] = -17, -75, 23, 3
100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -79, 61, -7
Clsn2: 3
  Clsn2[0] = 8, -78, 62, -43
  Clsn2[1] = -13, -44, 42, -9
  Clsn2[2] = -39, -29, -12, 5
100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -81, 45, 1
Clsn2: 3
  Clsn2[0] = -41, -47, 45, -15
  Clsn2[1] = -3, -81, 44, -43
  Clsn2[2] = 28, -17, 56, 2
100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -81, 49, -41
Clsn2: 2
  Clsn2[0] = -13, -53, 23, 1
  Clsn2[1] = -4, -80, 48, -43
100,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -75, 63, -7
Clsn2: 3
  Clsn2[0] = -14, -46, 49, -5
  Clsn2[1] = 7, -75, 62, -37
  Clsn2[2] = -38, -22, -8, 5
100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -79, 55, 7
Clsn2: 3
  Clsn2[0] = -39, -49, 56, -16
  Clsn2[1] = 7, -79, 55, -43
  Clsn2[2] = 33, -20, 63, 7
100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -81, 43, -43
Clsn2: 2
  Clsn2[0] = 15, -81, 43, -43
  Clsn2[1] = -17, -75, 23, 3
100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -29, -12, 5
  Clsn2[1] = -13, -44, 42, -9
  Clsn2[2] = 8, -78, 62, -43
100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -89, 33, 3
1300,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -87, 29, 3
1300,3, 0,0, 8

;-----------------------------------
; ª£µ˚±∏hit
[Begin Action 1310]
800,2, 0,0, 5
1300,6, 0,0, 3
1300,7, 0,0, 4
1300,8, 0,0, 3
1300,7, 0,0, 4
1300,6, 0,0, 3
1300,7, 0,0, 4
1300,8, 0,0, 3
1300,7, 0,0, 4
1300,6, 0,0, 3
1300,7, 0,0, 4
1300,8, 0,0, 3
1300,7, 0,0, 4
800,2, 0,0, 6
800,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 19, -100, 46, -72
800,4, 0,0, 5
800,5, 0,0, 6
800,6, 0,0, 6
800,9, 0,0, 6

;-----------------------------------
;1300 p2
[Begin Action 1320]
5000,0, 0,0, 5
5000,10, 0,0, 3
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,20, 0,0, 4
5000,10, 0,0, 5
5000,0, 0,0, 100

;-----------------------------------
; ª£µ˚±∏hit
[Begin Action 1330]
800,2, 0,0, 5
1300,6, 0,0, 3
1300,7, 0,0, 4
1300,8, 0,0, 3
1300,7, 0,0, 4
1300,6, 0,0, 3
1300,7, 0,0, 4
1300,8, 0,0, 3
1300,7, 0,0, 4
1300,6, 0,0, 3
1300,7, 0,0, 4
1300,8, 0,0, 3
1300,7, 0,0, 4
1300,6, 0,0, 3
1300,7, 0,0, 4
1300,8, 0,0, 3
1300,7, 0,0, 4
1300,6, 0,0, 3
1300,7, 0,0, 4
800,2, 0,0, 6
800,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 19, -98, 44, -72
800,4, 0,0, 5
800,5, 0,0, 6
800,6, 0,0, 6
800,9, 0,0, 6

;-----------------------------------
;1300 p2
[Begin Action 1340]
5000,0, 0,0, 5
5000,10, 0,0, 3
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,20, 0,0, 4
5000,10, 0,0, 5
5000,0, 0,0, 100

;-----------------------------------
; ∂Û¿Ãø¿∞’(air)1
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -26, -115, 17, -39
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -127, 23, -38
610,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -97, 37, -39
610,3, 0,-4, 10
Clsn2: 1
  Clsn2[0] = -18, -97, 23, -33
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -102, 22, -2
41,6, 0,2, 4
Clsn2: 1
  Clsn2[0] = -17, -104, 23, -2
41,7, 0,2, 5
Clsn2: 1
  Clsn2[0] = -19, -102, 24, -2
41,7, 0,2, -1

;-----------------------------------
; ∂Û¿Ãø¿∞’(air)2
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -26, -115, 17, -39
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -127, 23, -38
610,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -46, -74, -7, -25
  Clsn2[1] = 34, -75, 63, -43
  Clsn2[2] = -7, -97, 40, -39
1200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -46, -74, -7, -25
  Clsn2[1] = 34, -75, 63, -43
  Clsn2[2] = -7, -97, 40, -39
1200,2, 0,0, -1

;-----------------------------------
;0
[Begin Action 1420]
Clsn2: 1
  Clsn2[0] = -25, -53, 22, 2
1100,0, -6,1, 15
Clsn2: 2
  Clsn2[0] = -7, -83, 12, -63
  Clsn2[1] = -20, -73, 21, 3
11,0, 0,0, 4


;0
[Begin Action 1430]
Clsn2: 2
  Clsn2[0] = -7, -83, 12, -63
  Clsn2[1] = -20, -73, 21, 3
11,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -22, -45, -8, -17
  Clsn2[1] = -8, -59, 20, -31
  Clsn2[2] = -22, -73, 6, -59
  Clsn2[3] = -8, -101, 20, -73
42,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -17, -39, -2, -24
  Clsn2[1] = -17, -69, 13, -54
  Clsn2[2] = -17, -84, 43, -69
  Clsn2[3] = -17, -114, 13, -84
Loopstart
1400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -95, 76, -48
Clsn2: 4
  Clsn2[0] = 0, -82, 70, -47
  Clsn2[1] = -8, -67, 7, -7
  Clsn2[2] = -8, -82, 22, -67
  Clsn2[3] = -3, -113, 27, -83
1400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -80, 25, -65
  Clsn2[1] = -5, -65, 10, -35
  Clsn2[2] = -20, -110, 10, -80
1400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -93, -4, -63
  Clsn2[1] = -4, -108, 11, -3
1400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -79, -18, -64
  Clsn2[1] = -18, -109, 12, -4
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -86, -4, -53
Clsn2: 2
  Clsn2[0] = -6, -112, 9, -37
  Clsn2[1] = -51, -82, -6, -67
1400,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -84, -8, -69
  Clsn2[1] = -8, -114, 7, -24
1400,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -51, -1, -36
  Clsn2[1] = -16, -111, 14, -51
1400,7, 0,0, 2


;
[Begin Action 1431]
Clsn2: 5
  Clsn2[0] = -21, -70, -6, -50
  Clsn2[1] = -6, -85, 16, -55
  Clsn2[2] = -6, -109, 24, -85
  Clsn2[3] = 3, -55, 24, -27
  Clsn2[4] = -21, -52, -6, -7
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -77, 17, -2
11,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -32, -13, -2
  Clsn2[1] = -13, -47, 17, -2
  Clsn2[2] = -13, -62, 2, -47
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -77, 17, -2
11,0, 0,0, 4


;
[Begin Action 1452]
1400,8, 0,0, 6

;-----------------------------------
; ΩŒ¿Ã∆ƒ1
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 3
3000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -85, 26, 0
3000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -92, 29, 5
1500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -116, 38, 3
1500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -74, 31, 2
  Clsn2[1] = 11, -103, 53, -57
1500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -90, 73, -59
Clsn2: 2
  Clsn2[0] = -9, -74, 30, 1
  Clsn2[1] = -4, -92, 64, -56
1500,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -90, 73, -59
Clsn2: 2
  Clsn2[0] = -13, -80, 26, 1
  Clsn2[1] = -2, -88, 66, -56
1500,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -90, 73, -59
Clsn2: 2
  Clsn2[0] = -11, -76, 28, 3
  Clsn2[1] = 2, -92, 66, -54
1500,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -90, 73, -59
Clsn2: 2
  Clsn2[0] = -11, -76, 28, 1
  Clsn2[1] = -6, -88, 62, -54
1500,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -76, 28, 3
  Clsn2[1] = 2, -86, 64, -56
1500,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -94, 33, 5
1500,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -86, 25, 0
11,0, 0,0, 4

;-----------------------------------
; ΩŒ¿Ã∆ƒ2
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 3
3000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -85, 26, 0
3000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -92, 29, 5
1500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -116, 38, 3
1500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -74, 31, 2
  Clsn2[1] = 11, -103, 53, -57
1500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -90, 73, -59
Clsn2: 2
  Clsn2[0] = -9, -74, 30, 1
  Clsn2[1] = -4, -92, 64, -56
1500,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -90, 73, -59
Clsn2: 2
  Clsn2[0] = -13, -80, 26, 1
  Clsn2[1] = -2, -88, 66, -56
1500,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -90, 73, -59
Clsn2: 2
  Clsn2[0] = -11, -76, 28, 3
  Clsn2[1] = 2, -92, 66, -54
1500,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -90, 73, -59
Clsn2: 2
  Clsn2[0] = -11, -76, 28, 1
  Clsn2[1] = -6, -88, 62, -54
1500,6, 0,0, 15
Clsn2: 2
  Clsn2[0] = -13, -76, 28, 3
  Clsn2[1] = 2, -86, 64, -56
1500,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -94, 33, 5
1500,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -86, 25, 0
11,0, 0,0, 4

;-----------------------------------
; 
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -36, -101, 13, 2
1600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -100, 15, 3
1600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -28, -8, 6
  Clsn2[1] = -15, -94, 20, -71
  Clsn2[2] = -28, -84, 27, -23
1600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -30, 0, 4
  Clsn2[1] = -18, -92, 36, -23
1600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -28, 0, 4
  Clsn2[1] = -8, -80, 54, -13
1600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -85, 85, -57
Clsn2: 3
  Clsn2[0] = -17, -87, 84, -51
  Clsn2[1] = -30, -29, -1, 2
  Clsn2[2] = -5, -55, 43, -15
Loopstart
1600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -87, 83, -59
Clsn2: 3
  Clsn2[0] = -31, -29, 5, 3
  Clsn2[1] = -3, -57, 44, -19
  Clsn2[2] = -12, -87, 83, -56
1600,6, 0,0, 3

;-----------------------------------
; 
[Begin Action 1601]
Clsn2: 1
  Clsn2[0] = -36, -101, 13, 2
1600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -100, 15, 3
1600,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -28, -8, 6
  Clsn2[1] = -15, -94, 20, -71
  Clsn2[2] = -28, -84, 27, -23
1600,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -30, 0, 4
  Clsn2[1] = -18, -92, 36, -23
1600,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -28, 0, 4
  Clsn2[1] = -8, -80, 54, -13
1600,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -85, 85, -57
Clsn2: 3
  Clsn2[0] = -17, -87, 84, -51
  Clsn2[1] = -30, -29, -1, 2
  Clsn2[2] = -5, -55, 43, -15
Loopstart
1600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -87, 83, -59
Clsn2: 3
  Clsn2[0] = -31, -29, 5, 3
  Clsn2[1] = -3, -57, 44, -19
  Clsn2[2] = -12, -87, 83, -56
1600,6, 0,0, 3

;-----------------------------------
; ¬¯¡ˆ
[Begin Action 1603]
Clsn2: 3
  Clsn2[0] = -10, -56, 42, -20
  Clsn2[1] = -14, -87, 83, -56
  Clsn2[2] = -32, -22, 4, 2
1600,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -63, 28, -10
700,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -83, 17, 2
11,0, -4,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -29, -95, 24, 2
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -28, -62, 20, 4
121,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -27, -109, 21, 3
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -30, -65, 23, 2
  Clsn2[1] = -29, -96, 6, -58
120,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -92, 20, 2
120,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -92, 20, 2
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -30, -63, 25, 8
121,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -36, 26, 4
  Clsn2[1] = -34, -58, 0, 4
121,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -36, 28, 4
  Clsn2[1] = -34, -60, 6, 4
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -21, -110, 19, -41
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -29, -95, 24, 2
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -28, -62, 20, 4
121,0, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -27, -109, 21, 3
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -30, -65, 23, 2
  Clsn2[1] = -29, -96, 6, -58
120,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -92, 20, 2
120,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -92, 20, 2
120,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -30, -63, 25, 8
121,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -36, 26, 4
  Clsn2[1] = -34, -58, 0, 4
121,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -36, 28, 4
  Clsn2[1] = -34, -60, 6, 4
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -27, -111, 19, 3
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -21, -54, 28, 4
  Clsn2[1] = -23, -95, 29, -52
5000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -59, 25, 0
  Clsn2[1] = -43, -90, 18, -51
5000,2, 0,0, 5


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -31, -67, 25, 0
  Clsn2[1] = -43, -90, 14, -53
5000,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -62, 27, 2
  Clsn2[1] = -50, -86, 9, -49
5000,3, 0,0, 6


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -20, -64, 27, 2
  Clsn2[1] = -40, -80, 4, -48
  Clsn2[2] = -48, -86, -25, -61
5000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -58, 22, 2
  Clsn2[1] = -51, -74, 8, -46
5000,4, 0,0, 7

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -23, -96, 28, 6
5000,1, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -29, -67, 27, 2
  Clsn2[1] = -43, -90, 14, -57
5000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -94, 30, 4
5000,1, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -20, -64, 25, 0
  Clsn2[1] = -42, -78, 4, -50
  Clsn2[2] = -46, -88, -19, -67
5000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -76, 24, 1
  Clsn2[1] = -45, -90, 14, -55
5000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -94, 30, 2
5000,1, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -28, -89, 26, 3
5010,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -80, 13, 4
5010,2, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -33, -80, 13, 6
5010,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -73, 7, 4
5010,3, 0,0, 6


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -33, -73, 5, 4
5010,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -70, 6, 4
5010,4, 0,0, 7

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -87, 28, 3
5010,1, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -31, -80, 13, 6
5010,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -89, 26, 1
5010,1, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -29, -71, 9, 2
5010,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -80, 13, 0
5010,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -87, 28, 5
5010,1, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = 2, -47, 24, 2
  Clsn2[1] = -27, -62, 5, 3
5020,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -50, 23, 1
  Clsn2[1] = -37, -60, -10, -33
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -31, -52, 21, 3
  Clsn2[1] = -35, -58, -18, -39
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -42, 21, 0
  Clsn2[1] = -41, -53, 14, -28
5020,20, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -23, -42, 21, 4
  Clsn2[1] = -45, -53, 16, -26
5020,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -42, 29, 6
  Clsn2[1] = -44, -52, 13, -20
5020,30, 0,0, 7

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -25, -46, 25, 1
  Clsn2[1] = -26, -61, -6, -44
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -23, -44, 23, 3
  Clsn2[1] = -39, -58, 12, -27
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -46, 27, 5
  Clsn2[1] = -22, -61, -2, -44
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -23, -42, 23, 2
  Clsn2[1] = -45, -51, 16, -22
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -44, 23, 1
  Clsn2[1] = -37, -60, 12, -29
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -50, 25, 1
  Clsn2[1] = -24, -61, -4, -44
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -24, -86, 32, -30
  Clsn2[1] = -2, -55, 56, 1
5030,0, 13,-2, 11


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -36, -64, 71, -16
5030,2, 10,-4, 3
Clsn2: 2
  Clsn2[0] = 4, -68, 66, -42
  Clsn2[1] = -34, -64, 22, -14
5030,3, 10,6, 3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -26, -87, 42, -22
42,5, 0,18, 3
42,4, 0,18, 3
42,3, 0,0, 2
42,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -47, 8, -18
  Clsn2[1] = -19, -83, 33, -44
43,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -91, 22, 19
41,6, 0,24, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = 4, -68, 66, -42
  Clsn2[1] = -34, -64, 22, -14
5030,3, 10,6, 10

;---------------------------
;Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -6, -96, 44, -28
  Clsn2[1] = -36, -68, 10, -16
5030,4, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -13, -51, 43, 6
  Clsn2[1] = -38, -84, 8, -42
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -51, 43, 6
  Clsn2[1] = -38, -84, 8, -42
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -64, 59, -26
5030,20, 0,-4, 4
Clsn2: 2
  Clsn2[0] = 3, -59, 65, -31
  Clsn2[1] = -32, -52, 16, -10
5030,30, -7,-11, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -38, -47, -5, -15
  Clsn2[1] = -25, -69, 28, -28
  Clsn2[2] = 6, -70, 59, -41
5030,3, 3,3, 4
Clsn2: 2
  Clsn2[0] = -8, -95, 43, -40
  Clsn2[1] = -36, -69, 11, -14
5030,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -101, 20, 0
5030,50, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -99, 19, -2
5060,10, 0,0, -1

;---------------------------
;Air Fall Diag UP TYPE (going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = 9, -42, 49, 0
  Clsn2[1] = -15, -67, 27, -30
  Clsn2[2] = -30, -90, 3, -52
Loopstart
5052,0, -5,0, 3
Clsn2: 4
  Clsn2[0] = 6, -43, 30, -21
  Clsn2[1] = 27, -27, 48, -1
  Clsn2[2] = -17, -68, 20, -39
  Clsn2[3] = -33, -88, 6, -56
5052,1, -5,0, 3
Clsn2: 4
  Clsn2[0] = 11, -38, 54, -3
  Clsn2[1] = -12, -58, 19, -22
  Clsn2[2] = -16, -77, 7, -49
  Clsn2[3] = -29, -87, -3, -63
5052,2, -5,0, 3
Clsn2: 4
  Clsn2[0] = -31, -90, 6, -49
  Clsn2[1] = -7, -69, 23, -32
  Clsn2[2] = 11, -39, 37, -16
  Clsn2[3] = 30, -24, 47, -2
5052,3, -5,0, 3
Clsn2: 2
  Clsn2[0] = -48, -61, 61, -21
  Clsn2[1] = 19, -29, 60, -13
5030,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 8, -78, 56, -44
  Clsn2[1] = -25, -75, 15, -30
  Clsn2[2] = -44, -56, -10, -20
5030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -96, 44, -50
  Clsn2[1] = -35, -77, 14, -15
5030,4, 0,0, -1

;---------------------------
;Air Fall Diag UP TYPE (coming down)
;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -9, -46, 38, 2
  Clsn2[1] = -36, -80, 22, -40
5000,4, 13,-2, 11
Clsn2: 1
  Clsn2[0] = -36, -64, 71, -16
5030,2, 10,-4, 3
Clsn2: 2
  Clsn2[0] = 4, -68, 66, -42
  Clsn2[1] = -34, -64, 22, -14
5030,3, 10,6, 3
Clsn2: 2
  Clsn2[0] = -6, -96, 44, -28
  Clsn2[1] = -36, -68, 10, -16
5030,4, 0,0, 3
5160,2, 0,-16, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -35, -48, 58, 4
5160,2, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -11, -63, 39, -14
  Clsn2[1] = -37, -94, 29, -56
5030,0, 0,-18, 4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = 12, -49, 60, -15
  Clsn2[1] = -36, -49, 20, 2
5160,2, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -35, -59, 70, -20
5160,1, 0,-17, 7
Clsn2: 2
  Clsn2[0] = 10, -64, 60, -36
  Clsn2[1] = -31, -46, 24, -13
5160,2, 0,-17, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -39, -19, 64, 8
5170,2, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -19, 73, 11
5110,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -37, -23, 73, 7
5110,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -37, -19, 71, 9
5110,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -37, -19, 71, 11
5110,3, 0,0, 20


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -29, -46, 6, 5
  Clsn2[1] = -1, -28, 45, 5
5120,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -49, 22, 6
  Clsn2[1] = -17, -61, 7, -31
430,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -49, 19, 4
  Clsn2[1] = -12, -62, 10, -38
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -71, 23, 4
  Clsn2[1] = -10, -84, 20, -49
11,0, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -35, -19, 73, 11
5110,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -37, -23, 73, 7
5110,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -37, -19, 71, 9
5110,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -37, -19, 71, 11
5110,3, 0,0, 20

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
700,1, 0,0, 5
700,2, 0,0, 4
700,3, 0,0, 4
700,4, 0,0, 4
700,5, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -26, -87, 42, -22
42,5, 0,18, 3
42,4, 0,18, 3
42,3, 0,0, 2
42,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -47, 8, -18
  Clsn2[1] = -19, -83, 33, -44
43,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -91, 22, 19
41,6, 0,24, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -22, -95, 17, -44
  Clsn2[1] = -21, -45, 27, 3
170,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -96, 26, 2
170,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -92, 32, 2
170,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -96, 28, 4
170,0, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -22, -95, 17, -44
  Clsn2[1] = -21, -45, 27, 3
170,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -96, 26, 2
170,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -92, 32, 2
170,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -96, 28, 4
170,0, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -22, -95, 17, -44
  Clsn2[1] = -21, -45, 27, 3
170,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -96, 26, 2
170,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -92, 32, 2
170,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -96, 28, 4
170,0, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -22, -95, 17, -44
  Clsn2[1] = -21, -45, 27, 3
170,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -96, 26, 2
170,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -92, 32, 2
170,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -96, 28, 4
170,0, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -22, -95, 17, -44
  Clsn2[1] = -21, -45, 27, 3
170,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -96, 26, 2
170,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -92, 32, 2
170,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -96, 28, 4
170,0, 0,0, 10

;---------------------------
; Rolling fwd
[Begin Action 700]
700,1, 0,0, 4
700,2, 0,0, 4
700,3, 0,0, 4
700,4, 0,0, 5
700,5, 0,0, 5


;---------------------------
[Begin Action 701]
700,4, 0,0, 4
700,3, 0,0, 4
700,2, 0,0, 4
700,1, 0,0, 5
700,5, 0,0, 5


;
[Begin Action 9010]
Clsn2: 2
  Clsn2[0] = -32, -92, 5, -45
  Clsn2[1] = -16, -66, 25, 1
9010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -92, 5, -45
  Clsn2[1] = -16, -66, 25, 1
9010,1, 0,0, 4


;---------------------------
[Begin Action 189]
Clsn2: 1
  Clsn2[0] = -24, -84, 15, -30
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -95, 29, -51
42,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -91, 46, -38
  Clsn2[1] = -19, -103, 14, -55
42,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -56, 22, -5
  Clsn2[1] = -14, -116, 19, -55
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -116, 21, -6
41,7, 0,0, 3


;
[Begin Action 197]
11,0, 0,0, 4
0,1, 0,0, 4


;
[Begin Action 8030]
8050,0, 0,0, 5


;
[Begin Action 8050]
8050,0, 0,0, 6
8050,1, 0,0, 6
8050,2, 0,0, -1


;
[Begin Action 8100]
8100,0, 0,0, 4


;
[Begin Action 8160]
8100,0, 0,-15, -1


;
[Begin Action 8170]
8110,0, 0,0, 1


;
[Begin Action 8110]
8110,0, 0,0, 1


;
[Begin Action 2041]
Clsn2: 5
  Clsn2[0] = -25, -42, -3, -2
  Clsn2[1] = 0, -45, 16, -19
  Clsn2[2] = -11, -111, 23, -84
  Clsn2[3] = -12, -88, 13, -55
  Clsn2[4] = -13, -63, 24, -41
42,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -6, -87, 30, -68
  Clsn2[1] = -19, -73, 21, -45
  Clsn2[2] = -34, -49, 4, -23
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -73, 34, -39
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -84, 15, -30
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -95, 29, -51
42,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -91, 46, -38
  Clsn2[1] = -19, -103, 14, -55
42,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -14, -56, 22, -5
  Clsn2[1] = -14, -116, 19, -55
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -116, 21, -6
41,7, 0,0, 3


;
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -21, -97, 31, 1
800,2, 7,-1, 8
Clsn2: 1
  Clsn2[0] = -23, -93, 31, 1
800,3, 7,-1, 2
Clsn1: 1
  Clsn1[0] = 9, -103, 53, -61
Clsn2: 1
  Clsn2[0] = -23, -93, 37, 1
800,4, 7,-1, 2
Clsn2: 1
  Clsn2[0] = -23, -107, 37, 3
800,5, 7,-1, 3
Clsn2: 1
  Clsn2[0] = -21, -109, 37, 1
800,6, 7,-1, 11
Clsn2: 1
  Clsn2[0] = -21, -91, 39, 1
800,4, 7,-1, 4
Clsn2: 1
  Clsn2[0] = -23, -93, 35, 1
800,3, 7,-1, 4
Clsn2: 1
  Clsn2[0] = -21, -91, 39, 3
800,9, 4,0, 4


;
[Begin Action 702]
Clsn2: 2
  Clsn2[0] = -29, -106, 17, -64
  Clsn2[1] = -28, -74, 7, -34
701,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -36, -102, 16, -71
  Clsn2[1] = -21, -72, 11, -42
701,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -96, 26, -63
  Clsn2[1] = -20, -69, 16, -41
701,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -80, 44, -48
Clsn2: 3
  Clsn2[0] = -17, -98, 26, -67
  Clsn2[1] = 11, -79, 43, -49
  Clsn2[2] = -20, -69, 16, -41
701,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -59, 10, -27
  Clsn2[1] = -21, -95, 43, -58
701,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -23, -65, 3, -30
  Clsn2[1] = -24, -96, 39, -60
701,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -61, 22, -14
  Clsn2[1] = -20, -110, 18, -58
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -99, 24, -30
41,2, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -16, -115, 20, -5
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -109, 17, -5
41,7, 0,0, 3


;
[Begin Action 611]
Clsn2: 2
  Clsn2[0] = -27, -68, 9, -38
  Clsn2[1] = -11, -112, 19, -39
610,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -63, 11, -41
  Clsn2[1] = -8, -93, 20, -41
  Clsn2[2] = 0, -127, 25, -92
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -81, 58, -46
Clsn2: 3
  Clsn2[0] = 27, -81, 58, -46
  Clsn2[1] = -29, -76, 9, -38
  Clsn2[2] = -8, -95, 29, -65
610,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -110, 21, -13
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -117, 22, -5
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -117, 25, -5
41,7, 0,0, 3


;
[Begin Action 601]
Clsn2: 2
  Clsn2[0] = -20, -74, 16, -26
  Clsn2[1] = -17, -100, 35, -57
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -72, 21, -25
  Clsn2[1] = -13, -99, 30, -56
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -83, 45, -58
Clsn2: 2
  Clsn2[0] = -19, -67, 25, -25
  Clsn2[1] = -7, -93, 40, -62
600,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -70, 21, -29
  Clsn2[1] = -10, -98, 23, -64
41,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -13, -113, 23, -4
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -117, 24, -5
41,7, 0,0, 3


;
[Begin Action 641]
Clsn2: 2
  Clsn2[0] = -14, -69, 30, -10
  Clsn2[1] = -17, -105, 14, -55
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -68, 71, -37
Clsn2: 3
  Clsn2[0] = 12, -69, 69, -37
  Clsn2[1] = -16, -109, 17, -26
  Clsn2[2] = 12, -122, 32, -99
630,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -11, -71, 29, -11
  Clsn2[1] = -15, -105, 13, -55
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -99, 23, -31
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -66, 20, -16
  Clsn2[1] = -19, -109, 18, -62
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -117, 23, -3
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -116, 23, -2
41,7, 0,0, 3


;
[Begin Action 631]
Clsn2: 1
  Clsn2[0] = -20, -99, 18, -37
630,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -99, 24, -29
41,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -63, 57, -31
Clsn2: 2
  Clsn2[0] = 12, -63, 57, -31
  Clsn2[1] = -24, -103, 13, -34
630,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -101, 17, -33
630,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -99, 23, -31
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -66, 20, -16
  Clsn2[1] = -19, -109, 18, -62
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -117, 23, -3
Loopstart
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -116, 23, -2
41,7, 0,0, 3


;
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -30, -88, 26, 6
1300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -86, 26, 4
1300,3, 0,0, 2

;---------------------------
; ¿Ø∏Æ√ ø≠∆ƒ1
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -24, -88, 29, 0
3000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -84, 23, 1
3000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -83, 29, 4
850,17, 0,0, 15,H


;
[Begin Action 3301]
Clsn2: 1
  Clsn2[0] = -40, -87, 27, 2
850,18, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -30, -82, 21, 3
850,19, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -34, -56, 28, 2
1100,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -80, 45, -34
Clsn2: 2
  Clsn2[0] = 0, -79, 44, -33
  Clsn2[1] = -35, -38, 23, 0
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -129, 40, -38
Clsn2: 2
  Clsn2[0] = -19, -43, 27, 2
  Clsn2[1] = 1, -128, 41, -38
1100,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -119, 40, -9
1100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -107, 29, -7
1100,4, -10,0, 5
Clsn2: 1
  Clsn2[0] = -20, -95, 28, 1
1100,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 20, 2
11,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -73, 48, 1
215,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -71, 54, 1
1100,5, 18,0, 3
Clsn2: 1
  Clsn2[0] = -24, -91, 40, 3
1100,6, 18,0, 3
Clsn1: 1
  Clsn1[0] = -15, -90, 42, -52
Clsn2: 1
  Clsn2[0] = -24, -90, 42, 2
1100,7, 18,0, 4
Clsn1: 1
  Clsn1[0] = -10, -129, 24, -32
Clsn2: 1
  Clsn2[0] = -12, -129, 19, 2
1100,8, 4,0, 13
Clsn2: 1
  Clsn2[0] = -34, -119, 15, -8
1100,9, 5,-6, 5
Clsn2: 1
  Clsn2[0] = -21, -122, 19, -3
1100,10, 5,-6, 5
Clsn2: 1
  Clsn2[0] = -15, -95, 26, 0
1100,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -87, 43, -1
240,5, -16,0, 1
Clsn2: 1
  Clsn2[0] = -11, -75, 51, -1
215,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -72, 52, 1
1100,5, 18,0, 3
Clsn2: 2
  Clsn2[0] = -26, -31, 38, 5
  Clsn2[1] = 8, -92, 40, -30
1100,6, 18,0, 3
Clsn1: 1
  Clsn1[0] = -13, -88, 48, -44
Clsn2: 2
  Clsn2[0] = -24, -13, 0, 3
  Clsn2[1] = -12, -88, 44, 4
1100,7, 18,0, 4
Clsn1: 1
  Clsn1[0] = -5, -130, 22, -45
Clsn2: 1
  Clsn2[0] = -11, -129, 22, 3
1100,8, 4,0, 18
Clsn2: 1
  Clsn2[0] = -31, -119, 16, -7
1100,9, 5,-6, 5
Clsn2: 1
  Clsn2[0] = -19, -125, 28, -2
1100,10, 5,-6, 5
Clsn2: 1
  Clsn2[0] = -15, -95, 24, -2
1100,11, 0,0, 13
Clsn2: 1
  Clsn2[0] = -16, -101, 24, 3
41,7, 0,6, 4
Clsn2: 1
  Clsn2[0] = -22, -85, 26, 5
11,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -97, 38, 3
0,0, 0,0, 3

;---------------------------
; ¿Ø∏Æ√ ø≠∆ƒ2
[Begin Action 3310]
Clsn2: 1
  Clsn2[0] = -24, -88, 29, 0
3000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -84, 23, 1
3000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -83, 29, 4
850,17, 0,0, 15,H


;
[Begin Action 3311]
Clsn2: 1
  Clsn2[0] = -40, -87, 27, 2
850,18, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -30, -82, 21, 3
850,19, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -34, -56, 28, 2
1100,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -80, 45, -34
Clsn2: 2
  Clsn2[0] = 0, -79, 44, -33
  Clsn2[1] = -35, -38, 23, 0
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -129, 40, -38
Clsn2: 2
  Clsn2[0] = -19, -43, 27, 2
  Clsn2[1] = 1, -128, 41, -38
1100,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -119, 40, -9
1100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -107, 29, -7
1100,4, -10,0, 5
Clsn2: 1
  Clsn2[0] = -20, -95, 28, 1
1100,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 20, 2
11,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -73, 48, 1
215,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -71, 54, 1
1100,5, 18,0, 3
Clsn2: 1
  Clsn2[0] = -24, -91, 40, 3
1100,6, 18,0, 3
Clsn1: 1
  Clsn1[0] = -15, -90, 42, -52
Clsn2: 1
  Clsn2[0] = -24, -90, 42, 2
1100,7, 18,0, 4
Clsn1: 1
  Clsn1[0] = -10, -129, 24, -32
Clsn2: 1
  Clsn2[0] = -12, -129, 19, 2
1100,8, 4,0, 13
Clsn2: 1
  Clsn2[0] = -34, -119, 15, -8
1100,9, 5,-6, 5
Clsn2: 1
  Clsn2[0] = -21, -122, 19, -3
1100,10, 5,-6, 5
Clsn2: 1
  Clsn2[0] = -15, -95, 26, 0
1100,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -87, 43, -1
240,5, -16,0, 1
Clsn2: 1
  Clsn2[0] = -11, -75, 51, -1
215,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -72, 52, 1
1100,5, 18,0, 3
Clsn2: 2
  Clsn2[0] = -26, -31, 38, 5
  Clsn2[1] = 8, -92, 40, -30
1100,6, 18,0, 3
Clsn1: 1
  Clsn1[0] = -13, -88, 48, -44
Clsn2: 2
  Clsn2[0] = -24, -13, 0, 3
  Clsn2[1] = -12, -88, 44, 4
1100,7, 18,0, 4
Clsn1: 1
  Clsn1[0] = -5, -130, 22, -45
Clsn2: 1
  Clsn2[0] = -11, -129, 22, 3
1100,8, 4,0, 18
Clsn2: 1
  Clsn2[0] = -31, -119, 16, -7
1100,9, 5,-6, 5
Clsn2: 1
  Clsn2[0] = -19, -125, 28, -2
1100,10, 5,-6, 5
Clsn2: 1
  Clsn2[0] = -15, -95, 24, -2
1100,11, 0,0, 13
Clsn2: 1
  Clsn2[0] = -16, -101, 24, 3
41,7, 0,6, 4
Clsn2: 1
  Clsn2[0] = -22, -85, 26, 5
11,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -97, 38, 3
0,0, 0,0, 3

;---------------------------
; ¿Ø∏Æ√ ø≠∆ƒ3
[Begin Action 3320]
Clsn2: 1
  Clsn2[0] = -24, -88, 29, 0
3000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -84, 23, 1
3000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -83, 29, 4
850,17, 0,0, 15,H


;
[Begin Action 3321]
Clsn2: 1
  Clsn2[0] = -40, -87, 27, 2
850,18, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -30, -82, 21, 3
850,19, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -34, -56, 28, 2
1100,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -80, 45, -34
Clsn2: 2
  Clsn2[0] = 0, -79, 44, -33
  Clsn2[1] = -35, -38, 23, 0
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -129, 40, -38
Clsn2: 2
  Clsn2[0] = -19, -43, 27, 2
  Clsn2[1] = 1, -128, 41, -38
1100,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -119, 40, -9
1100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -107, 29, -7
1100,4, -10,0, 5
Clsn2: 1
  Clsn2[0] = -20, -95, 28, 1
1100,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 20, 2
11,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -73, 48, 1
215,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -71, 54, 1
1100,5, 18,0, 3
Clsn2: 1
  Clsn2[0] = -24, -91, 40, 3
1100,6, 18,0, 3
Clsn1: 1
  Clsn1[0] = -15, -90, 42, -52
Clsn2: 1
  Clsn2[0] = -24, -90, 42, 2
1100,7, 18,0, 4
Clsn1: 1
  Clsn1[0] = -10, -129, 24, -32
Clsn2: 1
  Clsn2[0] = -12, -129, 19, 2
1100,8, 4,0, 13
Clsn2: 1
  Clsn2[0] = -34, -119, 15, -8
1100,9, 5,-6, 5
Clsn2: 1
  Clsn2[0] = -21, -122, 19, -3
1100,10, 5,-6, 5
Clsn2: 1
  Clsn2[0] = -15, -95, 26, 0
1100,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -87, 43, -1
240,5, -16,0, 1
Clsn2: 1
  Clsn2[0] = -14, -73, 48, 1
215,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -71, 54, 1
1100,5, 18,0, 3
Clsn2: 1
  Clsn2[0] = -24, -91, 40, 3
1100,6, 18,0, 3
Clsn1: 1
  Clsn1[0] = -15, -90, 42, -52
Clsn2: 1
  Clsn2[0] = -24, -90, 42, 2
1100,7, 18,0, 4
Clsn1: 1
  Clsn1[0] = -10, -129, 24, -32
Clsn2: 1
  Clsn2[0] = -12, -129, 19, 2
1100,8, 4,0, 13
Clsn2: 1
  Clsn2[0] = -34, -119, 15, -8
1100,9, 5,-6, 5
Clsn2: 1
  Clsn2[0] = -21, -122, 19, -3
1100,10, 5,-6, 5
Clsn2: 1
  Clsn2[0] = -15, -95, 26, 0
1100,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -87, 43, -1
240,5, -16,0, 1
Clsn2: 1
  Clsn2[0] = -14, -73, 48, 1
215,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -71, 54, 1
1100,5, 18,0, 3
Clsn2: 1
  Clsn2[0] = -24, -91, 40, 3
1100,6, 18,0, 3
Clsn1: 1
  Clsn1[0] = -15, -90, 42, -52
Clsn2: 1
  Clsn2[0] = -24, -90, 42, 2
1100,7, 18,0, 4
Clsn1: 1
  Clsn1[0] = -10, -129, 24, -32
Clsn2: 1
  Clsn2[0] = -12, -129, 19, 2
1100,8, 4,0, 13
Clsn2: 1
  Clsn2[0] = -34, -119, 15, -8
1100,9, 5,-6, 5
Clsn2: 1
  Clsn2[0] = -21, -122, 19, -3
1100,10, 5,-6, 5
Clsn2: 1
  Clsn2[0] = -15, -95, 26, 0
1100,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -87, 43, -1
240,5, -16,0, 1
Clsn2: 1
  Clsn2[0] = -11, -75, 51, -1
215,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -72, 52, 1
1100,5, 18,0, 3
Clsn2: 2
  Clsn2[0] = -26, -31, 38, 5
  Clsn2[1] = 8, -92, 40, -30
1100,6, 18,0, 3
Clsn1: 1
  Clsn1[0] = -13, -88, 48, -44
Clsn2: 2
  Clsn2[0] = -24, -13, 0, 3
  Clsn2[1] = -12, -88, 44, 4
1100,7, 18,0, 4
Clsn1: 1
  Clsn1[0] = -5, -130, 22, -45
Clsn2: 1
  Clsn2[0] = -11, -129, 22, 3
1100,8, 4,0, 18
Clsn2: 1
  Clsn2[0] = -31, -119, 16, -7
1100,9, 5,-6, 5
Clsn2: 1
  Clsn2[0] = -19, -125, 28, -2
1100,10, 5,-6, 5
Clsn2: 1
  Clsn2[0] = -15, -95, 24, -2
1100,11, 0,0, 13
Clsn2: 1
  Clsn2[0] = -16, -101, 24, 3
41,7, 0,6, 4
Clsn2: 1
  Clsn2[0] = -22, -85, 26, 5
11,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -97, 38, 3
0,0, 0,0, 3


;
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -19, -81, 34, 2
  Clsn2[1] = -6, -97, 17, -80
0,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -21, -77, 30, 2
  Clsn2[1] = -7, -91, 8, -76
710,0, 0,0, 2
710,1, 0,0, 2
710,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -28, 28, 0
  Clsn2[1] = -23, -75, 8, 0
  Clsn2[2] = -39, -86, -4, -49
710,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -48, -73, -20, -34
  Clsn2[1] = 0, -26, 32, 2
  Clsn2[2] = -29, -63, 12, -2
710,4, 0,0, 2
710,5, 0,0, 2
710,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -5, -121, 46, 2
  Clsn2[1] = -29, -93, 14, -28
Clsn1: 1
  Clsn1[0] = 18, -122, 45, -31
710,7, 0,0, 2
710,8, 0,0, 2
710,9, 0,0, 7
Clsn2: 3
  Clsn2[0] = -15, -93, 22, 0
  Clsn2[1] = 8, -114, 48, -58
  Clsn2[2] = -31, -67, -10, -40
710,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 12, -99, 45, -74
  Clsn2[1] = -35, -85, 14, 2
710,11, 0,0, 2
710,12, 0,0, 2
710,13, 0,0, 2
710,14, 0,0, 2
710,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -73, 32, 0
  Clsn2[1] = -24, -87, 7, -68
710,16, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -23, -73, 32, 0
  Clsn2[1] = 0, -83, 25, -64
710,17, 0,0, 2
710,18, 0,0, 2
710,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -81, 36, 2
  Clsn2[1] = -3, -96, 16, -77
0,0, 0,0, 3


;0
[Begin Action 3330]
Clsn2: 1
  Clsn2[0] = -34, -56, 28, 2
1100,0, 0,0, 31
Clsn2: 1
  Clsn2[0] = -14, -71, 54, 1
1100,5, 18,0, 3
Clsn2: 1
  Clsn2[0] = -24, -91, 40, 3
1100,6, 18,0, 3
Clsn1: 1
  Clsn1[0] = 16, -85, 63, -37
Clsn2: 1
  Clsn2[0] = -14, -73, 48, 1
215,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -90, 42, -52
Clsn2: 1
  Clsn2[0] = -24, -90, 42, 2
1100,7, 18,0, 4
Clsn1: 1
  Clsn1[0] = -10, -129, 24, -32
Clsn2: 1
  Clsn2[0] = -12, -129, 19, 2
1100,8, 4,0, 13
Clsn2: 1
  Clsn2[0] = -34, -119, 15, -8
1100,9, 5,-6, 5
Clsn2: 1
  Clsn2[0] = -21, -122, 19, -3
1100,10, 5,-6, -1


;
[Begin Action 3331]
Clsn2: 1
  Clsn2[0] = -20, -84, 24, 2
11,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -56, 22, 2
11,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -56, 28, 2
1100,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -80, 60, -34
Clsn2: 2
  Clsn2[0] = 0, -79, 44, -33
  Clsn2[1] = -35, -38, 23, 0
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -129, 56, -45
Clsn2: 2
  Clsn2[0] = -19, -43, 27, 2
  Clsn2[1] = -3, -127, 37, -37
1100,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -119, 40, -9
1100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -107, 29, -7
1100,4, -10,0, -1


;
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -20, -58, 15, -1
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -36, 32, -1
  Clsn2[1] = -20, -58, 15, -1
720,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -27, 82, -2
Clsn2: 2
  Clsn2[0] = -20, -58, 15, -1
  Clsn2[1] = 11, -32, 68, -1
720,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -20, -58, 15, -1
  Clsn2[1] = 12, -32, 59, -1
720,5, 0,0, 4
720,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -32, 31, -1
  Clsn2[1] = -20, -58, 15, -1
720,7, 0,0, 3
720,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -58, 15, -1
11,1, 0,0, 3


;
[Begin Action 5950]
170,2, 0,0, 4
170,0, 0,0, 4
5950,0, 0,0, 4
5950,1, 0,0, 4
5950,2, 0,0, 4
5950,3, 0,0, 20
5950,4, 0,0, 6
5950,5, 0,0, 4
5950,6, 0,0, 4
5950,7, 0,0, -1


;
[Begin Action 5081]
Clsn2Default: 1
  Clsn2[0] = -69, -34, 31, 2
5081,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -72, -22, 49, 7
5111,0, 0,0, -1


;
[Begin Action 5082]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 47, -1
5081,0, 0,0, 6
5111,0, 0,0, -1


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -26, -78, 29, 2
5101,0, 0,0, 4


;
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -26, -89, 27, -13
5101,0, 0,-15, 3
Clsn2: 2
  Clsn2[0] = -8, -46, 46, -12
  Clsn2[1] = -31, -88, 11, -46
5161,0, 0,-15, 4
Clsn2: 2
  Clsn2[0] = -8, -40, 54, -12
  Clsn2[1] = -60, -79, 3, -25
5161,1, 0,-15, 3
Clsn2: 1
  Clsn2[0] = -71, -39, 45, -9
5111,0, 0,-15, 3
Clsn2: 1
  Clsn2[0] = -62, -55, 43, -10
5111,1, 0,-15, -1


;
[Begin Action 5171]
Clsn2Default: 1
  Clsn2[0] = -73, -20, 49, 7
5111,0, 0,0, 1


;
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -27, -81, 28, 3
5101,0, 0,0, 4


;
[Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -26, -89, 27, -13
5101,0, 0,-15, 3
Clsn2: 2
  Clsn2[0] = -8, -46, 46, -12
  Clsn2[1] = -31, -88, 11, -46
5161,0, 0,-15, 4
Clsn2: 2
  Clsn2[0] = -8, -40, 54, -12
  Clsn2[1] = -60, -79, 3, -25
5161,1, 0,-15, 3
Clsn2: 1
  Clsn2[0] = -71, -39, 45, -9
5111,0, 0,-15, 3
Clsn2: 1
  Clsn2[0] = -62, -55, 43, -10
5111,1, 0,-15, -1


;
[Begin Action 5172]
Clsn2Default: 1
  Clsn2[0] = -73, -20, 49, 7
5111,0, 0,0, 1


;
[Begin Action 5111]
Clsn2Default: 1
  Clsn2[0] = -73, -20, 49, 7
5111,0, 0,0, 1


;
[Begin Action 5121]
Clsn2Default: 1
  Clsn2[0] = -76, -21, 39, 9
5121,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -75, -23, 38, 8
5121,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -68, -40, 31, 7
5121,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -45, 34, 4
5121,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -59, 17, 2
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -83, 22, 3
11,0, 0,0, 4


;
[Begin Action 5151]
Clsn2Default: 1
  Clsn2[0] = -73, -20, 49, 7
5111,0, 0,0, 1


;
[Begin Action 5112]
Clsn2Default: 1
  Clsn2[0] = -73, -20, 49, 7
5111,0, 0,0, 1


;
[Begin Action 5122]
Clsn2Default: 1
  Clsn2[0] = -76, -21, 39, 9
5121,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -75, -23, 38, 8
5121,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -68, -40, 31, 7
5121,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -45, 34, 4
5121,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -59, 17, 2
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -83, 22, 3
11,0, 0,0, 4


;
[Begin Action 5152]
Clsn2Default: 1
  Clsn2[0] = -73, -20, 49, 7
5111,0, 0,0, 1


;0
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -19, -85, 22, 2
3000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 1
3000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -84, 21, 1
850,19, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -40, -84, -9, 2
  Clsn2[1] = -9, -71, 29, 1
850,17, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -38, -74, 27, 2
  Clsn2[1] = -41, -84, -7, 5
850,18, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -25, -65, 21, 1
  Clsn2[1] = -30, -82, -3, 1
850,19, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -21, -82, 19, 1
11,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -86, 36, -5
Clsn2: 2
  Clsn2[0] = -15, -86, 36, -37
  Clsn2[1] = -61, -50, 20, -8
Loopstart
100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -86, 36, -5
Clsn2: 2
  Clsn2[0] = -53, -46, 41, 0
  Clsn2[1] = -15, -86, 36, -37
100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -86, 36, -5
Clsn2: 2
  Clsn2[0] = -24, -39, 18, 5
  Clsn2[1] = -15, -86, 36, -37
100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -86, 36, -5
Clsn2: 2
  Clsn2[0] = -15, -86, 36, -37
  Clsn2[1] = -61, -50, 20, -8
100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -86, 36, -5
Clsn2: 2
  Clsn2[0] = -54, -43, 40, 3
  Clsn2[1] = -15, -86, 36, -37
100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -86, 36, -5
Clsn2: 2
  Clsn2[0] = -28, -38, 15, 3
  Clsn2[1] = -15, -86, 36, -37
100,5, 0,0, 4


;
[Begin Action 2005]
Clsn2: 2
  Clsn2[0] = -18, -45, 23, 4
  Clsn2[1] = -32, -87, 11, -41
1300,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -82, 24, 2
1300,3, 0,0, 5


;√ π‚±‚ 1
[Begin Action 2050]
Clsn2: 2
  Clsn2[0] = -32, -44, -5, 3
  Clsn2[1] = -20, -87, 48, -39
2000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -86, 13, -59
  Clsn2[1] = -16, -89, 40, -7
2000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 37, -21
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -87, 47, -19
Clsn2: 1
  Clsn2[0] = -22, -87, 47, -19
2000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -86, 42, -18
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -95, 49, -19
Clsn2: 1
  Clsn2[0] = -29, -95, 49, -19
2000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 37, -21
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -87, 47, -19
Clsn2: 1
  Clsn2[0] = -22, -87, 47, -19
2000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -86, 42, -18
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -95, 49, -19
Clsn2: 1
  Clsn2[0] = -29, -95, 49, -19
2000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 37, -21
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -87, 47, -19
Clsn2: 1
  Clsn2[0] = -22, -87, 47, -19
2000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -86, 42, -18
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -95, 49, -19
Clsn2: 1
  Clsn2[0] = -29, -95, 49, -19
2000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 37, -21
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -87, 47, -19
Clsn2: 1
  Clsn2[0] = -22, -87, 47, -19
2000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -86, 42, -18
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -95, 49, -19
Clsn2: 1
  Clsn2[0] = -29, -95, 49, -19
2000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 37, -21
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -87, 47, -19
Clsn2: 1
  Clsn2[0] = -22, -87, 47, -19
2000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -86, 42, -18
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -95, 49, -19
Clsn2: 1
  Clsn2[0] = -29, -95, 49, -19
2000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -90, 42, -16
2000,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -13, -67, 38, -14
Clsn2: 2
  Clsn2[0] = -13, -68, 38, -14
  Clsn2[1] = -58, -89, -5, -48
2000,6, -18,-4, 5


;√ π‚±‚ 2
[Begin Action 2051]
Clsn2: 2
  Clsn2[0] = -32, -44, -5, 3
  Clsn2[1] = -20, -87, 48, -39
2000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -86, 13, -59
  Clsn2[1] = -16, -89, 40, -7
2000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 37, -21
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -87, 47, -19
Clsn2: 1
  Clsn2[0] = -22, -87, 47, -19
2000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -86, 42, -18
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -95, 49, -19
Clsn2: 1
  Clsn2[0] = -29, -95, 49, -19
2000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 37, -21
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -87, 47, -19
Clsn2: 1
  Clsn2[0] = -22, -87, 47, -19
2000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -86, 42, -18
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -95, 49, -19
Clsn2: 1
  Clsn2[0] = -29, -95, 49, -19
2000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 37, -21
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -87, 47, -19
Clsn2: 1
  Clsn2[0] = -22, -87, 47, -19
2000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -86, 42, -18
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -95, 49, -19
Clsn2: 1
  Clsn2[0] = -29, -95, 49, -19
2000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 37, -21
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -87, 47, -19
Clsn2: 1
  Clsn2[0] = -22, -87, 47, -19
2000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -86, 42, -18
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -95, 49, -19
Clsn2: 1
  Clsn2[0] = -29, -95, 49, -19
2000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 37, -21
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -87, 47, -19
Clsn2: 1
  Clsn2[0] = -22, -87, 47, -19
2000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -86, 42, -18
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -95, 49, -19
Clsn2: 1
  Clsn2[0] = -29, -95, 49, -19
2000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 37, -21
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -87, 47, -19
Clsn2: 1
  Clsn2[0] = -22, -87, 47, -19
2000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -86, 42, -18
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -95, 49, -19
Clsn2: 1
  Clsn2[0] = -29, -95, 49, -19
2000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 38, -16
2000,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -13, -67, 38, -14
Clsn2: 2
  Clsn2[0] = -13, -68, 38, -14
  Clsn2[1] = -58, -89, -5, -48
2000,6, -18,-4, 5


;√ π‚±‚ 3
[Begin Action 2052]
Clsn2: 2
  Clsn2[0] = -32, -44, -5, 3
  Clsn2[1] = -20, -87, 48, -39
2000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -86, 13, -59
  Clsn2[1] = -16, -89, 40, -7
2000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 37, -21
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -87, 47, -19
Clsn2: 1
  Clsn2[0] = -22, -87, 47, -19
2000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -86, 42, -18
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -95, 49, -19
Clsn2: 1
  Clsn2[0] = -29, -95, 49, -19
2000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 37, -21
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -87, 47, -19
Clsn2: 1
  Clsn2[0] = -22, -87, 47, -19
2000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -86, 42, -18
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -95, 49, -19
Clsn2: 1
  Clsn2[0] = -29, -95, 49, -19
2000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 37, -21
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -87, 47, -19
Clsn2: 1
  Clsn2[0] = -22, -87, 47, -19
2000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -86, 42, -18
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -95, 49, -19
Clsn2: 1
  Clsn2[0] = -29, -95, 49, -19
2000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 37, -21
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -87, 47, -19
Clsn2: 1
  Clsn2[0] = -22, -87, 47, -19
2000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -86, 42, -18
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -95, 49, -19
Clsn2: 1
  Clsn2[0] = -29, -95, 49, -19
2000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 37, -21
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -87, 47, -19
Clsn2: 1
  Clsn2[0] = -22, -87, 47, -19
2000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -86, 42, -18
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -95, 49, -19
Clsn2: 1
  Clsn2[0] = -29, -95, 49, -19
2000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 37, -21
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -87, 47, -19
Clsn2: 1
  Clsn2[0] = -22, -87, 47, -19
2000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -86, 42, -18
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -95, 49, -19
Clsn2: 1
  Clsn2[0] = -29, -95, 49, -19
2000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -86, 37, -21
2000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -87, 47, -19
Clsn2: 1
  Clsn2[0] = -22, -87, 47, -19
2000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -86, 42, -18
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -95, 49, -19
Clsn2: 1
  Clsn2[0] = -29, -95, 49, -19
2000,5, 0,0, 3


; √ π‚±‚ 3 ««¥œΩ¨
[Begin Action 2053]
Clsn2: 1
  Clsn2[0] = -12, -106, 16, -6
41,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -15, -109, 12, -32
610,1, -5,6, 4
Clsn2: 2
  Clsn2[0] = -52, -72, 8, -36
  Clsn2[1] = -6, -119, 18, -39
610,0, -5,6, 4
Clsn1: 1
  Clsn1[0] = 10, -90, 49, -25
Clsn2: 2
  Clsn2[0] = -54, -62, -1, -22
  Clsn2[1] = -17, -96, 40, -40
1200,0, 6,-3, 6
Clsn2: 1
  Clsn2[0] = -20, -100, 22, -28
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -117, 21, -4
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -115, 20, -4
41,7, 0,0, -1


;√ π‚±‚ ªÛ¥Î
[Begin Action 2055]
Clsn2Default: 1
  Clsn2[0] = -29, -89, 16, 1
5010,10, 0,0, 3
5010,20, 0,0, 100


;πÈ¡°«¡
[Begin Action 2070]
Clsn2: 1
  Clsn2[0] = -53, -93, 50, -33
2000,7, -6,-12, 4
Clsn2: 2
  Clsn2[0] = -19, -90, 9, -39
  Clsn2[1] = -12, -133, 25, -73
2000,8, -6,-12, 4
Clsn2: 1
  Clsn2[0] = -68, -113, 22, -60
2000,9, -11,-12, 4
Clsn2: 2
  Clsn2[0] = -63, -71, -12, -31
  Clsn2[1] = -35, -103, 25, -43
2000,10, -9,-12, 4
Clsn2: 2
  Clsn2[0] = -41, -44, -1, -21
  Clsn2[1] = -24, -85, 23, -32
43,8, -6,-1, 4
Clsn2: 1
  Clsn2[0] = -22, -120, 10, -7
41,6, -8,-3, -1


;√ π‚±‚ πÊæÓ
[Begin Action 2080]
Clsn2Default: 2
  Clsn2[0] = -34, -33, -5, 3
  Clsn2[1] = -22, -87, 51, -31
2000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -90, 37, -8
2000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -86, 43, -18
2000,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -21, -90, 41, -32
Clsn2: 1
  Clsn2[0] = -56, -105, 40, -34
2000,6, -17,-23, 5


;
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,2, 0,0, 1
9020,3, 0,0, 1
9020,4, 0,0, 1
9020,5, 0,0, 1


;
[Begin Action 9999]
-1,-1, 0,0, 1


