;------------------------------------------------------------------------------------------
; Super
;------------------------------------------------------------------------------------------
; DM Sen ki hakkei (attack)
[Statedef 2105]
type = S
movetype = A
physics = S
anim = 2102
poweradd = -1000
velset = 0
ctrl = 0

[State 2100, 1]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 2100, 2]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

[State 2100, 3]
type = SuperPause
trigger1 = Time = 0
time = 31
anim = -1
movetime = 13

[State 2100, 4]
type = PlaySnd
trigger1 = Time = 1
value = 2100,0
channel = 0

[State 2100, 5]
type = PlaySnd
trigger1 = Time = 1
value = f20,0

[State 2100, 6]
type = Explod
trigger1 = Time = 1
anim = f101
sprpriority = -2
postype = p1
pos = 48,-67
supermove = 1
bindtime = 1

[State 2100, 7]
type = Explod
trigger1 = Time = 1
anim = f100
sprpriority = 2
postype = p1
pos = 48,-67
supermove = 1
bindtime = 1

[State 3000, 19]
type = Helper
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 3600
stateno = 6000
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall= prevstateno >= 1000
triggerall = time <= 10
trigger1 = Time%2
time = 2
add = 0,0,256
mul = 0,0,256
sinadd = 0,0,256,1
invertall = 0
color = 256

[State 2100, 10]
type = PlaySnd
trigger1 = AnimElem = 7, = 1
value = S2100,1

[State 2100, 17]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
damage = 200,20
getpower = 10,10
givepower = 20,20
animtype = up
sparkno = 3
guardflag = M
guard.sparkno = 42
sparkxy = -10,-70
hitsound = 5,4
pausetime = 0,8
guard.slidetime = 19
guard.hittime = 19
guard.velocity = -10
ground.velocity = -4,-7
air.velocity = -3
yacell = 0.5
fall = 1
fall.recover = 0

[State 2100, 18]
type = Explod
trigger1 = AnimElem = 7
anim = 2140
postype = p1
pos = 0,0
shadow = 68,68,68
sprpriority = -2
bindtime = 4

[State 2100, VelSet]
type = VelSet
trigger1 = animelem >= 7
x = -4

[State 2100, 19]
type = ChangeState
trigger1 = AnimTime = 0
value = 0 ;2110
ctrl = 1

;------------------------------------------------------------------------------------------
; Ultra
;------------------------------------------------------------------------------------------
[Statedef 2155]
type = S
movetype = A
physics = S
anim = 2102
poweradd = -2000
velset = 0
ctrl = 0

[State 2150, 2]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 2150, 3]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

[State 2150, 4]
type = SuperPause
trigger1 = Time = 0
time = 34
anim = -1
movetime = 13

[State 2150, 5]
type = PlaySnd
trigger1 = Time = 1
value = 2100,0
channel = 0

[State 2150, 6]
type = PlaySnd
trigger1 = Time = 1
value = f20,1

[State 2150, 7]
type = Explod
trigger1 = Time = 1
anim = f103
sprpriority = -2
postype = p1
pos = 48,-67
supermove = 1
bindtime = 1

[State 2150, 8]
type = Explod
trigger1 = Time = 1
anim = f102
sprpriority = 2
postype = p1
pos = 48,-67
supermove = 1
bindtime = 1

[State 3000, 19]
type = Helper
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 3600
stateno = 6000
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3500, 9]
type = Helper
triggerall = prevstateno >= 2000
trigger1 = time = 0
helpertype = normal
name = "Dream Cancel"
ID = 3700
stateno = 6100
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall= prevstateno = [1000,1999]
triggerall = time <= 10
trigger1 = Time%2
time = 2
add = 0,0,256
mul = 0,0,256
sinadd = 0,0,256,1
invertall = 0
color = 256

[State 3000, 13]
type = PalFX
triggerall= prevstateno >= 2000
triggerall = time <= 10
trigger1 = Time%2
time = 2
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 2150, 11]
type = PlaySnd
trigger1 = AnimElem = 7
value = S2100,1

[State 2160, 1]
type = Explod
trigger1 = AnimElem = 7
anim = 2190
postype = p1
pos = 0,0
shadow = 68,68,68
sprpriority = -2
bindtime = 1

[State 2150, 20]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
damage = 400,40
getpower = 10,10
givepower = 20,20
animtype = diagup
sparkno = 3
guardflag = M
guard.sparkno = 42
sparkxy = -10,-70
hitsound = 5,4
pausetime = 0,8
guard.slidetime = 19
guard.hittime = 19
guard.velocity = -10
ground.velocity = -5,-8
air.velocity = -3
yacell = 0.5
fall = 1
fall.recover = 0

[State 2100, VelSet]
type = VelSet
trigger1 = animelem >= 7
x = -4

[State 2150, 21]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1