;-----------------------------------------------------------------------------------------------
;Andy '94 by Duende Macabro
;Helpers.cns
;------------------------------------------[ HELPERS ]------------------------------------------

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Power Bar
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[Statedef 9000]
ctrl = 0
anim = 9741
ownpal = 1

[State 8800, meter]
Type = VarSet
trigger1 = !time
var(23) = root,var(23)

[State 8800, barra POW esquerda]
Type = Explod
trigger1 = !numexplod(8800)
Trigger1 = !Time
trigger1 = TeamSide = 1
Anim = 8800
ID = 8800
PosType = Left
Pos = 35,210
BindTime = -1
RemoveTime = -1
SprPriority = 6
OwnPal = 1

[State 8800, barra POW direita]
Type = Explod
trigger1 = !numexplod(8803)
Trigger1 = !Time
trigger1 = TeamSide = 2
Anim = 8803
ID = 8803
PosType = Right
Pos = -35,210
BindTime = -1
RemoveTime = -1
SprPriority = 6
OwnPal = 1

[State 8800, barra crescente esquerda]
Type = Explod
trigger1 = !numexplod(8802)
Trigger1 = !Time
trigger1 = TeamSide = 1
Anim = 8802
ID = 8802
PosType = Left
Pos = 35,210
BindTime = -1
RemoveTime = -1
SprPriority = 7
OwnPal = 1

[State 8800, barra crescente direita]
Type = Explod
trigger1 = !numexplod(8805)
Trigger1 = !Time
trigger1 = TeamSide = 2
Anim = 8805
ID = 8802
PosType = Right
Pos = -35,210
BindTime = -1
RemoveTime = -1
SprPriority = 7
OwnPal = 1

[State 730, modificador da barra crescente]
type = ModifyExplod
trigger1 = numexplod(8802)
ID = 8802
scale = (parent,fvar(23))/300.0,1

[State 8800, barra max esquerda]
Type = Explod
trigger1 = !numexplod(8801)
trigger1 = parent,fvar(23) = 300.0
trigger1 = TeamSide = 1
Anim = 8801
ID = 8801
PosType = Left
Pos = 35,210
BindTime = -1
RemoveTime = -1
SprPriority = 8
OwnPal = 1

[State 8800, barra max direita]
Type = Explod
trigger1 = !numexplod(8801)
trigger1 = parent,fvar(23) = 300.0
trigger1 = TeamSide = 2
Anim = 8804
ID = 8801
PosType = Right
Pos = -35,210
BindTime = -1
RemoveTime = -1
SprPriority = 8
OwnPal = 1

[State 8800, remove barra max]
type = RemoveExplod
trigger1 = numexplod(8801)
trigger1 = parent,fvar(23) < 300.0
id = 8801
ignorehitpause = 1


; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
; Hat =P
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
[Statedef 182]
type = A
movetype = I
physics = N
anim = 182

[State 182, vel]
type = veladd
trigger1 = Time = 0
x = 4.5
y = -6

[State 182, vel]
type = gravity
trigger1 = 1

[State 182, end]
type = changestate
trigger1 = pos y >= 0
value = 183
ignorehitpause = 1

;---[ Landing ]---
[Statedef 183]
type = S
movetype = I
physics = S
anim = 183

[State 183, posset]
type = posset
trigger1 = Time = 0
y = 2

[State 183, velset]
type = velset
trigger1 = Time = 0
x = 0
y = 0

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; WinKO effect
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[Statedef 9800]
type = S
movetype = I
physics = N
anim = 9999

[State 1000, remove effect1]
type = removeexplod
trigger1 = time = 0
ID = 8104

[State 1000, remove effect2]
type = removeexplod
trigger1 = time = 0
ID = 8105

[State 9800, bgpalfx black]
type = bgpalfx
trigger1 = time <= 12
time = 1
mul = 0,0,0
add = 0,0,0

[State 9800, bgpalfx black to normal]
type = bgpalfx
trigger1 = time > 12
trigger1 = time < 22
time = 1
mul = time*12, time*12, time*12
add = -100 + time*5, -100 + time*5, -100 + time*5

[State 9800, effect]
type = explod
trigger1 = time = 1
anim = 8103
ID = 8103
sprpriority = -2
postype = left
pos = 160,120
scale = .5,.5
bindtime = -1
removetime = 22
pausemovetime = 300
supermovetime = 300

[State 9800, trans]
type = modifyexplod
trigger1 = numexplod(8103)
ID = 8103
trans = addalpha
alpha = ifelse(time < 8, 256, ceil(256-(time*20))), 256

[State 9800, snd]
type = playsnd
trigger1 = !time
value = s3,27

[State 9800, no shadow]
type = assertspecial
trigger1 = 1
flag = invisible

[State 9800, no bars and no fg]
type = assertspecial
trigger1 = time < 22
flag = nobardisplay
flag2 = noFG

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
; AI Activation - Primary 
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
[StateDef 9741]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9741, Safety]
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9741, PauseCheck]
type = VarSet
trigger1 = (GameTime>(Parent,var(57)))
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)
trigger4 = Parent,var(59)
trigger5 = (var(3):=0)
var(2) = (var(3):=1)+(var(4):=0)

[State 9741, Facing]
type = Turn
trigger1 = (var(9):=(Facing != Parent,Facing))

[State 9741, DirTurnOnAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = !var(9)
trigger1 = (Parent,command = "holdfwd")
trigger2 = (Parent,command = "holdback")
trigger3 = (Parent,command = "holdup")
trigger4 = (Parent,command = "holddown")
trigger5 = !(var(4):=1)
var(59) = var(4)

[State 9741, DirTurnOffAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = Parent,var(59)
trigger1 = (command = "holdfwd")
trigger1 = (Parent,command = "holdfwd")
trigger2 = (command = "holdback")
trigger2 = (Parent,command = "holdback")
trigger3 = (command = "holdup")
trigger3 = (Parent,command = "holdup")
trigger4 = (command = "holddown")
trigger4 = (Parent,command = "holddown")
var(59) = (var(4):=0)

[State 9741, ButtonTurnOnAI]
type = ParentVarSet
triggerall = var(1)
triggerall = !var(2)
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
var(59) = 1

[State 9741, ButtonTurnOffAI]
type = ParentVarSet
triggerall = !var(2)
trigger1 = (command = "a")
trigger1 = (Parent,command = "a")
trigger2 = (command = "b")
trigger2 = (Parent,command = "b")
trigger3 = (command = "c")
trigger3 = (Parent,command = "c")
trigger4 = (command = "x")
trigger4 = (Parent,command = "x")
trigger5 = (command = "y")
trigger5 = (Parent,command = "y")
trigger6 = (command = "z")
trigger6 = (Parent,command = "z")
trigger7 = (command = "start")
trigger7 = (Parent,command = "start")
var(59) = -1

[State 9741, UnPauseCheck]
type = VarSet
triggerall = var(2)
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
trigger8 = (var(2) = 2)
trigger8 = (var(2):=0)
var(2) = 2

[State 9741, Goodbye]
type = DestroySelf
triggerall = (var(1):=1)
trigger1 = Parent,var(59)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
; AI Activation Partnered  
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
[StateDef 9742]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9742, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9742, PauseCheck]
type = VarSet
trigger1 = (GameTime>Parent,var(57))
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)
trigger4 = Parent,var(59)
trigger5 = (var(3):=0)
var(2) = (var(3):=1)

[State 9742, Facing]
type = Turn
trigger1 = (var(9):=(Facing != Parent,Facing))

[State 9742, ParentDirCheck]
type = VarSet
trigger1 = (Parent,command = "holdfwd")
trigger2 = (Parent,command = "holdback")
trigger3 = (Parent,command = "holdup")
trigger4 = (Parent,command = "holddown")
trigger5 = (var(6):=0)
var(6) = 1

[State 9742, ParentButtonCheck]
type = VarSet
trigger1 = (Parent,command = "a")
trigger2 = (Parent,command = "b")
trigger3 = (Parent,command = "c")
trigger4 = (Parent,command = "x")
trigger5 = (Parent,command = "y")
trigger6 = (Parent,command = "z")
trigger7 = (Parent,command = "start")
trigger8 = (var(7):=0)
var(7) = 1

[State 9742, SameButtonCheck]
type = VarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = NumPartner
trigger1 = (Parent,command = "a")
trigger1 = (Partner,command = "a")
trigger2 = (Parent,command = "b")
trigger2 = (Partner,command = "b")
trigger3 = (Parent,command = "c")
trigger3 = (Partner,command = "c")
trigger4 = (Parent,command = "x")
trigger4 = (Partner,command = "x")
trigger5 = (Parent,command = "y")
trigger5 = (Partner,command = "y")
trigger6 = (Parent,command = "z")
trigger6 = (Partner,command = "z")
trigger7 = (Parent,command = "start")
trigger7 = (Partner,command = "start")
trigger8 = (var(8):=0)
var(8) = 1

[State 9742, DirTurnOnAI]
type = ParentVarSet
trigger1 = var(1)
trigger1 = var(6)
trigger1 = !var(3)
trigger1 = !var(4)
trigger1 = !var(9)
var(59) = 1

[State 9742, DirTurnOffAI]
type = ParentVarSet
triggerall = var(6)
triggerall = !var(3)
triggerall = Parent,var(59)
trigger1 = (command = "holdfwd")
trigger1 = (Parent,command = "holdfwd")
trigger2 = (command = "holdback")
trigger2 = (Parent,command = "holdback")
trigger3 = (command = "holdup")
trigger3 = (Parent,command = "holdup")
trigger4 = (command = "holddown")
trigger4 = (Parent,command = "holddown")
var(59) = 0

[State 9742, ButtonTurnOnAI]
type = ParentVarSet
trigger1 = var(5)
trigger1 = var(7)
trigger1 = !var(2)
trigger1 = !var(8)
var(59) = 1

[State 9742, ButtonTurnOffAI]
type = ParentVarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = !var(8)
trigger1 = (command = "a")
trigger1 = (Parent,command = "a")
trigger2 = (command = "b")
trigger2 = (Parent,command = "b")
trigger3 = (command = "c")
trigger3 = (Parent,command = "c")
trigger4 = (command = "x")
trigger4 = (Parent,command = "x")
trigger5 = (command = "y")
trigger5 = (Parent,command = "y")
trigger6 = (command = "z")
trigger6 = (Parent,command = "z")
trigger7 = (command = "start")
trigger7 = (Parent,command = "start")
var(59) = -1

[State 9742, UnPauseCheck]
type = VarSet
triggerall = var(2)
triggerall = !var(4)
trigger1 = var(7)
trigger2 = (var(2) = 2)
trigger2 = (var(2):=0)
var(2) = 2

[State 9742, Goodbye]
type = DestroySelf
trigger1 = Parent,var(59)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)

[State 9742, HitPauseCheck]
type = VarSet
trigger1 = var(6)
trigger2 = var(7)
trigger3 = !(Parent,HitPauseTime)
var(4) = Parent,HitPauseTime

[State 9742, Delay]
type = VarSet
trigger1 = (var(1):=1)
var(5) = !var(7)


; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
; XOR Method              
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
[StateDef 9743]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9743, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9743, HitPauseTime]
type = VarSet
trigger1 = !(Parent,HitPauseTime)
trigger2 = (GameTime>Parent,var(57))
var(1) = Parent,HitPauseTime

[State 9742, Goodbye]
type = DestroySelf
trigger1 = (Parent,var(59) = 1)
trigger2 = !(Parent,Alive)
trigger3 = (RoundState != 2)


