
;----------------------------------
;SAB/ GUARD CANCEL ATTACK

[Statedef 8200]
type = S
movetype = A
physics = S
anim = 300
velset = 0, 0
ctrl = 0

[State 0]
	type = SuperPause
	trigger1 = Time = 0
	time = 8
	moveTime = 8
	anim = S6200
	sound = S400, 1
	darken = 0
	pos = 10 , -106
	poweradd = -1000
	unhittable = 1
	
[State 0]
	type = EnvColor
	Trigger1 = Time = 0
	value = 240, 240, 240
	under = 1
	time = 1

[State 0]
	type = notHitBy
	trigger1 = 1   
	value = SCA, AT

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 200,0

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 5
	value = f1,1

[State 0]
	type = EnvShake
	Trigger1 = AnimElem = 8
	time = 6
	ampl = 3

[State 0]
	type = HitDef
	trigger1 = AnimElem = 9
	attr = S, NA
	damage = 40
	animtype = UP
	guardflag = MA
	hitflag = MA
	pausetime = 12, 12
	sparkno = 1
	guard.sparkno = S6000
	sparkxy = 0,-85
	hitsound = 5, 4
	guardsound = 6,0
	ground.type = Low
	ground.hittime  = 23
	guard.hittime  = 18
	guard.slidetime = 16
	guard.velocity = -11
	airguard.velocity = -3.5
	ground.velocity = -4, -6
	air.velocity    = -4, -6
	guard.velocity = -12
	fall = 1
	air.fall = 1
	fall.recover = 0
	air.recover = 0
	givepower = 50, 25
	envshake.time = 6
	envshake.ampl = 3

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1












;-----------------------------------------------------------------
[Statedef -3]
;-----------------------------------------------------------------

[State 0]	;stop afterimage
	type = AfterImage
	triggerall = Time <= 1
	trigger1 = MoveType = H
	trigger2 = StateNo = 0
	trigger3 = StateNo = 52
	Time = 0


[State 0]
	type = PlaySnd
	triggerall = StateNo = 5100 || StateNo = 5110
	trigger1 = Time = 1
	trigger1 = Alive = 1
	trigger1 = Random < 500
	value = 600, 2
	channel = 20

[State 0]
	type = PlaySnd
	triggerall = StateNo = 5110
	trigger1 = Time = 1
	trigger1 = Alive = 1
	trigger1 = Random < 500
	value = 600, 1
	channel = 20

[State 0]
	type = PlaySnd
	triggerall = StateNo = 5000 || StateNo = 5010 || StateNo = 5020 || StateNo = 5070
	trigger1 = Time = 1
	trigger1 = Alive = 1
	trigger1 = Random < 500
	value = 600, Ifelse(GetHitVar(animtype) = 2, 1, Ifelse(GetHitVar(animtype) = 1, 2, 0))


[State 0]	;hyper combo finish for add004
	type = Helper
	triggerall = Var(51) != 0
	triggerall = WinKo && !NumHelper(99999)
	trigger1 = StateNo = 3140
	trigger2 = StateNo = 3240
	trigger3 = StateNo = 3644
	trigger4 = StateNo = 3744
	trigger5 = Projhittime(4500) = 1
	ID = 99999
	stateno = 99999
	postype = left
	ignorehitpause = 1


[State 0]	;explo1
	type = Explod
	triggerall = NumExplod(4500) < 25
	triggerall = StateNo = 4510
	trigger1 = AnimElem = 5, > 0
	trigger1 = EnemyNear, MoveType = H
	trigger1 = Pos Y < -8
	trigger1 = Time%(Random%3 + 2) = 0
	ID = 4500
	anim = 3200 + (Random%3)
	pos = EnemyNear, const(size.mid.pos.x), enemynear, const(size.mid.pos.y)
	random = 240, 40
	postype = P2
	sprpriority = Random%14-7
	ownpal = 1


[State 0] ;blocking/just defence
	type = PlaySnd
	triggerall = var(51) != 0
	trigger1 = StateNo = 195500
	trigger1 = Time = 1
	trigger2 = NumExplod(1195500)
	trigger2 = StateNo = 151 || StateNo = 153 || StateNo = 155
	trigger2 = Time = 1
	value = 200, Ifelse(Random<500, 0, 1)
	channel = 0


;[EOF]