
;jump

[Statedef 40]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 0]
	type = VarSet
	trigger1 = Time = 0
	sysvar(1) = ifelse((command = "holdfwd"), 1 , ifelse((command="holdback"),-1,0))

[State 0]
	type = VarSet
	trigger1 = Time = 0
	sysfvar(1) = 0 

[State 0]
	type = VarSet
	triggerall = Time = 0
	trigger1 = prevstateno = 100
	trigger2 = Command = "longjump"
	trigger3 = Command = "longjump" && Command = "holdfwd"
	trigger4 = Command = "longjump" && Command = "holdback"
	sysfvar(1) = 1 

[State 0]
	type = VarSet
	trigger1 = command != "holdup"
	sysfvar(1) = ifelse(Sysfvar(1)=1, 3, ifelse(Sysfvar(1)=3, 3, 2))

[State 0]
	type = VelSet
	trigger1 = AnimTime = 0
	trigger1 = sysfvar(1)=0 || sysfvar(1)=2 
	x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))

[State 0]
	type = VelSet
	trigger1 = AnimTime = 0
	trigger1 = sysfvar(1)=1 || sysfvar(1)=3 ;中大ジャンプ
	x = ifelse(sysvar(1)=0, 0, ifelse(sysvar(1)=1, const(velocity.runjump.fwd.x), const(velocity.runjump.back.x)))

[State 0]
	type = VelSet
	trigger1 = AnimTime = 0
	y = ifelse(sysfvar(1)>=2, -6.5, ifelse(sysfvar(1)=1, const(velocity.runjump.y), const(velocity.jump.y)))

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 50
	ctrl = 1



; Jump Up

[Statedef 50]
type = A
physics = A

[State 0]
	type = PlaySnd
	trigger1 = Time = 1
	trigger1 = sysfvar(1) = 2
	value = f0,0

[State 0]
	type = PlaySnd
	trigger1 = Time = 1
	trigger1 = sysfvar(1) = 0
	value = f0,1

[State 0]
	type = PlaySnd
	trigger1 = Time = 1
	trigger1 = sysfvar(1) = 1
	value = f0,2

[State 0]
	type = ChangeAnim
	trigger1 = Time = 0
	trigger1 = sysfvar(1) < 2
	value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 0]
	type = ChangeAnim
	trigger1 = Time = 0
	trigger1 = sysfvar(1)>=2
	value = 41

[State 0]
	type = ChangeAnim
	trigger1 = Vel y > -2
	trigger1 = SelfAnimExist(anim + 3)
	persistent = 0
	value = Anim + 3

[State 0]
	type = AfterImage
	trigger1 = Time = 0
	trigger1 = sysfvar(1)=1 || sysfvar(1)=3
	time = 25
	length = 9
	FrameGap = 3
	PalBright = 1, 1, 1
	PalContrast = 128, 128, 128
	PalAdd = 0, 0, 0
	PalMul = 1, 1, 1
	trans = add1


; Jump Land

[Statedef 52]
type = S
physics = S
ctrl = 0
anim = 47

[State 0]
	type = VelSet
	trigger1 = Time = 0
	x = 0
	y = 0

[State 0]
	type = PosSet
	trigger1 = Time = 0
	y = 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 2
	value = f0,3

[State 0]
	type = CtrlSet
	trigger1 = Time = 3
	value = 1

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1


; RUN_FWD

[Statedef 100]
type = S
physics = S
anim = 100
sprpriority = 1

[State 0]
	type = PlaySnd
	trigger1 = AnimElemTime(3) = 0 || AnimElemTime(6) = 0
	value = f0,4
	channel = 10

[State 0]
	type = VelSet
	trigger1 = 1
	x = const(velocity.run.fwd.x)

[State 0]
	type = AssertSpecial
	trigger1 = 1
	flag = NoWalk

[State 0]
	type = AssertSpecial
	trigger1 = 1
	flag = NoAutoTurn

[State 0]
	type = ChangeState
	trigger1 = command != "holdfwd"
	value = 0


; RUN_BACK

[Statedef 105]
type = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 0]
	type = PlaySnd
	trigger1 = time = 1
	value = f0,0

[State 0]
	type = VelSet
	trigger1 = Time = 0
	x = const(velocity.run.back.x)
	y = const(velocity.run.back.y)

[State 0]
	type = ChangeState
	trigger1 = Vel Y > 0
	trigger1 = Pos Y >= 0
	value = 52




;add004での使用はここまでの部分を削除してもOKです。

;-------------------------------------------

; INTRO

[Statedef 190]
type = S
anim = 0
velset = 0, 0
ctrl = 0

[State 0]
	type = ChangeState
	trigger1 = P2Name = "Ralf Jones" || P4Name = "Ralf Jones"
	trigger2 = P2Name = "Clark Steel"|| P4Name = "Clark Steel"
	trigger3 = P2Name = "Ralf" || P4Name = "Ralf"
	trigger4 = P2Name = "Clark"|| P4Name = "Clark"
	value = 194

[State 0]
	type = ChangeState
	trigger1 = P2Name = "Leona" || P4Name = "Leona"
	trigger2 = P2Name = "Leona Heidern" || P4Name = "Leona Heidern"
	trigger3 = P2Name = "Whip" || P4Name = "Whip"
	value = 196

[State 0]
	type = ChangeState
	trigger1 = P2Name = "Rugal Bernstein" || P4Name = "Rugal Bernstein"
	trigger2 = P2Name = "Rugal" || P4Name = "Rugal"
	value = 197

[State 0]
	type = ChangeState
	trigger1 = P2Name = "Igniz" || P4Name = "Igniz"
	trigger2 = P2Name = "Zero" || P4Name = "Zero"
	value = 199

[State 0]
	type = VarSet
	trigger1 = Time = 0
	var(1) = Random%2

[State 0]
	type = ChangeState
	trigger1 = 1
	value = 191

;--------------------------------------
[Statedef 191]
type = S
anim = 191 + var(1)
velset = 0, 0
ctrl = 0

[State 0] 
	type = AssertSpecial
	trigger1 = 1
	flag = intro

[State 0] 
	type = PlaySnd
	triggerall = !Var(1)
	trigger1 = animelem = 12, = 0
	trigger2 = animelem = 18, = 0
	value = f1,0 ;「シュ」

[State 0] 
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0

;-----------------------------
; Intro B (vs. ralf/clark)

[Statedef 194]
type = S
velset = 0, 0
anim = 194
ctrl = 0

[State 0]
	type = AssertSpecial
	trigger1 = 1
	flag = Intro

[State 0] ;カンフーマンの板です(^^;
	type = Explod
	trigger1 = RoundState != 0
	trigger1 = animelem = 36, = 0
	persistent = 0
	anim = 195
	postype = p1
	pos = 44, -80
	velocity = 4.4, 0
	accel = 0, .5
	removetime = 48

[State 0]
	type = PlaySnd
	trigger1 = animelem = 30, = 0
	value = f1,0

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0

;--------------------------------
;intro C (vs. leona/whip)

[Statedef 196]
type = S
velset = 0, 0
anim = 196
ctrl = 0

[State 0]
	type = AssertSpecial
	trigger1 = 1
	flag = Intro

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0

;--------------------------------
; Intro D (vs. rugal)

[Statedef 197]
type = S
velset = 0, 0
anim = 197
ctrl = 0

[State 0] 
	type = AssertSpecial
	trigger1 = 1
	flag = Intro

[State 0] 
	type = PlaySnd
	trigger1 = AnimElem = 4, = 0
	value = 180,3 ;「所詮、貴様は…」

[State 0] 
	type = PlaySnd
	trigger1 = AnimElem = 4, = 150
	value = 180,4 ;「落ちる定め…」

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0


;-----------------------------
; Intro E (vs. kof2k1 boss)

[Statedef 199]
type = S
velset = 0, 0
anim = 199
ctrl = 0

[State 0]
	type = AssertSpecial
	trigger1 = 1
	flag = Intro

[State 0] ;カンフーマンの板です(^^;
	type = Explod
	trigger1 = RoundState != 0
	trigger1 = animelem = 8
	anim = 10190
	postype = p1
	velocity = -3.4, -5
	sprpriority = 7
	removetime = 74
	persistent = 0

[State 0]
	type = PlaySnd
	trigger1 = animelem = 2
	value = 190, 6	;「有り溢れた悪党だ･･･」

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 8
	value = 180, 0 ;コードの音

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0



;---------------------------------------
;yoyuu chi(^^;

[Statedef 198]
type = S
movetype = I
physics = S
anim = 198
velset = 0, 0
ctrl = 0

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1

;---------------------------------------
; LOSE (Time over)

[Statedef 170]
type = S
anim = 170
velset = 0, 0
ctrl = 0

[State 0]
	type = NotHitBy
	trigger1 = Time >= 0
	value = SCA
	time = 1

;---------------------------------------
; WIN

[Statedef 180]
type = S

[State 0]
	type = ChangeState
	trigger1 = Time = 0
	value = 181 + (Random%4)

;------------------------------------
; WIN 1/4

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0, 0

[State 0]
	type = AssertSpecial
	trigger1 = Time < 160
	flag = RoundNotOver

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 7, = 0
	value = 180, 2 + (Random%2)*3 ;3=「次はお前だ」/5=「任務続行せよ」


;------------------------------------
; WIN 2/4

[Statedef 182]
type = S
anim = 182
velset = 0, 0
ctrl = 0

[State 0]
	type = AssertSpecial
	trigger1 = Time < 160
	flag = RoundNotOver

[State 0]
	type = Explod
	trigger1 = AnimElem = 14, = 0
	trigger1 = !NumExplod(180182)
	id = 180182
	anim = 180182
	pos = 0, 0
	postype = p1
	sprpriority = 4
	bindtime = -1

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 14, = 0
	value = f1,0


;------------------------------------
; WIN 3/4

[Statedef 183]
type = S
anim = 183
velset = 0, 0
ctrl = 0

[State 0]
	type = AssertSpecial
	trigger1 = Time < 160
	flag = RoundNotOver

[State 0] ;カンフーマンの板です(^^;
	type = Explod
	trigger1 = time = 0
	persistent = 0
	anim = 180183
	postype = p1
	pos = -20, -210
	velocity = 2, 8
	removetime = 20

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 6, = 0
	value = 180, 0 ;コードの音

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 11, = 0
	value = 180, 1 ;「任務完了」

;------------------------------------
; WIN 4/4

[Statedef 184]
type = S
anim = 184
velset = 0, 0
ctrl = 0

[State 0]
	type = AssertSpecial
	trigger1 = Time < 160
	flag = RoundNotOver



;------------------------------------------
;basic action
;------------------------------------------

;SX

[Statedef 200]
type = S
movetype = A
physics = S
poweradd = 20
ctrl = 0
anim = 200
velset = 0, 0

[State 0]
	type = PlaySnd
	trigger1 = time = 0
	trigger1 = Random < 500
	value = 200, 1 ;ha-

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = f1,0 ;shu-

[State 0]
	type = HitDef
	trigger1 = Time = 0
	attr = S, NA
	damage = 50
	animtype = Light
	getpower = 20,10
	guardflag = MAF
	hitflag = MA
	pausetime = 9, 9
	sparkno = 10
	guard.sparkno = 40
	sparkxy = 0, -80
	hitsound = 10,0
	guardsound = 6,0
	ground.type = high
	ground.slidetime = 9
	ground.hittime = 9
	ground.velocity = -7
	air.velocity = -3, -2

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1


;------------------------------------------
;SA-N

[Statedef 220]
type = S
movetype = A
physics = S
poweradd = 20
anim = 220
velset = 0, 0
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = time = 0
	trigger1 = Random < 500
	value = 200, 1

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = f1,0

[State 0]
	type = HitDef
	trigger1 = Time = 0
	attr = S, NA
	damage = 50
	animtype = med
	getpower = 20, 10
	guardflag = MA
	hitflag = MAF
	pausetime = 9,9
	sparkno = 0
	guard.sparkno = 40
	sparkxy = 0,-80
	hitsound = 5,1
	guardsound = 6,0
	ground.type = high
	ground.slidetime = 8
	ground.hittime = 9
	ground.velocity = -6
	air.velocity = -3, -1

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1


;------------------------------------------
;SA

[Statedef 225]
type = S
movetype = A
physics = S
poweradd = 20
anim = 225
velset = 0, 0
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = time = 1
	trigger1 = Random < 500
	value = 200, 1

[State 0]
	type = PlaySnd
	trigger1 = Time = 1
	value = f1,0

[State 0]
	type = HitDef
	trigger1 = Time = 0
	attr = S, NA
	damage = 50
	animtype = med
	getpower = 20, 10
	guardflag = MA
	hitflag = MAF
	pausetime = 9,9
	sparkno = 0
	guard.sparkno = 40
	sparkxy = 0,-80
	hitsound = 5,1
	guardsound = 6,0
	ground.type = high
	ground.slidetime = 8
	ground.hittime = 9
	ground.velocity = -7
	air.velocity = -3, -1

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1



;----------------------------------------
;SY-N

[Statedef 210]
type = S
movetype = A
physics = S
poweradd = 50
anim = 210
velset = 0, 0
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = time = 2
	trigger1 = Random < 500
	value = 200, 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 2
	value = f1,1

[State 0]
	type = HitDef
	trigger1 = AnimElem = 6
	attr = S, NA
	damage = 80
	animtype = hard
	getpower = 20, 10
	guardflag = MA
	hitflag = MAF
	pausetime = 11, 11
	sparkno = 11
	guard.sparkno = 41
	sparkxy = -10, -65
	hitsound = 10,1
	guardsound = 6,0
	ground.type = low
	ground.slidetime = 20
	ground.hittime = 20
	ground.velocity = -4
	air.velocity = -3, -4


[State 0]
	type = HitDef
	trigger1 = AnimElem = 10
	attr = S, NA
	damage = ifelse(hitcount=1,10,80)
	animtype = hard
	getpower = 30, 15
	guardflag = MA
	hitflag = MAF
	pausetime = 13, 13
	sparkno = 11
	guard.sparkno = 41
	sparkxy = -10, -65
	hitsound = 10,1
	guardsound = 6,0
	ground.type = high
	ground.slidetime = 20
	ground.hittime = 20
	ground.velocity = -12.2
	air.velocity = -3.5,-4


[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1



;------------------------------------
;SY

[Statedef 215]
type = S
movetype = A
physics = S
poweradd = 50
anim = 215
velset = 0, 0
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = time = 0
	trigger1 = Random < 500
	value = 200, 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = f1,1

[State 0]
	type = HitDef
	trigger1 = AnimElem = 1
	attr = S, NA
	damage = 100
	animtype = hard
	getpower = 50, 25
	guardflag = MA
	hitflag = MAF
	pausetime = 13, 13
	sparkno = 11
	guard.sparkno = 41
	sparkxy = 0, -70
	hitsound = 10,1
	guardsound = 6,0
	ground.type = high
	ground.slidetime = 18
	ground.hittime = 18
	ground.velocity = -13
	air.velocity = -3.5, -2


[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1



;------------------------------------
;SB-N

[Statedef 230]
type = S
movetype = A
physics = S
poweradd = 50
anim = 230
velset = 0, 0
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = time = 0
	trigger1 = Random < 500
	value = 200, 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = f1,1

[State 0]
	type = HitDef
	trigger1 = AnimElem = 1
	attr = S, NA
	damage = 90
	animtype = hard
	getpower = 50, 25
	guardflag = MA
	hitflag = MAF
	pausetime = 14, 14
	sparkno = 1
	guard.sparkno = 41
	sparkxy = -10,-80
	hitsound = 5,3
	guardsound = 6,0
	ground.type = high
	ground.slidetime = 16
	ground.hittime = 18
	ground.velocity = -12
	air.velocity = -3.5, -2

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1




;----------------------------------
;SB

[Statedef 235]
type = S
movetype = A
physics = S
poweradd = 50
anim = 235
velset = 0, 0
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 2, = 0
	trigger1 = Random < 500
	value = 200, 0

[State 235 , 02] 
	type = PlaySnd
	trigger1 = AnimElem = 2, = 0
	value = f1,1

;----------------------
[State 0]
	type = posadd
	trigger1 = AnimElem = 1, =0
	x = 28
[State 0] 
	type = posadd
	trigger1 = AnimElem = 2, =0
	x = 7
[State 0] 
	type = posadd
	trigger1 = AnimElem = 4, =0
	x = 9
[State 0] 
	type = posadd
	trigger1 = AnimElem = 5, =0
	x = 8
[State 0] 
	type = posadd
	trigger1 = AnimElem = 6, =0
	trigger2 = AnimElem = 7, =0
	x = 3

[State 0]
	type = HitDef
	trigger1 = Time = 0
	attr = A, NA
	damage = 100
	getpower = 50, 25
	guardflag = MA
	hitflag = MAF
	priority = 3
	pausetime = 14, 14
	sparkno = 1
	guard.sparkno = 41
	sparkxy = -10, -85
	hitsound = 5,3
	guardsound = 6,0
	ground.type = Low
	ground.slidetime = 22
	ground.hittime = 18
	ground.velocity = -12.3
	air.velocity = -6, -4

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1


;--------------------------------------
;Cx

[Statedef 400]
type = C
movetype = A
physics = C
poweradd = 20
anim = 400
velset = 0, 0
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = time = 0
	trigger1 = Random < 500
	value = 200, 1

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = f1,0

[State 0]
	type = HitDef
	trigger1 = Time = 0
	attr = C, NA
	damage = 50
	animtype = Light
	getpower = 20, 10
	guardflag = MA
	hitflag = MAF
	pausetime = 8,8
	sparkno = 10
	guard.sparkno = 40
	sparkxy = 0, -60
	hitsound = 10,0
	guardsound = 6,0
	ground.type = low
	ground.slidetime = 8
	ground.hittime = 9
	ground.velocity = -3.4
	air.velocity = -3, -1

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 11
	ctrl = 1

;------------------------------------
;CA

[Statedef 420]
type = C
movetype = A
physics = C
poweradd = 20
anim = 420
velset = 0, 0
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = time = 1
	trigger1 = Random < 500
	value = 200, 1

[State 0]
	type = PlaySnd
	trigger1 = Time = 1
	value = f1,0


[State 0]
	type = HitDef
	trigger1 = Time = 0
	attr = C, NA
	damage = 50
	animtype = Light
	getpower = 20, 10
	hitflag = MAF
	guardflag = L
	pausetime = 8, 8
	sparkno = 0
	guard.sparkno = 40
	sparkxy = 0,-10
	hitsound = 5,1
	guardsound = 6,0
	ground.type = low
	ground.slidetime = 8
	ground.hittime = 8
	ground.velocity = -3.4
	air.velocity = -3.5, -1

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 11
	ctrl = 1


;----------------------------------
;CY

[Statedef 410]
type = C
movetype = A
physics = C
poweradd = 50
anim = 410
velset = 0, 0
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = time = 0
	trigger1 = Random < 500
	value = 200, 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = f1,1


[State 0]
	type = HitDef
	trigger1 = AnimElem = 1
	attr = C, NA
	damage = 90
	animtype = hard
	getpower = 50, 25
	guardflag = MA
	hitflag = MAF
	pausetime = 12,12
	sparkno = 11
	guard.sparkno = 41
	sparkxy = -10, -70
	hitsound = 10,1
	guardsound = 6,0
	ground.type = low
	ground.slidetime = 18
	ground.hittime = 18
	ground.velocity = -12
	air.velocity = -3.6, -2


[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 11
	ctrl = 1


;-----------------------------------------
;CB

[Statedef 430]
type = C
movetype = A
physics = C
poweradd = 50
anim = 430
velset = 0, 0
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = time = 0
	trigger1 = Random < 500
	value = 200, 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = f1,1

[State 0]
	type = HitDef
	trigger1 = AnimElem = 4
	attr = C, NA
	damage = 100
	animtype = hard
	getpower = 50, 25
	hitflag = MA
	guardflag = L
	pausetime = 14, 14
	sparkno = 1
	guard.sparkno = 41
	sparkxy = -10,-10
	hitsound = 5,3
	guardsound = 6,0
	ground.type = trip
	ground.slidetime = 8
	ground.hittime = 23
	ground.velocity = -2.6, -5
	air.velocity = -4.0, -4
	guard.velocity = -12
	airguard.velocity = -3.6
	fall = 1

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 11
	ctrl = 1


;------------------------------------------------
;JX-0

[Statedef 600]
type = A
movetype = A
physics = A
poweradd = 20
anim = 600
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = time = 1
	trigger1 = Random < 500
	value = 200, 1

[State 0]
	type = PlaySnd
	trigger1 = Time = 1
	value = f1,0

[State 0]
	type = HitDef
	trigger1 = Time = 0
	attr = A, NA
	damage = 40
	getpower = 20, 10
	guardflag = HA
	hitflag = MAF
	priority = 3
	pausetime = 8, 8
	sparkno = 10
	guard.sparkno = 40
	sparkxy = -10, -65
	hitsound = 10,0
	guardsound = 6,0
	ground.type = Low
	ground.slidetime = 8
	ground.hittime = 14
	ground.velocity = -3.6
	air.velocity = -3.6, -4


;------------------------------------------
;JX

[Statedef 605]
type = A
movetype = A
physics = A
poweradd = 20
anim = 605
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = time = 0
	trigger1 = Random < 500
	value = 200, 1

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = f1,0

[State 0]
	type = HitDef
	trigger1 = Time = 0
	attr = A, NA
	damage = 40
	getpower = 20, 10
	guardflag = HA
	hitflag = MAF
	priority = 3
	pausetime = 8,8
	sparkno = 10
	guard.sparkno = 40
	sparkxy = -10, -65
	hitsound = 10,0
	guardsound = 6,0
	ground.type = Low
	ground.slidetime = 8
	ground.hittime = 13
	ground.velocity = -3.6
	air.velocity = -3.6, -4


;-------------------------------------------
;JA-0

[Statedef 620]
type = A
movetype = A
physics = A
juggle = 1
poweradd = 20
ctrl = 0
anim = 620

[State 0]
	type = PlaySnd
	trigger1 = time = 0
	trigger1 = Random < 500
	value = 200, 1

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = f1,0

[State 0]
	type = HitDef
	trigger1 = Time = 0
	attr = A, NA
	damage = 40
	getpower = 20, 10
	guardflag = HA
	hitflag = MAF
	priority = 3
	pausetime = 8,8
	sparkxy = -10, -65
	sparkno = 0
	guard.sparkno = 40
	hitsound = 5,1
	guardsound = 6,0
	ground.type = Low
	ground.slidetime = 8
	ground.hittime = 11
	ground.velocity = -3.6
	air.velocity = -3.6, -4



;--------------------------------------------
;JA

[Statedef 625]
type = A
movetype = A
physics = A
poweradd = 30
anim = 625
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = time = 0
	trigger1 = Random < 500
	value = 200, 1

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = f1,0

[State 0]
	type = HitDef
	trigger1 = Time = 0
	attr = A, NA
	damage = 40
	getpower = 20, 10
	guardflag = HA
	hitflag = MAF
	priority = 3
	pausetime = 8,8
	sparkno = 0
	guard.sparkno = 40
	sparkxy = -10,-65
	hitsound = 5,1
	guardsound = 6,0
	ground.type = Low
	ground.slidetime = 8
	ground.hittime = 11
	ground.velocity = -3.6
	air.velocity = -3.6, -4


;--------------------------------------
;JY

[Statedef 610]
type = A
movetype = A
physics = A
poweradd = 50
anim = 610
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = time = 0
	trigger1 = Random < 500
	value = 200, 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = f1,1

[State 0]
	type = HitDef
	trigger1 = Time = 0
	attr = A, NA
	damage = 90
	getpower = 50, 25
	guardflag = HA
	hitflag = MAF
	priority = 3
	pausetime = 13, 13
	sparkno = 11
	guard.sparkno = 41
	sparkxy = -10, -65
	hitsound = 10,1
	guardsound = 6,0
	ground.type = low
	ground.slidetime = 19
	ground.hittime = 19
	ground.velocity = -4
	air.velocity = -4, -6



;-------------------------------------------
;JB-0

[Statedef 630]
type = A
movetype = A
physics = A
poweradd = 50
anim = 630
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = time = 0
	trigger1 = Random < 500
	value = 200, 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = f1,1

[State 0]
	type = HitDef
	trigger1 = Time = 0
	attr = A, NA
	damage = 90
	getpower = 50, 25
	guardflag = HA
	hitflag = MAF
	priority = 3
	pausetime = 13, 13
	sparkno = 1
	guard.sparkno = 41
	sparkxy = -10,-45
	hitsound = 5,3
	guardsound = 6,0
	ground.type = low
	ground.slidetime = 19
	ground.hittime = 19
	ground.velocity = -4
	air.velocity = -4, -6


;-------------------------------------------
;JB

[Statedef 635]
type = A
movetype = A
physics = A
poweradd = 50
anim = 635
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = time = 0
	trigger1 = Random < 500
	value = 200, 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 1
	value = f1,1

[State 0]
	type = HitDef
	trigger1 = Time = 0
	attr = A, NA
	damage = 90
	getpower = 50, 25
	guardflag = HA
	hitflag = MAF
	priority = 3
	pausetime = 15, 15
	sparkno = 1
	guard.sparkno = 41
	sparkxy = -10,-45
	hitsound = 5,3
	guardsound = 6,0
	ground.type = low
	ground.slidetime = 18
	ground.hittime = 18
	ground.velocity = -4
	air.velocity = -4, -6



;----------------------------------
;SAB

[Statedef 300]
type = S
movetype= A
physics = S
poweradd = 50
anim = 300
velset = 0, 0
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 200, 0

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 5, = 0
	value = f1,1


[State 0]
	type = EnvShake
	Trigger1 = AnimElem = 8, = 0
	time = 6
	ampl = 3

[State 0]
	type = HitDef
	trigger1 = Time = 0
	attr = S, NA
	damage = 120
	animtype = hard
	getpower = 60, 30
	guardflag = MA
	hitflag = MA
	pausetime = 14, 14
	sparkno = 1
	guard.sparkno = 41
	sparkxy = 0,-85
	hitsound = 5,4
	guardsound = 6,0
	ground.type = Low
	ground.hittime = 23
	ground.velocity = -4, -6
	air.velocity = -4, -6
	guard.velocity = -11
	airguard.velocity = -4
	guard.hittime = 18
	guard.slidetime = 16
	fall = 1

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1



;----------------------------------
;JCD

[Statedef 305]
type = A
movetype = A
physics = A
poweradd = 50
anim = 305
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 200, 0

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 1, = 0
	value = f1,1

[State 0]
	type = HitDef
	trigger1 = Time = 0
	attr = A, NA
	damage = 120
	animtype = hard
	getpower = 60, 30
	guardflag = MA
	hitflag = MA
	pausetime = 14, 14
	sparkno = 11
	guard.sparkno = 41
	sparkxy = 0, -75
	hitsound = 10,1
	guardsound = 6,0
	ground.type = low
	ground.hittime = 23
	ground.velocity = -4, -6
	air.velocity = -4, -6
	guard.velocity = -11
	airguard.velocity = -4
	guard.hittime = 18
	guard.slidetime = 22
	fall = 1


[State 305, airjorvar]
	type = Varset
	trigger1 = movehit
	var(48) = 1
	ignorehitpause = 1
	persistent = 0

;--------------------------------------------------------

;--------------------------------------------------------
;Fy

[Statedef 505]
type = S
movetype = A
physics = S
poweradd = 30
anim = 500
velset = 0, 0
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 200, 0

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 1
	value = f1,1

;----------------------
[State 0]
	type = posadd
	trigger1 = AnimElem = 2, = 0
	x = 20 ;40
[State 0] 
	type = posadd
	trigger1 = AnimElem = 3, = 0
	x = 14
[State 0]
	type = posadd
	trigger1 = AnimElem = 6, = 0
	x = 8
[State 0]
	type = posadd
	trigger1 = AnimElem = 7, = 0
	x = 7


[State 0]
	type = HitDef
	trigger1 = AnimElem = 6
	attr = S, NA
	damage = 20
	animtype = med
	getpower = 10, 5
	guardflag = MA
	hitflag = MAF
	pausetime = 12, 12
	sparkno = 1
	guard.sparkno = 41
	sparkxy = -10, -65
	hitsound = 5,3
	guardsound = 6,0
	ground.type = low
	ground.slidetime = 12
	ground.hittime = 12
	ground.velocity = -4
	air.velocity = -3,-2

[State 0]
	type = HitDef
	trigger1 = AnimElem = 7
	attr = S, NA
	damage = 20
	animtype = med
	getpower = 10, 5
	guardflag = MA
	hitflag = MAF
	pausetime = 11, 12
	sparkno = 1
	guard.sparkno = 41
	sparkxy = -10, -50
	hitsound = 5,3
	guardsound = 6,0
	ground.type = high
	ground.slidetime = 5
	ground.hittime = 18
	ground.velocity = -12
	air.velocity = -3.5,-2

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1


;----------------------------------------
;FyM

[Statedef 500]
type = S
movetype = A
physics = S
poweradd = 0
anim = 500
velset = 0, 0
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 200, 0

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 1, = 0
	value = 200,3

;----------------------
[State 0]
	type = posadd
	trigger1 = AnimElem = 2, = 0
	x = 20 ;40
[State 0]
	type = posadd
	trigger1 = AnimElem = 3, = 0
	x = 14
[State 0] 
	type = posadd
	trigger1 = AnimElem = 6, = 0
	x = 8
[State 0] 
	type = posadd
	trigger1 = AnimElem = 7, = 0
	x = 7


[State 0]
	type = HitDef
	trigger1 = AnimElem = 6
	attr = S, NA
	damage = 60
	animtype = med
	getpower = 0, 0
	guardflag = HA
	hitflag = MAF
	pausetime = 12, 12
	sparkno = 1
	guard.sparkno = 41
	sparkxy = -10, -65
	hitsound = 5,3
	guardsound = 6,0
	ground.type = low
	ground.slidetime = 5
	ground.hittime = 12
	ground.velocity = -4
	air.velocity = -3,-2

[State 0]
	type = HitDef
	trigger1 = AnimElem = 7
	attr = S, NA
	damage = ifelse(hitcount=1,20,70)
	animtype = med
	getpower = 0, 0
	guardflag = HA
	hitflag = MAF
	pausetime = 11, 12
	sparkno = 1
	guard.sparkno = 41
	sparkxy = -10, -50
	hitsound = 5,3
	guardsound = 6,0
	ground.type = high
	ground.slidetime = 5
	ground.hittime = 18
	ground.velocity = -14
	air.velocity = -3.5,-2

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1






;-------------------------------------------
;Throw Y

[Statedef 800]
type = S
movetype = A
physics = S
velset = 0, 0
anim = 800
ctrl = 0

[State 0]
	type = HitDef
	trigger1 = time = 0
	attr = S, NT
	damage = 0, 0
	animtype = Light
	hitflag = M-
	priority = 1, Miss
	sparkno = -1
	sparkxy = 0, 0
	snap = 0
	hitsound = s800, 0
	ground.type = low
	p1facing = 1
	p2facing = 1
	p1stateno = 801
	p2stateno = 802

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1



;---------------------------------
;Throw Y P1 State

[Statedef 801]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 801

[State 0] ;spark
	type = Explod
	trigger1 = AnimElem = 1, = 0
	anim = f20
	pos = 55, -83
	postype = p1
	persistent = 0
	sprpriority = 5
	bindtime = 1

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 3, = 0
	value = 200, 1


[State 0] ;groundwave
	type = GameMakeAnim
	trigger1 = AnimElem = 5, = 0
	value = 61
	pos = -40,0

[State 0] ;!
	type = PlaySnd
	trigger1 = AnimElem = 5, = 0
	value = f7,2 ;arreglar

[State 0]
	type = EnvShake
	Trigger1 = AnimElem = 5, =0
	Trigger2 = AnimElem = 11, = 0
	time = 6
	ampl = 3

[State 0]
	type = targetlifeadd
	trigger1 = AnimElem = 5, = 0
	value = -40
	kill = 0

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 6, = 0
	value = f5,3 ;arreglar

[State 0]
	type = targetlifeadd
	trigger1 = AnimElem = 6, = 0
	Trigger2 = AnimElem = 11, = 0
	value = -40

[State 0]
	type = SprPriority
	trigger1 = AnimElem = 6
	value = -2

[State 0]
	type = GameMakeAnim
	trigger1 = AnimElem = 6, = 0
	value = 1 ;7
	pos = -15, -10

[State 0]
	type = GameMakeAnim
	trigger1 = AnimElem = 11, = 0
	value = 12 ;7
	pos = -5, 0

[State 0] ;blood
	type = Explod
	trigger1 = AnimElem = 11, = 0
	anim = 6100
	pos = 8, -18
	postype = p1
	persistent = 0
	sprpriority = 5
	bindtime = 1

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 11, = 0
	value = f10,1 ;arreglafr

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1




;-----------------------------------------------
;Throw Y P2 State

[Statedef 802]
type = S
movetype= H
physics = S
velset = 0, 0
ctrl = 0

[State 0]
	type = Changeanim2
	trigger1 = Time = 0
	value = 802

[State 0]
	type = posadd
	trigger1 = AnimElem = 4
	x = -10

[State 0]
	type = velset
	trigger1 = AnimTime = 0
	x = -6

[State 0]
	type = SelfState
	trigger1 = AnimTime = 0
	value = 5100





;--------------------------------------------------------

;--------------------------------------------------------
;Throw B

[Statedef 850]
type = S
movetype = A
physics = S
velset = 0, 0
anim = 800
ctrl = 0

[State 0]
	type = HitDef
	trigger1 = time = 0
	attr = S, NT
	damage = 0, 0
	animtype = light
	hitflag = M-
	priority = 1, Miss
	sparkno = -1
	sparkxy = -20, -60
	snap = 26 ;?
	ground.type = low
	p2facing = 1
	p2facing = -1
	p1stateno = 851
	p2stateno = 852

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1


;--------------------------------------
;Throe B P1 State

[Statedef 851]
type = S
movetype= A
physics = S
velset = 0, 0
anim = 851
sprpriority = -2
ctrl = 0

[State 0] 
	type = PlaySnd
	trigger1 = AnimElem = 1, = 0
	value = 1800, 0

[State 0]
	type = Posadd
	trigger1 = time <= 12
	x = 3

[State 0]
	type = Posadd
	trigger1 = AnimElem = 9, = 0
	x = 5

[State 0]
	type = EnvShake
	Trigger1 = AnimElem = 7, = 0
	time = 6
	ampl = 3

[State 0]
	type = targetlifeadd
	trigger1 = AnimElem = 7
	value = -120

[State 0] ;hit spark
	type = Explod
	trigger1 = AnimElem = 7, = 0
	anim = f12
	pos = 10, -90
	postype = p1
	persistent = 0
	sprpriority = 5
	bindtime = 1

[State 0] ;blood
	type = Explod
	trigger1 = AnimElem = 7, = 0
	anim = 6100
	pos = 10, -90
	postype = p1
	persistent = 0
	sprpriority = 5
	bindtime = 1

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 7
	value = f10,1

[State 0]
	type = Turn
	trigger1 = AnimTime = 0

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 11
	ctrl = 1



;-----------------------------------------------
;Throw B P2 State

[Statedef 852]
type = S
movetype = H
physics = S
velset = 0, 0
ctrl = 0

[State 0]
	type = Changeanim2
	trigger1 = Time = 0
	value = 852

[State 0]
	type = ChangeState
	trigger1 = Time >= 21
	value = 853

;-----------------------
[Statedef 853]
type = A
movetype = H
physics = N
velset = 3.7, -5.2
ctrl = 0

[State 0]
	type = ChangeAnim2
	trigger1 = time = 0
	value = 853

[State 0]
	type = posadd
	trigger1 = time = 0
	x = -8

[State 0]
	type = PosSet
	trigger1 = time = 0
	y = -60

[State 0]
	type = NotHitBy
	trigger1 = Time >= 0
	value = SCA
	time = 1

[State 0]
	type = VelAdd
	trigger1 = Time >= 7
	y = .6

[State 0]
	type = SelfState
	trigger1 = Vel Y > 0
	trigger1 = Pos Y >= 0
	value = 5100






;-------------------------------------------
;Throw Y (air)
;-------------------------------------------

[Statedef 860]
type = A
movetype = A
physics = A
anim = 860
ctrl = 0
poweradd = 0

[State 0]
	type = HitDef
	trigger1 = time = 0
	attr = A, NT
	damage = 0, 0
	animtype = Light
	hitflag = A-
	priority = 1, Miss
	sparkno = -1
	sparkxy = 0, 0
	snap = 0
	hitsound = S800, 0
	ground.type = low
	p1facing = 1
	p2facing = 1
	p1stateno = 861
	p2stateno = 862



;---------------------------------
;P1 State

[Statedef 861]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
anim = 861

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 1
	value = S500, 0

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 2
	value = f1,1

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 3
	value = f10, 1

[State 0] ;blood
	type = Explod
	trigger1 = AnimElem = 3
	anim = 6100
	pos = 54, -70
	postype = p1
	sprpriority = 5
	bindtime = 1

[State 0]
	type = targetlifeadd
	trigger1 = AnimElem = 3
	value = -20
	kill = 0

[State 0]
	type = targetlifeadd
	trigger1 = AnimElem = 6, > 0
	trigger1 = Pos Y >= 0
	value = -100

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 6
	value = S40, 0

[State 0]
	type = SprPriority
	trigger1 = AnimElem = 6
	value = 4

;------------------
[State 0]
	type = velset
	trigger1 = AnimElem = 4
	x = -1.6
	y = -5.2

[State 0]
	type = Gravity
	trigger1 = AnimElem = 5, > 0

;------------------
[State 0]
	type = TargetBind
	trigger1 = AnimElem = 1, >= 0
	trigger1 = AnimElem = 4, < 0
	pos = 32, -2
[State 0]
	type = TargetBind
	trigger1 = AnimElem = 4, >= 0
	trigger1 = AnimElem = 5, < 0
	pos = -32, -85
[State 0]
	type = SprPriority
	trigger1 = AnimElem = 4, >= 0
	trigger1 = AnimElem = 5, < 0
	value = -2
[State 0]
	type = TargetBind
	trigger1 = AnimElem = 5, >= 0
	trigger1 = AnimElem = 6, < 0
	pos = -45, -64
[State 0]
	type = TargetBind
	trigger1 = AnimElem = 6, >= 0
	pos = -18, 2
;------------------

[State 0]
	type = EnvShake
	trigger1 = AnimElem = 6, > 0
	trigger1 = Pos Y >= 0
	time = 6
	ampl = 3

[State 0]
	type = TargetState
	trigger1 = AnimElem = 6, > 0
	trigger1 = Pos Y >= 0
	value = 863

[State 0]
	type = ChangeState
	trigger1 = AnimElem = 6, > 0
	trigger1 = Pos Y >= 0
	value = 1861




;-----------------------------------------------
; P2 State

[Statedef 862]
type = S
movetype= H
physics = N
velset = 0, 0
ctrl = 0

[State 0]
	type = Changeanim2
	trigger1 = Time = 0
	value = 862


;----------------------
[Statedef 863]
type = S
movetype= H
physics = N
velset = 5, -4
ctrl = 0

[State 0]
	type = SelfState
	trigger1 = Time = 0
	value = 5100








;-------------------------------------------

;-------------------------------------------
;roll fwd

[Statedef 165]
type = S
movetype = I
physics = N
velset = 0, 0
ctrl = 0
anim = 165

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 1800, 0

[State 0]
	type = HitBy
	trigger1 = Time >= 0
	trigger1 = AnimElem = 5, < 0
	value = SCA, AT

[State 0]
	type =AfterImage
	trigger1 = Animelem = 1
	time = 17
	timeGap = 2
	frameGap = 4
	length = 8
	trans = add1
	palBright = 0,0,0
	palContrast = 128,128,128
	palAdd = 0,0,0
	palMul = 1,1,1

[State 0]
	type = SprPriority
	trigger1 = Time = 0
	value = -1

[State 0]
	type = PlayerPush
	trigger1 = Time >= 0
	trigger1 = AnimElem = 7, < 0
	value = 0

[State 0]
	type = velset
	trigger1 = AnimElem = 3
	x = 6

[State 0]
	type = veladd
	trigger1 = AnimElem = 5
	x = -1.25

[State 0]
	type = velset
	trigger1 = AnimElem = 6
	x = 0

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1


;-------------------------------------------
;roll back

[Statedef 160]
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 160

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 1800, 0

[State 0]
	type = HitBy
	trigger1 = Time >= 0
	trigger1 = AnimElem = 5, < 0
	value = SCA, AT

[State 0]
	type =AfterImage
	trigger1 = Animelem = 1
	time = 17
	timeGap = 2
	frameGap = 4
	length = 8
	trans = add1
	palBright = 0,0,0
	palContrast = 128,128,128
	palAdd = 0,0,0
	palMul = 1,1,1

[State 0]
	type = SprPriority
	trigger1 = Time = 0
	value = -1

[State 0]
	type = PlayerPush
	trigger1 = Time >= 0
	trigger1 = AnimElem = 7, < 0
	value = 0

[State 0]
	type = velset
	trigger1 = AnimElem = 3
	x = -6

[State 0]
	type = veladd
	trigger1 = AnimElem = 5
	x = 1.25

[State 0]
	type = velset
	trigger1 = AnimElem = 6
	x = 0

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1






;-------------------------------------------
;roll fwd guard cancel

[Statedef 166]
type = S
movetype = I
physics = N
velset = 0, 0
ctrl = 0
anim = 165


[State 0]
	type = SuperPause
	trigger1 = Time = 0
	time = 0
	anim = S6200
	sound = 6,0
	darken = 0
	pos = 0, -60
	poweradd = -1000
	unhittable = 1

[State 0] 
	type = palfx
	trigger1 = time = 0
	add = 250, 250, 250
	time = 4

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 1800, 0

[State 0]
	type = HitBy
	trigger1 = Time >= 0
	trigger1 = AnimElem = 5, < 0
	value = SCA, AT

[State 0]
	type =AfterImage
	trigger1 = Animelem = 1
	time = 17
	timeGap = 2
	frameGap = 4
	length = 8
	trans = add1
	palBright = 0,0,0
	palContrast = 128,128,128
	palAdd = 0,0,0
	palMul = 1,1,1

[State 0]
	type = SprPriority
	trigger1 = Time = 0
	value = -1

[State 0]
	type = PlayerPush
	trigger1 = Time >= 0
	trigger1 = AnimElem = 7, < 0
	value = 0

[State 0]
	type = velset
	trigger1 = AnimElem = 3
	x = 6

[State 0]
	type = veladd
	trigger1 = AnimElem = 5
	x = -1.25

[State 0]
	type = velset
	trigger1 = AnimElem = 6
	x = 0

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1


;-------------------------------------------
;roll back

[Statedef 161]
type = S
movetype = I
physics = N
velset = 0, 0
ctrl = 0
anim = 160


[State 0]
	type = SuperPause
	trigger1 = Time = 0
	time = 0
	anim = S6200
	sound = 6,0
	darken = 0
	pos = 0, -60
	poweradd = -1000
	unhittable = 1

[State 0] 
	type = palfx
	trigger1 = time = 0
	add = 250, 250, 250
	time = 4

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 1800, 0

[State 0]
	type = HitBy
	trigger1 = Time >= 0
	trigger1 = AnimElem = 5, < 0
	value = SCA, AT

[State 0]
	type =AfterImage
	trigger1 = Animelem = 1
	time = 17
	timeGap = 2
	frameGap = 4
	length = 8
	trans = add1
	palBright = 0,0,0
	palContrast = 128,128,128
	palAdd = 0,0,0
	palMul = 1,1,1

[State 0]
	type = SprPriority
	trigger1 = Time = 0
	value = -1

[State 0]
	type = PlayerPush
	trigger1 = Time >= 0
	trigger1 = AnimElem = 7, < 0
	value = 0

[State 0]
	type = velset
	trigger1 = AnimElem = 3
	x = -6

[State 0]
	type = veladd
	trigger1 = AnimElem = 5
	x = 1.25

[State 0]
	type = velset
	trigger1 = AnimElem = 6
	x = 0

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1

;-------------------------------
;Power up (start)
;-------------------------------
[Statedef 310]
type = S
movetype = I
physics = S
anim = 310
velset = 0
ctrl = 0

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,4
channel = 0

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = f21,0
channel = 2

[State 705, 2]
type = Explod
trigger1 = Animelem = 4
anim = f130
ID = 311
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removeongethit = 1
removetime = -1

[State 705, 2]
type = Explod
trigger1 = Animelem = 4
anim = 312
ID = 311
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
removeongethit = 1
removetime = -1

[State 735, 2]
type = PowerAdd
trigger1 = Time >= 1
value = 10

[State 735, 1]
type = ChangeState
trigger1 = command != "Hold_a"
trigger2 = command != "Hold_y"
value = 311

[State 735, 2]
type = ChangeState
trigger1 = Power = Powermax
value = 311

; Power up (end)
[Statedef 311]
type = S
movetype = I
physics = S
anim = 311

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 311

[State 301, snd]
type = StopSnd
trigger1 = Time = 0
channel = 0

[State 301, snd]
type = StopSnd
trigger1 = Time = 0
channel = 2

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------
;Dizzy Animation
;--------------------------------------------------
; Dizzy Mode(shaking)
[Statedef 5300]
type    = A
movetype= H
physics = N

[State 5300, 1]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 5300, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5301

[State 5300, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

[State 5300, 4]
type = Nothitby
trigger1 = 1
value = SCA

;-----------------------------
; Dizzy Mode(fall through air)
[Statedef 5301]
type    = A
movetype= H
physics = N
anim = 5051 ;5050

[State 5301, 1]
type = Veladd
trigger1 = Time = 0
trigger1 = vel y = 0
y = -12.5

[State 5302, 2.1]
type = Changeanim
trigger1 = time = 13
value = 5061

[State 5301, 1];reduce speed if vel x is too large
type = Velmul
trigger1 = vel x < -5 ;5
x = .5 ;95

[State 5301, 2]
type = Gravity
trigger1 = 1
x = .5

[State 5301, 3] ;Hit ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5302

[State 5301, 4]
type = Nothitby
trigger1 = 1
value = SCA

[State 5301, 5]
type = pause
trigger1 = timemod = 2,0
trigger1 = time <= 10
time = 1

;-------------------
; Dizzy Mode(Bounce)
[Statedef 5302]
type    = L
movetype= H
physics = N

[State 5302, 1.1]
type = Velset
trigger1 = time = 0
y = -5.5

[State 5302, 1.2]
type = Velmul
trigger1 = timemod = 2,3
trigger1 = time > 3
x = .98

[State 5302, 2.1]
type = Changeanim
trigger1 = time < 3
value = 5161

[State 5302, 3.1]
type = posset
trigger1 = time = 0
y = 20

[State 5302, 4]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 5302, 5]
type = GameMakeAnim
trigger1 = Time = 0
value = 60
pos = 0, -20
under = 1

[State 5302, 6]
type = posfreeze
trigger1 = time < 3

[State 5302, 7]
type = Gravity
trigger1 = time > 3

[State 5302, 8]
type = ChangeState
trigger1 = time > 3
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5303

;---------------------
; Dizzy Mode(lie down)
[Statedef 5303]
type    = L
movetype= H
physics = N
velset = 0,0
anim = 5111

[State 5303, 2]
type = posset
trigger1 = time = 0
y = 0

[State 5303, 6]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 5303, 7]
type = GameMakeAnim
trigger1 = Time = 0
value = 60
pos = 0, 0
under = 1

[State 5303, 3.1] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = Time = 0
value = 5150

[State 5303, 3.2] ;If alive
type = ChangeState
triggerall = alive
trigger1 = Time = 25
value = 5304

[State 5303, 16]
type = Nothitby
trigger1 = 1
value = SCA

;------------------
; Dizzy Mode(getup)
[Statedef 5304]
type    = L
movetype= I
physics = N
anim = 5121
velset = 0,0

[State 5304, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5304, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 5305
ctrl = 0

; Dizzy Mode
[Statedef 5305]
type    = S
movetype= H
physics = S
anim = 5300
ctrl = 0

[State 5305, 1];back to normal
type = ChangeState
trigger1 = Time = 200
value = 0
ctrl = 1

[State 5305, 4]
type = Playsnd
trigger1 = Time = 0
value = f5300,0

;-------------------------------------------------------
;override common1.cns
;-------------------------------------------------------

; HIT_FALLRECOVER (on the ground)
;タウン回避(地面)

[Statedef 5201]
type = S
movetype = H
physics = N
anim = 5200
ctrl = 0

[State 0]
	type = Turn
	trigger1 = Time = 0
	trigger1 = p2dist X < -5

[State 0]
	type = PosSet
	trigger1 = Time = 0
	y = 0

[State 0]
	type = NotHitBy
	trigger1 = 1
	value = SCA
	time = 1

[State 0]
	type = PalFX
	trigger1 = Time = 0
	time = 2
	add = 128,128,128

[State 0]
	type = ChangeState
	trigger1 = Time = 0
	value = 160

[statedef -2]

[State -2, airjorvar]
type = Varset
trigger1 = var(48) = 1 && enemy,stateno < 200
var(48) = 0
ignorehitpause = 1
persistent = 0

[State -2, JorDamage5]
type = AttackMulSet
;trigger1 = stateno < 200
trigger1 = var(48) > 0 && enemy,stateno < 200
value = 1

[State -2, airjorvar]
type = AttackMulSet
trigger1 = var(48) > 0 && enemy,stateno > 200
value = .5

;Stop channel 20's sound when button fwd is release
[State -2, STPRUNSND]
type = StopSnd
trigger1 = stateno != 100
channel = 10;running snd

[State -2, Stp Chrge Snd]
type = StopSnd
trigger1 = MoveType = H
channel = 2

[State -2, AfterImageTime]
type = AfterImageTime
trigger1 = stateno < 200
time = 1
ignorehitpause = 1

;--------------------------
; Dizzy mode system 2
;--------------------------

; Var(56) for counting dizzy mode
[State -3, 2.1]
type = Varadd
trigger1 = var(56) > 0 && movetype != H && TimeMod = 2, = 0; menos es mas rapido
var(56) = -1
ignorehitpause = 1

[State -2, DizzyIncreasing ]
type = Varadd
triggerall = gethitvar(damage) > 0 && gethitvar(hitcount) < 3
triggerall = UniqHitCount <= 1
trigger1 = enemy,movehit
trigger2 = enemy,projhit = 1
var(56) = ifelse(GetHitVar(damage) <= 100,GetHitVar(damage),120) ;floor((ifelse(GetHitVar(damage) <= 100,GetHitVar(damage),100))/gethitvar(hitcount))*2
ignorehitpause = 1
persistent = 0

[State -3, 2.5]
type = ChangeState
trigger1 = var(56) >= 500
value = 5300
ctrl = 0
ignorehitpause = 1

;-----------------------------
; Counter Code por Jor
;-----------------------------

[state 1]
type = varset
trigger1 = enemy,stateno = [1000,4999]
trigger1 = enemy,movetype = A
v = 55
value = 1
ignorehitpause = 1

[State 2]
type = EnvColor
trigger1 = movehit
trigger1 = var(55) = 1
persistent = 0
ignorehitpause = 1
time = 2
value = 255,0,0
under = 2

[State -2,bonus]
type = targetpoweradd
trigger1 = var(55) = 1
trigger1 = MoveHit
value = -100
ignorehitpause = 1

[State -2,bonus]
type = poweradd
trigger1 = var(55) = 1
trigger1 = MoveHit
value = 300
ignorehitpause = 1


[state 3]
type = varset
trigger1 = enemy,movetype != A
v = 55
value = 0
ignorehitpause = 1


[Statedef -3]
;------------------------------
; Jor Damage
;------------------------------

[State -3, JorDamage5]
type = AttackMulSet
triggerall = prevstateno >=200
trigger1 = stateno = 1000
trigger2 = stateno = 1200
trigger3 = stateno = 1400
trigger4 = stateno = 1600
trigger5 = stateno = 1800
trigger6 = stateno = 1500
trigger7 = stateno = 1550
trigger8 = stateno = 1600
;trigger9 = stateno = 1800
;trigger10 = stateno = 500
;trigger11 = stateno = 1850
;trigger12 = stateno = 1425
;trigger13 = stateno = 2100
;trigger14 = stateno = 2150
;trigger15 = stateno = 2200
;trigger16 = stateno = 2250
;trigger17 = stateno = 2300
;trigger18 = stateno = 2350
;trigger19 = stateno = 3015
value = .5

[State -3, JorDamage5]
type = AttackMulSet
trigger1 = stateno = 0
value = 1


;-------------------------------------jorouch-----------------
[State 5000, ouch light]
type = PlaySnd
triggerall = Random < 750
triggerall = stateno = 5000 && time = 1
trigger1 = GetHitVar(animtype) = 0
value = 600,1
ignorehitpause = 1
persistent = 0

[State 5000, ouch medium]
type = PlaySnd
triggerall = Random < 750
triggerall = stateno = 5000 && time = 1
trigger1 = GetHitVar(animtype) = [1,2]
value = 600,2
ignorehitpause = 1
persistent = 0

[State 5000, ouch hard]
type = PlaySnd
triggerall = Random < 750
triggerall = stateno = 5000 && time = 1
trigger1 = GetHitVar(animtype) = [3,5]
value = 600,0
ignorehitpause = 1
persistent = 0

;-------------------------------------jorouch-------------------