[Data]
	life = 1000
	attack = 100
	defence = 100
	fall.defence_up = 50
	liedown.time = 46
	airjuggle = 15
	sparkno = 0
	guard.sparkno = 40
	KO.echo = 0
	volume = 250
	IntPersistIndex = 57
	power=3000


[Size]
	xscale = 1 ;.98
	yscale = 1 ;.98
	ground.back = 15
	ground.front = 13
	air.back = 12
	air.front = 12
	z.width = 3
	height = 60
	attack.width = 4, 4
	attack.dist = 160
	proj.attack.dist = 90
	proj.doscale = 0
	head.pos = -5, -96
	mid.pos = -5, -60
	shadowoffset = 0

[Velocity]
	walk.fwd  = 2.8
	walk.back = -2.8
	run.fwd  = 6.6, 0
	run.back = -5.4,-3.2
	jump.neu = 0,-9.12
	jump.back = -3
	jump.fwd = 3
	runjump.fwd = 5,-9.3
	runjump.back = -5,-9.3
	airjump.neu = 0
	airjump.back = 0
	airjump.fwd = 0

[Movement]
	airjump.num = 0
	airjump.height = 0
	yaccel = .48
	stand.friction = .85
	crouch.friction = .82
