
;var(6) = 連打・オン
;var(7) = 連打・オフ


;-----------------------
;クロスカッター(弱)

[Statedef 1000]
type = S
movetype = A
physics = S
poweradd = 100
ctrl = 0
anim = 1000

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 1000, 0

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 7, = 0
	value = 1000, 1

[State 0]
	type = Explod
	trigger1 = AnimElem = 7, = 0
	anim = 1010
	pos = 20,-80
	postype = p1
	sprpriority = 3
	bindtime = 10
	ownpal = 1

[State 0]
	type = Projectile
	trigger1 = AnimElem = 7, = 0
	projanim = 1020
	projhitanim = 1030
	projID = 1000
	offset = 20, -80
	velocity = 3.6, 0
	getpower = 50, 20
	givepower = 40, 20
	attr = S, SP
	damage = 90, 10
	animtype = Light
	guardflag = MA
	hitflag = MA
	guard.pausetime = 0, 15
	pausetime = 0, 10
	sparkno = 12
	guard.sparkno = 42
	sparkxy = 0, 0
	hitsound = 10,1
	guardsound = 6,1
	ground.type = Low
	air.type = Heavy
	ground.slidetime = 12
	ground.hittime = 16
	guard.ctrltime = 18  
	ground.velocity = -8
	air.velocity = -4.6, -5
	air.fall = 1

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1



;-----------------------
;クロスカッター(強)

[Statedef 1200]
type = S
movetype = A
physics = S
juggle = 1
poweradd = 120
ctrl = 0
anim = 1200

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 1000, 0

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 7, = 0
	value = 1000, 1

[State 0]
	type = Explod
	trigger1 = AnimElem = 7, = 0
	anim = 1010
	pos = 20, -80
	postype = p1
	sprpriority = 3
	bindtime = 10
	ownpal = 1

[State 0]
	type = Projectile
	trigger1 = AnimElem = 7, = 0
	projanim = 1020
	projhitanim = 1030
	projID = 1000
	offset = 20, -80
	velocity = 6, 0
	attr = S, SP
	damage = 90, 10
	animtype = Heavy
	guardflag = MA
	hitflag = MA
	guard.pausetime = 0, 15
	pausetime = 0, 10
	sparkno = 12
	guard.sparkno = 42
	sparkxy = 0, 0
	hitsound = 10,1
	guardsound = 6,1
	ground.type = Low
	ground.slidetime = 16
	ground.hittime = 18
	guard.ctrltime = 20  
	ground.velocity = -10
	air.velocity = -4.6, -5
	air.fall = 1
	getpower = 50, 20
	givepower = 40, 20

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1








;----------------------------
;ムーンスラッシャー(弱)

[Statedef 1400]
type = S
movetype = A
physics = S
poweradd = 100
velset = 0, 0
anim = 1400
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 1400, 0 ;[kill]

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 1000, 1

[State 0]
	type = velset
	trigger1 = AnimElem = 4
	trigger2 = AnimElem = 5
	x = 3

[State 0]
	type = Explod
	trigger1 = AnimElem = 3, = 0
	anim = 1410
	pos = 3, -70
	postype = p1
	sprpriority = 4
	bindtime = 18
	removeongethit = 1

[State 0]
	type = NotHitBy
	trigger1 = AnimElem = 3, > 0
	trigger1 = AnimElem = 6, < 0
	value = SCA

;---------------------
[State 0]
	type = HitDef
	trigger1 = AnimElem = 6
	attr = S, SA
	animtype = Heavy
	damage = 103, 10
	guardflag = M
	hitflag = MAF
	guard.pausetime = 0, 2
	pausetime = 0, 1
	sparkno = 12
	guard.sparkno = 42
	sparkxy = -10, -70
	hitsound = 10,1
	guardsound = 6,1
	ground.type = Low
	ground.hittime = 23
	guard.slidetime = 13
	guard.hittime = 25
	guard.velocity = -10
	airguard.velocity = -3, -1.6
	ground.velocity = -2, -6
	air.velocity = -2, -5
	fall = 1
	air.fall = 1
	fall.recover = 0
	air.recover = 0
	getpower = 80, 40


[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1



;--------------------------------
;ムーンスラッシャー(強)

[Statedef 1600]
type = S
movetype= A
physics = S
poweradd = 120
velset = 0,0
anim = 1600
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 1400, 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 1000, 1

[State 0]
	type = velset
	trigger1 = AnimElem = 4
	trigger2 = AnimElem = 5
	x = 5

[State 0]
	type = Explod
	trigger1 = AnimElem = 3, = 0
	anim = 1420
	pos = 3, -70
	postype = p1
	sprpriority = 4
	bindtime = 18
	removeongethit = 1

[State 0]
	type = NotHitBy
	trigger1 = AnimElem = 3, > 0
	trigger1 = AnimElem = 6, < 0
	value = SCA

[State 0]
	type = HitDef
	trigger1 = AnimElem = 6
	attr = S, SA
	damage = 108, 10
	animtype = Heavy
	guardflag = M
	hitflag = MAF
	guard.pausetime = 0, 2
	pausetime = 0, 1
	sparkno = 12
	guard.sparkno = 42
	sparkxy = -10, -70
	hitsound = 10,1
	guardsound = 6,1
	ground.type = Low
	ground.hittime = 26
	guard.slidetime = 16
	guard.hittime = 26
	guard.velocity = -12
	airguard.velocity = -4, -2
	ground.velocity = -3, -7
	air.velocity = -3, -6
	fall = 1
	air.fall = 1
	fall.recover = 0
	air.recover = 0
	getpower = 80, 40


[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1


;-----------------------------------------

;-----------------------------------------
;ネックローリング(弱/強)

[Statedef 1800]
type = S
movetype = A
physics = S
poweradd = 100
velset = 0, 0
ctrl = 0
anim = 1800

[State 0]
	type = Varset
	trigger1 = Time = 0
	var(5) = Ifelse(Command = "head2", 0, 1)


[state JorDamage3, var]
	type = Varset
	trigger1 = time = 0
	var(57) = 0

[state JorDamage3, var]
	type = Varset
	trigger1 = time = 0
	trigger1 = prevstateno >= 200 
	var(57) = 1

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 1800, 0 ;[sa]

[State 0]
	type = PlaySnd
	trigger1 = AnimTime = 0
	value = 1800, 1 ;[jump]

;[State 0] ;for degug
;	type = VelSet
;	trigger1 = AnimTime = 0
;	X = (P2BodyDist X - 5)/32.0
;	Y = -9.6

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 1810


;--------------------------
;flying
[Statedef 1810]
type = A
movetype = A
physics = A
anim = 1810
VelSet = (P2BodyDist X - 2)/32.00, -9.6

[State 0]
	type = ChangeAnim
	triggerall = Anim = 1810
	trigger1 = AnimElem = 5, > 0
	trigger1 = p2statetype != L
	trigger1 = P2Bodydist X < 8
	value = 1820

[State 0]
	type = HitDef
	Trigger1 = Anim = 1820
	animtype = Light
	attr = A, ST
	ID = 1800
	damage = 0, 0
	getpower = 50, 25
	hitflag = MA
	guardflag = MA
	pausetime = 2, 10
	guard.pausetime = 10, 10
	priority = 1, Miss
	sparkno = 2
	guard.sparkno = 42
	sparkxy = -13, -15
	hitsound = S800, 0
	guardsound = 6,1
	ground.type = Low
	air.type = Low
	kill = 0
	p1facing = 1
	p2facing = 1

;;	p1stateno = 1840
;;	p2stateno = 1850

[State 0]
	type = TargetState
	trigger1 = Anim = 1820
	trigger1 = Movehit && NumTarget(1800)
	value = 1850
	ignorehitpause = 1

[State 0]
	type = ChangeState
	trigger1 = Anim = 1820
	trigger1 = Movehit && NumTarget(1800)
	value = 1840
	ignorehitpause = 1


[State 0]
	type = ChangeState
	trigger1 = MoveContact
	trigger1 = Anim = 1820
	value = 1860 + var(5)

[State 0]
	type = ChangeState
	trigger1 = Time > 2
	trigger1 = (Pos Y > -2.6) || (Pos Y + Vel Y >= 0)
	value = 1890 ;land


;---------------------------
;Land

[Statedef 1890]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1890
VelSet = 0, 0

[State 0]
	type = PosSet
	trigger1 = Time = 0
	y = 0

[State 0]
	type = AfterImage
	trigger1 = AnimTime = 0
	time = 0

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1



;-----------------------------------------
;Catch P1 Stateno giro

[Statedef 1840]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1840
velset = 0, 0

[State 0]
	type = PosSet
	trigger1 = NumTarget(1800)
	trigger1 = Time = 0
	X = Target(1800),pos X ;- (Target(1800),const(size.head.pos.x))/2
	Y = Target(1800),const(size.head.pos.y) + Target(1800),pos Y

[State 0]
	type = PosAdd
	trigger1 = AnimElem = 2, = 0
	trigger2 = AnimElem = 3, = 0
	trigger3 = AnimElem = 4, = 0
	Y = 6

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 1841

;-------------------------
[Statedef 1841]
type = S
movetype = A
physics = S
anim = 1841
ctrl = 0
velset = 0, 0

[State 0]
	type = VelAdd
	trigger1 = Time >= 1
	y = -0.01

;---------調整してね(^^;
[State 0]
	type = TargetLifeAdd
	trigger1 = AnimElem = 3, = 0
	value = ifelse(var(57)=1,-8,-16)
	kill = 0

[State 0] ;hit spark
	type = Explod
	trigger1 = AnimElem = 3, = 0
	anim = f12
	pos = 0, -16
	postype = p1
	persistent = 8
	sprpriority = 5
	bindtime = 1

[State 0] ;blood
	type = Explod
	trigger1 = AnimElem = 3, = 0
	anim = 6100
	pos = 0, -16
	postype = p1
	persistent = 8
	sprpriority = 5
	bindtime = 1

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 3, = 0
	value = f10, 1
;----------

[State 0]
	type = SprPriority
	trigger1 = AnimElem = 1
	trigger2 = AnimElem = 7
	value = 5

[State 0]
	type = SprPriority
	trigger1 = AnimElem = 4
	value = -5

[State 0]
	type = ChangeState
	trigger1 = Time >= 75 ;7 times
	value = 1842


;---------------------
[Statedef 1842]
type = A
movetype = A
physics = N
ctrl = 0
anim = 1842
velset = 0, 0

[State 0]
	type = TargetLifeAdd
	trigger1 = NumTarget(1800)
	trigger1 = Time = 0
	value = -2

[State 0]
	type = TargetState
	trigger1 = NumTarget(1800)
	trigger1 = AnimTime = 0
	ID = 1800
	value = 1852

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 1860


;-------------------------------
;Catch P2 State

[Statedef 1850]
type = S
movetype = H
physics = S
velset = 0, 0
ctrl = 0

[State 0]
	type = ChangeAnim2
	trigger1 = time = 0
	value = 1850

[State 0]
	type = VelAdd
	trigger1 = Time >= 29
	y = -0.01

[State 0]
	type = ChangeAnim2
	trigger1 = P2StateNo = 1841
	trigger2 = time = 29
	value = 1851


;--------------------------
[Statedef 1852]
type = A
movetype = H
physics = N
velset = -3.7,-5.2
ctrl = 0

[State 0]
	type = ChangeAnim2
	trigger1 = time = 0
	value = 1852

[State 0]
	type = NotHitBy
	trigger1 = Time >= 0
	value = SCA
	time = 1

[State 0]
	type = VelAdd
	trigger1 = Time >= 7
	y = .6

[State 0]
	type = SelfState
	trigger1 = Vel Y > 0
	trigger1 = Pos Y >= 0
	value = 5100

;-------------------------------
;(弱)
;guarded / finish (back)

[Statedef 1860]
type = A
movetype = I
physics = A
anim = 1860
velset = -3.4, -6.8

[State 0]
	type = AfterImage
	trigger1 = Pos Y >= -2.6
	Time = 0


;-------------------------------
;(強)
;guarded / finish (fwd)

[Statedef 1861]
type = A
movetype = I
physics = A
anim = 1861
velset = 2.6, -7.2

[State 0]
	type = Turn
	trigger1 = AnimElem = 7

[State 0]
	type = AfterImage
	trigger1 = Pos Y >= -2.6
	Time = 0








;----------------------------------------
;ストームフィンガー
;----------------------------------------

[Statedef 2000]
type = S
movetype = A
physics = S
poweradd = 60
anim = 2100
velset = 0, 0
juggle = 1
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = f1,0

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 200, 1

[State 0]
	type = HitDef
	trigger1 = time = 0
	attr = S, ST
	ID = 2000
	damage = 0, 0
	animtype = Light
	getpower = 40
	givepower = 30
	hitflag = M-
	priority = 1, Miss
	pausetime = 16, 0
	sparkno = 12
	sparkxy = 16, -70
	hitsound = 10,1
	ground.type = High
	p1facing = 1
	p2facing = 1

[State 0]
	type = TargetState
	trigger1 = Movehit && NumTarget(2000)
	value = 2050
	ignorehitpause = 1

[State 0]
	type = ChangeState
	trigger1 = Movehit && NumTarget(2000)
	value = 2040
	ignorehitpause = 1


[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1


;---------------------------------
;Catch P1 State

[Statedef 2040]
type = S
movetype = A
physics = S
ctrl = 0
anim = 2040
velset = 0, 0

;[State 0] ;test
;	type = TargetBind
;	trigger1 = Time = 0
;	pos = 56, 0

[State 0]
	type = PosSet
	trigger1 = Time = 0
	trigger1 = NumTarget(2000)
	x = Target(2000), Pos X + 56 * Target(2000), facing
	y = 0

[State 0] ;blood
	type = Explod
	trigger1 = Time = 0
	anim = 6100
	pos = 16, -70
	postype = p2
	facing = -1
	sprpriority = 5
	bindtime = 1

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 2041

;---------------------------------
[Statedef 2041]
type = S
movetype = A
physics = S
ctrl = 0
anim = 2041
velset = 0, 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 2000, 0

[State 0]
	type = PlaySnd
	trigger1 = time = 0
	value = 2000, 3 ;[jyu....]
	channel = 2

[State 0]
	type = PlaySnd
	trigger1 = time = 10
	value = 2000, 4 ;[jyu....]
	loop = 1
	channel = 2

[State 0] ;eff
	type = Explod
	trigger1 = !NumExplod(2000)
	trigger1 = Time > 2
	ID = 2000
	anim = 2000
	pos = 35, -66
	postype = p1
	sprpriority = 4
	bindtime = 180
	removetime = 180

[State 0]
	type = LifeAdd
	trigger1 = AnimElem = 2, = 0
	value = 1

[State 0]
	type = targetlifeadd
	trigger1 = AnimElem = 2, = 0
	value = -2
	kill = 0

;-------------------
[State 0]
	type = VarSet
	trigger1 = time = 0
	var(6) = 0

[State 0]
	type = VarAdd
	triggerall = time > 0 && Var(7) = 0
	trigger1 = command = "holdfwd"
	trigger2 = command = "holdback"
	trigger3 = command = "x"
	trigger4 = command = "y"
	trigger5 = command = "a"
	trigger6 = command = "b"
	var(6) = 15

[State 0] 
	type = VarSet
	trigger1 = Var(7)
	var(7) = 0

[State 0] 
	type = VarSet
	triggerall = time > 0 && Var(7) = 0
	trigger1 = command = "holdfwd"
	trigger2 = command = "holdback"
	trigger3 = command = "x"
	trigger4 = command = "y"
	trigger5 = command = "a"
	trigger6 = command = "b"
	var(7) = 1

[State 0]
	type = RemoveExplod
	triggerall = NumExplod(2000)
	trigger1 = Time > 50 && time > var(6)
	trigger2 = Time > 180
	ID = 2000

[State 0]
	type = StopSnd
	trigger1 = Time > 50 && time > var(6)
	trigger2 = Time > 180
	trigger3 = MoveType = H
	channel = 2

[State 0]
	type = ChangeState
	trigger1 = Time > 50 && time > var(6)
	trigger2 = Time > 180
	value = 2042

;----------------------------
[Statedef 2042]
type = S
movetype = A
physics = S
ctrl = 0
anim = 2042
velset = 0, 0

[State 0] ;blood
	type = Explod
	trigger1 = AnimElem = 2
	anim = 6100
	pos = 0, -70
	postype = p2
	facing = -1
	sprpriority = 5
	bindtime = 1

[State 0] 
	type = PlaySnd
	trigger1 = AnimElem = 2
	value = 300, 1

[State 0]
	type = targetlifeadd
	trigger1 = NumTarget(2000)
	trigger1 = AnimElem = 2, = 0
	value = -2

[State 0]
	type = TargetState
	trigger1 = NumTarget(2000)
	trigger1 = AnimElem = 2
	value = 2051

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1



;-----------------------------------------
;Catch P2 State

[Statedef 2050]
type = S
movetype= H
physics = S
ctrl = 0

[State 0]
	type = ChangeAnim2
	trigger1 = time = 0
	value = 2050

[State 0]
	type = ChangeState
	trigger1 = Time > 300 ;for debug(^^
	value = 2051


;--------------------
[Statedef 2051]
type = U
movetype = H
physics = N
velset = -3.3,-4.5
ctrl = 0

[State 0] 
	type = ChangeAnim
	trigger1 = time = 0
	value = 5070

;[State 0] ;for debug(^^;
;	type = ChangeAnim2
;	trigger1 = time = 0
;	trigger1 = !SelfAnimExist(5070)
;	value = 2051

[State 0] 
	type = null ;NotHitBy
	trigger1 = Time >= 0
	value = SCA
	time = 1

[State 0]
	type = VelAdd
	trigger1 = Time >= 7
	y = .6

[State 0]
	type = SelfState
	trigger1 = Vel Y > 0
	trigger1 = Pos Y >= 0
	value = 5100 ;5110









;----------------------------------------
;キリングブリンガー

[Statedef 2500]
type = S
movetype = A
physics = S
poweradd = 60
velset = 0, 0
anim = 2500
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 1
	value = f1,0

[State 0, NotHitBy]
	type = NotHitBy
	trigger1 = Time = [0,16]
	value = SCA,NA

[State 0]
	type = ReversalDef
	trigger1 = AnimElem = 6
	Reversal.attr = SCA, NA, SA
	ID = 2500
	pausetime = 20, 20
	hitcount = 0
	numhits = 0
	priority = 5, Miss
	sparkno = S810
	sparkxy = 16, -72
	hitsound = S800, 0
	sprpriority = -2
	p1stateno = 2540
	p2stateno = 2550
	p2facing = 1

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1



;------------------------------------
;Catch P1 State

[Statedef 2540]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0, 0
anim = 2540
sprpriority = -2

;------------------
[State 0]
	type = TargetBind
	trigger1 = AnimElem = 1, = 0
	pos = 36, 0
[State 0]
	type = TargetBind
	trigger1 = AnimElem = 2, = 0
	pos = -14, 0
[State 0]
	type = TargetBind
	trigger1 = AnimElem = 3, = 0
	pos = -62, 0
[State 0]
	type = TargetBind
	trigger1 = AnimElem = 4, = 0
	pos = -58, -6
[State 0]
	type = TargetBind
	trigger1 = AnimElem = 5, = 0
	pos = -20, -30
;------------------

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 5, = 0
	value = 200, 0 ;[hha!]

[State 0]
	type = sprpriority
	trigger1 = AnimElem = 3
	value = 2

[State 0]
	type = ChangeState
	triggerall = Anim = 2540
	triggerall = NumTarget(2500)
	trigger1 = AnimElem = 7, >= 0
	trigger1 = Target(2500), Vel Y > 0
	trigger1 = Target(2500), Pos Y > -140
	trigger2 = !NumTarget(2500)
;	trigger3 = P2BodyDist Y < 110 ;for debug!
	value = 2541


;--------------------------
[Statedef 2541]
type = S
movetype = A
physics = C
ctrl = 0
anim = 2541
sprpriority = -2

[State 0] 
	type = PlaySnd
	trigger1 = Time = 0
	value = 200, 1

[State 0]
	type = TargetState
	trigger1 = AnimElem = 3, >= 0
	trigger1 = NumTarget(2500)
	trigger1 = Target(2500), StateNo != 2551
	ID = 2500
	value = 2551

[State 0] ;hit spark
	type = Explod
	trigger1 = AnimElem = 3
	anim = 6090
	pos = 0, 10
	postype = p2
	persistent = 0
	sprpriority = 5
	bindtime = 1

[State 0] ;blood
	type = Explod
	trigger1 = AnimElem = 3
	anim = 6100
	pos = 0, 10
	postype = p2
	persistent = 0
	sprpriority = 5
	bindtime = 1

[State 0]
	type = EnvShake
	trigger1 = AnimElem = 3
	time = 6
	ampl = 3

[State 0] 
	type = PlaySnd
	trigger1 = AnimElem = 3
	value = 300, 1

[State 0] 
	type = PlaySnd
	trigger1 = AnimElem = 3
	value = 2000, 0

[State 0] 
	type = PlaySnd
	trigger1 = AnimElem = 3
	value = 2000, 3 ;[jyu....]
	channel = 2

[State 0] 
	type = PlaySnd
	trigger1 = AnimElem = 4
	value = 2000, 4 ;[jyu....]
	loop = 1
	channel = 2

[State 0]
	type = Explod
	triggerall = !NumExplod(2500)
	trigger1 = AnimElem = 3
	ID = 2560
	anim = 2560
	pos = -10, -65
	postype = p1
	sprpriority = -1
	bindtime = 135
	removetime = 135

[State 0]
	type = LifeAdd
	trigger1 = AnimElem = 5
	value = 1

[State 0]
	type = TargetLifeAdd
	trigger1 = AnimElem = 5
	value = -2
	kill = 0

[State 0]
	type = StopSnd
	trigger1 = Time > 140
	trigger2 = MoveType = H
	channel = 2

[State 0]
	type = ChangeState
	trigger1 = Time > 140 ;吸収時間の長さ
	value = 2542

;------------------------------
[Statedef 2542]
type = S
movetype = A
physics = S
ctrl = 0
anim = 2542

[State 0]
	type = PlaySnd
	trigger1 = time = 0
	value = 3000, 3

[State 0]
	type = Explod
	trigger1 = AnimElem = 2, = 0
	anim = 6100
	pos = 0, 10
	postype = p2
	persistent = 0
	sprpriority = 5
	bindtime = 1

[State 0]
	type = TargetLifeAdd
	trigger1 = AnimElem = 2
;	;ID = 2500
	value = -2

[State 0]
	type = EnvShake
	trigger1 = AnimElem = 2
	time = 6
	ampl = 3

[State 0]
	type = TargetState
	trigger1 = AnimElem = 2
;	;ID = 2500
	value = 2552

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 11
	ctrl = 1


;-----------------------------------------
;Catch P2 State

[Statedef 2550]
type = S
movetype = H
physics = S
ctrl = 0
velset = 0, 0

[State 0]
	type = ChangeAnim2
	trigger1 = time = 0
	value = 2550

[State 0]
	type = PosAdd
	trigger1 = AnimElem = 7, = 0
	Y = -75

[State 0]
	type = StateTypeSet
	trigger1 = AnimElem = 7, = 0
	physics = A

[State 0]
	type = VelSet
	trigger1 = AnimElem = 7, = 0 ;[t:36sec]
	x = -0.25
	y = -9.2


;--------------------------------
[Statedef 2551]
type = A
movetype = H
physics = N
velset = 0, -0
ctrl = 0

[State 0]
	type = ChangeAnim2
	trigger1 = time = 0
	value = 2551


;--------------------------------
[Statedef 2552]
type = A
movetype = H
physics = N
velset = 0, 0
ctrl = 0

[State 0] 
	type = ChangeAnim2
	trigger1 = time = 0
	value = 2552

[State 0]
	type = velset
	trigger1 = Time = 0
	x = -2
	y = -8

[State 0]
	type = Veladd
	trigger1 = Time > 0 ;Vel Y < 0
	y = .45

[State 0] 
	type = SelfState
	trigger1 = Vel Y > 0
	trigger1 = Pos Y >= 0
	value = 5100





;[EOF]
