
;var(10) = level (temp[0/1])
;-----------------------


[Statedef 3100]
type = S
movetype = A
physics = S
juggle = 1
ctrl = 0
anim = 3100
velset = 0, 0

[State 0]
	type = SuperPause
	trigger1 = AnimElem = 1 && RoundState = 2
	time = 42
	anim = 102
	sound = f20,1
	pos = -28, -108
	poweradd = -2000


[State 3000, 19]
	type = Helper
	triggerall = prevstateno = [1000,2999]
	trigger1 = time = 0
	helpertype = normal
	name = "Super Cancel"
	ID = 6000
	stateno = 6000
	pos = 0,0
	postype = left
	facing = 1
	keyctrl = 0
	ownpal = 1
	supermovetime = 9999
	pausemovetime = 9999
	size.xscale = 1
	size.yscale = 1
	ignorehitpause = 1

[State 3000, 13]
	type = PalFX
	triggerall= prevstateno = [1000,2999]
	triggerall = time <= 10
	trigger1 = Time%2
	time = 1
	add = 0,0,256
	mul = 0,0,256
	sinadd = 0,0,256,1
	invertall = 0
	color = 256

[State 3500, 9]
	type = Helper
	triggerall = prevstateno >= 3000
	trigger1 = time = 0
	helpertype = normal
	name = "Dream Cancel"
	ID = 6100
	stateno = 6100
	pos = 0,0
	postype = left
	facing = 1
	keyctrl = 0
	ownpal = 1
	supermovetime = 9999
	pausemovetime = 9999
	size.xscale = 1
	size.yscale = 1
	ignorehitpause = 1

[State 3000, 13]
	type = PalFX
	triggerall= prevstateno >= 3000
	triggerall = time <= 10
	trigger1 = Time%2
	time = 1
	add = 256,0,0
	mul = 256,0,0
	sinadd = 256,0,0,1
	invertall = 0
	color = 256

[state JorDamage3, var]
	type = Varset
	trigger1 = time = 0
	var(57) = 0

[state JorDamage3, var]
	type = Varset
	trigger1 = time = 0
	trigger1 = prevstateno >= 200
	var(57) = 1
	
[State 0]
	type = AfterImage
	trigger1 = AnimElem = 1
	time = 999
	TimeGap = 2
	FrameGap = 4
	length = 12
	PalBright = 1,1,1
	PalContrast = 125, 0, 0
	PalAdd = 0,0,0
	PalMul = 1,1,1
	trans = add1

[State 0]
	type = Explod
	triggerall = !NumExplod(3015)
	trigger1 = AnimElem = 1
	;ID = 3015
	anim = f103;3015;fatal level2
	pos = -28, -108
	postype = p1
	sprpriority = 2
	bindtime = -1
;or;	supermove = 1
	supermovetime = 999999999
	pausemovetime = 999999999
	ownpal = 1
	ignorehitpause = 1

[State 0]
	type = RemoveExplod
	triggerall = NumExplod(3015)
	trigger1 = AnimElem = 2, >= 0
	ID = 3015
	ignorehitpause = 1

[State 0] 
	type = posadd
	trigger1 = AnimElem = 3, = 0 && P2BodyDist X > 0
	x = 12

[State 0] 
	type = ChangeAnim
	triggerall = P2BodyDist X < 14
	trigger1 = AnimElem = 2, >= 0
	trigger1 = AnimElem = 7, < 0
	value = anim
	elem = 7

[State 0] 
	type = posadd
	triggerall = P2BodyDist X > 0
	trigger1 = AnimElem = 4, = 0
	trigger2 = AnimElem = 5, = 0
	trigger3 = AnimElem = 6, = 0
	x = 36

[State 0]
	type = Explod
	trigger1 = AnimElem = 9, = 0
	anim = 3020
	pos = 80, -88
	postype = p1
	sprpriority = 3
	bindtime = -1

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 9, = 0
	value = 3000, 5

[State 0]
	type = HitDef
	trigger1 = AnimElem = 9
	trigger2 = AnimElem = 10
	attr = S, HA
	ID = 3100
	damage = ifelse(var(57)=1||var(48)=1,30,60), 22
	animtype = med
	hitflag = MAF
	guardflag = MA
	guard.pausetime = 1, 14
	sparkno = 12
	guard.sparkno = 42
	sparkxy = -20, -83
	hitsound = 10,1
	guardsound = 6,1
	ground.type = Low
	guard.velocity = -14
	airguard.velocity = -3.6
	guard.hittime = 18
	guard.slidetime = 5
	p1facing = 1
	p2facing = 1
	kill = 0

;for debug...
;*1;	p1stateno = 3240
;*2;	p2stateno = 3250


[State 0] ;*1
	type = TargetState
	triggerall = MoveHit
	Trigger1 = NumTarget(3100)
	value = 3250
	ctrl = 0

[State 0] ;*2
	type = ChangeState
	triggerall = MoveHit
	Trigger1 = NumTarget(3100)
	value = 3240
	ctrl = 0


[State 0]
	type = AfterImage
	trigger1 = AnimTime = 0
	time = 0

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1





;-------------------------------------
;P1 State

[Statedef 3240]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3240

[State 0]
	type = Width
	trigger1 = 1
	value = 50, 0

[State 0] 
	type = TargetBind
	trigger1 = Time = 0
	pos = 96, -6

[State 0] ;blood
	type = Explod
	trigger1 = AnimElem = 1, = 60
	anim = 6100
	pos = 0, -85
	postype = p2
	facing = -1
	sprpriority = 3
	bindtime = 1

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 1, = 60
	value = 300, 1

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 1, = 60
	value = 3000, 0 ;[go to xxx]

[State 0] ;explo
	type = Explod
	trigger1 = AnimElem = 1, = 120
	anim = 3040
	pos = 0, -110
	postype = p2
	persistent = 0
	sprpriority = 4
	bindtime = 1

[State 0]
	type = EnvShake
	trigger1 = AnimElem = 1, = 120
	time = 20
	ampl = 10

[State 0] ;explo
	type = PlaySnd
	trigger1 = AnimElem = 1, = 120
	value = 3000, 2

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 9, = 0
	value = 200, 2

[State 0] ;blood
	type = Explod
	trigger1 = AnimElem = 9, = 0
	anim = 3050
	pos = -50, -80
	postype = p1
	sprpriority = 5
	bindtime = -1

[State 0]
	type = TargetLifeAdd
	trigger1 = AnimElem = 1, = 60
	value = ifelse(var(57)=1 || var(48)=1,-40,-80)
	kill = 0

[State 0]
	type = TargetLifeAdd
	trigger1 = AnimElem = 1, = 120
	value = ifelse(var(57)=1 || var(48)=1,-170,-340)

[State 0, EnvColor]
	type = EnvColor
	trigger1 = time = 120
	value = 255,0,0
	time = 2
	under = 2
	ignorehitpause = 1
	persistent = 0

[State 0]
	type = AfterImage
	trigger1 = AnimTime = 0
	time = 0

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1




;-------------------------------------
;P2 State

[Statedef 3250]
type = S
movetype = H
physics = S
ctrl = 0

[State 0] 
	type = ChangeAnim2
	trigger1 = time = 0
	value = 3250

[State 0] 
	type = NotHitBy
	trigger1 = Time >= 0
	value = SCA
	time = 1

[State 0]
	type = ChangeState
	trigger1 = time > 120
	value = 3251

;----------------------------
[Statedef 3251]
type = A
movetype = H
physics = N
velset = -3.3, -5.2
ctrl = 0

[State 0]
	type = ChangeAnim2
	trigger1 = time = 0
	value = 2052 ;2051

[State 0]
	type = posadd
	trigger1 = time = 0
	x = 10

[State 0]
	type = palfx
	trigger1 = Time = 0
	time = 60
	add = 220,10,-125
	mul = 175,175,175
	sinadd = 60, 40, 50, 20
	color = 0
	invertall = 1

[State 0]
	type = null ;NotHitBy
	trigger1 = Time >= 0
	value = SCA
	time = 1

[State 0]
	type = PosSet
	trigger1 = time = 0
	y = -60

[State 0]
	type = VelAdd
	trigger1 = Time > 7
	y = .6

[State 0]
	type = SelfState
	trigger1 = Vel Y > 0
	trigger1 = Pos Y >= 0
	value = 5100






;---------------------------------------
[Statedef 3000]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3000
velset = 0, 0

[State 0]
	type = SuperPause
	trigger1 = AnimElem = 1 && RoundState = 2
	time = 26
	anim = 100
	sound = f20,0
	pos = -28, -108
	poweradd = -1000

[State 3000, 19]
	type = Helper
	triggerall = prevstateno = [1000,2999]
	trigger1 = time = 0
	helpertype = normal
	name = "Super Cancel"
	ID = 6000
	stateno = 6000
	pos = 0,0
	postype = left
	facing = 1
	keyctrl = 0
	ownpal = 1
	supermovetime = 9999
	pausemovetime = 9999
	size.xscale = 1
	size.yscale = 1
	ignorehitpause = 1

[State 3000, 13]
	type = PalFX
	triggerall= prevstateno = [1000,2999]
	triggerall = time <= 10
	trigger1 = Time%2
	time = 1
	add = 0,0,256
	mul = 0,0,256
	sinadd = 0,0,256,1
	invertall = 0
	color = 256
	
[state JorDamage3, var]
	type = Varset
	trigger1 = time = 0
	var(57) = 0

[state JorDamage3, var]
	type = Varset
	trigger1 = time = 0
	trigger1 = prevstateno >= 200
	var(57) = 1
	
[State 0]
	type = AfterImage
	trigger1 = AnimElem = 1
	time = 999
	TimeGap = 2
	FrameGap = 4
	length = 12
	PalBright = 1,1,1
	PalContrast = 125, 125, 125
	PalAdd = 0,0,0
	PalMul = 1,1,1
	trans = add1

[State 0]
	type = Explod
	triggerall = !NumExplod(3015)
	trigger1 = AnimElem = 1
	;ID = 3015
	anim = f101;3005 ;anima鈬o fatal
	pos = -28, -108
	postype = p1
	sprpriority = 2
	bindtime = -1
;or;	supermove = 1
	supermovetime = 999999999
	pausemovetime = 999999999
	ownpal = 1
	ignorehitpause = 1

[State 0]
	type = RemoveExplod
	triggerall = NumExplod(3015)
	trigger1 = AnimElem = 2, >= 0
	ID = 3015
	ignorehitpause = 1

[State 0]
	type = posadd
	trigger1 = AnimElem = 3, = 0
	x = 12

[State 0]
	type = velset
	trigger1 = AnimElem = 4
	x = 10

[State 0]
	type = Explod
	trigger1 = AnimElem = 7, = 0
	anim = 3010
	pos = 80, -88
	postype = p1
	sprpriority = 3
	bindtime = -1

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 7, = 0
	value = 3000, 5

[State 0] 
	type = HitDef
	trigger1 = AnimElem = 7
	trigger2 = AnimElem = 8
	ID = 3000
	attr = S, HA
	damage = ifelse(var(57)=1||var(48)=1,20,40), 10
	animtype = med
	hitflag = MAF
	guardflag = MA
	priority = 1, Miss
	guard.pausetime = 1, 14
	sparkno = 12
	guard.sparkno = 42
	sparkxy = -20,-80
	hitsound = 10,1
	guardsound = 6, 1
	ground.type = low
	guard.velocity = -14
	airguard.velocity = -3.6
	guard.hittime = 18
	guard.slidetime = 5
	p1facing = 1
	p2facing = 1
	kill = 0

;for debug...
;*1;	p1stateno = 3140
;*2;	p2stateno = 3150


[State 0] ;*1
	type = TargetState
	triggerall = MoveHit
	Trigger1 = NumTarget(3000)
	value = 3150
	ctrl = 0

[State 0] ;*2
	type = ChangeState
	triggerall = MoveHit
	Trigger1 = NumTarget(3000)
	value = 3140
	ctrl = 0


[State 0]
	type = AfterImage
	trigger1 = AnimTime = 0
	time = 0

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1


;------------------------------
;P1 State

[Statedef 3140]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3240

[State 0]
	type = Width
	trigger1 = 1
	value = 50, 0

[State 0] 
	type = TargetBind
	trigger1 = Time = 0
	pos = 96, -6

[State 0] ;blood
	type = Explod
	trigger1 = AnimElem = 1, = 0
	anim = 6100
	pos = 0, -85
	postype = p2
	facing = -1
	sprpriority = 3
	bindtime = 1

[State 0] ;blood
	type = Explod
	trigger1 = AnimElem = 1, = 60
	anim = 6100
	pos = 0, -85
	postype = p2
	facing = -1
	sprpriority = 3
	bindtime = 1

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 1, = 60
	value = 300, 1

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 1, = 60
	value = 3000, 0

[State 0] ;explord
	type = Explod
	trigger1 = AnimElem = 1, = 120
	anim = 3045
	pos = 0, -110
	postype = p2
	persistent = 0
	sprpriority = 4
	bindtime = 1

[State 0]
	type = EnvShake
	trigger1 = AnimElem = 1, = 120
	time = 8
	ampl = 10

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 1, = 120
	value = 3000, 2

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 9, = 0
	value = 200, 2

[State 0] ;blood
	type = Explod
	trigger1 = AnimElem = 9, = 0
	anim = 3050
	pos = -50, -80
	postype = p1
	sprpriority = 5
	bindtime = -1

[State 0]
	type = targetLifeAdd
	trigger1 = AnimElem = 1, = 60
	value = ifelse(var(57)=1||var(48)=1,-30,-60)
	kill = 0

[State 0]
	type = targetLifeAdd
	trigger1 = AnimElem = 1, = 120
	value = ifelse(var(57)=1||var(48)=1,-95,-190)

[State 0, EnvColor]
	type = EnvColor
	trigger1 = time = 120
	value = 255,0,0
	time = 2
	under = 2
	ignorehitpause = 1
	persistent = 0

[State 0]
	type = AfterImage
	trigger1 = AnimTime = 0
	time = 0
	
[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1




;-------------------------------------------
;P2 State

[Statedef 3150]
type = S
movetype = H
physics = S
ctrl = 0

[State 0]
	type = ChangeAnim2
	trigger1 = time = 0
	value = 3250

[State 0]
	type = NotHitBy
	trigger1 = Time >= 0
	value = SCA
	time = 1

[State 0] 
	type = ChangeState
	trigger1 = time > 120
	value = 3251










;-----------------------------------life1

;-----------------------------------
[Statedef 3500]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 3500


[State 0]
	type = Explod
	triggerall = !NumExplod(3015)
	trigger1 = AnimElem = 1
	;ID = 3015
	anim = f101;3015;fatal level2
	pos = 15, -115
	postype = p1
	sprpriority = 1
	bindtime = -1
;or;	supermove = 1
	supermovetime = 999999999
	pausemovetime = 999999999
	ownpal = 1
	ignorehitpause = 1

[State 0]
	type = RemoveExplod
	triggerall = NumExplod(3015)
	trigger1 = AnimElem = 2, >= 0
	ID = 3015
	ignorehitpause = 1

[State 0]
	type = varset
	trigger1 = Time = 0
	var(10) = 0

[State 0]
	type = NotHitBy
	trigger1 = 1
	value = SCA
	time = 4

[State 0]
	type = SuperPause
	trigger1 = AnimElem = 4, = 0 && RoundState = 2
	anim = 100
	sound = f20,0
	pos = 15, -115
	time = 24
	poweradd = -1000


[State 3000, 19]
	type = Helper
	triggerall = prevstateno = [1000,2999]
	trigger1 = time = 0
	helpertype = normal
	name = "Super Cancel"
	ID = 6000
	stateno = 6000
	pos = 0,0
	postype = left
	facing = 1
	keyctrl = 0
	ownpal = 1
	supermovetime = 9999
	pausemovetime = 9999
	size.xscale = 1
	size.yscale = 1
	ignorehitpause = 1

[State 3000, 13]
	type = PalFX
	triggerall= prevstateno = [1000,2999]
	triggerall = time <= 10
	trigger1 = Time%2
	time = 1
	add = 0,0,256
	mul = 0,0,256
	sinadd = 0,0,256,1
	invertall = 0
	color = 256

[State 0]
	type = AfterImage
	trigger1 = AnimElem = 2, = 0
	time = 999
	TimeGap = 2
	FrameGap = 4
	length = 12
	PalBright = 1,1,1
	PalContrast = 125, 125, 125
	PalAdd = 0,0,0
	PalMul = 1,1,1
	trans = add1

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 2, = 0
	value = 3000, 0 ;[goto...]

[State 0]
	type = PlaySnd
	trigger1 = AnimTime = 0
	value = 1800, 1 ;[jump]

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 3610


;-----------------------------------
;MAX

[Statedef 3600]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 3500

[State 0]
	type = Explod
	triggerall = !NumExplod(3015)
	trigger1 = AnimElem = 1
	;ID = 3015
	anim = f103;3015;fatal level2
	pos = 15, -115
	postype = p1
	sprpriority = 1
	bindtime = -1
;or;	supermove = 1
	supermovetime = 999999999
	pausemovetime = 999999999
	ownpal = 1
	ignorehitpause = 1

[State 0]
	type = RemoveExplod
	triggerall = NumExplod(3015)
	trigger1 = AnimElem = 2, >= 0
	ID = 3015
	ignorehitpause = 1


[State 0]
	type = varset
	trigger1 = Time = 0
	var(10) = 1

[State 0]
	type = NotHitBy
	trigger1 = 1
	value = SCA
	time = 8

[State 0]
	type = SuperPause
	trigger1 = AnimElem = 4, = 0 && RoundState = 2
	anim = 102
	sound = f20,1
	pos = 15, -115
	time = 30
	poweradd = -2000

[State 3000, 19]
	type = Helper
	triggerall = prevstateno = [1000,2999]
	trigger1 = time = 0
	helpertype = normal
	name = "Super Cancel"
	ID = 6000
	stateno = 6000
	pos = 0,0
	postype = left
	facing = 1
	keyctrl = 0
	ownpal = 1
	supermovetime = 9999
	pausemovetime = 9999
	size.xscale = 1
	size.yscale = 1
	ignorehitpause = 1

[State 3000, 13]
	type = PalFX
	triggerall= prevstateno = [1000,2999]
	triggerall = time <= 10
	trigger1 = Time%2
	time = 1
	add = 0,0,256
	mul = 0,0,256
	sinadd = 0,0,256,1
	invertall = 0
	color = 256


[State 3500, 9]
	type = Helper
	triggerall = prevstateno >= 3000
	trigger1 = time = 0
	helpertype = normal
	name = "Dream Cancel"
	ID = 6100
	stateno = 6100
	pos = 0,0
	postype = left
	facing = 1
	keyctrl = 0
	ownpal = 1
	supermovetime = 9999
	pausemovetime = 9999
	size.xscale = 1
	size.yscale = 1
	ignorehitpause = 1

[State 3000, 13]
	type = PalFX
	triggerall= prevstateno >= 3000
	triggerall = time <= 10
	trigger1 = Time%2
	time = 1
	add = 256,0,0
	mul = 256,0,0
	sinadd = 256,0,0,1
	invertall = 0
	color = 256

[State 0]
	type = AfterImage
	trigger1 = AnimElem = 2, = 0
	time = 999
	TimeGap = 2
	FrameGap = 4
	length = 12
	PalBright = 1,1,1
	PalContrast = 125, 0, 0
	PalAdd = 0,0,0
	PalMul = 1,1,1
	trans = add1


[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 2, = 0
	value = 3000, 0

[State 0]
	type = PlaySnd
	trigger1 = AnimTime = 0
	value = 1800, 1

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 3610


;-----------------------------------
;flying

[Statedef 3610]
type = A
movetype = A
physics = A
anim = 1810
VelSet = (P2BodyDist X - 2)/32.00, -9.6

[State 0]
	type = ChangeAnim
	trigger1 = p2statetype != L
	trigger1 = time > 5
	trigger1 = P2BodyDist X < 8
	value = 1820

[State 0]
	type = HitDef
	Trigger1 = Anim = 1820
	animtype = Light
	attr = A, HT
	ID = 3500
	damage = 0, 20
	getpower = 40
	givepower = 30
	hitflag = MA
	guardflag = MA
	pausetime = 2, 18
	guard.pausetime = 14, 16
	priority = 1, Miss
	sparkno = 3
	guard.sparkno = 42
	sparkxy = -13, -15
	hitsound = s800, 0
	guardsound = 6,1
	ground.type = low
	air.type = low
	p1stateno = 3640
	p2stateno = 3650
	p1facing = 1
	p2facing = 1
	kill = 0

[State 0]
	type = ChangeState
	trigger1 = MoveContact
	trigger1 = Anim = 1820
	value = 1860

[State 0]
	type = ChangeState
	trigger1 = Time > 2
	trigger1 = (Pos Y > -2.6) || (Pos Y + Vel Y >= 0)
	value = 1890 ;land




;------------------------------------------------
;Hit P1State

[Statedef 3640]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3640
velset = 0, 0

[State 0]
	type = PosSet
	trigger1 = NumTarget(3500)
	trigger1 = Time = 0
	X = Target(3500),pos X ;- (Target(3500),const(size.head.pos.x))/2
	Y = Target(3500),const(size.head.pos.y) + Target(3500),pos Y

[State 0]
	type = posadd
	trigger1 = Pos Y < 0
	trigger1 = NumTarget(3500)
	trigger1 = Target(3500),Pos Y < 0
	Y = 4

[State 0]
	type = Turn
	trigger1 = AnimTime = 0

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 3641


;----------------------------------
[Statedef 3641]
type = S
movetype = A
physics = S
velset = 0, 0
anim = 3641
ctrl = 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 2000, 0;「ストーム」

[State 0]
	type = PosSet
	trigger1 = Time = 0
	y = 0
[State 0]
	type = posadd
	trigger1 = time = 0
	x = -30
[State 0]
	type = posadd
	trigger1 = AnimElem = 2, = 0
	x = - 5
[State 0]
	type = TargetBind
	trigger1 = AnimElem = 2, = 0
	pos = 58, 0

[State 0]
	type = EnvColor
	trigger1 = AnimElem = 7, = 0
	value = 255, Ifelse(var(10), 0, 255), Ifelse(var(10), 0, 255)
	time = 1
	ignorehitpause = 1

[State 0] ;blood
	type = Explod
	trigger1 = AnimElem = 7, = 0
	anim = 6100
	pos = 70, -70
	postype = p2
	sprpriority = 4
	bindtime = 1

[State 0] 
	type = PlaySnd
	trigger1 = AnimElem = 7, = 0
	value = 300, 1

[State 0] 
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 3642


;--------------------------------------------
[Statedef 3642]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3642


[State 0] 
	type = PlaySnd
	trigger1 = time = 0
	value = 300, 1

[State 0] 
	type = PlaySnd
	trigger1 = time = 0
	value = 2000, 3 ;[jyu...]
	channel = 2

[State 0] 
	type = PlaySnd
	trigger1 = time = 20
	value = 2000, 4 ;[jyu...]
	loop = 1
	channel = 2


;-------------------------
[State 0]
	type = Explod
	trigger1 = var(10) >= 0
	trigger1 = time=3||time=18||time=34||time=51||time=70||time=86||time=96
	trigger2 = Var(10) > 0
	trigger2 = time=116||time=128||time=141||time=154
	ID = 4000
	anim = 4001
	pos = 58 + (Random%10), -60+(Random%10)
	postype = p1
	sprpriority = 4

;--------------------------
[State 0]
	type = Explod
	trigger1 = !NumExplod(4020)
	trigger1 = time = 1
	ID = 4020
	anim = 4020
	pos = 26, -160
	postype = p1
	sprpriority = 4
	removetime = 999

[State 0]
	type = ModifyExplod
	trigger1 = NumExplod(4020)
	trigger1 = time < 16
	ID = 4020
	pos = 26, -160
	scale = Time/15.00, Time/15.00

[State 0]
	type = ModifyExplod
	triggerall = NumExplod(4020)
	trigger1 = Time > 15
	trigger1 = Time < Ifelse(Var(10), 210, 150)
	ID = 4020
	velocity = 0, cos((time%90)*4*3.14/180.00) * 2.28 ;動かん(^^;
	scale = 1, 1

[state 0]
	type = RemoveExplod
	trigger1 = Time > Ifelse(Var(10), 210, 150)
	ID = 4020

;-----------------------------
[State 0]
	type = Explod
	trigger1 = !NumExplod(4030)
	trigger1 = time = Ifelse(Var(10), 210, 150)
	ID = 4030
	anim = 4020
	pos = 26, -160
	velocity = 0, 3
	postype = p1
	sprpriority = 4
	removetime = 999

[State 0]
	type = ModifyExplod
	trigger1 = !Var(10)
	ID = 4030
	scale = Ifelse(Time<170,(170-Time)/20.00,0), Ifelse(Time<170,(170-Time)/20.00,0)

[State 0]
	type = ModifyExplod
	trigger1 = Var(10)
	ID = 4030
	scale = Ifelse(Time<230,(230-Time)/20.00,0), Ifelse(Time<230,(230-Time)/20.00,0)

[state 0]
	type = RemoveExplod
	trigger1 = Time > Ifelse(Var(10), 230, 170)
	ID = 4030

;----------------------------
[State 0] ;吸う…(^^;
	type = Explod
	triggerall = !NumExplod(2000)
	trigger1 = AnimElem = 1, = 0
	trigger1 = Time < 156
	ID = 2000
	anim = 2000
	pos = 35, -66
	postype = p1
	sprpriority = 4
	bindtime = 999
	removetime = 999

[State 0]
	type = RemoveExplod
	triggerall = NumExplod(2000)
	trigger1 = Time > Ifelse(Var(10), 216, 156)
	ID = 2000

;-------------------------------
[State 0] 
	type = palfx
	trigger1 = Var(10)
	trigger1 = (time = [4,156]) && Time%6 = 0
	add = 225,10,10
	time = 3

[State 0] 
	type = palfx
	trigger1 = time = Ifelse(Var(10), 233, 173)
	add = 225,10,10
	time = 4

[State 0] ;吸収ラスト
	type = Explod
	trigger1 = !NumExplod(4010)
	trigger1 = time = Ifelse(Var(10), 233, 173)
	ID = 4010
	anim = 4010
	pos = 10, -80
	postype = p1
	sprpriority = -3
	bindtime = -1

[State 0] 
	type = EnvColor
	trigger1 = time = Ifelse(Var(10), 234, 174)
	value = 255, Ifelse(var(10), 0, 255), Ifelse(var(10), 0, 255)
	time = 1
	under = 1
	persistent = 0
	ignorehitpause = 1

;-----------------------
[State 0] ;01
	type = targetlifeadd
	trigger1 = Time = 0
	value = -30
	kill = 0

[State 0] ;02
	type = targetlifeadd
	triggerall = Time > 0
	trigger1 = var(10) >= 0
	trigger1 = time=3||time=18||time=34||time=51||time=70||time=86||time=96
	trigger2 = Var(10) > 0
	trigger2 = time=116||time=128||time=141||time=154
	value = - (30 + var(10)*2)
	kill = 0

[State 0]
	type = EnvColor
	triggerall = Time > 0
	trigger1 = var(10) >= 0
	trigger1 = time=3||time=18||time=34||time=51||time=70||time=86||time=96
	trigger2 = Var(10) > 0
	trigger2 = time=116||time=128||time=141||time=154
	value = 255, Ifelse(var(10), 0, 255), Ifelse(var(10), 0, 255)
	time = 1

;-----------------------
[State 0] ;ライフ増
	type = LifeAdd
	Trigger1 = time = Ifelse(Var(10), 233, 173)
	value = Ifelse(Var(10), 250, 150)

[State 0] 
	type = StopSnd
	trigger1 = Time = Ifelse(Var(10), 216, 156)
	channel = 2

[State 0] 
	type = PlaySnd
	trigger1 = time = Ifelse(Var(10), 233, 173)
	value = 2000, 2	;last
	channel = 2

;---------------------
[State 0] ;ゲット!!!
	type = ChangeAnim
	trigger1 = time = Ifelse(Var(10), 215, 155)
	value = 3643

[State 0]
	type = ChangeState
	trigger1 = time = Ifelse(Var(10), 250, 190)
	value = 3644



;------------------------------
[Statedef 3644]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3644

[State 0] ;ラスト
	type = targetlifeadd
	trigger1 = Time = 0
	value = -10

[State 0]
	type = TargetState
	trigger1 = Time = 0
	ID = 3500
	value = 2051

[State 0] ;blood
	type = Explod
	trigger1 = time = 0
	anim = 6100
	pos = 0, -75
	postype = p2
	persistent = 0
	sprpriority = 5
	bindtime = 1

[State 0]
	type = AfterImage
	trigger1 = AnimTime = 0
	time = 0

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1





;-------------------------------------------------
;Hit P2State

[Statedef 3650]
type = S
movetype = H
physics = S
ctrl = 0
VelSet = 0, 0

[State 0]
	type = ChangeAnim2
	trigger1 = time = 0
	value = 1850

[State 0] ;落下
	type = Posadd
	trigger1 = Pos Y < 0
	Y = 4

[State 0]
	type = PosSet
	trigger1 = Pos Y >= 0
	Y = 0

;[State 0] ;test
;	type = posadd
;	trigger1 = time = 41
;	x = 25

[State 0]
	type = ChangeAnim2
	trigger1 = time = 62
	value = 2050

[State 0]
	type = Turn
	trigger1 = Time = 42

;[State 0] ;for debug
;	type = ChangeState
;	trigger1 = time = Ifelse(Var(10), 317, 257)
;	value = 2051

;--------------------------------------
;"ESC" (MAX2)
;--------------------------------------

[Statedef 4500]
type = S
movetype = A
physics = S
juggle = 1
ctrl = 0
anim = 4500
velset = 0, 0


[State 0]
	type = Explod
	triggerall = !NumExplod(3015)
	trigger1 = AnimElem = 1
	;ID = 3015
	anim = f105;3015;fatal level2
	pos = 0, -115
	postype = p1
	sprpriority = 1
	bindtime = -1
;or;	supermove = 1
	supermovetime = 999999999
	pausemovetime = 999999999
	ownpal = 1
	ignorehitpause = 1

[State 0]
	type = RemoveExplod
	triggerall = NumExplod(3015)
	trigger1 = AnimElem = 2, >= 0
	ID = 3015
	ignorehitpause = 1

[State 0]
	type = SuperPause
	trigger1 = AnimElem = 2 && RoundState = 2
	time = 42
	anim = f104
	sound = f20,2
	pos = 20, -110
	poweradd = -2000

;---------------
[State 0]
	type = null ;Helper
	triggerall = RoundState = 2
	trigger1 = AnimElem = 2
	trigger1 = var(51) != 0
	trigger1 = !NumHelper(88870)
	id = 88870
	name = "MAX2 BG"
	stateno = 88870

;------------------------------------
;Fondo FX
;------------------------------------

[State 3300, メドレ?背景効果]
type = Explod
trigger1 = time = [22,44]
anim = f9000
ID = 9000
sprpriority = -12
postype = back
pos = 0,0;-5,-3
vel = 0, 0
;removetime = 128
ownpal = 1
bindtime = -1
ignorehitpause = 1
;---------------

[State 0]
	type = AfterImage
	trigger1 = AnimElem = 2
	time = 999
	TimeGap = 2
	FrameGap = 4
	length = 12
	PalBright = 1,1,1
	PalContrast = 125, 0, 0
	PalAdd = 0,0,0
	PalMul = 1,1,1
	trans = add1

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 4
	value = 200, 3

[State 0]
	type = HitDef
	trigger1 = RoundState = 2
	trigger1 = Time = 0
	ID = 4500
	attr = S, NA ;or HA
	damage = 100, 0
	animtype = heavy
	hitflag = MAF
	guardflag = M
	guard.pausetime = 16, 16
	pausetime = 24, 24
	sparkno = S6090
	guard.sparkno = 42
	sparkxy = -20, -70
	hitsound = 10,1
	guardsound = 6,1
	ground.type = Low
	air.type = Heavy
	guard.slidetime = 12
	guard.hittime = 16
	airguard.velocity = -3.6
	ground.slidetime = 8
	ground.hittime = 68
	ground.velocity = -2, -8.4
	air.velocity = -2, -7.2

	fall = 1
	air.fall = 1
	fall.recover = 0
	air.recover = 0
	getpower = 0
	givepower = 50
	kill = 0
	envshake.time = 8
	envshake.ampl = 4


[State 0] ;blood
	type = Explod
	trigger1 = MoveHit
	anim = 6100
	pos = -10, -70
	sprpriority = 3
	postype = p2
	bindtime = 1
	ignorehitpause = 1
	persistent = 0

[State 0]
	type = ChangeState
	trigger1 = NumTarget(4500)
	trigger1 = MoveHit && HitOver
	value = 4510

[State 0]
	type = AfterImage
	trigger1 = AnimTime = 0
	time = 0

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 0
	ctrl = 1


;-----------------------------------
[Statedef 4510]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
anim = 4510

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 2
	value = 3000, 0

[State 0]
	type = PlaySnd
	trigger1 = AnimElem = 5
	value = 1800, 1

[State 0]
	type = velset
	trigger1 = AnimElem = 5, = 0
	x = (P2BodyDist X - 2)/32.00
	y = -16.8

[State 0]
	type = Gravity
	trigger1 = AnimElem = 5, > 0

[State 0]
	type = ChangeState
	trigger1 = AnimElem = 5, > 0
	trigger1 = (Pos Y > -2.6) || (Pos Y + Vel Y >= 0)
	value = 1890 ;land

;------------------------------------
;Fondo FX
;------------------------------------

[State 3300, メドレ?背景効果]
type = Explod
trigger1 = 1
anim = f9000
ID = 9000
sprpriority = -12
postype = back
pos = 0,0;-5,-3
vel = 0, 0
;removetime = 128
ownpal = 1
bindtime = -1
ignorehitpause = 1


;[State 0]
;	type = screenbound
;	trigger1 = AnimElem = 5, > 0
;	value = 0

;---------------
[State 0]
	type = varset
	trigger1 = AnimElem = 5, > 0
	trigger1 = Pos Y < -8
	trigger1 = Time%16 = 0
	var(13) = 1

[State 0]
	type = Projectile
	triggerall = !NumProj
	trigger1 = var(13)
	projanim = 3203
	projhitanim = -1
	projremovetime = 1
	postype = p2
	projID = 4500
	offset = Random%40-20, -80 + Random%40
	velocity = 0, 1
	getpower = 0
	givepower = 50
	attr = S, HP
	damage = 60, 8
	animtype = DIAGUP
	air.type = heavy
	guardflag = MA
	hitflag = MAF
	guard.pausetime = 0, 15
	pausetime = 0, 10
	sparkno = S3040 ;2345
	guard.sparkno = S3201
	sparkxy = 0, 0
	hitsound = S3000, 2
	guardsound = 6,1
	ground.type = Low
	ground.slidetime = 12
	ground.hittime = 16
	guard.ctrltime = 18  
	ground.velocity = -2, -6.45
	air.velocity = -2.5, -6
	fall = 1
	air.fall = 1
	fall.recover = 0
	air.recover = 0
	projscale = 3,3
	palfx.time = 10
	Palfx.add = 210,10,-200
	Palfx.mul = 200,200,200
	Palfx.sinadd = 60,40,50,20
	Palfx.color = 0
	palfx.invertall = 1


[State 0]
	type = EnvShake
	trigger1 = var(11) || var(12)
	time = 6
	ampl = 3

[State 0]
	type = varset
	trigger1 = var(13)
	var(13) = 0






;-------------------------------------
;[EOF]
