

;--------------------------------------------------------------
;ストライカー出現(上書き専用中間ステート)
;--------------------------------------------------------------
[Statedef 190196]
type = U
movetype = U

[State 0]
	type = ChangeState
	trigger1 = RoundState != 2
	value = 190194
	ctrl = 0

[State 0]
	type = ChangeState
	trigger1 = RoundState = 2
	value = 120100
	ctrl = 0


;--------------------------------------------------------------
;ストライカー出現
;--------------------------------------------------------------
[Statedef 120100]
type = S
physics = S
anim = 100
ctrl = 0
velset = 0, 0

[State 0]	;座標合わせ(#1)
	type = PosSet
	triggerall = Time = 0
	Trigger1 = RoundState = 2 && StateType = S
	x = (Partner,BackEdgeBodyDist + 60) * (-facing) + Partner,Pos X
	y = 0

[State 0, 1] ;標記
	type = Explod
	triggerall = !NumExplod(296000)
	triggerall = RoundState = 2
	trigger1 = NumPartner != 0
;;	trigger1 = ID > Partner,ID
	trigger1 = sysvar(4) = 0 && Partner, Var(51) != 0
	ID = 296000
	anim = F296000 + Ifelse(Partner, Var(51) != 1, TeamSide, 0)
	sprpriority = 5
	postype = P1
	pos = 0, Const(Size.Head.Pos.Y) - 20
	facing = Ifelse(facing = 1, 1, -1)
	scale = 0.5, 0.5
	ontop = 1
	ownpal = 1
	bindtime = -1
	ignorehitpause = 1
	removetime = 999999999
	supermovetime = 999999999

[State 0]
	type = ScreenBound
	trigger1 = 1
	value = 0

[State 0];足音(一回)
	type = PlaySnd
	trigger1 = AnimElemTime(3) = 0 || AnimElemTime(6) = 0
	value = S100, 0
	channel = 20

[State 0]
	type = VelSet
	trigger1 = 1
	x = const(velocity.run.fwd.x)

[State 0]
	type = AssertSpecial
	trigger1 = 1
	flag = NoWalk

[State 0]
	type = AssertSpecial
	trigger1 = 1
	flag = NoAutoTurn

[State 0]
	type = ChangeState
	trigger1 = P2BodyDist X < 30
	trigger2 = time > 360
	trigger3 = RoundState != 2
	value = 120200
	ctrl = 0


;----------------------------------------
;ストームフィンガー
;----------------------------------------

[Statedef 120200]
type = S
movetype = A
physics = S
poweradd = 0
anim = 2100
velset = 0, 0
ctrl = 0
juggle  = 15


[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 200, 1

[State 0]
	type = HitDef
	trigger1 = time = 0
	attr = S, NA
	ID = 2000
	damage = 0, 0
	animtype = Light
	getpower = 0
	givepower = 50
	hitflag = M
	guardflag = MA
	priority = 1, Miss
	pausetime = 16, 0
	sparkno = S6060
	guard.sparkno = S6020
	sparkxy = 16, -70
	hitsound = S300, 1
	ground.type = High
	p1stateno = 120240
	p2stateno = 120250
	p1facing = 1
	p2facing = 1

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	trigger2 = RoundState != 2
	value = Ifelse(RoundState = 2, 190190, 0)
	ctrl = Ifelse(RoundState = 2, 0, 1)



;---------------------------------
;Catch P1 State

[Statedef 120240]
type = S
movetype = A
physics = S
ctrl = 0
anim = 2040
velset = 0, 0

[State 0]
	type = PosSet
	trigger1 = Time = 0
	trigger1 = NumTarget(2000)
	x = Target(2000), Pos X + 56 * Target(2000), facing
	y = 0

[State 0] ;blood
	type = Explod
	trigger1 = Time = 0
	anim = 6100
	pos = 16, -70
	postype = p2
	facing = -1
	sprpriority = 5
	bindtime = 1

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = 120241

;---------------------------------
[Statedef 120241]
type = S
movetype = A
physics = S
ctrl = 0
anim = 2041
velset = 0, 0

[State 0]
	type = PlaySnd
	trigger1 = Time = 0
	value = 2000, 0

[State 0]
	type = PlaySnd
	trigger1 = time = 0
	value = 2000, 3 ;[jyu]
	channel = 2

[State 0]
	type = PlaySnd
	trigger1 = time > 10 && Time%12 = 0
	value = 2000, 4 ;[jyu...]
	channel = 2

[State 0] ;eff
	type = Explod
	trigger1 = !NumExplod(2000)
	trigger1 = Time > 2
	ID = 2000
	anim = 2000
	pos = 35, -66
	postype = p1
	sprpriority = 4
	bindtime = 180
	removetime = 180

[State 0]
	type = targetlifeadd
	trigger1 = AnimElem = 2, = 0
	value = -1
	kill = 0

[State 0]
	type = RemoveExplod
	triggerall = NumExplod(2000)
	trigger1 = Time > 150
	trigger2 = !NumTarget(2000)
	ID = 2000

[State 0]
	type = StopSnd
	trigger1 = !NumExplod(2000)
	channel = 2

[State 0]
	type = ChangeState
	trigger1 = Time > 150
	trigger2 = !NumTarget(2000)
	value = 120242

;----------------------------
[Statedef 120242]
type = S
movetype = A
physics = S
ctrl = 0
anim = 2042

[State 0] ;blood
	type = Explod
	trigger1 = NumTarget(2000)
	trigger1 = AnimElem = 2
	anim = 6100
	pos = 0, -70
	postype = p2
	facing = -1
	sprpriority = 5
	bindtime = 1

[State 0] 
	type = PlaySnd
	trigger1 = NumTarget(2000)
	trigger1 = AnimElem = 2
	value = 300, 1
	channel = 2

[State 0]
	type = TargetState
	trigger1 = NumTarget(2000)
	trigger1 = AnimElem = 2
	value = 120251

[State 0]
	type = ChangeState
	trigger1 = AnimTime = 0
	value = Ifelse(RoundState = 2, 190190, 0)
	ctrl = Ifelse(RoundState = 2, 0, 1)




;-----------------------------------------
;Catch P2 State

[Statedef 120250]
type = S
movetype= H
physics = S
ctrl = 0

[State 0]
	type = PlayerPush
	trigger1 = 1
	value = 0

[State 0]
	type = ChangeAnim2
	trigger1 = time = 0
	value = 120250

[State 0]
	type = ChangeState
	trigger1 = Time > 300 ;for debug(^^
	value = 120251


;--------------------
[Statedef 120251]
type = A
movetype = H
physics = N
velset = -3.3,-4.5
ctrl = 0

[State 0] 
	type = ChangeAnim
	trigger1 = time = 0
	value = 5070

;[State 0] ;for debug(^^;
;	type = ChangeAnim2
;	trigger1 = time = 0
;	trigger1 = !SelfAnimExist(5070)
;	value = 2051

[State 0]
	type = VelAdd
	trigger1 = Time >= 7
	y = .6

[State 0]
	type = SelfState
	trigger1 = Vel Y > 0
	trigger1 = Pos Y >= 0
	value = 5100 ;5110













;[EOF]