; Flaming Stick Spin light
[Statedef 1800]
type = S
movetype = A
physics = S
anim = 1800
ctrl = 0
velset = 0

[State 1800, VarSet]
type = Poweradd
trigger1 = Time = 0 && var(18) = 0
value = -1000

[State 1800, 8]
type = SuperPause
trigger1 = animelem = 2
time = 30
anim = -1
darken = 0

[State 3000, 19]
type = Helper
triggerall = prevstateno >= 1100
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 3600
stateno = 3600
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall = prevstateno >= 1100
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 1800, 1]
type = playerpush
trigger1 = Time >= 0
value = 0

[State 1800, 2]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 1800, PlaySnd];필살기음
type = PlaySnd
trigger1 = animelem = 2
value = f20,0

[State 1800, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1800,0

[State 1800, PlaySnd];봉회전화염음
type = PlaySnd
trigger1 = AnimElem = 9
value = 1800,1
channel = 11

[State 1800, Explod]
type = Explod
trigger1 = animelem = 2
anim = f100
id = 1000
pos = 15,-100
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1

[State 1800, Explod]
type = Explod
trigger1 = animelem = 2
anim = f101
id = 1000
pos = 15,-100
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1

[State 1800, color];배경처리
type = envcolor
trigger1 = Time = 2
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 1800, Explod]
type = Explod
trigger1 = AnimElem = 6
id = 1805
anim = 1805
pos = 0,0
removetime = 89
postype = p1
sprpriority = 2

[State 1800, 3]
type = Projectile
trigger1 = AnimElem = 12
trigger2 = AnimElem = 24
trigger3 = AnimElem = 36
trigger4 = AnimElem = 48
trigger5 = AnimElem = 60
trigger6 = AnimElem = 72
projID = 1801
projanim = 1801
projremovetime = 12
projhits = 6
projpriority = 1
projhits = 999
offset = 0, 0
velocity = 0
pausetime = 0,5

[State 1800, Hitdef]
type = Hitdef
trigger1 = AnimElem = 12
trigger2 = AnimElem = 24
trigger3 = AnimElem = 36
trigger4 = AnimElem = 48
trigger5 = AnimElem = 60
trigger6 = AnimElem = 72
attr = S, HP
damage = ifelse(hitcount>=1,20,180),5
getpower = 0,0
givepower = 10,10
animtype = hard
hitflag = MAF
guardflag = M
pausetime = 1,12
sparkno = 3
guard.sparkno = 42
sparkxy = 0,-70
hitsound = S1800,3
guardsound = 6,1
ground.type = High
ground.slidetime = 10
ground.hittime = 20
ground.velocity = 0,0
air.animtype = Up
air.velocity = 0,-1 ;-2.5,-4
air.juggle = 3
air.fall = 1
fall.recover = 0
palfx.time = 16
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15

[State 1800, Proj3]
type = Projectile
trigger1 = AnimElem = 76
attr = S, HP
animtype = UP
ownpal = 1
projID = 1805
projanim = 1805
projremovetime = 20
projremanim = 1810
projhitanim = 1810
projpriority = 4
offset = 0, 0
velocity = 4.5
damage = ifelse(hitcount>=1,20,180),5
getpower = 0,0
givepower = 10,10
sparkxy = 50,-70
sparkno = 3
guard.sparkno = 42
hitflag = MAF
guardflag = M
pausetime = 10,10
hitsound = S1800,3
guardsound = 6,1
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -4,-8
air.velocity = -2.3,-5
air.fall = 1
yaccel = .5
fall = 1
fall.recover = 0
palfx.time = 67
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15

[State 1860, 2]
type = EnvColor
trigger1 = projhit = 1
value = 245,245,245
ignorehitpause
time = 1

[State 1800, PlaySnd]
type = StopSnd
trigger1 = AnimElem = 76
value = 1800,1
channel = 11

[State 1800,playsnd]
type = PlaySnd
trigger1 = AnimElem = 75
value = 1700,1

[State 1800, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 75
value = 1800,2

[State 1800, e]
type = varset
trigger1 = AnimTime = 0
var(10) = 0

[State 1800, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Flaming Stick Spin long
[Statedef 1850]
type = S
movetype = A
physics = S
anim = 1800
ctrl = 0
velset = 0

[State 3000, 19]
type = Helper
triggerall = prevstateno >= 1100
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 3600
stateno = 3600
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall = prevstateno >= 1100
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 1800, VarSet]
type = Poweradd
trigger1 = Time = 0 && var(18) = 0
value = -1000

[State 1800, 1]
type = playerpush
trigger1 = Time >= 0
value = 0

[State 1800, 2]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 1800, PlaySnd];필살기음
type = PlaySnd
trigger1 = animelem = 2
value = f20,0

[State 1800, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1800,0

[State 1800, PlaySnd];봉회전화염음
type = PlaySnd
trigger1 = AnimElem = 9
value = 1800,1
channel = 11

[State 1800, Explod]
type = Explod
trigger1 = animelem = 2
anim = f100
pos = 15,-100
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1

[State 1800, Explod]
type = Explod
trigger1 = animelem = 2
anim = f101
pos = 15,-100
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1

[State 1800, color];배경처리
type = envcolor
trigger1 = Time = 2
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
;supermove = 1

[State 1800, 8]
type = SuperPause
trigger1 = animelem = 2
time = 30
anim = -1
darken = 0

[State 1800, Explod]
type = Explod
trigger1 = AnimElem = 6
id = 1805
anim = 1805
pos = 0,0
removetime = 89
postype = p1
sprpriority = 2

[State 1800, 3]
type = Projectile
trigger1 = AnimElem = 12
trigger2 = AnimElem = 24
trigger3 = AnimElem = 36
trigger4 = AnimElem = 48
trigger5 = AnimElem = 60
trigger6 = AnimElem = 72
projID = 1801
projanim = 1801
projremovetime = 12
projhits = 6
projpriority = 1
projhits = 999
offset = 0, 0
velocity = 0
pausetime = 0,5

[State 1800, Hitdef]
type = Hitdef
trigger1 = AnimElem = 12
trigger2 = AnimElem = 24
trigger3 = AnimElem = 36
trigger4 = AnimElem = 48
trigger5 = AnimElem = 60
trigger6 = AnimElem = 72
attr = S, HP
damage = ifelse(hitcount>=1,20,180),5
getpower = 0,0
givepower = 10,10
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 1,12
sparkno = 3
guard.sparkno = 42
sparkxy = 0,-70
hitsound = S1800,3
guardsound = 6,1
ground.type = High
ground.slidetime = 10
ground.hittime = 20
ground.velocity = 0,0
air.animtype = Up
air.velocity = 0,-1   ;-2.5,-4
;air.juggle = 3
air.fall = 1
fall.recover = 0
palfx.time = 16
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15;

[State 1800, Proj]
type = Projectile
trigger1 = AnimElem = 76
attr = S, HP
animtype = UP
ownpal = 1
projID = 1805
projanim = 1805
projremovetime = 20
projremanim = 1810
projhitanim = 1810
projpriority = 5
offset = 0, 0
velocity = 7
damage = ifelse(hitcount>=1,20,180),5
getpower = 0,0
givepower = 10,10
sparkno = 3
guard.sparkno = 42
sparkxy = 50,-70
hitflag = MAF
guardflag = M
pausetime = 10,10
hitsound = S1800,3
guardsound = 6,1
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -4,-8
air.velocity = -2.3,-5
air.fall = 1
yaccel = .5
fall = 1
fall.recover = 0
palfx.time = 67
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15

[State 1860, 2]
type = EnvColor
trigger1 = projhit = 1
value = 245,245,245
ignorehitpause
time = 1

[State 1800, PlaySnd]
type = StopSnd
trigger1 = AnimElem = 76
value = 1800,1
channel = 11

[State 1800,playsnd]
type = PlaySnd
trigger1 = AnimElem = 75
value = 1700,1

[State 1800, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 75
value = 1800,2

[State 1800, e]
type = varset
trigger1 = AnimTime = 0
var(10) = 0

[State 1800, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Flaming Stick Spin MAX
[Statedef 1860]
type = S
movetype = A
physics = S
anim = 1860
poweradd = -2000
ctrl = 0
velset = 0

[State 1860, 1]
type = SprPriority
trigger1 = Time = 0
value = 1

[State 1860, 1]
type = playerpush
trigger1 = Time >= 0
value = 0

[State 3500, 9]
type = Helper
triggerall = prevstateno >= 1100
trigger1 = time = 0
helpertype = normal
name = "Dream Cancel"
ID = 3700
stateno = 3700
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall = prevstateno >= 1100
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 1860, 2]
type = EnvColor
trigger1 = projhit = 1
value = 245,245,245
ignorehitpause
time = 1

[State 1860, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 1860, PlaySnd];필살기음
type = PlaySnd
trigger1 = animelem = 2
value = f20,1

[State 1860, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1800,0

[State 1860, PlaySnd];봉회전화염음
type = PlaySnd
trigger1 = AnimElem = 9
value = 1800,1
channel = 11

[State 1860, Explod]
type = Explod
trigger1 = animelem = 2
anim = f102
pos = 15,-100
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1

[State 1860, Explod]
type = Explod
trigger1 = animelem = 2
anim = f103
pos = 15,-100
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1

[State 1860, 8]
type = SuperPause
trigger1 = animelem = 2
time = 30
anim = -1
darken = 0

[State 1800, color];배경처리
type = envcolor
trigger1 = Time = 2
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 1860, Explod]
type = Explod
trigger1 = AnimElem = 6
id = 1805
anim = 1805
pos = 0,0
removetime = 91
postype = p1
sprpriority = 2

[State 1860, 3]
type = Projectile
trigger1 = AnimElem = 12
trigger2 = AnimElem = 24
trigger3 = AnimElem = 36
trigger4 = AnimElem = 48
trigger5 = AnimElem = 60
trigger6 = AnimElem = 72
;attr = S, HP
projID = 1801
projanim = 1801
projremovetime = 12
projhits = 6
projpriority = 1
projhits = 999
offset = 0, 0
velocity = 0
pausetime = 0,5

[State 1860, Hitdef]
type = Hitdef
trigger1 = AnimElem = 12
trigger2 = AnimElem = 24
trigger3 = AnimElem = 36
trigger4 = AnimElem = 48
trigger5 = AnimElem = 60
trigger6 = AnimElem = 72
attr = S, HP
damage = ifelse(hitcount>=1,30,200),5
getpower = 0,0
givepower = 10,10
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 1,12
sparkno = 3
guard.sparkno = 42
sparkxy = 0,-70
hitsound = S1800,3
guardsound = 6,1
ground.type = High
ground.slidetime = 10
ground.hittime = 20
ground.velocity = 0,0
air.animtype = Up
air.velocity = 0,-1 ;-2.5,-4
air.juggle = 3
air.fall = 1
fall.recover = 0
palfx.time = 16
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15

[State 1860, proj]
type = Projectile
trigger1 = AnimElem = 76
attr = S, SP
animtype = diagup
ownpal = 1
projID = 1805
projanim = 1806
projhitanim = 1810
projhits = 5
offset = 0, 0
velocity = 5.5
damage = ifelse(hitcount>=1,30,80),5
getpower = 0,0
givepower = 10,10
sparkno = 3
guard.sparkno = 42
sparkxy = 50,-70
guardflag = MA
pausetime = 5,5
hitsound = S1800,3
guardsound = 6,1
ground.type = High
ground.slidetime = 5
ground.hittime = 10
ground.velocity = -4,-8.5
guard.velocity = -3
guard.pausetime = 5
guard.slidetime = 5
guard.hittime = 5
guard.ctrltime = 5
air.velocity = -4,-6.5
air.fall = 1
yaccel = .5
air.juggle = 15
fall = 1
fall.recover = 0
palfx.time = 67
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15

[State 1860, var]
type = varset
trigger1 = AnimTime = 0
var(10) = 0

[State 1860, PlaySnd]
type = StopSnd
trigger1 = AnimElem = 76
value = 1800,1
channel = 11

[State 1860,playsnd]
type = PlaySnd
trigger1 = AnimElem = 75
value = 1700,1

[State 1860, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 75
value = 1800,2

[State 1860, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------
;사라만다 스트림 light
[Statedef 1900]
type = S
movetype = A
physics = S
anim = 1900
ctrl = 0
velset = 0

[State 1900, VarSet]
type = Poweradd
trigger1 = Time = 0 && var(18) = 0
value = -1000

[State 3000, 19]
type = Helper
triggerall = prevstateno >= 1100
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 3600
stateno = 3600
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall = prevstateno >= 1100
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[state 1610, 5]
Type = velset
trigger1 = Vel X <= 0
x = 0

[State 1900, 1]
type = SprPriority
trigger1 = Time = 0
value = 1

[State 1900, 2]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 1900, effect]
type = EnvColor
trigger1 = projhit = 1
value = 255,255,255
ignorehitpause = 1
time = 1

[State 1800, PlaySnd];필살기음
type = PlaySnd
trigger1 = Time = 5
value = F20,0

[State 1800, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1800,0

[State 1800, PlaySnd];봉회전화염음
type = PlaySnd
trigger1 = AnimElem = 5
value = 1900,1

[State 1800, Explod]
type = Explod
trigger1 = Time = 5
anim = F100
pos = -60,-32
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1

[State 1800, Explod]
type = Explod
trigger1 = Time = 5
anim = F101
pos = -60,-32
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1

[State 1800, 8]
type = SuperPause
trigger1 = Time = 5
time = 30
anim = -1
darken = 0

[State 1800, color];배경처리
type = envcolor
trigger1 = Time = 4
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 1900, 10]
type = Hitdef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
trigger6 = AnimElem = 11
trigger7 = AnimElem = 12
attr = S, HP
damage = ifelse(hitcount>=1,20,140),5
getpower = 0,0
givepower = 10,10
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 2,10
hitsound = S1800,3
sparkno = 3
guard.sparkno = 42
sparkxy = 0,-70
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime = 18
ground.velocity = -3
ground.cornerpush.veloff = -2
guard.cornerpush.veloff = -2
air.animtype = Back
air.velocity = 0,-2
air.juggle = 3
palfx.time = 18
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15
air.fall = 1

[State 1900, 10]
type = Hitdef
trigger1 = AnimElem = 13
attr = S, HP
damage = ifelse(hitcount>=1,20,200),5
getpower = 0,0
givepower = 10,10
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 2,10
hitsound = S1800,3
sparkno = 3
guard.sparkno = 42
sparkxy = 0,-70
guard.sound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime = 18
ground.velocity = -12 ;-5
ground.cornerpush.veloff = -2
guard.cornerpush.veloff = -2
air.animtype = Back
air.velocity = -5,-6
palfx.time = 18
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15
air.fall = 1

[State 1900, 18]
type = Projectile
trigger1 = AnimElem = 19
projanim = 1950
projremovetime = 24
projremanim = -1
projhits = 1
projpriority = 2
projshadow = -1
offset = 150,0
attr = S, HP
animtype = Up
damage = ifelse(hitcount>=1,20,200),5
getpower = 0,0
givepower = 10,10
sparkno = 3
guard.sparkno = 42
sparkxy = 0,-70
guardflag = MAFD
pausetime = 12,12
hitsound = S1800,3
guardsound = 6,1
ground.type = Low
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -4,-6
air.velocity = -2.5,-3.5
fall = 1
fall.recover = 0
palfx.time = 67
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15
air.fall = 1

[State 1900,playsnd]
type = PlaySnd
trigger1 = AnimElem = 19
value = 1900,0

[State 1900, 14]
type = PlaySnd
trigger1 = AnimElem = 19
value = 1800,2

[State 1900, 19]
type = Projectile
trigger1 = AnimElem = 19
projanim = 1950
projremovetime = 24
projremanim = -1
projpriority = 2
projshadow = -1
offset = 150,0

[State 1900, 21]
type = Explod
trigger1 = ProjHit = 1
trigger2 = movehit = [1,8]
anim = 4000
ID = 1900
postype = p2
pos = 15,-35
random = 20,20
random = 10,15
removetime = -2
sprpriority = 2
persistent = 0

[State 1900, 21]
type = Explod
trigger1 = ProjHit = 1
anim = 4001
ID = 1900
postype = p2
pos = 35,-55
random = 20,20
random = 10,15
removetime = -2
sprpriority = 2
persistent = 0

[State 1900, 21]
type = Explod
trigger1 = ProjHit = 1
anim = 4003
ID = 1900
postype = p2
pos = 25,-45
random = 20,20
random = 10,15
removetime = -2
sprpriority = 2
persistent = 0

[State 1800, Explod]
type = Explod
trigger1 = AnimElem = 14
anim = 1920
pos = 0,0
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1

[State 1900, 22]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------
; 사라만다 스트림 MAX
[Statedef 1910]
type = S
movetype = A
physics = S
anim = 1910
ctrl = 0
velset = 0
poweradd = -2000

[state 1610, 5]
Type = velset
trigger1 = Vel X <= 0
x = 0

[State 3500, 9]
type = Helper
triggerall = prevstateno >= 1100
trigger1 = time = 0
helpertype = normal
name = "Dream Cancel"
ID = 3700
stateno = 3700
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall = prevstateno >= 1100
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 1920, 1]
type = SprPriority
trigger1 = Time = 0
value = 1

[State 1920, 2]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 1920, 3]
type = EnvColor
trigger1 = projhit = 1
value = 245,245,245
ignorehitpause
time = 1

[State 1860, PlaySnd];필살기음
type = PlaySnd
trigger1 = Time = 5
value = f20,1

[State 1860, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1800,0

[State 1860, PlaySnd];봉회전화염음
type = PlaySnd
trigger1 = AnimElem = 6
value = 1900,1

[State 1800, Explod]
type = Explod
trigger1 = Time = 5
anim = f102
pos = -60,-32
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1

[State 1800, Explod]
type = Explod
trigger1 = Time = 5
anim = f103
pos = -60,-32
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1

[State 1800, 8]
type = SuperPause
trigger1 = Time = 5
time = 30
anim = -1
darken = 0

[State 1800, color];배경처리
type = envcolor
trigger1 = Time = 4
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 1910, hitdef]
type = Hitdef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
trigger6 = AnimElem = 11
trigger7 = AnimElem = 12
trigger8 = AnimElem = 13
trigger9 = AnimElem = 14
trigger10 = AnimElem = 15
trigger11 = AnimElem = 16
trigger12 = AnimElem = 17
trigger13 = AnimElem = 18
trigger14 = AnimElem = 19
trigger15 = AnimElem = 20
trigger16 = AnimElem = 21
trigger17 = AnimElem = 22
trigger18 = AnimElem = 23
trigger19 = AnimElem = 24
trigger20 = AnimElem = 25
attr = S, HP
damage = ifelse(hitcount>=1,20,60), 5
getpower = 0,0
givepower = 10,10
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 1,10
hitsound = S1800,3
sparkno = 3
guard.sparkno = 42
sparkxy = 0,-70
guardsound = 6,1
ground.type = High
ground.slidetime = 20
ground.hittime = 16
ground.velocity = -12
ground.cornerpush.veloff = -2
guard.cornerpush.veloff = -2
air.animtype = Back
air.velocity = -2.5,-5
palfx.time = 16
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15
air.fall = 1

[State 1900, 18]
type = Projectile
trigger1 = AnimElem = 30
projanim = 1950
projremovetime = 24
projremanim = -1
projhits = 1
projpriority = 2
projshadow = -1
offset = 120,0
attr = S, HP
animtype = Hard
damage = ifelse(hitcount>=1,20,200),10
getpower = 0,0
givepower = 10,10
sparkno = 3
guard.sparkno = 42
sparkxy = 0,-70
guardflag = MAFD
pausetime = 12,12
hitsound = S1800,3
guardsound = 6,1
ground.type = Low
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -3.5,-5
air.velocity = -2.3,-2.5
fall = 1
fall.recover = 0
palfx.time = 67
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15
air.fall = 1

[State 1900,playsnd]
type = PlaySnd
trigger1 = AnimElem = 29
value = 1900,0

[State 1920, 5]
type = PlaySnd
trigger1 = AnimElem = 30
trigger2 = AnimElem = 38
trigger3 = AnimElem = 46
value = 1800,2

[State 1920, 19]
type = Projectile
trigger1 = AnimElem = 30
projanim = 1950
projremovetime = 24
projremanim = -1
projpriority = 2
projshadow = -1
offset = 120,0

[State 1900, 18]
type = Projectile
trigger1 = AnimElem = 38
projanim = 1950
projremovetime = 24
projremanim = -1
projhits = 1
projpriority = 2
projshadow = -1
offset = 150,0
attr = S, HP
animtype = Hard
damage = ifelse(hitcount>=1,20,200),10
getpower = 0,0
givepower = 10,10
sparkno = 3
guard.sparkno = 42
sparkxy = 0,-70
guardflag = MAFD
pausetime = 12,12
hitsound = S1800,3
guardsound = 6,1
ground.type = Low
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -3.5,-5
air.velocity = -2.3,-2.5
fall = 1
fall.recover = 0
palfx.time = 67
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15
air.fall = 1

[State 1920, 19]
type = Projectile
trigger1 = AnimElem = 38
projanim = 1950
projremovetime = 24
projremanim = -1
projpriority = 2
projshadow = -1
offset = 150,0

[State 1900, 18]
type = Projectile
trigger1 = AnimElem = 46
projanim = 1950
projremovetime = 24
projremanim = -1
projhits = 1
projpriority = 2
projshadow = -1
offset = 180,0
attr = S, HP
animtype = up
damage = ifelse(hitcount>=1,20,200),10
getpower = 0,0
givepower = 10,10
sparkno = 3
guard.sparkno = 42
sparkxy = 0,-70
guardflag = MAFD
pausetime = 12,12
hitsound = S1800,3
guardsound = 6,1
ground.type = Low
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -4,-7
air.velocity = -4,-5
fall = 1
fall.recover = 0
palfx.time = 67
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15
air.fall = 1
yaccel = .4

[State 1920, 19]
type = Projectile
trigger1 = AnimElem = 46
projanim = 1950
projremovetime = 24
projremanim = -1
projpriority = 2
projshadow = -1
offset = 180,0

[State 1920, 21]
type = Explod
trigger1 = ProjHit = 1
anim = 4000
ID = 1920
postype = p2
pos = 15,-35
random = 10,15
removetime = -2
sprpriority = 2
persistent = 0

[State 1920, 21]
type = Explod
trigger1 = ProjHit = 1
anim = 4001
ID = 1920
postype = p2
pos = 25,-55
random = 20,20
random = 10,15
removetime = -2
sprpriority = 2
persistent = 0

[State 1920, 21]
type = Explod
trigger1 = ProjHit = 1
anim = 4003
ID = 1920
postype = p2
pos = -15,-20
random = 20,20
removetime = -2
sprpriority = 2
persistent = 0

[State 1800, Explod];여분화염
type = Explod
trigger1 = AnimElem = 26
anim = 1920
pos = 0,0
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1

[State 1920, 22]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------
; Super Stick Swing Start
[Statedef 2500]
type    = S
movetype= A
physics = S
ctrl = 0
juggle = 2
anim = 2500

[State 2500, VarSet]
type = Poweradd
trigger1 = Time = 0 && var(18) = 0
value = -1000

[State 3000, 19]
type = Helper
triggerall = prevstateno >= 1100
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 3600
stateno = 3600
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall = prevstateno >= 1100
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 2500, 1]
type = SprPriority
trigger1 = Time = 0
value = 1

[State 2500, 2]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 2500, 3]
type = SuperPause
trigger1 = Time = 7
time = 30
anim = -1
darken = 0

[State 2500, 4];Go to hell
type = PlaySnd
trigger1 = AnimElem = 1
value = 2500,0

[State 2500, 5];봉음
type = PlaySnd
trigger1 = AnimElem = 8
value = 2500,1

[State 2600, PlaySnd];필살음
type = PlaySnd
trigger1 = Time = 7
value = f20,0

[State 2500, Explod]
type = Explod
trigger1 = Time = 5
anim = f100
pos = -10,-95
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1

[State 2500, Explod]
type = Explod
trigger1 = Time = 5
anim = f101
pos = -10,-95
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1

[State 2500, 1]
type = envcolor
trigger1 = Time = 4
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1

[State 230, hitdef]
type = Hitdef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
attr = S, SP
hitflag = MA
guardflag = MA
animtype = Hard
air.animtype = Up
damage = ifelse(hitcount>=1,20,200),10
getpower = 0,0
givepower = 10,10
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-68
hitsound = S2,2
guardsound = 6,1
ground.type = Low
priority = 7, Hit
pausetime = 9,14
ground.slidetime = 20
ground.hittime = 15
ground.velocity = -7.5
air.velocity = -3.5,-3
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -7
air.juggle = 15
yaccel = .5
air.fall = 1
fall.recover = 0

[State 2500, e]
type = ChangeState
trigger1 = animtime = 0
value = 2501

; Super Stick Swing Hit
[Statedef 2501]
type    = S
movetype= A
physics = S
ctrl = 0
juggle = 2
hitcountpersist = 1
anim = 2501

[State 2500, 1]
type = playerpush
trigger1 = Time >= 0
value = 0

[State 2500, 4];봉음
type = PlaySnd
trigger1 = AnimElem = 3
value = 2500,1

[State 2500, hitdef]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, SP
hitflag = MAFD
guardflag = H
animtype = Hard
air.animtype = Up
damage = ifelse(hitcount>=1,80,260),10
getpower = 0,0
givepower = 10,10
sparkno = 3
guard.sparkno = 42
sparkxy = -25,-30
hitsound = S2,2
guardsound = 6,1
ground.type = trip
priority = 7, Hit
pausetime = 9,10
ground.slidetime = 20
ground.hittime = 20
ground.velocity = 0,0
air.velocity = 0,3
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -7
air.juggle = 15
yaccel = .7
down.velocity = 0,10
down.bounce = 0
air.fall = 1
fall.recover = 0

[State 2500, 7]
type = envshake
trigger1 = animelem = 5
time = 20
ampl = 6

[State 2500, 2]
type = Explod
trigger1 = AnimElem = 5
anim = 3106
ID = 2501
sprpriority = 3
postype = p1
pos = 150, 0
bindtime = -1

[State 2500, 2]
type = Explod
trigger1 = AnimElem = 5
anim = F61
sprpriority = 3
postype = p1
pos = 150, 0
bindtime = -1

[State 2500, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,22
volume = -40

[State 2500, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Super Stick Swing Hard Start
[Statedef 2510]
type    = S
movetype= A
physics = S
poweradd= -2000
ctrl = 0
anim = 2500

[State 3500, 9]
type = Helper
triggerall = prevstateno >= 1100
trigger1 = time = 0
helpertype = normal
name = "Dream Cancel"
ID = 3700
stateno = 3700
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall = prevstateno >= 1100
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 2500, 1]
type = SprPriority
trigger1 = Time = 0
value = 1

[State 2500, 1]
type = playerpush
trigger1 = Time >= 0
value = 0

[State 2500, 2]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 2500, 3]
type = SuperPause
trigger1 = Time = 7
time = 30
anim = -1
darken = 0

[State 2500, 4];Go to hell
type = PlaySnd
trigger1 = AnimElem = 1
value = 2500,0

[State 2500, 5];봉음
type = PlaySnd
trigger1 = AnimElem = 8
value = 2500,1

[State 2600, PlaySnd];필살음
type = PlaySnd
trigger1 = Time = 7
value = f20,1

[State 1800, Explod]
type = Explod
trigger1 = Time = 5
anim = f102
pos = -10,-95
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1

[State 1800, Explod]
type = Explod
trigger1 = Time = 5
anim = f103
pos = -10,-95
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1

[State 3200, 1]
type = envcolor
trigger1 = Time = 4
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1

[State 230, hitdef]
type = Hitdef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
attr = S, SP
hitflag = MA
guardflag = MA
animtype = Hard
air.animtype = back
damage = ifelse(hitcount>=1,50,300),10
getpower = 0,0
givepower = 10,10
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-68
hitsound = S2,2
guardsound = 6,1
ground.type = Low
priority = 7, Hit
pausetime = 9,20
ground.slidetime = 20
ground.hittime = 15
ground.velocity = -7.5
air.velocity = -3.5,-3
ground.cornerpush.veloff = -5
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -5
air.juggle = 8
yaccel = .5
air.fall = 1
fall.recover = 0

[State 215, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2511

; Super Stick Swing Hard Hit
[Statedef 2511]
type = S
movetype= A
physics = S
hitcountpersist = 1
anim = 2511

[State 2500, 1]
type = playerpush
trigger1 = Time >= 0
value = 0

[State 2500, 5];봉음
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 14
value = 2500,1

[State 2500, hitdef]
type = Hitdef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 14
attr = S, SP
hitflag = MAF
guardflag = H
animtype = Hard
air.animtype = Up
damage = ifelse(hitcount>=1,50,350),10
getpower = 0,0
givepower = 10,10
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-68
hitsound = S1800,3
guardsound = 6,1
ground.type = Low
priority = 7, Hit
pausetime = 9,20
ground.slidetime = 20
ground.hittime = 20
ground.velocity = 0,0
air.velocity = 0,3
ground.cornerpush.veloff = -5
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -5
air.juggle = 8
yaccel = .7
down.velocity = 0,10
down.bounce = 0
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15

[State 2511, 7]
type = envshake
trigger1 = AnimElem = 5
trigger2 = AnimElem = 14
time = 20
ampl = 6

[State 3101, 2]
type = Explod
trigger1 = AnimElem = 6
trigger2 = AnimElem = 13
anim = 3106
ID = 2511
sprpriority = 3
postype = p1
pos = 150, 0
bindtime = -1

[State 2500, 2]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 14
anim = F61
sprpriority = 3
postype = p1
pos = 150, 0
bindtime = -1

[State 2511, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2512

; Super Stick Swing Hard End
[Statedef 2512]
type    = S
movetype= A
physics = S
ctrl = 0
hitcountpersist = 1
anim = 2512

[State 2512, 1]
type = playerpush
trigger1 = Time >= 0
value = 0

[State 2500, 5];봉음
type = PlaySnd
trigger1 = AnimElem = 4
value = 2500,1

[State 2500, hitdef]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, SP
hitflag = MAFD
guardflag = H
animtype = Hard
air.animtype = Up
damage = ifelse(hitcount>=1,50,400),10
getpower = 0,0
givepower = 10,10
sparkno = 3
guard.sparkno = 42
sparkxy = -25,-30
hitsound = S2,2
guardsound = 6,1
ground.type = trip
priority = 7, Hit
pausetime = 9,10
ground.slidetime = 20
ground.hittime = 20
ground.velocity = 0,0
air.velocity = 0,3
ground.cornerpush.veloff = -3
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -3
air.juggle = 8
yaccel = .7
down.velocity = 0,10
down.bounce = 0
air.fall = 1
fall.recover = 0

[State 2500, 7]
type = envshake
trigger1 = animelem = 5
time = 20
ampl = 6

[State 3101, 2]
type = Explod
trigger1 = AnimElem = 5
anim = 3106
ID = 2512
sprpriority = 3
postype = p1
pos = 150, 0
bindtime = -1

[State 1705, 6]
type = Explod
triggerall = MoveHit = 1
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
anim = 4000
ID = 2512
postype = p1
pos = 130,0
removetime = -2
sprpriority = 2
persistent = 0

[State 1800, 19]
type = Explod
triggerall = MoveHit = 1
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
anim = 4001
ID = 2511
postype = p1
pos = 120, 0
removetime = -2
sprpriority = 2
persistent = 0

[State 2500, 2]
type = Explod
trigger1 = AnimElem = 5
anim = F61
sprpriority = 3
postype = p1
pos = 150, 0
bindtime = -1

[State 2500, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,22
volume = -40

[State 2500, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Cho HongRenSalgon Hard (start)
[Statedef 2600]
type = S
movetype = A
physics = S
anim = 2600
juggle = 15
velset = 0
ctrl = 0

[State 2500, VarSet]
type = Poweradd
trigger1 = Time = 0 && var(18) = 0
value = -1000

[State 2600, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 30

[State 2600, 2]
type = SuperPause
trigger1 = AnimElem = 4
time = 30
anim = -1
darken = 0

[State 2600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = f20,0

[State 2600, envcolor]
type = envcolor
trigger1 = AnimElem = 4
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1

[State 2600, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = f100
pos = -48,-5
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1

[State 2600, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = f101
pos = -48,-5
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1

[State 2600, 2]
type = PlaySnd
trigger1 = AnimElem = 9
value = 1500,1

[State 2600, 3]
type = PosAdd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
x = 5

[State 1500, hitdef]
type = Hitdef
trigger1 = AnimElem = 10
attr = S, NA
hitflag = MA
guardflag = M
animtype = Hard
air.animtype = back
damage = 100,5
getpower = 0,0
givepower = 10,10
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-55
hitsound = 5,2
guardsound = 6,1
ground.type = Low
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -3.5,-5
air.velocity = -4,-4
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
yaccel = .5
fall = 1
fall.recover = 0
air.fall = 1

[State 2600, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 2601

; Cho HongRenSalgon Hard (in the air)
[Statedef 2601]
type = A
movetype = A
physics = N
anim = 2601

[State 2601, 1];봉음
type = PlaySnd
trigger1 = Time = 0
value = 1500,2

[State 2601, 2]
type = VelSet
trigger1 = Time = 0
x = 1.4
y = -7.3

[State 1505, 2]
type = VelAdd
trigger1 = Time > 0
y = .4

[State 2600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1800,1
channel = 11

[State 2600, 5]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
attr = A, SA
animtype = Hard
sparkno = 3
sparkxy = 10,-100
damage = 20,5
getpower = 0,0
givepower = 10,10
guardflag = MA
pausetime = 20,20
hitsound = 5,2
guardsound = 6,1
ground.type = Low
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -3.5,-5
air.velocity = -3,-3
fall = 1
fall.recover = 0
palfx.time = 67
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15

[State 1800, Hitdef]
type = Hitdef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
trigger6 = AnimElem = 11
trigger7 = AnimElem = 12
trigger8 = AnimElem = 13
attr = A, SA
damage = 20, 5
getpower = 0,0
givepower = 10,10
animtype = diagup
hitflag = MAF
guardflag = M
pausetime = 5,5
sparkno = 3
guard.sparkno = 42
sparkxy = 10,-100
hitsound = S1800,3
guardsound = 6,1
ground.type = Low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -3.5,-5
air.animtype = diagup
air.velocity = -3,-7
air.juggle = 3
air.fall = 1
fall = 1
fall.recover = 0
palfx.time = 67
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15

[State 2600, fire expold]
type = Explod
trigger1 = AnimElem = 7
anim = 2611
pos	=	0,0
postype	=	p1
ownpal = 1
ontop	=	1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 2600, fire expold]
type = Explod
trigger1 = AnimElem = 8
anim = 2612
pos	=	0,0
postype	=	p1
ownpal = 1
ontop	=	1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 2600, fire expold]
type = Explod
trigger1 = AnimElem = 9
anim = 2613
pos	=	0,0
postype	=	p1
ownpal = 1
ontop	=	1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 2600, fire expold]
type = Explod
trigger1 = AnimElem = 10
anim = 2614
pos	=	0,0
postype	=	p1
ownpal = 1
ontop	=	1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 2600, fire expold]
type = Explod
trigger1 = AnimElem = 11
anim = 2615
pos	=	0,0
postype	=	p1
ownpal = 1
ontop	=	1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 2600, fire expold]
type = Explod
trigger1 = AnimElem = 12
anim = 2616
pos	=	0,0
postype	=	p1
ownpal = 1
ontop	=	1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 2600, fire expold]
type = Explod
trigger1 = AnimElem = 13
anim = 2611
pos	=	0,0
postype	=	p1
sprpriority = -2
ownpal = 1
ontop	=	1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 2600, fire expold]
type = Explod
trigger1 = AnimElem = 14
anim = 2617
pos	=	0,0
postype	=	p1
sprpriority = -2
ownpal = 1
ontop	=	1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 2601, AfterImage]
type = AfterImage
trigger1 = AnimElem = 16
time = 8
FrameGap = 7
length = 8
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 2601, e]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y > -5
value = 2602

; Cho HongRenSalgon Hard (landing)
[Statedef 2602]
type = S
movetype = I
physics = S
anim = 2602
velset = 0,0

[State 2602, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2602, 2];land
type = PlaySnd
trigger1 = Time = 0
value = 190, 1

[State 2602, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; 라이어 엘리멘탈 MAX2
;-------------------------------------------------------------------------------
;시작
[Statedef 6000]
type    = S
movetype= A
physics = S
velset = 0
ctrl = 0
juggle = 2
anim = 6000
poweradd = -2000

;[State 1860, BGPalfx]
;type = BGPalfx
;trigger1 = time >= 0
;invertall = 1
;time = 1
;mul = 120,120,120
;ignorehitpause = 1

[State 1860, PlaySnd];필살기음
type = PlaySnd
trigger1 = Time = 27
value = f20,2

[State 1860, Explod]
type = Explod
trigger1 = Time = 27
anim = f104
pos = 30,-65
postype = p1
sprpriority = 2
supermove = 1
bindtime = 1

[State 1860, Explod]
type = Explod
trigger1 = Time = 27
anim = f105
pos = 30,-65
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1

[State 1860, 8]
type = SuperPause
trigger1 = Time = 27
time = 40
anim = -1
darken = 0

[State 1860, 1]
type = envcolor
trigger1 = Time = 25
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1

[State 1000, 3]
type = Projectile
trigger1 = AnimElem = 4
projID = 6200
projanim = 6200
projremovetime = -1
offset = 55,0
velocity = 7
projhits = 6
projpriority = 1
pausetime = 0,5

[State 1100, 3]
type = ReversalDef
trigger1 = Time = [36,88]
attr = S, ST
reversal.attr = SCA, NA, SA
pausetime = 20,20
sparkxy = 10,-15
hitsound = 6,1
p1stateno = 6001
p2facing = 1
fall = 1
fall.yvelocity = -3

[State 6000, PlaySnd];필살음
type = PlaySnd
trigger1 = AnimElem = 43
value = 1700,2

[State 6000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 50
value = 1300,0

[State 6000, e]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;히트 1/3
[Statedef 6001]
type    = S
movetype= A
physics = S
ctrl = 0
juggle = 2
anim = 6001

[State 6000, PlaySnd];필살음
type = PlaySnd
trigger1 = AnimElem = 7
value = 1700,2

[State 6000, PlaySnd];필살음
type = PlaySnd
trigger1 = AnimElem = 13
value = 1700,0

[State 6000, PlaySnd];필살음
type = PlaySnd
trigger1 = AnimElem = 48
value = 1790,0

;[State 6101, posadd]
;type=PosAdd
;Trigger1 = Time = 0
;trigger1 = Frontedgebodydist <=40
;x = -80

[State 6001, 위치고정]
type = TargetBind
Trigger1 = Time = 0
pos = 105,0
time = 10

[State 2400, 3]
type = EnvColor
trigger1 = Time = 0
value = 231,231,231
time = 3
under = 1

[State 2400, 4]
type = EnvColor
trigger1 = Time = 3
value = 0,0,0
time = 30
under = 1

[State 2400, 5]
type = SuperPause
trigger1 = Time = 0
time = 35
anim = -1
movetime = 29

[State 6001, 1]
type = Hitdef
trigger1 = AnimElem = 13
attr = A, HA
hitflag = M
guardflag = M
animtype = Hard
air.animtype = back
priority = 7,Hit
damage = 40,5
pausetime = 1, 15
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-76
hitsound = S2,6
guardsound = 6,1
ground.type = High
ground.velocity = 0,0
ground.slidetime = 20
ground.hittime = 20
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 67
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 12
projanim = 4006
projremovetime = 20
projsprpriority = 10
offset = -10, -36
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 14
projanim = 4006
projremovetime = 16
projsprpriority = 10
offset = -40, -14
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 15
projanim = 4006
projremovetime = 20
projsprpriority = 10
offset = -15, -15
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 17
projanim = 4006
projremovetime = 20
projsprpriority = 10
offset = -14, -93
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 18
projanim = 4006
projremovetime = 20
projsprpriority = 10
offset = -9, -30
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 20
projanim = 4006
projremovetime = 20
projsprpriority = 10
offset = -12, -15
velocity = 0
postype = p2

[State 6001, 2]
type = Hitdef
trigger1 = AnimElem = 23
attr = A, HA
hitflag = M
guardflag = M
animtype = Hard
air.animtype = back
priority = 7,Hit
damage = 40,5
pausetime = 1, 15
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-73
hitsound = S2,6
guardsound = 6,1
ground.type = Low
ground.velocity = 0,0
ground.slidetime = 20
ground.hittime = 20
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 67
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 23
projanim = 4006
projremovetime = 20
projsprpriority = 10
offset = 10, -70
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 24
projanim = 4006
projremovetime = 20
projsprpriority = 10
offset = -60, -45
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 25
projanim = 4006
projremovetime = 20
projsprpriority = 10
offset = -18, -85
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 26
projanim = 4003
projremovetime = 11
projsprpriority = 10
offset = -8, -15
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 29
projanim = 4003
projremovetime = 11
projsprpriority = 10
offset = -70, -15
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 31
projanim = 4003
projremovetime = 11
projsprpriority = 10
offset = -25, -15
velocity = 0
postype = p2

[State 6001, 3]
type = Hitdef
trigger1 = AnimElem = 32
attr = A, HA
hitflag = M
guardflag = M
animtype = Hard
air.animtype = back
priority = 7,Hit
damage = 40,5
pausetime = 1, 15
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-54
hitsound = S2,6
guardsound = 6,1
ground.type = Low
ground.velocity = 0,0
ground.slidetime = 20
ground.hittime = 20
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 67
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 32
projanim = 4006
projremovetime = 11
projsprpriority = 20
offset = 25, -70
velocity = 0
postype = p2

[State 6001, 3]
type = Hitdef
trigger1 = AnimElem = 33
attr = A, HA
hitflag = M
guardflag = M
animtype = Hard
air.animtype = back
priority = 7,Hit
damage = 40,5
pausetime = 1, 15
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-92
hitsound = S2,6
guardsound = 6,1
ground.type = High
ground.velocity = 0,0
ground.slidetime = 20
ground.hittime = 20
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 67
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 33
projanim = 4006
projremovetime = 20
projsprpriority = 10
offset = 25, -85
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 38
projanim = 4003
projremovetime = 11
projsprpriority = 10
offset = 45, -75
velocity = 0
postype = p2

[State 6001, 4]
type = Hitdef
trigger1 = AnimElem = 39
attr = A, HA
hitflag = M
guardflag = M
animtype = Hard
air.animtype = back
priority = 7,Hit
damage = 40,5
pausetime = 1, 15
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-68
hitsound = S2,6
guardsound = 6,1
ground.type = High
ground.velocity = 0,0
ground.slidetime = 20
ground.hittime = 20
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 67
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 41
projanim = 4003
projremovetime = 11
projsprpriority = 10
offset = 20, -25
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 43
projanim = 4003
projremovetime = 11
projsprpriority = 10
offset = -7, -20
velocity = 0
postype = p2

[State 6001, smoke]
type = Hitdef
trigger1 = AnimElem = 53
attr = A, HA
hitflag = M
guardflag = M
animtype = Hard
air.animtype = back
priority = 7,Hit
damage = 40,5
pausetime = 1, 30
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-55
hitsound = S2,6
guardsound = 6,1
ground.type = Low
ground.velocity = 0,0
ground.slidetime = 50
ground.hittime = 50
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 67
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 53
projanim = 4004
projremovetime = 14
projsprpriority = 10
offset = -30, -60
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 59
projanim = 4004
projremovetime = 14
projsprpriority = 10
offset = -15, -40
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 60
projanim = 4004
projremovetime = 14
projsprpriority = 10
offset = -16, -50
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 61
projanim = 4004
projremovetime = 14
projsprpriority = 10
offset = -14, -12
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 63
projanim = 4004
projremovetime = 14
projsprpriority = 10
offset = -50, -90
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 65
projanim = 4004
projremovetime = 14
projsprpriority = 10
offset = -30, -30
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 72
projanim = 4004
projremovetime = 14
projsprpriority = 10
offset = -8, -70
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 73
projanim = 4004
projremovetime = 14
projsprpriority = 10
offset = -70, -90
velocity = 0
postype = p2

[State 6000, PlaySnd];필살음
type = PlaySnd
trigger1 = AnimElem = 72
value = 1700,2

[State 6001, e]
type = ChangeState
trigger1 = animtime = 0
value = 6002

;히트 2/3
[Statedef 6002]
type    = S
movetype= A
physics = S
ctrl = 0
juggle = 2
anim = 6002

[State 6000, PlaySnd];필살음
type = PlaySnd
trigger1 = AnimElem = 12
value = 1500,1

[State 6001, 위치고정]
type = TargetBind
trigger1 = AnimElem = 4
pos = 126,0
time = 1

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 1
projanim = 4006
projremovetime = 20
projsprpriority = 10
offset = -17, -60
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 2
projanim = 4006
projremovetime = 20
projsprpriority = 10
offset = -10, -40
velocity = 0
postype = p2

[State 6001, smoke]
type = Projectile
trigger1 = AnimElem = 3
projanim = 4006
projremovetime = 20
projsprpriority = 10
offset = -6, -20
velocity = 0
postype = p2

[State 200, 3]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MA
guardflag = MA
animtype = Hard
air.animtype = back
priority = 7,Hit
damage = 40,5
pausetime = 1,5 
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-112
hitsound = S2,6
guardsound = 6,1
ground.type = High
ground.velocity = 0,0
ground.slidetime = 30
ground.hittime = 30
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 67
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15

[State 6002, playsnd];봉음
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 13
trigger3 = AnimElem = 21
trigger4 = AnimElem = 29
trigger5 = AnimElem = 37
trigger6 = AnimElem = 45
trigger7 = AnimElem = 53
value = 2500,1

[State 200, 3]
type = Hitdef
trigger1 = AnimElem = 14
trigger2 = AnimElem = 22
trigger3 = AnimElem = 30
trigger4 = AnimElem = 38
trigger5 = AnimElem = 46
trigger6 = AnimElem = 54
attr = S, NA
hitflag = MA
guardflag = MA
animtype = Hard
air.animtype = back
priority = 7,Hit
damage = 40,5
pausetime = 1,5
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-48
hitsound = S2,5
guardsound = 6,1
ground.type = Low
ground.velocity = 0,0
ground.slidetime = 30
ground.hittime = 30
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 67
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15

[State 200, 3]
type = Hitdef
trigger1 = AnimElem = 62
attr = S, HP
animtype = diagup
guardflag = MA
animtype = hard
air.animtype = diagup
priority = 7,Hit
damage = 100,0
pausetime = 5, 20
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-78
hitsound = S2,7
guardsound = 6,1
ground.type = High
ground.velocity = -3,-10
air.velocity = -2,-3
air.cornerpush.veloff = 0
air.fall = 1
fall = 1
fall.recover = 0
palfx.time = 67
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15
p2getp1stateno = 1
p2stateno = 4102

[State 6000, PlaySnd];필살음
type = PlaySnd
trigger1 = AnimElem = 58
value = 2500,0

[State 1705, 6]
type = Explod
trigger1 = animelem = 63
anim = 6220
ID = 6220
postype = p1
pos = 120,0
sprpriority = 5
persistent = 0

[State 6001, e]
type = ChangeState
trigger1 = animtime = 0
value = 6003

;히트 3/3
[Statedef 6003]
type    = S
movetype= A
physics = S
ctrl = 0
juggle = 2
anim = 6003

[State 6000, PlaySnd];필살음
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
value = 1700,2

[State 6001, e]
type = ChangeState
trigger1 = animtime = 0
value = 6004

;마지막
[Statedef 6004]
type    = S
movetype= A
physics = S
ctrl = 0
juggle = 2
anim = 6004

[State 6001, posset]
type = posadd
trigger1 = animtime = 0
x = -27

[State 6001, e]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------------------------------------
; Super Cancel States
;-----------------------------------------------------------------------------------------
[Statedef 3600]
type    = S
movetype= I
physics = S
anim = 8000
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = -1

[State 3600, 1]
type = Explod
trigger1 = time = 10
anim = f8500
ID = 8500
pos = 65,66
postype = Left
facing = 1
vfacing = 1
bindtime = 50
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
supermovetime = 50
pausemovetime = 50
scale = .5,.5
sprpriority = 9998
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3600, 2]
type = Explod
trigger1 = time = 0
anim = f8505
ID = 8505
pos = -5,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9999
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3600, 3]
type = Explod
trigger1 = time = 0
anim = f8510
ID = 8510
pos = -150,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9997
ownpal = 1
trans = addalpha
alpha = 256, 135
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3600, 4]
type = DestroySelf
trigger1 = time = 65

;-----------------------------------------------------------------------------------------
; Dream Cancel States
;-----------------------------------------------------------------------------------------
[Statedef 3700]
type    = S
movetype= I
physics = S
anim = 8000
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = -1

[State 3700, 1]
type = Explod
trigger1 = time = 10
anim = f8600
ID = 8600
pos = -3,68
postype = Left
facing = 1
vfacing = 1
bindtime = 50
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
supermovetime = 50
pausemovetime = 50
scale = .5,.5
sprpriority = 9998
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3700, 2]
type = Explod
trigger1 = time = 0
anim = f8605
ID = 8605
pos = -5,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9999
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3700, 3]
type = Explod
trigger1 = time = 0
anim = f8610
ID = 8610
pos = -150,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9997
ownpal = 1
trans = addalpha
alpha = 256, 135
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3700, 4]
type = DestroySelf
trigger1 = time = 65