; King95's constants and state file.

[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60      ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Jump
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0

[State 40, 4]
type = VarSet
trigger1 = Time = 0
var(8) = 0

[State 40, 5]
type = VarSet
trigger1 = Command = "holdfwd"
trigger1 = var(8) != 2
var(8) = 1

[State 40, 6]
type = VarSet
trigger1 = Command = "holdback"
trigger1 = var(8) != -2
var(8) = -1

[State 40, 7]
type = VarSet
triggerall = Time = 0
triggerall = Command = "holdfwd"
trigger1 = Command = "longjump"
trigger2 = PrevStateNo = 100 ;RUN_FWD
var(8) = 2

[State 40, 8]
type = VarSet
trigger1 = Time = 0
trigger1 = Command = "holdback"
trigger1 = Command = "longjump"
var(8) = -2

;make sure running snd is off
[State 40, 9]
type = StopSnd
trigger1 = Time = 0
channel = 20;running snd

[State 40, 10]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(8) != 0
trigger1 = var(8) != 1
trigger1 = var(8) != -1
trigger1 = Command = "holdup"
trigger2 = Command != "holdup"
value = 201

[State 40, 11]
type = VelSet
trigger1 = AnimTime = 0
x = IfElse(var(8)=0, Const(velocity.jump.neu.x), IfElse(var(8)>0, Const(velocity.jump.fwd.x), Const(velocity.jump.back.x)))
y = Const(velocity.jump.y)

[State 40, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, CTRL LIMITTER] ;Can't attack after recovery
type = ctrlset
trigger1 = Time = 0
trigger1 = prevstateno = 5040
trigger1 = prevstateno = 5210
value = 0

[State 50, PLAYSND] ; Play sound when jumping (Light)
type = PlaySnd
trigger1 = Time = 0
value = s900,10
volume = 60

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; JUMP_UP (short)
[Statedef 201]
type    = A
physics = A
anim = 41
velset = 0, -6.3
ctrl = 1

[State 201, CTRL LIMITTER] ;Can't attack after recovery
type = ctrlset
trigger1 = Time = 0
trigger1 = prevstateno = 5040
trigger1 = prevstateno = 5210
value = 0

[State 201, 1] ; Play sound when jumping (Light)
type = PlaySnd
trigger1 = Time = 0
trigger1 = var(8) != -2
trigger1 = var(8) != 2
value = s900,10
volume = 60

[State 201, 2] ; Play sound when jumping (Shadow)
type = PlaySnd
triggerall = Time = 0
trigger1 = var(8) = -2
trigger2 = var(8) = 2
value = s900,0
;volume = 10

[State 201, 3] ; Shadows
type = Afterimage
triggerall = Time = 0
trigger1 = var(8) = -2
trigger2 = var(8) = 2
time = 14
palbright = 0,0,0
palcontrast = 250,250,250
paladd = 0,0,0
palmul = 0.6,0.6,0.6
timegap = 1
framegap = 3
length = 10

[State 201, 4] ; Shadows off
type = Afterimage
trigger1 = Time = 30
time = 0

[State 201, PUSH]
type = playerpush
triggerall = anim = 41
triggerall = p2statetype != A
triggerall = animelem = 2, >= 0
triggerall = animelem = 5, <= 0
trigger1 = var(8) = -2
trigger2 = var(8) = 2
value = 0

[State 201, 5]
type = VelSet
trigger1 = Time = 0
trigger1 = command = "holdup"
y = -8.5

[State 201, 6]
type = VelSet
trigger1 = Time = 0
trigger1 = Var(8) = 1
x = 3.9

[State 201, 7]
type = VelSet
trigger1 = Time = 0
trigger1 = Var(8) = 2
x = 4.2

[State 201, 8]
type = VelSet
trigger1 = Time = 0
trigger1 = Var(8) = -1
x = -3.9

[State 201, 9]
type = VelSet
trigger1 = Time = 0
trigger1 = Var(8) = -2
x = -4.2

[State 201, 10]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X = 0
trigger1 = Command = "holdup"
value = 41

[State 201, 11] ;Short
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X = 0
trigger1 = Command != "holdup"
value = 41

[State 201, 12]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X > 0
trigger1 = Command = "holdup"
value = 48

[State 201, 13] ;Short
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X > 0
trigger1 = Command != "holdup"
value = 41

[State 201, 14]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X < 0
trigger1 = Command = "holdup"
value = 49

[State 201, 15] ;Short
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X < 0
trigger1 = Command != "holdup"
value = 41

;---------------------------------------------------------------------------
; Hop forwards (start)
[Statedef 100]
type = S
movetype = I
physics = S
anim = 105
velset = 0
ctrl = 0

[State 100, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 101

; Hop forwards (air)
[Statedef 101]
type = A
movetype = I
physics = N
anim = 101
velset = 11,-5.45

[State 101, Snd]
type = PlaySnd
trigger1 = Time = 0
value = s900,10
volume = 60

[State 101, Slow]
type = VelAdd
trigger1 = Time > 0
y = .73

[State 101, Gravity]
type = VelMul
trigger1 = Time > 2
x = .89

[State 101, State]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 102

;Hop forwards (landing)
[Statedef 102]
type = S
movetype = I
physics = S
anim = 102
velset = 0,0

[State 102, Align]
type = PosSet
trigger1 = Time = 0
y = 0

[State 102, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Hop back (start)
[Statedef 105]
type = S
movetype = I
physics = S
anim = 105
velset = 0
ctrl = 0

[State 105, 1]
trigger1 = animelem = 2
type = NotHitBy
value = SCA

[State 105, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

; Hop back (air)
[Statedef 106]
type = A
movetype = I
physics = N
anim = 106
velset = -10,-5.45

[State 106, 1]
trigger1 = 1
type = NotHitBy
value = SCA

[State 106, Snd]
type = PlaySnd
trigger1 = Time = 0
value = s900,10
volume = 60

[State 106, Slow]
type = VelAdd
trigger1 = Time > 0
y = .73

[State 106, Gravity]
type = VelMul
trigger1 = Time > 2
x = .89

[State 106, State]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 107

;Hop Back (landing)
[Statedef 107]
type = S
movetype = I
physics = S
anim = 107
velset = 0,0

[State 107, 1]
trigger1 = 1
type = NotHitBy
value = SCA

[State 107, Align]
type = PosSet
trigger1 = Time = 0
y = 0

[State 107, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = PlaySnd
trigger1 = animelem = 6
value = s100,15
channel = 0

[State 170, Ttak]
type = Explod
trigger1 = animelem = 6
anim = 4100
ownpal = 1
bindtime = -1
postype = p1
pos = -1,-89
sprpriority = 5

[State 170, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,99

[State 180, 2]
type = ChangeState
trigger1 = Var(1) = [0,49]
value = 181

[State 180, 3]
type = ChangeState
trigger1 = Var(1) = [50,99]
value = 182

;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, Snd]
type = PlaySnd
trigger1 = animelem = 9
value = s100,10
channel = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 2 - Glass
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, 1]
type = Projectile
trigger1 = animelem = 5
projid = 1111
projanim = 183
projremanim = 184
projheightbound = -240, -10
projshadow = -1
offset = 38,-101
velocity = 1, -.3
remvelocity = 0,0
accel = 0, .1
attr = S, SP

[State 182, 2]
type = PlaySnd
trigger1 = animelem = 5
value = s100,10
channel = 0

[State 182, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
;trigger1 = 1
trigger1 = time = [0,185]
flag = Intro

[State 191, glass]
type = Explod
trigger1 = RoundState != 0
trigger1 = AnimElem = 9
persistent = 0
anim = 191
postype = p1
pos = -7, -110
;velocity = -4.2, -7
;accel = 0, .32
removetime = 57

[State 191, Snd1]
type = PlaySnd
trigger1 = time = 1
value = s100,0
channel = 0

[State 191, Snd2]
type = PlaySnd
trigger1 = time = 161
value = s100,5
channel = 0

[State 191, 3] ;Change to stand state when done
type = ChangeState
;trigger1 = AnimTime = 0
trigger1 = time = 186
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 0]
type = targetpoweradd
trigger1 = time = 1
value = -100

[State 195, 1]
type = CtrlSet
trigger1 = Time = 53
value = 1

[State 195, 2]
type = PlaySnd
trigger1 = animelem = 1
value = s100,0
channel = 0

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 200, Snd]
type = PlaySnd
trigger1 = time = 0
trigger1 = Random < 750
value = s0,0
channel = 0

[State 200, Var]
type = varset
trigger1 = time = 0
var(40) = 0

[State 200, Var]
type = varadd
trigger1 = movecontact = 1
var(40) = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 25, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s0, 40                  ;Sound to play on hit
guardsound = s0, 60                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 12             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, AI]
type = ChangeState
trigger1 = Var(40) = 1
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 100
value = 240
ctrl = 0

;---------------------------------------------------------------------------
; CLOSE A
[Statedef 205]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 205                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 205, Snd]
type = PlaySnd
trigger1 = time = 0
trigger1 = Random < 750
value = s0,0
channel = 0

[State 205, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 25, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s0, 40                  ;Sound to play on hit
guardsound = s0, 60                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 12             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 205, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 205, AI stand a]
type = ChangeState
triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 120
value = 200
ctrl = 0

[State 205, AI stand b]
type = ChangeState
triggerall=P2bodydist X <= 15
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 160
value = 215
ctrl = 0

[State 205, AI stand near d]
type = ChangeState
triggerall=P2bodydist X <= 15
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 200
value = 245
ctrl = 0

;---------------------------------------------------------------------------
; Standing light kick
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, Snd]
type = PlaySnd
trigger1 = time = 0
trigger1 = Random < 750
value = s0,0
channel = 0

[State 210, 1]
type = veladd
trigger1 = AnimElem = 4
x = 1.5

[State 210, 2]
type = VelSet
trigger1 = animelem = 6
x = 0

[State 210, 3]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-76
hitsound   = s0,50
guardsound = s0,60
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 210, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CLOSE B
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 215
sprpriority = -1

[State 215, Snd]
type = PlaySnd
trigger1 = time = 0
trigger1 = Random < 750
value = s0,0
channel = 0

[State 215, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Light
damage    = 25
guardflag = LA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = s0,50
guardsound = s0,60
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 215, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, Snd]
type = PlaySnd
trigger1 = time = 0
value = s0,10
channel = 0

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 55
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = s0,45
guardsound = s0,65
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;CLOSE C
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 235
sprpriority = 2

[State 235, Snd]
type = PlaySnd
trigger1 = time = 0
value = s0,10
channel = 0

[State 235, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = s0,45
guardsound = s0,65
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 235, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, Snd]
type = PlaySnd
trigger1 = time = 0
value = s0,10
channel = 0

[State 240, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 65
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-85
hitsound   = s0,55
guardsound = s0,65
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; CLOSE D
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 2

[State 245, Snd]
type = PlaySnd
trigger1 = time = 0
value = s0,10
channel = 0

[State 245, Var]
type = varset
trigger1 = time = 0
var(42) = 0

[State 245, Var]
type = varadd
trigger1 = movecontact = 1
var(42) = 1

[State 245, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = s0,55
guardsound = s0,65
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2.2,-3.2

[State 245, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 35
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-85
hitsound   = s0,55
guardsound = s0,65
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 245, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 245, AI venom a]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 200
value = 1000
ctrl = 0

[State 245, AI venom b]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 200
value = 1050
ctrl = 0

[State 245, AI double]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 200
value = 1100
ctrl = 0

[State 245, AI tornade a]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 200
value = 1500
ctrl = 0

[State 245, AI tornade b]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 200
value = 1600
ctrl = 0

[State 245, AI trap a]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 200
value = 2000
ctrl = 0

[State 245, AI trap b]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 200
value = 2100
ctrl = 0

[State 245, AI overdrive]
type = ChangeState
triggerall=P2bodydist X <= 23
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 200
value = 2500
ctrl = 0

[State 245, AI surprise a]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = FrontEdgeDist < 100
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 500
value = 3000
ctrl = 0

[State 245, AI surprise b]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = FrontEdgeDist < 100
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 500
value = 3500
ctrl = 0

[State 245, AI shacti]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 120
value = 8000
ctrl = 0

[State 245, AI silent]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 120
value = 9000
ctrl = 0

;---------------------------------------------------------------------------
;STAND CD
[Statedef 250]
type = S
movetype = A
physics = S
velset = 0,0
juggle = 14
anim = 250
ctrl = 0

[State 250, Snd]
type = PlaySnd
trigger1 = time = 0
value = s0,10
channel = 0

[State 250, 2]
type = veladd
trigger1 = AnimElem = 4
x = 3

[State 250, 3]
type = VelSet
trigger1 = animelem = 6
x = 0

[State 250, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 100
animtype = Heavy
guardflag = M
hitflag = MAF
air.juggle = 14
priority = 4, Hit
pausetime = 9, 13
sparkno = 2
sparkxy = 0,-67
hitsound   = s0,45
guardsound = s0,65
ground.type = High
ground.slidetime = 15
ground.hittime = 10
ground.velocity = -4, -7
air.velocity = -4,-6
guard.velocity = -10
fall = 1
fall.recover = 0

[State 250, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, Var]
type = varset
trigger1 = time = 0
var(41) = 0

[State 400, Var]
type = varadd
trigger1 = movecontact = 1
var(41) = 1

[State 400, Snd]
type = PlaySnd
trigger1 = time = 0
trigger1 = Random < 750
value = s0,0
channel = 0

[State 400, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 20
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 0
sparkxy = 10,-52
hitsound   = s0,40
guardsound = s0,60
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 2]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

[State 400, AI throw]
type = ChangeState
triggerall=P2bodydist X < 10
trigger1 = AnimTime = 0
trigger1 = Var(41) = 1
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 150
value = 800
ctrl = 0

[State 400, AI crouch c]
type = ChangeState
triggerall=P2bodydist X <= 20
trigger1 = Var(41) = 1
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 500
value = 430
ctrl = 0

[State 400, AI crouch d]
type = ChangeState
triggerall=P2bodydist X < 40
trigger1 = Var(41) = 1
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 300
value = 440
ctrl = 0

;---------------------------------------------------------------------------
;Crouching light kick
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410, Snd]
type = PlaySnd
trigger1 = time = 0
trigger1 = Random < 750
value = s0,0
channel = 0

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 20
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = s0,50
guardsound = s0,60
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 410, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching strong punch
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, Snd]
type = PlaySnd
trigger1 = time = 0
value = s0,10
channel = 0

[State 430, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 35
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-83
hitsound   = s0,45
guardsound = s0,65
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 430, AI venom a]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 200
value = 1000
ctrl = 0

[State 430, AI venom b]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 200
value = 1050
ctrl = 0

[State 430, AI double]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 200
value = 1100
ctrl = 0

[State 430, AI tornade a]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 200
value = 1500
ctrl = 0

[State 430, AI tornade b]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 200
value = 1600
ctrl = 0

[State 430, AI trap a]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 200
value = 2000
ctrl = 0

[State 430, AI trap b]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 200
value = 2100
ctrl = 0

[State 430, AI overdrive]
type = ChangeState
triggerall=P2bodydist X <= 23
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 200
value = 2500
ctrl = 0

[State 430, AI surprise a]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = FrontEdgeDist < 100
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 500
value = 3000
ctrl = 0

[State 430, AI surprise b]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = FrontEdgeDist < 100
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 500
value = 3500
ctrl = 0

[State 430, AI shacti]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 120
value = 8000
ctrl = 0

[State 430, AI silent]
type = ChangeState
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
trigger1 = movecontact = 1
trigger1 = Random <= 120
value = 9000
ctrl = 0

;---------------------------------------------------------------------------
;Crouch Strong Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440, Snd]
type = PlaySnd
trigger1 = time = 0
value = s0,10
channel = 0

[State 440, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 55
hitflag = MAF
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = s0,55
guardsound = s0,65
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;SLIDE KICK D
[Statedef 445]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 445
sprpriority = 2

[State 445, Snd]
type = PlaySnd
trigger1 = time = 0
value = s0,10
channel = 0

[State 445, 2]
type = veladd
trigger1 = AnimElem = 4
x = 17

[State 445, 3]
type = VelSet
trigger1 = animelem = 5
x = 0

[State 445, 4]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 70
hitflag = MAF
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = 5,-10
hitsound   = s0,55
guardsound = s0,65
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5

[State 445, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, Snd]
type = PlaySnd
trigger1 = time = 0
value = s0,0
channel = 0

[State 600, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-45
hitsound   = s0,40
guardsound = s0,60
animtype = Light
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 2]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Light Kick-normal
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, Snd]
type = PlaySnd
trigger1 = time = 0
value = s0,0
channel = 0

[State 610, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 20
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 0
sparkxy = 0,-53
hitsound   = s0,50
guardsound = s0,60
animtype = Light
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Jump Light Kick
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 620
sprpriority = 2

[State 620, Snd]
type = PlaySnd
trigger1 = time = 0
value = s0,0
channel = 0

[State 620, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 20
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 0
sparkxy = 0,-40
hitsound   = s0,50
guardsound = s0,60
animtype = Light
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Jump Strong Punch
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, Snd]
type = PlaySnd
trigger1 = time = 0
value = s0,10
channel = 0

[State 630, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 55
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = s0,45
guardsound = s0,65
animtype = Medium
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Strong Kick-normal
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640, Snd]
type = PlaySnd
trigger1 = time = 0
value = s0,10
channel = 0

[State 640, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 60
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -5,-55
hitsound   = s0,55
guardsound = s0,65
animtype = Medium
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Jump Strong Kick
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 650
sprpriority = 2

[State 650, Snd]
type = PlaySnd
trigger1 = time = 0
value = s0,10
channel = 0

[State 650, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 60
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = s0,55
guardsound = s0,65
animtype = Medium
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4
air.velocity = -3,-4

;---------------------------------------------------------------------------
;JUMP CD
[Statedef 660]
type = A
movetype= A
physics = A
juggle = 14
ctrl = 0
anim = 660

[State 660, Snd]
type = PlaySnd
trigger1 = time = 0
value = s0,10
channel = 0

[State 660, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 100
animtype = Heavy
guardflag = M
hitflag = MAF
air.juggle = 14
priority = 4, Hit
pausetime = 9, 13
sparkno = 2
sparkxy = 4,-60
hitsound   = s0,55
guardsound = s0,65
ground.type = High
ground.slidetime = 15
ground.hittime = 10
ground.velocity = -4, -7
air.velocity = -4,-6
guard.velocity = -10
fall = 1
fall.recover = 0

;=================================================================================
;SideStep
[Statedef 700]
type = S
movetype = I
physics = S
anim = 700
poweradd = 0
;velset = 0,0
sprpriority = -1
ctrl = 0

[State 700, Snd]
type = PlaySnd
trigger1 = time = 0
value = s0,0
channel = 0

[State 700, 1]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 36

[State 700, 3]
type = varset
trigger1 = time = 0
var(5) = 0

[State 700, 4]
type = varset
triggerall = time > 1
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "x"
trigger4 = command = "y"
var(5) = 1

[State 700, 5]
type = ChangeState
triggerall = time <= 29
trigger1 = var(5) = 1
value = 705

[State 700, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=================================================================================
;Attack
[Statedef 705]
type = S
movetype = A
physics = S
anim = 705
poweradd = 50
sprpriority = 3
velset = 0,0
ctrl = 0

[State 705, NotHitBy]
trigger1 = time <= 9
type = NotHitBy
value = SCA

[State 705, Snd]
type = PlaySnd
trigger1 = time = 0
value = s0,10
channel = 0

[State 705, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = A, SA
hitflag = MAF
animtype = Medium
damage = 40
guardflag = MA
pausetime = 11,11
sparkno = 1
sparkxy = 4,-60
ground.hittime = 14
ground.slidetime = 11
hitsound   = s0,55
guardsound = s0,65
ground.type = High
ground.velocity = -11.5
air.velocity = -7,-2
airguard.velocity = -7.5,-1

;[State 750, 2]
;type = PlayerPush
;trigger1 = Time >= 0
;value = 0

[State 750, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
hitsound   = s0,30
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Throw - Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 800, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind1]
type = TargetBind
trigger1 = animelem = 2, < 0
pos = 20,0

[State 810, Bind2]
type = TargetBind
trigger1 = animelem = 2, >= 0 && animelem = 3, < 0
pos = 5,-95

[State 810, Bind3]
type = TargetBind
trigger1 = animelem = 3, >= 0 && animelem = 4, < 0
pos = -28,-103

[State 810, Bind3]
type = TargetBind
trigger1 = animelem = 4, = 0
pos = -35,-110

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -100

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 4
value = 821

[State 810, Move1]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4, =2
x = -8

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Thrown by Throw
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
;Thrown by Throw - thrown into the air
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

;[State 821, 2] ; Recover near ground (use ChangeState)
;type = ChangeState
;triggerall = Vel Y > 0
;triggerall = Pos Y >= -20
;triggerall = alive
;triggerall = CanRecover
;trigger1 = Command = "recovery"
;value = 5200 ;HITFALL_RECOVER

;[State 821, 3] ; Recover in mid air (use SelfState)
;type = SelfState
;triggerall = Vel Y > 0
;triggerall = alive
;triggerall = CanRecover
;trigger1 = Command = "recovery"
;value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;=================================================================================
; Gauge Charge
[Statedef 850]
type = S
movetype = I
physics = S
velset = 0, 0
ctrl = 0
anim = 850

[State 850, Snd1]
type = PlaySnd
trigger1 = time = 5
value = s600,0
channel = 0

[State 850, Snd2]
type = PlaySnd
trigger1 = time = 5
value = s600,5
channel = 1

[State 850, 1]
type = PowerAdd
trigger1 = time >= 21
value = 6

[State 850, 1]
type = PowerAdd
trigger1 = time >= 260
value = 10

[State 850, 2]
type = Explod
trigger1 = timemod = 6, 5
id = 856
anim = 856
postype = p1
pos = 3, 9
sprpriority = 2
bindtime = -1
ownpal = 1

[State 850, 2]
type = Explod
trigger1 = timemod = 6, 5
id = 857
anim = 857
postype = p1
pos = 5, -1
sprpriority = 0
bindtime = -1
ownpal = 1

[State 850, 3]
type = RemoveExplod
trigger1 = command != "hold_y"
trigger2 = command != "hold_a"
id = 2570

[State 850, 3]
type = ChangeState
trigger1 = command != "hold_y"
trigger2 = command != "hold_a"
trigger3 = power >= 3000
value = 855

;---------------------------------------------------------------------------
; Stop Charging
[Statedef 855]
type = S
movetype = I
physics = S
ctrl = 0
anim = 855

[State 855, 1]
type = StopSnd
trigger1 = Time = 0
channel = 0
value = s600,0

[State 855, 2]
type = StopSnd
trigger1 = Time = 0
channel = 1
value = s600,5

[State 855, 3]
type = RemoveExplod
trigger1 = NumExplod(2570) != 0
id = 2570

[State 855, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=================================================================================
; Venom Strike Light
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, Snd1]
type = PlaySnd
trigger1 = Time = 3
value = s200, 0

[State 1000, Snd2]
type = PlaySnd
trigger1 = animelem = 6
volume = 30
value = s200, 10

[State 1000, 1]
type = Explod
trigger1 = time = 10
anim = 1005
postype = p1
pos = 35, -60
sprpriority = 2
bindtime = -1
ownpal = 1

[State 1000, Projectile]
type = Projectile
trigger1 = animelem = 6
id = 1010
projanim = 1010
projhitanim = 1020
projremoveanim = 1020
projsprpriority = 4
projpriority = 5
postype = p1
air.juggle = 3
offset = 49,-58
getpower = 20,5
velocity = 4,0
projhits = 1
attr = A, HP
animtype = back
damage = 70,10
sparkno = 2
guard.sparkno = 40
sparkxy = 10,-6
pausetime = 0, 8
hitsound = S200,20
guardsound = S0,65
givepower = 10
hitflag = MAF
guardflag = MA
guard.velocity = -7
guard.slidetime = 20
guard.hittime = 20
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -7
air.velocity = -4,-5
air.fall = 1
fall.recover = 0

[State 1000, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1000, AI hop back]
type = ChangeState
triggerall = AnimTime = 0
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
;trigger1 = movecontact = 1
trigger1 = Random <= 800
value = 105
ctrl = 0

[State 1000, AI jump]
type = ChangeState
triggerall = AnimTime = 0
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
;trigger1 = movecontact = 1
trigger1 = Random <= 800
value = 201
ctrl = 0

;=================================================================================
; Venom Strike Strong
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1050, Snd1]
type = PlaySnd
trigger1 = Time = 3
value = s200, 0

[State 1050, Snd2]
type = PlaySnd
trigger1 = animelem = 6
volume = 30
value = s200, 10

[State 1050, 1]
type = Explod
trigger1 = time = 10
anim = 1005
postype = p1
pos = 35, -60
sprpriority = 2
bindtime = -1
ownpal = 1

[State 1050, Projectile]
type = Projectile
trigger1 = animelem = 6
id = 1010
projanim = 1010
projhitanim = 1020
projremoveanim = 1020
projsprpriority = 4
projpriority = 5
postype = p1
air.juggle = 3
offset = 49,-58
getpower = 20,5
velocity = 6,0
projhits = 1
attr = A, HP
animtype = back
damage = 70,10
sparkno = 2
guard.sparkno = 40
sparkxy = 10,-6
pausetime = 0, 8
hitsound = S200,20
guardsound = S0,65
givepower = 15
hitflag = MAF
guardflag = MA
guard.velocity = -7
guard.slidetime = 20
guard.hittime = 20
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -7
air.velocity = -4,-5
air.fall = 1
fall.recover = 0

[State 1050, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1050, AI hop back]
type = ChangeState
triggerall = AnimTime = 0
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
;trigger1 = movecontact = 1
trigger1 = Random <= 800
value = 105
ctrl = 0

[State 1050, AI jump]
type = ChangeState
triggerall = AnimTime = 0
;triggerall=P2bodydist X <= 20
trigger1 = Var(55) = 1
;trigger1 = movecontact = 1
trigger1 = Random <= 800
value = 201
ctrl = 0

;=================================================================================
; Double Strike
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 1100, Snd 1]
type = PlaySnd
trigger1 = Time = 3
value = s300, 0

[State 1100, Snd 2]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 14
value = s300,10
channel = 0

[State 1100, 1]
type = veladd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 12
x = 2

[State 1100, 2]
type = VelSet
trigger1 = animelem = 6
trigger2 = animelem = 15
x = 0

[State 1100, 3]
type = Explod
trigger1 = time = 11
anim = 1005
postype = p1
pos = 35, -60
sprpriority = 2
bindtime = -1
ownpal = 1

[State 1100, 4]
type = Explod
trigger1 = time = 30
anim = 1005
postype = p1
pos = 37, -52
sprpriority = 2
bindtime = -1
ownpal = 1

[State 1100, Projectile 1]
type = Projectile
trigger1 = animelem = 6
projid = 1100
projanim = 1010
projhitanim = 1020
projremoveanim = 1020
projsprpriority = 4
projpriority = 5
postype = p1
air.juggle = 3
offset = 49,-58
getpower = 20,5
velocity = 6,0
projhits = 1
attr = A, HP
animtype = back
damage = 70,10
sparkno = 2
guard.sparkno = 40
sparkxy = 10,-6
pausetime = 0, 8
hitsound = S200,20
guardsound = S0,65
givepower = 15
hitflag = MAF
guardflag = MA
guard.velocity = -7
guard.slidetime = 20
guard.hittime = 20
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -7
air.velocity = -4,-5
air.fall = 1
fall.recover = 0

[State 1100, Projectile 2]
type = Projectile
trigger1 = animelem = 14
projid = 1100
projanim = 1010
projhitanim = 1020
projremoveanim = 1020
projsprpriority = 4
projpriority = 5
postype = p1
air.juggle = 3
offset = 49,-58
getpower = 20,5
velocity = 6,0
projhits = 1
attr = A, HP
animtype = back
damage = 70,10
sparkno = 2
guard.sparkno = 40
sparkxy = 10,-6
pausetime = 0, 14
hitsound = S200,20
guardsound = S0,65
givepower = 15
hitflag = MAF
guardflag = MA
guard.velocity = -7
guard.slidetime = 20
guard.hittime = 20
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -7
air.velocity = -4,-5
air.fall = 1
fall.recover = 0

[State 1100, Varset 1]
type = Varset
trigger1 = time = 0
var(2) = 0

[State 1100, Varset 2]
type = Varset
trigger1 = projhit1100 = 1
var(2) = 1

[State 1100, Pause]
type = Pause
trigger1 = Var(2) >= 1
trigger1 = timemod = 1,0
trigger1 = p2stateno != 5070
time = 1

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=================================================================================
; Tornade Kick Weak
[Statedef 1500]
type = S
movetype = I
physics = C
anim = 1600
sprpriority = 2
ctrl = 0
velset = 0,0
poweradd = 25

[State 1500, State]
type = ChangeState
trigger1 = animtime = 0
value = 1505

;---------------------------------------------------------------------------
; Tornade Up
[Statedef 1505]
type = A
movetype = A
physics = N
anim = 1605
sprpriority = 2
ctrl = 0
velset = 6,-4
juggle = 14

[State 1505, Snd]
type = PlaySnd
trigger1 = animelem = 1
value = s500,0
channel = 0

[State 1505, Gravity]
type = VelAdd
trigger1 = time >= 0
y = .4

[State 1505, Width]
type = Width
trigger1 = time >= 0
edge = 25

[State 1505, Explod 1]
type = Explod
trigger1 = animelem = 3, =1
anim = 1615
postype = p1
pos = 0,0
sprpriority = 4
bindtime = -1
ownpal = 1

[State 1505, HitDef1]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 75,10
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 9, 13
getpower = 20,10
sparkno = 2
sparkxy = 10,-78
hitsound = S500,5
guardsound = S0,65
ground.type = High
ground.slidetime = 17
ground.hittime = 13
ground.velocity = -10
air.velocity = -7,-3
fall = 1
fall.recover = 0

[State 1505, Explod 2]
type = Explod
trigger1 = animelem = 7, =1
anim = 1616
postype = p1
pos = 0,0
sprpriority = 4
bindtime = -1
ownpal = 1

[State 1505, HitDef1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
damage = 70,5
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 9, 13
getpower = 20,10
sparkno = 2
sparkxy = 10,-78
hitsound = S500,5
guardsound = S0,65
ground.type = Low
ground.slidetime = 17
ground.hittime = 13
ground.velocity = -3,-4
air.velocity = -3,-4
fall = 1
fall.recover = 0

[State 1505, State]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
value = 1510

;---------------------------------------------------------------------------
; Tornade Landing
[Statedef 1510]
type = S
movetype = I
physics = S
anim = 1610
sprpriority = 2
ctrl = 0
velset = 0,0

[State 1510, Align]
type = PosSet
trigger1 = time = 0
y = 0

[State 1510, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;=================================================================================
; Tornade Kick Strong
[Statedef 1600]
type = S
movetype = I
physics = C
anim = 1600
sprpriority = 2
ctrl = 0
velset = 0,0
poweradd = 25

[State 1600, State]
type = ChangeState
trigger1 = animtime = 0
value = 1605

;---------------------------------------------------------------------------
; Tornade Up
[Statedef 1605]
type = A
movetype = A
physics = N
anim = 1605
sprpriority = 2
ctrl = 0
velset = 6,-4
juggle = 14

[State 1605, Gravity]
type = VelAdd
trigger1 = time >= 0
y = .265

[State 1605, Snd]
type = PlaySnd
trigger1 = animelem = 1
value = s500,0
channel = 0

[State 1605, Width]
type = Width
trigger1 = time >= 0
edge = 25

[State 1605, Explod 1]
type = Explod
trigger1 = animelem = 3, =1
anim = 1615
postype = p1
pos = 0,0
sprpriority = 4
bindtime = -1
ownpal = 1

[State 1605, HitDef1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
damage = 75,15
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 9, 13
getpower = 20,10
sparkno = 2
sparkxy = 10,-78
hitsound = S500,5
guardsound = S0,65
ground.type = High
ground.slidetime = 17
ground.hittime = 13
ground.velocity = -10
air.velocity = -7,-3

[State 1605, Explod 2]
type = Explod
trigger1 = animelem = 7, =1
anim = 1616
postype = p1
pos = 0,0
sprpriority = 4
bindtime = -1
ownpal = 1

[State 1605, HitDef1]
type = HitDef
trigger1 = AnimElem = 7
attr = A, SA
damage = 85,15
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 9, 13
getpower = 20,10
sparkno = 2
sparkxy = 10,-48
hitsound = S500,5
guardsound = S0,65
ground.type = Low
ground.slidetime = 17
ground.hittime = 13
ground.velocity = -3,-4
air.velocity = -3,-4
fall = 1
fall.recover = 0

[State 1605, State]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
value = 1610

;---------------------------------------------------------------------------
; Tornade Landing
[Statedef 1610]
type = S
movetype = I
physics = S
anim = 1610
sprpriority = 2
ctrl = 0
velset = 0,0

[State 1610, Align]
type = PosSet
trigger1 = time = 0
y = 0

[State 1610, SFX]
type = PlaySnd
trigger1 = time = 0
value = 4,8

[State 1610, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;=================================================================================
; TrapShot A
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
sprpriority = 2
ctrl = 0
juggle = 8
velset = 0,0

[State 2000, Move1]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4, =2
x = -8

[State 2000, Bind]
type = Targetbind
trigger1 = time < 2
trigger1 = movehit

[State 2100, Voice]
type = PlaySnd
trigger1 = animelem = 1
value = s400,0

[State 2000, SFX]
type = PlaySnd
trigger1 = animelem = 5
value = s400,5

[State 2000, Slash]
type = Explod
trigger1 = animelem = 5
anim = 2001
ownpal = 1
bindtime = -1
postype = p1
pos = 0,-10
sprpriority = 5

[State 2000, Hitdef1]
type = HitDef
trigger1 = AnimElem = 5, =2
attr = S, SA
damage = 30,15
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 6, Miss;4, Hit
getpower = 20,5
pausetime = 0,15
p1stateno = 2010
p2stateno = 2030
id = 2000
hitonce = 1
sparkno = 2
sparkxy = 10,-88
hitsound   = s0,55
guardsound = s0,65
forcestand = 1 ;   .
snap = 64, -5 ;   .
ground.type = High
ground.slidetime = 10
ground.hittime = 30
ground.velocity = 0,0
guard.velocity = -9
guard.slidetime = 17
air.velocity = 0,3
kill = 0

[State 2000, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Trap A Hit
[Statedef 2010]
type = S
movetype = A
physics = S
anim = 2010
sprpriority = 2
ctrl = 0
velset = 0,0

[State 2010, High 1]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
damage = 8, 8
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
p2stateno = 2035
pausetime = 0, 0
sparkno = 1
sparkxy = -10, -91
hitsound   = s0,50
guardsound = s0,60
snap = 64, -40
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = 0

[State 2010, High 2]
type = HitDef
trigger1 = AnimElem = 13
attr = S, NA
damage = 8, 8
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
p2stateno = 2035
pausetime = 0, 0
sparkno = 1
sparkxy = -10, -91
hitsound   = s0,50
guardsound = s0,60
snap = 64, -32
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = 0

[State 2010, Middle 1]
type = HitDef
trigger1 = AnimElem = 16
attr = S, NA
damage = 8, 8
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
p2stateno = 2035
pausetime = 0, 0
sparkno = 1
sparkxy = -10, -66
hitsound   = s0,55
guardsound = s0,65
snap = 64, -24
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = 0

[State 2010, Middle 2]
type = HitDef
trigger1 = AnimElem = 19
attr = S, NA
damage = 8, 8
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
p2stateno = 2035
pausetime = 0, 0
sparkno = 1
sparkxy = -10, -66
hitsound   = s0,55
guardsound = s0,65
snap = 64, -16
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = 0

[State 2010, Low 1]
type = HitDef
trigger1 = AnimElem = 22
attr = S, NA
damage = 8, 8
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
p2stateno = 2037
pausetime = 0, 0
sparkno = 1
sparkxy = -10, -46
hitsound   = s0,50
guardsound = s0,60
snap = 64, -4
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = 0

[State 2010, Low 2]
type = HitDef
trigger1 = AnimElem = 25
attr = S, NA
damage = 8, 8
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
p2stateno = 2036
pausetime = 0, 0
sparkno = 1
sparkxy = -10, -46
hitsound   = s0,50
guardsound = s0,60
snap = 64, -3
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = 0

[State 2010, Middle 2-1]
type = HitDef
trigger1 = AnimElem = 28
attr = S, NA
damage = 8, 8
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
p2stateno = 2036
pausetime = 0, 0
sparkno = 1
sparkxy = -10, -69
hitsound   = s0,55
guardsound = s0,65
snap = 64, -16
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = 0

[State 2010, Middle 1-1]
type = HitDef
trigger1 = AnimElem = 31
attr = S, NA
damage = 8, 8
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
p2stateno = 2036
pausetime = 0, 0
sparkno = 1
sparkxy = -10, -69
hitsound   = s0,55
guardsound = s0,65
snap = 64, -24
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = 0

[State 2010, High 2-1]
type = HitDef
trigger1 = AnimElem = 34
attr = S, NA
damage = 8, 8
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
p2stateno = 2036
pausetime = 0, 0
sparkno = 1
sparkxy = -10, -91
hitsound   = s0,50
guardsound = s0,60
snap = 64, -32
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = 0

[State 2010, High 1-1]
type = HitDef
trigger1 = AnimElem = 37
attr = S, NA
damage = 8, 8
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
p2stateno = 2037
pausetime = 0, 0
sparkno = 1
sparkxy = -10, -91
hitsound   = s0,50
guardsound = s0,60
snap = 64, -40
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.velocity = 0,0
air.hittime = 12
fall = 1
fall.recover = 0
kill = 0

[State 2010, Finish]
type = HitDef
trigger1 = AnimElem = 45
attr = A, SA
damage = 30,30
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 10, 30
getpower = 20,10
sparkno = 2
sparkxy = 10,-83
hitsound   = s0,45
guardsound = s0,65
ground.type = High
ground.slidetime = 17
ground.hittime = 13
ground.velocity = -4,-4
air.velocity = -4,-4
fall = 1
fall.recover = 0

[State 2010, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Trap A Hit By
[Statedef 2030]
type = S
movetype = H
physics = N
sprpriority = 0
ctrl = 0

[State 2030, Vel]
type = VelSet
trigger1 = time = 0
x = 0
y = -2

[State 2030, Vel Stop]
type = VelSet
trigger1 = time = 19
x = 0
y = 0

[State 2030, Anim]
type = ChangeAnim2
trigger1 = time = 0
value = 2030

;---------------------------------------------------------------------------
[Statedef 2035]
type = S
movetype = H
physics = N
sprpriority = 0
ctrl = 0

[State 2035, Gravity down]
type = VelAdd
trigger1 = time >= 0 && pos y < -10
y = .07

[State 2035, Anim]
type = ChangeAnim2
trigger1 = time = 0
value = 2025

[State 2035, Anim2]
type = ChangeAnim2
trigger1 = animtime = 0
value = 2026
persistent = 0

;---------------------------------------------------------------------------
[Statedef 2036]
type = S
movetype = H
physics = N
sprpriority = 0
ctrl = 0

[State 2035, Gravity down]
type = VelAdd
trigger1 = time >= 0
y = -.07

[State 2036, Anim]
type = ChangeAnim2
trigger1 = time = 0
value = 2025

[State 2036, Anim2]
type = ChangeAnim2
trigger1 = animtime = 0
value = 2026
persistent = 0

;---------------------------------------------------------------------------
[Statedef 2037]
type = S
movetype = H
physics = N
sprpriority = 0
ctrl = 0

[State 2037, Vel]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 2037, Anim]
type = ChangeAnim2
trigger1 = time = 0
value = 2025

[State 2037, Anim2]
type = ChangeAnim2
trigger1 = animtime = 0
value = 2027
persistent = 0

;=================================================================================
; TrapShot B
[Statedef 2100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 2000
ctrl = 0
sprpriority = 2

[State 2100, Move1]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4, =2
x = -8

[State 2100, Snd1]
type = PlaySnd
trigger1 = animelem = 1
value = s400,0

[State 2100, Snd2]
type = PlaySnd
trigger1 = animelem = 5
value = s400,5

[State 2100, Slash]
type = Explod
trigger1 = animelem = 5
anim = 2001
ownpal = 1
bindtime = -1
postype = p1
pos = 0,-10
sprpriority = 5

[State 2100, 1]
type = HitDef
trigger1 = P2bodydist X <= 27
trigger1 = AnimElem = 5, =2
attr = S, SA
animtype  = Up
;animtype  = diagup
damage    = 30, 15
priority  = 5
guardflag = MA
pausetime = 12,12
p1stateno = 2150
sparkno = 2
sparkxy = 10,-88
hitsound   = s0,55
guardsound = s0,65
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -0.5,-13
guard.velocity = -6
air.velocity = -0.5,-12
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recover = 0
yaccel = .8
kill = 0

[State 2100, 2]
type = HitDef
trigger1 = P2bodydist X > 27
trigger1 = AnimElem = 5, =2
attr = S, SA
animtype  = Up
;animtype  = diagup
damage    = 30, 15
priority  = 5
guardflag = MA
pausetime = 12,12
p1stateno = 2150
sparkxy = 0,-88
hitsound   = s0,55
guardsound = s0,65
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = 1,-13
guard.velocity = -6
air.velocity = 1,-12
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recover = 0
yaccel = .8
kill = 0

[State 2100, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Trap B Hit
[Statedef 2150]
type = S
movetype = A
physics = S
anim = 2010
sprpriority = 2
ctrl = 0
velset = 0,0

[State 2150, High]
type = HitDef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 13
trigger3 = AnimElem = 34
trigger4 = AnimElem = 37
attr = S, NA
damage = 8, 8
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 10
sparkno = 1
sparkxy = -10, -86
hitsound   = s0,50
guardsound = s0,60
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
fall.recover = 0
kill = 0

[State 2150, Middle]
type = HitDef
trigger1 = AnimElem = 16
trigger2 = AnimElem = 19
trigger3 = AnimElem = 28
trigger4 = AnimElem = 31
attr = S, NA
damage = 8, 8
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 10
sparkno = 1
sparkxy = -10, -76
hitsound   = s0,55
guardsound = s0,65
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
fall.recover = 0
kill = 0

[State 2150, Low]
type = HitDef
trigger1 = AnimElem = 22
trigger2 = AnimElem = 25
attr = S, NA
damage = 8, 8
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 10
sparkno = 1
sparkxy = -10, -66
hitsound   = s0,50
guardsound = s0,60
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
fall.recover = 0
kill = 0

[State 2150, Finish]
type = HitDef
trigger1 = AnimElem = 45
attr = A, SA
damage = 30,30
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 10, 30
getpower = 20,10
sparkno = 2
sparkxy = 10,-83
hitsound   = s0,45
guardsound = s0,65
ground.type = High
ground.slidetime = 17
ground.hittime = 13
ground.velocity = -3,-4
air.velocity = -3,-4
fall = 1
fall.recover = 0

[State 2150, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;=================================================================================
; Overdrive Kick
[Statedef 2500]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 2500
ctrl = 0
sprpriority = 2

[State 2500, Snd]
type = PlaySnd
trigger1 = time = 0
value = s0,10
channel = 0

[State 2500, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
attr = S, NA
animtype  = Medium
damage    = 17,5
guardflag = MA
pausetime = 3,3
sparkno = 1
sparkxy = -10,-60
hitsound   = s0,55
guardsound = s0,65
ground.type = Low
ground.slidetime = 1
ground.hittime  = 20
ground.velocity = 0
air.velocity = -2.2,-3.2
guard.velocity = -3

[State 2500, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
attr = S, NA
animtype  = Medium
damage    = 17,5
guardflag = MA
pausetime = 3,3
sparkno = 1
sparkxy = -10,-85
hitsound   = s0,55
guardsound = s0,65
ground.type = High
ground.slidetime = 1
ground.hittime  = 20
ground.velocity = 0
air.velocity = -2.2,-3.2
guard.velocity = -3

[State 2500, 3]
type = HitDef
trigger1 = AnimElem = 17
attr = S, NA
animtype  = Heavy
damage    = 23,10
guardflag = MA
pausetime = 9,13
sparkno = 2
sparkxy = -10,-80
hitsound   = s0,55
guardsound = s0,65
ground.type = High
ground.slidetime = 17
ground.hittime  = 15
ground.velocity = -3,-4
air.velocity = -3,-4
guard.velocity = -6
fall = 1
fall.recover = 0

[State 2500, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=================================================================================
; Surprise Rose Weak
[Statedef 3000]
type = S
movetype = A
physics = S
anim = 3000
sprpriority = 2
ctrl = 0
velset = 0,0
juggle = 8
poweradd = 90

[State 3000, Snd]
type = PlaySnd
trigger1 = animelem = 1
value = s700,0
channel = 0

[State 3000, State]
type = ChangeState
trigger1 = animtime = 0
value = 3010

;---------------------------------------------------------------------------
; Up
[Statedef 3010]
type = A
movetype = A
physics = N
anim = 3010
sprpriority = 2
ctrl = 0
velset = 3,-6
poweradd = 90
juggle = 9

[State 3010, Width]
type = Width
trigger1 = time >= 0
edge = 30

[State 3010, Gravity]
type = VelAdd
trigger1 = time >= 0
;y = .116
y = .196

[State 3010, State]
type = ChangeAnim
trigger1 = time = 23
value = 3020

[State 3020, kick]
type = VelSet
trigger1 = time = 23
x = 7
y = 10

[State 3020, HitDef]
type = HitDef
triggerall = anim = 3020
trigger1 = AnimElem = 1
trigger2 = animelem = 2
attr = A, SA
damage = 30,10
animtype = Medium
guardflag = HA
hitflag = MAF
priority = 4, Hit
getpower = 20,5
pausetime = 4,12
sparkno = 1
sparkxy = 10,-13
hitsound   = s0,50
guardsound = s0,60
ground.type = High
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -4;-2,-4
guard.velocity = -6
air.velocity = -7,-6
yaccel = .5555556
air.fall = 1
fall.recover = 0

[State 3020, State]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 3030
ctrl = 1

;---------------------------------------------------------------------------
; Land
[Statedef 3030]
type = S
movetype = A
physics = S
anim = 3030
sprpriority = 2
ctrl = 0
velset = 0,0

[State 3030, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 3030, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;=================================================================================
; Surprise Rose Strong
[Statedef 3500]
type = S
movetype = A
physics = S
anim = 3000
sprpriority = 2
ctrl = 0
velset = 0,0
juggle = 8
poweradd = 90

[State 3500, Snd]
type = PlaySnd
trigger1 = animelem = 1
value = s700,0
channel = 0

[State 3500, State]
type = ChangeState
trigger1 = animtime = 0
value = 3510

;---------------------------------------------------------------------------
; Up
[Statedef 3510]
type = A
movetype = A
physics = N
anim = 3010
sprpriority = 2
ctrl = 0
velset = 3,-6
poweradd = 90
juggle = 9

[State 3510, Width]
type = Width
trigger1 = time >= 0
edge = 30

[State 3510, Gravity]
type = VelAdd
trigger1 = time >= 0
y = .116

[State 3510, State]
type = ChangeAnim
trigger1 = time = 23
value = 3025

[State 3525, kick]
type = VelSet
trigger1 = time = 23
x = 7
y = 6

[State 3525, HitDef]
type = HitDef
triggerall = anim = 3025
trigger1 = AnimElem = 2
trigger2 = animelem = 4
attr = A, SA
damage = 30,10
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
getpower = 20,5
pausetime = 4,10
sparkno = 1
sparkxy = -5,-15
hitsound   = s0,55
guardsound = s0,65
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -4;-2,-4
guard.velocity = -6
air.velocity = -7,-6
yaccel = .5555556
air.fall = 1
fall.recover = 0

[State 3525, State]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 3030
ctrl = 1

;---------------------------------------------------------------------------
; Land
[Statedef 3030]
type = S
movetype = A
physics = S
anim = 3030
sprpriority = 2
ctrl = 0
velset = 0,0

[State 3030, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 3030, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;=================================================================================
; Shacti Rose (Strike Bird)
[Statedef 8000]
type = S
movetype = A
physics = S
anim = 3000
sprpriority = 2
ctrl = 0
velset = 0,0
juggle = 8
poweradd = -1000

[State 8000, Snd1]
type = PlaySnd
trigger1 = animelem = 1
value = s800,10
volume = 90
channel = 0

[State 8000, State]
type = ChangeState
trigger1 = animtime = 0
value = 8010

;---------------------------------------------------------------------------
; Bird Up
[Statedef 8010]
type = A
movetype = A
physics = N
anim = 8010
sprpriority = 2
ctrl = 0
velset = 0,-7
poweradd = 0
juggle = 9

[State 8010, SuperPause]
type = SuperPause
trigger1 = Time = 22
anim = -1
time = 18
sound = 20, 0

[State 8010, SuperSpark]
type = Explod
trigger1 = Time = 22
anim = 4000
ownpal = 1
bindtime = -1
postype = p1
pos = 20,-30
supermove = 1
sprpriority = 3

[State 8010, AfterImage]
type = AfterImage
trigger1 = Time = 23
time = 55
trans = add1
timegap = 1
framegap = 3
length = 10
palcontrast = 250,250,250
palpostbright = 0,0,0

[State 8010, Width]
type = Width
trigger1 = time >= 0
edge = 30

[State 8010, Gravity]
type = VelAdd
trigger1 = time >= 0
y = .116

[State 8010, State]
type = ChangeAnim
trigger1 = time = 23
value = 3020

[State 8020, kick]
type = VelSet
trigger1 = time = 23
x = 9
y = 9

[State 8020, HitDef]
type = HitDef
triggerall = anim = 3020
trigger1 = AnimElem = 1
trigger2 = animelem = 2
attr = A, SA
damage = 0
animtype = Heavy
hitflag = MAF
priority = 4, Hit
getpower = 20,5
pausetime = 3,40
sparkno = 1
sparkxy = -25,0
hitsound   = s0,50
guardsound = s0,65
ground.type = High
ground.slidetime = 0
ground.hittime = 30
ground.velocity = -4;-2,-4
guard.velocity = -6
air.velocity = -7,-6
yaccel = .5555556
p2stateno = 5000

[State 8020, 4]
type = ChangeState
trigger1 = movehit = 1
value = 8040

[State 8020, State]
type = ChangeState
trigger1 = movehit != 1
trigger1 = pos y >= 0 && vel y > 0
value = 8030
ctrl = 1

;---------------------------------------------------------------------------
; Bird Land
[Statedef 8030]
type = S
movetype = A
physics = S
anim = 3030
sprpriority = 2
ctrl = 0
velset = 0,0

[State 8030, Shadows] ; Shadows off
type = Afterimage
trigger1 = Time = 0
time = 6
trans = add1
timegap = 1
framegap = 3
length = 10
palcontrast = 250,250,250
palpostbright = 0,0,0

[State 8030, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 8030, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Bird  1
[Statedef 8040]
type = A
movetype = A
physics = A
anim = 8040
ctrl = 0

[State 8030, Shadows] ; Shadows
type = Afterimage
trigger1 = Time = 0
time = 185
trans = add1
timegap = 1
framegap = 3
length = 10
palcontrast = 250,250,250
palpostbright = 0,0,0

[State 8040, 1]
type = Velset
trigger1 = time = [0,12]
x = 0
y = 0

[State 8040, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
attr = S, NA
damage = 10,10
getpower = 20,5
givepower = 1,1
animtype = Heavy
guardflag = MA
sparkno = 1
sparkxy = 10,-15
hitsound   = s0,55
guardsound = s0,65
pausetime = 5,40
ground.hittime = 25
ground.type = High
ground.slidetime = 25
ground.velocity = 0,0
air.velocity = 0,0
kill = 0

[State 8040, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 10,10
getpower = 20,5
givepower = 1,1
animtype = Heavy
guardflag = MA
sparkno = 2
sparkxy = 10,-15
hitsound   = s0,45
guardsound = s0,65
pausetime = 5,40
ground.hittime = 25
ground.type = High
ground.slidetime = 25
ground.velocity = 0,0
air.velocity = 0,0
kill = 0

[State 8040, 4]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 10,10
getpower = 20,5
givepower = 1,1
animtype = Heavy
guardflag = MA
sparkno = 2
sparkxy = 10,-15
hitsound   = s0,55
guardsound = s0,65
pausetime = 5,40
ground.hittime = 25
ground.type = High
ground.slidetime = 25
ground.velocity = 0,0
air.velocity = 5,-10
kill = 0

[State 8040, 5]
type = ChangeState
trigger1 = animtime = 0
value = 8045

;---------------------------------------------------------------------------
; Bird  1
[Statedef 8045]
type    = A
movetype = A
physics = A
anim = 8045
ctrl = 0

[State 8045, 1]
type = Velset
trigger1 = Time = 0
x = -1
y = -10

[State 8045, 2]
type = velset
trigger1 = p2bodydist x <= 0
x = 0

[State 8045, 3]
type = veladd
trigger1 = time >= 0
trigger1 = p2bodydist x > 0
x = .7

[State 8045, 4]
type = VelAdd
trigger1 = time >= 0
y = .116

[State 8045, 5]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 10,10
getpower = 20,5
givepower = 1,1
animtype = Heavy
guardflag = MA
sparkno = 1
sparkxy = 10,-25
hitsound   = s0,50
guardsound = s0,60
pausetime = 3,40
ground.hittime = 25
ground.type = High
ground.slidetime = 25
ground.velocity = 0,0
air.velocity = 0,0
p1stateno = 8050
kill = 0

[State 8045, 6]
type = ChangeState
trigger1 = animtime = 0
value = 8050

;---------------------------------------------------------------------------
; Bird  2
[Statedef 8050]
type = A
movetype = A
physics = A
anim = 8040
ctrl = 0

[State 8050, 1]
type = Velset
trigger1 = time = [0,12]
x = 0
y = 0

[State 8050, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
attr = S, NA
damage = 10,10
getpower = 20,5
givepower = 1,1
animtype = Heavy
guardflag = MA
sparkno = 1
sparkxy = 10,-15
hitsound   = s0,55
guardsound = s0,65
pausetime = 5,40
ground.hittime = 25
ground.type = High
ground.slidetime = 25
ground.velocity = 0,0
air.velocity = 0,0
kill = 0

[State 8050, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 10,10
getpower = 20,5
givepower = 1,1
animtype = Heavy
guardflag = MA
sparkno = 2
sparkxy = 10,-15
hitsound   = s0,45
guardsound = s0,65
pausetime = 5,40
ground.hittime = 25
ground.type = High
ground.slidetime = 25
ground.velocity = 0,0
air.velocity = 0,0
kill = 0

[State 8050, 4]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 15,15
getpower = 20,5
givepower = 1,1
animtype = Heavy
guardflag = MA
sparkno = 2
sparkxy = 10,-15
hitsound   = s0,55
guardsound = s0,65
pausetime = 5,40
ground.hittime = 25
ground.type = High
ground.slidetime = 25
ground.velocity = 0,0
air.velocity = 5,-10
kill = 0

[State 8050, 5]
type = ChangeState
trigger1 = animtime = 0
value = 8055

;---------------------------------------------------------------------------
; Bird  2
[Statedef 8055]
type    = A
movetype = A
physics = A
anim = 8045
ctrl = 0

[state 8055,1]
type = Velset
trigger1 = Time = 0
x = 0
y = -10

[State 8055, 2]
type = VelAdd
trigger1 = time >= 0
;trigger1 = 1
y = .116

[State 8055, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 10,10
getpower = 20,5
givepower = 1,1
animtype = Heavy
guardflag = MA
sparkno = 1
sparkxy = 10,-25
hitsound   = s0,50
guardsound = s0,60
pausetime = 3,40
ground.hittime = 25
ground.type = High
ground.slidetime = 25
ground.velocity = 0,0
air.velocity = 0,0
p1stateno = 8060
kill = 0

[State 8055, 4]
type = ChangeState
trigger1 = animtime = 0
value = 8060

;---------------------------------------------------------------------------
; Bird  3
[Statedef 8060]
type = A
movetype = A
physics = A
anim = 8040
ctrl = 0

[State 8060, 1]
type = Velset
trigger1 = time = [0,12]
x = 0
y = 0

[State 8060, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
attr = S, NA
damage = 15,15
getpower = 20,5
givepower = 1,1
animtype = Heavy
guardflag = MA
sparkno = 1
sparkxy = 10,-15
hitsound   = s0,55
guardsound = s0,65
pausetime = 5,40
ground.hittime = 25
ground.type = High
ground.slidetime = 25
ground.velocity = 0,0
air.velocity = 0,0
kill = 0

[State 8060, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 15,15
getpower = 20,5
givepower = 1,1
animtype = Heavy
guardflag = MA
sparkno = 2
sparkxy = 10,-15
hitsound   = s0,45
guardsound = s0,65
pausetime = 5,40
ground.hittime = 25
ground.type = High
ground.slidetime = 25
ground.velocity = 0,0
air.velocity = 0,0
kill = 0

[State 8060, 4]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 15,15
getpower = 20,5
givepower = 1,1
animtype = Heavy
guardflag = MA
sparkno = 2
sparkxy = 10,-15
hitsound   = s0,55
guardsound = s0,65
pausetime = 5,40
ground.hittime = 25
ground.type = High
ground.slidetime = 25
ground.velocity = 0,0
air.velocity = 5,-10
kill = 0

[State 8060, 5]
type = ChangeState
trigger1 = animtime = 0
value = 8065

;---------------------------------------------------------------------------
; Bird  3
[Statedef 8065]
type    = A
movetype = A
physics = A
anim = 8045
ctrl = 0

[state 8065,1]
type = Velset
trigger1 = Time = 0
x = 0
y = -10

[State 8065, 2]
type = VelAdd
trigger1 = time >= 0
;trigger1 = 1
y = .116

[State 8065, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 10,10
getpower = 20,5
givepower = 1,1
animtype = medium
guardflag = MA
sparkno = 1
sparkxy = 10,-25
hitsound   = s0,50
guardsound = s0,60
pausetime = 3,40
ground.hittime = 25
ground.type = hight
ground.slidetime = 25
ground.velocity = 0,0
air.velocity = 0,0
p1stateno = 8070
kill = 0

[State 8065, 4]
type = ChangeState
trigger1 = animtime = 0
value = 8070

;---------------------------------------------------------------------------
; Bird  4
[Statedef 8070]
type = A
movetype = A
physics = A
anim = 8040
ctrl = 0

[State 8070, 1]
type = Velset
trigger1 = time = [0,12]
x = 0
y = 0

[State 8070, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
attr = S, NA
damage = 15,15
getpower = 20,5
givepower = 1,1
animtype = Heavy
guardflag = MA
sparkno = 1
sparkxy = 10,-15
hitsound   = s0,55
guardsound = s0,65
pausetime = 5,40
ground.hittime = 25
ground.type = High
ground.slidetime = 25
ground.velocity = 0,0
air.velocity = 0,0
kill = 0

[State 8070, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 15,15
getpower = 20,5
givepower = 1,1
animtype = Heavy
guardflag = MA
sparkno = 2
sparkxy = 10,-15
hitsound   = s0,45
guardsound = s0,65
pausetime = 5,40
ground.hittime = 25
ground.type = High
ground.slidetime = 25
ground.velocity = 0,0
air.velocity = 0,0
kill = 0

[State 8070, shake]
type = EnvShake
trigger1 = AnimElem = 8
time = 20
ampl = 6
freq =  110
phase = 90

[State 8070, 4]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 140, 140
animtype = Heavy
guardflag = M
hitflag = MAF
air.juggle = 14
priority = 4, Hit
;pausetime = 9, 13
pausetime = 20, 20
sparkno = 3
sparkxy = 10,-20
hitsound   = s500,5
guardsound = s0,65
ground.type = High
ground.slidetime = 15
ground.hittime = 10
ground.velocity = -4, -7
air.velocity = -3,15
fall = 1
fall.recover = 0
fall.damage = 40
fall.envshake.ampl = 6
fall.envshake.freq = 170
fall.envshake.time = 15

[State 8070, 5]
type = ChangeState
trigger1 = animtime = 0
value = 8100

;---------------------------------------------------------------------------
; Bird   
[Statedef 8100]
type    = A
physics = A
anim = 8100
ctrl = 0

[state 8100,1]
type = Velset
trigger1 = Time = 0
x = -4.5
y = -6.5

[State 8100, 2];gravity
type = VelAdd
trigger1 = time >= 0
y = .1

[State 8100, 3]
type = ChangeState
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 52

;=================================================================================
; Silent Flash
[Statedef 9000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 2000
ctrl = 0
sprpriority = 1

[State 9000, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(16) < 0
value = 5,0

[State 9000, Snd 1]
type = PlaySnd
trigger1 = animelem = 4
value = s1000,0
channel = 0

[State 9000, Snd 2]
type = PlaySnd
trigger1 = animelem = 5
value = s400,5

[State 9000, Slash]
type = Explod
trigger1 = animelem = 5
anim = 2001
ownpal = 1
bindtime = -1
postype = p1
pos = 0,-10
sprpriority = 3

[State 9000, SuperSpark]
type = Explod
trigger1 = Time = 0
anim = 4000
ownpal = 1
bindtime = -1
postype = p1
pos = -5,-80
supermove = 1
sprpriority = 3

[State 9000, Super A]
type = SuperPause
trigger1 = AnimElem = 2
pos = -5, -55
anim = -1
time = 18
sound = 20, 0
poweradd = -1000

[State 9000, 1]
type = Afterimage
trigger1 = animelem = 2
time = 14
trans = add1
palbright = 0,0,0
palcontrast = 250,250,250
timegap = 1
framegap = 3
length = 10

[State 9000, 2] ; image off
type = Afterimage
trigger1 = Time = 30
time = 0

[State 9000, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 6

[State 9000, Snd2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 9000, hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype  = Up
damage    = 200, 20
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 20,20
sparkno = 3
sparkxy = 0,-110
hitsound   = s0,45
guardsound = s0,65
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1.3,-15
guard.velocity = -11
air.velocity = -1.3,-15
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 100             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8                  ;Accelerate p2 downwards rapidly

[State 9000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=================================================================================
; illusion Dance
[Statedef 10000]
type = S
movetype = I
physics = C
anim = 10000
sprpriority = 2
ctrl = 0
velset = 0,0
poweradd = -1000

[State 10000, NotHitBy]
trigger1 = 1
type = NotHitBy
value = SCA

[State 10000, Snd1]
type = PlaySnd
trigger1 = time = 0
value = s1000,0
volume = -40
channel = 0

[State 10000, SuperSpark]
type = Explod
trigger1 = Time = 0
anim = 4000
ownpal = 1
bindtime = -1
postype = p1
pos = -5,-80
supermove = 1
sprpriority = 3

[State 10000, TypeSet]
type = VarSet
trigger1 = time = 0
v = 25
value = 0

[State 10000, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 55
trans = add1
timegap = 1
framegap = 3
length = 10
palcontrast = 250,250,250
palpostbright = 0,0,0

[State 10000, Move1]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 9
x = -8

[State 10000, State]
type = ChangeState
trigger1 = animtime = 0
value = 10010

;---------------------------------------------------------------------------
; Flight
[Statedef 10010]
type = A
movetype = A
physics = N
anim = 10010
juggle = 8

[State 10010, Snd 1]
type = PlaySnd
trigger1 = time = 0
value = s1000,10
volume = -45
channel = 0

[State 10010, Invincibility]
type = NotHitBy
trigger1 = time = [0,13]
value = SCA

[State 10010, Image]
type = AfterImageTime
trigger1 = time = 0
time = 300

[State 10010, Velset]
type = VelSet
trigger1 = time = 0
x = 8
y = -6

[State 10010, Gravity]
type = VelAdd
trigger1 = time >= 0
y = 0.43

[State 10010, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = A, HA
damage = 0
animtype = Back
guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = 0,0
sparkno = 2
sparkxy = 12,-31
getpower = 0,0
p1stateno = 10030
p2stateno = 10060
;hitsound = S1,2
guardsound = S0,65
ground.type = Low
ground.slidetime = 17
ground.hittime = 23
ground.velocity = -3
air.velocity = -3
fall = 0

[State 10010, State]
type = ChangeState
trigger1 = moveguarded || (pos y >= 0 && vel y > 0)
value = 10020

;---------------------------------------------------------------------------
; Guard
[Statedef 10020]
type = C
movetype = I
physics = N
juggle = 5

[State 10020, Image]
type = AfterImageTime
trigger1 = time = 0
time = 6

[State 10020, Vel]
type = VelSet
trigger1 = time = 0
y = 0

[State 10020, Anim]
type = ChangeAnim
trigger1 = time = 0
value = 10020

[State 10020, Align]
type = PosSet
trigger1 = time = 0
y = 0

[State 10020, Friction]
type = VelMul
trigger1 = time >= 0
x = .83

[State 10020, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; illusion Hit
[Statedef 10030]
type = S
movetype = A
physics = N
anim = 10030
sprpriority = 2
ctrl = 0
velset = 0,0

[State 10030, Invincibility]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 10030, Bind]
type = Targetbind
trigger1 = time = 0
pos = 50,0

[State 10030, Sweat 1]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
trigger3 = AnimElem = 23
trigger4 = AnimElem = 27
anim = 4200
ownpal = 1
bindtime = -1
postype = p1
pos = 40,-75
sprpriority = 4

[State 10030, Sweat 2]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 14
trigger3 = AnimElem = 19
trigger4 = AnimElem = 33
anim = 4200
ownpal = 1
bindtime = -1
postype = p1
pos = 60,-90
sprpriority = 4

[State 10030, Low]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
trigger3 = AnimElem = 23
trigger4 = AnimElem = 27
attr = S, NA
damage = 30, 30
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 4, 7
sparkno = 3
sparkxy = -10, -45
hitsound   = s0,45
guardsound = s0,65
ground.type = Low
ground.slidetime = 5
ground.hittime  = 32
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = 0,-1.6
air.hittime = 32
kill = 0

[State 10030, High]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 14
trigger3 = AnimElem = 19
trigger4 = AnimElem = 33
attr = S, NA
damage = 30, 30
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 4, 7
sparkno = 3
sparkxy = -10, -76
hitsound   = s0,55
guardsound = s0,65
ground.type = High
ground.slidetime = 5
ground.hittime  = 32
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-1.6
air.hittime = 32
kill = 0

[State 10030, Align]
type = posset
trigger1 = time = 0
y = 0

[State 10030, State]
type = Changestate
trigger1 = animtime = 0
value = 10040

;---------------------------------------------------------------------------
; Trapshot motion
[Statedef 10040]
type = S
movetype = A
physics = S
anim = 10040
sprpriority = 2
ctrl = 0
velset = 0,0

[State 10040, Width]
type = Width
trigger1 = time >= 0
edge = 30

[State 10040, Image]
type = AfterImageTime
trigger1 = time = 0
time = 0

[State 10040, Slash]
type = Explod
trigger1 = AnimElem = 5
anim = 2001
ownpal = 1
bindtime = -1
postype = p1
pos = 0,-10
sprpriority = 5

[State 10040, Hitdef1]
type = HitDef
trigger1 = AnimElem = 5, =2
attr = S, SA
animtype  = Up
;animtype  = diagup
damage    = 45, 45
priority  = 5
guardflag = MA
pausetime = 12,12
sparkno = 3
sparkxy = 10,-88
hitsound   = s500,5
guardsound = s0,65
ground.type = High
ground.slidetime = 15
ground.hittime  = 90
ground.velocity = -1,-13
guard.velocity = -6
air.velocity = -1,-12
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recover = 0
yaccel = .8
kill = 0

[State 10040, Color]
type = EnvColor
trigger1 = AnimElem = 5
under = 1
value = 255, 255, 255

[State 10040, State]
type = Changestate
trigger1 = animtime = 0
value = 10050

;---------------------------------------------------------------------------
; Finish Tornade
[Statedef 10050]
type = S
movetype = I
physics = C
anim = 10050
sprpriority = 2
ctrl = 0
velset = 0,0

[State 10050, Image]
type = AfterImageTime
trigger1 = time = 0
time = 0

[State 10050, State]
type = ChangeState
trigger1 = animtime = 0
value = 10055

;---------------------------------------------------------------------------
; Finish Tornade Up
[Statedef 10055]
type = A
movetype = A
physics = N
anim = 10055
sprpriority = 2
ctrl = 0
velset = 6,-4
juggle = 0

[State 10055, Gravity]
type = VelAdd
trigger1 = time >= 0
y = .267

[State 10055, Width]
type = Width
trigger1 = time >= 0
edge = 25

[State 10055, Explod 1]
type = Explod
trigger1 = animelem = 3, =1
anim = 1615
postype = p1
pos = 0,0
sprpriority = 4
bindtime = -1
ownpal = 1

[State 10055, HitDef1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
;attr = A, SA
damage = 65,65
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 9, 13
getpower = 20,10
sparkno = 3
sparkxy = 10,-78
hitsound = S500,5
guardsound = S0,65
ground.type = High
ground.slidetime = 17
ground.hittime = 13
ground.velocity = -10
air.velocity = -7,-3
fall.recover = 0

[State 10055, Explod 2]
type = Explod
trigger1 = animelem = 7, =1
anim = 1616
postype = p1
pos = 0,0
sprpriority = 4
bindtime = -1
ownpal = 1

[State 10055, HitDef7]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
;attr = A, SA
damage = 110,110
animtype = Heavy
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 20, 20
getpower = 20,10
sparkno = 3
sparkxy = 10,-78
hitsound = S500,5
guardsound = S0,65
ground.type = High
ground.slidetime = 17
ground.hittime = 13
ground.velocity = -3,-4
air.velocity = -3,-4
envshake.time = 20
envshake.ampl = 7
envshake.freq = 176
fall = 1
fall.recover = 0

[State 10055, State]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
value = 10056

;---------------------------------------------------------------------------
; Finishi Tornade Landing
[Statedef 10056]
type = S
movetype = I
physics = S
anim = 10056
sprpriority = 2
ctrl = 0
velset = 0,0

[State 10056, Image]
type = AfterImageTime
trigger1 = time = 0
time = 15

[State 10056, Align]
type = PosSet
trigger1 = time = 0
y = 0

[State 10056, SFX]
type = PlaySnd
trigger1 = time = 0
value = 4,8

[State 10056, State]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; illusion P2 State
[Statedef 10060]
type = S
movetype = H
physics = N

[State 10060, Anim]
type = ChangeAnim2
trigger1 = time = 0
value = 10060

[State 10060, Align]
type = PosSet
trigger1 = time = 0
y = 0

[State 10060, State]
type = SelfState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, Var]
type = varset
trigger1 = time = 0
var(40) = 0

[State 0, Var]
type = varset
trigger1 = time = 0
var(41) = 0

[State 0, Var]
type = varset
trigger1 = time = 0
var(42) = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, Var]
type = varset
trigger1 = time = 0
var(40) = 0

[State 11, Var]
type = varset
trigger1 = time = 0
var(41) = 0

[State 11, Var]
type = varset
trigger1 = time = 0
var(42) = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

[State -2, light]
type = PlaySnd
triggerall = Time = 1
triggerall = random < 230
triggerall = Alive
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s0,5

[State -2, medium]
type = PlaySnd
triggerall = Time = 1
triggerall = random < 330
triggerall = Alive
trigger1 = stateno = 5001
trigger2 = stateno = 5011
trigger3 = stateno = 5021
value = s0,15

[State -2, hard]
type = PlaySnd
triggerall = Time = 1
triggerall = random < 430
triggerall = Alive
trigger1 = stateno = 5002
trigger2 = stateno = 5012
trigger3 = stateno = 5022
value = s0,15

;----------------- AI 
[State -2, 4]
type = VarSet
trigger1 = Command = "cpu"
v = 55
value = 1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3]
type = palfx
triggerall = timemod = 10, 0
trigger1 = alive
trigger1 = power = 3000
time = 3
sinadd = 55,55,55, 7
ignorehitpause = 1

[State -3, Blink]
type = palfx
triggerall = timemod = 10, 0
trigger1 = alive
trigger1 = life < 350
time = 3
sinadd = 55,55,55,7
ignorehitpause = 1

[State -3]
type = attackmulset
trigger1 = power = 3000
value = 1.2
ignorehitpause = 1

[State -3]
type = attackmulset
trigger1 = power != 3000
value = 1
ignorehitpause = 1

[State -3]
type = attackmulset
trigger1 = life < 350
value = 1.3
ignorehitpause = 1

[State -3]
type = attackmulset
trigger1 = life < 250
value = 1.4
ignorehitpause = 1

[State -3]
type = attackmulset
trigger1 = life < 150
value = 1.5
ignorehitpause = 1

[State -3]
type = attackmulset
trigger1 = life < 50
value = 1.6
ignorehitpause = 1

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 102 ;Run-forward land
trigger3 = stateno = 107 ;hop-back land
value = s900, 20
