オメガ・ルガール　　完成度100％

CREATE　BY　bad darkness

注意（無断転載、二次配布は絶対禁止！！）
          MUGEN version 0731以降で動きます
このオメガルガールはオリジナルキャラですので一度使ってみて
「こんなルガール僕の知ってるルガールじゃない！！」と思うようでしたらすぐに削除してください。

;---------------------------------------------------------------------------
更新詳細

３月１０日　　初公開。KOF95で使える技は全て使用可能。オリジナル要素も少し。
３月１４日　　超必殺技を２つ追加。ダメージを調整。
４月１１日　　必殺技を１つ、超必殺技を１つ、特殊を２つ追加。
　　　　　　　スタートを押しながらとると最初からオロチ化になれるようにした。
　　　　　　　オロチ化で出てきたときのＡＩを追加。
４月２３日　　バグ修正。AIをちょっと修正
６月２７日　　オロチ化後の必殺技を1つ追加。小さい顔を修正。その他微調整。選択画面の時の顔を修正。
７月１５日　　ノーマルモードの時の超必殺技を一つ追加。
　　　　　　　勝ちポーズなどで使用されている胸を削る部分に音声を追加。（音声は茶太郎さんに提供していただきました）
　　　　　　　吹っ飛ばされている時に無敵になるバグを修正。

;---------------------------------------------------------------------------
・特殊

避け　A+X

前避け　前を押しながらA+X

後ろ避け　後ろを押しながらA+X

ゲージため　X+Y

吹き飛ばし　B+Y

・必殺技　

烈風拳　D,DF,F＋パンチ

ジェノサイドカッター　F,D,DF＋キック

ダークバリア　D,DF,F＋キック

ゴットプレス　F,DF,D,DB,B+パンチ

カイザーウエーブ　F,B,DB,D,DF,D+パンチ

・超必殺技

ギガンテックプレッシャー　D,DF,F,DF,D,DB,B＋パンチ（同時押しでレベル３）

ジェノサイドヘブン　　　　D,DF,F,D,DF,F＋キック（同時押しでレベル３）

オロチ化　D,DB,B,D,DB,B＋パンチ（ゲージ１使用）
注　オロチ化後はノーマルモードに戻れません。　

・オロチ化後
・必殺技
オロチの力（風）　D,DF,F＋AorBorXorY

オロチの力（炎）　F,B,DB,D,DF,D+パンチ

オロチの力（地）　D,DB,B+パンチ

ジェノサイドカッター　F,D,DF＋キック

・超必殺技
オロチの力開放（風）　D,DF,F,D,DF,F+パンチ（同時押しでレベル３）

オロチの力開放（雷）　D,DB,B,D,DB,B+パンチ（同時押しでレベル３）

オロチの力開放（地）　D,DB,B,DB,D,DF,F+パンチ（同時押しでレベル３）

オロチの力開放（無）　D,DF,F,DF,D,DB,B+パンチ（レベル３専用）

;---------------------------------------------------------------------------
バグの報告等はメールもしくは掲示板に書きこんどいてください。

mail:baddarkness_mugen@yahoo.co.jp
HP:http://www.geocities.co.jp/Playtown-Knight/3316/index.html
