;---------------------------------------------------------------------------
; 立ち動作
[Begin Action 000]
Clsn2: 4
 Clsn2[0] = -16,-102, 15,  0
 Clsn2[1] = -16,-102,-26,-75
 Clsn2[2] =  15,-82, 32,-67
 Clsn2[3] =   5,-114, -8,-102
0,0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-102, 15,  0
 Clsn2[1] = -16,-102,-26,-75
 Clsn2[2] =  15,-82, 32,-67
 Clsn2[3] =   5,-114, -8,-102
0,1, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-102, 15,  0
 Clsn2[1] = -16,-102,-26,-75
 Clsn2[2] =  15,-82, 32,-67
 Clsn2[3] =   5,-114, -8,-102
0,2, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-102, 15,  0
 Clsn2[1] = -16,-102,-26,-75
 Clsn2[2] =  15,-82, 32,-67
 Clsn2[3] =   5,-114, -8,-102
0,3, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-102, 15,  0
 Clsn2[1] = -16,-102,-26,-75
 Clsn2[2] =  15,-82, 32,-67
 Clsn2[3] =   5,-114, -8,-102
0,4, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-102, 15,  0
 Clsn2[1] = -16,-102,-26,-75
 Clsn2[2] =  15,-82, 32,-67
 Clsn2[3] =   5,-114, -8,-102
0,5, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-102, 15,  0
 Clsn2[1] = -16,-102,-26,-75
 Clsn2[2] =  15,-82, 32,-67
 Clsn2[3] =   5,-114, -8,-102
0,6, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-102, 15,  0
 Clsn2[1] = -16,-102,-26,-75
 Clsn2[2] =  15,-82, 32,-67
 Clsn2[3] =   5,-114, -8,-102
0,7, 0,0, 4

; 振り返り動作
[Begin Action 5]
Clsn2: 4
 Clsn2[0] =  16,-103,-16,  0
 Clsn2[1] = -16,-80,-28,-65
 Clsn2[2] =  -4,-116,  8,-103
 Clsn2[3] =  16,-102, 27,-75
5,0, 0,0, 4
Clsn2: 4
 Clsn2[0] =  16,-103,-16,  0
 Clsn2[1] =  -6,-115,  5,-104
 Clsn2[2] = -16,-103,-28,-75
 Clsn2[3] =  17,-82, 29,-66
5,1, 0,0, 4

; 屈みながら振り返り動作
[Begin Action 6]
Clsn2: 3
 Clsn2[0] = -21,-54, 18, -1
 Clsn2[1] = -14,-64, 12,-54
 Clsn2[2] =  11,-70,  4,-65
6,0, 0,0, 4, H
Clsn2: 4
 Clsn2[0] =  17,-62,-13, -1
 Clsn2[1] = -13,-56,-22, -1
 Clsn2[2] =  17,-53, 28,-15
 Clsn2[3] = -12,-72, -2,-62
6,0, 0,0, 4

; 立ち状態から屈み状態へ移行する動作
[Begin Action 010]
Clsn2: 4
 Clsn2[0] = -15,-90, 16,  0
 Clsn2[1] =  16,-67, 29,-50
 Clsn2[2] = -15,-90,-26,-67
 Clsn2[3] =  11,-101, -4,-90
11,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,-66, 19,  1
 Clsn2[1] =  17,-79, -2,-66
11,1, 0,0, 2

; 屈み動作
[Begin Action 011]
Clsn2: 2
 Clsn2[0] = -13,-63, 22, -1
 Clsn2[1] = -13,-59,-24,-28
11,2, 0,0, 1

; 屈み状態から立ち状態へ移行する動作
[Begin Action 012]
Clsn2: 2
 Clsn2[0] = -16,-66, 20,  1
 Clsn2[1] =  16,-78, -5,-66
11,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -18,-90, 16,  0
 Clsn2[1] =  10,-101, -4,-90
 Clsn2[2] =  16,-66, 29,-49
11,0, 0,0, 2

; 前に歩く動作
[Begin Action 020]
Clsn2: 3
 Clsn2[0] = -15,-102, 16,  1
 Clsn2[1] =   9,-112,-18,-102
 Clsn2[2] = -15,-104,-27,-83
20,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -15,-102, 16,  1
 Clsn2[1] =   9,-112,-18,-102
 Clsn2[2] = -15,-104,-27,-83
20,1, 0,0,  4
Clsn2: 3
 Clsn2[0] = -14,-105, 19, -2
 Clsn2[1] = -13,-33,-28, -1
 Clsn2[2] =  12,-115,  0,-105
20,2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -14,-105, 19, -2
 Clsn2[1] = -13,-33,-28, -1
 Clsn2[2] =  12,-115,  0,-105
20,3, 0,0, 4
Clsn2: 3
 Clsn2[0] = -14,-105, 19, -2
 Clsn2[1] =   9,-115, -5,-105
 Clsn2[2] = -14,-106,-28,-81
20,4, 0,0, 4
Clsn2: 3
 Clsn2[0] = -15,-102, 16,  1
 Clsn2[1] =   9,-112,-18,-102
 Clsn2[2] = -15,-104,-27,-83
20,5, 0,0, 4

; 後に歩く動作
[Begin Action 021]
Clsn2: 2
 Clsn2[0] = -19,-102, 23, -3
 Clsn2[1] =  14,-117, -3,-103
21,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -19,-102, 23, -3
 Clsn2[1] =  14,-117, -3,-103
21,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -19,-102, 23, -3
 Clsn2[1] =  14,-117, -3,-103
21,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -19,-102, 23, -3
 Clsn2[1] =  14,-117, -3,-103
21,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -19,-102, 23, -3
 Clsn2[1] =  14,-117, -3,-103
21,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -19,-102, 23, -3
 Clsn2[1] =  14,-117, -3,-103
21,5, 0,0, 4

; ジャンプの開始動作
[Begin Action 040]
Clsn2: 2
 Clsn2[0] = -14,-92, 16,  1
 Clsn2[1] =  11,-102, -3,-92
11,0, 0,0, 3

; 垂直ジャンプ動作
[Begin Action 041]
Clsn2: 4
 Clsn2[0] = -21,-119,  5, -6
 Clsn2[1] =   4,-96, 26,-47
 Clsn2[2] = -14,-132, -4,-119
 Clsn2[3] = -21,-116,-36,-93
41,0, 0,0, 19
Clsn2: 3
 Clsn2[0] = -16,-110, 20,-18
 Clsn2[1] = -17,-115,-33,-89
 Clsn2[2] =  12,-119, -5,-111
41,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -14,-108, 15, -7
 Clsn2[1] = -32,-106, 32,-91
41,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  36,-118,-34,-100
 Clsn2[1] =   9,-100,-16, -1
41,3, 0,0, 14


; 前ジャンプ動作
[Begin Action 042]
Clsn2: 4
 Clsn2[0] = -21,-119,  5, -6
 Clsn2[1] =   4,-96, 26,-47
 Clsn2[2] = -14,-132, -4,-119
 Clsn2[3] = -21,-116,-36,-93
41,0, 0,0, 19
Clsn2: 3
 Clsn2[0] = -16,-110, 20,-18
 Clsn2[1] = -17,-115,-33,-89
 Clsn2[2] =  12,-119, -5,-111
41,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -14,-108, 15, -7
 Clsn2[1] = -32,-106, 32,-91
41,2, 0,0, 2
Clsn2: 6
 Clsn2[0] = -17,-115,  4,-65
 Clsn2[1] =  31,-91,  4,-65
 Clsn2[2] =  16,-66, 30,-48
 Clsn2[3] =  -8,-65, 15, -5
 Clsn2[4] = -17,-111,-38,-89
 Clsn2[5] =   4,-115, 21,-94
41,4, 0,0, 14

; 後ジャンプ動作
[Begin Action 043]
Clsn2: 6
 Clsn2[0] = -17,-115,  4,-65
 Clsn2[1] =  31,-91,  4,-65
 Clsn2[2] =  16,-66, 30,-48
 Clsn2[3] =  -8,-65, 15, -5
 Clsn2[4] = -17,-111,-38,-89
 Clsn2[5] =   4,-115, 21,-94
41,4, 0,0, 19
Clsn2: 3
 Clsn2[0] = -16,-110, 20,-18
 Clsn2[1] = -17,-115,-33,-89
 Clsn2[2] =  12,-119, -5,-111
41,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -14,-108, 15, -7
 Clsn2[1] = -32,-106, 32,-91
41,2, 0,0, 2
Clsn2: 4
 Clsn2[0] = -16,-119, 11, -5
 Clsn2[1] = -16,-120,-37,-99
 Clsn2[2] =  11,-118, 36,-101
 Clsn2[3] = -16,-93,-22,-69
41,3, 0,0, 14

; 垂直ジャンプの頂点の動作（無くても可）
;[Begin Action 044]

; 前ジャンプの頂点の動作（無くても可）
;[Begin Action 045]

; 後ジャンプの頂点の動作（無くても可）
;[Begin Action 046]

; ジャンプから降りる動作
[Begin Action 047]
Clsn2: 3
 Clsn2[0] = -16,-92, 16,  1
 Clsn2[1] =  11,-100, -2,-92
 Clsn2[2] = -16,-88,-24,-64
11,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -16,-92, 16,  1
 Clsn2[1] =  11,-100, -2,-92
 Clsn2[2] = -16,-88,-24,-64
11,0, 0,0, 2

; 前ダッシュの動作
[Begin Action 100]
Clsn2: 3
 Clsn2[0] =  21,-94,-12,  0
 Clsn2[1] =  40,-94, 21,-65
 Clsn2[2] =  22,-102,  6,-95
100,0, 0,0, 3

[Begin Action 101]
Clsn2: 3
 Clsn2[0] =  25,-112, -6,-22
 Clsn2[1] =  -7,-50,-23, -2
 Clsn2[2] =  25,-120, 34,-94
100,1, 0,0, -1

[Begin Action 102]
Clsn2: 2
 Clsn2[0] =  20,-98,-17,  1
 Clsn2[1] =  39,-94, 20,-66
100,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  20,-98,-17,  1
 Clsn2[1] =  34,-98, 21,-75
 Clsn2[2] =  15,-110, -6,-98
100,2, 0,0, 3

; 後ダッシュ（バックステップ）の動作
[Begin Action 105]
Clsn2: 3
 Clsn2[0] = -42,-107, 12,-90
 Clsn2[1] = -26,-90, -5,-58
 Clsn2[2] =  -5,-76, 20,  0
105,0, 0,0, -1

;---------------------------
; 負けた時の動作
[Begin Action 170]
170,0, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 4
170,3, 0,0, -1


;---------------------------
; 勝った時の動作１
[Begin Action 180]
180,0, 0,0, 7
180,1, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, 7
180,5, 0,0, -1

;---------------------------
; 勝った時の動作２
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,14, 0,0, 5
181,15, 0,0, 13
181,16, 0,0, 5
181,17, 0,0, 5
181,18, 0,0, 5
181,19, 0,0, 5
181,20, 0,0, 5
181,21, 0,0, 5
181,20, 0,0, 5
181,21, 0,0, 5
181,20, 0,0, 5
181,21, 0,0, 5
181,20, 0,0, 5
181,21, 0,0, 5
181,20, 0,0, 5
181,21, 0,0, -1

;-----------------------------------
; 試合前の動作
[Begin Action 190]
190,0,0,0, 40
190,1,0,0, 5
190,2,0,0, 5
190,3,0,0, 5
190,4,0,0, 5

; 煙
[Begin Action 191]
191,0,0,0, 3
191,1,0,0, 3
191,2,0,0, 3
191,3,0,0, 3
191,4,0,0, 3
191,5,0,0, 3
191,6,0,0, 3
191,7,0,0, 3

;---------------------------
; 挑発の動作
[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,0,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,1,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,2,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,3,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,4,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,5,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,1,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,2,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,3,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,4,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,5,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,1,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,2,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,3,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,4,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,5,0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 27,  1
 Clsn2[1] =   6,-115, -9,-104
195,0,0,0, 4

;-----------------------------------
; 立ち遠距離「弱」パンチの動作
[Begin Action 200]
Clsn2: 4
 Clsn2[0] = -10,-102, 20,  1
 Clsn2[1] =  20,-42, 36,  0
 Clsn2[2] =  20,-96, 40,-76
 Clsn2[3] =  14,-114,  2,-102
200,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -10,-102, 20,  1
 Clsn2[1] =  20,-42, 36,  0
 Clsn2[2] =  14,-114,  2,-102
200,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -10,-102, 20,  1
 Clsn2[1] =  20,-42, 36,  0
 Clsn2[2] =  14,-114,  2,-102
200,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  38,-98, 83,-78
Clsn2: 5
 Clsn2[0] =   3,-102, 38,  0
 Clsn2[1] =  37,-29, 56,  0
 Clsn2[2] =   3,-41, -5,  0
 Clsn2[3] =  25,-113, 17,-102
 Clsn2[4] =  38,-98, 83,-78
200,3, 0,0, 5
Clsn2: 5
 Clsn2[0] =   3,-102, 38,  0
 Clsn2[1] =  37,-29, 56,  1
 Clsn2[2] =   3,-41, -5,  0
 Clsn2[3] =  16,-113, 27,-103
 Clsn2[4] =  38,-98, 83,-78
200,4, 0,0, 1
Clsn2: 4
 Clsn2[0] = -12,-101, 17,  1
 Clsn2[1] =  17,-77, 32,-63
 Clsn2[2] =  17,-41, 27,  0
 Clsn2[3] =   8,-111, -2,-101
200,5, 0,0, 2

;-----------------------------------
; 立ち遠距離「強」パンチの動作
[Begin Action 210]
Clsn2: 4
 Clsn2[0] =   7,-101, 33,  1
 Clsn2[1] =   7,-57, -8,  0
 Clsn2[2] =  -8,-113, 27,-100
 Clsn2[3] =  33,-92, 70,-70
210,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  11,-107, 39,  0
 Clsn2[1] =  11,-39,-18,  0
210,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  49,-80, 94,-60
Clsn2: 4
 Clsn2[0] =  21,-85, 49,  1
 Clsn2[1] =  22,-27,-14,  1
 Clsn2[2] =  49,-40, 65,  1
 Clsn2[3] =  49,-80, 94,-60
210,2, 0,0, 3
Clsn2: 4
 Clsn2[0] =  21,-85, 49,  1
 Clsn2[1] =  22,-27,-14,  1
 Clsn2[2] =  49,-40, 65,  1
 Clsn2[3] =  49,-80, 94,-60
210,3, 0,0, 8
Clsn2: 5
 Clsn2[0] =  17,-89, 41, -1
 Clsn2[1] =  17,-28,-12,  0
 Clsn2[2] =  41,-29, 66,  0
 Clsn2[3] =  41,-73, 61,-60
 Clsn2[4] =  40,-101, 26,-89
210,4, 0,0, 7
Clsn2: 3
 Clsn2[0] =   3,-96, 30,  0
 Clsn2[1] =   3,-37,-13,  1
 Clsn2[2] =  31,-106, 16,-96
210,5, 0,0, 7
Clsn2: 4
 Clsn2[0] = -12,-102, 17,  1
 Clsn2[1] =  17,-42, 28,  1
 Clsn2[2] =  16,-76, 36,-65
 Clsn2[3] =  16,-112,  5,-102
210,6, 0,0, 7

; 立ち遠距離「弱」キックの動作
[Begin Action 230]
Clsn2: 4
 Clsn2[0] = -14,-96, 30,-69
 Clsn2[1] =  -1,-69, 41,-46
 Clsn2[2] =  12,-46, 26,  1
 Clsn2[3] =  -4,-111,  7,-96
230,0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  99,-92, 56,-78
 Clsn1[1] =  60,-84, 31,-64
Clsn2: 4
 Clsn2[0] =  31,-98,-17,-64
 Clsn2[1] =  14,-64, 30,  2
 Clsn2[2] =  99,-92, 56,-78
 Clsn2[3] =  60,-84, 31,-64
230,1, 0,0, 3
Clsn2: 4
 Clsn2[0] =  31,-98,-17,-64
 Clsn2[1] =  14,-64, 30,  2
 Clsn2[2] =  99,-92, 56,-78
 Clsn2[3] =  60,-84, 31,-64
230,2, 0,0, 2
Clsn2: 4
 Clsn2[0] = -13,-95, 31,-75
 Clsn2[1] =  -2,-75, 58,-59
 Clsn2[2] =  10,-59, 28,  2
 Clsn2[3] =   6,-108, -7,-95
230,3, 0,0, 3
Clsn2: 3
 Clsn2[0] = -14,-99, 18,  1
 Clsn2[1] =  18,-78, 32,-64
 Clsn2[2] =  13,-112, -1,-99
230,4, 0,0, 3

; 立ち遠距離「強」キックの動作
[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -19,-96, 12,  1
 Clsn2[1] = -14,-105,  3,-96
240,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -27,-95, 16,-53
 Clsn2[1] = -15,-62,-35,-34
 Clsn2[2] =  -1,-53, 18,  1
240,1, 0,0, 3
Clsn2: 4
 Clsn2[0] = -22,-104, 15,-48
 Clsn2[1] = -14,-48, 13, -2
 Clsn2[2] = -34,-107,-19,-100
 Clsn2[3] = -34,-71,-21,-57
240,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -27,-79, 18,-34
 Clsn2[1] =  16,-112,  0,-78
240,3, 0,0, 3
Clsn1: 3
 Clsn1[0] =  55,-116, 37,-91
 Clsn1[1] =  46,-97, 23,-79
 Clsn1[2] =  29,-83,  6,-65
Clsn2: 8
 Clsn2[0] = -33,-65, 21,-44
 Clsn2[1] = -25,-44,-14,-17
 Clsn2[2] =   3,-44, 36,-31
 Clsn2[3] =   9,-100, -9,-76
 Clsn2[4] =  -2,-83,-23,-65
 Clsn2[5] =  55,-116, 37,-91
 Clsn2[6] =  46,-97, 23,-79
 Clsn2[7] =  29,-83,  6,-65
240,4, 0,0, 3
Clsn1: 2
 Clsn1[0] =  64,-64, 51,-42
 Clsn1[1] =  52,-51,  5,-37
Clsn2: 5
 Clsn2[0] =  -4,-69,-33,  2
 Clsn2[1] =  -4,-44, 19, -1
 Clsn2[2] =  19,-22, 33,  0
 Clsn2[3] =  64,-64, 51,-42
 Clsn2[4] =  52,-51,  5,-37
240,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -32,-54,  1,  0
 Clsn2[1] =   1,-27, 65,  0
240,6, 0,0, 6
Clsn2: 2
 Clsn2[0] = -32,-54,  1,  0
 Clsn2[1] =   1,-27, 65,  0
240,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,-59, 25, -1
 Clsn2[1] =   5,-71,-11,-59
240,8, 0,0, 3
Clsn2: 3
 Clsn2[0] = -16,-92, 15,  0
 Clsn2[1] =  15,-66, 28,-49
 Clsn2[2] =  10,-101, -4,-92
240,9, 0,0, 3

; 立ち近距離「弱」パンチの動作
[Begin Action 300]
Clsn2: 2
 Clsn2[0] = -12,-107, 20,  1
 Clsn2[1] =  20,-45, 36,  1
300,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  42,-95, 60,-78
Clsn2: 4
 Clsn2[0] =   2,-100, 42,  0
 Clsn2[1] =   2,-36, -9,  1
 Clsn2[2] =  36,-109, 24,-100
 Clsn2[3] =  42,-95, 60,-78
300,1, 0,0, 3
Clsn2: 4
 Clsn2[0] =   2,-100, 42,  0
 Clsn2[1] =   2,-36, -9,  1
 Clsn2[2] =  36,-109, 24,-100
 Clsn2[3] =  42,-95, 60,-78
300,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-107, 21,  1
 Clsn2[1] =  21,-34, 37,  0
300,0, 0,0, 3

; 立ち近距離「強」パンチの動作
[Begin Action 310]
Clsn2: 1
 Clsn2[0] =  -9,-99, 23,  1
310,0, 0,0, 1
Clsn2: 5
 Clsn2[0] =  17,-94, 42,  0
 Clsn2[1] =  17,-56, -5,  0
 Clsn2[2] =  42,-42, 52,  1
 Clsn2[3] =  42,-86, 62,-65
 Clsn2[4] =   2,-100, 20,-91
310,1, 0,0, 2
Clsn2: 6
 Clsn2[0] =  20,-95, 44,  1
 Clsn2[1] =  44,-42, 55,  1
 Clsn2[2] =  20,-52, -6,  1
 Clsn2[3] =   2,-102, 24,-88
 Clsn2[4] =  43,-86, 65,-62
 Clsn2[5] =  62,-68, 88,-49
310,2, 0,0, 1
Clsn2: 4
 Clsn2[0] =  20,-104, 47, -1
 Clsn2[1] =  20,-48, -3, -1
 Clsn2[2] =  47,-39, 58, -1
 Clsn2[3] =  -7,-125, 19,-99
310,3, 0,0, 1
Clsn1: 2
 Clsn1[0] =  42,-86, 65,-61
 Clsn1[1] =  59,-69, 90,-48
Clsn2: 4
 Clsn2[0] =  20,-104, 47, -1
 Clsn2[1] =  20,-48, -3, -1
 Clsn2[2] =  47,-39, 58, -1
 Clsn2[3] =  -7,-125, 19,-99
310,4, 0,0, 20
Clsn2: 5
 Clsn2[0] =  16,-100, 43,  0
 Clsn2[1] =  43,-40, 57,  2
 Clsn2[2] =  16,-36, -7,  1
 Clsn2[3] =  21,-124, 11,-100
 Clsn2[4] =  42,-83, 66,-67
310,5, 0,0, 3
Clsn2: 3
 Clsn2[0] =   5,-96, 32,  1
 Clsn2[1] =   5,-41,-12,  2
 Clsn2[2] =  34,-106, 18,-97
310,6, 0,0, 2
Clsn2: 3
 Clsn2[0] = -11,-99, 21,  1
 Clsn2[1] =  16,-112,  1,-99
 Clsn2[2] =  21,-78, 35,-64
310,7, 0,0, 2

; 立ち近距離「弱」キックの動作
[Begin Action 330]
Clsn2: 4
 Clsn2[0] = -17,-101,  4,  1
 Clsn2[1] =   3,-114,-10,-100
 Clsn2[2] =   4,-100, 27,-71
 Clsn2[3] =   4,-71, 35,-31
330,0, 0,0, 3
Clsn1: 3
 Clsn1[0] =   4,-57, 28,-36
 Clsn1[1] =  24,-40, 45,-24
 Clsn1[2] =  40,-27, 58, -4
Clsn2: 7
 Clsn2[0] = -29,-98, 22,-77
 Clsn2[1] = -14,-109, -2,-96
 Clsn2[2] =  -5,-77,-21,  3
 Clsn2[3] =  -5,-77, 16,-50
 Clsn2[4] =   4,-57, 28,-36
 Clsn2[5] =  24,-40, 45,-24
 Clsn2[6] =  40,-27, 58, -4
330,1, 0,0, 3
Clsn2: 7
 Clsn2[0] = -29,-98, 22,-77
 Clsn2[1] = -14,-109, -2,-96
 Clsn2[2] =  -5,-77,-21,  3
 Clsn2[3] =  -5,-77, 16,-50
 Clsn2[4] =   4,-57, 28,-36
 Clsn2[5] =  24,-40, 45,-24
 Clsn2[6] =  40,-27, 58, -4
330,2, 0,0, 3
Clsn2: 4
 Clsn2[0] = -14,-101, 19,  1
 Clsn2[1] =  18,-43, 29,  2
 Clsn2[2] =  19,-76, 33,-63
 Clsn2[3] =   9,-112, -1,-101
330,3, 0,0, 3

; 立ち近距離「強」キックの動作
[Begin Action 340]
Clsn2: 4
 Clsn2[0] =   3,-103, 27,  0
 Clsn2[1] =   3,-101,-17,-77
 Clsn2[2] =  27,-100, 42,-71
 Clsn2[3] =  11,-114, 23,-103
340,0, 0,0, 2
Clsn2: 4
 Clsn2[0] =   3,-103, 27,  0
 Clsn2[1] =   3,-101,-17,-77
 Clsn2[2] =  27,-107, 50,-81
 Clsn2[3] =  25,-113, 13,-101
340,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  26,-73, 99,-55
Clsn2: 4
 Clsn2[0] =  10,-107, 32,  2
 Clsn2[1] =  32,-107, 59,-93
 Clsn2[2] =  10,-105,-27,-82
 Clsn2[3] =  26,-73, 99,-55
340,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =   8,-104, 29,  0
 Clsn2[1] =  29,-71, 79,-57
340,3, 0,0, 2
Clsn2: 2
 Clsn2[0] =   8,-101, 39, -1
 Clsn2[1] =  56,-100, 39,-81
340,4, 0,0, 2
Clsn2: 3
 Clsn2[0] =   1,-94, 30,  0
 Clsn2[1] = -18,-88,  1,-75
 Clsn2[2] =  -1,-104, 13,-94
340,5, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -3,-97, 29,  1
 Clsn2[1] =  -2,-90,-22,-61
340,6, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -1,-102, 29,  1
 Clsn2[1] =   0,-99,-16,-71
 Clsn2[2] =  41,-109,  1,-102
340,7, 0,0, 2
Clsn1: 2
 Clsn1[0] =  95,-96, 55,-84
 Clsn1[1] =  59,-89, 28,-66
Clsn2: 4
 Clsn2[0] = -16,-103, 28,-74
 Clsn2[1] =  26,-74,  7,  1
 Clsn2[2] =  95,-96, 55,-84
 Clsn2[3] =  59,-89, 28,-66
340,8, 0,0, 2
Clsn2: 4
 Clsn2[0] = -16,-103, 28,-74
 Clsn2[1] =  26,-74,  7,  1
 Clsn2[2] =  95,-96, 55,-84
 Clsn2[3] =  59,-89, 28,-66
340,9, 0,0, 13
Clsn2: 3
 Clsn2[0] = -11,-100, 28,-77
 Clsn2[1] =   9,-75, 26,  0
 Clsn2[2] =   7,-85, 78,-61
340,10, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-101, 29,  0
 Clsn2[1] =  16,-115,  0,-101
340,11, 0,0, 3

; 屈み「弱」パンチの動作
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -17,-63, 22,  1
400,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-63, 22,  1
400,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  22,-61, 73,-48
Clsn2: 2
 Clsn2[0] = -17,-63, 22,  1
 Clsn2[1] =  22,-61, 73,-48
400,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,-63, 22,  1
 Clsn2[1] =  22,-61, 73,-48
400,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -17,-63, 22,  1
400,4, 0,0, 3

; 屈み「強」パンチの動作
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -17,-63, 22,  1
410,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-63, 22,  1
410,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  22,-61, 69,-50
Clsn2: 2
 Clsn2[0] = -17,-63, 22,  1
 Clsn2[1] =  22,-61, 69,-50
410,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-63, 22,  1
 Clsn2[1] =  21,-61, 53,-47
410,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-63, 22,  1
 Clsn2[1] =  41,-61, 22,-46
410,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-63, 22,  1
 Clsn2[1] =  41,-61, 22,-46
410,5, 0,0, 6
Clsn2: 1
 Clsn2[0] = -17,-63, 22,  1
410,6, 0,0, 3

; 屈み「弱」キックの動作
[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -13,-57, 37, -1
430,0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  19,-19, 51, -1
 Clsn1[1] =  52,-11, 81,  0
Clsn2: 3
 Clsn2[0] = -14,-57, 34, -1
 Clsn2[1] =  19,-19, 51, -1
 Clsn2[2] =  52,-11, 81,  0
430,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -14,-57, 33, -1
 Clsn2[1] =  19,-19, 51, -1
 Clsn2[2] =  52,-11, 81,  0
430,2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -14,-57, 33, -1
 Clsn2[1] = -14,-57, 33, -1
 Clsn2[2] = -14,-57, 33, -1
430,0, 0,0, 3

; 屈み「強」キックの動作
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -22,-64, 22,  0
440,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -29,-59, 19,  0
440,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -29,-59, 19,  0
440,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  11,-27, 46, -7
 Clsn1[1] =  41,-16, 75,  1
Clsn2: 3
 Clsn2[0] = -29,-59, 19,  0
 Clsn2[1] =  11,-27, 46, -7
 Clsn2[2] =  41,-16, 75,  1
440,3, 0,0, 3
Clsn2: 3
 Clsn2[0] = -29,-59, 20,  0
 Clsn2[1] =  11,-27, 46, -7
 Clsn2[2] =  41,-16, 75,  1
440,4, 0,0, 7
Clsn2: 3
 Clsn2[0] = -29,-59, 20,  0
 Clsn2[1] =  11,-27, 46, -7
 Clsn2[2] =  41,-16, 75,  1
440,5, 0,0, 5
Clsn2: 1
 Clsn2[0] = -29,-59, 20,  0
440,6, 0,0, 4


; 空中「弱」パンチの動作
[Begin Action 600]
Clsn2: 2
 Clsn2[0] =  -7,-117, 22, -6
 Clsn2[1] =  -7,-87,-22,-38
600,0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  18,-98, 40,-78
 Clsn1[1] =  34,-83, 62,-63
Clsn2: 4
 Clsn2[0] = -11,-116, 27,-63
 Clsn2[1] =   0,-64, 36,-24
 Clsn2[2] =  18,-98, 40,-78
 Clsn2[3] =  34,-83, 62,-63
600,1, 0,0, 25
Clsn2: 2
 Clsn2[0] =  -5,-105, 29,-21
 Clsn2[1] =  -5,-42,-17, -7
600,2, 0,0,-1

; 空中「強」パンチの動作
[Begin Action 610]
Clsn2: 2
 Clsn2[0] =  -8,-104, 31,-21
 Clsn2[1] =  -8,-40,-17, -7
610,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -5,-107, 31,-24
 Clsn2[1] =  -5,-41,-18,-13
610,1, 0,0, 3
Clsn1: 3
 Clsn1[0] =  25,-89, 44,-70
 Clsn1[1] =  43,-72, 58,-57
 Clsn1[2] =  58,-57, 72,-45
Clsn2: 5
 Clsn2[0] = -12,-105, 25,-26
 Clsn2[1] = -23,-54,-12,-35
 Clsn2[2] =  25,-89, 44,-70
 Clsn2[3] =  43,-72, 58,-57
 Clsn2[4] =  58,-57, 72,-45
610,2, 0,0, 10
Clsn2: 2
 Clsn2[0] =  -8,-104, 31,-21
 Clsn2[1] =  -8,-40,-17, -7
600,2, 0,0,-1

; 空中「弱」キックの動作
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -24,-109, 14,-11
 Clsn2[1] =  14,-95, 34,-64
630,0, 0,0, 3
Clsn1: 3
 Clsn1[0] =  10,-59, 32,-38
 Clsn1[1] =  28,-43, 48,-28
 Clsn1[2] =  42,-28, 64, -8
Clsn2: 5
 Clsn2[0] = -25,-103, 17,-29
 Clsn2[1] = -25,-105,-44,-84
 Clsn2[2] =  10,-59, 32,-38
 Clsn2[3] =  28,-43, 48,-28
 Clsn2[4] =  42,-28, 64, -8
630,1, 0,0, 25
Clsn2: 2
 Clsn2[0] = -13,-103, 26,-19
 Clsn2[1] = -12,-39,-23, -4
630,2, 0,0, -1

; 空中「強」キックの動作
[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -21,-95, 43,-63
 Clsn2[1] =  11,-63,-16,-17
640,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -32,-83, 33,-33
640,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25,-108, 37,-40
640,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =   9,-58, 38,-41
 Clsn1[1] =  34,-52, 68,-28
Clsn2: 4
 Clsn2[0] = -13,-98, 17,-29
 Clsn2[1] =   9,-58, 38,-41
 Clsn2[2] =  34,-52, 68,-28
 Clsn2[3] =  17,-96, 34,-68
640,3, 0,0, 10
Clsn2: 1
 Clsn2[0] =  29,-104, -8,-19
600,2, 0,0,-1

;-----------------------------------
;避け
[Begin Action 700]
Clsn2: 2
 Clsn2[0] = -13,-101, 25,  1
 Clsn2[1] =   2,-114, 15,-100
700,0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -13,-101, 25,  1
 Clsn2[1] =   2,-114, 15,-100
 Clsn2[2] =  24,-90, 47,-68
700,1, 0,0, 12
Clsn2: 2
 Clsn2[0] = -13,-101, 25,  1
 Clsn2[1] =   2,-114, 15,-100
700,0, 0,0, 6

;-----------------------------------
;避け
[Begin Action 710]
Clsn2: 1
 Clsn2[0] = -20,-112, 26,  2
710,0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -3,-111, 48,  1
710,1, 0,0, 4
Clsn1: 2
 Clsn1[0] =  49,-92, 75,-71
 Clsn1[1] =  66,-79, 94,-61
Clsn2: 3
 Clsn2[0] =   1,-104, 51,  0
 Clsn2[1] =  49,-92, 75,-71
 Clsn2[2] =  66,-79, 94,-61
710,2, 0,0, 4
Clsn2: 3
 Clsn2[0] =   1,-104, 51,  0
 Clsn2[1] =  49,-92, 75,-71
 Clsn2[2] =  66,-79, 94,-61
710,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-102, 31,  1
 Clsn2[1] =  17,-112,  2,-103
710,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-102, 31,  1
 Clsn2[1] =  17,-112,  2,-103
710,5, 0,0, 4

;-----------------------------------
;吹き飛ばし攻撃
[Begin Action 750]
Clsn2: 1
 Clsn2[0] = -46,-65, 30,  0
750,0, 0,0, 5
Clsn1: 2
 Clsn1[0] =  58,-109, 21,-83
 Clsn1[1] =  27,-92, -4,-62
Clsn2: 3
 Clsn2[0] =   2,-90,-57,  1
 Clsn2[1] =  58,-109, 21,-83
 Clsn2[2] =  27,-92, -4,-62
750,1, 0,0, 5
Clsn2: 3
 Clsn2[0] =   2,-90,-57,  1
 Clsn2[1] =  58,-109, 21,-83
 Clsn2[2] =  27,-92, -4,-62
750,2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -45,-95, 67,-69
 Clsn2[1] =   9,-69,-57,  1
750,3, 0,0, 5
Clsn2: 3
 Clsn2[0] = -36,-108, 27,-57
 Clsn2[1] = -20,-57, -3,  2
 Clsn2[2] =  12,-57, 31,-23
750,4, 0,0, 5

;--------------------
; 投げ構え
[Begin action 800]
Clsn1: 3
 Clsn1[0] =  12,-98, 29, -1
 Clsn1[1] =  12,-98, 29, -1
 Clsn1[2] =  12,-98, 29, -1
Clsn2: 3
 Clsn2[0] = -18,-102, 12, -1
 Clsn2[1] =  12,-47, 21,  2
 Clsn2[2] =  -8,-113,  6,-101
0,0, 0,0, 3

;--------------------
;投げている時の動作
[Begin action 801]
800,0, 0,0, 4
800,1, 0,0, 7
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,4, 0,0, 8
800,5, 0,0, 20
800,6, 0,0, 6

;--------------------
;投げられている敵の動作
[Begin action 802]
5010,10,0,0,4
5010,10,-5,-15,7
5012,20,10,-100,4
5012,0,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,3
5012,10,10,-100,5
5012,10,35,-100,20
5012,10,-40,-100,12

;--------------------
;投げている時のエフェクト
[Begin action 803]
801,0, 0,0, 1
801,1, 0,0, 1
801,2, 0,0, 1
801,3, 0,0, 1
801,4, 0,0, 1
801,5, 0,0, 1
801,6, 0,0, 1
801,7, 0,0, 1

;--------------------
;空中ふっとばし
[Begin action 850]
Clsn2: 1
 Clsn2[0] = -29,-89, 27,-34
850,0, 0,0, 5
Clsn1: 3
 Clsn1[0] = -10,-69, 25,-52
 Clsn1[1] =   8,-52, 45,-37
 Clsn1[2] =  31,-35, 71,-19
Clsn2: 4
 Clsn2[0] = -41,-96,  6,-64
 Clsn2[1] = -10,-69, 25,-52
 Clsn2[2] =   8,-52, 45,-37
 Clsn2[3] =  31,-35, 71,-19
850,1, 0,0, 12
Clsn2: 4
 Clsn2[0] = -41,-96,  6,-64
 Clsn2[1] = -10,-69, 25,-52
 Clsn2[2] =   8,-52, 45,-37
 Clsn2[3] =  31,-35, 71,-19
850,2, 0,0, 5
Clsn2: 1
 Clsn2[0] =  29,-104, -8,-19
600,2, 0,0,-1

;--------------------
;ため前
[Begin action 900]
Clsn2: 1
 Clsn2[0] = -24,-101, 25,  1
900,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-101, 25,  1
900,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-101, 25,  1
900,2, 0,0, 4

;ため中
[Begin Action 901]
Clsn2: 3
 Clsn2[0] = -14,-87, 28,  1
 Clsn2[1] = -14,-30,-38,  1
 Clsn2[2] =  28,-29, 47,  1
900,3,0,0,2
Clsn2: 3
 Clsn2[0] = -14,-87, 28,  1
 Clsn2[1] = -14,-30,-38,  1
 Clsn2[2] =  28,-29, 47,  1
900,4,0,0,2

;-----------------------------------
; 烈風拳かまえ
[Begin Action 1000]
Clsn2: 4
 Clsn2[0] = -28,-91, 11, -1
 Clsn2[1] = -28,-43,-40,  0
 Clsn2[2] =  11,-39, 24, -1
 Clsn2[3] = -28,-90,-62,-67
1000,0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -28,-91, 11, -1
 Clsn2[1] = -28,-43,-40,  0
 Clsn2[2] =  12,-21, 31,  2
 Clsn2[3] = -24,-129,-11,-90
1000,1, 0,0, 4
Clsn2: 4
 Clsn2[0] = -19,-83, 16,  1
 Clsn2[1] = -19,-26,-47, -1
 Clsn2[2] =  16,-38, 29,  0
 Clsn2[3] = -20,-67,-40,-35
1000,2, 0,0, 4
Clsn2: 5
 Clsn2[0] =  -9,-100, 18,  2
 Clsn2[1] =  -9,-27,-30,  1
 Clsn2[2] =  18,-41, 26,  1
 Clsn2[3] =   0,-145, 17,-100
 Clsn2[4] =  -9,-90,-30,-65
1000,3, 0,0, 4
Clsn2: 5
 Clsn2[0] =  -9,-100, 18,  2
 Clsn2[1] =  -9,-27,-30,  1
 Clsn2[2] =  18,-41, 26,  1
 Clsn2[3] =   0,-145, 17,-100
 Clsn2[4] =  -9,-90,-30,-65
1000,4, 0,0, 18
Clsn2: 5
 Clsn2[0] =  -9,-100, 18,  2
 Clsn2[1] =  -9,-27,-30,  1
 Clsn2[2] =  18,-41, 26,  1
 Clsn2[3] = -10,-134, 17,-100
 Clsn2[4] = -10,-101,-24,-74
1000,5, 0,0, 4
Clsn2: 4
 Clsn2[0] =  -9,-100, 18,  2
 Clsn2[1] =  -8,-115, 15,-100
 Clsn2[2] =  18,-41, 26,  1
 Clsn2[3] =  -8,-103,-24,-86
1000,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -10,-99, 23,  1
 Clsn2[1] =  16,-111,  1,-99
1000,7, 0,0, 4

;-----------------------------------
; 烈風拳出した時のエフェクト
[Begin Action 1001]
1001,0, 0,0, 3
1001,1, 0,0, 3
1001,2, 0,0, 3
1001,3, 0,0, 3

;-----------------------------------
; 烈風拳
[Begin Action 1002]
Clsn1: 2
 Clsn1[0] = -16,-17, 23,  1
 Clsn1[1] = -11,-29, 15,-17
Clsn2: 2
 Clsn2[0] = -16,-17, 23,  1
 Clsn2[1] = -11,-29, 15,-17
1002,0, 0,0, 2
Clsn1: 2
 Clsn1[0] = -16,-17, 23,  1
 Clsn1[1] = -11,-29, 15,-17
Clsn2: 2
 Clsn2[0] = -16,-17, 23,  1
 Clsn2[1] = -11,-29, 15,-17
1002,1, 0,0, 2
Clsn1: 2
 Clsn1[0] = -16,-17, 23,  1
 Clsn1[1] = -11,-29, 15,-17
Clsn2: 2
 Clsn2[0] = -16,-17, 23,  1
 Clsn2[1] = -11,-29, 15,-17
1002,2, 0,0, 2
Clsn1: 2
 Clsn1[0] = -16,-17, 23,  1
 Clsn1[1] = -11,-29, 15,-17
Clsn2: 2
 Clsn2[0] = -16,-17, 23,  1
 Clsn2[1] = -11,-29, 15,-17
1002,3, 0,0, 2

;-----------------------------------
; 烈風拳ヒット後のエフェクト
[Begin Action 1003]
1003,0, 0,0, 2
1003,1, 0,0, 2
1003,2, 0,0, 2
1003,3, 0,0, 2


;-----------------------------------
;ジェノサイドカッター地上
[Begin Action 1100]
Clsn2: 2
 Clsn2[0] =  -8,-99, 29,  1
 Clsn2[1] =   2,-107, 17,-99
1100,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  26,-95,-24,-36
 Clsn2[1] =   7,-37, 34,  1
1100,1, 0,0, 3

;-----------------------------------
;ジェノサイドカッター上昇
[Begin Action 1101]
Clsn1: 1
 Clsn1[0] =  21,-12, 80,  0
Clsn2: 2
 Clsn2[0] = -16,-105, 21,  1
 Clsn2[1] =  71,-104, 22,-64
1100,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  60,-143,-22,-29
Clsn2: 3
 Clsn2[0] = -19,-100, 55,-55
 Clsn2[1] =  21,-130,  1,-100
 Clsn2[2] =  29,-54, -6,  2
1100,3, 0,0, -1

;-----------------------------------
;ジェノサイドカッター下降
[Begin Action 1102]
Clsn2: 3
 Clsn2[0] = -25,-89, 39,-48
 Clsn2[1] =   0,-47, 36, -8
 Clsn2[2] = -49,-104,-25,-78
1100,4, 0,0, 3
Clsn2: 3
 Clsn2[0] = -33,-107, 40,-64
 Clsn2[1] = -30,-65,-61,-48
 Clsn2[2] =   1,-65, 33,  3
1100,5, 0,0, -1

;-----------------------------------
;ジェノサイドカッターエフェクト１
[Begin Action 1103]
1101,0, 0,0, 3
1101,1, 0,0, 1

;-----------------------------------
;ジェノサイドカッターエフェクト２
[Begin Action 1104]
1101,2, 0,0, 3
1101,3, 0,0, 1
1101,4, 0,0, 3
1101,5, 0,0, 1
1101,6, 0,0, 3
1101,7, 0,0, 1
1101,8, 0,0, 3
1101,9, 0,0, 1
1101,10, 0,0, 3
1101,11, 0,0, 1
1101,12, 0,0, 1
1101,13, 0,0, 1
1101,14, 0,0, 1
1101,15, 0,0, 1
1101,16, 0,0, 1
1101,17, 0,0, 1

;-----------------------------------
;ダークバリア弱かまえ
[Begin Action 1200]
Clsn2: 4
 Clsn2[0] =   6,-94, 45,  0
 Clsn2[1] =   6,-43,-10,  0
 Clsn2[2] =  44,-38, 55,  0
 Clsn2[3] =  33,-100, 20,-94
1200,0, 0,0, 3
Clsn2: 4
 Clsn2[0] =   6,-94, 45,  0
 Clsn2[1] =   6,-43,-10,  0
 Clsn2[2] =  44,-26, 69,  1
 Clsn2[3] =  45,-77, 75,-50
1200,1, 0,0, -1

;-----------------------------------
;ダークバリア弱終わった時かまえ
[Begin Action 1201]
Clsn2: 3
 Clsn2[0] =  -6,-101, 30,  1
 Clsn2[1] =  30,-32, 48,  1
 Clsn2[2] =  30,-80, 56,-60
1200,2, 0,0, 4
Clsn2: 4
 Clsn2[0] = -13,-101, 19,  2
 Clsn2[1] =  19,-41, 29,  2
 Clsn2[2] =  19,-75, 32,-62
 Clsn2[3] =   8,-111, -2,-102
1200,3, 0,0, 4

;-----------------------------------
;ダークバリア弱
[Begin Action 1202]
1201,0, 0,0, 2
1201,1, 0,0, 2
10000000,0, 0,0, 2
Loopstart
Clsn1: 1
 Clsn1[0] =  17,-34,-80, 72
Clsn2: 1
 Clsn2[0] =  17,-34,-79, 33
1201,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-34,-80, 72
Clsn2: 1
 Clsn2[0] =  17,-34,-79, 33
10000000,0, 0,0, 2


;-----------------------------------
;ダークバリア弱消える時
[Begin Action 1203]
1201,2, 0,0, 2
1201,3, 0,0, 2
1201,4, 0,0, 2
1201,5, 0,0, 2
1201,6, 0,0, 2
1201,7, 0,0, 2
1201,8, 0,0, 2
1201,9, 0,0, 2
1201,10, 0,0, 2
1201,11, 0,0, 2

;-----------------------------------
;ダークバリア当たった時
[Begin Action 1204]
1201,4, 0,0, 2
1201,5, 0,0, 2
1201,6, 0,0, 2
1201,7, 0,0, 2
1201,8, 0,0, 2
1201,9, 0,0, 2
1201,10, 0,0, 2
1201,11, 0,0, 2

;-----------------------------------
;カイザーウエ-ブ・かまえ
[Begin Action 1300]
Clsn2: 3
 Clsn2[0] = -12,-105, 21,  1
 Clsn2[1] = -12,-102,-29,-83
 Clsn2[2] =  -2,-116,  9,-104
1300,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -17,-106, 11,  1
 Clsn2[1] =  -4,-116,  6,-106
 Clsn2[2] = -44,-114,-17,-95
1300,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -17,-106, 11,  1
 Clsn2[1] =  -4,-116,  6,-106
 Clsn2[2] = -16,-106,-52,-89
1300,2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -17,-106, 11,  1
 Clsn2[1] =  -4,-116,  6,-106
 Clsn2[2] = -18,-98,-50,-80
1300,3, 0,0, 15
Clsn2: 3
 Clsn2[0] =  66,-87, 27,  1
 Clsn2[1] =  27,-36, -6,  2
 Clsn2[2] =  98,-90, 66,-72
1300,4, 0,0, 4
Clsn2: 4
 Clsn2[0] =  47,-90, 20,  1
 Clsn2[1] =  47,-45, 63,  1
 Clsn2[2] =  20,-33,  1,  1
 Clsn2[3] =  46,-95, 87,-76
1300,5, 0,0, 25
Clsn2: 2
 Clsn2[0] =  30,-96, -1,  1
 Clsn2[1] =  -1,-41,-10,  1
1300,6, 0,0, 4
Clsn2: 3
 Clsn2[0] = -11,-100, 24,  1
 Clsn2[1] =  16,-111,  2,-100
 Clsn2[2] =  24,-76, 35,-64
1300,7, 0,0, 3

;-----------------------------------
;カイザーウエ-ブ・小さいたま・１
[Begin Action 1301]
1301,0, 0,0, 2
1301,1, 0,0, 2

;-----------------------------------
;カイザーウエ-ブ・小さい玉・２
[Begin Action 1302]
1301,0, 0,0, 2
1301,1, 0,0, 2
1301,0, 0,0, 2
1301,1, 0,0, 2
1301,0, 0,0, 2
1301,1, 0,0, 2
1301,0, 0,0, 2
1301,1, 0,0, 2
1301,0, 0,0, 1

;-----------------------------------
;カイザーウエ-ブ
[Begin Action 1303]
Clsn1: 1
 Clsn1[0] = -25,-40, 18, 83
Clsn2: 1
 Clsn2[0] = -25,-40, 18, 83
1302,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -25,-40, 18, 83
Clsn2: 1
 Clsn2[0] = -25,-40, 18, 83
1302,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -25,-40, 18, 83
Clsn2: 1
 Clsn2[0] = -25,-40, 18, 83
1302,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -25,-40, 18, 83
Clsn2: 1
 Clsn2[0] = -25,-40, 18, 83
1302,3, 0,0, 1

;-----------------------------------
;カイザーウエ-ブ・当たった後
[Begin Action 1304]
1303,0, 0,0, 2
1303,1, 0,0, 2
1303,2, 0,0, 2
1303,3, 0,0, 2
1303,4, 0,0, 2
1303,5, 0,0, 2
1303,5, 0,0, 2

;-----------------------------------
;ゴットプレス始め
[Begin Action 1400]
Clsn2: 2
 Clsn2[0] = -16,-102, 18,  0
 Clsn2[1] =  33,-98, 17,-75
1400,0, 0,0, 6
Clsn2: 3
 Clsn2[0] =  20,-92,-13,  2
 Clsn2[1] =  38,-95, 21,-70
 Clsn2[2] =  21,-102,  6,-92
1400,1, 0,0, 6

;-----------------------------------
;ゴットプレス走り
[Begin Action 1401]
Clsn1: 1
 Clsn1[0] =  71,-106, 35,  1
Clsn2: 2
 Clsn2[0] =  71,-106, 35,  1
 Clsn2[1] =  35,-93,-10,  2
1401,0,0,0,23
Clsn2: 2
 Clsn2[0] = -13,-99, 29,  1
 Clsn2[1] =  17,-115,  0,-99
1401,1,0,0,5

;-----------------------------------
;ゴットプレス走り・当たった後
[Begin Action 1402]
1402,0,0,0,1

;-----------------------------------
;ゴットプレス壁
[Begin Action 1403]
1403,0,0,0, 1
1403,1,0,0, 2
Clsn1: 1
 Clsn1[0] = -14,140,203,188
1403,2,0,0, 35

;相手の絵
[Begin Action 1404]
Clsn2: 1
 Clsn2[0] = -32,143, 34,182
5010,20,-35,-7, -1


;ゴットプレスエフェクト
[Begin Action 1405]
1404,0, 0,0, 2
1404,1, 0,0, 2
1404,2, 0,0, 2
1404,3, 0,0, 2
1404,4, 0,0, 2
1404,5, 0,0, 2
1404,6, 0,0, 2
1404,7, 0,0, 2


;-----------------------------------
;ギガンテックプレッシャー走り
[Begin Action 2000]
Clsn1: 1
 Clsn1[0] =  71,-106, 35,  1
Clsn2: 2
 Clsn2[0] =  71,-106, 35,  1
 Clsn2[1] =  35,-93,-10,  2
1401,0,0,0,30
Clsn2: 2
 Clsn2[0] = -13,-99, 29,  1
 Clsn2[1] =  17,-115,  0,-99
1401,1,0,0,5

;ギガンテックプレッシャーエフェクト１（ドクロ）
[Begin Action 2001]
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2
2000,10, 0,0, 2
2000,11, 0,0, 2
2000,12, 0,0, 2
2000,13, 0,0, 2
2000,14, 0,0, 2
2000,15, 0,0, 2
2000,16, 0,0, 2
2000,17, 0,0, 2
2000,18, 0,0, 2
2000,19, 0,0, 2
2000,20, 0,0, 2
2000,21, 0,0, 2
2000,22, 0,0, 2
2000,23, 0,0, 2
2000,24, 0,0, 2

;ギガンテックプレッシャーエフェクト（手）
[Begin Action 2002]
2001,0, 0,0, 2
2001,1, 0,0, 2
2001,2, 0,0, 2


;ギガンテックプレッシャーエフェクト２（ドクロ）
[Begin Action 2003]
2002,0, 0,0, 2
2002,1, 0,0, 2
2002,2, 0,0, 2
2002,3, 0,0, 2
2002,4, 0,0, 2
2002,5, 0,0, 2
2002,6, 0,0, 2
2002,7, 0,0, 2
2002,8, 0,0, 2
2002,9, 0,0, 2
2002,10, 0,0, 2
2002,11, 0,0, 2
2002,12, 0,0, 2
2002,13, 0,0, 2
2002,14, 0,0, 2
2002,15, 0,0, 2
2002,16, 0,0, 2
2002,17, 0,0, 2
2002,18, 0,0, 2
2000,17, 0,0, 2
2000,18, 0,0, 2
2000,19, 0,0, 2
2000,20, 0,0, 2

;ギガンテックプレッシャー３（ドクロ）
[Begin Action 2004]
2003,0, 0,0, 2
2003,1, 0,0, 2
2003,2, 0,0, 2
2003,3, 0,0, 2
2003,4, 0,0, 2
2003,5, 0,0, 2
2003,6, 0,0, 2
2003,7, 0,0, 2
2003,8, 0,0, 2
2003,9, 0,0, 2
2003,10, 0,0, 2
2003,11, 0,0, 2
2003,12, 0,0, 2
2003,13, 0,0, 2
2003,14, 0,0, 2
2003,15, 0,0, 2
2003,16, 0,0, 2
2003,17, 0,0, 2
2003,18, 0,0, 2
2003,19, 0,0, 2
2003,20, 0,0, 2
2003,21, 0,0, 2
2003,22, 0,0, 2
2003,23, 0,0, 2

;-----------------------------------
;ジェノサイドヘブン上昇
[Begin Action 2100]
Clsn1: 1
 Clsn1[0] =  21,-12, 80,  0
Clsn2: 2
 Clsn2[0] = -16,-105, 21,  1
 Clsn2[1] =  71,-104, 22,-64
1100,2, 0,0, 5
Clsn1: 1
 Clsn1[0] =  60,-143,-22,-29
Clsn2: 3
 Clsn2[0] = -19,-100, 55,-55
 Clsn2[1] =  21,-130,  1,-100
 Clsn2[2] =  29,-54, -6,  2
1100,3, 0,0, -1


;-----------------------------------
;変身
[Begin Action 4000]
Clsn2: 1
 Clsn2[0] =  24,-63,-28,  0
190,0,0,0, 160
190,1,0,0, 5
190,2,0,0, 5
190,3,0,0, 5
190,4,0,0, 5

;変身
[Begin Action 4001]
191,0,0,0, 3
191,1,0,0, 3
191,2,0,0, 3
191,3,0,0, 3
191,4,0,0, 3
191,5,0,0, 3
191,6,0,0, 3
191,7,0,0, 3

;---------------------------
;変身
[Begin Action 4002]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,14, 0,0, 5
181,15, 0,0, 13
181,16, 0,0, 5
181,17, 0,0, 5
181,18, 0,0, 5
181,19, 0,0, 5
181,20, 0,0, 5
181,21, 0,0, 5
181,20, 0,0, 5
181,21, 0,0, 5
181,20, 0,0, 5
181,21, 0,0, 5
181,20, 0,0, 5
181,21, 0,0, 13

;変身
[Begin Action 4003]
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2
2000,10, 0,0, 2
2000,11, 0,0, 2
2000,12, 0,0, 2
2000,13, 0,0, 2
2000,14, 0,0, 2
2000,15, 0,0, 2
2000,16, 0,0, 2
2000,17, 0,0, 2
2000,18, 0,0, 2
2000,19, 0,0, 2
2000,20, 0,0, 2
2000,21, 0,0, 2
2000,22, 0,0, 2
2000,23, 0,0, 2
2000,24, 0,0, 2

;オロチ化した時にたくさん出るドクロ
[Begin Action 4500]
2000,0, 0,0, 1
2000,1, 0,0, 1
2000,2, 0,0, 1
2000,3, 0,0, 1
2000,4, 0,0, 1
2000,3, 0,0, 1
2000,4, 0,0, 1
2000,15, 0,0, 1
2000,17, 0,0, 1
2000,19, 0,0, 1
2000,21, 0,0, 1
2000,22, 0,0, 1
2000,23, 0,0, 1
2000,24, 0,0, 1

;風起こし
[Begin Action 10000]
10000,0, 0,0, 1
10000,1, 0,0, 1
10000,2, 0,0, 1
10000,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,7, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,7, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,7, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,7, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,7, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,7, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,7, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,  0,-10,-204
Clsn2: 1
 Clsn2[0] =  14,  0,-10,-204
10000,4, 0,0, 1


;風起こしヒットした時
[Begin Action 10001]
10000,4, 0,0, 1
10000,5, 0,0, 1
10000,6, 0,0, 1

;風を起こしている自分
[Begin Action 10002]
Clsn2: 4
 Clsn2[0] = -20,-99, 24,  1
 Clsn2[1] =   4,-117, -9,-99
 Clsn2[2] = -20,-102,-33,-67
 Clsn2[3] =  40,-101, 24,-85
195,1, 0,0, 3
Clsn2: 4
 Clsn2[0] = -20,-99, 24,  1
 Clsn2[1] =   4,-117, -9,-99
 Clsn2[2] = -20,-102,-33,-67
 Clsn2[3] =  40,-101, 24,-85
195,2, 0,0, 3
Clsn2: 4
 Clsn2[0] = -20,-99, 24,  1
 Clsn2[1] =   4,-117, -9,-99
 Clsn2[2] = -20,-102,-33,-67
 Clsn2[3] =  40,-101, 24,-85
195,3, 0,0, 3
Clsn2: 4
 Clsn2[0] = -20,-99, 24,  1
 Clsn2[1] =   4,-117, -9,-99
 Clsn2[2] = -20,-102,-33,-67
 Clsn2[3] =  40,-101, 24,-85
195,4, 0,0, 3
Clsn2: 4
 Clsn2[0] = -20,-99, 24,  1
 Clsn2[1] =   4,-117, -9,-99
 Clsn2[2] = -20,-102,-33,-67
 Clsn2[3] =  40,-101, 24,-85
195,5, 0,0, 3
Clsn2: 4
 Clsn2[0] = -20,-99, 24,  1
 Clsn2[1] =   4,-117, -9,-99
 Clsn2[2] = -20,-102,-33,-67
 Clsn2[3] =  40,-101, 24,-85
195,6, 0,0, 30

[Begin Action 10010]
Clsn2: 1
 Clsn2[0] = -24,-28, 54, 39
5031,0,0,0,4
Clsn2: 1
 Clsn2[0] = -24,-28, 54, 39
5031,40,0,0,4,V
Clsn2: 1
 Clsn2[0] = -24,-28, 54, 39
5031,10,0,0,4
Clsn2: 1
 Clsn2[0] = -24,-28, 54, 39
5031,40,0,0,4,V
Clsn2: 1
 Clsn2[0] = -24,-28, 54, 39
5031,10,0,0,4
Clsn2: 1
 Clsn2[0] = -24,-28, 54, 39
5031,40,0,0,4,V
Clsn2: 1
 Clsn2[0] = -24,-28, 54, 39
5031,20,0,0,4
Clsn2: 1
 Clsn2[0] = -24,-28, 54, 39
5031,40,0,0,4
Clsn2: 1
 Clsn2[0] = -24,-28, 54, 39
5031,50,0,0,-1

;竜巻
[Begin Action 10100]
10100,0, 0,0, 1
10100,1, 0,0, 1
10100,2, 0,0, 1
10100,3, 0,0, 1
10100,4, 0,0, 1
10100,5, 0,0, 1
10100,6, 0,0, 1
10100,7, 0,0, 1
10100,8, 0,0, 1
10100,9, 0,0, 1
10100,10, 0,0, 1
10100,11, 0,0, 1
10100,12, 0,0, 1
10100,13, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1
10100,14, 0,0, 1
10100,15, 0,0, 1
10100,16, 0,0, 1
10100,17, 0,0, 1


;超必殺投げ自分の動作
[Begin action 10101]
Clsn1: 1
 Clsn1[0] =  47,-109, 15,  2
Clsn2: 2
 Clsn2[0] = -17,-108, 40,  0
 Clsn2[1] = -17,-104,-32,-87
800,0, 0,0, 5
Clsn2: 9
 Clsn2[0] = -20,-97,  4,-47
 Clsn2[1] = -12,-55,-31,-29
 Clsn2[2] = -25,-31,-39,-12
 Clsn2[3] = -34,-15,-53,  2
 Clsn2[4] =  -3,-53, 11,-34
 Clsn2[5] =   5,-43, 21,-26
 Clsn2[6] =  12,-30, 28, -8
 Clsn2[7] =  20,-10, 41,  2
 Clsn2[8] =  40,-108,-10,-95
800,1, 0,0, 5
Clsn2: 9
 Clsn2[0] = -20,-97,  4,-47
 Clsn2[1] = -12,-55,-31,-29
 Clsn2[2] = -25,-31,-39,-12
 Clsn2[3] = -34,-15,-53,  2
 Clsn2[4] =  -3,-53, 11,-34
 Clsn2[5] =   5,-43, 21,-26
 Clsn2[6] =  12,-30, 28, -8
 Clsn2[7] =  20,-10, 41,  2
 Clsn2[8] =  40,-108,-10,-95
800,2, 0,0, 10
Clsn2: 9
 Clsn2[0] = -20,-97,  4,-47
 Clsn2[1] = -12,-55,-31,-29
 Clsn2[2] = -25,-31,-39,-12
 Clsn2[3] = -34,-15,-53,  2
 Clsn2[4] =  -3,-53, 11,-34
 Clsn2[5] =   5,-43, 21,-26
 Clsn2[6] =  12,-30, 28, -8
 Clsn2[7] =  20,-10, 41,  2
 Clsn2[8] =  40,-108,-10,-95
800,1, 0,0, 5
Clsn2: 4
 Clsn2[0] =  -7,-105, 16, -1
 Clsn2[1] =  49,-103, 16,-91
 Clsn2[2] =  15,-33, 39,  0
 Clsn2[3] =  -7,-107,-31,-88
800,0, 0,0, 5

;--------------------
;投げている時の動作
[Begin action 10102]
800,0, 0,0, 4
800,1, 0,0, 7
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,4, 0,0, 8
800,5, 0,0, 20
800,6, 0,0, 6

;--------------------
;投げられている敵の動作
[Begin action 10103]
5010,10,0,0,4
5010,10,-5,-15,7
5012,20,10,-100,4
5012,0,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,35,-100,20
5012,10,-40,-100,12

;--------------------
;投げている時の動作
[Begin action 10112]
800,0, 0,0, 4
800,1, 0,0, 7
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,4, 0,0, 58
800,5, 0,0, 20
800,6, 0,0, 6

;--------------------
;投げられている敵の動作
[Begin action 10113]
5010,10,0,0,4
5010,10,-5,-15,7
5012,20,10,-100,4
5012,0,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,35,-100,70
5012,10,-40,-100,12

;--------------------
;投げている時の動作
[Begin action 10114]
800,0, 0,0, 4
800,1, 0,0, 7
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,2, 0,0, 4
800,4, 0,0, 56
800,5, 0,0, 20
800,6, 0,0, 6

;--------------------
;投げられている敵の動作
[Begin action 10115]
5010,10,0,0,4
5010,10,-5,-15,7
5012,20,10,-100,4
5012,0,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,10,-100,4
5012,0,10,-100,4
5012,10,35,-100,68
5012,10,-40,-100,12



;--------------------
;オロチ化後強キック
[Begin action 10200]
Clsn2: 2
 Clsn2[0] = -12,-96, 29,  2
 Clsn2[1] =   0,-107, 18,-96
1100,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -12,-94, 28,-51
 Clsn2[1] =  -3,-63,-24,-33
 Clsn2[2] =   6,-51, 34,  1
1100,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  72,-108, 41,-74
 Clsn1[1] =  44,-83, 11,-63
Clsn2: 3
 Clsn2[0] =  72,-108, 41,-74
 Clsn2[1] =  44,-83, 11,-63
 Clsn2[2] = -15,-105, 18,  3
1100,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   2,-128, 18,-60
Clsn2: 4
 Clsn2[0] =   2,-128, 18,-60
 Clsn2[1] = -18,-102,  2,-79
 Clsn2[2] =  50,-95, 18,-64
 Clsn2[3] =   2,-62, 31,-11
1100,3, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-91, 21,-45
 Clsn2[1] =   6,-50, 27, -7
 Clsn2[2] = -47,-110,-27,-84
 Clsn2[3] = -34,-89,-16,-61
1100,4, 0,0, 4
Clsn2: 5
 Clsn2[0] = -26,-108, 17,-65
 Clsn2[1] = -25,-73,-61,-48
 Clsn2[2] =   4,-64, 22,-30
 Clsn2[3] =  17,-31, 31,  2
 Clsn2[4] =  17,-98, 39,-70
1100,5, 0,0, 4

[Begin action 10201]
1101,0, 0,0, 2
1101,1, 0,0, 1
1101,2, 0,0, 2
1101,3, 0,0, 1
1101,4, 0,0, 2
1101,5, 0,0, 1
1101,6, 0,0, 2
1101,7, 0,0, 1
1101,8, 0,0, 2
1101,9, 0,0, 1
1101,10, 0,0, 2
1101,11, 0,0, 1
1101,12, 0,0, 1
1101,13, 0,0, 1
1101,14, 0,0, 1
1101,15, 0,0, 1
1101,16, 0,0, 1
1101,17, 0,0, 1

;炎を出す時の自分
[Begin action 10300]
Clsn2: 3
 Clsn2[0] = -12,-105, 21,  1
 Clsn2[1] = -12,-102,-29,-83
 Clsn2[2] =  -2,-116,  9,-104
1300,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -17,-106, 11,  1
 Clsn2[1] =  -4,-116,  6,-106
 Clsn2[2] = -44,-114,-17,-95
1300,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -17,-106, 11,  1
 Clsn2[1] =  -4,-116,  6,-106
 Clsn2[2] = -16,-106,-52,-89
1300,2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -17,-106, 11,  1
 Clsn2[1] =  -4,-116,  6,-106
 Clsn2[2] = -18,-98,-50,-80
1300,3, 0,0, 12
Clsn2: 3
 Clsn2[0] =  66,-87, 27,  1
 Clsn2[1] =  27,-36, -6,  2
 Clsn2[2] =  98,-90, 66,-72
1300,4, 0,0, 60
Clsn2: 4
 Clsn2[0] =  47,-90, 20,  1
 Clsn2[1] =  47,-45, 63,  1
 Clsn2[2] =  20,-33,  1,  1
 Clsn2[3] =  46,-95, 87,-76
1300,5, 0,0, 10
Clsn2: 2
 Clsn2[0] =  30,-96, -1,  1
 Clsn2[1] =  -1,-41,-10,  1
1300,6, 0,0, 4
Clsn2: 3
 Clsn2[0] = -11,-100, 24,  1
 Clsn2[1] =  16,-111,  2,-100
 Clsn2[2] =  24,-76, 35,-64
1300,7, 0,0, 3

[Begin action 10301]
10300,0, 0,0, 1
10300,1, 0,0, 1
10300,2, 0,0, 1
10300,3, 0,0, 1

[Begin action 10302]
10300,4, 0,0, 1
10300,5, 0,0, 1
10300,6, 0,0, 1
10300,7, 0,0, 1

[Begin action 10303]
10300,8, 0,0, 1
10300,9, 0,0, 1
10300,10, 0,0,1
10300,11, 0,0,1
10300,0, 0,0, 1
10300,1, 0,0, 1
10300,2, 0,0, 1
10300,3, 0,0, 1
10300,4, 0,0, 1
10300,5, 0,0, 1
10300,6, 0,0, 1
10300,7, 0,0, 1

[Begin action 10304]
10301,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -52,-41, -6, 30
10301,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -52,-41, -6, 30
10301,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -52,-41, -6, 30
10301,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =   2,-25,-48, 27
10301,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = -53,-32,  1, 23
10301,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = -53,-32,  1, 23
10301,6, 0,0, 1
10301,7, 0,0, 1
10301,8, 0,0, 1
10301,9, 0,0, 1
10301,10, 0,0, 1
10301,11, 0,0, 1

[Begin action 10305]
10302,0, 0,0, 1
10302,1, 0,0, 1
10302,2, 0,0, 1
10302,3, 0,0, 1
10302,4, 0,0, 1
10302,5, 0,0, 1
10302,6, 0,0, 1
10302,7, 0,0, 1
10302,8, 0,0, 1
10302,9, 0,0, 1
10302,10, 0,0, 1
10302,11, 0,0, 1
10302,12, 0,0, 1
10302,13, 0,0, 1
10302,14, 0,0, 1
10302,15, 0,0, 1
10302,16, 0,0, 1
10302,17, 0,0, 1
10302,18, 0,0, 1


;オロチの力開放（空）
[Begin Action 10400]
10400,0, 0,0, 1,,A
10400,1, 0,0, 1,,A
10400,2, 0,0, 1,,A
10400,3, 0,0, 1,,A
10400,4, 0,0, 1,,A
10400,5, 0,0, 1,,A
10400,6, 0,0, 1,,A
10400,7, 0,0, 1,,A
10400,8, 0,0, 1,,A
10400,9, 0,0, 1,,A
10400,10, 0,0, 1,,A
10400,11, 0,0, 1,,A
10400,12, 0,0, 1,,A
10400,13, 0,0, 1,,A
10400,14, 0,0, 1,,A
10400,15, 0,0, 1,,A
10400,16, 0,0, 1,,A
10400,17, 0,0, 1,,A
10400,18, 0,0, 1,,A
Clsn1default: 1
 Clsn1[0] = -999, -999, 999, 999
10400,19, 0,0, 100,,A
Clsn1default: 1
 Clsn1[0] = 0,0,0,0
Clsn2default: 1
 Clsn1[0] = 0,0,0,0
10400,18, 0,0, 1,,A
10400,17, 0,0, 1,,A
10400,16, 0,0, 1,,A
10400,15, 0,0, 1,,A
10400,14, 0,0, 1,,A
10400,13, 0,0, 1,,A
10400,12, 0,0, 1,,A
10400,11, 0,0, 1,,A
10400,10, 0,0, 1,,A
10400,9, 0,0, 1,,A
10400,8, 0,0, 1,,A
10400,7, 0,0, 1,,A
10400,6, 0,0, 1,,A
10400,5, 0,0, 1,,A
10400,4, 0,0, 1,,A
10400,3, 0,0, 1,,A
10400,2, 0,0, 1,,A
10400,1, 0,0, 1,,A
10400,0, 0,0, 1,,A
-1,0, 0,0, 10,,A

;オロチの力開放（始まり）
[Begin Action 10401]
Clsn2: 1
 Clsn2[0] = -21,-104, 21,  1
900,0, 0,0, 7
Clsn2: 2
 Clsn2[0] = -18,-98, 19, -3
 Clsn2[1] = -34,-39, 36,  0
900,1, 0,0, 7
Clsn2: 2
 Clsn2[0] = -13,-99, 19,  0
 Clsn2[1] = -31,-28, 38,  0
900,2, 0,0, 7
   
;オロチの力開放（出している時）
[Begin Action 10402]
900,3, 0,0, 3,,A
900,4, 0,0, 3,,A
   
; オロチの力開放 (終わった後)
[Begin Action 10403]
Clsn2: 2
 Clsn2[0] = -12,-96, 29,  0
 Clsn2[1] =  -3,-115, 16,-96
170,0, 0,0, 10
Clsn2: 2
 Clsn2[0] =  -7,-73, 37,  0
 Clsn2[1] =   8,-88, 23,-72
170,1, 0,0, 10
Clsn2: 1
 Clsn2[0] =  -7,-46, 64,  2
170,3, 0,0, 20
Clsn2: 1
 Clsn2[0] =  -7,-46, 64,  2
170,2, 0,0, 20
Clsn2: 1
 Clsn2[0] =  -7,-46, 64,  2
170,3, 0,0, 20
Clsn2: 1
 Clsn2[0] =  -7,-46, 64,  2
170,2, 0,0, 20
Clsn2: 1
 Clsn2[0] =  -7,-46, 64,  2
170,3, 0,0, 20
Clsn2: 1
 Clsn2[0] =  -7,-46, 64,  2
170,2, 0,0, 20
Clsn2: 1
 Clsn2[0] =  -7,-46, 64,  2
170,3, 0,0, 20
Clsn2: 1
 Clsn2[0] =  -7,-46, 64,  2
170,2, 0,0, 20
Clsn2: 2
 Clsn2[0] =  -8,-73, 37,  1
 Clsn2[1] =   9,-86, 22,-72
170,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -17,-103, 21,  1
 Clsn2[1] =   2,-114, 14,-103
190,4, 0,0, 6

[Begin Action 10404]
-1,0, 0,0, 1,,A
-1,1, 0,0, 1,,A
-1,2, 0,0, 1,,A
-1,3, 0,0, 1,,A
-1,4, 0,0, 1,,A
-1,5, 0,0, 1,,A
-1,6, 0,0, 1,,A
-1,7, 0,0, 1,,A
-1,8, 0,0, 1,,A
-1,9, 0,0, 1,,A
-1,10, 0,0, 1,,A
-1,11, 0,0, 1,,A
-1,12, 0,0, 1,,A
-1,13, 0,0, 1,,A
-1,14, 0,0, 1,,A
-1,15, 0,0, 1,,A
-1,16, 0,0, 1,,A
-1,17, 0,0, 1,,A
-1,18, 0,0, 1,,A
Clsn1default: 1
 Clsn1[0] = -999, -999, 999, 999
-1,19, 0,0, 100,,A
Clsn1default: 1
 Clsn1[0] = 0,0,0,0
Clsn2default: 1
 Clsn1[0] = 0,0,0,0
-1,18, 0,0, 1,,A
-1,17, 0,0, 1,,A
-1,16, 0,0, 1,,A
-1,15, 0,0, 1,,A
-1,14, 0,0, 1,,A
-1,13, 0,0, 1,,A
-1,12, 0,0, 1,,A
-1,11, 0,0, 1,,A
-1,10, 0,0, 1,,A
-1,9, 0,0, 1,,A
-1,8, 0,0, 1,,A
-1,7, 0,0, 1,,A
-1,6, 0,0, 1,,A
-1,5, 0,0, 1,,A
-1,4, 0,0, 1,,A
-1,3, 0,0, 1,,A
-1,2, 0,0, 1,,A
-1,1, 0,0, 1,,A
-1,0, 0,0, 1,,A
-1,0, 0,0, 10,,A


;オロチの力（雷）
[Begin action 10500]
Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
1403,0,   0, 0, 17
1403,1,   0, 0, 3
Clsn2: 2
 Clsn2[0] = -24, -1,  7,-80
 Clsn2[1] = -16,-65, 39,-96
1403, 2,0,0, 49
Clsn2default: 2
 Clsn2[0] = -16, -1, 15,-88
 Clsn2[1] = -12,-85, 11,-108

;（雷）エフェクト
[Begin action 10501]
10500,0, 0,0, 1, ,A1
10500,1, 0,0, 1, ,A1
10500,2, 0,0, 1, ,A1
10500,3, 0,0, 1, ,A1
10500,4, 0,0, 1, ,A1
10500,5, 0,0, 1, ,A1
10500,0, 0,0, 1, ,A1
10500,1, 0,0, 1, ,A1
10500,2, 0,0, 1, ,A1
10500,3, 0,0, 1, ,A1
10500,4, 0,0, 1, ,A1
10500,5, 0,0, 1, ,A1
10500,0, 0,0, 1, ,A1
10500,1, 0,0, 1, ,A1
10500,2, 0,0, 1, ,A1
10500,3, 0,0, 2, ,A1

;（雷）エフェクト２
[Begin action 10502]
10501,0, 0,0, 1, ,A1
10501,1, 0,0, 1, ,A1
10501,0, 0,0, 1, ,A1
10501,1, 0,0, 1, ,A1
10501,0, 0,0, 1, ,A1
10501,1, 0,0, 1, ,A1
10501,2, 0,0, 1, ,A1
10501,3, 0,0, 2, ,A1

；雷
[Begin action 10503]
Clsn1: 1
 Clsn1[0] =  24,-41,103,-120
10502,0, 0,0, 1, ,A1
Clsn1: 1
 Clsn1[0] =  24,-41,103,-120
10502,1, 0,0, 1, ,A1
Clsn1: 1
 Clsn1[0] =  24,-41,103,-120
10502,2, 0,0, 1, ,A1
Clsn1: 1
 Clsn1[0] =  24,-41,103,-120
10502,3, 0,0, 1, ,A1
Clsn1: 1
 Clsn1[0] =  24,-41,103,-120
10502,4, 0,0, 1, ,A1
10502,5, 0,0, 1, ,A1
10502,6, 0,0, 1, ,A1
10502,7, 0,0, 1, ,A1
10502,8, 0,0, 2, ,A1

;雷
[Begin action 10504]
Clsn1: 1
 Clsn1[0] =  24,-41,103,-120
10502,1, 0,0, 1, ,A1
Clsn1: 1
 Clsn1[0] =  24,-41,103,-120
10502,2, 0,0, 1, ,A1
Clsn1: 1
 Clsn1[0] =  24,-41,103,-120
10502,3, 0,0, 1, ,A1
Clsn1: 1
 Clsn1[0] =  24,-41,103,-120
10502,4, 0,0, 1, ,A1
10502,5, 0,0, 1, ,A1
10502,6, 0,0, 1, ,A1
10502,7, 0,0, 1, ,A1
10502,8, 0,0, 2, ,A1

;雷
[Begin action 10505]
Clsn1: 1
 Clsn1[0] =  24,-41,103,-120
10502,1, 0,0, 1, ,A1
Clsn1: 1
 Clsn1[0] =  24,-41,103,-120
10502,2, 0,0, 1, ,A1
Clsn1: 1
 Clsn1[0] =  24,-41,103,-120
10502,3, 0,0, 1, ,A1
Clsn1: 1
 Clsn1[0] =  24,-41,103,-120
10502,4, 0,0, 1, ,A1
10502,5, 0,0, 1, ,A1
10502,6, 0,0, 1, ,A1
10502,7, 0,0, 1, ,A1
10502,8, 0,0, 1, ,A1
10502,9, 0,0, 2, ,A1

;地震を起こす自分
[Begin action 10600]
Clsn2: 1
 Clsn2[0] = -17,-103, 22,  1
190,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,-103, 22,  1
190,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  21,-85,-18,  1
190,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  22,-65,-22,  0
190,1, 0,0, 30
Clsn1: 1
 Clsn1[0] = -999,-12,999,0
Clsn2: 1
 Clsn2[0] =  22,-65,-22,  0
190,0, 0,0, 50
Clsn2: 1
 Clsn2[0] =  22,-65,-22,  0
190,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  21,-85,-18,  1
190,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,-103, 22,  1
190,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,-103, 22,  1
190,4, 0,0, 4


;超必殺技（地）の最初
[Begin action 10700]
Clsn2: 1
 Clsn2[0] = -29,-64, 25,  0
190,0, 0,0, 96


;超必殺技（地）次の動作
[Begin action 10701]
Clsn2: 1
 Clsn2[0] =  22,-65,-22,  0
190,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  21,-85,-18,  1
190,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-103, 22,  1
190,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-103, 22,  1
190,4, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -16, -1, 15,-80
1403,0, 0,0, 3
1403,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24, -1,  7,-80
 Clsn2[1] = -16,-65, 39,-96
1403,2, 0,0, 48

[Begin Action 10702]
10700,0, 0,0, 2, ,A
10700,1, 0,0, 2, ,A
10700,2, 0,0, 2, ,A
Clsn1: 1
 Clsn1[0] =  -4,-77,134,-34
10700,3, 0,0, 2, ,A
Clsn1: 1
 Clsn1[0] =  -4,-77,134,-34
10700,4, 0,0, 2, ,A
Clsn1: 1
 Clsn1[0] =  -4,-77,134,-34
10700,5, 0,0, 2, ,A
10700,6, 0,0, 2, ,A
10700,7, 0,0, 2, ,A

[Begin Action 10703]
10701,0, 0,0, 2
10701,1, 0,0, 2
10701,2, 0,0, 2
10701,3, 0,0, 2
10701,4, 0,0, 2
10701,5, 0,0, 2

;-----------------------------------
;ジェノサイドカッター（オロチ化後）エフェクト１
[Begin Action 10800]
10800,0, 0,0, 3
10800,1, 0,0, 1

;-----------------------------------
;ジェノサイドカッター（オロチ化後）エフェクト２
[Begin Action 10801]
10800,2, 0,0, 3
10800,3, 0,0, 1
10800,4, 0,0, 3
10800,5, 0,0, 1
10800,6, 0,0, 3
10800,7, 0,0, 1
10800,8, 0,0, 3
10800,9, 0,0, 1
10800,10, 0,0, 3
10800,11, 0,0, 1
10800,12, 0,0, 1
10800,13, 0,0, 1
10800,14, 0,0, 1
10800,15, 0,0, 1
10800,16, 0,0, 1
10800,17, 0,0, 1

;-------------------
; 立ちガード開始動作
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -23,-101, 27,  1
 Clsn2[1] =   5,-115, -9,-102
120,0, 0,0, 1

; 屈みガード開始動作
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -25,-58, 28,  1
 Clsn2[1] =   3,-69,-11,-58
121,0, 0,0, 1

; 空中ガード開始動作
[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -23,-91, 32,-27
 Clsn2[1] =   5,-100, -8,-91
122,0, 0,0, 1

; 立ちガード動作
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -18,-101, 30, -1
 Clsn2[1] =   7,-114, -5,-100
120,1, 0,0, -1

; 屈みガード動作
[Begin Action 131]
Clsn2: 1
 Clsn2[0] =  22,-62,-25,  2
121,1, 0,0, -1

; 空中ガード動作
[Begin Action 132]
Clsn2: 1
 Clsn2[0] =  23,-95,-26,-28
122,1, 0,0, -1

; 立ちガード終了動作
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -16,-103, 26,  1
 Clsn2[1] =   3,-114, -6,-103
120,0, 0,0, 5

; 屈みガード終了動作
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -22,-61, 27,  3
 Clsn2[1] =  -7,-72,  7,-61
121,0, 0,0, 1

; 空中ガード終了動作
[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -24,-90, 29,-27
 Clsn2[1] =  -7,-104,  5,-90
122,0, 0,0, 1

; 立ちガードした時ののけぞり動作
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -16,-102, 28,  0
 Clsn2[1] =   6,-114, -3,-102
120,1, 0,0, -1


; 屈みガードした時ののけぞり動作
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -24,-60, 24,  2
 Clsn2[1] =  -2,-70,-14,-60
121,1, 0,0, -1

; 空中ガードした時ののけぞり動作
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  21,-92,-27,-28
 Clsn2[1] =   2,-100, -9,-92
122,1, 0,0, -1

;---------------------------
; 立った状態と空中で「light」設定の上段攻撃をくらった動作
[Begin Action 5000]
Clsn2: 5
 Clsn2[0] = -30,-104,  4,  1
 Clsn2[1] =   4,-85, 22,-66
 Clsn2[2] =   4,-37, 15,  1
 Clsn2[3] = -30,-102,-42,-73
 Clsn2[4] = -26,-116,-16,-104
5000, 0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -32,-101,  1,  2
 Clsn2[1] =   1,-95, 18,-74
 Clsn2[2] =   1,-47, 17, -2
 Clsn2[3] = -24,-114,-56,-79
5000,10, 0,0, 4

;立った状態と空中で「medium」設定の上段攻撃をくらった動作
[Begin Action 5001]
Clsn2: 4
 Clsn2[0] = -32,-101,  1,  2
 Clsn2[1] =   1,-95, 18,-74
 Clsn2[2] =   1,-47, 17, -2
 Clsn2[3] = -24,-114,-56,-79
5000,10, 0,0, 4
Clsn2: 5
 Clsn2[0] = -34,-102, -7,  2
 Clsn2[1] =  -7,-56, 12,  1
 Clsn2[2] = -34,-100,-59,-79
 Clsn2[3] = -47,-110,-32,-99
 Clsn2[4] =   6,-103, -7,-87
5000,11, 0,0, 4

;立った状態と空中で「hard」設定の上段攻撃をくらった動作
[Begin Action 5002]
Clsn2: 5
 Clsn2[0] = -34,-102, -7,  2
 Clsn2[1] =  -7,-56, 12,  1
 Clsn2[2] = -34,-100,-59,-79
 Clsn2[3] = -47,-110,-32,-99
 Clsn2[4] =   6,-103, -7,-87
5000,11, 0,0, 4
Clsn2: 5
 Clsn2[0] = -34,-102, -7,  2
 Clsn2[1] =  -7,-56, 12,  1
 Clsn2[2] = -35,-101,-67,-79
 Clsn2[3] = -55,-117,-34,-101
 Clsn2[4] =   4,-110, -8,-92
5000,20, 0,0, 4

;---------------------------
;立ち状態「ligh」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5005]
Clsn2: 5
 Clsn2[0] = -35,-103,-10,  1
 Clsn2[1] = -12,-54, 11,  1
 Clsn2[2] = -35,-101,-59,-80
 Clsn2[3] =   5,-104,-10,-83
 Clsn2[4] = -49,-115,-36,-101
5000,11, 0,0, 3
Clsn2: 3
 Clsn2[0] = -52,-99, 10,-81
 Clsn2[1] = -29,-81,  8,  0
 Clsn2[2] = -37,-114,-16,-99
5000,10, 0,0, 3
Clsn2: 5
 Clsn2[0] = -29,-105,  3,  1
 Clsn2[1] =   3,-43, 11,  1
 Clsn2[2] = -28,-102,-42,-72
 Clsn2[3] =   3,-86, 23,-66
 Clsn2[4] = -25,-116,-15,-105
5000, 0, 0,0, -1

;立ち状態「medium」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5006]
Clsn2: 5
 Clsn2[0] = -32,-65, 12,  2
 Clsn2[1] = -56,-103,-14,-64
 Clsn2[2] =   5,-109,-14,-90
 Clsn2[3] = -41,-64,-33,-26
 Clsn2[4] = -55,-112,-38,-102
5000,20, 0,0, 3
Clsn2: 4
 Clsn2[0] = -35,-101, -2,  0
 Clsn2[1] =  -2,-47, 12,  0
 Clsn2[2] = -35,-100,-60,-78
 Clsn2[3] = -48,-113,-31,-100
5000,11, 0,0, 4
Clsn2: 3
 Clsn2[0] = -52,-98, 17,-79
 Clsn2[1] = -30,-79, 13, -1
 Clsn2[2] = -37,-113,-18,-99
5000,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -28,-101,  5,  1
 Clsn2[1] = -28,-101,-42,-74
 Clsn2[2] = -28,-112,-15,-101
5000, 0, 0,0, -1

;立ち状態「hard」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5007]
Clsn2: 4
 Clsn2[0] = -34,-79,-10,  1
 Clsn2[1] = -10,-59,  2,  1
 Clsn2[2] =   2,-40, 15, -3
 Clsn2[3] =   5,-108,-64,-80
5000,21, 0,0, 4
Clsn2: 2
 Clsn2[0] = -34,-76, 12,  1
 Clsn2[1] =   5,-107,-58,-74
5000,11, 0,0, 4
Clsn2: 3
 Clsn2[0] = -53,-100, 16,-80
 Clsn2[1] = -31,-79, 11, -1
 Clsn2[2] = -36,-112,-18,-100
5000,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -26,-74, 10,  0
 Clsn2[1] = -40,-101, 11,-74
 Clsn2[2] = -27,-116,-14,-101
5000, 0, 0,0, -1

;---------------------------
;立った状態と空中で「light」設定の下段攻撃をくらった動作
[Begin Action 5010]
Clsn2: 3
 Clsn2[0] = -19,-97, 23,  1
 Clsn2[1] = -19,-97,-34,-76
 Clsn2[2] =  23,-86, 40,-73
5010, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -19,-97, 23,  1
 Clsn2[1] = -19,-97,-34,-76
 Clsn2[2] =  44,-97, 23,-73
5010,10, 0,0, 4

;立った状態と空中で「medium」設定の下段攻撃をくらった動作
[Begin Action 5011]
Clsn2: 3
 Clsn2[0] = -19,-97, 23,  1
 Clsn2[1] = -19,-97,-34,-76
 Clsn2[2] =  44,-97, 23,-73
5010,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -32,-89, 21,  3
 Clsn2[1] =  37,-90, 21,-74
5010,20, 0,0, 4
Clsn2: 3
 Clsn2[0] = -40,-78, 12,  0
 Clsn2[1] = -40,-83,-53,-66
 Clsn2[2] =  21,-96,  4,-78
5010,21, 0,0, 4

;立った状態と空中で「hard」設定の下段攻撃をくらった動作
[Begin Action 5012]
Clsn2: 3
 Clsn2[0] = -28,-88, 21,  1
 Clsn2[1] = -28,-91,-42,-74
 Clsn2[2] =  39,-92, 21,-72
5010,20, 0,0, 4
Clsn2: 3
 Clsn2[0] = -40,-78, 12,  0
 Clsn2[1] = -40,-83,-53,-66
 Clsn2[2] =  21,-96,  4,-78
5010,21, 0,0, 4

;---------------------------
;立ち状態「light」設定の攻撃をくらったあとの戻り動作
[Begin Action 5015]
Clsn2: 3
 Clsn2[0] = -16,-94, 21,  1
 Clsn2[1] = -16,-96,-33,-82
 Clsn2[2] =  42,-94, 21,-71
5010,10, 0,0, 1
Clsn2: 4
 Clsn2[0] = -16,-94, 21,  1
 Clsn2[1] = -16,-101,-34,-74
 Clsn2[2] =  42,-94, 21,-71
 Clsn2[3] =  17,-108,-16,-94
5010, 0, 0,0, -1

;立ち状態「medium」設定の攻撃をくらったあとの戻り動作
[Begin Action 5016]
Clsn2: 3
 Clsn2[0] = -28,-88, 22,  1
 Clsn2[1] = -28,-88,-41,-77
 Clsn2[2] =  38,-89, 22,-74
5010,20, 0,0, 1
Clsn2: 3
 Clsn2[0] = -16,-95, 22,  2
 Clsn2[1] = -16,-96,-32,-80
 Clsn2[2] =  39,-95, 22,-75
5010,10, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-94, 21,  1
 Clsn2[1] = -16,-101,-34,-74
 Clsn2[2] =  42,-94, 21,-71
 Clsn2[3] =  17,-108,-16,-94
5010, 0, 0,0, -1

;立ち状態「hard」設定の攻撃をくらったあとの戻り動作
[Begin Action 5017]
Clsn2: 3
 Clsn2[0] = -29,-87, 21,  2
 Clsn2[1] = -29,-88,-42,-73
 Clsn2[2] =  37,-91, 21,-69
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -19,-94, 23,  2
 Clsn2[1] =  40,-95, 23,-72
5010,10, 0,0, -1

;---------------------------
;屈み中に「light」設定の攻撃をくらった動作
[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -21,-60, 31,  0
 Clsn2[1] = -17,-74,  4,-60
5020, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -31,-58, 17,  1
 Clsn2[1] = -29,-73,-11,-57
5020,10, 0,0, 5

;屈み中に「medium」設定の攻撃をくらった動作
[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -35,-58, 17,  1
 Clsn2[1] = -27,-75,-12,-58
5020,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -35,-58, 17,  1
 Clsn2[1] = -39,-71,-16,-58
5020,20, 0,0, 5

;屈み中に「hard」設定の攻撃をくらった動作
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -35,-58, 17,  1
 Clsn2[1] = -39,-71,-16,-58
5020,20, 0,0, 5
Clsn2: 2
 Clsn2[0] = -35,-58, 17,  1
 Clsn2[1] = -39,-71,-16,-58
5020,20, 0,0, 5

;---------------------------
;屈み中に「light」設定の攻撃をくらい戻る動作
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -35,-58, 17,  1
 Clsn2[1] = -28,-74, -9,-58
5020,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -22,-60, 24,  1
 Clsn2[1] = -16,-73, -1,-61
5020, 0, 0,0, -1

;屈み中に「medium」設定の攻撃をくらい戻る動作
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -38,-54, 14,  1
 Clsn2[1] = -38,-69, -9,-54
5020,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -38,-54, 14,  1
 Clsn2[1] = -29,-75, -7,-53
5020,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -22,-60, 24,  1
 Clsn2[1] = -16,-73, -1,-61
5020, 0, 0,0, -1

;屈み中に「hard」設定の攻撃をくらい戻る動作
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -24,-58, 21,  1
 Clsn2[1] = -25,-72,-38, -4
5020,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -38,-54, 14,  1
 Clsn2[1] = -29,-75, -7,-53
5020,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -24,-58, 21,  1
 Clsn2[1] = -18,-75, -2,-58
5020, 0, 0,0, -1

;---------------------------
;立ち状態と空中でふっとばし攻撃をくらった動作（一瞬）
[Begin Action 5030]
Clsn2: 5
 Clsn2[0] = -23,-89, 21,-48
 Clsn2[1] =  -3,-50, 64,-27
 Clsn2[2] =  12,-27, 37, -1
 Clsn2[3] =  33,-100, 21,-83
 Clsn2[4] = -23,-85,-36,-57
5030, 0, 0,0, 5

;立ち状態と空中でふっとばし攻撃をくらった動作（推移？）
[Begin Action 5035]
Clsn2: 5
 Clsn2[0] = -23,-89, 21,-48
 Clsn2[1] =  -3,-50, 64,-27
 Clsn2[2] =  12,-27, 37, -1
 Clsn2[3] =  33,-100, 21,-83
 Clsn2[4] = -23,-85,-36,-57
5030, 0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -45,-86, 16,-65
 Clsn2[1] = -12,-66, 35,-49
 Clsn2[2] =  11,-50, 62,-24
 Clsn2[3] =  23,-24, 48, -8
5030,10, 0,0, 7

;---------------------------
;空中リカバー動作（Ｘ＋Ｙ）
[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -16,-113, 21,-16
 Clsn2[1] = -16,-118,-36,-89
41,1, 0,0, -1

;---------------------------
;ふっとぶ動作（ヒット時）
[Begin Action 5050]
Clsn2: 3
 Clsn2[0] = -39,-60, 74,-37
 Clsn2[1] = -26,-36, 13,-26
 Clsn2[2] = -39,-56,-51,-42
5030,20, 0,0, 5
Clsn2: 3
 Clsn2[0] =  11,-69,-49,-14
 Clsn2[1] =   1,-93,-17,-68
 Clsn2[2] =  36,-90,  8,-70
5030,30, 0,0, -1

;---------------------------
;吹っ飛ぶ動作（上昇時）
[Begin Action 5051]
Clsn2: 3
 Clsn2[0] = -22,-110, 19, -8
 Clsn2[1] = -22,-104,-35,-87
 Clsn2[2] =  19,-97, 39,-84
5060, 0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -22,-110, 19, -8
 Clsn2[1] = -22,-104,-35,-87
 Clsn2[2] =  19,-97, 39,-84
5060, 1, 0,0, 3

;---------------------------
;吹っ飛ぶ動作（降下時）
[Begin Action 5061]
Clsn2: 4
 Clsn2[0] = -28,-89, 26,-51
 Clsn2[1] =  24,-55, 52,-30
 Clsn2[2] = -16,-52, 23,-29
 Clsn2[3] =  12,-28, 38,  0
5030, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -39,-88, 17,-64
 Clsn2[1] = -11,-64, 41,-43
 Clsn2[2] =  19,-42, 60,-11
5030,10, 0,0, 5
Clsn2: 3
 Clsn2[0] =   9,-60,-49,-13
 Clsn2[1] =   1,-89,-20,-60
 Clsn2[2] =  31,-87,  1,-59
5030,30, 0,0, 5
Clsn2: 3
 Clsn2[0] =   9,-60,-49,-13
 Clsn2[1] =   1,-89,-20,-60
 Clsn2[2] =  31,-87,  1,-59
5030,40, 0,0, 10
Clsn2: 1
 Clsn2[0] = -29,-111, 17,-13
5060,10, 0,0, -1

;---------------------------
;足払いをくらった動作
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -13,-93, 31,  1
 Clsn2[1] =  48,-94, 31,-74
5010,10, 8, 0, 5
Clsn2: 4
 Clsn2[0] = -31,-88,  6,-48
 Clsn2[1] =   0,-60, 56,-27
 Clsn2[2] =   6,-27, 31, -1
 Clsn2[3] =  26,-100,  6,-80
5030, 0,-8, 0, 5
Clsn2: 3
 Clsn2[0] =  -5,-57,-55,-14
 Clsn2[1] =  -7,-93,-35,-57
 Clsn2[2] =  26,-91, -7,-55
5030,30,-8, 0, -1

;---------------------------
;足払いをくらい倒れる動作
[Begin Action 5080]
Clsn2: 2
 Clsn2[0] =  15,-42,-42, -1
 Clsn2[1] =  41,-77,-20,-41
5040,20, 0,0, 4
Clsn2: 2
 Clsn2[0] =  15,-37,-42, 14
 Clsn2[1] =  41,-69,-20,-38
5040, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -38,-18, 73,  4
 Clsn2[1] = -38,-15,-54, -1
5040,10, 0,0, -1

;---------------------------
;空中で足払いをくらった動作
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  10,-57,-49,-14
 Clsn2[1] =  36,-92,-28,-57
5030,30, 0,0, 7

;---------------------------
; 倒れる動作
[Begin Action 5100]
Clsn2: 2
 Clsn2[0] =  15,-25,-41, 13
 Clsn2[1] =  41,-69,-21,-24
5040,0, 0,0, 3

; 地面にあたりバウンドする動作
[Begin Action 5160]
Clsn2: 2
 Clsn2[0] =  11,-41,-51,  8
 Clsn2[1] =  36,-72,-25,-41
5030,30, 0,20, -1

; 叩きつけられた瞬間の動作
[Begin Action 5170]
Clsn2: 2
 Clsn2[0] =  11,-41,-51,  8
 Clsn2[1] =  36,-72,-25,-41
5040, 0, 0,0, 3

;---------------------------
; 空中から地面にたたきつけられた動作
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -38,-17, 78, 19
5040,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,-39,-40, 12
 Clsn2[1] =  42,-68,-20,-39
5040,0, 0,0, 2

;---------------------------
; 倒れている動作
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -39,-19, 74,  5
5040,10, 0,0, 1

; 起き上がる動作
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -39,-36, 68,  0
5040,11, 0,0, 5
Clsn2: 1
 Clsn2[0] = -37,-44, 24,  1
5040,12, 0,0, 3
Clsn2: 1
 Clsn2[0] = -21,-60, 24,  0
5040,13, 0,0, 3
Clsn2: 2
 Clsn2[0] = -21,-60, 24,  0
 Clsn2[1] =  16,-77,-16,-60
5040,14, 0,0, 3
;倒れて負けた動作（だいたいは5110と同じ）
[Begin Action 5150]
Clsn2: 2
 Clsn2[0] = -37,-21, 72,  4
 Clsn2[1] = -37,-15,-52, -2
5040,10, 0,0, 1

;---------------------------
; 地面から近距離でリカバーをした状態
[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -19,-111, 17,-16
 Clsn2[1] = -19,-117,-36,-89
41,1, 0,0, -1

;地面から中距離でリカバーをした状態
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -19,-111, 17,-16
 Clsn2[1] = -19,-117,-36,-89
41,1, 0,0, -1


;---------------------------
; ピヨリ状態
[Begin Action 5300]
Clsn2: 2
 Clsn2[0] = -11,-101, 26, -1
 Clsn2[1] =   2,-115, 16,-101
5300,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -11,-101, 26, -1
 Clsn2[1] =   7,-114, 21,-101
5300,1, 0,0, 6
Clsn2: 1
 Clsn2[0] =  29,-97,-14,  1
5300,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -11,-101, 26, -1
 Clsn2[1] =   7,-114, 21,-101
5300,1, 0,0, 6

;---------------------------------------------------------
; 血
[Begin Action 9999]
9999,0, 0,0, 3,H
9999,1, 0,0, 1,H
9999,2, 0,0, 1,H
9999,3, 0,0, 1,H
9999,4, 0,0, 1,H
9999,5, 0,0, 1,H
9999,6, 0,0, 1,H
9999,7, 0,0, 1,H
9999,8, 0,0, 1,H
9999,9, 0,0, 1,H
9999,10, 0,0, 3,H
9999,11, 0,0, 3,H
9999,12, 0,0, 4,H
9999,13, 0,0, 5,H
9999,14, 0,0, 7,H
