[Data]
  ;体力ゲージの初期値
life = 2000
  ;攻撃力（これ以上に設定すると強くなる）
attack = 50
  ;防御力（これ以上に設定すると強くなる）
defence = 110
  ;コンボをくらっている時にあがる防御力
fall.defence_up = 50
  ;倒れてから起上がるまでのフレーム数
liedown.time = 60
  ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
airjuggle = 15
  ;hitdefで設定していない時の基本ヒットスパークナンバー
sparkno = 2
  ;設定してない時のガードナンバー
guard.sparkno = 40
  ;KOした時に声にエコーをかけるか（１でＯＮ）
KO.echo = 0
 volume = 0
  IntPersistIndex = 60
FloatPersistIndex = 40
power = 5000

[Size]
xscale = 1           ;水平方向の縮尺（通常１）
yscale = 1           ;垂直方向の縮尺（通常１）
ground.back = 15     ;キャラの幅(後方,地上)
ground.front = 16    ;キャラの幅(前方,地上)
air.back = 12        ;キャラの幅(後方,空中)
air.front = 12       ;キャラの幅(前方,空中)
height = 60          ;キャラの高さ
attack.dist = 160    ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 90;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = -5, -90   ;頭の大体の座標
mid.pos = -5, -60    ;体の中心の大体の座標
shadowoffset = 0     ;影の垂直方向のオフセット
draw.offset = 0,0    ;使用しない

[Velocity]
walk.fwd  = 3.4      ;前進の速度
walk.back = -2.8     ;後退の速度
run.fwd  = 7.2, 0    ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -4.5,-3.8 ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-8.4    ;垂直ジャンプの速度
jump.back = -2.55    ;後ジャンプの速度
jump.fwd = 2.5       ;前ジャンプの速度
runjump.back = -2.55,-8.1 ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4,-8.1      ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-8.1      ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.55      ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.5         ;２段ジャンプ以降の前ジャンプの速度

[Movement]
airjump.num = 0      ;空中でジャンプする回数
airjump.height = 35  ;空中でジャンプする最低限の高さ
yaccel = .44         ;重力
stand.friction = .85  ;立ち状態の摩擦係数
crouch.friction = .82 ;屈み状態の摩擦係数

;---------------------------------------------------------------------------
; ステイトの解説
; [Statedef STATENO]
; type = ?      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = ?  I/A/H    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = ?   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
; juggle = ?             その攻撃に使うジャグル数
;

;---------------------------------------------------------------------------
;前ステップ
[Statedef 100]
type = S
physics = S
ctrl = 0
anim = 100

[State 100, 0]
type = ChangeState
trigger1 = animTime = 0
value = 101
ctrl = 0

[Statedef 101]
type = A
physics = A
ctrl = 0
anim = 101

[State 101, 0]
type = PlaySnd
trigger1 = time = 0
value = s0,6

[State 101, 1]
type = velset
trigger1 = time = 0
x = 9
y = -3

[State 101, 2]
type = ChangeState
trigger1 = time >= 5
trigger1 = pos Y > -3
value = 102
ctrl = 0

[Statedef 102]
type = S
physics = S
ctrl = 0
anim = 102

[State 102, 1]
type = velset
trigger1 = time >= 0
x = 0
y = 0

[State 102, 2]
type = MakeDust
trigger1 = Time = 0
pos = 0, 0
spacing = 1

[State 102, 1]
type = posset
trigger1 = time = 0
y = 0

[State 102, 0]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

；バックステップ
[Statedef 105]
type = A
physics = A
ctrl = 0
anim = 105

[State 105, 0]
type = PlaySnd
trigger1 = time = 0
value = s0,6

[State 105, 1]
type = velset
trigger1 = time = 0
x = -8
y = -3

[State 105, 0]
type = ChangeState
trigger1 = time >= 5
trigger1 = pos Y > -3
value = 102
ctrl = 0


;---------------------------------------------------------------------------
; タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝った動作１
[Statedef 180]
type = S

[State 180, 1]
type = varrandom
trigger1 = Time = 0
v = 1
range = 50

[State 180, 2]
type = ChangeState
trigger1 = Var(1) = [0,25]
value = 181

[State 180, 3]
type = ChangeState
trigger1 = Var(1) = [26,50]
value = 182

;---------------------------------------------------------------------------
; 勝った動作２
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 0]
type = PlaySnd
trigger1 = Time = 2
value = s8, 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝った動作３
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 182, 0]
type = PlaySnd
trigger1 = Time = 90
value = s8, 1

[State 182, 1]
type = PlaySnd
trigger1 = Time = 2
value = s8, 2

[State 182, 2]
type = AssertSpecial
trigger1 = Time = [0,200]
flag = roundnotover

[State 181, 3]
type = PlaySnd
trigger1 = animelem = 12
value = s15, 0


;---------------------------------------------------------------------------
; 開始前の動作
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = PlaySnd
trigger1 = Time = 1
value = s9,0

[State 191,4]
type = explod
trigger1= Time = 15
anim = 191
pos = 0,0
sprpriority = 2

[State 191, 5] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 挑発の動作
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 68
value = 1

[State 195, 1]
type = PlaySnd
trigger1 = Time = 2
value = s8, 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 立ち・遠距離・弱・パンチ・の動作
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 200                       ;このステートで表示するスプライトステート番号(0で変化無し)sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 43, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -10, -76               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s0, 1                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
getpower = 40
givepower = 10

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 4

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 8

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち・遠距離・強・パンチ・の動作）
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0, 5

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0, 9

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = hard
damage    = 77
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = s0,3
guardsound = s0,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
getpower = 65
givepower = 18

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち・遠距離・弱・キック
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0, 4

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0, 8

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 46
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = s0,1
guardsound = s0,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5
getpower = 22
givepower = 5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち・遠距離・強・キック
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0, 5

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0, 9

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = hard
damage    = 53
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = s0,2
guardsound = s0,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
getpower = 30
givepower = 10


[State 240, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = s0,3
guardsound = s0,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
getpower = 40
givepower = 10

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち・近距離・弱・パンチ
[Statedef 300]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 300                       ;このステートで表示するスプライトステート番号(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 300, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 43, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -10, -76               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s0, 1                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
getpower = 22
givepower = 6

[State 300, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 4

[State 300, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 8

[State 300, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち・近距離・強・パンチ
[Statedef 310]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 310                       ;このステートで表示するスプライトステート番号(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 310, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 77, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = back                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 16                ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -10, -76               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s0, 3                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s0, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
getpower = 70
givepower = 20

[State 310, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 5

[State 310, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 9

[State 310, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち・近距離・弱・キック
[Statedef 330]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 330
sprpriority = 2

[State 310, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 5

[State 310, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 8

[State 330, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 46
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = s0,1
guardsound = s0,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5
getpower = 20
givepower = 6

[State 330, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち・遠距離・強・キック
[Statedef 340]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 340
sprpriority = 2

[State 340, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0, 5

[State 340, 1]
type = PlaySnd
trigger1 = Time = 2
value = s0, 9

[State 340, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = hard
damage    = 34
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = s0,2
guardsound = s0,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5
getpower = 40
givepower = 12

[State 340, 2]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
animtype  = Medium
damage    = 47
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = s0,3
guardsound = s0,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5
getpower = 40
givepower = 12

[State 340, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;屈み・弱・パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 4

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 8

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 43
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 0
sparkxy = -10,-42
hitsound   = s0,1
guardsound = s0,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.5,-3
getpower = 15
givepower = 4


[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・強・パンチ
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 5

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 9

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 57
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = s0,3
guardsound = s0,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4
getpower = 60
givepower = 19

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・弱・キック
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 4

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 8

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 48
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = s0,1
guardsound = s0,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
getpower = 30
givepower = 9

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・強・キック
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = s0, 5

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = s0, 9

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 92
hitflag = MAF
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = s0,3
guardsound = s0,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1
getpower = 70
givepower = 20

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;空中・弱・パンチ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 4

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 8

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 40
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = s0,1
guardsound = s0,3
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
getpower = 22
givepower = 6

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;空中・強・パンチ
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = s0, 5

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = s0, 9

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 92
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = s0,3
guardsound = s0,0
animtype = hard
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4
getpower = 72
givepower = 18

;---------------------------------------------------------------------------
;空中・弱・キック
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 4

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 8

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 46
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = s0,1
guardsound = s0,3
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3
getpower = 20
givepower = 4

;---------------------------------------------------------------------------
;空中・強・キック
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = s0, 5

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = s0, 9

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 90
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = s0,3
guardsound = s0,0
animtype = hard
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4
getpower = 65
givepower = 19


;---------------------------------------------------------------------------
;避け
[Statedef 700]
type = S
physics = N
ctrl = 0
velset = 0,0
anim = 700

[State 700, 0]
type = hitby
trigger1 = time >= 0
value = SCA, NT, ST, HT

[State 700, 1]
type = SprPriority
trigger1 = Time = 0
value = -1

[State 700, 2]
type = PlaySnd
trigger1 = Time = 2
value = s9, 1

[State 700, 3]
type = PlayerPush
trigger1 = 1
value = 0

[State 700, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;前避け
[Statedef 701]
type = S
movetype = I
physics = N
anim = 700
poweradd = 50
velset = 0,0
ctrl = 0

[State 701, 0]
type = PlaySnd
trigger1 = Time = 2
value = s9, 1

[State 701, 1]
type = hitby
trigger1 = time >= 0
value = SCA, NT, ST, HT

[State 701, 2]
type = afterimage
trigger1 = time = 1
time = 7
palbright = 0,0,0
palcontrast = 250,250,250
paladd = 0,0,0
palmul = 0.6,0.6,0.6
timegap = 1
framegap = 2
length = 5

[State 701, 3]
type = SprPriority
trigger1 = Time = 8
value = -2

[State 701, 4]
type = VelSet
trigger1 = animelem = 2
x = 6.7

[State 701, 5]
type = VelAdd
trigger1 = AnimElem = 2, >= 0
trigger2 = AnimElem = 3, >= 0
x = -.10

[State 701, 6]
type = VelSet
trigger1 = AnimElem = 3
x = 0

[State 701, 7]
type = PlayerPush
trigger1 = Time < 14
value = 0

[State 701, 8]
type = PlayerPush
trigger1 = Time >= 15
value = 1

[State 701, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;後ろ避け
[Statedef 702]
type = S
movetype = I
physics = N
anim = 700
poweradd = 50
velset = 0,0
ctrl = 0

[State 702, 1]
type = PlaySnd
trigger1 = Time = 2
value = s9, 1

[State 702, 2]
type = hitby
trigger1 = time >= 0
value = SCA, NT, ST, HT

[State 702, 3]
type = afterimage
trigger1 = time = 1
time = 7
palbright = 0,0,0
palcontrast = 250,250,250
paladd = 0,0,0
palmul = 0.6,0.6,0.6
timegap = 1
framegap = 2
length = 5

[State 702, 4]
type = SprPriority
trigger1 = Time = 8
value = -2

[State 702, 5]
type = VelSet
trigger1 = AnimElem = 2
x = -6

[State 702, 6]
type = VelAdd
trigger1 = AnimElem = 2, >= 0
trigger2 = AnimElem = 3, >= 0
x = .12

[State 702, 7]
type = VelSet
trigger1 = AnimElem = 3
x = 0

[State 702, 8]
type = PlayerPush
trigger1 = Time < 14
value = 0

[State 702, 9]
type = PlayerPush
trigger1 = Time >= 15
value = 1

[State 702, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;避け攻撃
[Statedef 710]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 710

[State 710, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 4

[State 710, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 8

[State 710, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 46
guardflag = MAF
pausetime = 12,12
sparkno = S2990
guard.sparkno = S2980
hitsound = S0, 1
guardsound = S0, 0
sparkxy = -10,-60
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5
getpower = 40
givepower = 12

[State 710, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;吹き飛ばし攻撃
[Statedef 750]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 750

[State 750, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 5

[State 750, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 9

[State 750, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 77
guardflag = MAF
pausetime = 12,12
sparkno = S2990
guard.sparkno = S2980
hitsound = S0, 3
guardsound = S0, 0
sparkxy = -10,-60
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5
fall = 1
getpower = 65
givepower = 16

[State 750, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 投げ構え
[Statedef 800]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 800

[State 800, 4]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1
sparkno = -1
p2facing = 1
p1stateno = 801
p2stateno = 802
p2getp1state = 1
hitsound = 5,2

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 投げ
[Statedef 801]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 801

[State 801, 4]
type = width
trigger1 = time >= 13
;trigger2 = time <= 25
value = 50,0


[State 801, 3]
type = TargetBind
Trigger1 = AnimElem = 1
Trigger2 = AnimElem = 2
pos = 50 , -10

[State 801,0]
type = explod
trigger1 = anim = 801
trigger1= animelem = 3
trigger2= animelem = 5
trigger3= animelem = 7
trigger4= animelem = 9
trigger5= animelem = 11
trigger6= animelem = 13
trigger7= animelem = 15
anim = 803
pos = 50,-90
sprpriority = 6

[State 801, 3]
type = PlaySnd
Trigger1 = AnimElem = 4
Trigger2 = AnimElem = 7
Trigger3 = AnimElem = 10
Trigger4 = AnimElem = 12
Trigger5 = AnimElem = 15
value = s0,8

[State 801, 3]
type = PlaySnd
Trigger1 = AnimElem = 6
Trigger2 = AnimElem = 9
Trigger3 = AnimElem = 14
value = s0,9

[State 801, 3]
type = PlaySnd
Trigger1 = AnimElem = 3
Trigger2 = AnimElem = 5
Trigger3 = AnimElem = 8
Trigger4 = AnimElem = 11
Trigger5 = AnimElem = 13
Trigger6 = AnimElem = 16
value = s8,3

[State 801, 3]
type = TargetBind
Trigger1 = AnimElem = 3
Trigger2 = AnimElem = 5
Trigger3 = AnimElem = 7
Trigger4 = AnimElem = 9
Trigger5 = AnimElem = 11
Trigger6 = AnimElem = 13
Trigger7 = AnimElem = 15
Trigger8 = AnimElem = 17
Trigger9 = AnimElem = 19
pos = 50, -117
time = 5

[State 801, 3]
type = TargetBind
Trigger1 = AnimElem = 4
Trigger2 = AnimElem = 6
Trigger3 = AnimElem = 8
Trigger4 = AnimElem = 10
Trigger5 = AnimElem = 12
Trigger6 = AnimElem = 14
Trigger7 = AnimElem = 16
Trigger8 = AnimElem = 18
pos = 52, -120
time = 5

[State 801, 3]
type = TargetBind
Trigger1 = AnimElem = 20
Trigger2 = AnimElem = 22
pos = 33, -117
time = 5

[State 801, 3]
type = TargetBind
Trigger1 = AnimElem = 21
pos = 17, -118
time = 10


[State 801, 2]
type = ChangeState
Triggerall = var(4) = 0
Trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
[Statedef 802]
type = S
mobetype = H
physics = S

[State 802, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 802

[State 802, 2]
type = LifeAdd
trigger1 = Time = 71
value = -100

[State 802, 2]
type = velset
trigger1 = Time = 71
x = -4.5
y = -7

[State 802, 9]
type = SelfState
trigger1 = Time = 71
value = 5050

;---------------------------------------------------------------------------
;空中吹き飛ばし攻撃
[Statedef 850]
type    = A
movetype= A
physics = A
juggle  = 3
ctrl = 0
anim = 850
sprpriority = 2

[State 850, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 5

[State 850, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 9

[State 850, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 77
guardflag = MAF
pausetime = 12,12
sparkno = S2990
guard.sparkno = S2980
hitsound = S0, 3
guardsound = S0, 0
sparkxy = -10,-60
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5
fall = 1
getpower = 75
givepower = 22

[State 850, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

:===================================================
;ため
[Statedef 900]
type = S
physics = S
ctrl = 0
anim = 900

[State 900, 1]
type = velset
trigger1 = time >= 0
x = 0
y = 0

[State 900, 5]
type = PlaySnd
trigger1 = time = 0
value = 10,4 
channel = 1

[State 900, 5]
type = PlaySnd
trigger1 = time = 0
value = 10,5 
channel = 1

[State 900, 0]
type = ChangeState
trigger1 = animTime = 0
value = 901
ctrl = 0

[State 900, 1]
type = StopSnd
channel = 1
trigger1 = command != "tame"

[State 900, 1]
type = StopSnd
channel = 1
trigger1 = Anim <= 899
trigger2 = Anim >= 902

[State 900, 0]
type = ChangeState
trigger1 = command != "tame"
value = 0
ctrl = 1

[Statedef 901]
type = S
physics = S
ctrl = 0
anim = 901

[State 901, 1]
type = velset
trigger1 = time >= 0
x = 0
y = 0

[State 901, 1]
type = PowerAdd
trigger1 = time >= 0
value = 5

[State 901, 1]
type = StopSnd
channel = 1
trigger1 = command != "tame"

[State 901, 0]
type = ChangeState
trigger1 = command != "tame"
value = 0
ctrl = 1

[State 901, 0]
type = ChangeState
trigger1 = power = 3000
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;烈風拳（弱）
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 100
ctrl = 0
velset = 0,0
anim = 1000

[State 1000,0]
type = explod
trigger1 = anim = 1000
trigger1= animelem = 4
anim = 1001
pos = 30,-10
sprpriority = 1

[State 1000, 0]
type = Projectile ;　　　　　　　　発射物
trigger1 = AnimElem = 4 ;　　　アニメーションの6枚目が表示された時に
projanim = 1002 ;　　　　　　　　発射物のアニメーションの指定（[Action 1020]）
projhitanim = 1003 ;　　　　　　　発射物が当たった時のアニメーションの指定
offset = 20,2 ;　　　　　　　　　自分の軸から見た発射物の軸位置の初期位置
velocity = 3.5, 0 ;　　　　　　　　　発射物の速度
attr = S, SP ;　　　　　　　　　　　攻撃の特質「通常、必殺技発射物」
damage = 80,8 ;　　　　　　　　ダメージの設定（ヒット時36、ガード時4）
animtype = Medium ;　　　　　　　ヒット時の相手のやられアニメーションの強さ指定
pausetime = 0,10 ;　　　　　　　　　ヒット時の硬直時間（自分は0、相手は9）
sparkno = -1 ;　　　　　　　　　　ヒット時エフェクト（省略の場合はディフォルト）
sparkxy = 10, 0 ;　　　　　　　　　ヒット時のエフェクト表示位置
hitsound = S1,2 ;　　　　　　　　　ヒット時の効果音
guardflag = MA ;　　　　　　　　　　相手キャラクターのガード状態指定
guardsound = S0,0 ;　　　　　　　　　ガードされた時の効果音
ground.type = Low ;　　　　　　　　相手が攻撃を受けた時の状態（地上にいるとき）
ground.slidetime = 10 ;　　　　　　相手の後ずさり時間
ground.hittime = 10 ;　　　　　　　ヒット状態を維持させる時間
ground.velocity = -5,0 ;　　　　　　　相手が攻撃を受けた時に与える初速度
air.animtype = Low ;　　　　　　　相手が攻撃を受けた時の状態（空中にいるとき）
air.velocity = -3.5 ;　　　　　　　相手が攻撃を受けた時に与える初速度（空中で）
hitflag = MAF
fall.recover = 1
air.fall = 1
fall = 0

[State 1000, 0]
type=PlaySnd
trigger1=animelem = 4
value=s1,0

[State 1000, 3]
type=PlaySnd
trigger1=animelem = 1
value=s1,1


[State 1000, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;烈風拳（強）
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 100
ctrl = 0
velset = 0,0
anim = 1000

[State 1010,0]
type = explod
trigger1 = anim = 1000
trigger1= animelem = 4
anim = 1001
pos = 30,-10
sprpriority = 1


[State 1010, 0]
type = Projectile ;　　　　　　　　発射物
trigger1 = AnimElem = 4 ;　　　アニメーションの6枚目が表示された時に
projanim = 1002 ;　　　　　　　　発射物のアニメーションの指定（[Action 1020]）
projhitanim = 1003 ;　　　　　　　発射物が当たった時のアニメーションの指定
offset = 20,2 ;　　　　　　　　　自分の軸から見た発射物の軸位置の初期位置
velocity = 7, 0 ;　　　　　　　　　発射物の速度
attr = S, SP ;　　　　　　　　　　　攻撃の特質「通常、必殺技発射物」
damage = 80,8 ;　　　　　　　　ダメージの設定（ヒット時36、ガード時4）
animtype = Medium ;　　　　　　　ヒット時の相手のやられアニメーションの強さ指定
pausetime = 0,10 ;　　　　　　　　　ヒット時の硬直時間（自分は0、相手は9）
sparkno = -1 ;　　　　　　　　　　ヒット時エフェクト（省略の場合はディフォルト）
sparkxy = 10, 0 ;　　　　　　　　　ヒット時のエフェクト表示位置
hitsound = S1,2 ;　　　　　　　　　ヒット時の効果音
guardflag = MA ;　　　　　　　　　　相手キャラクターのガード状態指定
guardsound = S0,0 ;　　　　　　　　　ガードされた時の効果音
ground.type = Low ;　　　　　　　　相手が攻撃を受けた時の状態（地上にいるとき）
ground.slidetime = 10 ;　　　　　　相手の後ずさり時間
ground.hittime = 10 ;　　　　　　　ヒット状態を維持させる時間
ground.velocity = -5,0 ;　　　　　　　相手が攻撃を受けた時に与える初速度
air.animtype = Low ;　　　　　　　相手が攻撃を受けた時の状態（空中にいるとき）
air.velocity = -3.5 ;　　　　　　　相手が攻撃を受けた時に与える初速度（空中で）
hitflag = MAF
fall.recover = 1
air.fall = 1
fall = 0

[State 1010, 0]
type=PlaySnd
trigger1=animelem = 4
value=s1,0

[State 1010, 3]
type=PlaySnd
trigger1=animelem = 1
value=s1,1

[State 1010, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ジェノサイドカッター弱
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 100
ctrl = 0
velset = 0,0
anim = 1100

[State 1100, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 20

[State 1100, 0]
type = PlaySnd
trigger1 = animelem = 2
value = 2,0

[State 1100, 0]
type = PlaySnd
trigger1 = animelem = 2
value = 2,2

[State 1100, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = MoveContact = 0
value = 1101
ctrl = 0

[Statedef 1101]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 1101

[State 1101, 3]
type = Projectile
trigger1 = Animtime = 1
projanim = 1103
projhitanim = 1103
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 1


[State 1101, 3]
type = Projectile
trigger1 = AnimTime = 7
projanim = 1104
projremanim = 1104
projhitanim = 1104
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 20

[State 1101, 1]
type = velset
trigger1 = Time = 0
x = .3
y = -6.5

[State 1101, 0]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
animtype  = light
damage    = 49,5
guardflag = MA
pausetime = 20,20
sparkno = 2
sparkxy = -5,-113
hitsound   = S2,3
guardsound = S0,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 20
ground.velocity = -5,0
air.velocity = -5.6,5

[State 1101, 0]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
animtype  = back
damage    = 81,8
guardflag = MA
pausetime = 20,20
sparkno = 2
sparkxy = -5,-113
hitsound   = S2,3
guardsound = S0,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 20
ground.velocity = -5,-4
air.velocity = -4.6,-6
fall.recover = 1
fall = 1

[State 1101, 3]
type = ChangeState
trigger1 = Vel Y >= 0
value = 1102
ctrl = 0

[Statedef 1102]
type    = A
movetype= I
physics = A
ctrl = 0
anim = 1102

[State 1102, 0]
type = PlaySnd
trigger1 = time = 11
value = 2,1


[State 1102, 1]
type = veladd
trigger1 = Time = 0
x = 0
y = 0


;---------------------------------------------------------------------------
;ジェノサイドカッター強
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 100
ctrl = 0
velset = 0,0
anim = 1100

[State 1110, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 1110, 0]
type = PlaySnd
trigger1 = animelem = 2
value = 2,0

[State 1110, 0]
type = PlaySnd
trigger1 = animelem = 2
value = 2,4

[State 1110, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = MoveContact = 0
value = 1111
ctrl = 0

[Statedef 1111]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 1101

[State 1111, 3]
type = Projectile
trigger1 = Animtime = 1
projanim = 1103
projhitanim = 1103
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 1

[State 1111, 3]
type = Projectile
trigger1 = AnimTime = 7
projanim = 1104
projremanim = 1104
projhitanim = 1104
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 20

[State 1111, 1]
type = velset
trigger1 = Time = 0
x = .3
y = -7.5

[State 1111, 0]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
animtype  = light
damage    = 55,6
guardflag = MA
pausetime = 20,20
sparkno = 2
sparkxy = -5,-113
hitsound   = S2,3
guardsound = S0,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 20
ground.velocity = -5,0
air.velocity = -5.6,5

[State 1111, 0]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
animtype  = back
damage    = 90,9
guardflag = MA
pausetime = 20,20
sparkno = 2
sparkxy = -5,-113
hitsound   = S2,3
guardsound = S0,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 20
ground.velocity = -5,-4
air.velocity = -4.6,-6
fall.recover = 1
fall = 1

[State 1111, 3]
type = ChangeState
trigger1 = Vel Y >= 0
value = 1112
ctrl = 0

[Statedef 1112]
type    = A
movetype= I
physics = A
ctrl = 0
anim = 1102

[State 1112, 0]
type = PlaySnd
trigger1 = time = 11
value = 2,1

[State 1112, 1]
type = veladd
trigger1 = Time = 0
x = 0
y = 0

;---------------------------------------------------------------------------
;ダークバリア（弱）
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 100
ctrl = 0
velset = 0,0
anim = 1200

[State 1200, 0]
type = PlaySnd
trigger1 = animelem = 2
value = 0,8

[State 1200, 0]
type = PlaySnd
trigger1 = animelem = 2
value = 3,0

[State 1200, 1]
type = Projectile
trigger1 = AnimElem = 2
ProjID = 1200
projanim = 1202
projremanim = 1203
projhitanim = 1204
attr = S, SP ;　　　　　　　　　　　攻撃の特質「通常、必殺技発射物」
damage = 70,7 ;　　　　　　　　ダメージの設定（ヒット時36、ガード時4）
animtype = heavy ;　　　　　　　ヒット時の相手のやられアニメーションの強さ指定
sparkno = -1 ;　　　　　　　　　　ヒット時エフェクト（省略の場合はディフォルト）
sparkxy = 10, 0 ;　　　　　　　　　ヒット時のエフェクト表示位置
hitsound = S0,2 ;　　　　　　　　　ヒット時の効果音
guardflag = MA ;　　　　　　　　　　相手キャラクターのガード状態指定
guardsound = S0,0 ;　　　　　　　　　ガードされた時の効果音
ground.type = Low ;　　　　　　　　相手が攻撃を受けた時の状態（地上にいるとき）
ground.slidetime = 10 ;　　　　　　相手の後ずさり時間
ground.hittime = 20 ;　　　　　　　ヒット状態を維持させる時間
ground.velocity = -2,-7 ;　　　　　　　相手が攻撃を受けた時に与える初速度
air.animtype = Low ;　　　　　　　相手が攻撃を受けた時の状態（空中にいるとき）
air.velocity = -3.5 ;　　　　　　　相手が攻撃を受けた時に与える初速度（空中で）
offset = 70,-60
velocity = 0, 0
projremovetime = 20
fall = 1
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
p1stateno = 1202

[State 1200, 3]
type = ChangeState
trigger1 = projcontact1200 = 0
trigger1 = Time = 24
value = 1201
ctrl = 1

[State 1200, 3]
type = ChangeState
trigger1 = projGuarded1200 = 1
value = 1202
ctrl = 0

;ダークバリア終わった時
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
anim = 1201

[State 1201, 1]
type = Projectile
trigger1 = time = 0
projanim = 1203
guardflag = MA ;　　　　　　　　　　相手キャラクターのガード状態指定
guardsound = S2,6 ;　　　　　　　　　ガードされた時の効果音
ground.type = Low ;　　　　　　　　相手が攻撃を受けた時の状態（地上にいるとき）
ground.slidetime = 10 ;　　　　　　相手の後ずさり時間
ground.hittime = 20 ;　　　　　　　ヒット状態を維持させる時間
ground.velocity = -5,0 ;　　　　　　　相手が攻撃を受けた時に与える初速度
air.animtype = Low ;　　　　　　　相手が攻撃を受けた時の状態（空中にいるとき）
air.velocity = -3.5 ;　　　　　　　相手が攻撃を受けた時に与える初速度（空中で）
offset = 70,-60
velocity = 0, 0
projremovetime = 20
fall = 1
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1201, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;ダークバリア当たった時
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
anim = 1201

[State 1202, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ダークバリア（強）
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 100
ctrl = 0
velset = 0,0
anim = 1200

[State 1210, 0]
type = PlaySnd
trigger1 = animelem = 2
value = 0,8

[State 1210, 0]
type = PlaySnd
trigger1 = animelem = 2
value = 3,0

[State 1210, 1]
type = Projectile
trigger1 = AnimElem = 2
ProjID = 1201
projanim = 1202
projhitanim = 1204
attr = S, SP ;　　　　　　　　　　　攻撃の特質「通常、必殺技発射物」
damage = 70,7 ;　　　　　　　　ダメージの設定（ヒット時36、ガード時4）
animtype = heavy ;　　　　　　　ヒット時の相手のやられアニメーションの強さ指定
sparkno = -1 ;　　　　　　　　　　ヒット時エフェクト（省略の場合はディフォルト）
sparkxy = 10, 0 ;　　　　　　　　　ヒット時のエフェクト表示位置
hitsound = S0,2 ;　　　　　　　　　ヒット時の効果音
guardflag = MA ;　　　　　　　　　　相手キャラクターのガード状態指定
guardsound = S0,0 ;　　　　　　　　　ガードされた時の効果音
ground.type = Low ;　　　　　　　　相手が攻撃を受けた時の状態（地上にいるとき）
ground.slidetime = 10 ;　　　　　　相手の後ずさり時間
ground.hittime = 20 ;　　　　　　　ヒット状態を維持させる時間
ground.velocity = -5,0 ;　　　　　　　相手が攻撃を受けた時に与える初速度
air.animtype = Low ;　　　　　　　相手が攻撃を受けた時の状態（空中にいるとき）
air.velocity = -3.5 ;　　　　　　　相手が攻撃を受けた時に与える初速度（空中で）
offset = 70,-60
velocity = 0, 0
projremovetime = 20
fall = 1
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
p1stateno = 1202

[State 1210, 3]
type = ChangeState
trigger1 = projcontact1201 = 0
trigger1 = Time = 44
value = 1211
ctrl = 1

[State 1210, 3]
type = ChangeState
trigger1 = projGuarded1201 = 1
value = 1202
ctrl = 0

;ダークバリア終わった時
[Statedef 1211]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
anim = 1201

[State 1211, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;カイザーウエーブ弱
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 100
ctrl = 0
velset = 0,0
anim = 1300

[State 1300,0]
type = explod
trigger1 = anim = 1300
trigger1=  Time = 5
anim = 1301
pos = -36,-107
sprpriority = 3

[State 1300,0]
type = explod
trigger1 = anim = 1300
trigger1=  Time = 9
anim = 1301
pos = -46,-92
sprpriority = 3

[State 1300,0]
type = explod
trigger1 = anim = 1300
trigger1=  Time = 13
anim = 1302
pos = -42,-80
sprpriority = 3

[State 1300, 1]
type = Projectile ;　　　　　　　　発射物
trigger1 = AnimElem = 5 ;　　　
projpriority = 4
projanim = 1303 ;　　　　　　　　発射物のアニメーションの指定（[Action 1020]）
projhitanim = 1304 ;　　　　　　　発射物が当たった時のアニメーションの指定
offset = 50,-80 ;　　　　　　　　　自分の軸から見た発射物の軸位置の初期位置
velocity = 3.5, 0 ;　　　　　　　　　発射物の速度
attr = S, HA ;　　　　　　　　　　　攻撃の特質「通常、必殺技発射物」
damage = 140,14 ;　　　　　　　　ダメージの設定（ヒット時36、ガード時4）
animtype = heavy ;　　　　　　　ヒット時の相手のやられアニメーションの強さ指定
pausetime = 0,10 ;　　　　　　　　　ヒット時の硬直時間（自分は0、相手は9）
sparkno = -1 ;　　　　　　　　　　ヒット時エフェクト（省略の場合はディフォルト）
sparkxy = 10, 0 ;　　　　　　　　　ヒット時のエフェクト表示位置
hitsound = S4,1 ;　　　　　　　　　ヒット時の効果音
guardflag = MA ;　　　　　　　　　　相手キャラクターのガード状態指定
guardsound = S0,0 ;　　　　　　　　　ガードされた時の効果音
ground.type = Low ;　　　　　　　　相手が攻撃を受けた時の状態（地上にいるとき）
ground.slidetime = 10 ;　　　　　　相手の後ずさり時間
ground.hittime = 20 ;　　　　　　　ヒット状態を維持させる時間
ground.velocity = -5,0 ;　　　　　　　相手が攻撃を受けた時に与える初速度
air.animtype = back ;　　　　　　　相手が攻撃を受けた時の状態（空中にいるとき）
air.velocity = -3.5 ;　　　　　　　相手が攻撃を受けた時に与える初速度（空中で）
hitflag = MAF
fall.recover = 1
air.fall = 1
fall = 2

[State 1300, 1]
type = PlaySnd
trigger1 = animelem = 5
value = s4,0

[State 1300, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s4,2

[State 1300, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 4,3

[State 1300, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;カイザーウエーブ強
[Statedef 1310]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 100
ctrl = 0
velset = 0,0
anim = 1300

[State 1310, 1]
type = varset
trigger1 =Time = 0
var(1) = 1

[State 1310,0]
type = explod
trigger1 = anim = 1300
trigger1=  Time = 5
anim = 1301
pos = -36,-107
sprpriority = 3

[State 1310,0]
type = explod
trigger1 = anim = 1300
trigger1=  Time = 9
anim = 1301
pos = -46,-92
sprpriority = 3

[State 1310,0]
type = explod
trigger1 = anim = 1300
trigger1=  Time = 13
anim = 1302
pos = -42,-80
sprpriority = 3

[State 1310, 1]
type = Projectile ;　　　　　　　　発射物
trigger1 = AnimElem = 5 ;　　　
projpriority = 4
projanim = 1303 ;　　　　　　　　発射物のアニメーションの指定（[Action 1020]）
projhitanim = 1304 ;　　　　　　　発射物が当たった時のアニメーションの指定
offset = 50,-80 ;　　　　　　　　　自分の軸から見た発射物の軸位置の初期位置
velocity = 7, 0 ;　　　　　　　　　発射物の速度
attr = S, HA ;　　　　　　　　　　　攻撃の特質「通常、必殺技発射物」
damage = 140,14 ;　　　　　　　　ダメージの設定（ヒット時36、ガード時4）
animtype = heavy ;　　　　　　　ヒット時の相手のやられアニメーションの強さ指定
pausetime = 0,10 ;　　　　　　　　　ヒット時の硬直時間（自分は0、相手は9）
sparkno = -1 ;　　　　　　　　　　ヒット時エフェクト（省略の場合はディフォルト）
sparkxy = 10, 0 ;　　　　　　　　　ヒット時のエフェクト表示位置
hitsound = S4,1 ;　　　　　　　　　ヒット時の効果音
guardflag = MA ;　　　　　　　　　　相手キャラクターのガード状態指定
guardsound = S0,0 ;　　　　　　　　　ガードされた時の効果音
ground.type = Low ;　　　　　　　　相手が攻撃を受けた時の状態（地上にいるとき）
ground.slidetime = 10 ;　　　　　　相手の後ずさり時間
ground.hittime = 20 ;　　　　　　　ヒット状態を維持させる時間
ground.velocity = -5,0 ;　　　　　　　相手が攻撃を受けた時に与える初速度
air.animtype = back ;　　　　　　　相手が攻撃を受けた時の状態（空中にいるとき）
air.velocity = -3.5 ;　　　　　　　相手が攻撃を受けた時に与える初速度（空中で）
hitflag = MAF
fall.recover = 1
air.fall = 1
fall = 2

[State 1310, 1]
type = PlaySnd
trigger1 = animelem = 5
value = s4,0

[State 1310, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s4,2

[State 1310, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 4,3

[State 1310, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; ゴットプレス弱・強始め
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0    
anim = 1400
poweradd = 50

[State 1400, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401
ctrl = 0

;　ゴットプレス弱・強走り
[Statedef 1401]
type    = S
movetype = A
physics = S
juggle  = 0
velset = 15,0
ctrl = 0    
anim = 1401
poweradd = 50

[State 1401, 0]
type = PlaySnd
trigger1 = Time = 1
value = 5,0

[State 1401, 1] 
type = VelSet
Trigger1 = 1
x = 7

[State 1401, 1]
type = HitDef
trigger1 = Time = 0
attr = S, ST
damage = 0, 0
;id = 1400
animtype = heavy
getpower = 30,15
givepower = 15,8
guardflag = M  
hitflag = MAF 
priority = 1, Hit
pausetime = 0,0
numhits = 0      
sparkno = 0   
sparkxy = -10,-70
hitsound   = S1,6
guardsound = S1,10
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = 0
snap = 0,0,0
air.velocity = -2,-4
p2stateno = 1404

[State 1401, 2]
type = targetbind
Trigger1 = movehit = 1
pos_x  = 7, 0 
time = 9999

[State 1401, 3]
type = ChangeState
trigger1 = MoveHit = 1
value = 1402
ctrl = 0

[State 1401, 3]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1405
ctrl = 0

[State 1401, 3]
type = ChangeState
trigger1 = Movecontact = 0
trigger1 = Time = 28
value = 0
ctrl = 1

; ゴットプレス弱・強当たった後
[Statedef 1402]
type    = S
movetype= A
physics = N
velset = 7, 0
juggle  = 0
ctrl = 0    
anim = 1402
poweradd = 0

[State 1402, 0]
type = targetbind
Trigger1 = frontedgedist = 0
pos x = 100, -15
time = 4

[State 1402, 1]
type = SprPriority
Trigger1 = frontedgedist = 0
value = 2

[State 1402, 1]
type = ChangeState
Trigger1 = frontedgedist = 0
value = 1403
ctrl = 0

;ゴットプレス弱・強壁でのモーション
[Statedef 1403]
type    = S
movetype= A
physics = S
velset = 0, 0
juggle  = 0
ctrl = 0
anim = 1403
sprpriority = -1

[State 1403, 0]
type = TargetBind
Trigger1 = AnimElem = 1
pos = -70,-10

[State 1403, 0]
type = TargetBind
Trigger1 = AnimElem = 2
pos = -15,-13

[State 1403, 0]
type = TargetBind
Trigger1 = AnimElem = 3
pos = 20,-30

[State 1403, 1]
type = PosAdd
trigger1 = Time = 0
x = -40

[State 1403, 2]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1405
guardflag = A
projremovetime = 16
offset = 50,-80

[State 1403, 3]
type =  HitDef
trigger1 = Time = 10
attr = A, NA
damage    = 120
guardflag = MA
;chainid = 1400
hitflag = MAF+
numhits = 1
priority = 2
pausetime = 1,1
sparkno = -1
hitsound   = S5,1
guardsound = 6,0 
ground.velocity  = 0,1
air.velocity = 0, 1
snap = 20,10
fall.recover = 0
fall = 1
guard = 0

[State 1403, 5]
type = EnvShake
Trigger1 = time = 3
time = 20
ampl = 10
freq = 90
phase = 90

[State 1403, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 1405
ctrl = 1

;-----------------
;　当たった時の相手の絵
[Statedef 1404]
type    = A
movetype= H 
physics = N

[State 1404, 0]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 1404, 2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1404

；バック
[Statedef 1405]
type = A
physics = A
ctrl = 0
anim = 105

[State 1405, 1]
type = velset
trigger1 = time = 0
x = -5
y = -7

[State 1405, 0]
type = ChangeState
trigger1 = time >= 5
trigger1 = pos Y > -3
value = 1406
ctrl = 0

[Statedef 1406]
type = S
physics = S
ctrl = 0
anim = 102

[State 1406, 1]
type = velset
trigger1 = time >= 0
x = 0
y = 0

[State 1406, 2]
type = MakeDust
trigger1 = Time = 0
pos = 0, 0
spacing = 1

[State 1406, 1]
type = posset
trigger1 = time = 0
y = 0

[State 1406, 0]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; ギガンテックプレッシャー１始め
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0    
anim = 1400
poweradd = -1000

[State 2000, 1]
type = SuperPause
trigger1 = time = 0
movetime = 0
pos = 30, -100
anim = 100

[State 2000, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,0

[State 2000, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 2001
ctrl = 0

;ギガンテックプレッシャー１走り
[Statedef 2001]
type    = S
movetype = A
physics = S
juggle  = 0
velset = 15,0
ctrl = 0    
anim = 2000
poweradd = 50

[State 2001, 0]
type = PlaySnd
trigger1 = Time = 1
value = 5,0

[State 2001, 1] 
type = VelSet
Trigger1 = 1
x = 7

[State 2001, 1]
type = HitDef
trigger1 = Time = 0
attr = S, ST
damage = 0, 0
;id = 1400
animtype = heavy
getpower = 30,15
givepower = 15,8
guardflag = M  
hitflag = MAF 
priority = 1, Hit
pausetime = 0,0
numhits = 0      
sparkno = 0   
sparkxy = -10,-70
hitsound   = S1,6
guardsound = S1,10
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = 0
snap = 0,0,0
air.velocity = -2,-4
p2stateno = 1404

[State 2001, 2]
type = targetbind
Trigger1 = movehit = 1
pos_x  = 7, 0 
time = 9999

[State 2001, 3]
type = ChangeState
trigger1 = MoveHit = 1
value = 2002
ctrl = 0

[State 2001, 3]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1405
ctrl = 0

[State 2001, 3]
type = ChangeState
trigger1 = Movecontact = 0
trigger1 = Time = 35
value = 0
ctrl = 1


;ギガンテックプレッシャー１当たった後
[Statedef 2002]
type    = S
movetype= A
physics = N
velset = 7, 0
juggle  = 0
ctrl = 0    
anim = 1402
poweradd = 0

[State 2002, 0]
type = PlaySnd
trigger1 = Time = 2
value = 6,0

[State 2002, 0]
type = targetbind
Trigger1 = frontedgedist = 0
pos x = 100, -15
time = 4

[State 2002, 0]
type = Projectile 
trigger1 = time = 0 
projanim = 2002
offset = 62,-63 
velocity = 7, 0
sprpriority = 10

[State 2002, 1]
type = SprPriority
Trigger1 = frontedgedist = 0
value = 2

[State 2002, 1]
type = ChangeState
Trigger1 = frontedgedist = 0
value = 2003
ctrl = 0

;ギガンテックプレッシャー１壁でのモーション
[Statedef 2003]
type    = S
movetype= A
physics = S
velset = 0, 0
juggle  = 0
ctrl = 0
anim = 1403
sprpriority = -1

[State 2003, 0]
type = TargetBind
Trigger1 = AnimElem = 1
pos = -70,-10

[State 2003, 0]
type = TargetBind
Trigger1 = AnimElem = 2
pos = -15,-13

[State 2003, 0]
type = TargetBind
Trigger1 = AnimElem = 3
pos = 20,-30

[State 2003, 1]
type = PosAdd
trigger1 = Time = 0
x = -40

[State 2003, 2]
type = Projectile
trigger1 = Time = 10
projanim = 2001
guardflag = A
projremovetime = 50
offset = 30,0

[State 2003, 0]
type = PlaySnd
trigger1 = Time = 10
value = 6,1

[State 2003, 3]
type =  HitDef
trigger1 = Time = 10
attr = A, NA
damage    = 350
guardflag = MA
;chainid = 1400
hitflag = MAF+
numhits = 1
priority = 2
pausetime = 1,1
sparkno = -1
hitsound   = S7,1
guardsound = 6,0 
ground.velocity  = 0,1
air.velocity = 0, 1
snap = 20,10
fall.recover = 0
fall = 1
guard = 0

[State 2003, 5]
type = EnvShake
Trigger1 = time = 3
time = 20
ampl = 10
freq = 90
phase = 90

[State 2003, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 1405
ctrl = 1



;---------------------------------------------------------------------------
; ギガンテックプレッシャー２始め
[Statedef 2010]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0    
anim = 1400
poweradd = -2000

[State 2010, 1]
type = SuperPause
trigger1 = time = 0
movetime = 0
pos = 30, -100
anim = 100

[State 2010, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,0

[State 2010, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 2011
ctrl = 0

;ギガンテックプレッシャー２走り
[Statedef 2011]
type    = S
movetype = A
physics = S
juggle  = 0
velset = 15,0
ctrl = 0    
anim = 2000
poweradd = 50

[State 2011, 0]
type = PlaySnd
trigger1 = Time = 1
value = 5,0

[State 2011, 1] 
type = VelSet
Trigger1 = 1
x = 7

[State 2011, 1]
type = HitDef
trigger1 = Time = 0
attr = S, ST
damage = 0, 0
;id = 1400
animtype = heavy
getpower = 30,15
givepower = 15,8
guardflag = M  
hitflag = MAF 
priority = 1, Hit
pausetime = 0,0
numhits = 0      
sparkno = 0   
sparkxy = -10,-70
hitsound   = S1,6
guardsound = S1,10
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = 0
snap = 0,0,0
air.velocity = -2,-4
p2stateno = 1404

[State 2011, 2]
type = targetbind
Trigger1 = movehit = 1
pos_x  = 7, 0 
time = 9999

[State 2011, 3]
type = ChangeState
trigger1 = MoveHit = 1
value = 2012
ctrl = 0

[State 2011, 3]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1405
ctrl = 0

[State 2011, 3]
type = ChangeState
trigger1 = Movecontact = 0
trigger1 = Time = 35
value = 0
ctrl = 1

;ギガンテックプレッシャー２当たった後
[Statedef 2012]
type    = S
movetype= A
physics = N
velset = 7, 0
juggle  = 0
ctrl = 0    
anim = 1402
poweradd = 0

[State 2012, 0]
type = targetbind
Trigger1 = frontedgedist = 0
pos x = 100, -15
time = 4

[State 2012, 0]
type = PlaySnd
trigger1 = Time = 2
value = 6,0

[State 2012, 0]
type = Projectile 
trigger1 = time = 0 
projanim = 2002
offset = 62,-63 
velocity = 7, 0
sprpriority = 10

[State 2012, 1]
type = SprPriority
Trigger1 = frontedgedist = 0
value = 2

[State 2012, 1]
type = ChangeState
Trigger1 = frontedgedist = 0
value = 2013
ctrl = 0

;ギガンテックプレッシャー２壁でのモーション
[Statedef 2013]
type    = S
movetype= A
physics = S
velset = 0, 0
juggle  = 0
ctrl = 0
anim = 1403
sprpriority = -1

[State 2013, 0]
type = TargetBind
Trigger1 = AnimElem = 1
pos = -70,-10

[State 2013, 0]
type = TargetBind
Trigger1 = AnimElem = 2
pos = -15,-13

[State 2013, 0]
type = TargetBind
Trigger1 = AnimElem = 3
pos = 20,-30

[State 2013, 1]
type = PosAdd
trigger1 = Time = 0
x = -40

[State 2001, 0]
type = PlaySnd
trigger1 = Time = 10
value = 6,1

[State 2013, 2]
type = Projectile
trigger1 = Time = 10
projanim = 2003
guardflag = A
projremovetime = 46
offset = 20,0

[State 2013, 3]
type =  HitDef
trigger1 = Time = 10
attr = A, NA
damage    = 500
guardflag = MA
;chainid = 1400
hitflag = MAF+
numhits = 1
priority = 2
pausetime = 1,1
sparkno = -1
hitsound   = S5,1
guardsound = 6,0 
ground.velocity  = 0,1
air.velocity = 0, 1
snap = 20,10
fall.recover = 0
fall = 1
guard = 0

[State 2013, 5]
type = EnvShake
Trigger1 = time = 3
time = 20
ampl = 10
freq = 90
phase = 90

[State 2013, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 1405
ctrl = 1

;---------------------------------------------------------------------------
; ギガンテックプレッシャー３始め
[Statedef 2020]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0    
anim = 1400
poweradd = -3000

[State 2020, 1]
type = SuperPause
trigger1 = time = 0
movetime = 0
pos = 30, -100
anim = 100

[State 2020, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,0

[State 2020, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 2021
ctrl = 0

;ギガンテックプレッシャー３走り
[Statedef 2021]
type    = S
movetype = A
physics = S
juggle  = 0
velset = 15,0
ctrl = 0    
anim = 2000
poweradd = 50

[State 2001, 0]
type = PlaySnd
trigger1 = Time = 1
value = 5,0

[State 2021, 1] 
type = VelSet
Trigger1 = 1
x = 7

[State 2021, 1]
type = HitDef
trigger1 = Time = 0
attr = S, ST
damage = 0, 0
;id = 1400
animtype = heavy
getpower = 30,15
givepower = 15,8
guardflag = M  
hitflag = MAF 
priority = 1, Hit
pausetime = 0,0
numhits = 0      
sparkno = 0   
sparkxy = -10,-70
hitsound   = S1,6
guardsound = S1,10
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = 0
snap = 0,0,0
air.velocity = -2,-4
p2stateno = 1404

[State 2021, 2]
type = targetbind
Trigger1 = movehit = 1
pos_x  = 7, 0 
time = 9999

[State 2021, 3]
type = ChangeState
trigger1 = MoveHit = 1
value = 2022
ctrl = 0

[State 2021, 3]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1405
ctrl = 0

[State 2021, 3]
type = ChangeState
trigger1 = Movecontact = 0
trigger1 = Time = 35
value = 0
ctrl = 1

;ギガンテックプレッシャー３当たった後
[Statedef 2022]
type    = S
movetype= A
physics = N
velset = 7, 0
juggle  = 0
ctrl = 0    
anim = 1402
poweradd = 0

[State 2022, 0]
type = PlaySnd
trigger1 = Time = 2
value = 6,0

[State 2022, 0]
type = targetbind
Trigger1 = frontedgedist = 0
pos x = 100, -15
time = 4

[State 2022, 0]
type = Projectile 
trigger1 = time = 0 
projanim = 2002
offset = 62,-63 
velocity = 7, 0
sprpriority = 10

[State 2022, 1]
type = SprPriority
Trigger1 = frontedgedist = 0
value = 2

[State 2022, 1]
type = ChangeState
Trigger1 = frontedgedist = 0
value = 2023
ctrl = 0

;ギガンテックプレッシャー３壁でのモーション
[Statedef 2023]
type    = S
movetype= A
physics = S
velset = 0, 0
juggle  = 0
ctrl = 0
anim = 1403
sprpriority = -1

[State 2023, 0]
type = TargetBind
Trigger1 = AnimElem = 1
pos = -70,-10

[State 2023, 0]
type = TargetBind
Trigger1 = AnimElem = 2
pos = -15,-13

[State 2023, 0]
type = TargetBind
Trigger1 = AnimElem = 3
pos = 20,-30

[State 2023, 1]
type = PosAdd
trigger1 = Time = 0
x = -40

[State 2023, 2]
type = Projectile
trigger1 = Time = 10
projanim = 2004
guardflag = A
projremovetime = 50
offset = 20,0

[State 2001, 0]
type = PlaySnd
trigger1 = Time = 10
value = 6,1

[State 2023, 3]
type =  HitDef
trigger1 = Time = 10
attr = A, NA
damage    = 600
guardflag = MA
;chainid = 1400
hitflag = MAF+
numhits = 1
priority = 2
pausetime = 1,1
sparkno = -1
hitsound   = S5,1
guardsound = 6,0 
ground.velocity  = 0,1
air.velocity = 0, 1
snap = 20,10
fall.recover = 0
fall = 1
guard = 0

[State 2023, 5]
type = EnvShake
Trigger1 = time = 3
time = 20
ampl = 10
freq = 90
phase = 90

[State 2023, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 1405
ctrl = 1

;---------------------------------------------------------------------------
;ジェノサイドヘブン（レベル１）
[Statedef 2100]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 1100

[State 2100, 1]
type = SuperPause
trigger1 = time = 0
movetime = 0
pos = 10, -100
anim = 100

[State 2100, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,0

[State 1100, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 20

[State 1100, 0]
type = PlaySnd
trigger1 = animelem = 2
value = 2,0

[State 1100, 0]
type = PlaySnd
trigger1 = animelem = 2
value = 2,2

[State 1100, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = MoveContact = 0
value = 2101
ctrl = 0

[Statedef 2101]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 2100

[State 1101, 3]
type = Projectile
trigger1 = Animtime = 1
projanim = 1103
projhitanim = 1103
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 1


[State 1101, 3]
type = Projectile
trigger1 = AnimTime = 7
projanim = 1104
projremanim = 1104
projhitanim = 1104
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 20

[State 1101, 1]
type = velset
trigger1 = Time = 0
x = .5
y = -6.5

[State 1101, 0]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
animtype  = light
damage    = 100,10
guardflag = MA
pausetime = 20,20
sparkno = 2
sparkxy = -5,-113
hitsound   = S2,3
guardsound = S0,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 20
ground.velocity = -5,0
air.velocity = -5.6,5

[State 1101, 0]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
animtype  = back
damage    = 100,10
guardflag = MA
pausetime = 20,20
sparkno = 2
sparkxy = -5,-113
hitsound   = S2,3
guardsound = S0,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 20
ground.velocity = 0,-6
air.velocity = 0,-6
fall.recover = 0
fall = 1

[State 1101, 3]
type = ChangeState
trigger1 = Vel Y >= 0
value = 2102
ctrl = 0

[Statedef 2102]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 2100

[State 1100, 0]
type = PlaySnd
trigger1 = time = 1
value = 2,4

[State 1101, 3]
type = Projectile
trigger1 = Animtime = 1
projanim = 1103
projhitanim = 1103
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 1

[State 1101, 3]
type = Projectile
trigger1 = AnimTime = 7
projanim = 1104
projremanim = 1104
projhitanim = 1104
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 20

[State 1101, 1]
type = velset
trigger1 = Time = 0
x = .5
y = -7

[State 1101, 0]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
animtype  = back
damage    = 120,12
guardflag = MA
pausetime = 20,20
sparkno = 2
sparkxy = -5,-113
hitsound   = S2,3
guardsound = S0,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 20
ground.velocity = -5,-4
air.velocity = -4.6,-6
fall.recover = 0
fall = 1

[State 1101, 3]
type = ChangeState
trigger1 = Vel Y >= 0
value = 2103
ctrl = 0

[Statedef 2103]
type    = A
movetype= I
physics = A
ctrl = 0
anim = 1102

[State 1102, 0]
type = PlaySnd
trigger1 = time = 11
value = 2,1


[State 1102, 1]
type = veladd
trigger1 = Time = 0
x = 0
y = 0

;---------------------------------------------------------------------------
;ジェノサイドヘブン（レベル２）
[Statedef 2110]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 1100

[State 2110, 1]
type = SuperPause
trigger1 = time = 0
movetime = 0
pos = 10, -100
anim = 100

[State 2110, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,0

[State 1100, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 20

[State 1100, 0]
type = PlaySnd
trigger1 = animelem = 2
value = 2,0

[State 1100, 0]
type = PlaySnd
trigger1 = animelem = 2
value = 2,2

[State 1100, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = MoveContact = 0
value = 2111
ctrl = 0

[Statedef 2111]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 2100

[State 1101, 3]
type = Projectile
trigger1 = Animtime = 1
projanim = 1103
projhitanim = 1103
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 1


[State 1101, 3]
type = Projectile
trigger1 = AnimTime = 7
projanim = 1104
projremanim = 1104
projhitanim = 1104
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 20

[State 1101, 1]
type = velset
trigger1 = Time = 0
x = 2
y = -6

[State 1101, 0]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
animtype  = light
damage    = 100,10
guardflag = MA
pausetime = 20,20
sparkno = 2
sparkxy = -5,-113
hitsound   = S2,3
guardsound = S0,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 20
ground.velocity = -5,0
air.velocity = -5.6,5

[State 1101, 0]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
animtype  = back
damage    = 100,10
guardflag = MA
pausetime = 20,20
sparkno = 2
sparkxy = -5,-113
hitsound   = S2,3
guardsound = S0,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 20
ground.velocity = 0,-6
air.velocity = 0,-6
fall.recover = 0
fall = 1

[State 1101, 3]
type = ChangeState
trigger1 = Vel Y >= 0
value = 2112
ctrl = 0

[Statedef 2112]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 2100

[State 1100, 0]
type = PlaySnd
trigger1 = time = 1
value = 2,2

[State 1101, 3]
type = Projectile
trigger1 = Animtime = 1
projanim = 1103
projhitanim = 1103
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 1


[State 1101, 3]
type = Projectile
trigger1 = AnimTime = 7
projanim = 1104
projremanim = 1104
projhitanim = 1104
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 20

[State 1101, 1]
type = velset
trigger1 = Time = 0
x = 2.5
y = -6.5

[State 1101, 0]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
animtype  = back
damage    = 100,10
guardflag = MA
pausetime = 20,20
sparkno = 2
sparkxy = -5,-113
hitsound   = S2,3
guardsound = S0,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 20
ground.velocity = 0,-6
air.velocity = 0,-6
fall.recover = 0
fall = 1

[State 1101, 3]
type = ChangeState
trigger1 = Vel Y >= 0
value = 2113
ctrl = 0

[Statedef 2113]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 2100

[State 1100, 0]
type = PlaySnd
trigger1 = time = 1
value = 2,4

[State 1101, 3]
type = Projectile
trigger1 = Animtime = 1
projanim = 1103
projhitanim = 1103
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 1


[State 1101, 3]
type = Projectile
trigger1 = AnimTime = 7
projanim = 1104
projremanim = 1104
projhitanim = 1104
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 20

[State 1101, 1]
type = velset
trigger1 = Time = 0
x = 4
y = -7

[State 1101, 0]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
animtype  = back
damage    = 120,12
guardflag = MA
pausetime = 20,20
sparkno = 2
sparkxy = -5,-113
hitsound   = S2,3
guardsound = S0,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 20
ground.velocity = -5,-6
air.velocity = -4.6,-6
fall.recover = 0
fall = 1

[State 1101, 3]
type = ChangeState
trigger1 = Vel Y >= 0
value = 2114
ctrl = 0

[Statedef 2114]
type    = A
movetype= I
physics = A
ctrl = 0
anim = 1102

[State 1102, 0]
type = PlaySnd
trigger1 = time = 11
value = 2,1


[State 1102, 1]
type = veladd
trigger1 = Time = 0
x = 0
y = 0

;---------------------------------------------------------------------------
;ジェノサイドヘブン（レベル３）
[Statedef 2120]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= -3000
ctrl = 0
velset = 0,0
anim = 1100

[State 2120, 1]
type = SuperPause
trigger1 = time = 0
movetime = 0
pos = 10, -100
anim = 100

[State 2120, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,0

[State 1100, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 20

[State 1100, 0]
type = PlaySnd
trigger1 = animelem = 2
value = 2,0

[State 1100, 0]
type = PlaySnd
trigger1 = animelem = 2
value = 2,2

[State 1100, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = MoveContact = 0
value = 2121
ctrl = 0

[Statedef 2121]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 2100

[State 1101, 3]
type = Projectile
trigger1 = Animtime = 1
projanim = 1103
projhitanim = 1103
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 1


[State 1101, 3]
type = Projectile
trigger1 = AnimTime = 7
projanim = 1104
projremanim = 1104
projhitanim = 1104
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 20

[State 1101, 1]
type = velset
trigger1 = Time = 0
x = 3
y = -6

[State 1101, 0]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
animtype  = light
damage    = 100,10
guardflag = MA
pausetime = 20,20
sparkno = 2
sparkxy = -5,-113
hitsound   = S2,3
guardsound = S0,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 20
ground.velocity = -5,0
air.velocity = -5.6,5

[State 1101, 0]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
animtype  = back
damage    = 100,10
guardflag = MA
pausetime = 20,20
sparkno = 2
sparkxy = -5,-113
hitsound   = S2,3
guardsound = S0,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 20
ground.velocity = 0,-6
air.velocity = 0,-6
fall.recover = 0
fall = 1

[State 1101, 3]
type = ChangeState
trigger1 = Vel Y >= 0
value = 2122
ctrl = 0

[Statedef 2122]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 2100

[State 1100, 0]
type = PlaySnd
trigger1 = time = 1
value = 2,2

[State 1101, 3]
type = Projectile
trigger1 = Animtime = 1
projanim = 1103
projhitanim = 1103
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 1


[State 1101, 3]
type = Projectile
trigger1 = AnimTime = 7
projanim = 1104
projremanim = 1104
projhitanim = 1104
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 20

[State 1101, 1]
type = velset
trigger1 = Time = 0
x = 3.5
y = -6.5

[State 1101, 0]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
animtype  = back
damage    = 100,10
guardflag = MA
pausetime = 20,20
sparkno = 2
sparkxy = -5,-113
hitsound   = S2,3
guardsound = S0,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 20
ground.velocity = 0,-6
air.velocity = 0,-6
fall.recover = 0
fall = 1

[State 1101, 3]
type = ChangeState
trigger1 = Vel Y >= 0
value = 2123
ctrl = 0

[Statedef 2123]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 2100

[State 1100, 0]
type = PlaySnd
trigger1 = time = 1
value = 2,2

[State 1101, 3]
type = Projectile
trigger1 = Animtime = 1
projanim = 1103
projhitanim = 1103
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 1


[State 1101, 3]
type = Projectile
trigger1 = AnimTime = 7
projanim = 1104
projremanim = 1104
projhitanim = 1104
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 20

[State 1101, 1]
type = velset
trigger1 = Time = 0
x = 4
y = -7

[State 1101, 0]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
animtype  = back
damage    = 100,10
guardflag = MA
pausetime = 20,20
sparkno = 2
sparkxy = -5,-113
hitsound   = S2,3
guardsound = S0,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 20
ground.velocity = 0,-6
air.velocity = 0,-6
fall.recover = 0
fall = 1

[State 1101, 3]
type = ChangeState
trigger1 = Vel Y >= 0
value = 2124
ctrl = 0


[Statedef 2124]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 2100

[State 1100, 0]
type = PlaySnd
trigger1 = time = 1
value = 2,4

[State 1101, 3]
type = Projectile
trigger1 = Animtime = 1
projanim = 1103
projhitanim = 1103
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 1


[State 1101, 3]
type = Projectile
trigger1 = AnimTime = 7
projanim = 1104
projremanim = 1104
projhitanim = 1104
guardflag = A
offset = -15,-20
velocity = 0.1, 0.1
projremovetime = 20

[State 1101, 1]
type = velset
trigger1 = Time = 0
x = 6
y = -8

[State 1101, 0]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
animtype  = back
damage    = 150,15
guardflag = MA
pausetime = 20,20
sparkno = 2
sparkxy = -5,-113
hitsound   = S2,3
guardsound = S0,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 20
ground.velocity = -5,-6
air.velocity = -4.6,-6
fall.recover = 0
fall = 1

[State 1101, 3]
type = ChangeState
trigger1 = Vel Y >= 0
value = 2115
ctrl = 0


[Statedef 2115]
type    = A
movetype= I
physics = A
ctrl = 0
anim = 1102

[State 1102, 0]
type = PlaySnd
trigger1 = time = 11
value = 2,1

[State 1102, 1]
type = veladd
trigger1 = Time = 0
x = 0
y = 0


;---------------------------------------------------------------------------
; オロチ化
[Statedef 4000]
type = S
ctrl = 0
anim = 4000
velset = 0,0

[State 4000, 1]
type = NotHitBy
trigger1 = Time = 50
value = SCA, SP
time = 360

[State 4000, 0]
type = PlaySnd
trigger1 = Time = 1
value = s10,4
channel = 1

[State 4000,1]
type = explod
trigger1= Time = 15
anim = 4001
pos = 0,0
sprpriority = 2

[State 4000, 2]
type = Pause
trigger1 = AnimElem = 2
time = 185
movetime = 185

[State 4000, 3]
type = assertspecial
flag = nomusic
trigger1 = Time = [161,391]

[State 4000, 4]
type = EnvColor
trigger1 = Time = 161
value = 0, 0, 0
time = 158
under = 1

[State 4000, 6] 
type = ChangeState
trigger1 = AnimTime = 0
value = 4001



[Statedef 4001]
type = S
ctrl = 0
anim = 4002
poweradd= -1000
velset = 0,0

[State 4001, 0]
type = PlaySnd
trigger1 = Time = 90
value = s8, 1

[State 4001, 1]
type = PlaySnd
trigger1 = Time = 2
value = s10, 1

[State 4001, 2]
type = PlaySnd
trigger1 = Time = 2
value = s8, 2

[State 4001, 3]
type = PlaySnd
trigger1 = animelem = 12
value = s15, 0

[State 4001, 3]
type = EnvShake
Trigger1 = time = 90
time = 30
ampl = 10
freq = 90
phase = 90

[State 4001,4]
type = explod
trigger1= Time = 100
anim = 4003
pos = 6,0
sprpriority = 3
bindtime = -1
pausemovetime = -1

[State 4001,5]
type = varset
trigger1 =Time = 0
var(2) = 1

[State 4001,6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 100000]
type    = A
movetype= H
physics = N

[State 1110, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 100000

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; ここから下に新しいステートを書くと分かりやすくていいと思います
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; ここは-2のステートを書いてください、ヘルパー関係です
;---------------------------------------------------------------------------
[Statedef -2]
;ジャンプ音を鳴らす
[State -2]
type = PlaySnd
triggerall = Time = 1
trigger1 = StateNo = 40
value = s0, 6

[State -2, 6.1]
type = Explod
trigger1 = ProjHittime(10000) = 1
anim = 9999
pos = 0, floor(p2bodydist y + 65)
postype = p2
vel = .5
ontop = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State -2,0]
type = explod
triggerall = var(2) = 1
trigger1= Time = 15
anim = 4500
pos = 6,0
postype = p1
sprpriority = -3
pausemovetime = -1

;各フラグのデバッグ表示
[State -2, Debug Flag Display]
type = DisplayToClipboard
trigger1 = 1
text = "AI=%d , orochimode=%d"
params = var(6) , var(2)  

[State -2, 1]
type = StopSnd
triggerall = Time = 0
trigger1 = Movetype = H
channel = 0

[State -2, 1]
type = StopSnd
triggerall = Time = 0
trigger1 = Movetype = H
channel = 1

[State -2, 1]
type = VarSet
trigger1 = PalNo = [7,12]
v = 2
value = 1


[State -2]
type = RemoveExplod
trigger1 = time = 0
id = 10700
time = 0
value = 0


;ダメージ受けたとき声を出す 弱,中攻撃
[State -2, HitAttack]
type = PlaySnd
triggerall = Random < 400
triggerall = Time = 1
triggerall = stateno = 5000
trigger1 = anim = 5000
trigger2 = anim = 5001
trigger3 = anim = 5010
trigger4 = anim = 5011
trigger5 = anim = 5020
trigger6 = anim = 5021
persistent = 0
value = s0, 8

;ダメージ受けたとき声を出す 強攻撃
[State -2, HitAttack]
type = PlaySnd
triggerall = Random < 400
triggerall = Time = 1
triggerall = stateno = 5000
trigger1 = anim = 5002
trigger2 = anim = 5012
trigger3 = anim = 5022
persistent = 0
value = s0, 9


;---------------------------------------------------------------------------
; ここから下は-3のステートを書いてください、ここに書いたものはゲーム中
; に条件が成立すればいつでも開始するステートです。
;---------------------------------------------------------------------------
[Statedef -3]
[State -3, AI]
type = VarSet
triggerall = var(2) = 1
trigger1 = command = "AI"
trigger2 = command = "AI0"
trigger3 = command = "AI1"
trigger4 = command = "AI2"
trigger5 = command = "AI3"
trigger6 = command = "AI4"
trigger7 = command = "AI5"
trigger8 = command = "AI6"
trigger9 = command = "AI7"
trigger10 = command = "AI8"
trigger11 = command = "AI9"
trigger12 = command = "AI10"
trigger13 = command = "AI11"
trigger14 = command = "AI12"
trigger15 = command = "AI13"
trigger16 = command = "AI14"
trigger17 = command = "AI15"
trigger18 = command = "AI16"
trigger19 = command = "AI17"
trigger20 = command = "AI18"
trigger21 = command = "AI19"
trigger22 = command = "AI20"
trigger23 = command = "AI21"
trigger24 = command = "AI22"
trigger25 = command = "AI23"
trigger26 = command = "AI24"
trigger27 = command = "AI25"
trigger28 = command = "AI26"
trigger29 = command = "AI27"
trigger30 = command = "AI28"
trigger31 = command = "AI29"
trigger32 = command = "AI30"
trigger33 = command = "AI31"
trigger34 = command = "AI32"
trigger35 = command = "AI33"
trigger36 = command = "AI34"
trigger37 = command = "AI35"
trigger38 = command = "AI36"
trigger39 = command = "AI37"
trigger40 = command = "AI38"
trigger41 = command = "AI39"
trigger42 = command = "AI40"
trigger43 = command = "AI41"
trigger44 = command = "AI42"
trigger45 = command = "AI43"
trigger46 = command = "AI44"
trigger47 = command = "AI45"
trigger48 = command = "AI46"
trigger49 = command = "AI47"
trigger50 = command = "AI48"
trigger51 = command = "AI49"
trigger52 = command = "AI50"
trigger53 = command = "AI51"
trigger54 = command = "AI52"
trigger55 = command = "AI53"
trigger56 = command = "AI54"
var(6) = 1

;---------------------------------------------------------------------------
;近距離の時ジェノサイド（弱）
[State -3]
type = ChangeState
triggerall = var(6) = 1
triggerall = StateType != A
triggerall = P2Life > 0
triggerall = P2statetype = A 
triggerall = p2stateno != 10400
trigger1 = p2bodydist X = [0, 21]
trigger1 = p2bodydist Y < 0
ctrl = 1
value = 10800

;---------------------------------------------------------------------------
;敵を投げれない範囲の近距離の時近距離強パンチ→ジェノサイド（強）
[State -3]
type = ChangeState
triggerall = var(6) = 1
triggerall = random <= 700
triggerall = StateType != A 
triggerall = P2Life > 0
triggerall = ctrl = 1
triggerall = p2stateno != 10400
trigger1 = stateno != 191
trigger1 = p2bodydist X = [6, 21]
value = 310

[State -1]
type = ChangeState
triggerall = var(6) = 1
triggerall = StateType != A
trigger1 = stateno = 310
trigger1 = movecontact  = 1
ctrl = 1
value = 10810

;---------------------------------------------------------------------------
;敵を投げれない範囲の近距離の時近距離強パンチ→風（弱）
[State -3]
type = ChangeState
triggerall = var(6) = 1
triggerall = random <= 300
triggerall = StateType != A 
triggerall = P2Life > 0
triggerall = ctrl = 1
triggerall = p2stateno != 10400
trigger1 = stateno != 191
trigger1 = p2bodydist X = [6, 21]
value = 310

[State -1]
type = ChangeState
triggerall = var(6) = 1
triggerall = StateType != A
trigger1 = stateno = 310
trigger1 = movecontact  = 1
ctrl = 1
value = 10000

;---------------------------------------------------------------------------
;風
[State -3]
type = ChangeState
triggerall = var(6) = 1
triggerall = random <= 400
triggerall = StateType != A 
triggerall = P2Life > 0
triggerall = ctrl = 1
triggerall = p2statetype != L
triggerall = p2stateno != 5120
triggerall = p2stateno != 10010
triggerall = p2bodydist x = [0,75] 
trigger1 = stateno != 191
value = 10000

[State -3]
type = ChangeState
triggerall = var(6) = 1
triggerall = random <= 400
triggerall = StateType != A 
triggerall = P2Life > 0
triggerall = ctrl = 1
triggerall = p2statetype != L
triggerall = p2stateno != 5120
triggerall = p2stateno != 10010
triggerall = p2bodydist x = [76,130] 
trigger1 = stateno != 191
value = 10001
   
[State -3]
type = ChangeState
triggerall = var(6) = 1
triggerall = random <= 400
triggerall = StateType != A 
triggerall = P2Life > 0
triggerall = ctrl = 1
triggerall = p2statetype != L
triggerall = p2stateno != 5120
triggerall = p2stateno != 10010
triggerall = p2bodydist x = [131,185] 
trigger1 = stateno != 191
value = 10002

[State -3]
type = ChangeState
triggerall = var(6) = 1
triggerall = random <= 500
triggerall = StateType != A 
triggerall = P2Life > 0
triggerall = ctrl = 1
triggerall = p2statetype != L
triggerall = p2stateno != 5120
triggerall = p2stateno != 10010
triggerall = p2bodydist x = [186,225]
trigger1 = stateno != 191
value = 10003

;---------------------------------------------------------------------------
;風（超必殺）
[State -3]
type = ChangeState
triggerall = var(6) = 1
triggerall = random <= 950
triggerall = Power >= 3000
triggerall = StateType != A 
triggerall = P2Life > 0
triggerall = ctrl = 1
trigger1 = stateno != 191
trigger1 = p2bodydist X = [0, 5]
trigger1 = p2bodydist y =  0
value = 10120

[State -3]
type = ChangeState
triggerall = var(6) = 1
triggerall = random <= 950
triggerall = Power >= 2000
triggerall = StateType != A 
triggerall = P2Life > 0
triggerall = ctrl = 1
trigger1 = stateno != 191
trigger1 = p2bodydist X = [0, 5]
trigger1 = p2bodydist y =  0
value = 10110

[State -3]
type = ChangeState
triggerall = var(6) = 1
triggerall = random <= 950
triggerall = Power >= 1000
triggerall = StateType != A 
triggerall = P2Life > 0
triggerall = ctrl = 1
trigger1 = stateno != 191
trigger1 = p2bodydist X = [0, 5]
trigger1 = p2bodydist y =  0
value = 10100

;---------------------------------------------------------------------------
;通常投げ
[State -3]
type = ChangeState
triggerall = var(6) = 1
triggerall = random <= 950
triggerall = StateType != A 
triggerall = P2Life > 0
triggerall = ctrl = 1
trigger1 = stateno != 191
trigger1 = p2bodydist X = [0, 5]
trigger1 = p2bodydist y =  0
value = 800

;---------------------------------------------------------------------------
;P2が空中にいる時に開放（無）
[State -3]
type = ChangeState
triggerall = var(6) = 1
triggerall = Power >= 3000
triggerall = StateType != A 
triggerall = P2StateType = A 
triggerall = P2Life > 0
triggerall = ctrl = 1
trigger1 = P2stateno != 191
trigger1 = P2stateno != 5030
trigger1 = P2stateno != 5035
trigger1 = P2stateno != 5050
trigger1 = P2stateno != 10010
trigger1 = P2stateno != 5051
trigger1 = P2stateno != 5061
trigger1 = P2stateno != 5070
trigger1 = P2stateno != 5080
trigger1 = P2stateno != 5090
trigger1 = P2stateno != 5100
trigger1 = P2stateno != 5170
trigger1 = P2stateno != 5101
value = 10400

;---------------------------------------------------------------------------
;敵を投げれない範囲の近距離の時強キック
[State -3]
type = ChangeState
triggerall = var(6) = 1
triggerall = StateType != A 
triggerall = P2Life > 0
triggerall = ctrl = 1
trigger1 = stateno != 191
trigger1 = p2bodydist X = [6, 21]
value = 10200

;---------------------------------------------------------------------------
;Ｐ２が空中で近距離の時、雷
[State -3]
type = ChangeState
triggerall = var(6) = 1
triggerall = random <= 100
triggerall = StateType != A 
triggerall = P2Life > 0
triggerall = ctrl = 1
triggerall = Power >= 1000
trigger1 = stateno != 191
trigger1 = p2bodydist X = [6, 25]
trigger1 = p2bodydist Y > 0
value = 10500

[State -3]
type = ChangeState
triggerall = var(6) = 1
triggerall = random <= 100
triggerall = StateType != A 
triggerall = P2Life > 0
triggerall = ctrl = 1
triggerall = Power >= 2000
trigger1 = stateno != 191
trigger1 = p2bodydist X = [6, 25]
trigger1 = p2bodydist Y > 0
value = 10515

[State -3]
type = ChangeState
triggerall = var(6) = 1
triggerall = random <= 100
triggerall = StateType != A 
triggerall = P2Life > 0
triggerall = ctrl = 1
triggerall = Power >= 3000
trigger1 = stateno != 191
trigger1 = p2bodydist X = [6, 25]
trigger1 = p2bodydist Y > 0
value = 10520

;---------------------------------------------------------------------------
;Ｐ２との距離が中距離の時・炎
[State -3]
type = ChangeState
triggerall = var(6) = 1
triggerall = random <= 300
triggerall = StateType != A 
triggerall = P2Life > 0
triggerall = ctrl = 1
trigger1 = stateno != 191
trigger1 = p2bodydist X = [61, 80]
value = 10310

;---------------------------------------------------------------------------
;地震
[State -3]
type = ChangeState
triggerall = var(6) = 1
triggerall = random <= 500
triggerall = StateType != A 
triggerall = P2Life > 0
triggerall = ctrl = 1
triggerall = p2statetype != L
triggerall = p2stateno != 5120
triggerall = p2stateno != [820,823]
triggerall = p2bodydist x = [186,225]
trigger1 = stateno != 191
value = 10610