
; Standing 
[Begin Action 1]
Clsn2Default: 2
  Clsn2[0] = -19, 0, 18, -99
  Clsn2[1] = -9, -113, 13, -91
0,1, 0,0, 6
0,2, 0,0, 5
0,3, 0,0, 6
0,4, 0,0, 7
0,5, 0,0, 6
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 6
0,9, 0,0, 7
0,10, 0,0, 7


; Standing edited from KOF98
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -19, 0, 18, -99
  Clsn2[1] = -9, -113, 13, -91
0,11, 0,0, 4
0,12, 0,0, 3
0,13, 0,0, 3
0,14, 0,0, 3
0,13, 0,0, 3
0,12, 0,0, 3
0,15, 0,0, 4
0,16, 0,0, 5
0,11, 0,0, 4
0,17, 0,0, 3
0,18, 0,0, 3
0,19, 0,0, 3
0,18, 0,0, 3
0,17, 0,0, 3
0,20, 0,0, 4
0,21, 0,0, 5


; Standing turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -19, 0, 18, -88
  Clsn2[1] = -13, -105, 11, -83
5,1, 0,0, 2,H
5,1, 0,0, 4


; Crouching turn
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -20, 0, 19, -72
6,1, 0,0, 2,H
6,1, 0,0, 4


; To crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -23, -1, 16, -89
  Clsn2[1] = -17, -104, 9, -83
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, 0, 15, -56
  Clsn2[1] = -17, -75, 7, -51
10,2, 0,0, 3


; Crouching
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -25, 0, 15, -74
11,1, 0,0, 1


; From crouch
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -24, 0, 15, -56
  Clsn2[1] = -17, -75, 7, -51
10,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -1, 16, -89
  Clsn2[1] = -17, -104, 9, -83
10,1, 0,0, 3


; Walking forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -19, 0, 19, -89
  Clsn2[1] = -12, -111, 11, -86
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6


; Walking backwards
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 15, 0
  Clsn2[1] = -16, -108, 7, -89
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6


; Start jumping
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -24, 0, 15, -56
  Clsn2[1] = -17, -75, 7, -51
10,2, 0,0, 4


; Neutral jump
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -24, -104, 14, -32
41,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -104, 14, -32
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -104, 14, -32
41,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -104, 14, -32
41,4, 0,0, -1


; Forward jump
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -24, -104, 14, -32
41,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -104, 14, -32
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -96, 20, -49
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -96, 20, -49
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -96, 20, -49
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -96, 20, -49
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -104, 14, -32
41,4, 0,0, -1


; back jump
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -24, -104, 14, -32
41,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -104, 14, -32
42,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -96, 20, -49
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -96, 20, -49
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -96, 20, -49
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -96, 20, -49
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -104, 14, -32
41,4, 0,0, -1


;
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -24, -104, 14, -32
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -104, 14, -32
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -104, 14, -32
41,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -24, -104, 14, -32
41,4, 0,0, -1


;
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -24, -104, 14, -32
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -104, 14, -32
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -104, 14, -32
41,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -24, -104, 14, -32
41,4, 0,0, -1


; Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -24, 0, 15, -56
  Clsn2[1] = -17, -75, 7, -51
10,2, 0,0, 3


; Running
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -19, 0, 20, -72
  Clsn2[1] = 5, -66, 27, -89
100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -90, 17, -15
100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, 0, 17, -80
  Clsn2[1] = 27, -96, 4, -73
Loopstart
100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, 0, 17, -80
  Clsn2[1] = 27, -96, 4, -73
100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, 0, 17, -80
  Clsn2[1] = 27, -96, 4, -73
100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, 0, 17, -80
  Clsn2[1] = 27, -96, 4, -73
100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, 0, 17, -80
  Clsn2[1] = 27, -96, 4, -73
100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, 0, 17, -80
  Clsn2[1] = 27, -96, 4, -73
100,6, 0,0, 4


;Stop Running
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -16, 0, 23, -71
  Clsn2[1] = -8, -71, 15, -91
100,8, 0,0, 3


; Hop back (launch)
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -16, -71, 23, 0
  Clsn2[1] = -8, -91, 15, -71
100,8, 0,0, 3


; Hop back (in the air)
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -24, -96, 15, -25
105,1, 0,0, 3


;
[Begin Action 741683249]
Clsn2: 2
  Clsn2[0] = -16, -71, 23, 0
  Clsn2[1] = -8, -91, 15, -71
100,8, 0,0, 4


; Start guarding (standing)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -25, -88, 14, 0
  Clsn2[1] = -15, -88, 6, -105
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -88, 14, 0
  Clsn2[1] = -15, -88, 6, -105
120,1, 0,0, 2


; Start guarding (crouching)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -24, -72, 15, 0
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -72, 15, 0
121,1, 0,0, 2


; Start guarding (in the air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -22, -30, 16, -103
122,0, 0,0, 3


; Guarding (standing)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -25, -88, 14, 0
  Clsn2[1] = -15, -88, 6, -105
120,2, 0,0, -1


; Guarding (crouching)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -24, -72, 15, 0
121,2, 0,0, -1


; Guarding (in the air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -22, -30, 16, -103
122,1, 0,0, -1


; Stop guarding (standing)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -25, -88, 14, 0
  Clsn2[1] = -15, -88, 6, -105
120,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -88, 14, 0
  Clsn2[1] = -15, -88, 6, -105
120,0, 0,0, 6


; Stop guarding (crouching)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -24, -72, 15, 0
121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -72, 15, 0
121,0, 0,0, 6


; Stop guarding (in the air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -22, -30, 16, -103
122,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -30, 16, -103
122,0, 0,0, 6
41,3, 0,0, 3
41,4, 0,0, -1


; Guarding a hit (standing)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -25, -88, 14, 0
  Clsn2[1] = -15, -88, 6, -105
120,2, 0,0, -1


; Guarding a hit (crouching)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -24, -72, 15, 0
121,2, 0,0, -1


; Guarding a hit (in the air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -22, -30, 16, -103
122,1, 0,0, -1


; Time over loss
[Begin Action 170]
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, 6
170,5, 0,0, -1


; Win pose A
[Begin Action 180]
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, -1


; Win pose B
[Begin Action 181]
190,6, 0,0, 2
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 7
181,5, 0,0, 19
181,6, 0,0, 23
181,7, 0,0, 7
181,8, 0,0, 7
181,9, 0,0, -1


; Win pose C
[Begin Action 182]
190,6, 0,0, 2
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
182,1, 0,0, -1


; Win pose VS
[Begin Action 183]
183,1, 0,0, 4
220,1, 0,0, 3
220,2, 0,0, 3
183,2, 0,0, 3
183,3, 0,0, 11
183,4, 0,0, 3
183,5, 0,0, 3
183,6, 0,0, 6
200,1, 0,0, 7
183,7, 0,0, 6
183,8, 0,0, 6
183,9, 0,0, 12
183,10, 0,0, 5
183,11, 0,0, 5
183,12, 0,0, -1


; Win pose D
[Begin Action 184]
190,6, 0,0, 2
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 7
181,5, 0,0, 19
181,6, 0,0, 23
181,7, 0,0, 7
181,8, 0,0, 7
181,9, 0,0, 13
181,10, 0,0, 9
181,11, 0,0, -1


; Win pose E
[Begin Action 185]
0,11, 0,0, 2
184,1, 0,0, 7
184,2, 0,0, 25
184,3, 0,0, 6
184,4, 0,0, 6
184,5, 0,0, -1


; Intro
[Begin Action 190]
190,1, 0,0, 2
190,2, 0,0, 6
190,1, 0,0, 9
190,2, 0,0, 6
190,1, 0,0, 13
190,3, 0,0, 7
190,4, 0,0, 6
190,5, 0,0, 9
190,4, 0,0, 6
190,5, 0,0, 13
190,3, 0,0, 7
195,1, 0,0, 7
195,2, 0,0, 7
195,3, 0,0, 7
195,4, 0,0, 6
195,5, 0,0, 6
195,6, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
195,5, 0,0, 6
195,6, 0,0, 17
195,2, 0,0, 5
195,1, 0,0, 5
190,6, 0,0, -1


; Intro VS Kyokugen
[Begin Action 192]
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 10
191,5, 0,0, 12
191,6, 0,0, 9
191,7, 0,0, 176
191,8, 0,0, 6
191,9, 0,0, 5
0,1, 0,0, -1


; Intro VS Kensou
[Begin Action 193]
195,1, 0,0, 4
195,2, 0,0, 5
192,4, 0,0, 7
192,5, 0,0, 5
192,6, 0,0, 123
195,2, 0,0, 7
192,1, 0,0, 8
192,2, 0,0, 11
192,3, 0,0, 57
192,6, 0,0, 6
195,2, 0,0, 5
0,5, 0,0, -1


; Intro VS Mr.Karate
[Begin Action 194]
193,1, 0,0, 129
193,2, 0,0, 6
193,3, 0,0, 6
193,2, 0,0, 6
193,1, 0,0, 6
193,2, 0,0, 6
193,3, 0,0, 6
193,2, 0,0, 81
193,4, 0,0, 6
195,1, 0,0, 6


; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -31, -98, 15, 0
  Clsn2[1] = -24, -111, -1, -98
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5
195,6, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5
195,6, 0,0, 9
195,2, 0,0, 4
195,1, 0,0, 4
0,5, 0,0, 22


; Hit high standing (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -20, -108, 1, -88
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -33, -109, -8, -84
5000,10, 0,0, 3


; Hit high standing (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -33, -109, -8, -84
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -72, 13, 0
  Clsn2[1] = -44, -97, -3, -59
5000,20, 0,0, 6


; Hit high standing (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -27, -72, 13, 0
  Clsn2[1] = -44, -97, -3, -59
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -60, 13, 0
  Clsn2[1] = -52, -92, 1, -46
5000,30, 0,0, 6


; Recovering high standing (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -33, -109, -8, -84
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -20, -108, 1, -88
5000,0, 0,0, -1


; Recovering high standing (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -33, -109, -8, -84
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -20, -108, 1, -88
5000,0, 0,0, -1


; Recovering high standing (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -27, -72, 13, 0
  Clsn2[1] = -44, -97, -3, -59
5000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -33, -109, -8, -84
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -88, 13, 0
  Clsn2[1] = -20, -108, 1, -88
5000,0, 0,0, -1


; Hit low standing (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -24, -88, 17, 0
  Clsn2[1] = -12, -105, 11, -88
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -72, 17, 0
  Clsn2[1] = -20, -95, 13, -72
5010,10, 0,0, 4


; Hit low standing (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -24, -72, 17, 0
  Clsn2[1] = -20, -95, 13, -72
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -64, 17, 0
  Clsn2[1] = -32, -92, 9, -53
5010,20, 0,0, 4


; Hit low standing (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -24, -64, 17, 0
  Clsn2[1] = -32, -92, 9, -53
5010,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -64, 17, 0
  Clsn2[1] = -33, -89, 13, -41
5010,30, 0,0, 6


; Recovering low standing (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -24, -72, 17, 0
  Clsn2[1] = -20, -95, 13, -72
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 17, 0
  Clsn2[1] = -12, -105, 11, -88
5010,0, 0,0, -1


; Recovering low standing (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -24, -64, 17, 0
  Clsn2[1] = -32, -92, 9, -53
5010,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -72, 17, 0
  Clsn2[1] = -20, -95, 13, -72
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 17, 0
  Clsn2[1] = -12, -105, 11, -88
5010,0, 0,0, -1


; Recovering low standing (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -24, -64, 17, 0
  Clsn2[1] = -32, -92, 9, -53
5010,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -72, 17, 0
  Clsn2[1] = -20, -95, 13, -72
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 17, 0
  Clsn2[1] = -12, -105, 11, -88
5010,0, 0,0, -1


; Hit crouching (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,10, 0,0, 3


; Hit crouching (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -56, 17, 0
  Clsn2[1] = -44, -76, -3, -37
5020,20, 0,0, 4


; Hit crouching (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -25, -56, 17, 0
  Clsn2[1] = -44, -76, -3, -37
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -56, 17, 0
  Clsn2[1] = -68, -72, 2, -26
5020,30, 0,0, 4


; Recovering crouching (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,0, 0,0, -1


; Recovering crouching (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,0, 0,0, -1


; Recovering crouching (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -25, -56, 17, 0
  Clsn2[1] = -44, -76, -3, -37
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -72, 17, 0
5020,0, 0,0, -1


; Stand/air hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -96, 27, -25
5030,0, 0,0, 1

;------------------------------------------------------------------
; Air recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -33, -88, 31, -25
5030,20, 0,0, 4
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 4
41,4, 0,0, -1


; Air fall
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -28, -96, 27, -25
5030,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,10, 0,0, -1


; Hit up
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -96, 27, -25
5030,0, 0,0, -1


; Hit up diagonal
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5052,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5052,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5052,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5052,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5052,0, 0,0, 3


;Air fall
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,30, 0,0, -1


; Hit up (coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -97, 28, 0
5030,50, 0,0, -1


; Hit up diag (coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = 28, -97, -28, 0
5030,50, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -33, -88, 31, -25
5045,1, 0,0, 12
5030,20, 0,0, 4
5030,30, 0,0, -1


;Tripped hit Grnd
[Begin Action 5072]
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5040,20, 0,0, 4


; Hit while down
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5040,20, 0,0, 3


; Hit while down (hit up)
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5082,1, 0,0, 4


; Hit while down (hit up diag)
[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5082,1, 0,0, 4


; Hit up while down
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5040,0, 0,-14, 2
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5040,20, 0,-14, -1


; Hit ground
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -28, -72, 29, 0
5040,20, 0,0, 3


; Hit ground (hit up)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = 28, 0, -28, -72
5101,0, 0,0, 3


; Hit ground (hit up diag)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = 28, 0, -28, -72
5101,0, 0,0, 3


; Lie down
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = 46, 0, -49, -33
5040,10, 0,0, 3


; Lie down (hit up)
[Begin Action 5111]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -33, 46, 0
5111,0, 0,0, 1


; Lie down (hit up diag)
[Begin Action 5112]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -33, 46, 0
5111,0, 0,0, 1


; Get up
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5120,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5120,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
10,1, 0,0, 6


; Get up (hit up)
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5121,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5121,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
10,1, 0,0, 6


; Get up (hit up diag)
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5121,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
5121,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, 0, 14, -84
10,1, 0,0, 6


; Lie dead
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -49, -33, 46, 0
5040,10, 0,0, 1


; Lie dead (facing down)
[Begin Action 5141]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -33, 46, 0
5111,0, 0,0, 1


; Lie dead (facing down)
[Begin Action 5142]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -33, 46, 0
5111,0, 0,0, 1


; Bounce
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -48, 46, -15
5040,0, 0,-14, -1


; Bounce (hit up)
[Begin Action 5161]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -28, -54, 27, -15
5101,1, 0,-14, 4
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -48, 46, -15
5101,2, 0,-14, 3
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -48, 46, -15
5101,3, 0,-14, -1


; Bounce (hit up diag)
[Begin Action 5162]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -28, -54, 27, -15
5101,1, 0,-14, 4
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -48, 46, -15
5101,2, 0,-14, 3
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -48, 46, -15
5101,3, 0,-14, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = 46, 0, -49, -33
5040,10, 0,0, 3


; Hit ground from bounce (hit up)
[Begin Action 5171]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -33, 46, 0
5111,0, 0,0, 3


; Hit ground from bounce (hit up diag)
[Begin Action 5172]
Clsn2: 2
  Clsn2[0] = -17, -84, 14, 0
  Clsn2[1] = -49, -33, 46, 0
5111,0, 0,0, 3


; Fall recovery (mid-air)
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -88, 31, -25
41,4, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -13, -107, 11, -86
5300,1, 0,0, 9
5300,2, 0,0, 11
5300,3, 0,0, 13
5300,4, 0,0, 11


; Continue ?
[Begin Action 5500]
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 10
5130,1, 0,0, -1


;Wire Damage animation for Mouser's chars
[Begin Action 5900]
Clsn2: 2
  Clsn2[0] = -20, -95, 14, -54
  Clsn2[1] = -7, -79, 34, -25
5900,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -89, 35, -49
5900,1, 0,0, -1


; Spider (hit by - Mary only)
[Begin Action 1231]
5000,0, 0,0, 3
5000,0, 0,0, 4
5000,0, 0,0, 4
5000,0, 0,0, 5
5000,0, 0,0, 7
5000,0, 0,0, 6
5000,0, 0,0, 6
5000,10, 0,0, 5
5000,10, 0,0, 4
5010,10, 0,0, 4
5041,0, 0,0, 3,VH
5031,0, 0,0, 4,VH
5011,10, 0,0, 4,VH
1231,0, 0,0, 4
1231,0, 0,0, 5
1231,0, 0,0, 9
1231,0, 0,0, 6
1231,1, 0,0, 5
1231,2, 0,0, 4
1231,2, 0,0, -1

;<-- special frame
;<-- special frame
;<-- special frame
;<-- special frame
;<-- special frame
;<-- special frame
;<-- special frame
; Clutch (hit by - VS Mary animation)
[Begin Action 1631]
5010,0, 0,0, 3
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 5
5011,10, 0,0, 5
5031,10, 0,0, 5,HV
5031,0, 0,0, 5,HV
5011,20, 0,0, 5,HV
5040,0, 0,0, 5
1630,0, 0,0, 5
1630,0, 0,0, 4
1630,1, 0,0, 6
1630,1, 0,0, 4
1630,2, 0,0, 11
1630,2, 0,0, 5
1630,2, 0,0, 5
1630,2, 0,0, 17


;---------------------------------------------------------
[Begin Action 9100]
195,1, 0,0, 5
355,1, 0,0, 6
355,2, 0,0, 6
355,1, 0,0, 6
195,1, 0,0, 5
0,8, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
700,2, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
700,3, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
700,4, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
5120,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
700,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
10,1, 0,0, 4

;======================================================
;-----[Rolls, Sidestep and Charge]-----
;======================================================
;THROW COUNTER for Sander's chars
[Begin Action 306]
270,1, 0,0, 5
270,2, 0,0, 4
270,3, 0,0, 7
270,4, 0,0, 5
270,5, 0,0, 4
230,1, 0,0, 4
0,4, 0,0, 1


;Guard Crush Animation
[Begin Action 307]
Clsn2Default: 2
  Clsn2[0] = -7, -88, 32, 0
  Clsn2[1] = 1, -81, 24, -104
3000,2, 0,0, 4
355,1, 0,0, 5
355,2, 0,0, 6
355,1, 0,0, 5
195,1, 0,0, 5
0,8, 0,0, 1


; Standing knockdown attack Counter
[Begin Action 712]
Clsn2: 2
  Clsn2[0] = 15, 0, -32, -88
  Clsn2[1] = -5, -113, -45, -76
120,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, 0, -32, -88
  Clsn2[1] = -5, -113, -45, -76
280,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 15, 0, -32, -88
  Clsn2[1] = -5, -113, -45, -76
280,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -88, 37, 0
  Clsn2[1] = -27, -105, 50, -64
280,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 0, -80, 71, -49
  Clsn1[1] = -16, -53, 15, -76
Clsn2: 2
  Clsn2[0] = -22, -88, 37, 0
  Clsn2[1] = -27, -105, 50, -64
280,4, 0,0, 14
Clsn2: 2
  Clsn2[0] = 15, 0, -32, -88
  Clsn2[1] = -5, -113, -45, -76
280,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 15, 0, -32, -88
  Clsn2[1] = -5, -113, -45, -76
280,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, 0, 20, -88
  Clsn2[1] = -32, -112, -9, -89
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, 0, 20, -88
  Clsn2[1] = -24, -112, -1, -89
220,1, 0,0, 4


;Roll Fwd 
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, 0, -20, -96
700,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, 0, -20, -96
10,1, 0,0, 5


;Roll BACK
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,1, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,3, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,4, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
5120,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = 19, 0, -20, -96
700,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = 19, 0, -20, -96
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, 0, -20, -96
10,1, 0,0, 4


;Roll Fwd Counter
[Begin Action 705]
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
120,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
10,1, 0,0, 5


;Roll BACK Counter
[Begin Action 704]
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
120,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,1, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,3, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,4, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
5120,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
700,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
10,1, 0,0, 4


;SideStep
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -12, -87, 24, 0
702,1, 0,0, 4
702,2, 0,0, 27
702,1, 0,0, 6


;Attack
[Begin Action 703]
Clsn2: 2
  Clsn2[0] = 27, -88, -12, 0
  Clsn2[1] = 27, -85, 4, -108
260,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 27, -88, -12, 0
  Clsn2[1] = -4, -88, 19, -112
260,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 43, 0, 4, -96
  Clsn2[1] = 4, -95, 27, -112
260,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -72, 100, -49
Clsn2: 2
  Clsn2[0] = 43, 0, 4, -96
  Clsn2[1] = 26, -84, 79, -42
1300,4, 24,0, 5
Clsn2: 2
  Clsn2[0] = 26, 0, -12, -80
  Clsn2[1] = 15, -80, -6, -104
702,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -96, 19, 0
  Clsn2[1] = 11, -90, -12, -114
230,1, 0,0, 6


;
[Begin Action 800]
Clsn2Default: 3
  Clsn2[0] = -20, -36, -5, -6
  Clsn2[1] = -20, -96, -5, -66
  Clsn2[2] = -5, -111, 25, -6
3600,1, 0,0, 1
3600,2, 0,0, 2
3600,3, 0,0, 3
3600,4, 0,0, 3
3600,5, 0,0, 3
3600,6, 0,0, 3


;
[Begin Action 801]
Clsn2Default: 5
  Clsn2[0] = -25, -25, -10, -10
  Clsn2[1] = -10, -40, 35, -10
  Clsn2[2] = -10, -70, 20, -40
  Clsn2[3] = -10, -85, 35, -70
  Clsn2[4] = -10, -100, 20, -85
3600,7, 0,0, 2
3600,8, 0,0, 2
3600,7, 0,0, 2
3600,8, 0,0, 2
3600,7, 0,0, 2
3600,8, 0,0, 2


;
[Begin Action 802]
Clsn2: 5
  Clsn2[0] = -25, -22, -10, -7
  Clsn2[1] = -10, -37, 35, -7
  Clsn2[2] = -10, -52, 20, -37
  Clsn2[3] = -10, -82, 35, -52
  Clsn2[4] = 5, -97, 20, -82
3600,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -36, -5, -6
  Clsn2[1] = -20, -96, -5, -66
  Clsn2[2] = -5, -111, 25, -6
3600,1, 0,0, 3

;====================
;---[Game Sparks]---
;====================
; Light Spark
[Begin Action 1036]
1036,1, 0,0, 1
1036,2, 0,0, 1
1036,3, 0,0, 1
1036,4, 0,0, 1
1036,5, 0,0, 1
1036,6, 0,0, 1
1036,7, 0,0, 1
1036,8, 0,0, 1
1036,9, 0,0, 1
1036,10, 0,0, 1
1036,11, 0,0, 1
1036,12, 0,0, 2


; Hard Spark
[Begin Action 1037]
1037,1, 0,0, 1
1037,2, 0,0, 1
1037,3, 0,0, 1
1037,4, 0,0, 1
1037,5, 0,0, 1
1037,6, 0,0, 1
1037,7, 0,0, 1
1037,8, 0,0, 1
1037,9, 0,0, 1
1037,10, 0,0, 1
1037,11, 0,0, 2


; Light Guard Spark
[Begin Action 1038]
1038,1, 0,0, 2
1038,2, 0,0, 1
1038,3, 0,0, 1
1038,4, 0,0, 1
1038,5, 0,0, 2
1038,6, 0,0, 1
1038,7, 0,0, 1
1038,8, 0,0, 1
1038,9, 0,0, 1
1038,10, 0,0, 1
1038,11, 0,0, 2


; Hard Guard Spark
[Begin Action 1039]
1039,1, 0,0, 2
1039,2, 0,0, 1
1039,3, 0,0, 2
1039,4, 0,0, 2
1039,5, 0,0, 2
1039,6, 0,0, 2
1039,7, 0,0, 3


;Hyper Spark
[Begin Action 1040]
1040,1, 0,0, 2
1040,2, 0,0, 2
1040,3, 0,0, 1
1040,4, 0,0, 2
1040,5, 0,0, 1
1040,6, 0,0, 2
1040,7, 0,0, 1
1040,8, 0,0, 2
1040,9, 0,0, 2
1040,10, 0,0, 2
1040,11, 0,0, 2
1040,12, 0,0, 3


;Special Spark
[Begin Action 1041]
1041,1, 0,0, 3
1041,2, 0,0, 2
1041,3, 0,0, 1
1041,4, 0,0, 1
1041,5, 0,0, 1
1041,6, 0,0, 1
1041,7, 0,0, 1
1041,8, 0,0, 1
1041,9, 0,0, 1
1041,10, 0,0, 1
1041,11, 0,0, 1
1041,12, 0,0, 2


; Special Guard Spark
[Begin Action 1042]
1042,1, 0,0, 2
1042,2, 0,0, 1
1042,3, 0,0, 1
1042,4, 0,0, 1
1042,5, 0,0, 1
1042,6, 0,0, 1
1042,7, 0,0, 1
1042,8, 0,0, 1
1042,9, 0,0, 2


;Grab Spark
[Begin Action 1046]
1046,1, 0,0, 3
1046,2, 0,0, 2
1046,3, 0,0, 2
1046,4, 0,0, 3
1046,5, 0,0, 3
1046,6, 0,0, 4
1046,7, 0,0, 5
1046,8, 0,0, 7


;Counter Spark
[Begin Action 1343]
1343,1, 0,0, 1
1343,2, 0,0, 3
1343,3, 0,0, 3
1343,4, 0,0, 2
1343,5, 0,0, 2
1343,6, 0,0, 2
1343,7, 0,0, 2
1343,8, 0,0, 1


;Blue Small Spark 
[Begin Action 1350]
0,-1, 0,0, 8
1350,1, 0,0, 2
1350,2, 0,0, 2
1350,3, 0,0, 2
1350,4, 0,0, 2
1350,5, 0,0, 2
1350,6, 0,0, 2
1350,7, 0,0, 2
1350,8, 0,0, 3


;Blue Big Spark
[Begin Action 1351]
1351,1, 0,0, 1
1351,1, 0,0, 1,HV
1351,2, 0,0, 1
1351,2, 0,0, 1,HV
1351,3, 0,0, 1
1351,3, 0,0, 1,HV
1351,4, 0,0, 1
1351,4, 0,0, 1,HV
1351,5, 0,0, 1
1351,5, 0,0, 1,HV
1351,6, 0,0, 1
1351,6, 0,0, 1,HV
1351,7, 0,0, 1
1351,7, 0,0, 2,HV


;Red Small Spark 
[Begin Action 1360]
0,-1, 0,0, 8
1360,1, 0,0, 2
1360,2, 0,0, 2
1360,3, 0,0, 2
1360,4, 0,0, 2
1360,5, 0,0, 2
1360,6, 0,0, 2
1360,7, 0,0, 2
1360,8, 0,0, 3


;Red Big Spark
[Begin Action 1361]
1361,1, 0,0, 1
1361,1, 0,0, 1,HV
1361,2, 0,0, 1
1361,2, 0,0, 1,HV
1361,3, 0,0, 1
1361,3, 0,0, 1,HV
1361,4, 0,0, 1
1361,4, 0,0, 1,HV
1361,5, 0,0, 1
1361,5, 0,0, 1,HV
1361,6, 0,0, 1
1361,6, 0,0, 1,HV
1361,7, 0,0, 1
1361,7, 0,0, 2,HV


;Yellow Small Spark 
[Begin Action 1370]
0,-1, 0,0, 8
1370,1, 0,0, 2
1370,2, 0,0, 2
1370,3, 0,0, 2
1370,4, 0,0, 2
1370,5, 0,0, 2
1370,6, 0,0, 2
1370,7, 0,0, 2
1370,8, 0,0, 3


;Yellow Big Spark
[Begin Action 1371]
1371,1, 0,0, 1
1371,1, 0,0, 1,HV
1371,2, 0,0, 1
1371,2, 0,0, 1,HV
1371,3, 0,0, 1
1371,3, 0,0, 1,HV
1371,4, 0,0, 1
1371,4, 0,0, 1,HV
1371,5, 0,0, 1
1371,5, 0,0, 1,HV
1371,6, 0,0, 1
1371,6, 0,0, 1,HV
1371,7, 0,0, 1
1371,7, 0,0, 2,HV


;Hidden Super Background
[Begin Action 1380]
1380,1, 0,0, 2
1380,2, 0,0, 2
1380,3, 0,0, 2


;Burn Spark
[Begin Action 1390]
1390,1, 0,0, 1
1390,2, 0,0, 1
1390,3, 0,0, 1
1390,4, 0,0, 1
1390,5, 0,0, 1
1390,6, 0,0, 1
1390,7, 0,0, 1
1390,8, 0,0, 1


;coin
[Begin Action 1391]
1391,1, 0,0, 2
1391,2, 0,0, 2
1391,3, 0,0, 2
1391,4, 0,0, 2


;coin Fall
[Begin Action 1392]
1391,4, 0,0, 2


;Fake
[Begin Action 9959]
9959,0, 0,0, -1

;=================================
;---[Game Projectiles and etc.]---
;=================================
;KOF2K2 small projectile
[Begin Action 2000]
Clsn1Default: 1
  Clsn1[0] = 10, -82, 27, -51
Clsn2Default: 1
  Clsn2[0] = 10, -82, 27, -51
2000,1, 0,0, 1,, A
2000,2, 0,0, 1,, A
2000,3, 0,0, 1,, A
2000,4, 0,0, 1,, A
2000,5, 0,0, 1,, A
2000,6, 0,0, 1,, A


;KOF2K2 Big projectile
[Begin Action 2004]
Clsn1Default: 2
  Clsn1[0] = -33, -127, 30, -32
  Clsn1[1] = -29, -107, 34, -52
Clsn2Default: 2
  Clsn2[0] = -33, -127, 30, -32
  Clsn2[1] = -29, -107, 34, -52
2004,1, 0,0, 1,, A
2004,2, 0,0, 1,, A
2004,3, 0,0, 1,, A
2004,4, 0,0, 1,, A
2004,5, 0,0, 1,, A
2004,6, 0,0, 1,, A


;Small Projectile Hit Effect
[Begin Action 2010]
2010,1, 0,0, 1,, A
2010,2, 0,0, 1,, A
2010,3, 0,0, 1,, A
2010,4, 0,0, 1,, A
2010,5, 0,0, 1,, A
2010,6, 0,0, 1,, A
2010,7, 0,0, 1,, A
2010,8, 0,0, 1,, A
2010,9, 0,0, 2,, A
2010,10, 0,0, 2,, A
2010,11, 0,0, 2,, A


;Big Projectile Hit Effect
[Begin Action 2011]
2011,1, 0,0, 1,, A
2011,2, 0,0, 1,, A
2011,3, 0,0, 1,, A
2011,4, 0,0, 1,, A
2011,5, 0,0, 1,, A
2011,6, 0,0, 1,, A
2011,7, 0,0, 1,, A
2011,8, 0,0, 1,, A
2011,9, 0,0, 2,, A
2011,10, 0,0, 2,, A


;0
[Begin Action 2012]
Clsn1Default: 1
  Clsn1[0] = -73, -34, -3, 36
Clsn2Default: 1
  Clsn2[0] = -64, -30, -8, 28
2012,0, 0,0, 1,, A
2012,1, 0,0, 1,, A
2012,2, 0,0, 1,, A
2012,3, 0,0, 1,, A


;
[Begin Action 2013]
2011,1, 0,40, 1,, A
2011,2, 0,40, 1,, A
2011,3, 0,40, 1,, A
2011,4, 0,40, 1,, A
2011,5, 0,40, 1,, A
2011,6, 0,40, 1,, A
2011,7, 0,40, 1,, A
2011,8, 0,40, 1,, A
2011,9, 0,40, 2,, A
2011,10, 0,40, 2,, A

;----------------------------------------------
;Normal Attack
;----------------------------------------------
;Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -18, -90, 39, 0
  Clsn2[1] = -4, -104, 15, -86
200,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 16, -84, 71, -61
  Clsn1[1] = 8, -65, 19, -80
Clsn2: 2
  Clsn2[0] = -18, -90, 19, 0
  Clsn2[1] = -9, -65, 74, -100
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -84, 71, -61
Clsn2: 2
  Clsn2[0] = -18, -90, 19, 0
  Clsn2[1] = -9, -65, 74, -100
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, 0, 19, -90
  Clsn2[1] = -4, -104, 15, -86
200,1, 0,0, 5


;Stand Light Punch (close)
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 16, -96, -24, 0
  Clsn2[1] = -10, -93, 11, -108
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -96, -24, 0
  Clsn2[1] = -10, -93, 11, -108
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -73, -4, -96
Clsn2: 2
  Clsn2[0] = -24, 0, 16, -80
  Clsn2[1] = -12, -65, 27, -104
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -96, 42, -73
Clsn2: 2
  Clsn2[0] = -24, 0, 16, -80
  Clsn2[1] = -12, -65, 27, -104
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -96, -24, 0
  Clsn2[1] = -13, -93, 12, -116
210,5, 0,0, 3


;Stand Light Kick
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 15, -88, -32, 0
  Clsn2[1] = -1, -108, -24, -85
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -88, -32, 0
  Clsn2[1] = -1, -108, -24, -85
220,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 67, -60, 20, -39
  Clsn1[1] = 11, -60, 25, -45
Clsn2: 2
  Clsn2[0] = 4, -104, -36, 0
  Clsn2[1] = -23, -76, 69, -45
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 67, -60, 20, -39
Clsn2: 2
  Clsn2[0] = 4, -104, -36, 0
  Clsn2[1] = -23, -76, 69, -45
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -88, 11, 0
  Clsn2[1] = -1, -108, -24, -85
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -88, 11, 0
  Clsn2[1] = -1, -108, -24, -85
220,1, 0,0, 4


;Stand Light Kick (close)
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -18, 0, 19, -90
  Clsn2[1] = -4, -104, 15, -86
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, 0, 19, -90
  Clsn2[1] = -4, -104, 15, -86
230,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 75, -17, 28, -40
  Clsn1[1] = 20, -26, 33, -40
Clsn2: 2
  Clsn2[0] = 0, -76, 81, 0
  Clsn2[1] = 27, -108, -12, -71
230,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 75, -17, 28, -40
  Clsn1[1] = 20, -26, 33, -40
Clsn2: 2
  Clsn2[0] = 0, -72, 80, 0
  Clsn2[1] = 27, -108, -12, -71
230,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, 0, 19, -90
  Clsn2[1] = -12, -104, 11, -86
230,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, 0, 19, -90
  Clsn2[1] = -12, -104, 11, -86
230,1, 0,0, 3


;Stand High Punch
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 15, 0, -25, -96
  Clsn2[1] = -13, -112, 11, -91
190,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, 0, -25, -96
  Clsn2[1] = 25, -74, -15, -108
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, 0, -25, -96
  Clsn2[1] = 30, -69, -19, -108
240,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -69, 55, -100
  Clsn1[1] = 10, -100, 0, -77
Clsn2: 2
  Clsn2[0] = 15, 0, -25, -88
  Clsn2[1] = -15, -75, 58, -112
240,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -69, 55, -100
  Clsn1[1] = 10, -100, 0, -77
Clsn2: 2
  Clsn2[0] = 15, 0, -25, -88
  Clsn2[1] = -15, -75, 58, -112
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, 0, -25, -88
  Clsn2[1] = 47, -112, -7, -80
240,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 18, 0, -19, -96
  Clsn2[1] = -1, -108, 22, -86
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 18, 0, -19, -96
  Clsn2[1] = -8, -112, 14, -92
210,5, 0,0, 4


;
[Begin Action 241]
Clsn2: 5
  Clsn2[0] = -39, -30, -24, 0
  Clsn2[1] = -24, -45, 21, 0
  Clsn2[2] = -24, -60, 6, -45
  Clsn2[3] = -24, -90, 21, -60
  Clsn2[4] = -24, -105, 6, -90
210,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -32, 38, 0
  Clsn2[1] = -10, -64, 22, -32
  Clsn2[2] = -26, -80, 38, -64
  Clsn2[3] = -26, -96, 22, -80
251,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -18, -6, 1
  Clsn2[1] = -6, -94, 51, 1
241,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 43, -97, 100, -49
Clsn2: 3
  Clsn2[0] = 15, -90, 98, -55
  Clsn2[1] = 10, -54, 60, 0
  Clsn2[2] = -23, -39, 10, 2
241,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -18, -6, 1
  Clsn2[1] = -6, -94, 51, 1
241,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -32, 38, 0
  Clsn2[1] = -10, -64, 22, -32
  Clsn2[2] = -26, -80, 38, -64
  Clsn2[3] = -26, -96, 22, -80
251,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -42, 24, 0
  Clsn2[1] = -18, -63, 3, -42
  Clsn2[2] = -18, -105, 24, -63
210,1, 0,0, 4


;Stand High Punch (close)
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 19, -1, -20, -87
  Clsn2[1] = 14, -104, -8, -81
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -1, -20, -87
  Clsn2[1] = 14, -104, -8, -81
250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -1, -20, -87
  Clsn2[1] = 14, -104, -8, -81
250,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 3, -84, 43, -53
  Clsn1[1] = 6, -84, -4, -64
Clsn2: 2
  Clsn2[0] = 14, 0, -24, -80
  Clsn2[1] = -11, -104, 26, -73
250,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 3, -84, 43, -53
  Clsn1[1] = 6, -84, -4, -64
Clsn2: 2
  Clsn2[0] = 14, 0, -24, -80
  Clsn2[1] = -11, -104, 26, -73
250,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -88, 22, 0
  Clsn2[1] = -5, -108, 19, -83
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -88, 22, 0
  Clsn2[1] = -5, -108, 19, -83
250,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, 0, -25, -96
  Clsn2[1] = -13, -112, 11, -91
250,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, 0, -25, -96
  Clsn2[1] = -13, -112, 11, -91
250,9, 0,0, 5


;Stand High Kick
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = 24, 0, -29, -88
  Clsn2[1] = 27, -104, -4, -73
260,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 23, 0, -30, -88
  Clsn2[1] = 27, -104, -4, -73
260,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -88, 40, 0
  Clsn2[1] = 27, -104, -4, -73
260,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -61, 103, -84
Clsn2: 2
  Clsn2[0] = -4, 0, 35, -104
  Clsn2[1] = 17, -92, 108, -53
260,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, 0, 35, -96
  Clsn2[1] = 21, -81, 75, -53
  Clsn2[2] = 23, -112, 0, -93
260,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -96, 35, 0
  Clsn2[1] = 0, -112, 23, -93
260,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -96, 35, 0
  Clsn2[1] = 0, -112, 23, -93
260,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -96, 35, 0
  Clsn2[1] = 0, -112, 23, -93
260,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 23, -80, -16, 0
  Clsn2[1] = -8, -69, 15, -91
100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 19, -88, -20, 0
  Clsn2[1] = 15, -82, -8, -104
260,9, 0,0, 4


;Stand High Kick (close)
[Begin Action 270]
Clsn2: 2
  Clsn2[0] = -28, -88, 23, 0
  Clsn2[1] = 18, -119, -24, -85
270,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -96, 42, 0
  Clsn2[1] = 27, -112, -12, -86
270,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -116, 55, -53
  Clsn1[1] = 16, -108, 28, -61
Clsn2: 2
  Clsn2[0] = -9, -96, 42, 0
  Clsn2[1] = 4, -61, 59, -125
270,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 20, -84, 75, -53
Clsn2: 2
  Clsn2[0] = 19, 0, -20, -96
  Clsn2[1] = 51, -108, -4, -61
270,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 19, 0, -20, -96
  Clsn2[1] = -4, -108, 19, -86
270,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 15, -88, -24, 0
  Clsn2[1] = 10, -86, -16, -108
230,1, 0,0, 7


;Stand Knock Down
[Begin Action 280]
Clsn2: 2
  Clsn2[0] = 15, 0, -32, -88
  Clsn2[1] = -5, -113, -45, -76
280,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, 0, -32, -88
  Clsn2[1] = -5, -113, -45, -76
280,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 15, 0, -32, -88
  Clsn2[1] = -5, -113, -45, -76
280,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -88, 37, 0
  Clsn2[1] = -27, -105, 50, -64
280,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 0, -80, 71, -49
  Clsn1[1] = -16, -53, 15, -76
Clsn2: 2
  Clsn2[0] = -22, -88, 37, 0
  Clsn2[1] = -27, -105, 50, -64
280,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, 0, -32, -88
  Clsn2[1] = -5, -113, -45, -76
280,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 15, 0, -32, -88
  Clsn2[1] = -5, -113, -45, -76
280,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, 0, 20, -88
  Clsn2[1] = -32, -112, -9, -89
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, 0, 20, -88
  Clsn2[1] = -24, -112, -1, -89
220,1, 0,0, 3


;Crouch Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -46, 0, 20, -79
400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -62, 47, -45
Clsn2: 2
  Clsn2[0] = -24, -74, 15, 0
  Clsn2[1] = -4, -64, 50, -30
400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -72, 15, 0
400,1, 0,0, 6


;Crouch Light Kick
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -33, -64, 30, 0
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, 0, 63, -16
Clsn2: 2
  Clsn2[0] = -40, -63, 15, 0
  Clsn2[1] = -15, -30, 66, 0
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, 0, 63, -16
Clsn2: 2
  Clsn2[0] = -40, -63, 15, 0
  Clsn2[1] = -15, -30, 66, 0
420,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -64, 15, 0
420,1, 0,0, 5


;Crouch High Punch
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -40, 0, 23, -72
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, 0, 15, -88
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -93, 8, -48
Clsn2: 2
  Clsn2[0] = -36, 0, 24, -88
  Clsn2[1] = -12, -104, 27, -63
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -95, 43, -135
Clsn2: 2
  Clsn2[0] = -23, 0, 30, -88
  Clsn2[1] = 1, -62, 46, -145
440,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -88, -24, 0
  Clsn2[1] = 0, -61, 39, -133
440,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -88, 15, 0
440,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -88, 15, 0
440,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, 0, 15, -72
440,1, 0,0, 6


;Crouch High Kick
[Begin Action 460]
Clsn2: 1
  Clsn2[0] = 23, -72, -16, 0
460,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -71, 49, 0
460,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 12, -20, 83, -5
  Clsn1[1] = 28, -28, 83, -14
Clsn2: 2
  Clsn2[0] = -20, -65, 27, 0
  Clsn2[1] = 12, 0, 75, -40
460,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, 0, -20, -65
  Clsn2[1] = 12, -47, 59, 0
460,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 27, 0, -20, -65
460,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = 27, 0, -20, -65
460,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = 27, 0, -20, -65
460,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = 27, 0, -20, -65
460,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = 27, 0, -20, -65
460,9, 0,0, 4


;Jump Neutral Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = 19, -100, -24, -37
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -88, 55, -49
Clsn2: 2
  Clsn2[0] = -23, -84, 25, -37
  Clsn2[1] = -7, -110, 58, -43
600,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = 15, -104, -24, -49
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 15, -104, -24, -49
41,4, 0,0, -1


;Jump Light Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = 19, -100, -24, -37
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -88, 55, -49
Clsn2: 2
  Clsn2[0] = -23, -84, 25, -37
  Clsn2[1] = -7, -110, 62, -47
610,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = 15, -104, -24, -49
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 15, -104, -24, -49
41,4, 0,0, -1


;Jump Neutral Light Kick
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -33, -101, 21, -39
620,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -64, 67, -41
Clsn2: 2
  Clsn2[0] = -31, -128, 28, -53
  Clsn2[1] = 72, -76, -7, -33
620,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = 15, -104, -24, -49
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 15, -104, -24, -49
41,4, 0,0, -1


;Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -31, -109, 27, -26
620,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -64, 67, -41
Clsn2: 2
  Clsn2[0] = -32, -117, 15, -54
  Clsn2[1] = -7, -76, 71, -35
630,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = 15, -104, -24, -49
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 15, -104, -24, -49
41,4, 0,0, -1


;Jump Neutral High Punch
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -32, -104, 30, -47
640,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -47, 63, -88
Clsn2: 2
  Clsn2[0] = 19, -104, -20, -57
  Clsn2[1] = 13, -92, 53, -45
640,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -104, 15, -49
640,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 15, -104, -24, -49
41,4, 0,0, -1


;Jump High Punch
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -32, -112, 29, -45
640,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = 51, -76, 20, -53
  Clsn1[1] = 28, -92, 51, -72
Clsn2: 2
  Clsn2[0] = -19, -45, 32, -118
  Clsn2[1] = 9, -89, 48, -49
650,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -104, 15, -49
640,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 15, -104, -24, -49
41,4, 0,0, -1


;Jump Neutral High Kick
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -31, -109, 24, -29
660,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -109, 25, -33
660,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -72, 79, -49
Clsn2: 2
  Clsn2[0] = -36, -115, 15, -54
  Clsn2[1] = -3, -75, 82, -39
660,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = 15, -104, -24, -49
660,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 15, -104, -24, -49
41,4, 0,0, -1


;Jump High Kick
[Begin Action 670]
Clsn2: 1
  Clsn2[0] = -34, -114, 20, -24
660,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -114, 30, -31
660,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -60, 72, -37
Clsn2: 2
  Clsn2[0] = -33, -117, 20, -42
  Clsn2[1] = 0, -88, 74, -31
670,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 15, -104, -24, -49
660,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 15, -104, -24, -49
41,4, 0,0, -1


;Jump Knock Down 2K2
[Begin Action 680]
Clsn2: 1
  Clsn2[0] = -17, -83, 30, -28
680,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -83, 30, -28
680,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -83, 30, -28
680,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -83, 30, -28
680,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -61, 81, -82
Clsn2: 2
  Clsn2[0] = -33, -88, 83, -53
  Clsn2[1] = -23, -82, 10, -104
680,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -88, 83, -53
  Clsn2[1] = -23, -82, 10, -104
680,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -83, 30, -28
680,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -83, 30, -28
680,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -83, 30, -28
680,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -104, 15, -49
41,4, -4,17, -1


;Jump Knock Down 98
[Begin Action 681]
Clsn2: 1
  Clsn2[0] = 20, -49, -28, -104
350,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 20, -49, -28, -104
350,2, 0,0, 8
Clsn1: 2
  Clsn1[0] = -8, -65, 63, -88
  Clsn1[1] = -4, -76, 51, -61
Clsn2: 1
  Clsn2[0] = -43, -96, 51, -57
681,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -8, -65, 63, -88
  Clsn1[1] = -4, -76, 51, -61
Clsn2: 1
  Clsn2[0] = -43, -96, 51, -57
681,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -92, 39, -61
350,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 27, -92, -28, -45
350,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -104, 15, -49
350,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -104, 15, -49
350,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -104, 15, -49
41,4, 0,0, -1


;Jump Knock Down 2K
[Begin Action 682]
Clsn2: 1
  Clsn2[0] = 20, -49, -28, -104
350,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 20, -49, -28, -104
350,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -58, 51, -96
682,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -76, 51, -61
  Clsn1[1] = 71, -96, -8, -65
Clsn2: 1
  Clsn2[0] = -44, -102, 77, -58
682,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -76, 51, -61
682,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -61, 39, -92
682,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -61, 39, -92
682,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 27, -92, -28, -45
350,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -104, 15, -49
350,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -104, 15, -49
350,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -104, 15, -49
41,4, 0,0, -1


;Jump Knock Down 2K2 Short
[Begin Action 689]
Clsn2: 1
  Clsn2[0] = -17, -83, 30, -28
680,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -83, 30, -28
680,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -83, 30, -28
680,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -83, 30, -28
680,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -61, 81, -82
Clsn2: 2
  Clsn2[0] = -33, -88, 83, -53
  Clsn2[1] = -23, -82, 10, -104
680,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -88, 83, -53
  Clsn2[1] = -23, -82, 10, -104
680,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -83, 30, -28
680,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -83, 30, -28
680,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -83, 30, -28
680,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -104, 15, -49
41,4, -4,17, -1


;Forward Punch
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -24, 0, 15, -80
  Clsn2[1] = 7, -96, -16, -78
300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, 0, 15, -80
  Clsn2[1] = 7, -96, -16, -78
300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, 0, 15, -80
  Clsn2[1] = 7, -96, -16, -78
300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -96, 19, -33
300,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -96, 19, -33
300,5, 0,0, 6
Clsn1: 2
  Clsn1[0] = 28, -76, 83, -53
  Clsn1[1] = 36, -76, 83, -45
Clsn2: 2
  Clsn2[0] = -20, -96, 19, -33
  Clsn2[1] = 75, -88, 4, -57
300,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -96, 19, -33
300,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -96, 19, -33
300,8, 0,0, -1


;Forward Punch Cancel
[Begin Action 305]
Clsn2: 2
  Clsn2[0] = -24, 0, 15, -80
  Clsn2[1] = 7, -96, -16, -78
300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, 0, 15, -80
  Clsn2[1] = 7, -96, -16, -78
300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, 0, 15, -80
  Clsn2[1] = 7, -96, -16, -78
300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -96, 19, -33
300,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -96, 19, -33
300,5, 0,0, 6
Clsn1: 2
  Clsn1[0] = 28, -76, 83, -53
  Clsn1[1] = 36, -76, 83, -45
Clsn2: 2
  Clsn2[0] = -20, -96, 19, -33
  Clsn2[1] = 75, -88, 4, -57
300,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -96, 19, -33
300,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -96, 19, -33
300,8, 0,0, -1


;Forward Punch Land
[Begin Action 301]
Clsn2: 2
  Clsn2[0] = -24, -80, 15, 0
  Clsn2[1] = -13, -92, 11, -70
100,8, -20,0, 6
Clsn2: 2
  Clsn2[0] = 15, 0, -24, -88
  Clsn2[1] = -16, -104, 7, -86
300,1, 0,0, 6


;Forward Kick
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -88
  Clsn2[1] = -16, -104, 7, -84
310,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -72
  Clsn2[1] = -12, -68, 11, -88
310,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -72
  Clsn2[1] = -12, -68, 11, -88
310,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -72
  Clsn2[1] = -12, -68, 11, -88
310,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -72
  Clsn2[1] = -12, -68, 11, -88
310,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 71, -100, 0, -54
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -72
  Clsn2[1] = -44, -88, 35, -49
310,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -72
  Clsn2[1] = -44, -88, 35, -49
310,7, 0,0, 11
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -80
  Clsn2[1] = -44, -100, -13, -69
310,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -96, 15, 0
  Clsn2[1] = -32, -112, -9, -89
220,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -96, 15, 0
  Clsn2[1] = -32, -112, -9, -89
220,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -96, 15, 0
  Clsn2[1] = 7, -95, -16, -116
0,6, 0,0, 3


;Back Punch
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = 2, 0, -37, -89
  Clsn2[1] = -33, -105, -9, -87
320,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, 0, -37, -89
  Clsn2[1] = -33, -105, -9, -87
320,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, 0, -37, -89
  Clsn2[1] = -33, -105, -9, -87
320,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -89, 8, 0
  Clsn2[1] = -6, -105, -29, -87
320,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, 0, 16, -88
  Clsn2[1] = -10, -105, 13, -85
320,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 57, -105, 6, -79
Clsn2: 3
  Clsn2[0] = -23, 0, 16, -88
  Clsn2[1] = -10, -105, 13, -85
  Clsn2[2] = -4, -79, 57, -108
320,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -108, 57, -79
Clsn2: 2
  Clsn2[0] = -23, 0, 16, -88
  Clsn2[1] = -10, -105, 13, -85
320,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, 0, -23, -97
  Clsn2[1] = 13, -95, -10, -117
320,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, 0, -23, -97
  Clsn2[1] = 13, -95, -10, -117
320,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, 0, -23, -97
  Clsn2[1] = 13, -95, -10, -117
320,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, 0, -23, -97
  Clsn2[1] = 13, -95, -10, -117
320,11, 0,0, 6


;Crouch Forward Kick
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = 15, 0, -32, -64
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, 0, -60, -64
330,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, 0, -60, -64
330,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, 0, -60, -64
330,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -25, 63, -48
Clsn2: 2
  Clsn2[0] = -2, -65, -48, 0
  Clsn2[1] = -4, -21, 43, -44
330,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -65, -48, 0
  Clsn2[1] = -4, -21, 43, -44
330,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -65, -2, 0
330,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -64, 11, 0
  Clsn2[1] = 2, -32, 51, 0
330,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -29, 75, -60
Clsn2: 2
  Clsn2[0] = -32, -40, 15, 0
  Clsn2[1] = 12, -48, 59, -17
330,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -40, 15, 0
  Clsn2[1] = 12, -17, 51, -48
330,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -36, 0, 3, -64
  Clsn2[1] = -5, -32, 43, 0
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, 0, 3, -64
  Clsn2[1] = -5, -32, 43, 0
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 15, 0, -32, -64
11,1, 0,0, 5


;
[Begin Action 335]
Clsn2: 1
  Clsn2[0] = 15, 0, -32, -64
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, 0, -60, -64
330,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, 0, -60, -64
330,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, 0, -60, -64
330,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -25, 63, -48
Clsn2: 2
  Clsn2[0] = -2, -65, -48, 0
  Clsn2[1] = -4, -21, 43, -44
330,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -65, -48, 0
  Clsn2[1] = -4, -21, 43, -44
330,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -65, -2, 0
330,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -64, 11, 0
  Clsn2[1] = 2, -32, 51, 0
330,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -29, 75, -60
Clsn2: 2
  Clsn2[0] = -32, -40, 15, 0
  Clsn2[1] = 12, -48, 59, -17
330,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -40, 15, 0
  Clsn2[1] = 12, -17, 51, -48
330,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -36, 0, 3, -64
  Clsn2[1] = -5, -32, 43, 0
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, 0, 3, -64
  Clsn2[1] = -5, -32, 43, 0
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 15, 0, -32, -64
11,1, 0,0, 5


;Strong Kouken
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -21, -91, 18, 0
  Clsn2[1] = -10, -89, 13, -112
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -91, 18, 0
  Clsn2[1] = -10, -89, 13, -112
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -91, 18, 0
  Clsn2[1] = -10, -89, 13, -112
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -91, 18, 0
  Clsn2[1] = -10, -89, 13, -112
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -91, 18, 0
  Clsn2[1] = -4, -83, -25, -102
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, 0, -28, -80
  Clsn2[1] = -12, -62, -35, -85
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, 0, -28, -80
  Clsn2[1] = -14, -62, -37, -85
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, 0, -28, -80
  Clsn2[1] = -16, -61, -39, -84
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, 0, -28, -80
  Clsn2[1] = -35, -64, -12, -87
1000,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = 11, 0, -28, -80
  Clsn2[1] = -22, -69, 1, -92
1000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, 0, 29, -79
  Clsn2[1] = 20, -97, -3, -75
1000,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = 1, 0, 40, -79
  Clsn2[1] = 18, -74, 41, -95
1000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -79, 46, 0
  Clsn2[1] = 46, -93, 22, -73
1000,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = 5, -79, 43, 0
  Clsn2[1] = 42, -95, 18, -75
1000,14, 0,0, 7
Clsn2: 2
  Clsn2[0] = 7, 0, 45, -79
  Clsn2[1] = 18, -75, 42, -99
1000,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -82, 38, 0
  Clsn2[1] = 13, -78, 36, -103
1000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -86, 32, 0
  Clsn2[1] = 6, -84, 29, -108
1000,17, 0,0, 3


;backup 1000
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -21, -91, 18, 0
  Clsn2[1] = -10, -89, 13, -112
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -91, 18, 0
  Clsn2[1] = -10, -89, 13, -112
1000,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -91, 18, 0
  Clsn2[1] = -10, -89, 13, -112
1000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -91, 18, 0
  Clsn2[1] = -10, -89, 13, -112
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -91, 18, 0
  Clsn2[1] = -4, -83, -25, -102
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, 0, -28, -80
  Clsn2[1] = -12, -62, -35, -85
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, 0, -28, -80
  Clsn2[1] = -14, -62, -37, -85
1000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = 11, 0, -28, -80
  Clsn2[1] = -16, -61, -39, -84
1000,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = 11, 0, -28, -80
  Clsn2[1] = -35, -64, -12, -87
1000,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = 11, 0, -28, -80
  Clsn2[1] = -22, -69, 1, -92
1000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, 0, 29, -79
  Clsn2[1] = 20, -97, -3, -75
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, 0, 40, -79
  Clsn2[1] = 18, -74, 41, -95
1000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -79, 46, 0
  Clsn2[1] = 46, -93, 22, -73
1000,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = 5, -79, 43, 0
  Clsn2[1] = 42, -95, 18, -75
1000,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = 7, 0, 45, -79
  Clsn2[1] = 18, -75, 42, -99
1000,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -82, 38, 0
  Clsn2[1] = 13, -78, 36, -103
1000,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -86, 32, 0
  Clsn2[1] = 6, -84, 29, -108
1000,17, 0,0, 4


;backup 1001
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -21, -91, 18, 0
  Clsn2[1] = -10, -89, 13, -112
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -91, 18, 0
  Clsn2[1] = -10, -89, 13, -112
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -91, 18, 0
  Clsn2[1] = -10, -89, 13, -112
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -91, 18, 0
  Clsn2[1] = -10, -89, 13, -112
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -91, 18, 0
  Clsn2[1] = -4, -83, -25, -102
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, 0, -28, -80
  Clsn2[1] = -12, -62, -35, -85
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, 0, -28, -80
  Clsn2[1] = -14, -62, -37, -85
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, 0, -28, -80
  Clsn2[1] = -16, -61, -39, -84
1000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, 0, -28, -80
  Clsn2[1] = -35, -64, -12, -87
1000,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = 11, 0, -28, -80
  Clsn2[1] = -22, -69, 1, -92
1000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, 0, 29, -79
  Clsn2[1] = 20, -97, -3, -75
1000,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = 1, 0, 40, -79
  Clsn2[1] = 18, -74, 41, -95
1000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -79, 46, 0
  Clsn2[1] = 46, -93, 22, -73
1000,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = 5, -79, 43, 0
  Clsn2[1] = 42, -95, 18, -75
1000,14, 0,0, 7
Clsn2: 2
  Clsn2[0] = 7, 0, 45, -79
  Clsn2[1] = 18, -75, 42, -99
1000,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -82, 38, 0
  Clsn2[1] = 13, -78, 36, -103
1000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -86, 32, 0
  Clsn2[1] = 6, -84, 29, -108
1000,17, 0,0, 3


;Weak Kouken 2K
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = 13, 0, -26, -80
  Clsn2[1] = 8, -80, -14, -104
360,2, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -40, -81, 0, 0
  Clsn2[1] = -9, -105, -32, -78
1010,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -81, 0, 0
  Clsn2[1] = -9, -105, -32, -78
1010,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -72, -20, 0
  Clsn2[1] = 11, -71, -12, -96
1010,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -72, -20, 0
  Clsn2[1] = 11, -71, -12, -96
1010,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -88
  Clsn2[1] = -8, -86, 15, -108
1010,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -88
  Clsn2[1] = -8, -86, 15, -108
1010,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -88
  Clsn2[1] = -8, -86, 15, -108
1010,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -88
  Clsn2[1] = -8, -86, 15, -108
250,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, 0, 15, -96
  Clsn2[1] = -12, -94, 11, -116
250,9, 0,0, 8


;Strong Kouken 2K
[Begin Action 1011]
Clsn2: 2
  Clsn2[0] = 13, 0, -26, -80
  Clsn2[1] = 8, -80, -14, -104
360,2, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -40, -81, 0, 0
  Clsn2[1] = -9, -105, -32, -78
1010,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -81, 0, 0
  Clsn2[1] = -9, -105, -32, -78
1010,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -72, -20, 0
  Clsn2[1] = 11, -71, -12, -96
1010,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -72, -20, 0
  Clsn2[1] = 11, -71, -12, -96
1010,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -88
  Clsn2[1] = -8, -86, 15, -108
1010,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -88
  Clsn2[1] = -8, -86, 15, -108
1010,6, 0,0, 11
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -88
  Clsn2[1] = -8, -86, 15, -108
1010,7, 0,0, 9
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -88
  Clsn2[1] = -8, -86, 15, -108
250,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, 0, 15, -96
  Clsn2[1] = -12, -94, 11, -116
250,9, 0,0, 8


;Weak Upper start
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -12, 0, 27, -72
  Clsn2[1] = 15, -69, -8, -88
251,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -82, 59, -42
Clsn2: 2
  Clsn2[0] = -12, 0, 27, -72
  Clsn2[1] = 15, -69, -8, -88
251,4, 0,0, 3


;Weak Upper Go Up
[Begin Action 1101]
Clsn1: 2
  Clsn1[0] = -2, -157, 29, -72
  Clsn1[1] = 5, -146, 35, -51
Clsn2: 2
  Clsn2[0] = -10, -105, 15, -32
  Clsn2[1] = 21, -131, -2, -56
1100,1, 0,0, 12


;Weak Upper Go down
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -15, -122, 24, -53
1100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -122, 24, -53
1100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -122, 24, -53
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = 15, -104, -24, -33
41,4, 0,0, -1


;Weak Upper Land
[Begin Action 1103]
Clsn2: 2
  Clsn2[0] = -16, -80, 23, 0
  Clsn2[1] = -9, -66, 15, -93
100,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, 0, 19, -88
  Clsn2[1] = 11, -85, -12, -104
260,9, 0,0, 6


;Strong Upper start
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -12, 0, 27, -72
  Clsn2[1] = 15, -69, -8, -88
100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
251,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 27, -83, 67, -40
  Clsn1[1] = 29, -79, 78, -54
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
251,4, 0,0, 3


;Stong Upper Go up
[Begin Action 1111]
Clsn1: 2
  Clsn1[0] = -2, -157, 29, -72
  Clsn1[1] = 6, -62, 49, -167
Clsn2: 2
  Clsn2[0] = -10, -105, 15, -32
  Clsn2[1] = 21, -131, -2, -56
1100,1, 0,0, 18


;Strong Upper Land
[Begin Action 1113]
Clsn2: 2
  Clsn2[0] = -16, -80, 23, 0
  Clsn2[1] = -9, -66, 15, -93
100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, 0, 19, -88
  Clsn2[1] = 11, -85, -12, -104
260,9, 0,0, 6


;Weak Air Hien start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -20, -45, 19, -100
41,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -45, 19, -100
620,1, 0,0, 9


;Weak Air Hien Go down
[Begin Action 1201]
Clsn1: 2
  Clsn1[0] = 39, -9, 16, -48
  Clsn1[1] = 39, -13, 10, -44
Clsn2: 2
  Clsn2[0] = -36, -100, 11, -45
  Clsn2[1] = 31, -21, 0, -76
630,2, 0,0, -1


;Weak Air Hien Land
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -16, -80, 23, 0
  Clsn2[1] = -9, -93, 15, -66
100,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -88, 19, 0
  Clsn2[1] = -12, -104, 11, -85
260,9, 0,0, 6


;Strong Air Hien start
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -20, -45, 19, -100
41,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -45, 19, -100
620,1, 0,0, 10


;Strong Air Hien Go down
[Begin Action 1211]
Clsn1: 2
  Clsn1[0] = 27, -51, 66, -36
  Clsn1[1] = 30, -67, 61, -44
Clsn2: 2
  Clsn2[0] = -24, -108, 7, -53
  Clsn2[1] = -12, -68, 51, -37
630,1, 0,0, -1


;Strong Air Hien Land
[Begin Action 1212]
Clsn2: 2
  Clsn2[0] = -16, -80, 23, 0
  Clsn2[1] = -9, -93, 15, -66
100,8, 0,0, 9
Clsn2: 2
  Clsn2[0] = -18, -88, 19, 0
  Clsn2[1] = -12, -104, 11, -85
260,9, 0,0, 6


;Supreme Dance
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
230,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, 0, -20, -88
  Clsn2[1] = -8, -108, 15, -86
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -39, 60, -96
Clsn2: 2
  Clsn2[0] = 18, 0, -20, -88
  Clsn2[1] = -8, -108, 15, -86
1300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, 0, -20, -88
  Clsn2[1] = -8, -108, 15, -86
260,6, -26,0, 3
Clsn2: 2
  Clsn2[0] = 18, 0, -20, -88
  Clsn2[1] = -8, -108, 15, -86
260,7, -26,0, 2
Clsn2: 2
  Clsn2[0] = 18, 0, -20, -88
  Clsn2[1] = -8, -108, 15, -86
300,2, 5,1, 2
Clsn2: 2
  Clsn2[0] = 18, 0, -20, -88
  Clsn2[1] = -8, -108, 15, -86
300,3, 6,1, 2
Clsn2: 2
  Clsn2[0] = 18, 0, -20, -88
  Clsn2[1] = -8, -108, 15, -86
300,4, 8,1, 3
Clsn1: 1
  Clsn1[0] = 29, -50, 89, -16
Clsn2: 2
  Clsn2[0] = 0, -80, 38, 0
  Clsn2[1] = 27, -69, -12, -108
230,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -80, 38, 0
  Clsn2[1] = -12, -108, 27, -69
230,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, 0, -20, -88
  Clsn2[1] = -8, -108, 15, -86
260,6, -26,0, 2
Clsn2: 2
  Clsn2[0] = 18, 0, -20, -88
  Clsn2[1] = -8, -108, 15, -86
260,7, -26,0, 2
Clsn2: 2
  Clsn2[0] = 18, 0, -20, -88
  Clsn2[1] = -8, -108, 15, -86
300,2, 5,1, 2
Clsn2: 2
  Clsn2[0] = 18, 0, -20, -88
  Clsn2[1] = -8, -108, 15, -86
300,3, 6,1, 2
Clsn2: 2
  Clsn2[0] = 18, 0, -20, -88
  Clsn2[1] = -8, -108, 15, -86
300,4, 8,1, 3
Clsn1: 1
  Clsn1[0] = 25, -80, 92, -37
Clsn2: 1
  Clsn2[0] = -4, -104, 36, 0
1300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, 0, -20, -88
  Clsn2[1] = -8, -108, 15, -86
260,6, -26,0, 3
Clsn2: 2
  Clsn2[0] = 18, 0, -20, -88
  Clsn2[1] = -8, -108, 15, -86
260,7, -26,0, 2
Clsn2: 2
  Clsn2[0] = -20, -72, 19, 0
  Clsn2[1] = -12, -88, 11, -68
310,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -72, 19, 0
  Clsn2[1] = -12, -88, 11, -68
310,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -72, 19, 0
  Clsn2[1] = -12, -88, 11, -68
310,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -42, 85, -100
Clsn2: 2
  Clsn2[0] = -20, -72, 19, 0
  Clsn2[1] = -44, -88, 35, -49
310,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -72, 19, 0
  Clsn2[1] = -44, -88, 35, -49
310,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -44, -100, -13, -69
  Clsn2[1] = -20, -80, 19, 0
310,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -96, 15, 0
  Clsn2[1] = -32, -112, -9, -89
220,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -96, 15, 0
  Clsn2[1] = -16, -116, 7, -95
0,6, 0,0, 3


;Zanretsu Weak
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = 19, 0, -20, -95
  Clsn2[1] = 15, -111, -8, -90
0,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, 0, -20, -95
  Clsn2[1] = 15, -111, -8, -90
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, 0, -20, -95
  Clsn2[1] = 15, -111, -8, -90
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -60, 65, -75
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 56, -104, 1, -89
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -60, 65, -75
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -45, 6, -30
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -60, 65, -75
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -60, 65, -75
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 56, -104, 1, -89
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -60, 65, -75
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -45, 6, -30
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -60, 65, -75
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -95, 19, 0
  Clsn2[1] = -8, -111, 15, -90
220,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -95, 19, 0
  Clsn2[1] = -8, -111, 15, -90
220,1, 0,0, 5


;Zanretsu Strong
[Begin Action 1510]
Clsn2: 2
  Clsn2[0] = 19, 0, -20, -95
  Clsn2[1] = 15, -111, -8, -90
0,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, 0, -20, -95
  Clsn2[1] = 15, -111, -8, -90
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, 0, -20, -95
  Clsn2[1] = 15, -111, -8, -90
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -60, 65, -75
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 56, -104, 1, -89
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -60, 65, -75
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -45, 6, -30
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -60, 65, -75
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -60, 65, -75
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 56, -104, 1, -89
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -60, 65, -75
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -45, 6, -30
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -60, 65, -75
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -60, 65, -75
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 56, -104, 1, -89
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -60, 65, -75
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -45, 6, -30
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -60, 65, -75
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -60, 65, -75
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 56, -104, 1, -89
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -60, 65, -75
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -45, 6, -30
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -60, 65, -75
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -77, -34, 0
  Clsn2[1] = 7, -71, -44, -98
1500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -95, 19, 0
  Clsn2[1] = -8, -111, 15, -90
220,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -95, 19, 0
  Clsn2[1] = -8, -111, 15, -90
220,1, 0,0, 5


;Zanretsu Succeed
[Begin Action 1550]
1500,7, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,7, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,7, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,1, 0,0, 2
1500,2, 0,0, 2
1500,3, 0,0, 2
1500,1, 0,0, 2
1500,2, 0,0, 2
1500,3, 0,0, 2
1500,1, 0,0, 2
1500,2, 0,0, 2
1500,3, 0,0, 2
1500,4, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,4, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,4, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,4, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,4, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 2
220,2, 0,0, 2
220,1, 0,0, 3
260,1, 0,0, 2
260,2, 0,0, 2
260,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 103, -120, 25, -62
1500,10, 0,0, 4
260,6, 0,0, 4
260,7, 0,0, 4
260,8, 0,0, 4
100,8, 0,0, 5
260,9, 0,0, 4

;Finish
;Zanretsu hit by
[Begin Action 1560]
5010,10, 0,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 1
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -90, 20, 3
5010,0, 0,0, -1


;HienShipukyaku Weak Start
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -28, -80, -5, -57
300,2, 8,0, 3
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -16, -88, 7, -65
300,3, 0,0, 4


;HienShipukyaku Strong Start
[Begin Action 1610]
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -28, -80, -5, -57
300,2, 8,0, 3
Clsn2: 2
  Clsn2[0] = -24, -64, 15, 0
  Clsn2[1] = -16, -88, 7, -65
300,3, 0,0, 4


;HienShipukyaku Weak Go
[Begin Action 1601]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 11, -41
300,4, -8,2, 3
Clsn1: 2
  Clsn1[0] = 16, -68, 71, -45
  Clsn1[1] = 12, -64, 75, -49
Clsn2: 2
  Clsn2[0] = -20, -104, 11, -41
  Clsn2[1] = -4, -76, 59, -45
1400,11, 0,0, 2
300,7, -1,4, 2
1400,10, 0,0, 2
300,8, 0,-8, 2
Clsn1: 2
  Clsn1[0] = 16, -68, 71, -45
  Clsn1[1] = 12, -64, 75, -49
Clsn2: 2
  Clsn2[0] = -20, -104, 11, -41
  Clsn2[1] = -4, -76, 59, -45
1400,12, 0,0, 2
1400,13, 0,0, 2
1400,7, 0,0, 2
1400,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -68, 71, -45
  Clsn1[1] = 12, -64, 75, -49
Clsn2: 2
  Clsn2[0] = -20, -104, 11, -41
  Clsn2[1] = -4, -76, 59, -45
1400,11, 0,0, 2
300,7, 0,0, 2
1400,10, 0,0, -1


;HienShipukyaku Strong Go
[Begin Action 1611]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 11, -41
300,4, -8,2, 3
Clsn1: 2
  Clsn1[0] = 20, -84, 75, -61
  Clsn1[1] = 24, -81, 79, -64
Clsn2: 2
  Clsn2[0] = -20, -104, 11, -41
  Clsn2[1] = 0, -76, 63, -45
1400,11, 0,0, 2
300,7, -1,4, 2
1400,10, 0,0, 2
300,8, 0,-8, 2
Clsn1: 2
  Clsn1[0] = 20, -84, 75, -61
  Clsn1[1] = 24, -81, 79, -64
Clsn2: 2
  Clsn2[0] = -20, -104, 11, -41
  Clsn2[1] = 0, -76, 63, -45
1400,12, 0,0, 2
1400,13, 0,0, 2
1400,7, 0,0, 2
1400,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -84, 75, -61
  Clsn1[1] = 24, -81, 79, -64
Clsn2: 2
  Clsn2[0] = -20, -104, 11, -41
  Clsn2[1] = 0, -76, 63, -45
1400,11, 0,0, 2
300,7, -1,4, 2
1400,10, 0,0, 2
300,8, 0,-8, 2
Clsn1: 2
  Clsn1[0] = 20, -84, 75, -61
  Clsn1[1] = 24, -81, 79, -64
Clsn2: 1
  Clsn2[0] = -20, -104, 11, -41
1400,12, 0,0, 2
620,1, 0,0, -1


;Land Weak
[Begin Action 1602]
Clsn2: 2
  Clsn2[0] = -16, -80, 23, 0
  Clsn2[1] = -8, -92, 15, -69
100,8, 0,0, 11
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -12, -104, 11, -81
300,1, 12,0, 6


;Land Strong
[Begin Action 1612]
Clsn2: 2
  Clsn2[0] = -16, -80, 23, 0
  Clsn2[1] = -8, -92, 15, -69
100,8, 0,0, 13
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -12, -104, 11, -81
300,1, 12,0, 6


;Hien 
[Begin Action 1650]
Clsn2: 2
  Clsn2[0] = -20, -64, 19, -1
  Clsn2[1] = -40, -84, -9, -53
1400,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -64, 19, -1
  Clsn2[1] = -40, -84, -9, -53
1400,15, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -72, 19, -1
  Clsn2[1] = -40, -96, -9, -65
1400,16, 0,0, 5


;0
[Begin Action 1651]
Clsn2: 1
  Clsn2[0] = -28, -100, 11, -45
1400,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -68, 71, -45
Clsn2: 2
  Clsn2[0] = -12, -80, 51, -41
  Clsn2[1] = -40, -104, 7, -57
1400,18, 0,0, 13


;
[Begin Action 1652]
Clsn2: 1
  Clsn2[0] = -20, -108, 19, -37
620,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -92, 15, -69
  Clsn2[1] = -16, -80, 23, -1
100,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -20, -88, 19, -1
300,1, 0,0, 6


;
[Begin Action 1660]
Clsn2Default: 2
  Clsn2[0] = -40, -84, -9, -53
  Clsn2[1] = -20, -64, 19, -1
1400,14, 0,0, 2
1400,15, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -72, 19, -1
  Clsn2[1] = -40, -96, -9, -65
1400,16, 0,0, 5


;
[Begin Action 1661]
Clsn2: 1
  Clsn2[0] = -28, -100, 11, -45
1400,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -68, 71, -45
Clsn2: 2
  Clsn2[0] = -12, -80, 51, -41
  Clsn2[1] = -40, -104, 7, -57
1400,18, 0,0, 18


;
[Begin Action 1662]
Clsn2: 1
  Clsn2[0] = -20, -108, 19, -37
620,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -92, 15, -69
  Clsn2[1] = -16, -80, 23, -1
100,8, 0,0, 12
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -20, -88, 19, -1
300,1, 0,0, 6


;
[Begin Action 1663]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 19, -45
1400,7, 0,0, 3
1400,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -88, 79, -41
Clsn2: 2
  Clsn2[0] = -12, -84, 51, -45
  Clsn2[1] = -20, -108, 19, -45
300,6, -5,12, 4
300,7, -1,4, 4
300,8, -1,4, 3


;
[Begin Action 1664]
Clsn2: 2
  Clsn2[0] = -8, -92, 15, -69
  Clsn2[1] = -16, -80, 23, -1
100,8, 0,0, 12
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -20, -88, 19, -1
300,1, 0,0, 12

;----------------------------------------------
;Hyper Attack
;----------------------------------------------
;Haoshikoken Weak
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
3000,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -8, -100, 15, -78
3000,3, 0,0, 25
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -8, -100, 15, -78
3000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -8, -100, 15, -78
3000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 12, -96, 35, -74
3000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,8, 0,0, 19
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 12, -96, 35, -74
241,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, 0, 23, -88
  Clsn2[1] = -4, -86, 19, -104
3000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, 0, 23, -88
  Clsn2[1] = -4, -86, 19, -104
300,1, 12,0, 4


;
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
3000,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -8, -100, 15, -78
3000,3, 0,0, 33
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -8, -100, 15, -78
3000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -8, -100, 15, -78
3000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 12, -96, 35, -74
3000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,8, 0,0, 19
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 12, -96, 35, -74
241,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, 0, 23, -88
  Clsn2[1] = -4, -86, 19, -104
3000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, 0, 23, -88
  Clsn2[1] = -4, -86, 19, -104
300,1, 12,0, 4


;Haoshikoken Strong
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
3000,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -8, -100, 15, -78
3000,3, 0,0, 25
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -8, -100, 15, -78
3000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -8, -100, 15, -78
3000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 12, -96, 35, -74
3000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,8, 0,0, 21
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 12, -96, 35, -74
241,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, 0, 23, -88
  Clsn2[1] = -4, -86, 19, -104
3000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, 0, 23, -88
  Clsn2[1] = -4, -86, 19, -104
300,1, 12,0, 4


;
[Begin Action 3011]
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
3000,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, 0, 15, -81
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -8, -100, 15, -78
3000,3, 0,0, 25
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -8, -100, 15, -78
3000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -8, -100, 15, -78
3000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 12, -96, 35, -74
3000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 71, -96, 16, -49
3000,8, 0,0, 21
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = 12, -96, 35, -74
241,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, 0, 23, -88
  Clsn2[1] = -4, -86, 19, -104
3000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, 0, 23, -88
  Clsn2[1] = -4, -86, 19, -104
300,1, 12,0, 4


;Kyokugen Ryugi Launch Weak
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
3000,3, 0,0, 31
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
3000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
100,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -84, 51, -21
Clsn2: 1
  Clsn2[0] = -4, -41, 43, -101
3100,1, 0,0, -1


;Kyokugen Ryugi Launch Strong
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
3000,3, 0,0, 26
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
100,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -84, 51, -21
Clsn2: 1
  Clsn2[0] = -4, -41, 43, -101
3100,1, 0,0, -1


;Kyokugen Ryugi Miss Weak
[Begin Action 3102]
Clsn2: 2
  Clsn2[0] = -10, 0, 28, -72
  Clsn2[1] = 28, -70, 5, -92
100,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, 0, 23, -80
  Clsn2[1] = 15, -74, -8, -93
100,8, 0,0, 21
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -88
  Clsn2[1] = 11, -86, -12, -104
260,9, 0,0, 8


;Kyokugen Ryugi Miss Strong
[Begin Action 3103]
Clsn2: 2
  Clsn2[0] = -10, 0, 28, -72
  Clsn2[1] = 28, -70, 5, -92
100,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, 0, 23, -80
  Clsn2[1] = 15, -74, -8, -93
100,8, 0,0, 25
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -88
  Clsn2[1] = 11, -86, -12, -104
260,9, 0,0, 8


;Kyokugen Ryugi succeed
[Begin Action 3150]
Clsn2Default: 1
  Clsn2[0] = -20, 0, 49, -80
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, 0, 69, -100
200,2, 0,0, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, 0, 69, -100
200,2, 0,0, 3
200,1, 0,0, 3
241,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, 0, 69, -100
241,2, 0,0, 3
241,1, 0,0, 3
3000,9, 0,0, 4
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, 0, 69, -100
220,3, 0,0, 3
220,2, 0,0, 3
251,1, 0,0, 3
251,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, 0, 69, -100
251,4, 0,0, 3
440,2, 0,0, 3
440,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, 0, 69, -100
440,4, 0,0, 3
440,3, 0,0, 3
241,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, 0, 69, -100
241,2, 0,0, 3
241,1, 0,0, 3
3000,9, 0,0, 3
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, 0, 69, -100
220,3, 0,0, 3
220,2, 0,0, 3
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, 0, 69, -100
230,3, 0,0, 3
230,2, 0,0, 3
100,8, 0,0, 2
260,8, 0,0, 2
260,7, 0,0, 2
260,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, 0, 69, -100
260,4, 0,0, 3
230,2, 0,0, 2
230,1, 0,0, 2
260,9, 0,0, 2
300,3, 0,0, 2
1300,3, 0,0, 2
270,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, 0, 69, -100
270,4, 0,0, 3
270,5, 0,0, 2
230,1, 0,0, 2
260,1, 0,0, 2
260,2, 0,0, 2
260,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, 0, 69, -100
260,4, 0,0, 2
260,5, 0,0, 2
260,6, 0,0, 2
260,7, 0,0, 2
260,8, 0,0, 2
100,8, 0,0, 1
251,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, 0, 69, -100
251,4, 0,0, 2


;Kyokugen Ryugi Up
[Begin Action 3151]
Clsn1: 1
  Clsn1[0] = 2, -152, 54, 0
1100,1, 0,0, 23


;Kyokugen Ryugi Down
[Begin Action 3152]
41,4, 0,0, -1


;Kyokugen Ryugi Land
[Begin Action 3153]
10,2, 0,0, 7
11,1, 0,0, 7


;Hyper Punch
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
195,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
195,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
195,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
195,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
195,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
190,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -89, 2, 0
  Clsn2[1] = -33, -105, -9, -87
320,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -89, 2, 0
  Clsn2[1] = -33, -105, -9, -87
320,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -89, 2, 0
  Clsn2[1] = -33, -105, -9, -87
320,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -89, 8, 0
  Clsn2[1] = -29, -105, -6, -87
320,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -89, 8, 0
  Clsn2[1] = -29, -105, -6, -87
320,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 90, -117, 8, -63
Clsn2: 2
  Clsn2[0] = -23, 0, 16, -88
  Clsn2[1] = 13, -105, -10, -86
320,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, 0, 16, -88
  Clsn2[1] = 13, -105, -10, -86
320,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 16, 0, -22, -97
  Clsn2[1] = 13, -95, -9, -117
320,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, 0, -22, -97
  Clsn2[1] = 13, -95, -9, -117
320,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -97, 16, 0
  Clsn2[1] = -9, -117, 13, -95
320,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, 0, -22, -97
  Clsn2[1] = 13, -95, -9, -117
320,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = 19, 0, -20, -95
  Clsn2[1] = 15, -93, -8, -111
0,1, 0,0, 1


;Hyper Punch Succed
[Begin Action 3210]
320,5, 0,0, 3
320,4, 0,0, 3
320,3, 0,0, 3
100,8, 0,0, 3
251,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, 0, 87, -95
251,4, 0,0, 3


;Hyper punch UP
[Begin Action 3211]
Clsn1: 1
  Clsn1[0] = 2, -152, 54, 0
1100,1, 0,0, 3
3500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -152, 54, 0
3500,2, 0,0, 3
3500,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -152, 54, 0
1100,1, 0,0, 3
3500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -152, 54, 0
3500,2, 0,0, 3
3500,3, 0,0, 3
1100,1, 0,0, 2
1100,2, 0,0, 6
1100,3, 0,0, 6
1100,4, 0,0, -1


;Hyper punch Land 
[Begin Action 3212]
100,8, 0,0, 7
260,9, 0,0, 5


;Kyokugen Ryugi MAX Launch
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
3000,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
3000,3, 0,0, 29
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
3000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
3000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 15, 0
100,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -84, 51, -21
Clsn2: 1
  Clsn2[0] = -4, -41, 43, -101
3100,1, 0,0, -1


;Kyokugen Ryugi MAX succeed
[Begin Action 3550]
Clsn2Default: 1
  Clsn2[0] = -20, 0, 49, -80
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, 0, 69, -100
200,3, 0,0, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
200,3, 0,0, 3
200,1, 0,0, 3
241,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
241,2, 0,0, 3
241,1, 0,0, 3
3000,9, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
220,3, 0,0, 3
220,2, 0,0, 3
251,1, 0,0, 2
251,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
251,4, 0,0, 3
440,2, 0,0, 3
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
440,5, 0,0, 3
440,3, 0,0, 2
241,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
241,2, 0,0, 3
241,1, 0,0, 3
3000,9, 0,0, 2
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
230,3, 0,0, 3
230,2, 0,0, 3
260,8, 0,0, 2
260,7, 0,0, 2
260,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
260,4, 0,0, 3
260,3, 0,0, 3
230,1, 0,0, 2
310,4, 0,0, 2
310,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
310,7, 0,0, 2
310,8, 0,0, 2
260,9, 0,0, 2
260,1, 0,0, 2
260,2, 0,0, 2
260,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
260,4, 0,0, 2
260,5, 0,0, 2
260,6, 0,0, 2
260,7, 0,0, 2
260,8, 0,0, 2
100,8, 0,0, 2
260,8, 0,0, 3
260,7, 0,0, 2
260,6, 0,0, 2
260,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
260,4, 0,0, 3
260,3, 0,0, 3
260,2, 0,0, 2
270,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
270,4, 0,0, 3
270,5, 0,0, 3
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
220,3, 0,0, 3
220,2, 0,0, 2
3000,9, 0,0, 2
260,8, 0,0, 2
260,7, 0,0, 2
260,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
260,4, 0,0, 3
260,3, 0,0, 2
230,1, 0,0, 2
260,9, 0,0, 2
300,3, 0,0, 2
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
270,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
270,4, 0,0, 3
270,5, 0,0, 2
230,1, 0,0, 2
260,9, 0,0, 2
260,1, 0,0, 2
260,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
260,4, 0,0, 3
260,5, 0,0, 2
260,6, 0,0, 2
260,7, 0,0, 2
260,8, 0,0, 2
100,8, 0,0, 2
440,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
440,4, 0,0, 3
440,3, 0,0, 3
251,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
251,3, 0,0, 2


;Kyokugen Ryugi MAX UP
[Begin Action 3551]
Clsn1: 1
  Clsn1[0] = 2, -152, 54, 0
1100,1, 0,0, 4
1100,2, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, -1


;Kyokugen Ryugi MAX Land 
[Begin Action 3552]
100,8, 0,0, 2
251,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
251,4, 0,0, 2


;Kyokugen Ryugi MAX UP 2
[Begin Action 3553]
Clsn1: 1
  Clsn1[0] = 2, -152, 54, 0
1100,1, 0,0, 3
3500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -152, 54, 0
3500,2, 0,0, 3
3500,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -152, 54, 0
1100,1, 0,0, 3
3500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -152, 54, 0
3500,2, 0,0, 3
3500,3, 0,0, 3
1100,1, 0,0, 2
1100,2, 0,0, 6
1100,3, 0,0, 6
1100,4, 0,0, -1


;Kyokugen Ryugi MAX Land 
[Begin Action 3554]
100,8, 0,0, 5
260,9, 0,0, 4


;HSDM Launch
[Begin Action 3600]
Clsn2Default: 1
  Clsn2[0] = -16, -81, 15, 0
3600,1, 0,0, 1
3600,2, 0,0, 2
3600,3, 0,0, 3
3600,4, 0,0, 3
3600,5, 0,0, 3
3600,6, 0,0, 29
3600,7, 0,0, 2
3600,8, 0,0, 2
3600,7, 0,0, 2
3600,8, 0,0, 2
3600,7, 0,0, 2
3600,8, 0,0, 2
3600,7, 0,0, 2
3600,8, 0,0, 2
3600,7, 0,0, 2
3600,8, 0,0, 2
3600,9, 0,0, 2
3600,10, 0,0, 2
3600,11, 0,0, 2
3600,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -9, 89, -85
Clsn2: 1
  Clsn2[0] = 45, -9, 12, -85
3600,13, 0,0, -1


;HSDM Fight
[Begin Action 3650]
Clsn2Default: 1
  Clsn2[0] = -20, 0, 49, -80
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, 0, 69, -100
200,2, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
200,2, 0,0, 2
200,1, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
230,3, 0,0, 2
230,2, 0,0, 2
230,1, 0,0, 2
241,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
241,2, 0,0, 2
241,1, 0,0, 2
3000,9, 0,0, 2
440,2, 0,0, 2
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
440,4, 0,0, 2
440,3, 0,0, 2
260,9, 0,0, 2
300,3, 0,0, 2
1300,3, 0,0, 2
270,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
270,4, 0,0, 2
270,5, 0,0, 2
230,1, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
200,2, 0,0, 2
200,1, 0,0, 2
440,2, 0,0, 2
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
440,4, 0,0, 2
440,3, 0,0, 2
200,1, 0,0, 2
260,1, 0,0, 2
260,2, 0,0, 2
260,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
260,4, 0,0, 2
260,5, 0,0, 2
260,6, 0,0, 2
260,7, 0,0, 2
260,8, 0,0, 2
100,8, 0,0, 2
260,9, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
200,2, 0,0, 2
200,1, 0,0, 2
241,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
241,2, 0,0, 2
241,1, 0,0, 2
3000,9, 0,0, 2
260,8, 0,0, 2
260,7, 0,0, 2
260,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
260,4, -26,0, 2
260,3, -26,0, 3
230,1, 0,0, 1
220,1, 0,0, 2
220,2, 0,0, 3
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1500,2, 0,0, 2
1500,3, 0,0, 2
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1500,2, 0,0, 2
1500,3, 0,0, 2
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1500,2, 0,0, 2
1500,3, 0,0, 2
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
1500,5, 0,0, 2
1500,6, 0,0, 2
220,2, 0,0, 2
220,1, 0,0, 3
0,1, 0,0, 1
260,6, 0,0, 1
260,7, 0,0, 2
310,3, 0,0, 2
310,4, 0,0, 2
310,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
310,6, 0,0, 5
310,7, 0,0, 5
310,8, 0,0, 7
220,2, 0,0, 6
0,6, 0,0, 4
192,1, 0,0, 1
320,1, 0,0, 1
320,2, 0,0, 2
320,3, 0,0, 1
320,4, 0,0, 1
320,5, 0,0, 2
320,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, 0, 69, -158
320,6, 0,0, 2


;HSDM Up
[Begin Action 3651]
320,5, 0,0, 2
320,4, 0,0, 3
320,3, 0,0, 3
100,8, 0,0, 3
251,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 69, 0
251,4, 0,0, 2


;HSDM MAX UP 2
[Begin Action 3652]
Clsn1: 1
  Clsn1[0] = 2, -152, 54, 0
1100,1, 0,0, 3
3500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -152, 54, 0
3500,2, 0,0, 3
3500,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -152, 54, 0
1100,1, 0,0, 3
3500,1, 0,0, 3
1100,1, 0,0, 2
1100,2, 0,0, 6
1100,3, 0,0, 6
1100,4, 0,0, -1


;HSDM Land 
[Begin Action 3653]
100,8, 0,0, 5
260,9, 0,0, 4

;----------------------------------------------
;Throws
;----------------------------------------------
;Throw C
[Begin Action 350]
Clsn2Default: 2
  Clsn2[0] = -20, -88, 17, 0
  Clsn2[1] = -8, -103, 12, -84
Clsn1: 1
  Clsn1[0] = 2, -110, 66, 2
0,1, 0,0, 1


;Succeed
[Begin Action 351]
0,4, 0,0, 4
10,1, 0,0, 3
10,2, 0,0, 4
11,1, 0,0, 5
41,1, 0,0, 2
350,1, 0,0, 2
350,2, 0,0, 2
350,3, 0,0, 2
350,4, 0,0, 19
350,5, 0,0, 5
350,6, 0,0, 5
41,4, 0,0, -1


;Succeed Land
[Begin Action 354]
350,7, 0,0, 4
350,8, 0,0, 4
350,9, 0,0, 5


;Get Throw A
[Begin Action 352]
5010,0, 0,0, 24
5000,0, 0,0, 9


;Smash
[Begin Action 353]
Clsn2: 1
  Clsn2[0] = -16, -41, 25, 6
5012,20, 0,0, 2,VH
Clsn2: 1
  Clsn2[0] = -16, -41, 25, 6
5012,10, 0,0, 2,VH


;Bounce
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -16, -41, 25, 6
5012,10, 0,0, 2,VH
Clsn2: 1
  Clsn2[0] = -16, -41, 25, 6
5031,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -13, 26, 17
5031,30, 0,0, -1


;THROW MISS
[Begin Action 355]
195,1, 0,0, 5
355,1, 0,0, 6
355,2, 0,0, 6
355,1, 0,0, 6
195,1, 0,0, 5
0,8, 0,0, 1


;Throw D
[Begin Action 360]
Clsn1: 1
  Clsn1[0] = 2, -110, 66, 2
Clsn2: 2
  Clsn2[0] = 7, -88, -27, 0
  Clsn2[1] = 6, -86, -8, -100
0,1, 0,0, 1


;Succeed
[Begin Action 361]
200,1, 0,0, 4
360,1, 0,0, 10
360,2, 0,0, 5
360,3, 0,0, 5
360,4, 0,0, 5
360,5, 0,0, 4
360,6, 0,0, 22
100,7, 0,0, 5
200,1, 0,0, 6
0,6, 0,0, 3


;Get Throw D
[Begin Action 362]
5010,0, 0,0, 4
5010,10, 0,0, 10
5012,20, 0,0, 5
5032,30, 0,0, 5,VH
5032,20, 0,0, 5,VH
5032,0, 0,0, 4,V
5040,20, 0,0, 5,H


;Smash
[Begin Action 363]
Clsn2: 1
  Clsn2[0] = -16, -41, 25, 12
5040,0, 0,0, 2


;Bounce
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -31, -13, 26, 17
5040,0, 0,0, -1


