;============================================================================
;コンフィグヘルパー
[Statedef 8888]
type = S
movetype = I
anim = 9999
ctrl = 0

;(  )内を任意でどうぞ
[State 1]
type = null
triggerall = name="Takuma945"
trigger1 = var(0):=  (  8  )||1; def=8  ;ＡＩＬＶ　　　　　　　（１〜１０の間
trigger1 = var(7):=  (  1  )||1; def=1  ;自己気絶＆ガークラ　　（０：無し／１：在り
trigger1 = var(17):= (  1  )||1; def=1  ;与気絶　　　　　　　　（０：無し／１：在り
trigger1 = var(20):= (  0  )||1; def=0  ;与気絶ゲージＸ座標　　（＋値 = 内側　移動　/ −値 = 外側　移動
trigger1 = var(21):= (  0  )||1; def=0  ;与気絶ゲージＹ座標　　（＋値 = 下　側移動　/ −値 = 上　側移動
trigger1 = var(10):= (  0  )||1; def=0  ;パワーゲージＸ座標　　（＋値 = 内側　移動　/ −値 = 外側　移動
trigger1 = var(11):= ( -15 )||1; def=-15;パワーゲージＹ座標　　（＋値 = 下　側移動　/ −値 = 上　側移動
trigger1 = var(30):= (  8  )||1; def=8  ;先行入力受付Ｆ      　（全動作の終了部分に反映。値が大きいほど受付時間が伸びる
;----------特殊----------
trigger1 = var(14):= (  1  )||1; def=1  ;永久スイッチ(AILV8以上)　（０：無し／１：在り
;　　　　　　　　　　　　　　　　概要：地上コンボ→強飛燕疾風脚→弱強すり替え→地上コンボ〜
;　　　　　　　　　　　　　　　　※ザックリ仕込みなので、必ずしもコンボするワケでは無い

;※ゲージのＹ座標基本値は、デバッグ文字の上になっている。
;--------------------------------------------------
;以下個別
;--------------------------------------------------

;--------------------------------------------------
;タッグ自分がＰ１時の、ゲージ座標修正※メンドクセーので一括処理
[state -2,v33]
type = varset
triggerall = root,Numpartner>0
trigger1 = partner,ID > root,ID
var(33) = -20

;================================================================================================================
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

; 設定は以上

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;================================================================================================================
;【以下はラウンド間の引継ぎとかなので弄らない】

;-------------------------------------------------------
[State -2]
type = AssertSpecial
trigger1 = 1
flag = invisible
[State 1]
type = nothitby
trigger1 = 1
value = SCA

;ゲージステートへ
[State 1]
type = changestate
trigger1 = roundstate=2
value = 7000
ctrl = 0
