;removeongethit = 1
;persistent = 0
;ignorehitpause = 1
;supermovetime = 999
;pausemovetime = 999
;=======================================================================================
;龍虎乱舞　※削り無し
[Statedef 3000]
type = S
movetype = A
physics = S
anim = 3000+var(13)
juggle = ifelse(var(11)=2,7,15)+var(12)*15
velset = 0,0
ctrl = 0
facep2 = 1

;AIコマミス／Ｙ・覇王・虎煌
[State 1]
type = varset
trigger1 = Prevstateno!=[300,440]
trigger1 = time=0
trigger1 = var(59)=[1,3]
var(9) = ifelse(random<500,210,ifelse(random>300,1550,1050))

;AIコマミス
[State 1]
type = changestate
trigger1 = var(59)=[1,3]
trigger1 = var(9)>0
trigger1 = random < ceil(900.0/var(59))
trigger1 = time = 0
value = ifelse(var(9)=210,var(9)+(P2bodydist X<15)*5,var(9))

[State 1]
type = width
trigger1 = 1
edge = 20,0

;MAX威力維持
[State 1]
type = varset
trigger1 = time = 0
trigger1 = var(35)<128
var(2) = 0

;MAX威力維持
[State 1]
type = varset
trigger1 = time = 0
trigger1 = var(35)>=128
var(2) = 1

[State -2,v34];MAX解除
type = varset
trigger1 = var(2)
trigger1 = animelem = 1,=1
var(34) = 0

[State 1]
type = AfterImage
trigger1 = animelem = 5
time = 45
length = 3
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 255,255,255
palpostbright = 0, 0, 0
paladd = 10,10,10
palmul = .65,.65,.65
timegap = 3
framegap = 1
trans = add1

[State 1]
type = PalFX
triggerall = (GameTime%2)=0
trigger1 = 1
time = 1
add = 90,90,90
ignorehitpause = 1

[State 1]
type = playsnd
trigger1 = animelem = 9,=2
value = s3000,0

[State 1]
type = statetypeset
trigger1 = animelem = 9,=2
statetype = A
physics = N

[State 1]
type = velset
trigger1 = animelem = 9,=2
x = 14
y = -1.8

[State 1]
type = veladd
trigger1 = animelem = 9,>6
y = .4

;ガード時は減速
[State 1]
type = velmul
trigger1 = movecontact
x = .9
y = .9

[State 1]
type = HitDef
trigger1 = animelem = 9
attr = A, HA
animtype = hard
damage = 0,0
priority = 7,hit
hitflag = MAF
guardflag = M
pausetime = 0,14
guard.pausetime = 0,14
sparkno = s62
guard.sparkno = s71
sparkxy = -5-(random%3*5),-59
hitsound = s220,3
guardsound = s210,0
ground.type = high
ground.slidetime = 19
ground.hittime = 22
ground.velocity = -6.5,-7
air.velocity = -2,-4
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
P2facing = 1
ID = 3000
kill = 0

[State 1]
type = targetState
trigger1 = Numtarget(3000)>0
trigger1 = movehit = 1
value = 3070
ID = 3000
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 1]
type = ChangeState
trigger1 = Numtarget(3000)>0
trigger1 = movehit = 1
value = 3010
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 1]
type = nothitby
trigger1 = Numtarget(3000)>0
trigger1 = movehit=1
value = SCA
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;すり抜け防止
[State 1]
type = helper
trigger1 = time = 0
name = "haba"
id = 4649
pos = 0,0
postype = p1
stateno = 4649
helpertype = normal
ownpal = 1
keyctrl = 0

[State 1]
type = ChangeState
trigger1 = vel Y > 0 && pos Y >= 0
value = 3005
;=======================================================================================
;龍虎乱舞・不成立
[Statedef 3005]
type = S
movetype = I
physics = S
anim = 3005+var(13)
ctrl = 0

[State 1]
type = PalFX
triggerall = (GameTime%2)=0
trigger1 = 1
time = 1
add = 90,90,90
ignorehitpause = 1

[State 1]
type = posset
trigger1 = time = 0
y = 0

[State 1]
type = velset
trigger1 = time = 0
x = 2
y = 0

[State 1]
type = playsnd
trigger1 = animelem = 1
value = s40,0

[State 1]
type = explod
trigger1 = animelem=2||animelem=3||animelem=3,=8
Anim = 870
pos = -10,0
postype = p1
scale = .75+(animelem=3)*.25,.75+(animelem=3)*.25
ownpal = 1
bindtime = 1
ontop = 1
sprpriority = 9
facing = 1

[State 1]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;=======================================================================================
;龍虎乱舞・成立
[Statedef 3010]
type = S
movetype = A
physics = N
anim = 3010
velset = 0,0
juggle = 0
ctrl = 0

;通常技が空中技ヒット→キャンセル発動時のヒットは
;jugが「-15」になりトドメが当たらなくなる
[State 1]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 1]
type = posset
trigger1 = time = 0
y = 0

[State 1]
type = changestate
trigger1 = time=0
trigger1 = !Numtarget(3000)
value = 0
ctrl = 1

[State 1]
type = PalFX
triggerall = (GameTime%2)=0
trigger1 = 1
time = 1
add = 90,90,90
ignorehitpause = 1

;覇王至高拳！
[State 1,voice]
type = PlaySnd
trigger1 = animelem = 39
value = s0,8

;スタンヘルパ呼出
[State -2]
type = helper
triggerall = Numtarget(3000)
triggerall = Numhelper(76)=0
triggerall = animelem=33,>0
trigger1 = target(3000),anim=5300
trigger2 = target(3000),anim=15300
trigger3 = target(3000),anim=25300
trigger4 = target(3000),anim=35300
name="stun"
id = 76
pos = ceil(target(3000),pos X-pos X)*facing,0
postype = p1
stateno = 76
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

;気絶ヘルパー制御
[State 1]
type = varset
trigger1 = time=0
var(3) = 0
[State 1]
type = varset
trigger1 = projhit1500=1
var(3) = 1

;強弱すり替え
[State 1]
type = varset
trigger1 = time=0
var(9) = 1
;強弱すり替え
[State 1]
type = varset
triggerall = animelem=39,>0&&animelem=45,<4
trigger1 = var(59)<=0
trigger1 = command="236x"||command="63214x"||command="16a"||command="641236x"
var(9) = 0

[State 1]
type = nothitby
trigger1 = animelem=46,<0
value = SCA

[State 1]
type = AfterImage
trigger1 = time = 0
time = 0
length = 3
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 255,255,255
palpostbright = 0, 0, 0
paladd = 10,10,10
palmul = .65,.65,.65
timegap = 3
framegap = 1
trans = add1

[State 1]
type = varset
trigger1 = Numtarget(3000)>0
trigger1 = (target(3000),const(size.head.pos.y)>=-50)
var(10) = 1

[State 1]
type = playerpush
trigger1 = animelem=46,<0
value = 0

[State 1]
type = width
trigger1 = animelem=46,<0
edge = 50,0
player = 15,0

;通常
[State 1]
type = targetbind
trigger1 = Numtarget(3000)>0
trigger1 = !var(10)
trigger1 = animelem=1,>=0&&animelem=37,<0
pos = 45,0
ID = 3000

;チビ
[State 1]
type = targetbind
trigger1 = Numtarget(3000)>0
trigger1 = var(10)
trigger1 = target(3000),time%2=0
trigger1 = animelem=1,>=0&&animelem=32,<1
pos = 45+random%15,-30-random%20
ID = 3000


[State 1]
type = velset
trigger1 = animelem = 38
x = -10
y = -1.5

[State 1]
type = veladd
trigger1 = animelem = 38,>0&&animelem = 39,<0
y = .4

[State 1]
type = posset
trigger1 = animelem = 39
y = 0

[State 1]
type = velset
trigger1 = animelem = 39
x = 0
y = 0

[State 1]
type = PlaySnd
trigger1 = animelem=1
value = s40,0

[State 1]
type = PlaySnd
trigger1 = animelem=3||animelem=11||animelem=18
value = s220,0

[State 1]
type = PlaySnd
trigger1 = animelem=28
value = s220,2

[State 1]
type = PlaySnd
trigger1 = animelem=15||animelem=23||animelem=32
value = s220,3

[State 1]
type = PlaySnd
trigger1 = animelem=6
value = s220,4

;ヒット8
[State 1]
type = hitadd
trigger1 = animelem=3||animelem=6||animelem=11||animelem=15||animelem=18
trigger2 = animelem=23||animelem=28||animelem=32
value = 1

[State 1]
type = EnvShake
triggerall = var(6)=400&&var(2)
trigger1 = animelem=3||animelem=6||animelem=11||animelem=15||animelem=18
trigger2 = animelem=23||animelem=28||animelem=32
time = 5
ampl = 2
freq = 60

;打
[State 1]
type = explod
trigger1 = animelem=3||animelem=6||animelem=11||animelem=15||animelem=18
trigger2 = animelem=28||animelem=32
Anim = 62
pos = 53-(animelem=28)*13,-80-(animelem=3||animelem=15)*10+(animelem=11||animelem=28)*10
postype = p1
scale = 1,1
ownpal = 1
bindtime = 1
ontop = 1
sprpriority = 9
facing = 1

;打
[State 1]
type = explod
trigger1 = animelem=23
Anim = 62
pos = 65,-25
postype = p1
scale = 1,1
ownpal = 1
bindtime = 1
ontop = 1
sprpriority = 9
facing = 1

;血
[State 1]
type = explod
trigger1 = animelem=11,=1||animelem=18,=1||animelem=28,=1
trigger2 = animelem=32,=1
Anim = 82-(animelem=18,=1)
pos = 63+(animelem=18,=1)-10,-78+(animelem=18,=1)*13
postype = p1
scale = 1,1
ownpal = 1
bindtime = 1
ontop = 1
sprpriority = 9
facing = -1+(animelem=32,=1)*2
vfacing = 1+(animelem=32,=1)*-2

;小汗
[State 1]
type = Explod
trigger1 = animelem=6||animelem=15
trigger2 = animelem=18||animelem=23
Anim = 91
ID = 91
pos = 65-random%20,-90+random%10
postype = p1
ownpal = 1
ontop = 1
;bindtime = -1
sprpriority = 9
vel = .5-random%2,-.5+random%2
scale = 1,1
facing = -1

;大汗
[State 1]
type = Explod
trigger1 = animelem=28||animelem=32
Anim = 92
ID = 92
pos = 50+(animelem=32)*10+random%10,-80-random%10+(animelem=32)*20
postype = p1
ownpal = 1
ontop = 1
;bindtime = -1
sprpriority = 9
scale = 1,1
facing = -1

;覇王至高拳
[State 1]
type = helper
trigger1 = AnimElem=45,=1
name = "haou"
id = 1570
pos = 55,-74
postype = p1
stateno = 1570
helpertype = normal
ownpal = 1
keyctrl = 0

[State 1]
type = targetlifeadd
trigger1 = Projhit1500=1;   MAX発動のみ      体力発動のみ↓  ↓MAX+体力発動                 ↓超瀕死時の異常UP
value = -ceil( (ifelse(var(13),377,433)*ifelse(var(6)!=400,0.8,ifelse(!var(2),1,1.2))) * ifelse(((100*life/const(data.life))=[0,0.5]),1.4,1) * ifelse(!var(8),1.25,1) )
ID = 1500
kill=1

;上段
[State 1]
type = targetstate
trigger1 = animelem=3||animelem=6||animelem=11||animelem=18||animelem=32
value = ifelse((animelem=32),ifelse(var(10),3073,3072),3070)
ID = 3000

;下段
[State 1]
type = targetstate
trigger1 = animelem=15||animelem=23||animelem=28
value = 3071
ID = 3000

;AI用／追撃抑止
[State 1]
type = varset
trigger1 = time = 0
var(36) = 1

[State 1]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
