;=====================================================================================
;基本データ
;=====================================================================================
[Data]
life = 1000               ;体力ゲージの最大値を決めます
power = 5000              ;パワーゲージ最大値（デフォルトは 3000 = Lv.3 になります・オプション）
attack = 100              ;攻撃力パーセンテージ（デフォルトは 100% になります）             
defence = 100             ;防御力パーセンテージ（デフォルトは 100% になります）
fall.defence_up = 50      ;一時的に上昇するダウン時の防御力パーセンテージ
liedown.time = 20         ;倒れてから起き上がるまでの時間    
airjuggle = 15            ;ジャグルポイント限界値　★１      
sparkno = 0               ;デフォルトのヒットスパーク番号（fightfx.airか、キャラのairから呼び出す）        
guard.sparkno = 0         ;デフォルトのガードスパーク番号（fightfx.airか、キャラのairから呼び出す）    
volume = 100               ;キャラの音量　255が最高
KO.echo = 0               ;ＫＯ時の声にエコーを掛けるかどうか（0=しない・1=する）          
IntPersistIndex = 58      ;この数字以降のVarを、次のラウンドへ持ち越しが可能  0～59
FloatPersistIndex = 39   ;この数字以降のFVarを、次のラウンドへ持ち越しが可能 0～39

[Size]
xscale = 1                ; 水平サイズ倍率     
yscale = 1               ; 垂直サイズ倍率          
ground.front = 15         ; キャラ幅（地上、前側）
ground.back = 20          ; キャラ幅（地上、後ろ側）
air.back = 13             ; キャラ幅（空中、後ろ側）        
air.front = 13            ; キャラ幅（空中、前側）      
attack.dist = 130         ;攻撃を出した時に相手がガード体勢に入る最低の距離   
proj.attack.dist = 80     ;相手がガード体勢に入る発射物との最低の距離
height = 80               ;キャラの高さ
head.pos = 4,-93          ;頭の大体の座標（BindToTarget使用時に必要）  
mid.pos = 0,-66           ;体中心の大体の座標（BindToTarget使用時に必要） 
draw.offset = 0,1         ;キャラ描画表示位置（Ｘ軸,Ｙ軸）  

[Velocity]
walk.fwd  = 2.6           ;前進の速度 
walk.back = -2.6          ;後退の速度
run.fwd  = 7.3,-4.2           ;前に走る時の速度（Ｘ軸,Ｙ軸）
run.back = -5,-5.3          ;後ろに走る時の速度(バックステップ）
jump.neu = 0,-8.5           ;垂直ジャンプ速度（Ｘ軸,Ｙ軸）  
jump.back = -3,-8.5       ;後ジャンプ速度 
jump.fwd = 3,-8.5         ;前ジャンプ速度
runjump.fwd = 4,-8        ;前に走りながらのジャンプ速度（オプション）
runjump.back = -4,-8      ;後ろに走りながらのジャンプ速度（オプション）
airjump.neu = 0,-8.5      ;空中垂直ジャンプ速度（オプション）
airjump.back = -2.55,-8.5 ;空中後ジャンプ速度（オプション）
airjump.fwd = 2.5,-8.5    ;空中前ジャンプ速度（オプション） 

[Movement]
airjump.num = 0          ;空中ジャンプが出来る回数（オプション）      
airjump.height = 35       ;空中ジャンプするために必要な最低限の高さ（オプション） 
yaccel = .48              ;重力（垂直下降加速度）   
stand.friction = .85      ;立ち状態の摩擦係数
crouch.friction = .82     ;しゃがみ状態の摩擦係数
