;removeongethit = 1
;persistent = 0
;ignorehitpause = 1
;supermovetime = 999
;pausemovetime = 999
;=======================================================================================
;ŒÕàŠŒx
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
juggle = 15
velset = 0,0
ctrl = 0
facep2 = 1

;ŒÕàŠŒI
[State 1,voice]
type = PlaySnd
trigger1 = animelem = 5
value = s0,5
channel = 0

;‹­ã‚·‚è‘Ö‚¦
[State 1]
type = varset
trigger1 = time=0
var(2) = 0
;‹­ã‚·‚è‘Ö‚¦
[State 1]
type = varset
triggerall = time>0
triggerall = animelem=6,<5
trigger1 = var(59)<=0
trigger1 = command="236y"||command="63214y"||command="16b"||command="641236y"
trigger2 = var(59)>0
trigger2 = enemynear(var(47)),movetype=A || Numtarget(1251)>0
var(2) = 1

;ŒÕàŠŒ
[State 1]
type = helper
trigger1 = AnimElem = 5,=1
name = "koou"
id = 1000
pos = 63,-70
postype = p1
stateno = 1070
helpertype = normal
ownpal = 1
keyctrl = 0

[State 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=======================================================================================
;ŒÕàŠŒy
[Statedef 1050]
type = S
movetype = A
physics = S
anim = 1000
juggle = 15
velset = 0,0
ctrl = 0
facep2 = 1

;ŒÕàŠŒI
[State 1,voice]
type = PlaySnd
trigger1 = animelem = 5
value = s0,5
channel = 0

;‹­ã‚·‚è‘Ö‚¦
[State 1]
type = varset
trigger1 = time=0
var(2) = 1
;‹­ã‚·‚è‘Ö‚¦
[State 1]
type = varset
triggerall = time>0
triggerall = animelem=6,<5
trigger1 = var(59)<=0
trigger1 = command="236x"||command="63214x"||command="16a"||command="641236x"
var(2) = 0

;ŒÕàŠŒ
[State 1]
type = helper
trigger1 = AnimElem = 5,=1
name = "koou"
id = 1000
pos = 63,-70
postype = p1
stateno = 1070
helpertype = normal
ownpal = 1
keyctrl = 0

[State 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------
;ŒÕàŠŒ–{‘Ì
[Statedef 1070]
type = S
movetype = I
physics = N
anim = 1070
juggle = 15
velset = 0,0
ctrl = 0
sprpriority = 10

[State 1]
type = Projectile
trigger1 = time = 0
attr = A, SP
projID = 1000
projanim = 1571
projremanim = -1
projhitanim = -1
projremovetime = 4
projshadow = 68,68,68
projpriority = 1
offset = 0,1
velocity = 0,0
ownpal = 1
damage = ceil(124*root,fvar(22)),ceil(124*root,fvar(22)/8)
priority = 1
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 0,15
sparkno = -1
sparkxy = 20,-25
guard.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -8*ifelse(root,var(35)>=128,1.5,1)
air.animtype = Back
air.fall = 1
fall.recovertime = 15
air.velocity = -3*ifelse(root,var(35)>=128,1.5,1),-3.6
yaccel = .5
air.juggle = ifelse(root,var(11),7,15)
id = 1000
forcestand = 1

[State 1]
type = ChangeState
trigger1 = root,NumProjid(1000)!
value = 1075
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0

[State 1]
type = velset
trigger1 = animelem=3
x = ifelse(root,var(2),6,3.8)

[State 1]
type = PlaySnd
trigger1 = animelem = 3
value = s1000,0

[State 1]
type = Projectile
trigger1 = animelem=3
attr = A, SP
projID = 1000
projanim = 1072
projremanim = -1
projhitanim = -1
projshadow = 68,68,68
projpriority = 1
offset = 0,1
velocity = ifelse(root,var(2),6,3.8)
ownpal = 1
damage = ceil(124*root,fvar(22)),ceil(124*root,fvar(22)/8)
priority = 1
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 0,15
sparkno = -1
sparkxy = 20,-25
guard.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -8*ifelse(root,var(35)>=128,1.5,1)
air.animtype = Back
air.fall = 1
fall.recovertime = 15
air.velocity = -3*ifelse(root,var(35)>=128,1.5,1),-3.6
yaccel = .5
air.juggle = 15
id = 1000
forcestand = 1
;------------------------------------------------
;ŒÕàŠŒÁ–Å
[Statedef 1075]
type = A
movetype = I
physics = N
anim = 1075
velset = 0,0
ctrl = 0
sprpriority = 10

;ƒqƒbƒg‰¹
[State 1]
type = playsnd
triggerall = root,projhit=1,<2
trigger1 = enemynear(root,var(47)),stateno!=[150,155]
trigger1 = enemynear(root,var(47)),movetype=H
trigger1 = time = 0
value = s1000,1

;ƒK[ƒh‰¹
[State 1]
type = playsnd
triggerall = root,projguarded=1,<2
trigger1 = enemynear(root,var(47)),stateno=[150,155]
trigger1 = time = 0
value = s210,0

;ƒK[ƒhEF
[State 1]
type = Explod
triggerall = root,projguarded=1,<2
trigger1 = enemynear(root,var(47)),stateno=[150,155]
trigger1 = time = 0
Anim = 71
ID = 71
pos = 10,10-random%20
postype = p1
scale = 1,1
ownpal = 1
bindtime = 1
sprpriority = 5
removeongethit = 1

[State 1]
type = Destroyself
trigger1 = animtime=0 || root,projhit=0&&Frontedgedist < -50;‰æ–ÊŠO‚Å‘¦Á–Å
trigger2 = root,fvar(32)
;=====================================================================
;”ò‰¾•—‹ra
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
juggle = 8+var(12)*15
velset = 0,0
ctrl = 0
facep2 = 1

;”ò‰¾•—‹rI
[State 1,voice]
type = PlaySnd
triggerall = anim=1200
trigger1 = animelem = 2
value = s0,7
channel = 0

[State 1]
type = width
trigger1 = 1
edge = 25,0

;‹­ã‚·‚è‘Ö‚¦
[State 1]
type = varset
trigger1 = time=0
var(9) = 0
;‹­ã‚·‚è‘Ö‚¦E‰’i‚Á”ò‚Ñ^–³‚µ
[State 1]
type = varset
triggerall = !var(9)
triggerall = anim=1200
triggerall = time>0
triggerall = animelem=3,<0
trigger1 = var(59)<=0
trigger1 = command="236y"||command="63214y"||command="16b"||command="641236y"
trigger2 = var(59)>0
trigger2 = Numtarget>0
trigger2 = random<ceil(250*fvar(1))
var(9) = 1
;‹­ã‚·‚è‘Ö‚¦E‰’i‚Á”ò‚Ñ^İ‚è
[State 1]
type = varset
triggerall = !var(9)
triggerall = anim=1200
triggerall = animelem=3,>=0
triggerall = movecontact<2
trigger1 = var(59)<=0
trigger1 = command="236y"||command="63214y"||command="16b"||command="641236y"
trigger2 = var(59)>0
trigger2 = Numtarget>0
trigger2 = random<ceil((250+(moveguarded=1&&enemynear(var(47)),statetype=A)*300)*fvar(1))
var(9) = 2

[State 1]
type = PlaySnd
triggerall = anim=1200
trigger1 = animelem = 3
value = s1200,0

[State 1]
type = statetypeset
triggerall = anim=1200
trigger1 = animelem = 3
statetype = A
physics = N

[State 1]
type = velset
triggerall = anim=1200
trigger1 = animelem = 3
x = 10
y = -7

[State 1]
type = velset
triggerall = anim=1200
trigger1 = animelem = 3,>0
y = .35

[State 1]
type = HitDef
triggerall = anim=1200
trigger1 = AnimElem = 4
attr = A, SA
animtype = Back
damage = ceil(93*fvar(22)),ceil(93*fvar(22)/8)
priority = 4,Hit
hitflag = MAF
guardflag = MA
pausetime = 14,14
sparkno = s62
guard.sparkno = s71
sparkxy = -5-(random%3*5),-55
hitsound = s220,6
guardsound = s210,0
ground.type = low
ground.velocity = -4*ifelse(var(35)>=128,1.5,1),ifelse(var(9)=1,0,-8)
air.velocity = -4*ifelse(var(35)>=128,1.5,1),-5
airguard.velocity = -2.5*ifelse(var(35)>=128,1.5,1),-1
ground.slidetime = 9
ground.hittime = 9
guard.velocity = -8.9*ifelse(var(35)>=128,1.5,1)
guard.ctrltime = 17
ground.cornerpush.veloff = -10*ifelse(var(35)>=128,1.5,1)
air.cornerpush.veloff = -6*ifelse(var(35)>=128,1.5,1)
guard.cornerpush.veloff = -10*ifelse(var(35)>=128,1.5,1)
fall = ifelse(var(9)=1,0,1)
fall.recover = 0
yaccel = .5
ID = 1250
NOchainID = 1251
envshake.time = (var(35)>=128)*10
envshake.freq = (var(35)>=128)*70
envshake.ampl = (var(35)>=128)*-3
envshake.phase = (var(35)>=128)*1

;‹­“ñ’i–Ú

[State 1]
type = changeanim
trigger1 = var(9)
trigger1 = movecontact=2
value = 1250
persistent = 0

;‚·‚è”²‚¯–h~
[State 1]
type = helper
trigger1 = anim = 1250
trigger1 = animelem = 1
name = "haba"
id = 4649
pos = 0,0
postype = p1
stateno = 4649
helpertype = normal
ownpal = 1
keyctrl = 0

[State 1]
type = HitDef
trigger1 = anim = 1250
trigger1 = AnimElem = 4
attr = A, SA
animtype = diagup
damage = ceil(49*fvar(22)),ceil(49*fvar(22)/8)
priority = 4,Hit
hitflag = MA
guardflag = MA
pausetime = 14,14
sparkno = s62
guard.sparkno = s71
sparkxy = -5-(random%3*5),-70
hitsound = s220,6
guardsound = s210,0
ground.type = high
ground.velocity = -2*ifelse(var(35)>=128,1.5,1),-9.5
air.velocity = -2*ifelse(var(35)>=128,1.5,1),-8
airguard.velocity = -2.5*ifelse(var(35)>=128,1.5,1),-1
ground.slidetime = 19
ground.hittime = 19
guard.velocity = -8.9-(var(35)>=128)*2
guard.ctrltime = 17
ground.cornerpush.veloff = -10*ifelse(var(35)>=128,1.5,1)
air.cornerpush.veloff = -6*ifelse(var(35)>=128,1.5,1)
guard.cornerpush.veloff = -10*ifelse(var(35)>=128,1.5,1)
fall = 1
fall.recover = 0
yaccel = .5
ID = 1251
NOchainID = 1251
envshake.time = (var(35)>=128)*10
envshake.freq = (var(35)>=128)*70
envshake.ampl = (var(35)>=128)*-3
envshake.phase = (var(35)>=128)*1

;AI—p^’ÇŒ‚—}~
[State 1]
type = varset
trigger1 = Numtarget(1250)
trigger1 = movehit=1
var(36) = 1
[State 1]
type = varset
trigger1 = Numtarget(1251)
trigger1 = movehit=1
var(36) = 0

[State 1]
type = ChangeState
trigger1 = anim=1200
trigger1 = pos y >= 0 && vel y > 0
trigger2 = anim=1250&&animelem=5,>=3
value = 1270
ctrl = 0
;=====================================================================
;”ò‰¾•—‹rb
[Statedef 1250]
type = S
movetype = A
physics = S
anim = 1200
juggle = 8+var(12)*15
velset = 0,0
ctrl = 0
facep2 = 1

;”ò‰¾•—‹rI
[State 1,voice]
type = PlaySnd
trigger1 = anim = 1200
trigger1 = animelem = 2
value = s0,7
channel = 0

[State 1]
type = width
trigger1 = 1
edge = 25,0

;‹­ã‚·‚è‘Ö‚¦
[State 1]
type = varset
trigger1 = time=0
var(9) = 0
;‹­ã‚·‚è‘Ö‚¦‡@“G‚ª‚Á”ò‚Ô
[State 1]
type = varset
triggerall = var(9)=0
triggerall = anim=1200
triggerall = time>0
triggerall = animelem=3,<0
trigger1 = var(59)<=0
trigger1 = command="236x"||command="63214x"||command="16a"||command="641236x"
var(9) = 1
;‹­ã‚·‚è‘Ö‚¦‡A“G‚ª‚Á”ò‚Î‚È‚¢
[State 1]
type = varset
triggerall = var(9)=0
triggerall = anim=1200
triggerall = animelem=3,>=0
triggerall = movecontact<2
trigger1 = var(59)<=0
trigger1 = command="236x"||command="63214x"||command="16a"||command="641236x"
trigger2 = var(59)>0 && helper(8888),var(14)>1
trigger2 = enemynear(var(47)),life>ceil(55*fvar(22))
trigger2 = random<ceil((500+var(6)*.5+var(8)*150)*fvar(1))
var(9) = 2

[State 1]
type = PlaySnd
trigger1 = anim=1200
trigger1 = animelem = 3
value = s1200,0

[State 1]
type = statetypeset
trigger1 = anim=1200
trigger1 = animelem = 3
statetype = A
physics = N

[State 1]
type = velmul
trigger1 = anim=1250
trigger1 = animelem = 4,>0
x = .9

[State 1]
type = velset
trigger1 = anim=1200
trigger1 = animelem = 3
x = 10
y = -7

[State 1]
type = velset
trigger1 = anim=1200
trigger1 = animelem = 3,>0
y = .3

[State 1]
type = veladd
trigger1 = var(9)
trigger1 = anim=1200
trigger1 = movecontact
y = .48

[State 1]
type = velset
trigger1 = anim=1250
trigger1 = animelem = 1
y = .2

[State 1]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
animtype = Back
damage = ceil(93*fvar(22)),ceil(93*fvar(22)/8)
priority = 4,Hit
hitflag = MAF
guardflag = MA
pausetime = 14,14
sparkno = s62
guard.sparkno = s71
sparkxy = -5-(random%3*5),-55
hitsound = s220,6
guardsound = s210,0
ground.type = low
ground.velocity = -4*ifelse(var(35)>=128,1.5,1),ifelse(var(9)=1,-5,0)
air.velocity = -4*ifelse(var(35)>=128,1.5,1),-5
airguard.velocity = -2.5*ifelse(var(35)>=128,1.5,1),-1
ground.slidetime = 19
ground.hittime = 19
guard.velocity = -8.9*ifelse(var(35)>=128,1.5,1)
guard.ctrltime = 17
ground.cornerpush.veloff = -10*ifelse(var(35)>=128,1.5,1)
air.cornerpush.veloff = -6*ifelse(var(35)>=128,1.5,1)
guard.cornerpush.veloff = -10*ifelse(var(35)>=128,1.5,1)
fall = 0+(var(9)=1)
air.fall = 1
fall.recover = 0
yaccel = .5
ID = 1250
NOchainID = 1251
envshake.time = (var(35)>=128)*10
envshake.freq = (var(35)>=128)*70
envshake.ampl = (var(35)>=128)*-3
envshake.phase = (var(35)>=128)*1
forcestand = 1

;‹­“ñ’i–Ú

[State 1]
type = changeanim
trigger1 = !var(9)
trigger1 = movecontact=2
value = 1250
persistent = 0

;‚·‚è”²‚¯–h~
[State 1]
type = helper
trigger1 = anim = 1250
trigger1 = animelem = 1
name = "haba"
id = 4649
pos = 0,0
postype = p1
stateno = 4649
helpertype = normal
ownpal = 1
keyctrl = 0

[State 1]
type = HitDef
trigger1 = anim = 1250
trigger1 = AnimElem = 4
attr = A, SA
animtype = diagup
damage = ceil(49*fvar(22)),ceil(49*fvar(22)/8)
priority = 4,Hit
hitflag = MAF
guardflag = MA
pausetime = 14,14
sparkno = s62
guard.sparkno = s71
sparkxy = -5-(random%3*5),-70
hitsound = s220,6
guardsound = s210,0
ground.type = high
ground.velocity = -2*ifelse(var(35)>=128,1.5,1),-9.5
air.velocity = -2*ifelse(var(35)>=128,1.5,1),-8
airguard.velocity = -2.5*ifelse(var(35)>=128,1.5,1),-1
ground.slidetime = 9
ground.hittime = 9
guard.velocity = -8.9*ifelse(var(35)>=128,1.5,1)
guard.ctrltime = 17
ground.cornerpush.veloff = -10*ifelse(var(35)>=128,1.5,1)
air.cornerpush.veloff = -6*ifelse(var(35)>=128,1.5,1)
guard.cornerpush.veloff = -10*ifelse(var(35)>=128,1.5,1)
fall = 1
fall.recover = 0
yaccel = .5
ID = 1251
NOchainID = 1251
envshake.time = (var(35)>=128)*10
envshake.freq = (var(35)>=128)*70
envshake.ampl = (var(35)>=128)*-3
envshake.phase = (var(35)>=128)*1

;AI—p^’ÇŒ‚—}~
[State 1]
type = varset
trigger1 = movehit=1
var(36) = 1
[State 1]
type = varset
trigger1 = var(9)=2
trigger2 = Numtarget(1251)
trigger2 = movehit=1
var(36) = 0

[State 1]
type = ChangeState
trigger1 = anim=1200
trigger1 = pos y >= 0 && vel y > 0
trigger2 = anim=1250&&animelem=5,>=3
value = 1270
ctrl = 0
;------------------------------
;’…’n
[Statedef 1270]
type = S
movetype = I
physics = S
anim = 1270
velset = 0,0
ctrl = 0

[State 1502, 1]
type = posset
trigger1 = time = 0
y = 0

[State 1]
type = Explod
trigger1 = time = 0
Anim = 870
pos = -10+random%10,0
postype = p1
scale = .75,.75
ownpal = 1
bindtime = 1
sprpriority = 5
removeongethit = 1

[State 1]
type = PlaySnd
trigger1 = Time = 0
value = s40,0

[State 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=======================================================================================
;ãÄ—‹ra
[Statedef 1300]
type = S
movetype = A
physics = S
anim = 700
juggle = 0
velset = 0,0
ctrl = 0
facep2 = 1

[state 1]
type = TargetDrop
trigger1 = Teammode=simul
trigger1 = time = 0
trigger1 = Numtarget(1300)

;ã”»’è
[State 1]
type = varset
Trigger1 = time=0
var(9) = 0

[State 1]
type = HitDef
Trigger1 = enemynear(var(47)),stateno!=[150,155]
Trigger1 = Time = 0
attr = S, ST
hitflag = M
priority = 4,miss
pausetime = 0,0
sparkno = -1
sparkxy = -18,-70
sprpriority = 1
hitsound = -1
p1stateno = 1370
p2stateno = 1482
P2facing = 1
ground.velocity = 0,0
guard.dist = 0
getpower = 0,0
givepower = 0,0
fall = 1
ID = 1300

[State 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=======================================================================================
;ãÄ—‹rb
[Statedef 1350]
type = S
movetype = A
physics = S
anim = 1350
juggle = 0
velset = 0,0
ctrl = 0
facep2 = 1

[state 1]
type = TargetDrop
trigger1 = Teammode=simul
trigger1 = time = 0
trigger1 = Numtarget(1300)

;‹­”»’è
[State 1]
type = varset
Trigger1 = time=0
var(9) = 1

[State 1]
type = velset
trigger1 = animelem=2,>0
x = const(velocity.run.fwd.x)

[State 1]
type = playsnd
Trigger1 = animelem=2
value = s1400,2

[State 1]
type = HitDef
Trigger1 = animelem=2
attr = S, ST
hitflag = M
guardflag = M
priority = 4,dodge
pausetime = 0,0
guard.pausetime = 0,14
sparkno = -1
sparkxy = -18,-70
guard.sparkno = s71
sprpriority = 1
hitsound = -1
p1stateno = 1370
p2stateno = 1482
P2facing = 1
ground.velocity = 0,0
guard.dist = 0
getpower = 0,0
givepower = 0,0
fall = 1
ID = 1300

[State 1]
type = ChangeState
trigger1 = animtime=0||moveguarded
value = 1355
;=======================================================================================
;ãÄ—‹rEƒ~ƒX
[Statedef 1355]
type = S
movetype = I
physics = S
anim = 1355
juggle = 0
velset = 5,0
ctrl = 0

[State 1]
type = Explod
trigger1 = time = 0
Anim = 870
pos = -10+random%10,0
postype = p1
scale = .75,.75
ownpal = 1
bindtime = 1
sprpriority = 5
removeongethit = 1

[State 1]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;=======================================================================================
;ãÄ—‹rE¬—§
[Statedef 1370]
type = S
movetype = A
physics = N
anim = 1370+var(9)*5
juggle = 0
velset = 0,0
ctrl = 0

[State 1]
type = changestate
trigger1 = time=0
trigger1 = !Numtarget(1300)
value = 0
ctrl = 1

;ãÄ—‹rI
[State 1,voice]
type = PlaySnd
trigger1 = animelem = 1
value = s0,9
channel = 0

;‹­ã‚·‚è‘Ö‚¦
[State 1]
type = varset
triggerall = anim!=43
triggerall = animelem=2,<0
trigger1 = var(59)=0 && var(9);‹­¨ã‚Ö
trigger1 = command="236x"||command="63214x"||command="63214a"||command="16a"||command="641236x"
trigger2 = var(59)=0 && !var(9);ã¨‹­‚Ö
trigger2 = command="236y"||command="63214y"||command="63214b"||command="16b"||command="641236y"
trigger3 = var(59)>6 && var(9)
trigger3 = random < ceil(600*fvar(1))
var(9) = ifelse(var(9),4,3)
;‹­ã‚·‚è‘Ö‚¦
[State 1]
type = changeanim
triggerall = anim!=43
triggerall = animelem=2
trigger1 = var(9)=3
trigger2 = var(9)=4
value = ifelse(var(9)=3,1375,1370)
elem = 2
persistent = 0

[State 1]
type = width
trigger1 = anim=1370||anim=1375
value = -13,-13

[State 1]
type = playerpush
trigger1 = anim=1370||anim=1375
value = 0

[State 1]
type = HitDef
trigger1 = anim=1370
Trigger1 = animelem=22
trigger2 = anim=1375
Trigger2 = animelem=14
attr = S, SA
animtype = hard
damage = ceil((198-(anim=1375)*40)*fvar(22))
priority = 4,Hit
hitflag = MAF
;guardflag = MA
pausetime = 15,20
sparkno = s62
guard.sparkno = -1
sparkxy = -5-(random%3*5),15
hitsound = s220,6
guardsound = -1
ground.type = high
ground.velocity = -3.5,-7.5
air.velocity = -3.5,-7.5
airguard.velocity = -2.5,-6.5
ground.slidetime = 9
ground.hittime = 9
guard.velocity = -9
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
KILL = 1

;‘Å
[State 1]
type = Explod
trigger1 = anim!=43
trigger1 = animelem=2||animelem=4||animelem=6||animelem=8||animelem=10||animelem=12
trigger2 = anim=1370
trigger2 = animelem=14||animelem=16||animelem=18||animelem=20
Anim = 61+random%2
pos = 5-random%5,5-random%10
postype = p1
scale = 1,1
ownpal = 1
bindtime = 1
ontop = 1
sprpriority = 9

[State 1]
type = targetbind
trigger1 = anim!=43
trigger1 = animelem=2,<0
pos = 30,0
ID = 1300

[State 1]
type = hitadd
trigger1 = anim!=43
trigger1 = animelem=2||animelem=4||animelem=6||animelem=8||animelem=10||animelem=12
trigger2 = anim=1370
trigger2 = animelem=14||animelem=16||animelem=18||animelem=20
value = 1

;‘Å
[State 1]
type = playsnd
trigger1 = anim!=43
trigger1 = animelem=2||animelem=8
trigger2 = anim=1370
trigger2 = animelem=14||animelem=20
value = s220,4
;‘Å
[State 1]
type = playsnd
trigger1 = anim!=43
trigger1 = animelem=4||animelem=10||animelem=16
value = s220,0
;‘Å
[State 1]
type = playsnd
trigger1 = anim!=43
trigger1 = animelem=6||animelem=12||animelem=18
value = s220,3

[State 1]
type = posset
trigger1 = anim!=43
trigger1 = animelem=2
trigger1 = Numtarget(1300)>0
x = (target(1300),pos X)+(10*facing)
y = (target(1300),const(size.head.pos.y))+10

[State 1]
type = targetstate
triggerall = anim!=43
trigger1 = animelem=2||animelem=4||animelem=6||animelem=8||animelem=10||animelem=12
trigger2 = anim=1370
trigger2 = animelem=14||animelem=16||animelem=18||animelem=20
value = 1482+(anim=1370&&animelem=20||anim=1375&&animelem=12)
ID = 1300

[State 1]
type = Changeanim
trigger1 = anim!=43
trigger1 = animtime=0
value = 43

[State 1]
type = statetypeset
trigger1 = anim=43&&animelem=1
statetype = A

[State 1]
type = posadd
trigger1 = anim=43&&animelem=1
x = -30
y = 50

[State 1]
type = velset
trigger1 = anim=43&&animelem=1
x = -3
y = -8

[State 1]
type = veladd
trigger1 = anim=43&&animelem=1,>0
y = .5

[State 1]
type = changestate
trigger1 = anim=43
trigger1 = vel Y > 0 && pos Y >= 0
value = 52
;=======================================================================================
;b—óŒx
[Statedef 1400]
type = S
movetype = A
physics = S
anim = 1400
juggle = ifelse(var(11),7,15)+var(12)*15
velset = 0,0
ctrl = 0
facep2 = 1

;b—óŒI
[State 1,voice]
type = PlaySnd
trigger1 = time=1
value = s0,6
channel = 0

[State 1]
type = PlaySnd
trigger1 = animelem = 2
value = s1400,0
channel = 1
loop = 1

[State 1]
type = varset
trigger1 = animelem=2||animelem=5||animelem=14||animelem=17
trigger2 = animelem=26
var(4) = -75

[State 1]
type = varset
trigger1 = animelem=8||animelem=11||animelem=20||animelem=23
var(4) = -105+(animelem=20||animelem=23)*60


[State 1]
type = HitDef
trigger1 = animelem=2||animelem=5||animelem=8||animelem=11
trigger2 = animelem=14||animelem=17||animelem=20||animelem=23
trigger3 = animelem=26
attr = S, SA
animtype = Back
damage = ceil(ifelse(var(11),9,19)*fvar(22)),ceil(ifelse(var(11),9,19)*fvar(22)/8)
priority = 4,Hit
hitflag = MAF
guardflag = MA
pausetime = 0,14
guard.pausetime = 14,14
sparkno = s62
guard.sparkno = s71
sparkxy = -5-(random%3*5),var(4)
hitsound = s220,4
guardsound = s210,0
ground.type = low
ground.velocity = -4*ifelse(var(35)>=128,1.5,1),-7
air.velocity = -4*ifelse(var(35)>=128,1.5,1),-5
airguard.velocity = -4*ifelse(var(35)>=128,1.5,1),-1
ground.slidetime = 19
ground.hittime = 22
guard.velocity = -8.9*ifelse(var(35)>=128,1.5,1)
guard.ctrltime = 17
fall = 1
fall.recover = 0
P2facing = 1
ID = 1400
kill = 0
ground.cornerpush.veloff = -3*ifelse(var(35)>=128,1.5,1)
air.cornerpush.veloff = -3*ifelse(var(35)>=128,1.5,1)
guard.cornerpush.veloff = -10*ifelse(var(35)>=128,1.5,1)

[State 1]
type = targetState
trigger1 = Numtarget(1400)>0
trigger1 = movehit = 1
value = 1480
ID = 1400
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 1]
type = ChangeState
trigger1 = Numtarget(1400)>0
trigger1 = movehit = 1
value = 1470
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=======================================================================================
;b—óŒy
[Statedef 1450]
type = S
movetype = A
physics = S
anim = 1450
juggle = ifelse(var(11),7,15)+var(12)*15
velset = 0,0
ctrl = 0
facep2 = 1

;b—óŒI
[State 1,voice]
type = PlaySnd
trigger1 = time=1
value = s0,6
channel = 0

[State 1]
type = PlaySnd
trigger1 = animelem = 2
value = s1400,0
channel = 1
loop = 1

[State 1]
type = varset
trigger1 = animelem=2||animelem=5||animelem=14||animelem=17
trigger2 = animelem=26||animelem=29||animelem=38||animelem=41
var(4) = -75

[State 1]
type = varset
trigger1 = animelem=8||animelem=11||animelem=32||animelem=35
trigger2 = animelem=20||animelem=23||animelem=44||animelem=47
var(4) = -105+(animelem=20||animelem=23||animelem=44||animelem=47)*60


[State 1]
type = HitDef
trigger1 = animelem=2||animelem=5||animelem=8||animelem=11
trigger2 = animelem=14||animelem=17||animelem=20||animelem=23
trigger3 = animelem=26||animelem=29||animelem=32||animelem=35
trigger4 = animelem=38||animelem=41||animelem=44||animelem=47
attr = S, SA
animtype = Back
damage = ceil(ifelse(var(11),9,19)*fvar(22)),ceil(ifelse(var(11),9,19)*fvar(22)/8)
priority = 4,Hit
hitflag = MAF
guardflag = MA
pausetime = 0,14
guard.pausetime = 14,14
sparkno = s62
guard.sparkno = s71
sparkxy = -5-(random%3*5),var(4)
hitsound = s220,4
guardsound = s210,0
ground.type = low
ground.velocity = -4*ifelse(var(35)>=128,1.5,1),-7
air.velocity = -4*ifelse(var(35)>=128,1.5,1),-5
airguard.velocity = -4*ifelse(var(35)>=128,1.5,1),-1
ground.slidetime = 19
ground.hittime = 22
guard.velocity = -8.9*ifelse(var(35)>=128,1.5,1)
guard.ctrltime = 17
fall = 1
fall.recover = 0
P2facing = 1
ID = 1400
kill = 0
ground.cornerpush.veloff = -3*ifelse(var(35)>=128,1.5,1)
air.cornerpush.veloff = -3*ifelse(var(35)>=128,1.5,1)
guard.cornerpush.veloff = -10*ifelse(var(35)>=128,1.5,1)

[State 1]
type = targetState
trigger1 = Numtarget(1400)>0
trigger1 = movehit = 1
value = 1480
ID = 1400
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 1]
type = ChangeState
trigger1 = Numtarget(1400)>0
trigger1 = movehit = 1
value = 1470
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=======================================================================================
;b—óŒE¬—§
[Statedef 1470]
type = S
movetype = A
physics = S
anim = 1470
juggle = 0
velset = 0,0
ctrl = 0

;’Êí‹Z‚ª‹ó’†‹Zƒqƒbƒg¨ƒLƒƒƒ“ƒZƒ‹”­“®‚Ìƒqƒbƒg‚Í
;jug‚ªu-15v‚É‚È‚èƒgƒhƒ‚ª“–‚½‚ç‚È‚­‚È‚é
[State 1]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 1]
type = null
trigger1 = time = 0
trigger1 = var(3):=45;XÀ•WŠî–{’l
trigger1 = var(4):=0||1;YÀ•WŠî–{’l

[State 1]
type = stopSnd
trigger1 = time = 0
channel = 1

;XÀ•W‘Œ¸
[State 1]
type = varadd
trigger1 = animelem=2||animelem=4||animelem=7||animelem=10
trigger2 = animelem=28||animelem=30||animelem=34
trigger3 = animelem=37||animelem=40
var(3) = ifelse(animelem=28<0,4,-4)

;YÀ•W‘‰Á
[State 1]
type = varadd
triggerall = Numtarget(1400)>0
trigger1 = animelem=2||animelem=4||animelem=7||animelem=10
trigger2 = animelem=13||animelem=16||animelem=19||animelem=22
trigger3 = animelem=25||animelem=28||animelem=30||animelem=34
trigger4 = animelem=37||animelem=40
var(4) = -3-(animelem=19,<0)-(animelem=13,<0&&target(1400),const(size.head.pos.y)>-50)+(animelem=13,<0&&target(1400),const(size.mid.pos.y)<-80)*3

[State 1]
type = varadd
trigger1 = animelem=14
var(3) = 5

[State 1]
type = varadd
triggerall = Numtarget(1400)>0
trigger1 = animelem=14
var(4) = target(1400),const(size.mid.pos.y)+(target(1400),const(size.head.pos.y)>-50)*-30+(target(1400),const(size.mid.pos.y)<-80)*15

[State 1]
type = targetbind
trigger1 = animelem=1,>=0&&animelem=41,<0
pos = var(3),var(4)
ID = 1400

[State 1]
type = width
trigger1 = 1
edge = var(3),0
player = 15,0

[State 1]
type = targetstate
trigger1 = animelem=2||animelem=5||animelem=8||animelem=11
trigger2 = animelem=14||animelem=17||animelem=20||animelem=23
trigger3 = animelem=26||animelem=29||animelem=32||animelem=35||animelem=38||animelem=41
value = 1480+(animelem=11,>0&&animelem=41,<0)
ID = 1400

;ƒqƒbƒg15
[State 1]
type = hitadd
trigger1 = animelem=2||animelem=5||animelem=8||animelem=11
trigger2 = animelem=14||animelem=17||animelem=20||animelem=23
trigger3 = animelem=26||animelem=29||animelem=32||animelem=35||animelem=38||animelem=41
value = 1

;power15
[State 1]
type = targetpoweradd
trigger1 = animelem=2||animelem=5||animelem=8||animelem=11
trigger2 = animelem=14||animelem=17||animelem=20||animelem=23
trigger3 = animelem=26||animelem=29||animelem=32||animelem=35||animelem=38||animelem=41
value = 8

[State 1]
type = EnvShake
triggerall = var(35)>=128
trigger1 = animelem=2||animelem=5||animelem=8||animelem=11
trigger2 = animelem=14||animelem=17||animelem=20||animelem=23
trigger3 = animelem=26||animelem=29||animelem=32||animelem=35||animelem=38||animelem=41||animelem=46
time = 5+(animelem=46)*2
ampl = 2+(animelem=46)*2
freq = 60+(animelem=46)*20

;‘Å
[State 1]
type = PlaySnd
trigger1 = animelem=2||animelem=5||animelem=8||animelem=11
trigger2 = animelem=14||animelem=17||animelem=20||animelem=23
trigger3 = animelem=26||animelem=29||animelem=32||animelem=35||animelem=38||animelem=41
value = s220,4

[State 1]
type = HitDef
trigger1 = animelem=46
attr = S, SA
animtype = up
damage = ceil(ifelse(var(11),18,37)*fvar(22))
priority = 4,Hit
hitflag = MAF
;guardflag = MA
pausetime = 35,20
sparkno = -1
guard.sparkno = -1
sparkxy = -15,-55
hitsound = s220,6
guardsound = -1
ground.type = high
ground.velocity = -2.5*ifelse(var(35)>=128,1.5,1),-6.5
air.velocity = -2.5*ifelse(var(35)>=128,1.5,1),-6.5
airguard.velocity = -2.5*ifelse(var(35)>=128,1.5,1),-6.5
ground.slidetime = 9
ground.hittime = 9
guard.velocity = -9*ifelse(var(35)>=128,1.5,1)
ground.cornerpush.veloff = -10*ifelse(var(35)>=128,1.5,1)
air.cornerpush.veloff = -10*ifelse(var(35)>=128,1.5,1)
guard.cornerpush.veloff = -10*ifelse(var(35)>=128,1.5,1)
yaccel = .5
fall = 1
fall.recover = 0
KILL = 1
chainID = 1400

;ƒ_ƒ
[State 1]
type = targetlifeadd
trigger1 = animelem=2||animelem=5||animelem=8||animelem=11
trigger2 = animelem=14||animelem=17||animelem=20||animelem=23
trigger3 = animelem=26||animelem=29||animelem=32||animelem=35||animelem=38||animelem=41
value = -ceil( var(56)/(52.7/fvar(22)) *ifelse(var(11),.5,1) )
KILL = 0
absolute = 1

;‘Å
[State 1]
type = Explod
trigger1 = animelem=2||animelem=5||animelem=8||animelem=11
trigger2 = animelem=14||animelem=17||animelem=20||animelem=23
trigger3 = animelem=26||animelem=29||animelem=32||animelem=35||animelem=38||animelem=41
Anim = 62
pos = var(3)-(random%3)*5,var(4)+5-(random%3)*5+(animelem=14,<0)*-50
postype = p1
scale = 1,1
ownpal = 1
bindtime = 1
ontop = 1
sprpriority = 9

;‘Å
[State 1]
type = Explod
trigger1 = animelem=46
Anim = 62
pos = 45,-100
postype = p1
scale = 1,1
ownpal = 1
bindtime = 1
ontop = 1
sprpriority = 9

;AI—p^’ÇŒ‚—}~
[State 1]
type = varset
trigger1 = time = 0
var(36) = 1

[State 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=======================================================================================
;”e‰¤Š‚Œ
[Statedef 1500]
type = S
movetype = A
physics = S
anim = 1500
juggle = 15
velset = 0,0
ctrl = 0
facep2 = 1

;”e‰¤Š‚ŒI
[State 1,voice]
type = PlaySnd
trigger1 = animelem = 2
value = s0,8
channel = 0

;‹­ã‚·‚è‘Ö‚¦
[State 1]
type = varset
trigger1 = time=0
var(2) = 0
;‹­ã‚·‚è‘Ö‚¦
[State 1]
type = varset
triggerall = time>0
triggerall = animelem=7,<1
trigger1 = var(59)<=0
trigger1 = command="236y"||command="63214y"||command="16b"||command="641236y"
trigger2 = var(59)>0
trigger2 = random < ceil(300*fvar(1))
trigger2 = enemy,Numproj>0 && enemynear(var(47)),statetype!=A
trigger3 = var(59)>0
trigger3 = enemynear(var(47)),anim=5300
var(2) = 1

;”e‰¤Š‚Œ
[State 1]
type = helper
trigger1 = AnimElem = 7,=1
name = "haou"
id = 1500
pos = 55,-74
postype = p1
stateno = 1570
helpertype = normal
ownpal = 1
keyctrl = 0

;AI—p^’ÇŒ‚—}~
[State 1]
type = varset
trigger1 = projhit1500=1
var(36) = 1

[State 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=======================================================================================
;”e‰¤Š‚Œ
[Statedef 1550]
type = S
movetype = A
physics = S
anim = 1500
juggle = 15
velset = 0,0
ctrl = 0
facep2 = 1

;”e‰¤Š‚ŒI
[State 1,voice]
type = PlaySnd
trigger1 = animelem = 2
value = s0,8
channel = 0

;‹­ã‚·‚è‘Ö‚¦
[State 1]
type = varset
trigger1 = time=0
var(2) = 1
;‹­ã‚·‚è‘Ö‚¦
[State 1]
type = varset
triggerall = time>0
triggerall = animelem=7,<1
trigger1 = var(59)<=0
trigger1 = command="236x"||command="63214x"||command="16a"||command="641236x"
trigger2 = var(59)>0
trigger2 = random < ceil(300*fvar(1))
trigger2 = enemynear(var(47)),statetype=A
var(2) = 0

;”e‰¤Š‚Œ
[State 1]
type = helper
trigger1 = AnimElem = 7,=1
name = "haou"
id = 1500
pos = 55,-74
postype = p1
stateno = 1570
helpertype = normal
ownpal = 1
keyctrl = 0

;AI—p^’ÇŒ‚—}~
[State 1]
type = varset
trigger1 = projhit1500=1
var(36) = 1

[State 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------
;”e‰¤Š‚Œ–{‘Ì
[Statedef 1570]
type = S
movetype = I
physics = N
anim = 1570
juggle = 15
velset = 0,0
ctrl = 0
sprpriority = 10

;—•‘
[State 1]
type = varset
trigger1 = time = 0
trigger1 = root,stateno=3010
var(1) = 1

;MAXˆÛ
[State 1]
type = varset
trigger1 = time = 0
trigger1 = root,var(35)>=128||root,var(2)&&var(1)=1
var(0) = 1

;Ÿ†’eE’Êí
[State 1]
type = Projectile
trigger1 = !var(1)
trigger1 = time = 0
attr = A, SP
projID = 1500
projanim = 1571
projremanim = -1
projhitanim = -1
projremovetime = 4
projshadow = 68,68,68
projpriority = 7
offset = 0,1
velocity = 0,0
ownpal = 1
animtype = diagup
damage = ceil(216*root,fvar(22)),ceil(216*root,fvar(22)/8)
priority = 7,Hit
hitflag = MAF
guardflag = M
pausetime = 0,15
sparkno = -1
sparkxy = 20,-25
guard.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = high
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -8*ifelse(var(0),1.5,1),-9
fall = 1
fall.recover = 0
air.velocity = -3*ifelse(var(0),1.5,1),-7
yaccel = .5
air.juggle = ifelse(root,var(11),7,15)
id = 1500
envshake.time = var(0)*5
envshake.ampl = var(0)*-4
envshake.freq = var(0)*60
envshake.phase = var(0)*60

;Ÿ†’eE—•‘^‘®«•ÏX•ƒK[•s
[State 1]
type = Projectile
trigger1 = var(1)
trigger1 = time = 0
attr = C, HP
projID = 1500
projanim = 1573
projremanim = -1
projhitanim = -1
projremovetime = 4
projshadow = 68,68,68
projpriority = 7
offset = 0,1
velocity = 0,0
ownpal = 1
animtype = diagup
damage = 0,0
priority = 7,Hit
hitflag = MAF
;guardflag = M
pausetime = 0,15
sparkno = -1
sparkxy = 20,-25
guard.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = high
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -8*ifelse(var(0),1.5,1),-9
fall = 1
fall.recover = 0
air.velocity = -3*ifelse(var(0),1.5,1),-7
yaccel = .5
air.juggle = 0
id = 1500
envshake.time = var(0)*5
envshake.ampl = var(0)*-4
envshake.freq = var(0)*60
envshake.phase = var(0)*60

[State 1]
type = removeexplod
trigger1 = root,NumProjid(1500)!
ID = 1576
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0

[State 1]
type = ChangeState
trigger1 = root,NumProjid(1500)!
value = 1575
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
persistent = 0

[State 1]
type = velset
trigger1 = animelem=3
x = ifelse(root,var(2)||var(1)&&root,var(9),6,3.6)

[State 1]
type = posadd
trigger1 = animelem=3
x = -3
y = -1

[State 1]
type = PlaySnd
trigger1 = animelem = 3
value = s1000,0

;Ÿ†
[State 1]
type = Explod
triggerall = var(0)
trigger1 = animelem = 3,=1
trigger2 = animelem = 3,=2
Anim = 1576
ID = 1576
pos = 0,0
postype = p1
scale = 1,1
ownpal = 1
bindtime = 1
sprpriority = 3
removeongethit = 1

;”­Ë‘ÌE’Êí
[State 1]
type = Projectile
trigger1 = !var(1)
trigger1 = animelem = 3
attr = A, SP
projID = 1500
projanim = 1572
projremanim = -1
projhitanim = -1
projshadow = 68,68,68
projpriority = 7
offset = 0,1
velocity = ifelse(root,var(2),6,3.6)
ownpal = 1
animtype = diagup
damage = ceil(216*root,fvar(22)),ceil(216*root,fvar(22)/8)
priority = 7,Hit
hitflag = MAF
guardflag = M
pausetime = 0,15
sparkno = -1
sparkxy = 20,-25
guard.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = high
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -8-var(0)*2,-9
fall = 1
fall.recove = 0
air.velocity = -3-var(0)*2,-7
yaccel = .5
air.juggle = 15
id = 1500
envshake.time = var(0)*5
envshake.ampl = var(0)*-4
envshake.freq = var(0)*60
envshake.phase = var(0)*60

;”­Ë‘ÌE—•‘^‘®«•ÏX•ƒK[•s
[State 1]
type = Projectile
trigger1 = var(1)
trigger1 = animelem = 3
attr = C, HP
projID = 1500
projanim = 1573
projremanim = -1
projhitanim = -1
projshadow = 68,68,68
projpriority = 7
offset = 0,1
velocity = ifelse(root,var(2)||var(1)&&root,var(9),6,3.6)
ownpal = 1
animtype = diagup
damage = 0,0
priority = 7,Hit
hitflag = MAF
;guardflag = M
pausetime = 0,15
sparkno = -1
sparkxy = 20,-25
guard.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = high
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -8-var(0)*2,-9
fall = 1
fall.recover = 0
air.velocity = -3-var(0)*2,-7
yaccel = .5
air.juggle = 0
id = 1500
envshake.time = var(0)*5
envshake.ampl = var(0)*-4
envshake.freq = var(0)*60
envshake.phase = var(0)*60
;------------------------------------------------
;”e‰¤Š‚ŒÁ–Å
[Statedef 1575]
type = A
movetype = I
physics = N
anim = 1575
velset = 0,0
ctrl = 0
sprpriority = 10

[State 1]
type = AfterImage
trigger1 = time = 0
time = 0

;ƒqƒbƒg‰¹
[State 1]
type = playsnd
triggerall = root,projhit=1,<2
trigger1 = enemynear,stateno!=[150,155]
trigger1 = enemynear(root,var(47)),movetype=H
trigger1 = time = 0
value = s1500,0

;ƒK[ƒh‰¹
[State 1]
type = playsnd
triggerall = root,projguarded=1,<2
trigger1 = enemynear(root,var(47)),stateno=[150,155]
trigger1 = time = 0
value = s210,0

;ƒK[ƒhEF
[State 1]
type = Explod
triggerall = root,projguarded=1,<2
trigger1 = enemynear(root,var(47)),stateno=[150,155]
trigger1 = time = 0
Anim = 71
ID = 71
pos = 15,20-random%40
postype = p1
scale = 1,1
ownpal = 1
bindtime = 1
sprpriority = 5
removeongethit = 1

[State 1]
type = Destroyself
trigger1 = animtime = 0 || root,projhit=0&&Frontedgedist < -50;‰æ–ÊŠO‚Å‘¦Á–Å
trigger2 = root,fvar(32)
