;
; AIR file created with MCM 2.0b
;
;95待機
[Begin Action 0]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
 0, 0, 0, 0, 5
 0, 1, 0, 0, 5
 0, 2, 0, 0, 5
 0, 3, 0, 0, 5
 0, 0, 0, 0, 5
 0, 4, 0, 0, 5
 0, 5, 0, 0, 5
 0, 6, 0, 0, 5

;画面外アイコン
[Begin Action 8900]
8900,  0,-29,-22,  1

;画面外アイコン
[Begin Action 8910]
8910,  0,  0,-30,  1,, A

;特殊ゲージ持ち判定: selfanimexist(6819684)
[Begin Action 6819684]
-1, 0, 0, 0, -1

;870ダウンヘルパー持ち判定: selfanimexist(1374365)
[Begin Action 1374365]
-1, 0, 0, 0,-1

;自発気絶持ち判定: selfanimexist(6358515)
[Begin Action 6358515]
-1, 0, 0, 0,-1

[Begin Action 5]
Clsn2: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-10,-102, 5,-86
5, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
5, 0, 0, 0, 9, H

[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] =-21,-71,17, 0
6, 0, 0, 0, 7, H
6, 0, 0, 0, 9

[Begin Action 10]
Clsn2: 2
 Clsn2[0] =-21,-71,17, 0
 Clsn2[1] =-6,-86, 9,-70
10, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =-21,-71,17, 0
11, 0, 0, 0, 1

[Begin Action 11]
Clsn2: 1
 Clsn2[0] =-21,-71,17, 0
11, 0, 0, 0, -1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] =-21,-71,17, 0
11, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =-21,-71,17, 0
 Clsn2[1] =-6,-86, 9,-70
10, 0, 0, 0, 1

[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-7,-102, 8,-86
20, 0, 0, 0, 6
20, 1, 0, 0, 6
20, 2, 0, 0, 6
20, 3, 0, 0, 6
20, 4, 0, 0, 6
 0, 0, 0, 0, 6

[Begin Action 21]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-7,-102, 8,-86
21, 1, 0, 0, 6
21, 2, 0, 0, 6
21, 3, 0, 0, 6
21, 4, 0, 0, 6
21, 5, 0, 0, 6
21, 0, 0, 0, 6

[Begin Action 40]
Clsn2: 2
 Clsn2[0] =-21,-71,17, 0
 Clsn2[1] =-6,-86, 9,-70
10, 0, 0, 0, 3

[Begin Action 41]
Clsn2Default: 1
 Clsn2[0] =-21,-96,17,-33
40, 0, 0, 0, 7
40, 1, 0, 0, 5
40, 2, 0, 0, 5
40, 3, 0, 0, 2
40, 4, 0, 0, 4
40, 5, 0, 0,-1

[Begin Action 42]
Clsn2Default: 1
 Clsn2[0] =-21,-96,17,-33
40, 0, 0, 0, 7
41, 0, 0, 0, 5
41, 1, 0, 0, 5
41, 2, 0, 0, 2
Clsn2: 1
Clsn2[0]=-30,-87,16,-40
41, 3, 0, 0, 5
Clsn2: 1
Clsn2[0]=-26,-116,12,-53
41, 4, 0, 0,-1

[Begin Action 43]
Clsn2: 1
Clsn2[0]=-26,-112,13,-53
41, 4, 0, 0, 7
Clsn2Default: 1
Clsn2[0]=-29,-87,18,-40
41, 3, 0, 0, 5
41, 2, 0, 0, 7
Clsn2Default: 1
Clsn2[0]=-26,-91,13,-37
41, 1, 0, 0, 5
41, 0, 0, 0, 4
40, 5, 0, 0,-1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] =-21,-71,17, 0
 Clsn2[1] =-6,-86, 9,-70
10, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 2
 Clsn2[0] =-21,-79,18, 0
Clsn2[1]= 6,-90,21,-73
100, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =-11,-86,29,-31
100, 1, 0, 0,-1

[Begin Action 101]
Clsn2Default: 1
 Clsn2[0] =-10,-86,29,-30
100, 2, 0, 0, 3

[Begin Action 105]
Clsn2: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-7,-102, 8,-86
105, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =-21,-97,18,-34
105, 1, 0,-3,-1

[Begin Action 106]
Clsn2Default: 2
 Clsn2[0] =-21,-85,16, 0
Clsn2[1]=-9,-101, 5,-85
105, 2, 0, 0, 3

[Begin Action 110]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
110, 0, 0, 0, 4
110, 1, 0, 0, 4
110, 1, 0, 0,18
110, 0, 0, 0,11

[Begin Action 115]
Clsn2Default: 2
 Clsn2[0] = 9,-99,22,-84
 Clsn2[1] =-20,-86,18, 0
110, 0, 0, 0, 1
215, 1, 0, 0, 2
Clsn1: 1
Clsn1[0]=11,-91,68,-60
Clsn2: 2
Clsn2[0]=-25,-87,14, 0
Clsn2[1]=-5,-99,49,-52
110, 2, 0, 0,10
Clsn2: 2
Clsn2[0]=-20,-86,18, 0
Clsn2[1]= 0,-99,15,-84
110, 0, 0, 0, 7
Clsn2: 2
Clsn2[0]=-22,-86,17, 0
Clsn2[1]=-6,-102, 8,-86
205, 0, 0, 0, 6

[Begin Action 116]
Clsn2: 1
Clsn2[0]=-24,-30, 23,  0
195,  0, -3,  0,  3
Clsn2: 1
Clsn2[0]=-24,-30, 23,  0
110,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-24,-30, 23,  0
110,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 16,-91, 71,-60
Clsn2: 1
Clsn2[0]=-24,-30, 23,  0
110,  2,  5,  0, 16
Clsn2: 1
Clsn2[0]=-24,-30, 23,  0
110,  0,  0,  0,  7
Clsn2: 1
Clsn2[0]=-24,-30, 23,  0
195,  0, -3,  0,  6

[Begin Action 120]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
120, 0, 0, 0, 3

[Begin Action 121]
Clsn2: 1
 Clsn2[0] =-21,-76,17, 0
121, 0, 0, 0, 3

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -20,-105, 21,-38
121, 0, 3, -36, 4

[Begin Action 130]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] =-21,-76,17, 0
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -20,-105, 21,-38
121, 0, 3, -36, -1

[Begin Action 140]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
120, 0, 0, 0, 3

[Begin Action 141]
Clsn2: 1
 Clsn2[0] =-21,-76,17, 0
121, 0, 0, 0, 3

[Begin Action 142]
Clsn2Default: 1
 Clsn2[0] = -20,-105, 21,-38
121, 0, 3, -36, 4
40, 2, 0, 0, 4
40, 5, 0, 0, -1

[Begin Action 150]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
120, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] =-21,-76,17, 0
121, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -20,-105, 21,-38
121, 0, 3, -36, -1

[Begin Action 170]
 0, 0, 0, 0, 5
5300, 2, 0, 0, 5
5300, 3, 0, 0, 5
170, 0, 0, 0, 5
170, 1, 0, 0, 5
170, 2, 0, 0,-1

[Begin Action 181]
181, 2, 0, 0, 5
181, 0, 0, 0, 5
181, 1, 0, 0,19
181, 0, 0, 0, 1
181, 3, 0, 0, 1
181, 2, 0, 0, 1
181, 3, 0, 0, 1
181, 2, 0, 0, 1
181, 3, 0, 0, 1
181, 2, 0, 0, 1
181, 3, 0, 0, 1
181, 2, 0, 0, 1
181, 3, 0, 0, 1
181, 2, 0, 0, 1
181, 3, 0, 0, 1
181, 2, 0, 0,-1

[Begin Action 182]
182, 0, 0, 0, 4
182, 1, 0, 0, 6
182, 2, 0, 0, 8
182, 3, 0, 0,10
182, 4, 0, 0, 6
182, 5, 0, 0, 6
182, 6, 0, 0,-1

[Begin Action 191]
0, 0, 0, 0, 50
190, 0, 0, 0, 3
190, 1, 0, 0, 8
190, 2, 0, 0, 5
190, 1, 0, 0, 8
190, 2, 0, 0, 8
190, 3, 0, 0, 5
195, 0, 0, 0, 5
195, 2, 0, 0, 5
195, 1, 0, 0, 5
195, 3, 0, 0, 5
195, 1, 0, 0, 5
195, 2, 0, 0, 5
195, 1, 0, 0, 5
195, 3, 0, 0, 5
195, 0, 0, 0, 5

[Begin Action 195]
Clsn2Default: 2
Clsn2[0]=-21,-86,18, 0
Clsn2[1]=-13,-100, 1,-86
195, 0, 0, 0, 6
195, 1, 0, 0, 7
195, 2, 0, 0, 7
195, 1, 0, 0, 7
195, 3, 0, 0, 7
195, 1, 0, 0, 7
195, 2, 0, 0, 7
195, 1, 0, 0, 7
195, 3, 0, 0, 7
195, 1, 0, 0, 7
195, 0, 0, 0, 8

;押し幅ダミー
[Begin Action 4649]
Clsn2: 1
 Clsn2[0] = -15,-80, 15,  0
-1, 0, 0, 0, -1

[Begin Action 5000]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
5000, 0, 0, 0, 4
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, 4

[Begin Action 5002]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
5000, 0, 0, 0, 3
5000, 20, 0, 0, 3
5000, 20, 0, 0, 3
5000, 30, 0, 0, 4

[Begin Action 5005]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
5000, 10, 0, 0, 3
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
5000, 20, 0, 0, 4
5000, 10, 0, 0, 4
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
5000, 30, 0, 0, 4
5000, 20, 0, 0, 4
5000, 10, 0, 0, 4
5000, 0, 0, 0, -1

[Begin Action 5008]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
5000, 0, 0, 0, 2

[Begin Action 5010]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
5010, 0, 0, 0, 4
5010, 10, 0, 0, 4

[Begin Action 5011]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
5010, 0, 0, 0, 3
5010, 10, 0, 0, 3
5010, 20, 0, 0, 4

[Begin Action 5012]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
5010, 0, 0, 0, 3
5010, 10, 0, 0, 3
5010, 20, 0, 0, 3
5010, 30, 0, 0, 4

[Begin Action 5015]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
5010, 10, 0, 0, 4
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
5010, 20, 0, 0, 4
5010, 10, 0, 0, 4
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
5010, 30, 0, 0, 4
5010, 20, 0, 0, 4
5010, 10, 0, 0, 4
5010, 0, 0, 0, -1

[Begin Action 5018]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
5010, 10, 0, 0, 2

[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] =-21,-76,17, 0
5020, 0, 0, 0, 4
5020, 10, 0, 0, 4

[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] =-21,-76,17, 0
5020, 0, 0, 0, 3
5020, 10, 0, 0, 3
5020, 20, -1, 0, 4

[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] =-21,-76,17, 0
5020,  0,  0,  0,  3
5020, 10, 0, 0, 3
5020, 20, -1, 0, 3
5020, 30, -1, 0, 4

[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] =-21,-76,17, 0
5020, 10, 0, 0, 3
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] =-21,-76,17, 0
5020, 20, 0, 0, 4
5020, 10, 0, 0, 4
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] =-21,-76,17, 0
5020, 30, 0, 0, 3
5020, 20, 0, 0, 3
5020, 10, 0, 0, 3
5020, 0, 0, 0, -1

[Begin Action 5028]
Clsn2Default: 1
 Clsn2[0] =-21,-76,17, 0
5020, 0, 0, 0, 2

[Begin Action 5030]
Clsn2Default: 1
 Clsn2[0] =-25,-80, 25,-20
5030,10, 0, 0, 4

[Begin Action 5040]
Clsn2Default: 1
Clsn2[0]=-19,-104, 20,-39
41, 3, 0, 0, 4
41, 2, 0, 0, 4
41, 1, 0, 0, 4
40, 2, 0, 0, 4
40, 5, 0, 0,-1

[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] =-25,-80, 25,-20
5030, 0, 0, 0, 7
5030, 20, 0, 0, 7
5030, 40, 0, 0, -1

[Begin Action 5051]
Clsn2Default: 1
 Clsn2[0] =-25,-80, 25,-20
5010, 20, 27, -9, 6
5030, 10, 0, 0, 4
5030, 20, 0, 0, 4
5030, 40, 0, 0, -1

[Begin Action 5070]
Clsn2Default: 1
 Clsn2[0] =-25,-80, 25,-20
5050, 1, 0, 0, 2
5030,20, 0, 0,10
5050, 2, 3,-6,-1

[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -32,-26, 39,  3
5040, 20, 0, 0, 6
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2Default: 1
 Clsn2[0] = -32,-51, 39,-22
5040, 20, 0, -25, 6
5040, 0, 0, -25, -1

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -34,-22, 33,  1
5030, 40, 0, 26, 3

[Begin Action 5103]
Clsn2: 1
 Clsn2[0] = -24,-49, 24,  0
5010, 20,-44,-73, 7, HV

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -43,-22, 36,  4
5040, 10, 0, 0, 3

[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -20,-46, 19,  0
430, 1, 0, 0, 8
430, 0, 0, 0, 5
11, 0, 0, 0, 5
10, 0, 0, 0, 7

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -40,-53, 41,-20
5040, 20, 0, -20, -1

[Begin Action 5163]
Clsn2Default: 1
 Clsn2[0] =-26,-72,26,-20
5010, 10,-28,-106, 7, HV
5030,50,-5,-22, 4
5030,40,-2, 5, 4
Clsn2: 1
 Clsn2[0] =-31,-48,42,-18
5040, 20, 0,-20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -46,-18, 50,  7
5040, 10, 0, 0, 4

[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] = -19,-104, 20,-39
41, 3, 0, 0, 4
41, 2, 0, 0, 4
41, 1, 0, 0, 4
40, 2, 0, 0, 4
40, 5, 0, 0, -1

[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -19,-104, 20,-39
41, 3, 0, 0, 4
41, 2, 0, 0, 4
41, 1, 0, 0, 4
40, 2, 0, 0, 4
40, 5, 0, 0, -1

[Begin Action 5300]
Clsn2Default: 2
 Clsn2[0] =-22,-77,17, 0
 Clsn2[1] =-5,-93, 8,-77
5300, 0, 0, 0, 7
Loopstart
5300, 1, 0, 0, 8
5300, 2, 0, 0, 8
5300, 3, 0, 0, 8
5010, 0, 0, 0, 8
5010,10, 0, 0, 8
5010, 0, 0, 0, 8
5300, 0, 0, 0,17

;気絶吹っ飛び
[Begin Action 5310]
Clsn2Default: 1
 Clsn2[0] = -20,-82, 21,-20
5030, 0, 0, 0, 4
5030, 10, 0, 0, 4
5030, 20, 0, 0, 5
5030, 30, 0, 0, 5
5030, 40, 0, 0, -1

;気絶吹っ飛び・10000
[Begin Action 15310]
Clsn2Default: 1
 Clsn2[0] = -20,-82, 21,-20
15030, 0, 0, 0, 4
15030,10, 0, 0, 4
15030,20, 0, 0, 5
15030,30, 0, 0, 5
15030,40, 0, 0,-1

;気絶吹っ飛び・20000
[Begin Action 25310]
Clsn2Default: 1
 Clsn2[0] = -20,-82, 21,-20
25030, 0, 0, 0, 4
25030,10, 0, 0, 4
25030,20, 0, 0, 5
25030,30, 0, 0, 5
25030,40, 0, 0,-1

;気絶吹っ飛び・30000
[Begin Action 35310]
Clsn2Default: 1
 Clsn2[0] = -20,-82, 21,-20
8030, 0, 0, 0, 4
8030,10, 0, 0, 4
8030,20, 0, 0, 5
8030,30, 0, 0, 5
8030,40, 0, 0,-1

;気絶吹っ飛び・40000
[Begin Action 45310]
Clsn2Default: 1
 Clsn2[0] = -20,-82, 21,-20
6030, 0, 0, 0, 4
6030,10, 0, 0, 4
6030,20, 0, 0, 5
6030,30, 0, 0, 5
6030,40, 0, 0,-1

;気絶バウンド
[Begin Action 5315]
Clsn2Default: 1
 Clsn2[0] = -22,-63, 23,-13
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-63, 23,-13
5040, 20, 0, 0, -1

;気絶バウンド・10000
[Begin Action 15315]
Clsn2Default: 1
 Clsn2[0] = -22,-63, 23,-13
15040,  0,  0,  0,  4
15040, 20, 0, 0, -1

;気絶バウンド・20000
[Begin Action 25315]
Clsn2Default: 1
 Clsn2[0] = -22,-63, 23,-13
25040, 0, 0, 0, 4
25040,20, 0, 0,-1

;気絶バウンド・30000
[Begin Action 35315]
Clsn2Default: 1
 Clsn2[0] = -22,-63, 23,-13
8040, 0, 0, 0, 4
8040,20, 0, 0,-1

;気絶バウンド・40000
[Begin Action 45315]
Clsn2Default: 1
 Clsn2[0] = -22,-63, 23,-13
6040, 0, 0, 0, 4
6040,20, 0, 0,-1

;ガークラ開始
[Begin Action 5910]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
5000,  0,  0,  0, 15
5000, 10,  0,  0, -1

;ガークラ戻り
[Begin Action 5911]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
5000, 20,  0,  0,  6
5000, 10,  0,  0,  4
5000,  0,  0,  0,  4

;投げ外し
[Begin Action 5940]
215, 0, 0, 0, 2
215, 1, 0, 0, 2
215, 2, 0, 0, 5
215, 3, 0, 0,10
215, 2, 0, 0, 6
215, 1, 0, 0,-1

;九龍の読み（４回版・攻撃elem：3・7・12・16
[Begin Action 5980]
21, 0, 0, 0, 4
200, 0, 0, 0, 3
200, 1, 0, 0, 3
200, 0, 0, 0, 2
230, 0, 0, 0, 3
230, 1, 0, 0, 3
230, 2, 0, 0, 3
230, 1, 0, 0, 2
230, 0, 0, 0, 2
215, 0, 0, 0, 2
215, 1, 0, 0, 2
215, 2, 0, 0, 3
215, 1, 0, 0, 2
215, 0, 0, 0, 2
240, 0, 0, 0, 2
240, 1, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] = -19,-84, 18,  0
 Clsn2[1] =  -8,-101, 11,-81
240, 2, 0, 0, 3
240, 3, 0, 0, 3
240, 4, 0, 0, 3
240, 5, 0, 0, 3
240, 6, 0, 0, 3
20, 4, 0, 0, 3

;凍結（地）
[Begin Action 7990]
Clsn2Default: 2
 Clsn2[0] = -19,-84, 18,  0
 Clsn2[1] =  -8,-101, 11,-81
9016, 0, 0, 0, 2
Loopstart
9016, 0, 0, 0, 2

;凍結（空）
[Begin Action 7991]
Clsn2Default: 2
 Clsn2[0] = -19,-84, 18,  0
 Clsn2[1] =  -8,-101, 11,-81
9016, 0, 0, 0, 2
Loopstart
9016, 0, 0, 0, 2

;凍結
[Begin Action 9016]
Clsn2Default: 2
 Clsn2[0] = -19,-84, 18,  0
 Clsn2[1] =  -8,-101, 11,-81
9016, 0, 0, 0, 1
5000,20, 0, 0, 2
5000,10, 0, 0,-1

[Begin Action 200]
Clsn2Default: 2
 Clsn2[0] =-22,-85,21, 0
 Clsn2[1] =-2,-101,13,-85
200, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =14,-90,62,-75
200, 1, 0, 0, 4
200, 0, 0, 0, 4

[Begin Action 205]
Clsn2Default: 2
 Clsn2[0] =-22,-86,17, 0
 Clsn2[1] =-6,-102, 8,-85
205, 0, 0, 0, 1
205, 1, 0, 0, 2
Clsn1: 1
Clsn1[0]=28,-85,57,-64
Clsn2: 2
Clsn2[0]=-7,-86,34, 0
Clsn2[1]=23,-94,37,-79
205, 2, 0, 0, 3
205, 1, 0, 0, 2
205, 0, 0, 0, 3

[Begin Action 210]
Clsn2Default: 2
 Clsn2[0] =-18,-86,21, 0
 Clsn2[1] =-2,-101,13,-85
200, 0, 0, 0, 2
210, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =31,-82,77,-67
Clsn2: 2
 Clsn2[0] =-6,-86,33, 0
 Clsn2[1] =23,-94,52,-79
210, 1, 0, 0, 8
Clsn2Default: 2
Clsn2[0]=-22,-86,25, 0
Clsn2[1]=-1,-100,13,-86
210, 0, 0, 0, 6
200, 0, 0, 0, 5

[Begin Action 215]
Clsn2Default: 2
 Clsn2[0] =-21,-86,17, 0
Clsn2[1]=-7,-96, 7,-81
215, 0, 0, 0, 1
215, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =21,-85,52,-46
Clsn2: 2
 Clsn2[0] =-15,-86,32, 0
 Clsn2[1] = 5,-101,19,-85
215, 2, 0, 0, 8
Clsn2: 2
Clsn2[0]=-19,-85,20, 0
Clsn2[1]= 6,-100,20,-85
215, 1, 0, 0, 9

[Begin Action 230]
Clsn2Default: 2
 Clsn2[0] =-32,-85, 6, 0
 Clsn2[1] =-17,-98,-2,-83
230, 0, 0, 0, 1
230, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =-9,-102,46,-71
Clsn2: 2
 Clsn2[0] =-41,-78,-10,-1
 Clsn2[1] =-36,-89,34,-59
230, 2, 0, 0, 3
230, 1, 0, 0, 2
230, 0, 0, 0, 3

[Begin Action 235]
Clsn2Default: 2
 Clsn2[0] =-18,-86,21, 0
 Clsn2[1] =-2,-102,13,-84
235, 0, 0, 0, 1
235, 1, 0, 0, 2
Clsn1: 1
Clsn1[0]=18,-30,65, 0
Clsn2Default: 2
Clsn2[0]= 3,-94,33, 0
Clsn2[1]=18,-103,33,-88
235, 2, 0, 0, 3
235, 1, 0, 0, 2
Clsn2: 2
Clsn2[0]=-14,-93,25, 0
Clsn2[1]=-1,-102,13,-88
235, 0, 0, 0, 3

[Begin Action 240]
Clsn2Default: 2
 Clsn2[0] =-12,-78,29, 0
 Clsn2[1] =-6,-89, 9,-73
240, 0, 0, 0, 3
Clsn2: 2
Clsn2[0]=-12,-78,29, 0
Clsn2[1]= 9,-94,49,-55
240, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =22,-94,77,-70
Clsn2: 2
 Clsn2[0] =-12,-78,29, 0
 Clsn2[1] = 2,-97,65,-54
240, 2, 0, 0, 8
Clsn2: 2
Clsn2[0]=-12,-78,29, 0
Clsn2[1]= 2,-90,41,-65
240, 3, 0, 0, 8
Clsn2: 2
Clsn2[0]=-12,-78,29, 0
Clsn2[1]=-2,-98,12,-77
240, 4, 0, 0, 8

[Begin Action 245]
Clsn2: 2
 Clsn2[0] =-9,-86,29, 0
Clsn2[1]= 7,-101,22,-85
245, 0, 0, 0, 1
Clsn2Default: 2
Clsn2[0]=-25,-79,14, 0
Clsn2[1]=-13,-91, 1,-76
245, 1, 0, 0, 2
245, 2, 0, 0, 2
Clsn2: 2
Clsn2[0]=-25,-79,14, 0
Clsn2[1]=-33,-79,-21,-65
245, 3, 0, 0, 2
Clsn1: 1
Clsn1[0]= 7,-132,37,-57
Clsn2: 2
Clsn2[0]=-17,-79,21, 0
Clsn2[1]=-8,-106,30,-44
245, 4, 0, 0, 8
Clsn2: 2
Clsn2[0]=-17,-79,21, 0
Clsn2[1]=-33,-83,15,-59
245, 5, 0, 0, 8
Clsn2: 2
Clsn2[0]=-17,-63,22, 0
Clsn2[1]=-34,-83,-1,-60
245, 6, 0, 0, 8

[Begin Action 280]
Clsn2: 2
 Clsn2[0] =-21,-86,17, 0
Clsn2[1]=-5,-96, 9,-82
215, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] =-21,-86,17, 0
Clsn2[1]= 3,-100,17,-86
215, 1, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =-8,-85,30, 0
Clsn2[1]= 7,-101,22,-85
215, 2, 0, 0, 2
Clsn1: 1
Clsn1[0]=31,-93,70,-53
Clsn2: 2
 Clsn2[0] =-8,-85,30, 0
Clsn2[1]= 8,-101,49,-78
215, 3, 0, 0,12
215, 2, 0, 0, 8
215, 1, 0, 0, 8

[Begin Action 290]
Clsn2Default: 2
 Clsn2[0] =-21,-78,18, 0
 Clsn2[1] =-9,-93, 6,-78
1500, 0, 0, 0, 1
1500, 1, 0, 0, 2
1500, 2, 0, 0,21
1500, 1, 0, 0, 5
1500, 0, 0, 0, 5
290, 0, 0, 0, 5
290, 1, 0, 0, 6
Loopstart
Clsn2Default: 2
Clsn2[0]=-25,-78,14, 0
Clsn2[1]=-12,-89, 1,-75
290, 2, 0, 0, 1
290, 1, 0, 0, 1

[Begin Action 291]
Clsn2Default: 2
Clsn2[0]=-25,-78,14, 0
Clsn2[1]=-12,-89, 1,-75
290, 1, 0, 0, 0
290, 2, 0, 0, 0

[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] =-15,-71,23, 0
400, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =13,-59,59,-37
400, 1, 0, 0, 3
400, 0, 0, 0, 4

[Begin Action 410]
Clsn2Default: 1
 Clsn2[0] =-9,-71,31, 0
410, 0, 0, 0, 1
410, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =24,-87,54,-48
Clsn2: 2
 Clsn2[0] =-9,-87,28, 0
 Clsn2[1] =11,-96,41,-72
410, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =19,-127,42,-57
Clsn2: 2
 Clsn2[0] =15,-115,47,-44
 Clsn2[1] =-9,-87,28, 0
410, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] =-9,-87,28, 0
410, 2, 0, 0, 8
Clsn2: 1
Clsn2[0]=-16,-71,25, 0
410, 1, 0, 0, 9

[Begin Action 430]
Clsn2Default: 1
 Clsn2[0] =-24,-63,15, 0
430, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = 5,-14,65,-1
430, 1, 0, 0, 3
430, 0, 0, 0, 4

[Begin Action 440]
Clsn2Default: 1
 Clsn2[0] =-12,-70,27, 0
440, 0, 0, 0, 1
440, 1, 0, 0, 2
440, 2, 0, 0, 2
Clsn1: 1
Clsn1[0]=12,-23,83, 0
Clsn2: 2
 Clsn2[0] =-11,-70,28, 0
Clsn2[1]=16,-23,54, 0
440, 3, 0, 0, 8
440, 4, 0, 0, 8
 6, 0, 0, 0, 8

[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] =-21,-96,17,-33
600, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =15,-88,46,-41
600, 1, 0, 0, -1

[Begin Action 605]
Clsn2Default: 1
 Clsn2[0] =-21,-96,17,-33
600, 0, 0, 0, 2
Clsn1: 1
Clsn1[0]=11,-68,49,-45
600, 1, 0, 0, -1

[Begin Action 610]
Clsn2Default: 1
 Clsn2[0] =-25,-92,13,-28
610, 0, 0, 0, 2
Clsn1: 1
Clsn1[0]= 7,-66,46,-36
610, 1, 0, 0, 8
610, 0, 0, 0, 3
40, 3, 0, 0, 2
40, 4, 0, 0, 2
40, 5, 0, 0,-1

[Begin Action 615]
Clsn2Default: 1
 Clsn2[0] =-21,-96,17,-33
610, 0, 0, 0, 2
Clsn1: 1
Clsn1[0]=17,-79,54,-40
610, 1, 0, 0, 8
610, 0, 0, 0, 3
40, 3, 0, 0, 2
40, 4, 0, 0, 2
40, 5, 0, 0,-1

[Begin Action 630]
Clsn2Default: 1
 Clsn2[0] =-17,-100,14,-45
640, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = 9,-84,56,-61
Clsn2: 1
Clsn2[0]=-27,-96,28,-57
640, 1, 0, 0,-1

[Begin Action 635]
Clsn2Default: 1
 Clsn2[0] =-21,-96,17,-33
635, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = 2,-52,31,-31
635, 1, 0, 0, -1

[Begin Action 640]
Clsn2Default: 1
 Clsn2[0] =-21,-96,17,-33
640, 0, 0, 0, 2
Clsn1: 1
Clsn1[0]= 1,-84,65,-61
Clsn2: 2
Clsn2[0]=-21,-100,17,-45
Clsn2[1]=-3,-76,60,-53
640, 1, 0, 0, 8
Clsn2Default: 1
Clsn2[0]=-21,-96,17,-41
640, 2, 0, 0, 3
40, 3, 0, 0, 2
40, 4, 0, 0, 2
40, 5, 0, 0, -1

[Begin Action 645]
Clsn2Default: 1
 Clsn2[0] =-21,-96,17,-33
645, 0, 0, 0, 2
Clsn1: 1
Clsn1[0]=-5,-40,57,-17
Clsn2: 2
 Clsn2[0] =-21,-96,17,-33
Clsn2[1]=-1,-60,38,-29
645, 1, 0, 0, 8
640, 2, 0, 0, 2
40, 3, 0, 0, 2
40, 4, 0, 0, 2
40, 5, 0, 0, -1

[Begin Action 680]
Clsn2Default: 1
Clsn2[0]=-21,-100, 18,-37
680,  0,  0,  0,  1
680,  1,  0,  0,  2
680,  2,  0,  0,  2
680,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=-13,-76, 50,-37
Clsn2: 2
Clsn2[0]=-21,-100, 18,-37
Clsn2[1]= 38,-72, -9,-33
680,  4,  0,  0,  8
 40,  3,  0,  0,  2
 40,  4,  0,  0,  2
 40,  5,  0,  0, -1

[Begin Action 700]
Clsn1: 1
 Clsn1[0] =   2,-87, 33,  2
Clsn2: 2
 Clsn2[0] =-21,-86,17, 0
 Clsn2[1] =-5,-102,10,-86
0, 0, 0, 0, 1

[Begin Action 701]
700, 0, 0, 0, 21
700, 1, 0, 0, 5
700, 2, 0, 0, 5
700, 3, 0, 0, 5
700, 4, 0, 0,20
100, 0, 0, 0, 7

;投げ・前・敵
[Begin Action 722]
5000, 0, 0, 0,21,H
5071,10, 0, 0, 5,H
5071,20, 0, 0, 5,H
5031, 0, 0, 0, 5,V
5012,10, 0, 0, 5,V
5012,20, 0, 0,11,V
5072,10, 0, 0, 5,V
5040, 0, 0, 0, 5
5040, 20, 0, 0, -1

;投げ・前・敵･10000
[Begin Action 10722]
15000, 0, 0, 0,21,H
15071,10, 0, 0, 5,H
15071,20, 0, 0, 5,H
15031, 0, 0, 0, 5,V
15012,10, 0, 0, 5,V
15012,20, 0, 0,11,V
15072,10, 0, 0, 5,V
15040, 0, 0, 0, 5
15040,20, 0, 0,-1

;投げ・前・敵･20000
[Begin Action 20722]
25000, 0, 0, 0,21,H
25071,10, 0, 0, 5,H
25071,20, 0, 0, 5,H
25031, 0, 0, 0, 5,V
25012,10, 0, 0, 5,V
25012,20, 0, 0,11,V
25072,10, 0, 0, 5,V
25040,20, 0, 0, 5
25040,20, 0, 0,-1

;投げ・前・敵･30000
[Begin Action 30722]
8000, 0, 0, 0,21,H
8071,10, 0, 0, 5,H
8071,20, 0, 0, 5,H
8031, 0, 0, 0, 5,V
8012,10, 0, 0, 5,V
8012,20, 0, 0,11,V
8072,10, 0, 0, 5,V
8040, 0, 0, 0, 5
8040,20, 0, 0,-1

;投げ・前・敵･40000
[Begin Action 40722]
6000, 0, 0, 0,21,H
6071,10, 0, 0, 5,H
6071,20, 0, 0, 5,H
6031, 0, 0, 0, 5,V
6012,10, 0, 0, 5,V
6012,20, 0, 0,11,V
6072,10, 0, 0, 5,V
6040, 0, 0, 0, 5
6040,20, 0, 0,-1

[Begin Action 711]
700, 0, 0, 0,21,H
700, 1, 0, 0, 5,H
700, 2, 0, 0, 5,H
700, 3, 0, 0, 5,H
700, 4, 0, 0,20,H
100, 0, 0, 0, 7,H

;投げ・後・敵
[Begin Action 732]
5000, 0, 0, 0,21
5071,10, 0, 0, 5
5071,20, 0, 0, 5
5031, 0, 0, 0, 5,HV
5012,10, 0, 0, 5,HV
5012,20, 0, 0,11,HV
5072,10, 0, 0, 5,HV
5040, 0, 0, 0, 5
5040,20, 0, 0,-1

;投げ・後・敵・10000
[Begin Action 10732]
15000, 0, 0, 0,21
15071,10, 0, 0, 5
15071,20, 0, 0, 5
15031, 0, 0, 0, 5,HV
15012,10, 0, 0, 5,HV
15012,20, 0, 0,11,HV
15072,10, 0, 0, 5,HV
15040, 0, 0, 0, 5
15040,20, 0, 0,-1

;投げ・後・敵・20000
[Begin Action 20732]
25000, 0, 0, 0,21
25071,10, 0, 0, 5
25071,20, 0, 0, 5
25031, 0, 0, 0, 5,HV
25012,10, 0, 0, 5,HV
25012,20, 0, 0,11,HV
25072,10, 0, 0, 5,HV
25040, 0, 0, 0, 5
25040,20, 0, 0,-1

;投げ・後・敵・30000
[Begin Action 30732]
8000, 0, 0, 0,21
8071,10, 0, 0, 5
8071,20, 0, 0, 5
8031, 0, 0, 0, 5,HV
8012,10, 0, 0, 5,HV
8012,20, 0, 0,11,HV
8072,10, 0, 0, 5,HV
8040, 0, 0, 0, 5
8040,20, 0, 0,-1

;投げ・後・敵・40000
[Begin Action 40732]
6000, 0, 0, 0,21
6071,10, 0, 0, 5
6071,20, 0, 0, 5
6031, 0, 0, 0, 5,HV
6012,10, 0, 0, 5,HV
6012,20, 0, 0,11,HV
6072,10, 0, 0, 5,HV
6040, 0, 0, 0, 5
6040,20, 0, 0,-1

;虎煌拳x-y
[Begin Action 1000]
Clsn2Default: 2
 Clsn2[0] =-21,-86,18, 0
 Clsn2[1] =-1,-98,14,-82
1000, 0, 0, 0, 2
1000, 1, 0, 0, 2
1000, 2, 0, 0, 4
1000, 3, 0, 0, 2
Clsn2: 2
Clsn2[0]=-5,-45,50, 0
Clsn2[1]= 7,-86,54,-45
1000, 4, 0, 0,37
Clsn2: 2
Clsn2[0]=-22,-85,18, 0
Clsn2[1]=-6,-102, 9,-85
200, 0, 0, 0, 5

[Begin Action 1070]
1070, 1, -8, -8, 2
1070, 0, -4, -4, 2
Loopstart
1070, 2, -26, -15, 2
1070, 3, -25, -18, 2
1070, 4, -38, -22, 3
1070, 5, -12, -10, 2

[Begin Action 1072]
Clsn1: 1
 Clsn1[0] =  -7, -8,  7, 11
Clsn2: 1
 Clsn2[0] = -13,-14, 13, 24
-1, 0, 0, 0, -1

[Begin Action 1073]
1070, 1, -8, -7, 2
1070, 0, -4, -3, 2

[Begin Action 1075]
1075, 0, -8, -9, 2
1075, 1, -29, -22, 2
1075, 2, -43, -28, 2
1075, 3, -47, -32, 2
1075, 4, -45, -33, 2
1075, 5, -45, -30, 2
1075, 6, -42, -30, 2

;飛燕疾風脚①
[Begin Action 1200]
Clsn2Default: 2
Clsn2[0]=-21,-70,17, 0
Clsn2[1]=-6,-86, 8,-70
10, 0, 0, 0, 4
1200, 0, 0, 0, 11
Clsn2: 1
Clsn2[0]=-24,-96,16,-33
645, 0,-3, 0, 3
Clsn1: 1
Clsn1[0]=28,-56,66,-34
Clsn2: 2
Clsn2[0]=-24,-96,16,-33
Clsn2[1]=-24,-64,47,-42
1200, 1, 0, 0,-1

;飛燕疾風脚②
[Begin Action 1250]
Clsn2Default: 1
Clsn2[0]=-24,-96,16,-33
1200, 2, 0, 0, 2
1200, 3, 0, 0, 3
645, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   6,-85, 65,-53
640, 1, 0, 0, 7
640, 2, 0, 0,-1

;着地
[Begin Action 1270]
Clsn2: 2
 Clsn2[0] =-21,-71,17, 0
 Clsn2[1] =-6,-86, 9,-70
10, 0, 0, 0, 8

;翔乱脚b
[Begin Action 1350]
Clsn2: 2
 Clsn2[0] =-21,-79,18, 0
Clsn2[1]= 6,-90,21,-73
100, 0, 0, 0, 9
Clsn1Default: 1
Clsn1[0]= 0,-91,24,-1
Clsn2Default: 2
 Clsn2[0] =-21,-84,18,-37
Clsn2[1]= 4,-96,18,-83
1300, 0, 0, 0, 2
1300, 1, 0, 0, 3
1300, 2, 0, 0, 3
1300, 3, 0, 0, 3
1300, 4, 0, 0, 3
1300, 5, 0, 0, 3
1300, 0, 0, 0, 3
Loopstart
1300, 1, 0, 0, 3
1300, 2, 0, 0, 3
1300, 3, 0, 0, 3
1300, 4, 0, 0, 1

;翔乱脚・終了
[Begin Action 1355]
Clsn2: 2
Clsn2[0]=-12,-71,25, 0
Clsn2[1]=11,-87,25,-71
1300, 1, 0, 0, 4
Clsn2: 2
Clsn2[0]=-21,-70,19, 0
Clsn2[1]=-9,-82, 5,-67
10, 0, 0, 0,14

;翔乱脚a・成立
[Begin Action 1370]
700, 0, 0, 0,21,H
1300, 6, 0, 0, 6
1300, 7, 0, 0, 3
1300, 8, 0, 0, 6
1300, 7, 0, 0, 3
1300, 6, 0, 0, 6
1300, 7, 0, 0, 3
1300, 8, 0, 0, 6
1300, 7, 0, 0, 3
1300, 6, 0, 0, 6
1300, 7, 0, 0, 3
1300, 8, 0, 0, 6
1300, 7, 0, 0, 3
1300, 6, 0, 0, 6
1300, 7, 0, 0, 3
1300, 8, 0, 0, 6
1300, 7, 0, 0, 3
1300, 6, 0, 0, 6
1300, 7, 0, 0, 3
1300, 8, 0, 0, 6
1300, 7, 0, 0, 3
Clsn1: 1
Clsn1[0]=-14,-11,13,36
1300, 6, 0, 0, 3

;翔乱脚b・成立
[Begin Action 1375]
700, 0, 0, 0,21,H
1300, 6, 0, 0, 6
1300, 7, 0, 0, 3
1300, 8, 0, 0, 6
1300, 7, 0, 0, 3
1300, 6, 0, 0, 6
1300, 7, 0, 0, 3
1300, 8, 0, 0, 6
1300, 7, 0, 0, 3
1300, 6, 0, 0, 6
1300, 7, 0, 0, 3
1300, 8, 0, 0, 6
1300, 7, 0, 0, 3
Clsn1: 1
Clsn1[0]=-14,-11,13,36
1300, 6, 0, 0, 3

;暫烈拳x
[Begin Action 1400]
Clsn2Default: 2
 Clsn2[0] =-21,-87,26, 0
 Clsn2[1] =-1,-99,45,-68
1400, 0, 0, 0, 3
Clsn1: 1
Clsn1[0]=27,-94,72,-72
1400, 1, 0, 0, 1
1400, 2, 0, 0, 2
1400, 0, 0, 0, 2
Clsn1: 1
Clsn1[0]=27,-94,72,-72
1400, 1, 0, 0, 2
1400, 2, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =-9,-107,37,-68
 Clsn2[1] =-21,-87,26, 0
1400, 3, 0, 0, 2
Clsn1: 1
Clsn1[0]=15,-118,64,-97
1400, 4, 0, 0, 2
1400, 5, 0, 0, 2
1400, 3, 0, 0, 2
Clsn1: 1
Clsn1[0]=15,-118,64,-97
1400, 4, 0, 0, 1
1400, 5, 0, 0, 1
Clsn2Default: 2
 Clsn2[0] =-21,-87,26, 0
 Clsn2[1] =-1,-99,45,-68
1400, 0, 0, 0, 2
Clsn1: 1
Clsn1[0]=27,-94,72,-72
1400, 1, 0, 0, 1
1400, 2, 0, 0, 2
1400, 0, 0, 0, 2
Clsn1: 1
Clsn1[0]=27,-94,72,-72
1400, 1, 0, 0, 1
1400, 2, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =-21,-87,26, 0
Clsn2[1]=-9,-99,38,-61
1400, 6, 0, 0, 2
Clsn1: 1
Clsn1[0]=15,-71,62,-48
1400, 7, 0, 0, 1
1400, 8, 0, 0, 2
1400, 6, 0, 0, 2
Clsn1: 1
Clsn1[0]=15,-71,62,-48
1400, 7, 0, 0, 1
1400, 8, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =-21,-87,26, 0
 Clsn2[1] =-1,-99,45,-68
1400, 0, 0, 0, 3
Clsn1: 1
Clsn1[0]=27,-94,72,-72
1400, 1, 0, 0, 1
1400, 2, 0, 0, 2
1400, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =-22,-86,17, 0
 Clsn2[1] =-2,-101,13,-85
200, 0, 0, 0, 5

;暫烈拳y
[Begin Action 1450]
Clsn2Default: 2
 Clsn2[0] =-21,-87,26, 0
 Clsn2[1] =-1,-99,45,-68
1400, 0, 0, 0, 3
Clsn1: 1
Clsn1[0]=27,-94,72,-72
1400, 1, 0, 0, 1
1400, 2, 0, 0, 2
1400, 0, 0, 0, 2
Clsn1: 1
Clsn1[0]=27,-94,72,-72
1400, 1, 0, 0, 2
1400, 2, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =-9,-107,37,-68
 Clsn2[1] =-21,-87,26, 0
1400, 3, 0, 0, 2
Clsn1: 1
Clsn1[0]=15,-118,64,-97
1400, 4, 0, 0, 2
1400, 5, 0, 0, 2
1400, 3, 0, 0, 2
Clsn1: 1
Clsn1[0]=15,-118,64,-97
1400, 4, 0, 0, 1
1400, 5, 0, 0, 1
Clsn2Default: 2
 Clsn2[0] =-21,-87,26, 0
 Clsn2[1] =-1,-99,45,-68
1400, 0, 0, 0, 2
Clsn1: 1
Clsn1[0]=27,-94,72,-72
1400, 1, 0, 0, 1
1400, 2, 0, 0, 2
1400, 0, 0, 0, 2
Clsn1: 1
Clsn1[0]=27,-94,72,-72
1400, 1, 0, 0, 1
1400, 2, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =-21,-87,26, 0
Clsn2[1]=-9,-99,38,-61
1400, 6, 0, 0, 2
Clsn1: 1
Clsn1[0]=15,-71,62,-48
1400, 7, 0, 0, 1
1400, 8, 0, 0, 2
1400, 6, 0, 0, 2
Clsn1: 1
Clsn1[0]=15,-71,62,-48
1400, 7, 0, 0, 1
1400, 8, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =-21,-87,26, 0
 Clsn2[1] =-1,-99,45,-68
1400, 0, 0, 0, 3
Clsn1: 1
Clsn1[0]=27,-94,72,-72
1400, 1, 0, 0, 1
1400, 2, 0, 0, 2
1400, 0, 0, 0, 2
Clsn1: 1
Clsn1[0]=27,-94,72,-72
1400, 1, 0, 0, 1
1400, 2, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =-21,-87,26, 0
 Clsn2[1] =-9,-107,37,-68
1400, 3, 0, 0, 2
Clsn1: 1
Clsn1[0]=15,-118,64,-97
1400, 4, 0, 0, 1
1400, 5, 0, 0, 2
1400, 3, 0, 0, 2
Clsn1: 1
Clsn1[0]=15,-118,64,-97
1400, 4, 0, 0, 1
1400, 5, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =-21,-87,26, 0
 Clsn2[1] =-1,-99,45,-68
1400, 0, 0, 0, 2
Clsn1: 1
Clsn1[0]=27,-94,72,-72
1400, 1, 0, 0, 1
1400, 2, 0, 0, 2
1400, 0, 0, 0, 2
Clsn1: 1
Clsn1[0]=27,-94,72,-72
1400, 1, 0, 0, 1
1400, 2, 0, 0, 2
Clsn2Default: 2
 Clsn2[0] =-21,-87,26, 0
Clsn2[1]=-9,-99,38,-61
1400, 6, 0, 0, 2
Clsn1: 1
Clsn1[0]=15,-71,62,-48
1400, 7, 0, 0, 1
1400, 8, 0, 0, 2
1400, 6, 0, 0, 2
Clsn1: 1
Clsn1[0]=15,-71,62,-48
1400, 7, 0, 0, 1
1400, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-21,-87,26, 0
 Clsn2[1] =-1,-99,45,-68
1400, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-22,-86,17, 0
 Clsn2[1] =-2,-101,13,-85
200, 0, 0, 0, 5

;暫烈拳・成立
[Begin Action 1470]
1400, 6, 0, 0, 1
1400, 7, 0, 0, 3
1400, 8, 0, 0, 2
1400, 6, 0, 0, 2
1400, 7, 0, 0, 3
1400, 8, 0, 0, 2
1400, 6, 0, 0, 2
1400, 7, 0, 0, 3
1400, 8, 0, 0, 2
1400, 6, 0, 0, 2
1400, 7, 0, 0, 3
1400, 8, 0, 0, 2
1400, 0, 0, 0, 2
1400, 1, 0, 0, 3
1400, 2, 0, 0, 2
1400, 0, 0, 0, 2
1400, 1, 0, 0, 3
1400, 2, 0, 0, 2
1400, 0, 0, 0, 2
1400, 1, 0, 0, 3
1400, 2, 0, 0, 2
1400, 0, 0, 0, 2
1400, 1, 0, 0, 3
1400, 2, 0, 0, 2
1400, 3, 0, 0, 2
1400, 4, 0, 0, 3
1400, 5, 0, 0, 2
1400, 3, 0, 0, 2
1400, 4, 0, 0, 3
1400, 5, 0, 0, 2
1400, 3, 0, 0, 2
1400, 4, 0, 0, 3
1400, 5, 0, 0, 2
1400, 3, 0, 0, 2
1400, 4, 0, 0, 3
1400, 5, 0, 0, 2
1400, 3, 0, 0, 2
1400, 4, 0, 0, 3
1400, 5, 0, 0, 2
1400, 3, 0, 0, 2
1400, 4, 0, 0, 3
1400, 5, 0, 0, 3
200, 0, 0, 0, 1
1400, 9, 0, 0, 2
410, 2, 0, 0, 2
Clsn1: 1
Clsn1[0]=15,-126,49,-32
410, 3, 0, 0, 2
Clsn2Default: 1
 Clsn2[0] = -17,-89, 17,  0
410, 2, 0, 0, 8
1400, 9, 0, 0, 7
1400,10, 0, 0, 6

;暫烈・敵
[Begin Action 1481]
5011, 0, 0, 0, 4
5011, 10, 0, 0, 3
5011, 20, 0, 0, 3
5011, 10, 0, 0, 3
5011, 0, 0, 0, -1

;暫烈・敵・10000
[Begin Action 11481]
15011,  0,  0,  0,  4
15011, 10,  0,  0,  3
15011, 20,  0,  0,  3
15011, 10,  0,  0,  3
15011,  0,  0,  0, -1

;暫烈・敵・20000
[Begin Action 21481]
25011, 0, 0, 0, 4
25011,10, 0, 0, 3
25011,20, 0, 0, 3
25011,10, 0, 0, 3
25011, 0, 0, 0,-1

;暫烈・敵・30000
[Begin Action 31481]
8011, 0, 0, 0, 4
8011,10, 0, 0, 3
8011,20, 0, 0, 3
8011,10, 0, 0, 3
8011, 0, 0, 0,-1

;暫烈・敵・40000
[Begin Action 41481]
6011, 0, 0, 0, 4
6011,10, 0, 0, 3
6011,20, 0, 0, 3
6011,10, 0, 0, 3
6011, 0, 0, 0,-1

;覇王至高拳x-y
[Begin Action 1500]
Clsn2Default: 2
 Clsn2[0] =-26,-78,14, 0
 Clsn2[1] =-9,-93, 6,-78
1500, 0, 0, 0, 2
1500, 1, 0, 0, 2
1500, 2, 0, 0,15
1500, 3, 0, 0, 2
1500, 4, 0, 0, 8
1500, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] =-21,-46,34, 0
 Clsn2[1] = 7,-93,46,-46
1500, 6, 0, 0,44
Clsn2Default: 2
 Clsn2[0] =-22,-86,17, 0
 Clsn2[1] = 2,-98,17,-83
210, 1, 0, 0, 2
200, 0, 0, 0, 3

[Begin Action 1570]
1570, 0, -12, -12, 2
1570, 1, -7, -7, 2
1570, 2, -10, -25, 1
Loopstart
1570, 3, -26, -39, 2
1570, 4, -24, -49, 2
1570, 5, -52, -62, 2
1570, 2, -10, -25, 2

[Begin Action 1571]
Clsn1: 1
 Clsn1[0] = -12,-12, 11, 11
Clsn2: 1
 Clsn2[0] = -14,-14, 13, 13
-1, 0, 0, 0, 4

;至高拳・必殺用判定
[Begin Action 1572]
Clsn1: 1
 Clsn1[0] =  -7,-19,  8, 45
Clsn2: 1
 Clsn2[0] = -15,-29, 17, 62
-1, 0, 10, 0, -1

;至高拳・乱舞用判定
[Begin Action 1573]
Clsn1: 1
 Clsn1[0] =-11,-19,10,75
-1, 0, 10, 0, -1

[Begin Action 1575]
1575, 0, 6, -23, 2
1575, 1, -28, -39, 2
1575, 2, -42, -48, 2
1575, 3, -48, -56, 2
1575, 4, -41, -54, 2
1575, 5, -43, -47, 2
1575, 6, -43, -47, 2

[Begin Action 1576]
1570, 3, -26, -39, 1, , AS224D32
1570, 3, -26, -39, 1, , AS192D64
1570, 4, -24, -49, 1, , AS160D96
1570, 4, -24, -49, 1, , AS128D128
1570, 5, -52, -62, 1, , AS96D160
1570, 5, -52, -62, 1, , AS64D192
1570, 2, -10, -25, 1, , AS32D224
1570, 2, -10, -25, 1, , AS0D256

;龍虎乱舞94・始動
[Begin Action 3000]
Clsn2Default: 2
Clsn2[0]=-9,-94, 6,-79
Clsn2[1]=-25,-79,13, 0
1500, 0, 0, 0, 2
Clsn2: 2
Clsn2[0]=-9,-94, 6,-79
Clsn2[1]=-25,-79,13, 0
1500, 1, 0, 0, 1
1500, 2, 0, 0,16
1500, 1, 0, 0, 1
1500, 0, 0, 0, 1
290, 0, 0, 0, 1
290, 1, 0, 0, 1
100, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =19,-82,41,-19
Clsn2: 2
 Clsn2[0] =10,-89,33,-68
 Clsn2[1] =-5,-70,33, 0
100, 1, 0, 0,-1

;龍虎乱舞95・始動
[Begin Action 3001]
Clsn2Default: 2
Clsn2[0]=-9,-94, 6,-79
Clsn2[1]=-25,-79,13, 0
1500, 0, 0, 0, 2
Clsn2: 2
Clsn2[0]=-9,-94, 6,-79
Clsn2[1]=-25,-79,13, 0
1500, 1, 0, 0, 1
1500, 2, 0, 0, 6
1500, 1, 0, 0, 1
1500, 0, 0, 0, 1
290, 0, 0, 0, 1
290, 1, 0, 0, 1
100, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =19,-82,41,-19
Clsn2: 2
 Clsn2[0] =10,-89,33,-68
 Clsn2[1] =-5,-70,33, 0
100, 1, 0, 0,-1

;着地94
[Begin Action 3005]
Clsn2: 2
 Clsn2[0] =-6,-70,33, 0
 Clsn2[1] =18,-86,33,-70
100, 2, 0, 0, 5
Clsn2Default: 2
Clsn2[0]=-21,-70,18, 0
Clsn2[1]=-10,-81, 4,-67
10, 0, 0, 0, 8
1200, 0, 0, 0,22

;着地95
[Begin Action 3006]
Clsn2: 2
 Clsn2[0] =-6,-70,33, 0
 Clsn2[1] =18,-86,33,-70
100,  2,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-21,-70,18, 0
Clsn2[1]=-10,-81, 4,-67
 10,  0,  0,  0,  4
1200,  0,  0,  0, 12
 10,  0,  0,  0,  5

;龍虎乱舞・成立
[Begin Action 3010]
100, 1, 0, 0, 1
200, 0, 0, 0, 2
200, 1, 0, 0, 5
200, 0, 0, 0, 3
210, 0, 0, 0, 3
210, 1, 0, 0, 5
210, 0, 0, 0, 3
200, 0, 0, 0, 3
240, 0, 0, 0, 3
240, 1, 0, 0, 3
240, 2, 0, 0, 5
240, 3, 0, 0, 3
240, 4, 0, 0, 3
200, 0, 0, 0, 3
200, 1, 0, 0, 5
200, 0, 0, 0, 3
210, 0, 0, 0, 3
210, 1, 0, 0, 5
210, 0, 0, 0, 3
200, 0, 0, 0, 3
235, 0, 0, 0, 3
235, 1, 0, 0, 3
235, 2, 0, 0, 5
235, 1, 0, 0, 3
235, 0, 0, 0, 3
215, 0, 0, 0, 3
215, 1, 0, 0, 3
215, 2, 0, 0, 5
215, 1, 0, 0, 3
1400,10, 0, 0, 3
1400, 9, 0, 0, 3
410, 2, 0, 0, 5
410, 3, 0, 0, 3
410, 2, 0, 0, 3
1400, 9, 0, 0, 3
1400,10, 0, 0, 4
105, 0, 0, 0, 1
105, 1, 0, 0, 9
1500, 0, 0, 0, 2
1500, 1, 0, 0, 2
1500, 2, 0, 0,15
1500, 3, 0, 0, 2
1500, 4, 0, 0, 8
1500, 5, 0, 0, 2
1500, 6, 0, 0,44
210, 0, 0, 0, 2
200, 0, 0, 0, 3

;敵・上段
[Begin Action 3070]
Clsn2Default: 1
 Clsn2[0] =-22,-100,20, 0
5000, 0, 0, 0, 4
5000,10, 0, 0, 3
5000,20, 0, 0, 3
5000,10, 0, 0, 3
5000, 0, 0, 0,-1

;敵・上段・10000
[Begin Action 13070]
Clsn2Default: 1
 Clsn2[0] =-22,-100,20, 0
15000, 0, 0, 0, 4
15000,10, 0, 0, 3
15000,20, 0, 0, 3
15000,10, 0, 0, 3
15000, 0, 0, 0,-1

;敵・上段・20000
[Begin Action 23070]
Clsn2Default: 1
 Clsn2[0] =-22,-100,20, 0
25000, 0, 0, 0, 4
25000,10, 0, 0, 3
25000,20, 0, 0, 3
25000,10, 0, 0, 3
25000, 0, 0, 0,-1

;敵・上段・30000
[Begin Action 33070]
Clsn2Default: 1
 Clsn2[0] =-22,-100,20, 0
8000, 0, 0, 0, 4
8000,10, 0, 0, 3
8000,20, 0, 0, 3
8000,10, 0, 0, 3
8000, 0, 0, 0,-1

;敵・上段・40000
[Begin Action 43070]
Clsn2Default: 1
 Clsn2[0] =-22,-100,20, 0
6000, 0, 0, 0, 4
6000,10, 0, 0, 3
6000,20, 0, 0, 3
6000,10, 0, 0, 3
6000, 0, 0, 0,-1

;敵・下段
[Begin Action 3071]
Clsn2Default: 1
 Clsn2[0] =-22,-100,20, 0
5010, 0, 0, 0, 4
5010, 10, 0, 0, 3
5010, 20, 0, 0, 3
5010, 10, 0, 0, 3
5010, 0, 0, 0, -1

;敵・下段・10000
[Begin Action 13071]
Clsn2Default: 1
 Clsn2[0] =-22,-100,20, 0
15010,  0,  0,  0,  4
15010, 10,  0,  0,  3
15010, 20,  0,  0,  3
15010, 10,  0,  0,  3
15010,  0,  0,  0, -1

;敵・下段・20000
[Begin Action 23071]
Clsn2Default: 1
 Clsn2[0] =-22,-100,20, 0
25010, 0, 0, 0, 4
25010,10, 0, 0, 3
25010,20, 0, 0, 3
25010,10, 0, 0, 3
25010, 0, 0, 0,-1

;敵・下段・30000
[Begin Action 33071]
Clsn2Default: 1
 Clsn2[0] =-22,-100,20, 0
8010, 0, 0, 0, 4
8010,10, 0, 0, 3
8010,20, 0, 0, 3
8010,10, 0, 0, 3
8010, 0, 0, 0,-1

;敵・下段・40000
[Begin Action 43071]
Clsn2Default: 1
 Clsn2[0] =-22,-100,20, 0
6010, 0, 0, 0, 4
6010,10, 0, 0, 3
6010,20, 0, 0, 3
6010,10, 0, 0, 3
6010, 0, 0, 0,-1

[Begin Action 60]
60, 0, 3, -5, 2, H
60, 1, 7, -8, 1, H
60, 2, 11, -12, 1, H
60, 3, 11, -12, 3, H
60, 4, 12, -14, 5, H
60, 5, 13, -15, 4, H
60, 6, 14, -16, 5, H

[Begin Action 61]
61, 0, 6, -8, 2, H
61, 1, 10, -13, 1, H
61, 2, 17, -21, 1, H
61, 3, 17, -21, 3, H
61, 4, 20, -24, 5, H
61, 5, 22, -25, 4, H
61, 6, 22, -25, 5, H

[Begin Action 62]
62, 0, 9, -11, 2, H
62, 1, 14, -17, 1, H
62, 2, 30, -31, 1, H
62, 3, 30, -31, 3, H
62, 4, 31, -34, 5, H
62, 5, 31, -35, 4, H
62, 6, 32, -34, 4, H
62, 7, 31, -34, 3, H
62, 8, 31, -34, 5, H

[Begin Action 70]
70, 0, 11, -12, 2, H
70, 1, 11, -12, 3, H
70, 2, 7, -7, 2, H
70, 3, 7, -8, 2, H
70, 4, 8, -9, 2, H
70, 5, 9, -10, 4, H
70, 6, 11, -12, 6, H

[Begin Action 71]
71, 0, 15, -16, 2, H
71, 1, 15, -16, 3, H
71, 2, 9, -10, 2, H
71, 3, 10, -11, 2, H
71, 4, 11, -12, 2, H
71, 5, 12, -13, 3, H
71, 6, 13, -14, 4, H
71, 7, 15, -16, 6, H

[Begin Action 77]
77, 0, 0, 0,  1
-1, 0, 0, 0,  1
77, 0, 0, 0,  1
-1, 0, 0, 0,  1
77, 0, 0, 0, 20
77, 0, 0, 0,  2,,AS224D32
77, 0, 0, 0,  2,,AS192D64
77, 0, 0, 0,  2,,AS160D96
77, 0, 0, 0,  2,,AS128D128
77, 0, 0, 0,  2,,AS96D160
77, 0, 0, 0,  2,,AS64D192
77, 0, 0, 0,  2,,AS32D224
77, 0, 0, 0,  2,,AS0D256

;血
[Begin Action 80]
80, 0, -4, -4, 1
80, 1, -4, -4, 1
80, 2, -5, -5, 1
80, 3, -5, -5, 1
80, 4, -6, -6, 1
80, 5, -6, -6, 1
80, 6, -7, -7, 1
80, 7, -7, -7, 1

;血
[Begin Action 81]
81, 0, -18, -17, 1
81, 1, -18, -17, 1
81, 2, -18, -17, 1
81, 3, -18, -17, 1
81, 4, -19, -17, 1
81, 5, -19, -17, 1
81, 6, -20, -17, 1
81, 7, -20, -17, 1
81, 8, -20, -17, 1
81, 9, -20, -17, 1

;血
[Begin Action 82]
82, 0, -27, -21, 1
82, 1, -27, -21, 1
82, 2, -29, -41, 1
82, 3, -29, -41, 1
82, 4, -31, -36, 1
82, 5, -31, -36, 1
82, 6, -34, -50, 1
82, 7, -34, -50, 1
82, 8, -38, -57, 1
82, 9, -38, -57, 1
82, 10, -37, -61, 1
82, 11, -37, -61, 1
82, 12, -40, -67, 1
82, 13, -40, -67, 1
82, 14, -45, -72, 1
82, 15, -45, -72, 1
82, 16, -49, -74, 1
82, 17, -49, -74, 1
82, 18, -50, -76, 1
82, 19, -50, -76, 1
82, 20, -52, -77, 1
82, 21, -52, -77, 1

;血
[Begin Action 83]
 83,  0, -3,-20,  2
 83,  1, -3,-20,  1
83,2, -2,-19,1
 83,  3, -2,-19,  1
83,4,  1,-22,1
 83,  5,  1,-22,  1
83,6, -2,-24,1
 83,  7, -2,-24,  1
83,8, -4,-25,1
 83,  9, -4,-25,  1
83,10, -4,-23,1
 83, 11, -4,-23,  1
83,12, -7,-25,1
 83, 13, -7,-25,  1
83,14, -8,-27,1
 83, 15, -8,-27,  1
83,16, 14,-31,1
 83, 17, 14,-31,  1
83,18, 17,-32,1
 83, 19, 17,-32,  1
83,20, 17,-34,1
 83, 21, 17,-34,  1

;血
[Begin Action 84]
 84,  0,  1, -1,  2
84,1,  1, -1,1
84,2,  0, -2,1
84,3,  0, -2,1
84,4,  0, -3,1
84,5,  0, -3,1
84,6,-10,-10,1
84,7,-10,-10,1
84,8, -4,-10,1
84,9, -4,-10,1
84,10,  3,-10,1
84,11,  3,-10,1
84,12,  5,-11,1
84,13,  5,-11,1
84,14,  7, -4,1
84,15,  7, -4,1
84,16, 12,  2,1
84,17, 12,  2,1
84,18, 15,  5,1
84,19, 15,  5,1
84,20, 18,  6,1
84,21, 18,  6,1
84,22, 25, 10,1
84,23, 25, 10,1
84,24, 25, 34,1
84,25, 25, 34,1

[Begin Action 90]
90, 0, -11, -3, 1
90, 1, -11, -3, 1
90, 2, -11, -3, 1
90, 3, -11, -3, 1
90, 4, -15, -4, 1
90, 5, -15, -4, 1
90, 6, -15, -4, 1
90, 7, -15, -4, 1
90, 8, -15, -4, 1
90, 9, -15, -3, 1
90, 10, -15, -4, 1
90, 11, -10, -4, 1
90, 12, -15, -4, 1
90, 13, -15, -4, 1

[Begin Action 91]
91, 0, -4, -4, 2
91, 1, -4, -4, 2
91, 2, -4, -4, 1
91, 3, -4, -4, 1
91, 4, -5, -5, 1
91, 5, -5, -5, 1
91, 6, -6, -6, 1
91, 7, -6, -6, 1
91, 8, -7, -7, 1
91, 9, -7, -7, 1

[Begin Action 92]
92, 0, -21, -21, 2
92, 1, -21, -21, 2
92, 2, -21, -21, 1
92, 3, -21, -21, 1
92, 4, -23, -23, 1
92, 5, -23, -23, 1
92, 6, -25, -25, 1
92, 7, -25, -25, 1
92, 8, -26, -27, 1
92, 9, -26, -27, 1
92, 10, -27, -29, 1
92, 11, -27, -29, 1
92, 12, -28, -30, 1
92, 13, -28, -30, 1
92, 14, -29, -31, 1
92, 15, -29, -31, 1
92, 16, -29, -31, 1
92, 17, -29, -31, 1
92, 18, -29, -28, 1
92, 19, -29, -28, 1
92, 20, -27, -25, 1
92, 21, -27, -25, 1

[Begin Action 870]
870, 0, -15, -16, 1
870, 1, -15, -16, 1
870, 2, -15, -15, 1
870, 3, -15, -15, 1
870, 4, -15, -17, 1
870, 5, -15, -18, 1
870, 6, -14, -19, 1
870, 6, -14, -20, 1
870, 7, -12, -21, 1
870, 7, -12, -22, 1
870, 8, -8, -23, 1
870, 8, -8, -24, 1

[Begin Action 873]
873, 0, -12, -4, 2
873, 1, -41, -9, 2
873, 2, -53, -12, 2
873, 3, -53, -12, 1
873, 4, -53, -12, 1
873, 5, -53, -44, 2
873, 6, -53, -44, 2
873, 7, -54, -44, 2
873, 8, -54, -31, 2
873, 9, -54, -17, 2

[Begin Action 874]
-1, 0, 0, 0, 8
874, 0, -53, -21, 2
874, 1, -53, -12, 2
874, 2, -54, -12, 2
874, 3, -54, 0, 2
874, 4, -54, -1, 2

[Begin Action 875]
875, 0, -30, -4, 2
875, 1, -30, -4, 2
875, 2, -30, -4, 2
875, 3, -39, -5, 2
875, 4, -47, -6, 2
875, 5, -51, -7, 2
875, 6, -60, -8, 2
875, 7, -60, -8, 2
875,  8,-60, -8,  2

[Begin Action 6040]
6040, 0, 0, -44, -1

[Begin Action 6041]
6040, 0, -150, -37, 2, , A1
6040, 0, -135, -37, 2, , A1
6040, 0, -120, -37, 2, , A1
6040, 0, -105, -37, 2, , A1
6040, 0, -90, -37, 2, , A1
6040, 0, -75, -37, 2, , A1
6040, 0, -60, -37, 2, , A1
6040, 0, -45, -37, 2, , A1
6040, 0, -30, -37, 2, , A1
6040, 0, -15, -37, 2, , A1
6040, 0, 0, -37, 50, , A1
6040, 0, -15, -37, 2, , A1
6040, 0, -30, -37, 2, , A1
6040, 0, -45, -37, 2, , A1
6040, 0, -60, -37, 2, , A1
6040, 0, -75, -37, 2, , A1
6040, 0, -90, -37, 2, , A1
6040, 0, -105, -37, 2, , A1
6040, 0, -120, -37, 2, , A1
6040, 0, -150, -37, -1, , A1

[Begin Action 6042]
6040, 0, 150, -37, 2, , A1
6040, 0, 135, -37, 2, , A1
6040, 0, 120, -37, 2, , A1
6040, 0, 105, -37, 2, , A1
6040, 0, 90, -37, 2, , A1
6040, 0, 75, -37, 2, , A1
6040, 0, 60, -37, 2, , A1
6040, 0, 45, -37, 2, , A1
6040, 0, 30, -37, 2, , A1
6040, 0, 15, -37, 2, , A1
6040, 0, 0, -37, 50, , A1
6040, 0, 15, -37, 2, , A1
6040, 0, 30, -37, 2, , A1
6040, 0, 45, -37, 2, , A1
6040, 0, 60, -37, 2, , A1
6040, 0, 75, -37, 2, , A1
6040, 0, 90, -37, 2, , A1
6040, 0, 105, -37, 2, , A1
6040, 0, 120, -37, 2, , A1
6040, 0, 150, -37, -1, , A1

[Begin Action 6045]
6045, 0, -150, -37, 2
6045, 0, -135, -37, 2
6045, 0, -120, -37, 2
6045, 0, -105, -37, 2
6045, 0, -90, -37, 2
6045, 0, -75, -37, 2
6045, 0, -60, -37, 2
6045, 0, -45, -37, 2
6045, 0, -30, -37, 2
6045, 0, -15, -37, 2
6045, 0,  0, -37, 50
6045, 0, -15, -37, 2
6045, 0, -30, -37, 2
6045, 0, -45, -37, 2
6045, 0, -60, -37, 2
6045, 0, -75, -37, 2
6045, 0, -90, -37, 2
6045, 0, -105, -37, 2
6045, 0, -120, -37, 2
6045, 0, -150, -37, 10

[Begin Action 6046]
6045, 0, 150, -37, 2
6045, 0, 135, -37, 2
6045, 0, 120, -37, 2
6045, 0, 105, -37, 2
6045, 0, 90, -37, 2
6045, 0, 75, -37, 2
6045, 0, 60, -37, 2
6045, 0, 45, -37, 2
6045, 0, 30, -37, 2
6045, 0, 15, -37, 2
6045, 0, 0, -37, 50
6045, 0, 15, -37, 2
6045, 0, 30, -37, 2
6045, 0, 45, -37, 2
6045, 0, 60, -37, 2
6045, 0, 75, -37, 2
6045, 0, 90, -37, 2
6045, 0, 105, -37, 2
6045, 0, 120, -37, 2
6045, 0, 150, -37, 10

[Begin Action 7000]
7000, 0,-25,-1,-1

[Begin Action 7001]
7000, 1,-45,-1,-1

[Begin Action 7002]
7000, 2, 0,-1,-1

[Begin Action 7003]
7000, 3,-1,-4, 8
7000, 4,-1,-4, 8

[Begin Action 7005]
7000, 5, 0,-1,-1

[Begin Action 7006]
Loopstart
-1, 0, 0, 0, 5
7000, 6,-10,-1, 5

[Begin Action 7010]
7010, 0, 0, 0, 1
7010, 1, 0, 0, 1
7010, 2, 0, 0, 1
7010, 3, 0, 0, 1
7010, 4, 0, 0, 1
7010, 5, 0, 0, 1

[Begin Action 7011]
7011, 0, 0, 0, 1
7011, 1, 0, 0, 1
7011, 2, 0, 0, 1
7011, 3, 0, 0, 1
7011, 4, 0, 0, 1
7011, 5, 0, 0, 1

[Begin Action 7012]
7012, 0,-5,-4, 2
7012, 1,-2,-6, 2
7012, 2,-4,-6, 2
7012, 3,-7,-7, 2
7012, 4,-6,-6, 2
7012, 5,-5,-9, 2
7012, 6,-1,-10, 2
7012, 7,-3,-10, 2
7012, 8,-2,-10, 2
7012, 9,-2,-13, 2

;スタンガークラゲージ
[Begin Action 7700]
6050,22,-2,-12,-1

[Begin Action 7701]
6050,23,-83,-12,-1

[Begin Action 7702]
6050,24, 0,-10,-1

[Begin Action 7703]
6050,25, 0,-2,-1

[Begin Action 7705]
Loopstart
6050,24, 0,-10, 2
6050,26, 0,-10, 1

[Begin Action 7706]
Loopstart
6050,25, 0,-2, 2
6050,26, 0,-2, 1

[Begin Action 7710]
6050,27,-3,-13,-1

[Begin Action 7711]
6050,28,-84,-13,-1

;与気絶枠
[Begin Action 8800]
8800,  0, -1, -4, -1

;与気絶1P
[Begin Action 8810]
8810,  0,  0, -3, -1

;与気絶2P
[Begin Action 8811]
8810,  0,-60, -3, -1

[Begin Action 9999]
-1, 0, 0, 0, -1

