
;0
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -20, -39, 25, -9
  Clsn2[1] = -35, -84, 10, -39
  Clsn2[2] = -20, -99, -5, -84
  Clsn2[3] = -5, -114, 10, -99
2,10, 0,0, 15
2,11, 0,0, 15
2,12, 0,0, 30
2,11, 0,0, 15
2,10, 0,0, 15


;通常立ちポーズ
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,11, 0,0, 6
0,10, 0,0, 6
0,9, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,11, 0,0, 6
0,10, 0,0, 6
0,9, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,11, 0,0, 6
0,10, 0,0, 6
0,9, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,5, 0,0, 6
0,4, 0,0, 6
0,3, 0,0, 6
0,13, 0,0, 6
0,14, 0,0, 6
0,15, 0,0, 6
0,16, 0,0, 6
0,15, 0,0, 6
0,14, 0,0, 6


;
[Begin Action 2]
1,0, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6
1,4, 0,0, 6
1,5, 0,0, 6
1,6, 0,0, 6
1,7, 0,0, 6


;
[Begin Action 3]
Clsn2Default: 5
  Clsn2[0] = -19, -15, -4, 0
  Clsn2[1] = -19, -75, 11, -15
  Clsn2[2] = -19, -90, 26, -75
  Clsn2[3] = -19, -105, -4, -90
  Clsn2[4] = -4, -120, 11, -90
2,0, 0,0, 15
2,1, 0,0, 15
2,2, 0,0, 15
2,3, 0,0, 15
2,4, 0,0, 30
2,3, 0,0, 15
2,2, 0,0, 15
2,1, 0,0, 15


;振り向き[立ち]
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
5,0, 0,0, 3,H
5,1, 0,0, 3,H


;振り向き[しゃがみ]
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 20, 0
6,0, 0,0, 3,H
6,1, 0,0, 3,H


;立ち→しゃがみ
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, 0
10,0, 0,0, 1
10,1, 0,0, 2


;しゃがみ
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 20, 0
11,0, 0,0, -1


;しゃがみ→立ち
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, 0
10,1, 0,0, 2
10,0, 0,0, 2


;前進
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6


;後進
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6


;前進'98
[Begin Action 22]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
22,0, 0,0, 6
22,1, 0,0, 7
22,2, 0,0, 6
22,3, 0,0, 7
22,4, 0,0, 6


;後進'98
[Begin Action 23]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
23,0, 0,0, 6
23,1, 0,0, 6
23,2, 0,0, 6
23,3, 0,0, 6
23,4, 0,0, 6
23,5, 0,0, 6


;ジャンプ[出始め]
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, 0
10,1, 0,0, 4


;ノーマルジャンプ
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1


;前方ノーマルジャンプ
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
42,0, 0,0, 10
42,1, 0,0, 6
42,2, 0,0, 6
42,1, 0,0, 6
42,3, 0,0, 5
42,4, 0,0, -1


;後方ノーマルジャンプ[空中]
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1


;小ジャンプ[空中]
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
41,0, 0,0, 3
41,1, 0,0, 2
41,2, 0,0, 3
41,3, 0,0, 5
41,2, 0,0, 3
41,1, 0,0, 2
41,0, 0,0, -1


;ジャンプ[着地]
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, 0
10,1, 0,0, 5


;ランニング
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, 0
10,1, 0,0, 3
Loopstart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


;ランニング[ストップ]
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, 0
10,1, 0,0, 3
10,0, 0,0, 3


;バックステップ[出始め]
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, 0
10,1, 0,0, 3


;バックステップ[空中]
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, -30
106,0, 0,0, -1


;バックステップ[着地]
[Begin Action 107]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, 0
10,1, 0,0, 3
10,0, 0,0, 2


;立ちガードスタート
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
120,0, 0,0, 3
120,1, 0,0, 3


;しゃがみガードスタート
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 20, 0
121,0, 0,0, 1
121,1, 0,0, 3
121,2, 0,0, 2


;空中ガードスタート
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -9, -101, 23, -37
121,0, 0,-35, 1
121,1, 0,-35, 3
121,2, 0,-35, 2


;立ちガード持続
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
120,2, 0,0, -1


;しゃがみガード持続
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 20, 0
121,3, 0,0, -1


;空中ガード持続
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -16, -101, 19, -37
121,3, 0,-35, -1


;立ちガード終了
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
120,0, 0,0, 6


;しゃがみガード終了
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 20, 0
121,1, 0,0, 3
121,0, 0,0, 5


;空中ガード終了
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -19, -102, 23, -37
121,1, 0,-35, 3
121,0, 0,-35, 5


;立ちガードコンタクト
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
120,2, 0,0, -1


;しゃがみガードコンタクト
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 20, 0
121,3, 0,0, -1


;空中ガードコンタクト
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -20, -106, 18, -36
121,3, 0,-35, -1


;タイムオーバー
[Begin Action 170]
170,0, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 7
170,1, 0,0, 7
170,3, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 7
170,1, 0,0, 7
170,3, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, -1


;勝利ポーズ１[サンキュー]
[Begin Action 181]
195,0, 0,0, 4
195,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 18
181,4, 0,0, -1


;勝利ポーズ２[落雷]
[Begin Action 182]
182,0, 0,0, 5
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,6, 0,0, 6
182,7, 0,0, 6
182,8, 0,0, 8
182,9, 0,0, 12
182,10, 0,0, 2
182,11, 0,0, 1
182,12, 0,0, -1


;勝利ポーズ３
[Begin Action 183]
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 6
183,3, 0,0, 4
183,4, 0,0, -1


;イントロデモ'2002  始めようか
[Begin Action 191]
191,0, 0,0, 50
191,1, 0,0, 5
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 5
191,7, 0,0, 6
191,8, 0,0, 12
191,9, 0,0, 3
191,10, 0,0, 3
191,11, 0,0, 4
191,12, 0,0, 25
191,13, 0,0, 6
0,0, 0,0, 10


;vs.'98京専用イントロデモ  行くぜ、京！
[Begin Action 192]
0,0, 0,0, 40
192,0, 0,0, 6
192,1, 0,0, 6
192,2, 0,0, 45
192,3, 0,0, 6
192,4, 0,0, 6
192,5, 0,0, 6
192,6, 0,0, 3
192,7, 0,0, 50
192,8, 0,0, 6
0,0, 0,0, 8


;vs.女性専用イントロデモ  行くぜ、かわいこちゃん
[Begin Action 193]
193,0, 0,0, 60
193,1, 0,0, 7
193,2, 0,0, 70
193,0, 0,0, 7
193,3, 0,0, 5
193,4, 0,0, 8
193,5, 0,0, 11
193,6, 0,0, 5
193,7, 0,0, 15
193,8, 0,0, 7


;vs.'99京専用イントロデモ  じゃあ、やるか！
[Begin Action 194]
194,0, 0,0, 65
194,1, 0,0, 4
194,2, 0,0, 6
194,3, 0,0, 35
194,4, 0,0, 3
194,5, 0,0, 2
194,6, 0,0, 3
194,7, 0,0, 30
194,8, 0,0, 6
0,0, 0,0, 8


;挑発[やれやれ、困ったちゃんだな]
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
196,0, 0,0, 5
196,1, 0,0, 5
196,2, 0,0, 5
196,3, 0,0, 5
196,4, 0,0, 6
196,5, 0,0, 10
196,6, 0,0, 7
196,5, 0,0, 65
196,7, 0,0, 5
196,8, 0,0, 5
196,0, 0,0, 5


;vs.庵専用デモ  それはどうかな？
[Begin Action 196]
191,0, 0,0, 170
196,0, 0,0, 5
196,1, 0,0, 5
196,2, 0,0, 5
196,3, 0,0, 5
196,4, 0,0, 6
196,5, 0,0, 10
196,6, 0,0, 7
196,5, 0,0, 65
196,7, 0,0, 5
196,8, 0,0, 5
196,0, 0,0, 5
191,1, 0,0, 6
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 6
191,7, 0,0, 7
191,8, 0,0, 12
191,9, 0,0, 3
191,10, 0,0, 3
191,11, 0,0, 4
191,12, 0,0, 25
191,13, 0,0, 6
0,0, 0,0, 10


;イントロデモ'98  覚悟はできたかな？
[Begin Action 197]
197,0, 0,0, 65
197,1, 0,0, 6
193,4, 0,0, 6
193,5, 0,0, 15
193,6, 0,0, 5
193,7, 0,0, 20
193,8, 0,0, 6
1,0, 0,0, 10

;======  [通常、特殊技]  ======
;遠距離弱パンチ
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
202,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -95, 20, 0
  Clsn2[1] = 3, -101, 53, -72
Clsn1: 1
  Clsn1[0] = 5, -88, 63, -65
202,1, 0,0, 3
202,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
202,3, 0,0, 4
202,4, 0,0, 8


;近距離弱パンチ
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
201,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -95, 20, 0
  Clsn2[1] = 2, -101, 44, -59
Clsn1: 1
  Clsn1[0] = 9, -92, 54, -51
201,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
201,2, 0,0, 5
201,3, 0,0, 5


;遠距離弱パンチ'98
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -90, 63, -69
Clsn2: 2
  Clsn2[0] = -20, -95, 20, 0
  Clsn2[1] = 3, -101, 47, -72
200,1, 0,0, 5
200,2, 0,0, 6


;遠距離弱キック
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
210,0, 0,0, 4
210,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -90, 35, 0
  Clsn2[1] = 5, -95, 78, -67
Clsn1: 1
  Clsn1[0] = 30, -88, 97, -68
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -88, 97, -68
210,3, 0,0, 4
210,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
210,4, 0,0, 3
210,5, 0,0, 3


;近距離弱キック
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
201,3, 0,0, 3
211,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -87, 50, -64
Clsn2: 2
  Clsn2[0] = -20, -95, 20, 0
  Clsn2[1] = 11, -91, 47, -59
211,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
211,0, 0,0, 3
201,3, 0,0, 4


;裏　遠距離弱キック
[Begin Action 212]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
210,0, 0,0, 2
210,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -5, -90, 35, 0
  Clsn2[1] = 5, -95, 78, -67
Clsn1: 1
  Clsn1[0] = 30, -88, 97, -60
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -88, 97, -60
210,3, 0,0, 6
210,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
210,4, 0,0, 3
210,5, 0,0, 3


;ジャックナイフキック　開始
[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
10,0, 0,0, 3


;ジャックナイフキック　空中
[Begin Action 216]
Clsn2Default: 1
  Clsn2[0] = -10, -100, 30, -30
215,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -30
215,2, 0,0, -1


;ジャックナイフキック　着地
[Begin Action 217]
Clsn2: 1
  Clsn2[0] = -20, -95, 20, 0
215,3, 0,0, 2
215,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -95, 20, 0
  Clsn2[1] = 3, -114, 56, -71
Clsn1: 2
  Clsn1[0] = 5, -88, 46, -47
  Clsn1[1] = 30, -120, 70, -80
215,5, 0,0, 3
215,6, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
215,7, 0,0, 5
215,8, 0,0, 5
230,7, 0,0, 5
230,8, 0,0, 5
230,9, 0,0, 5


;
[Begin Action 218]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
10,0, 0,0, 1


;
[Begin Action 219]
Clsn2: 1
  Clsn2[0] = -20, -95, 20, 0
215,3, 0,0, 1
215,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -95, 20, 0
  Clsn2[1] = 3, -114, 56, -71
Clsn1: 2
  Clsn1[0] = 5, -88, 46, -47
  Clsn1[1] = 30, -120, 70, -80
215,5, 0,0, 3
215,6, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
215,7, 0,0, 5
215,8, 0,0, 5
230,7, 0,0, 5
230,8, 0,0, 5
230,9, 0,0, 5


;遠距離強パンチ
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
220,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -85, 25, 0
220,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -10, -75, 35, 0
  Clsn2[1] = 22, -97, 75, -61
Clsn1: 1
  Clsn1[0] = 30, -88, 88, -60
220,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -95, 25, 0
220,3, 0,0, 6
220,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
220,5, 0,0, 6
220,6, 0,0, 6


;近距離強パンチ
[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
201,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -15, -95, 25, 0
221,0, 0,0, 1
221,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -88, 49, -43
221,2, 0,0, 3
221,3, 0,0, 3
221,4, 0,0, 7
221,5, 0,0, 7


;遠距離強キック
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
230,0, 0,0, 4
230,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -30
230,2, 0,0, 3
230,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -100, 20, -30
  Clsn2[1] = -11, -106, 53, -70
Clsn1: 1
  Clsn1[0] = 2, -89, 73, -58
230,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -30
230,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
230,6, 0,0, 4
230,7, 0,0, 3
230,8, 0,0, 3
230,9, 0,0, 3


;近距離強キック
[Begin Action 231]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
231,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -95, 20, 0
  Clsn2[1] = 13, -110, 52, -53
Clsn1: 1
  Clsn1[0] = 30, -95, 66, -46
231,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -95, 66, -46
231,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
230,6, 0,0, 4
230,7, 0,0, 4
230,8, 0,0, 4
230,9, 0,0, 4


;ぶっとばし攻撃
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
230,0, 0,0, 4
230,1, 0,0, 4
240,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, -30
240,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -95, 30, -30
  Clsn2[1] = 0, -100, 61, -69
Clsn1: 1
  Clsn1[0] = 15, -97, 76, -64
240,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -10, -95, 30, 0
240,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
240,4, 0,0, 5
230,7, 0,0, 5
230,8, 0,0, 5


;ガードキャンセルぶっ飛ばし攻撃
[Begin Action 245]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
120,2, 0,0, 2
230,0, 0,0, 2
230,1, 0,0, 1
240,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, -30
240,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -10, -95, 30, -30
  Clsn2[1] = 0, -100, 61, -69
Clsn1: 1
  Clsn1[0] = 15, -97, 76, -64
240,2, 0,0, 18
Clsn2Default: 1
  Clsn2[0] = -10, -95, 30, 0
240,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
240,4, 0,0, 5
230,7, 0,0, 5
230,8, 0,0, 5


;GCぶっ飛ばし攻撃'98
[Begin Action 246]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
120,2, 0,0, 6
245,0, 0,0, 2
245,1, 0,0, 1
245,2, 0,0, 1
245,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -95, 20, 0
  Clsn2[1] = -42, -95, 43, -62
Clsn1: 1
  Clsn1[0] = -13, -96, 52, -49
245,3, 0,0, 18
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
245,4, 0,0, 4
245,5, 0,0, 5
245,6, 0,0, 5


;
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
992,1, 0,0, 4
992,0, 0,0, 5
992,1, 0,0, 4
Loopstart
992,2, 0,0, 3
992,3, 0,0, 3


;
[Begin Action 311]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
992,3, 0,0, 8
992,1, 0,0, 4
1,0, 0,0, 2


;しゃがみ弱パンチ
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 20, 0
400,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -60, 20, 0
  Clsn2[1] = 7, -58, 45, -36
Clsn1: 1
  Clsn1[0] = 7, -50, 52, -36
400,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -60, 20, 0
400,2, 0,0, 5


;しゃがみ弱キック
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 20, 0
410,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -50, 20, 0
  Clsn2[1] = 4, -26, 48, 0
Clsn1: 1
  Clsn1[0] = 0, -16, 60, 0
410,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -60, 20, 0
410,2, 0,0, 4
410,0, 0,0, 4


;しゃがみ強パンチ
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 35, 0
420,0, 0,0, 2
420,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -50, 20, 0
  Clsn2[1] = 16, -60, 58, -11
Clsn1: 1
  Clsn1[0] = 28, -48, 70, -23
420,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -20, -40, 35, 0
  Clsn2[1] = 9, -60, 45, -21
Clsn1: 1
  Clsn1[0] = 13, -77, 46, -44
420,3, 0,0, 2
420,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -60, 20, 0
420,4, 0,0, 6


;しゃがみ強キック
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 20, 0
400,2, 0,0, 3
430,1, 0,0, 3
430,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 0, -70, 40, 0
  Clsn2[1] = 31, -31, 79, 0
Clsn1: 1
  Clsn1[0] = 30, -21, 94, 0
430,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -21, 94, 0
430,3, 0,0, 3
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -70, 40, 0
430,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -70, 30, 0
430,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -60, 20, 0
430,6, 0,0, 4
430,7, 0,0, 4


;ジャンプ弱パンチ
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
600,0, 0,0, 3
600,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -26, -76, 5, -40
  Clsn2[1] = -6, -101, 29, -67
Clsn1: 1
  Clsn1[0] = 9, -88, 38, -56
600,2, 0,0, 4
600,3, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
600,4, 0,0, -1


;垂直ジャンプ弱パンチ
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
605,0, 0,0, 3
605,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -100, 20, -40
  Clsn2[1] = -35, -130, 5, -87
Clsn1: 1
  Clsn1[0] = -20, -149, 15, -69
605,2, 0,0, 5
605,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
605,1, 0,0, 4
605,0, 0,0, 4
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1


;ジャンプ弱キック
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
600,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -100, 20, -40
  Clsn2[1] = 9, -84, 37, -44
Clsn1: 1
  Clsn1[0] = -9, -62, 44, -41
610,0, 0,0, 14
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
600,4, 0,0, -1


;ジャンプ強パンチ
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
620,0, 0,0, 3
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -88, 46, -45
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -115, 36, -63
620,3, 0,0, 10
620,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
600,4, 0,0, -1


;垂直ジャンプ強キック
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
630,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -90, 20, -40
  Clsn2[1] = -14, -101, 39, -70
Clsn1: 1
  Clsn1[0] = 4, -93, 56, -65
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -93, 56, -65
630,2, 0,0, 4
630,1, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
630,0, 0,0, 4
600,4, 0,0, -1


;前方/後方ジャンプ強キック
[Begin Action 635]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
600,0, 0,0, 4
635,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -20, -100, 20, -50
  Clsn2[1] = 4, -71, 59, -44
Clsn1: 1
  Clsn1[0] = -1, -67, 74, -44
635,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -67, 74, -44
635,2, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
635,3, 0,0, -1


;ジャンプぶっとばし攻撃
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
600,0, 0,0, 3
640,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = 5, -62, 59, -18
Clsn2: 2
  Clsn2[0] = -29, -97, 15, -51
  Clsn2[1] = 9, -57, 53, -23
640,1, 0,0, 12
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
635,3, 0,0, -1


;フライングドリル
[Begin Action 645]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
600,0, 0,0, 3
640,0, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = 10, -56, 55, -19
Clsn2Default: 2
  Clsn2[0] = -37, -113, 7, -71
  Clsn2[1] = -9, -75, 36, -37
Loopstart
645,0, 0,0, 4
645,1, 0,0, 4
645,2, 0,0, 4
645,3, 0,0, 4


;前転
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
10,0, 0,0, 3
10,1, 0,0, 5
7100,0, 0,0, 5
7100,1, 0,0, 5
7100,2, 0,0, 5
7100,3, 0,0, 3
11,0, 0,0, 3
10,1, 0,0, 2
10,0, 0,0, 2


;前転残像1
[Begin Action 701]
Loopstart
10,0, 0,0, 1
-1,0, 0,0, 2


;前転残像2
[Begin Action 702]
Loopstart
10,1, 0,0, 1
-1,0, 0,0, 2


;前転残像3
[Begin Action 703]
Loopstart
7100,1, 0,0, 1
-1,0, 0,0, 2


;前転残像1
[Begin Action 711]
Loopstart
1300,0, 0,0, 1
-1,0, 0,0, 2


;前転残像2
[Begin Action 712]
Loopstart
1300,1, 0,0, 1
-1,0, 0,0, 2


;前転残像3
[Begin Action 713]
Loopstart
1300,2, 0,0, 1
-1,0, 0,0, 2


;後転
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
1300,0, 0,0, 3
1300,1, -5,0, 3
1300,2, -5,0, 3
1300,3, -15,0, 5
1300,4, -10,0, 5
1300,5, 0,0, 5
11,0, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3


;投げ[開始]
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 0, -90, 70, 0
0,0, 0,0, 1


;投げ[つかみ]
[Begin Action 801]
1500,1, 0,0, 2
1500,3, -4,0, 2
1500,3, -4,0, 15


;パンチ投げ[攻撃]
[Begin Action 802]
1200,2, 0,0, 1
1200,2, 0,0, 2
231,1, 0,0, 4
231,2, 0,0, 15
230,6, 0,0, 7
230,7, 0,0, 5
230,8, 0,0, 5
230,9, 0,0, 5


;パンチ投げ[２P処理]
[Begin Action 850]
5000,0, 0,0, 2
5012,0, 0,-80, 20
5011,20, 0,0, -1


;投げぬけされる側
[Begin Action 890]
5010,0, 0,0, -1


;投げぬけ成功
[Begin Action 891]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
1500,10, 0,0, 2
1500,10, 0,0, 1
1500,11, 0,0, 2
1500,11, 0,0, 3
1500,12, 0,0, 4
1500,13, 0,0, 10
1500,14, 0,0, 6


;キック投げ(つかみ)
[Begin Action 901]
3600,0, 0,0, 4
3600,1, 0,0, 15


;キック投げ
[Begin Action 902]
3600,2, 0,0, 10
3600,3, 0,0, 6
3600,4, 0,0, 5
3600,5, 0,0, 20
3600,6, 0,0, 6,H
5121,2, 0,0, 4
5121,3, 0,0, 4
5121,4, 0,0, 4
5121,5, 0,0, 4
5121,6, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4


;Hit by throw
[Begin Action 950]
5010,0, 0,0, 19
5042,20, 0,0, 10,VH
5032,0, 0,0, 6,VH
5012,10, -20,-5, 2,VH
5012,20, -20,-5, 12,VH


;チョイ用
[Begin Action 952]
5010,0, -12,-15, 19
5042,20, 0,0, 10,VH
5032,0, 0,0, 6,VH
5012,10, -20,-5, 2,VH
5012,20, -20,-5, 12,VH


;パワーＭＡＸ発動
[Begin Action 990]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
191,2, 0,0, 1
191,3, 0,0, 1
191,6, 0,0, 1
191,8, 0,0, 5
191,9, 0,0, 2
191,10, 0,0, 1
191,11, 0,0, 2
191,12, 0,0, 7
191,13, 0,0, 2
0,0, 0,0, 2


;裏 パワーＭＡＸ発動
[Begin Action 992]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
992,1, 0,0, 2
992,0, 0,0, 3
992,0, 0,0, 6
992,1, 0,0, 1
992,1, 0,0, 1
992,1, 0,0, 1
992,2, 0,0, 5
992,3, 0,0, 12
992,1, 0,0, 3
1,0, 0,0, 2


;クイック発動
[Begin Action 995]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
0,0, 0,0, 1

;======  必殺技]  ======
;弱 雷靭拳
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -85, 25, 0
1000,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -75, 25, 0
  Clsn2[1] = 15, -87, 66, -54
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 25
Clsn2Default: 1
  Clsn2[0] = -15, -90, 25, 0
1000,8, 0,0, 3
1000,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,10, 0,0, 3
1000,11, 0,0, 3


;弱 雷靭拳'98
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 3
1000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -85, 25, 0
1000,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -75, 25, 0
  Clsn2[1] = 15, -87, 66, -54
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 27
Clsn2Default: 1
  Clsn2[0] = -15, -90, 25, 0
1000,8, 0,0, 3
1000,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,10, 0,0, 3
1000,11, 0,0, 3


;ワイヤーダメージ跳ね返り
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -30, -85, 10, -10
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, 2


;強 雷靭拳
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1050,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -95, 30, 0
  Clsn2[1] = 20, -109, 57, -57
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 15
1050,6, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -10, -95, 30, 0
1050,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,9, 0,0, 3
1000,10, 0,0, 4
1000,11, 0,0, 3


;------  強 雷靭拳'98  ------
[Begin Action 1051]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,0, 0,0, 2
1000,1, 0,0, 1
1000,2, 0,0, 1
1050,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -95, 30, 0
  Clsn2[1] = 20, -109, 57, -57
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 20
1050,6, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -10, -95, 30, 0
1050,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,9, 0,0, 3
1000,10, 0,0, 3
1000,11, 0,0, 3


;雷靭拳時のエフェクト
[Begin Action 1060]
1060,0, 0,0, 2,, AS192D128
1060,1, 0,0, 1,, AS192D128
1060,2, 0,0, 1,, AS192D128
1060,3, 0,0, 1,, AS192D128
1060,4, 0,0, 1,, AS192D128
1060,5, 0,0, 1,, AS192D128
1060,6, 0,0, 1,, AS192D128
1060,7, 0,0, 2,, AS192D128


;弱 雷靭拳時の雷１
[Begin Action 1070]
1070,0, 0,0, 1,, AS208D128
Clsn1Default: 1
  Clsn1[0] = -26, -28, 28, 32
Clsn2Default: 1
  Clsn2[0] = -23, -29, 21, 43
1070,1, 0,0, 1,, AS208D128
1070,2, 0,0, 1,, AS208D128
1070,3, 0,0, 1,, AS208D128
1070,4, 0,0, 1,, AS208D128
1070,5, 0,0, 1,, AS208D128
1070,6, 0,0, 2,, AS208D128


;弱 靭拳時の雷２
[Begin Action 1071]
Clsn1Default: 1
  Clsn1[0] = -22, -22, 22, 32
Clsn2Default: 1
  Clsn2[0] = -24, -27, 20, 45
1070,1, 0,0, 1,, AS208D128
1070,2, 0,0, 1,, AS208D128
1070,3, 0,0, 1,, AS208D128
1070,4, 0,0, 1,, AS208D128
1070,5, 0,0, 1,, AS208D128
1070,6, 0,0, 2,, AS208D128


;弱 雷靭拳時の雷３
[Begin Action 1072]
Clsn1Default: 1
  Clsn1[0] = -22, -22, 22, 32
Clsn2Default: 1
  Clsn2[0] = -22, -22, 22, 50
1070,1, 0,0, 1,, AS208D128
1070,2, 0,0, 1,, AS208D128
1070,3, 0,0, 1,, AS208D128
1070,4, 0,0, 1,, AS208D128
1070,5, 0,0, 1,, AS208D128
1070,6, 0,0, 1,, AS208D128
1070,7, 0,0, 1,, AS208D128
1070,8, 0,0, 1,, AS208D128
1070,9, 0,0, 2,, AS208D128


;強 雷靭拳時の雷１
[Begin Action 1075]
1070,0, 0,0, 1,, AS208D128
Clsn1Default: 1
  Clsn1[0] = -27, -29, 29, 30
Clsn2Default: 1
  Clsn2[0] = -21, -35, 23, 37
1070,1, 0,0, 1,, AS208D128
1070,2, 0,0, 1,, AS208D128
1070,3, 0,0, 1,, AS208D128
1070,4, 0,0, 1,, AS208D128
1070,5, 0,0, 1,, AS208D128
1070,6, 0,0, 2,, AS208D128


;強 雷靭拳時の雷２
[Begin Action 1076]
Clsn1Default: 1
  Clsn1[0] = -23, -25, 25, 23
Clsn2Default: 1
  Clsn2[0] = -21, -32, 24, 40
1070,1, 0,0, 1,, AS208D128
1070,2, 0,0, 1,, AS208D128
1070,3, 0,0, 1,, AS208D128
1070,4, 0,0, 1,, AS208D128
1070,5, 0,0, 1,, AS208D128
1070,6, 0,0, 2,, AS208D128


;強 雷靭拳時の雷３
[Begin Action 1077]
Clsn1Default: 1
  Clsn1[0] = -28, -29, 28, 28
Clsn2Default: 1
  Clsn2[0] = -21, -36, 23, 36
1070,1, 0,0, 1,, AS208D128
1070,2, 0,0, 1,, AS208D128
1070,3, 0,0, 1,, AS208D128
1070,4, 0,0, 1,, AS208D128
1070,5, 0,0, 1,, AS208D128
1070,6, 0,0, 1,, AS208D128
1070,7, 0,0, 1,, AS208D128
1070,8, 0,0, 1,, AS208D128
1070,9, 0,0, 2,, AS208D128


;弱 ス−パー稲妻キック　開始
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, 0
10,1, 0,0, 1
10,0, 0,0, 1


;弱ス−パー稲妻キック'98
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, 0
10,1, 0,0, 3
10,0, 0,0, 3


;弱ス−パー稲妻キック  空中
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -30
1110,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -28, -98, 20, -61
  Clsn2[1] = 2, -78, 36, -31
Clsn1: 1
  Clsn1[0] = 15, -90, 55, -30
1110,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -35, -99, 56, -67
Clsn1: 1
  Clsn1[0] = 0, -95, 75, -70
1110,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -31, -100, 9, -52
  Clsn2[1] = 3, -135, 35, -61
Clsn1: 1
  Clsn1[0] = 8, -150, 35, -102
1110,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, -45
1110,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -40, -90, 30, -50
1110,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
1110,6, 0,0, 3
600,4, 0,0, -1


;弱ス−パー稲妻キック'98  空中
[Begin Action 1111]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -30
1110,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -28, -98, 20, -61
  Clsn2[1] = 2, -78, 36, -31
Clsn1: 1
  Clsn1[0] = 15, -90, 55, -30
1110,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -35, -99, 56, -67
Clsn1: 1
  Clsn1[0] = 0, -95, 75, -70
1110,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -31, -100, 9, -52
  Clsn2[1] = 3, -135, 35, -61
Clsn1: 1
  Clsn1[0] = 8, -150, 35, -102
1110,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, -45
1110,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -40, -90, 30, -50
1110,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
1110,6, 0,0, 3
600,4, 0,0, -1


;ス−パー稲妻キック時の雷
[Begin Action 1115]
-1,0, 0,0, 4,, AS192D128
1115,0, 0,0, 1,, AS192D128
1115,1, 0,0, 2,, AS192D128
1115,2, 0,0, 2,, AS192D128
1115,3, 0,0, 2,, AS192D128
1115,4, 0,0, 2,, AS192D128
1115,5, 0,0, 2,, AS192D128
1115,6, 0,0, 3,, AS192D128
1115,7, 0,0, 3,, AS192D128
1115,8, 0,0, 3,, AS192D128


;弱 ス−パー稲妻キック　着地
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, 0
10,0, 0,0, 1
10,1, 0,0, 6
10,0, 0,0, 6


;強 ス−パー稲妻キック　開始
[Begin Action 1150]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, 0
10,1, 0,0, 1
10,0, 0,0, 2


;強ス−パー稲妻キック'98
[Begin Action 1151]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, 0
10,1, 0,0, 3
10,0, 0,0, 4


;強 ス−パー稲妻キック　空中
[Begin Action 1160]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -30
1110,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -28, -98, 20, -61
  Clsn2[1] = 2, -78, 36, -31
Clsn1: 1
  Clsn1[0] = 15, -90, 55, -30
1110,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -35, -99, 56, -67
Clsn1: 1
  Clsn1[0] = 0, -95, 75, -70
1110,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -31, -100, 9, -52
  Clsn2[1] = 3, -135, 35, -61
Clsn1: 1
  Clsn1[0] = 8, -150, 35, -102
1110,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, -45
1110,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -40, -90, 30, -50
1110,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
1110,6, 0,0, 4
600,4, 0,0, -1


;強ス−パー稲妻キック'98  空中
[Begin Action 1161]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -30
1110,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -28, -98, 20, -61
  Clsn2[1] = 2, -78, 36, -31
Clsn1: 1
  Clsn1[0] = 15, -90, 55, -30
1110,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -35, -99, 56, -67
Clsn1: 1
  Clsn1[0] = 0, -95, 75, -70
1110,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -31, -100, 9, -52
  Clsn2[1] = 3, -135, 35, -61
Clsn1: 1
  Clsn1[0] = 8, -150, 35, -102
1110,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -115, 20, -45
1110,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -40, -90, 30, -50
1110,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
1110,6, 0,0, 3
600,4, 0,0, -1


;強 ス−パー稲妻キック 着地
[Begin Action 1170]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, 0
10,0, 0,0, 2
10,1, 0,0, 8
10,0, 0,0, 6


;弱 居合蹴り
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1200,0, 0,0, 2
1200,1, 0,0, 1
1200,2, 0,0, 2
1200,20, 0,0, 1
1200,20, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -95, 20, 0
  Clsn2[1] = 8, -90, 52, -46
Clsn1: 2
  Clsn1[0] = 0, -80, 75, -70
  Clsn1[1] = 0, -70, 60, -20
1200,21, 0,0, 1
Clsn1: 2
  Clsn1[0] = 0, -80, 75, -70
  Clsn1[1] = 0, -70, 60, -20
1200,21, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1200,12, 0,0, 13
1200,13, 0,0, 4
1200,14, 0,0, 4
1200,15, 0,0, 4


;裏 弱 居合蹴り
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -95, 20, 0
  Clsn2[1] = 8, -90, 52, -46
Clsn1: 2
  Clsn1[0] = 0, -80, 85, -70
  Clsn1[1] = 0, -70, 60, -20
1200,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 0, -80, 85, -70
  Clsn1[1] = 0, -70, 60, -20
1200,6, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1200,7, 0,0, 1
1200,8, 0,0, 1
1200,9, 0,0, 1
1200,10, 0,0, 1
1200,11, 0,0, 1
1200,12, 0,0, 9
1200,13, 0,0, 4
1200,14, 0,0, 4
1200,15, 0,0, 4


;反動三段蹴り 着地
[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, 0
10,0, 0,0, 2
10,1, 0,0, 8
10,0, 0,0, 3


;ふっとびやられ
[Begin Action 1234]
Clsn2Default: 1
  Clsn2[0] = -28, -37, 27, -92
5010,30, 27,-6, 4
5010,20, 27,-6, 4
5030,10, 0,0, 4
5030,20, 0,0, 9
5030,30, 0,0, -1


;ふっとびやられ
[Begin Action 1235]
Clsn2Default: 1
  Clsn2[0] = -28, -37, 27, -92
5010,30, 27,-6, 4
5010,20, 27,-6, 4
5030,10, 0,0, 4
5030,20, 0,0, 5
5030,30, 0,0, -1


;高いうつぶせふっとびやられ
[Begin Action 1236]
Clsn2Default: 1
  Clsn2[0] = -28, -37, 27, -92
5010,30, 27,-6, 4
5010,20, 27,-6, 4
5030,10, 0,0, 4
5030,20, 0,0, 8
5030,50, 0,0, -1


;低いうつぶせふっとびやられ
[Begin Action 1237]
Clsn2Default: 1
  Clsn2[0] = -28, -37, 27, -92
5010,30, 27,-6, 4
5010,20, 27,-6, 4
5030,10, 0,0, 4
5030,20, 0,0, 5
5030,50, 0,0, -1


;強 居合蹴り
[Begin Action 1250]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,20, 0,0, 1
1200,20, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -95, 20, 0
  Clsn2[1] = 8, -90, 52, -46
Clsn1: 2
  Clsn1[0] = 0, -80, 75, -70
  Clsn1[1] = 0, -70, 60, -20
1200,21, 0,0, 1
Clsn1: 2
  Clsn1[0] = 0, -80, 75, -70
  Clsn1[1] = 0, -70, 60, -20
1200,21, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1200,12, 0,0, 15
1200,13, 0,0, 4
1200,14, 0,0, 4
1200,15, 0,0, 4


;裏 強 居合蹴り
[Begin Action 1251]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -95, 20, 0
  Clsn2[1] = 8, -90, 52, -46
Clsn1: 2
  Clsn1[0] = 0, -80, 85, -70
  Clsn1[1] = 0, -70, 60, -20
1200,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 0, -80, 85, -70
  Clsn1[1] = 0, -70, 60, -20
1200,6, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1200,7, 0,0, 1
1200,8, 0,0, 1
1200,9, 0,0, 1
1200,10, 0,0, 1
1200,11, 0,0, 1
1200,12, 0,0, 12
1200,13, 0,0, 4
1200,14, 0,0, 4
1200,15, 0,0, 4


;居合蹴り→反動三段蹴り[１発目]
[Begin Action 1260]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
230,0, 0,0, 2
230,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -30
230,3, 0,0, 1
230,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -100, 20, -30
  Clsn2[1] = -11, -106, 53, -70
Clsn1: 1
  Clsn1[0] = 2, -89, 73, -58
230,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -30
230,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
230,6, 0,0, 2
230,9, 0,0, 2


;弱 真空片手駒
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
1300,0, 0,0, 4
1300,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -75, 25, 0
1300,2, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -20, -45, 20, 0
  Clsn2[1] = 6, -54, 83, -16
Clsn1: 1
  Clsn1[0] = -50, -60, 100, -30
1300,3, 0,0, 2


;---------------------------------------
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -20, -45, 20, 0
1300,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -45, 10, 0
1300,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -45, 10, 0
  Clsn2[1] = -89, -38, -25, -10
Clsn1: 1
  Clsn1[0] = -100, -30, -30, 0
1300,6, 0,0, 2


;---------------------------------
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -30, -45, 10, 0
1300,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -45, 20, 0
1300,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -45, 20, 0
  Clsn2[1] = 6, -54, 83, -16
Clsn1: 1
  Clsn1[0] = -50, -60, 100, -30
1300,3, 0,0, 2


;強 真空片手駒
[Begin Action 1350]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
1300,0, 0,0, 5
1300,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -75, 25, 0
1300,2, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -20, -45, 20, 0
  Clsn2[1] = 6, -54, 83, -16
Clsn1: 1
  Clsn1[0] = -50, -60, 100, -30
1300,3, 0,0, 2


;終了
[Begin Action 1360]
Clsn2Default: 1
  Clsn2[0] = -20, -45, 20, 0
1300,4, 0,0, 2
1300,9, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -55, 20, 0
1300,10, 0,0, 5
1300,11, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, 0
10,1, 0,0, 5
10,0, 0,0, 5


;反動三段蹴り 開始
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
10,0, 0,0, 2


;反動三段蹴り 空中
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, -25
215,1, 0,0, 9
215,2, 0,0, -1


;反動三段蹴り 着地
[Begin Action 1402]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1400,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -15, -95, 25, 0
1400,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -10, -95, 30, 0
  Clsn2[1] = 12, -97, 87, -63
Clsn1: 1
  Clsn1[0] = 36, -91, 105, -67
1400,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -10, -95, 30, 0
1400,3, 0,0, 3
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, -30
1400,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -100, 20, -30
  Clsn2[1] = 9, -72, 62, -43
Clsn1: 1
  Clsn1[0] = 5, -68, 70, -43
635,1, 0,0, 4
635,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -90, 25, -20
635,3, 0,10, 2
600,4, 0,15, 2
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, 0
10,1, 0,0, 2
10,0, 0,0, 2


;紅丸コレダー
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 21, 0
Clsn1: 1
  Clsn1[0] = 0, -95, 40, 0
1500,0, 0,0, 1
1500,0, 0,0, 3
1500,1, 0,0, 4
1500,2, 0,0, 5
1500,3, 0,0, 20
1500,4, 0,0, 7


;紅丸コレダー[ヒット]
[Begin Action 1510]
1500,0, 0,0, 4
1500,1, 0,0, 4
1500,2, 0,0, 8
1500,3, 0,0, 6
1500,5, 0,0, 6
1500,6, 0,0, 65
1500,7, 0,0, 6
1500,11, 0,0, 6
1500,12, 0,0, 6
1500,13, 0,0, 6
1500,14, 0,0, 6
0,0, 0,0, 2


;紅丸コレダー[２P処理１]
[Begin Action 1520]
5000,0, 0,0, 8
5002,0, 0,-100, 8
5012,0, 0,-100, -1


;紅丸コレダー[２P処理２]
[Begin Action 1530]
Loopstart
5012,0, 0,-100, 3
5012,10, 0,-100, 3


;紅丸コレダー[２P処理３]
[Begin Action 1540]
Clsn2Default: 1
  Clsn2[0] = -28, -92, 27, -36
5031,10, 0,-60, 6
5031,30, 0,-50, 5
5031,40, 0,-40, 5
5040,0, 0,0, 7


;空中雷靭拳
[Begin Action 1700]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
1700,0, 0,0, 3
1700,1, 0,0, 1
1700,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -90, 20, -30
  Clsn2[1] = 14, -80, 51, -45
1700,3, 0,0, 2
1700,4, 0,0, 18
1700,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -40
620,2, 0,0, 3
600,4, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1


;着地
[Begin Action 1710]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 20, 0
10,0, 0,0, 2
10,1, 0,0, 8
10,0, 0,0, 3


;勝利ポーズ２[落雷のエフェクト]
[Begin Action 1820]
2010,6, 0,0, 1
2010,7, 0,0, 1
2010,6, 0,0, 1
2010,7, 0,0, 1
2010,8, 0,0, 3
2010,9, 0,0, 4


;雷鳴刀 溜め
[Begin Action 1900]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
1900,0, 0,0, 3
1900,1, 0,0, 120


;弱 雷鳴刀
[Begin Action 1901]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, -30
1900,1, 0,0, 2
1900,2, 0,0, 3
1900,3, 0,0, 2
1900,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -60, 20, 0
  Clsn2[1] = 8, -71, 43, -26
1900,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -80, 75, -20
1900,6, 0,0, 4
1900,7, 0,0, 4
1900,8, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
1900,5, 0,0, 4
10,1, 0,0, 5
10,0, 0,0, 5
0,0, 0,0, 5


;vs.'99京専用イントロデモ時のエフェクト
[Begin Action 1940]
1940,0, 0,0, 3
1940,1, 0,0, 3


;強 雷鳴刀
[Begin Action 1951]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, -30
1900,1, 0,0, 2
1900,2, 0,0, 4
1900,3, 0,0, 3
1900,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -60, 20, 0
  Clsn2[1] = 8, -71, 43, -26
1900,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -80, 75, -20
1900,6, 0,0, 4
1900,7, 0,0, 4
1900,8, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
1900,5, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3
0,0, 0,0, 3


;雷鳴刀エフェクト
[Begin Action 1990]
1990,1, 0,0, 2,, AS128D192
1990,2, 0,0, 2,, AS128D192
1990,3, 0,0, 2,, AS128D192
1990,4, 0,0, 2,, AS128D192
1990,5, 0,0, 2,, AS128D192
1990,6, 0,0, 3,, AS128D192
1990,7, 0,0, 3,, AS128D192
1990,8, 0,0, 4,, AS128D192
1990,9, 0,0, 4,, AS128D192

;======  超必殺技  ======
;弱 雷光拳
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 30
Clsn2Default: 1
  Clsn2[0] = -15, -85, 25, 0
1000,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -75, 25, 0
  Clsn2[1] = 15, -87, 66, -54
1000,5, 0,0, 2
1000,6, 0,0, 4
1000,7, 0,0, 50
Clsn2Default: 1
  Clsn2[0] = -15, -90, 25, 0
1000,8, 0,0, 3
1000,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,10, 0,0, 3
1000,11, 0,0, 3


;強 雷光拳
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 30
Clsn2Default: 1
  Clsn2[0] = -15, -85, 25, 0
1000,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -75, 25, 0
  Clsn2[1] = 15, -87, 66, -54
1000,5, 0,0, 2
1000,6, 0,0, 4
1000,7, 0,0, 50
Clsn2Default: 1
  Clsn2[0] = -15, -90, 25, 0
1000,8, 0,0, 3
1000,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,10, 0,0, 3
1000,11, 0,0, 3


;雷光拳時のエフェクトA
[Begin Action 2010]
2010,0, 0,0, 1,, AS192D128
2010,1, 0,0, 1,, AS192D128
2010,2, 0,0, 1,, AS192D128
2010,3, 0,0, 1,, AS192D128
2010,4, 0,0, 1,, AS192D128
2010,5, 0,0, 1,, AS192D128


;裏MAX雷光拳時のエフェクトA
[Begin Action 2011]
2010,10, 0,0, 1,, AS192D128
2010,11, 0,0, 1,, AS192D128
2010,12, 0,0, 1,, AS192D128
2010,13, 0,0, 1,, AS192D128
2010,14, 0,0, 1,, AS192D128
2010,15, 0,0, 1,, AS192D128


;雷光拳時のエフェクトB
[Begin Action 2015]
2010,6, 0,0, 1,, AS192D128
2010,7, 0,0, 1,, AS192D128
2010,6, 0,0, 1,, AS192D128
2010,7, 0,0, 1,, AS192D128
2010,6, 0,0, 1,, AS192D128
2010,7, 0,0, 1,, AS192D128
2010,6, 0,0, 1,, AS192D128
2010,7, 0,0, 1,, AS192D128
2010,6, 0,0, 1,, AS192D128
2010,7, 0,0, 1,, AS192D128
2010,6, 0,0, 1,, AS192D128
2010,7, 0,0, 1,, AS192D128
2010,6, 0,0, 1,, AS192D128
2010,7, 0,0, 1,, AS192D128
2010,8, 0,0, 3,, AS192D128
2010,9, 0,0, 4,, AS192D128


;MAX雷光拳時のエフェクトB
[Begin Action 2016]
2010,16, 0,0, 1,, AS192D128
2010,17, 0,0, 1,, AS192D128
2010,16, 0,0, 1,, AS192D128
2010,17, 0,0, 1,, AS192D128
2010,16, 0,0, 1,, AS192D128
2010,17, 0,0, 1,, AS192D128
2010,16, 0,0, 1,, AS192D128
2010,17, 0,0, 1,, AS192D128
2010,16, 0,0, 1,, AS192D128
2010,17, 0,0, 1,, AS192D128
2010,16, 0,0, 1,, AS192D128
2010,17, 0,0, 1,, AS192D128
2010,16, 0,0, 1,, AS192D128
2010,17, 0,0, 1,, AS192D128
2010,18, 0,0, 3,, AS192D128
2010,19, 0,0, 4,, AS192D128


;雷光拳時の雷１
[Begin Action 2020]
2020,0, 0,0, 1,, AS192D128
Clsn1Default: 1
  Clsn1[0] = -30, -30, 30, 30
Clsn2Default: 1
  Clsn2[0] = -30, -30, 30, 50
2020,1, 0,0, 1,, AS192D128
2020,2, 0,0, 1,, AS192D128
2020,3, 0,0, 1,, AS192D128
2020,4, 0,0, 1,, AS192D128
2020,5, 0,0, 1,, AS192D128
2020,6, 0,0, 1,, AS192D128
2020,7, 0,0, 1,, AS192D128
2020,8, 0,0, 2,, AS192D128


;雷光拳時の雷２
[Begin Action 2021]
Clsn1Default: 1
  Clsn1[0] = -30, -30, 30, 30
Clsn2Default: 1
  Clsn2[0] = -30, -30, 30, 50
2020,1, 0,0, 1,, AS192D128
2020,2, 0,0, 1,, AS192D128
2020,3, 0,0, 1,, AS192D128
2020,4, 0,0, 1,, AS192D128
2020,5, 0,0, 1,, AS192D128
2020,6, 0,0, 1,, AS192D128
2020,7, 0,0, 1,, AS192D128
2020,8, 0,0, 2,, AS192D128


;雷光拳時の雷３
[Begin Action 2022]
Clsn1Default: 1
  Clsn1[0] = -30, -30, 30, 30
Clsn2Default: 1
  Clsn2[0] = -30, -30, 30, 50
2020,1, 0,0, 1,, AS192D128
2020,2, 0,0, 1,, AS192D128
2020,3, 0,0, 1,, AS192D128
2020,4, 0,0, 1,, AS192D128
2020,5, 0,0, 1,, AS192D128
2020,6, 0,0, 1,, AS192D128
2020,7, 0,0, 1,, AS192D128
2020,8, 0,0, 2,, AS192D128
2020,9, 0,0, 2,, AS192D128


;MAX雷光拳時の雷１
[Begin Action 2030]
2020,10, 0,0, 1,, AS192D128
Clsn1Default: 1
  Clsn1[0] = -30, -30, 30, 30
Clsn2Default: 1
  Clsn2[0] = -30, -30, 30, 50
2020,11, 0,0, 1,, AS192D128
2020,12, 0,0, 1,, AS192D128
2020,13, 0,0, 1,, AS192D128
2020,14, 0,0, 1,, AS192D128
2020,15, 0,0, 1,, AS192D128
2020,16, 0,0, 1,, AS192D128
2020,17, 0,0, 1,, AS192D128
2020,18, 0,0, 2,, AS192D128


;MAX雷光拳時の雷２
[Begin Action 2031]
Clsn1Default: 1
  Clsn1[0] = -30, -30, 30, 30
Clsn2Default: 1
  Clsn2[0] = -30, -30, 30, 50
2020,11, 0,0, 1,, AS192D128
2020,12, 0,0, 1,, AS192D128
2020,13, 0,0, 1,, AS192D128
2020,14, 0,0, 1,, AS192D128
2020,15, 0,0, 1,, AS192D128
2020,16, 0,0, 1,, AS192D128
2020,17, 0,0, 1,, AS192D128
2020,18, 0,0, 2,, AS192D128


;MAX雷光拳時の雷３
[Begin Action 2032]
Clsn1Default: 1
  Clsn1[0] = -30, -30, 30, 30
Clsn2Default: 1
  Clsn2[0] = -30, -30, 30, 50
2020,11, 0,0, 1,, AS192D128
2020,12, 0,0, 1,, AS192D128
2020,13, 0,0, 1,, AS192D128
2020,14, 0,0, 1,, AS192D128
2020,15, 0,0, 1,, AS192D128
2020,16, 0,0, 1,, AS192D128
2020,17, 0,0, 1,, AS192D128
2020,18, 0,0, 2,, AS192D128
2020,19, 0,0, 2,, AS192D128


;弱上 雷光拳
[Begin Action 2050]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1050,0, 0,0, 28
Clsn2Default: 2
  Clsn2[0] = -10, -95, 30, 0
  Clsn2[1] = 20, -109, 57, -57
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 50
1050,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -95, 30, 0
1050,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,9, 0,0, 3
1000,10, 0,0, 3
1000,11, 0,0, 3


;強上 雷光拳
[Begin Action 2060]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1050,0, 0,0, 27
Clsn2Default: 2
  Clsn2[0] = -10, -95, 30, 0
  Clsn2[1] = 20, -109, 57, -57
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 65
1050,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -95, 30, 0
1050,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,9, 0,0, 3
1000,10, 0,0, 3
1000,11, 0,0, 3


;エレクトリッガー
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
Clsn1: 1
  Clsn1[0] = 0, -95, 60, 0
2100,0, 0,0, 3
2100,1, 0,0, 28
2100,2, -23,0, 3
2100,3, -13,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 60, 0
2100,4, 0,0, 3
2100,4, 0,0, 3
1500,3, 0,0, 25
1500,4, 0,0, 8


;エレクトリッガー
[Begin Action 2101]
2100,2, -23,0, 3
2100,3, -13,0, 4
2100,4, 0,0, 1


;エレクトリッガー
[Begin Action 2110]
2100,5, 0,0, 4
2100,6, 0,0, 18
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 2
2100,9, 0,0, 18
2100,10, 0,0, 3
2100,11, 0,0, 5
2100,12, 0,0, 24
2100,13, 0,0, 8
2100,14, 0,0, 7
2100,15, 0,0, 7


;'98ヒット
[Begin Action 2112]
2100,5, 0,0, 4
2100,6, 0,0, 30
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 2
2100,9, 0,0, 18
2100,10, 0,0, 3
2100,11, 0,0, 5
2100,12, 0,0, 24
2100,13, 0,0, 8
2100,14, 0,0, 7
2100,15, 0,0, 7


;------  エレクトリッガー[２P処理１]  ------
[Begin Action 2120]
5000,0, 0,0, 4
5002,0, 0,-100, -1


;------  エレクトリッガー[２P処理２]  ------
[Begin Action 2130]
Loopstart
5001,0, 0,-50, 2
5001,20, 0,-50, 2
5001,10, 0,-50, 2


;------  エレクトリッガー[２P処理３]  ------
[Begin Action 2140]
5002,0, 0,-100, 18
5012,0, 20,-74, -1


;MAXエレクトリッガー
[Begin Action 2150]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
Clsn1: 1
  Clsn1[0] = 0, -100, 60, 0
2100,0, 0,0, 3
2100,1, 0,0, 28
2100,2, 0,0, 3
2100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 60, 0
2100,4, 0,0, 3
2100,4, 0,0, 3
1500,3, 0,0, 30
1500,4, 0,0, 8


;------  Lv.2 エレクトリッガー  ------
[Begin Action 2160]
2100,5, 0,0, 4
2100,6, 0,0, 18
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 2
2100,9, 0,0, 24
2100,10, 0,0, 3
2100,11, 0,0, 5
2100,12, 0,0, 24
2100,13, 0,0, 8
2100,14, 0,0, 7
2100,15, 0,0, 7


;------  Lv.2 エレクトリッガー[２P処理３]  ------
[Begin Action 2190]
5002,0, 0,-100, 24
5012,0, 20,-74, -1


;MAX雷光拳
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 5
1000,3, 0,0, 26
Clsn2Default: 1
  Clsn2[0] = -15, -85, 25, 0
1000,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -75, 25, 0
  Clsn2[1] = 15, -87, 66, -54
1000,5, 0,0, 2
1000,6, 0,0, 15
1000,7, 0,0, 60
Clsn2Default: 1
  Clsn2[0] = -15, -90, 25, 0
1000,8, 0,0, 3
1000,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,10, 0,0, 3
1000,11, 0,0, 3


;裏 MAX雷光拳
[Begin Action 2250]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 5
1000,3, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -15, -85, 25, 0
1000,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -75, 25, 0
  Clsn2[1] = 15, -87, 66, -54
1000,5, 0,0, 2
1000,6, 0,0, 15
1000,7, 0,0, 60
Clsn2Default: 1
  Clsn2[0] = -15, -90, 25, 0
1000,8, 0,0, 3
1000,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,10, 0,0, 3
1000,11, 0,0, 3


;------  弱 幻影ハリケーン[発動]  ------
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 17, 0
2200,0, 0,0, 3
2200,1, 0,0, 4
2200,2, 0,0, 29
2200,3, 0,0, 3
2200,4, 0,0, 5
2200,5, 0,0, -1


;------    ------
[Begin Action 2301]
2210,0, 0,0, 1,, A


;------  きりもみやられ  ------
[Begin Action 2760]
Clsn2Default: 1
  Clsn2[0] = -28, -37, 27, -92
5030,0, 0,0, 2
5030,20, 0,0, 2
5030,50, 0,-5, 2
5060,10, 0,0, 2
Loopstart
5011,10, 0,-35, 2,VH
5001,20, 0,-40, 2,VH
5011,10, 0,-35, 2,V
5001,20, 0,-40, 2,V


;超雷光拳  開始
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
202,0, 0,0, 3
202,3, 0,0, 3
202,4, 0,0, 36
Clsn2Default: 2
  Clsn2[0] = -20, -95, 20, 0
  Clsn2[1] = 3, -101, 53, -72
Clsn1: 1
  Clsn1[0] = 5, -88, 63, -65
202,1, 0,0, 2
202,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
202,3, 0,0, 1
202,4, 0,0, 1


;超雷光拳
[Begin Action 3010]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -15, -85, 25, 0
1000,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -75, 25, 0
  Clsn2[1] = 15, -87, 66, -54
1000,5, 0,0, 2
1000,6, 0,0, 4
1000,7, 0,0, 90
Clsn2Default: 1
  Clsn2[0] = -15, -90, 25, 0
1000,8, 0,0, 3
1000,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1000,10, 0,0, 3
1000,11, 0,0, 3


;弱 雷靭拳時の雷３
[Begin Action 3080]
Clsn1Default: 1
  Clsn1[0] = -22, -22, 22, 32
Clsn2Default: 1
  Clsn2[0] = -22, -22, 22, 50
1070,1, 0,0, 1,, AS208D128
1070,2, 0,0, 2,, AS208D128
1070,3, 0,0, 2,, AS208D128
1070,4, 0,0, 2,, AS208D128
1070,5, 0,0, 2,, AS208D128
1070,6, 0,0, 2,, AS208D128
1070,7, 0,0, 3,, AS208D128
1070,8, 0,0, 3,, AS208D128
1070,9, 0,0, 3,, AS208D128


;雷光拳時の雷３
[Begin Action 3090]
Clsn1Default: 1
  Clsn1[0] = -30, -30, 30, 30
Clsn2Default: 1
  Clsn2[0] = -30, -30, 30, 50
2020,1, 0,0, 2,, AS208D128
2020,2, 0,0, 2,, AS208D128
2020,3, 0,0, 2,, AS208D128
2020,4, 0,0, 2,, AS208D128
2020,5, 0,0, 2,, AS208D128
2020,6, 0,0, 3,, AS208D128
2020,7, 0,0, 3,, AS208D128
2020,8, 0,0, 3,, AS208D128
2020,9, 0,0, 3,, AS208D128


;------  幻影1  ------
[Begin Action 3105]
2210,2, 0,0, 3,, A
2210,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -100, 40, 0
2210,1, 0,0, -1,, A


;B block (Helper)
[Begin Action 3106]
-1,0, 0,0, 1


;
[Begin Action 3107]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 17, 0
2200,4, 0,0, 2
2200,3, 0,0, 3
2200,2, 0,0, 3
2200,0, 0,0, 2
191,4, 0,0, 2
191,5, 0,0, 1
191,6, 0,0, 1
191,7, 0,0, 2
191,8, 0,0, 4
191,9, 0,0, 2
191,10, 0,0, 1
191,11, 0,0, 2
191,12, 0,0, 8
191,13, 0,0, 2
0,0, 0,0, 1


;Blinking helper
[Begin Action 3110]
2200,6, 65,0, 2,, A
2200,6, 65,0, 1,, A1


;------  幻影2  ------
[Begin Action 3115]
2210,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -100, 40, 0
2210,4, 0,0, -1,, A


;------  幻影3  ------
[Begin Action 3120]
2210,2, 0,0, 3,, A
2210,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -100, 40, 0
2210,6, 0,0, -1,, A


;------  幻影4  ------
[Begin Action 3125]
2210,2, 0,0, 3,, A
2210,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -100, 40, 0
2210,7, 0,0, -1,, A


;------  幻影5  ------
[Begin Action 3130]
2210,2, 0,0, 3,, A
2210,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -100, 40, 0
2210,8, 0,0, -1,, A


;------  フィニッシュ  ------
[Begin Action 3135]
2200,4, 0,0, 3
2210,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 50, 0
2210,10, 0,0, -1


;------  弱 幻影ハリケーン[ポーズ]  ------
[Begin Action 3140]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 17, 0
2200,6, 40,0, 9
2200,7, 40,0, 3
2200,8, 40,0, 3
2200,9, 40,0, 3
2200,10, 40,0, 3
2200,11, 40,0, 2
2200,12, 40,0, 2
2200,13, 40,0, 22
2200,14, 40,0, 3
210,4, 0,0, 3


;ファイナルフォース[発動]
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
194,0, 0,0, 2
194,1, 0,0, 2
194,2, 0,0, 3
194,3, 0,0, 9
194,4, 0,0, 2
194,5, 0,0, 2
194,6, 0,0, 3
194,7, 0,0, 9
194,8, 0,0, 5
10,0, 0,0, 3
10,1, 0,0, 3


;
[Begin Action 3310]
Clsn1Default: 1
  Clsn1[0] = -20, -50, 30, 0
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
100,0, 0,0, 1,, A
100,0, 0,0, 1,, A
100,0, 0,0, 1,, A
100,0, 0,0, 10,, A
100,0, 0,0, 1,, A
100,0, 0,0, 1,, A
100,0, 0,0, 1,, A


;
[Begin Action 3320]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1500,7, 0,0, 2
1500,8, 0,0, 5
1500,9, 0,0, 8
0,0, 0,0, 10


;
[Begin Action 3340]
Clsn1Default: 1
  Clsn1[0] = 15, -500, 40, 0
-1,0, 0,0, -1


;
[Begin Action 3345]
Clsn1: 1
  Clsn1[0] = -15, -500, 15, 0
191,0, 0,0, 8
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 3
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 5
191,8, 0,0, 10
191,9, 0,0, 2
191,10, 0,0, 1
191,11, 0,0, 2
191,12, 0,0, 22
191,13, 0,0, 6
0,0, 0,0, 8


;ファイナルフォース[残像地上]
[Begin Action 3350]
-1,0, -10,0, 1
3500,0, -10,0, 1
-1,0, -10,0, 1
3500,0, -20,0, 1
-1,0, -20,0, 1
3500,0, -25,0, 1
-1,0, -25,0, 1
3500,1, -28,0, 1
-1,0, -28,0, 1
3500,1, -30,0, 1
-1,0, -30,0, 1
3500,1, -30,0, 3
3500,2, -30,0, 3
3500,3, -30,0, 14
3500,4, -30,0, 2
3500,5, -30,0, 2
3500,6, -30,0, 3
3500,7, -30,0, 80
3500,8, -30,0, 5
3500,9, -30,0, 4
3500,10, -30,0, 3
-1,0, -30,0, 1
3500,11, -30,0, 1
-1,0, -30,0, 1
3500,12, -30,0, 1
-1,0, -30,0, 20


;ファイナルフォース[残像空中]
[Begin Action 3360]
-1,0, -10,0, 1
3510,3, -10,-10, 1
-1,0, -10,0, 1
3510,3, -20,-20, 1
-1,0, -20,0, 1
3510,3, -25,-25, 1
-1,0, -25,0, 1
3510,1, -28,-28, 1
-1,0, -28,0, 1
3510,1, -30,-30, 1
-1,0, -30,0, 1
3510,1, -30,-30, 4
3510,0, -30,-30, 16
3510,1, -30,-30, 5
3510,2, -30,-30, 90
3510,3, -30,-30, 3
-1,0, -30,-30, 1
3510,4, -30,-30, 1
-1,0, -30,-30, 1
3510,5, -30,-30, 1
-1,0, -30,-30, 20


;ファイナルフォース[残像2]
[Begin Action 3370]
-1,0, 0,0, 2
194,7, 0,0, 2
-1,0, 0,0, 2
194,7, 0,0, 2
-1,0, 0,0, 2
194,7, 0,0, 1
-1,0, 0,0, 1
194,7, 0,0, 1
-1,0, 0,0, 1
194,7, 0,0, 1
-1,0, 0,0, 1
194,7, 0,0, 1
-1,0, 0,0, 1
194,7, 0,0, 1
-1,0, 0,0, 1
194,7, 0,0, 1
-1,0, 0,0, 1
194,7, 0,0, 1
-1,0, 0,0, 1
194,7, 0,0, 1
-1,0, 0,0, 1
194,7, 0,0, 1
-1,0, 0,0, 1


;ファイナルフォース[残像3]
[Begin Action 3371]
-1,0, 0,0, 1
194,8, 0,0, 1
-1,0, 0,0, 1
194,8, 0,0, 1
-1,0, 0,0, 1
194,8, 0,0, 1
-1,0, 0,0, 1
194,8, 0,0, 1
-1,0, 0,0, 1
194,8, 0,0, 1
-1,0, 0,0, 1
194,8, 0,0, 1


;ファイナルフォース[残像4]
[Begin Action 3372]
-1,0, 0,0, 1
10,0, 0,0, 1
-1,0, 0,0, 1
10,0, 0,0, 1
-1,0, 0,0, 1
10,0, 0,0, 1
-1,0, 0,0, 1
10,0, 0,0, 1
-1,0, 0,0, 1
10,0, 0,0, 1
-1,0, 0,0, 1
10,0, 0,0, 1


;ファイナルフォース[残像5]
[Begin Action 3380]
-1,0, 0,0, 1
100,0, 0,0, 1
-1,0, 0,0, 1
100,0, 0,0, 1
-1,0, 0,0, 1
100,0, 0,0, 1
-1,0, 0,0, 1
100,0, 0,0, 1
-1,0, 0,0, 1
100,0, 0,0, 1
-1,0, 0,0, 1
100,0, 0,0, 1


;ライトニングエクスプローション
[Begin Action 3800]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
3800,0, 0,0, 4
3800,1, 0,0, 4
3800,2, 0,0, 2
3800,3, 0,0, 2
3800,4, 0,0, 2
3800,5, 0,0, 3
3800,6, 0,0, 3
3800,7, 0,0, 4
3800,8, 0,0, 4
3800,9, 0,0, 5
3800,10, 0,0, 12
3800,11, 0,0, 3
3800,12, 0,0, 3
3800,13, 0,0, 25
3800,14, 0,0, 2
3800,15, 0,0, 2
3800,16, 0,0, 20
3800,12, 0,0, 5
3800,0, 0,0, 5


;--------------エフェクト
[Begin Action 3850]
-1,0, 0,0, 1,, A
3850,0, 0,0, 2,, A
3850,1, 0,0, 2,, A
3850,2, 0,0, 3,, A
3850,3, 0,0, 3,, A


;--------------エフェクト
[Begin Action 3860]
-1,0, 0,0, 1,, A
3860,0, 0,0, 2,, A
3860,1, 0,0, 2,, A
3860,2, 0,0, 2,, A
3860,3, 0,0, 2,, A


;--------------エフェクト
[Begin Action 3870]
-1,0, 0,0, 1,, A
3870,0, 0,0, 2,, A
3870,1, 0,0, 2,, A
3870,2, 0,0, 3,, A
3870,3, 0,0, 3,, A


;--------------エフェクト
[Begin Action 3880]
-1,0, 0,0, 1,, A
3880,0, 0,0, 2,, A
3880,1, 0,0, 2,, A
3880,2, 0,0, 2,, A
3880,3, 0,0, 3,, A


;--------------エフェクト
[Begin Action 3890]
-1,0, 0,0, 1,, A
3890,0, 0,0, 2,, A
3890,1, 0,0, 2,, A
3890,2, 0,0, 2,, A
3890,3, 0,0, 3,, A


;ダウン回避
[Begin Action 3990]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
1300,2, -5,0, 2
1300,3, -15,0, 3
1300,4, -10,0, 4
1300,5, 0,0, 4
11,0, 0,0, 4
10,1, 0,0, 3
10,0, 0,0, 3


;ヒットスパーク雷
[Begin Action 4006]
4006,0, 0,0, 1,, A
4006,1, 0,0, 1,, A
4006,2, 0,0, 2,, A
4006,3, 0,0, 2,, A
4006,4, 0,0, 2,, A
4006,5, 0,0, 2,, A
4006,6, 0,0, 2,, A
4006,7, 0,0, 3,, A
4006,8, 0,0, 3,, A
4006,9, 0,0, 3,, A


;つかみスパーク
[Begin Action 4011]
4011,0, 0,0, 1
4011,1, 0,0, 1
4011,2, 0,0, 2
4011,3, 0,0, 2
4011,4, 0,0, 2
4011,5, 0,0, 2
4011,6, 0,0, 2
4011,7, 0,0, 2


;雷エフェクト
[Begin Action 4012]
-1,0, 0,0, 1,, A
4012,0, 0,0, 1,, A
4012,1, 0,0, 1,, A
4012,2, 0,0, 2,, A
4012,3, 0,0, 2,, A
4012,4, 0,0, 2,, A
4012,5, 0,0, 2,, A


;必殺つかみスパーク
[Begin Action 4013]
4013,0, 0,0, 1
4013,1, 0,0, 1
4013,2, 0,0, 2
4013,3, 0,0, 2
4013,4, 0,0, 2
4013,5, 0,0, 2
4013,6, 0,0, 2


;雷エフェクト2
[Begin Action 4014]
-1,0, 0,0, 1,, A
4014,0, 0,0, 1,, A
4014,1, 0,0, 1,, A
4014,2, 0,0, 2,, A
4014,3, 0,0, 2,, A
4014,4, 0,0, 2,, A
4014,5, 0,0, 2,, A


;雷エフェクト3
[Begin Action 4015]
-1,0, 0,0, 1
4015,0, 0,0, 1
4015,1, 0,0, 1
4015,2, 0,0, 1
4015,3, 0,0, 1
4015,4, 0,0, 1
4015,5, 0,0, 1
4015,6, 0,0, 1
4015,7, 0,0, 1


;雷エフェクト2
[Begin Action 4016]
-1,0, 0,0, 1,, A
4016,5, 0,0, 1,, A
4016,0, 0,0, 1,, A
4016,1, 0,0, 1,, A
4016,2, 0,0, 1,, A
4016,3, 0,0, 1,, A
4016,4, 0,0, 1,, A
-1,0, 0,0, 7,, A


;雷エフェクト2
[Begin Action 4017]
-1,0, 0,0, 1,, A
4018,0, 0,0, 2,, A
4018,1, 0,0, 1,, A
4018,2, 0,0, 1,, A
4018,3, 0,0, 1,, A
4018,4, 0,0, 1,, A
4018,5, 0,0, 1,, A
4018,6, 0,0, 2,, A


;雷エフェクトMAXエレクト
[Begin Action 4020]
4020,5, 0,0, 1
4020,4, 0,0, 1
4020,3, 0,0, 1
4020,2, 0,0, 1
4020,0, 0,0, 1
4020,1, 0,0, 1


;雷エフェクトMAXエレクト
[Begin Action 4021]
4020,5, 0,0, 1,H
4020,4, 0,0, 1,H
4020,3, 0,0, 1,H
4020,2, 0,0, 1,H
4020,0, 0,0, 1,H
4020,1, 0,0, 1,H


;ワイヤーダメージ
[Begin Action 4295]
Clsn2Default: 2
  Clsn2[0] = -58, -72, -5, -47
  Clsn2[1] = -17, -56, 16, -15
4295,0, 0,0, 3
4295,1, 0,0, -1


;
[Begin Action 4340]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 6
5010,20, 0,0, 5
5010,10, 0,0, 5
5010,0, 0,0, -1

;======  [その他]  ======
;やられ 上段 弱
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
5000,0, 0,0, 1
5000,10, 0,0, 4


;やられ 上段 中
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -20, -90, 20, 0
  Clsn2[1] = -42, -100, -7, -50
5000,10, 0,0, 1
5000,20, 0,0, 3


;やられ 上段 強
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -20, -90, 20, 0
  Clsn2[1] = -52, -100, -17, -40
5000,10, 0,0, 1
5000,30, 0,0, 4


;やられ 上段 強
[Begin Action 5003]
Clsn2Default: 2
  Clsn2[0] = -20, -90, 20, 0
  Clsn2[1] = -52, -100, -17, -40
5000,10, 0,0, 1
5000,30, -15,0, 2
5000,30, 0,0, 2


;やられ回復 上段 弱
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -20, -90, 20, 0
5000,0, 0,0, -1


;やられ回復 上段 中
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
5000,10, 0,0, 3
5000,0, 0,0, -1


;やられ回復 上段 強
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


;やられ 下段 弱
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
5010,0, 0,0, 1
5010,10, 0,0, 4


;やられ 下段 中
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
5010,10, 0,0, 1
5010,20, 0,0, 3


;やられ 下段 強
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
5010,10, 0,0, 1
5010,30, 0,0, 4


;やられ 下段 強
[Begin Action 5013]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
5010,10, 0,0, 1
5010,30, -15,0, 2
5010,30, 0,0, 2


;やられ回復 下段 弱
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
5010,0, 0,0, -1


;やられ回復 下段 中
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
5010,10, 0,0, 3
5010,0, 0,0, -1


;やられ回復 下段 強
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, -1


;やられ しゃがみ 弱
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 20, 0
5020,0, 0,0, 1
5020,10, 0,0, 4


;やられ しゃがみ 中
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -20, -65, 20, 0
  Clsn2[1] = -40, -65, -10, -20
5020,10, 0,0, 1
5020,20, 0,0, 3


;やられ しゃがみ 強
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -20, -65, 20, 0
  Clsn2[1] = -40, -65, -10, -20
5020,10, 0,0, 1
5020,30, 0,0, 4


;やられ しゃがみ 強
[Begin Action 5023]
Clsn2Default: 2
  Clsn2[0] = -20, -65, 20, 0
  Clsn2[1] = -40, -65, -10, -20
5020,10, 0,0, 1
5020,30, -15,0, 2
5020,30, 0,0, 2


;やられ回復 しゃがみ 弱
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 20, 0
5020,0, 0,0, -1


;やられ回復 しゃがみ 中
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 20, 0
5020,10, 0,0, 3
5020,0, 0,0, -1


;やられ回復 しゃがみ 強
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -20, -65, 20, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


;ふっとび１
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -28, -37, 27, -92
5030,0, 0,0, 5


;ふっとび(移行)
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -28, -37, 27, -92
5030,0, 0,0, 4


;やられ回復 空中
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -28, -37, 27, -92
5030,0, 0,0, 1
5030,10, 0,0, 3
5120,2, 0,0, 3
5045,0, 0,0, 3
5045,1, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1


;ふっとびやられ１
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -28, -37, 27, -92
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, -1


;回転やられ
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -28, -37, 27, -92
5052,2, 0,0, 4
5052,3, 0,0, 4
5052,0, 0,0, 4
5052,1, 0,0, 4
5052,2, 0,0, 4
5052,3, 0,0, 4
5052,0, 0,0, 4
5052,1, 0,0, 4


;回転やられ2
[Begin Action 5053]
Clsn2Default: 1
  Clsn2[0] = -28, -37, 27, -92
5052,0, 0,0, 5
5052,1, 0,0, 5
5052,2, 0,0, 5
5052,3, 0,0, 5
5052,0, 0,0, 3
5030,20, 0,0, 5
5030,40, 0,0, -1


;
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -28, -37, 27, -92
5030,0, 0,0, 5
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, -1


;うつぶせ空中やられ
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -28, -37, 27, -92
5030,20, 0,0, 6
5030,50, 0,0, -1


;
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -28, -37, 27, -92
5030,20, 0,0, 6
5030,50, 0,0, -1


;足払いやられ
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -28, -37, 27, -92
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, -1


;通常ダウン時のやられ
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -25, -30, 60, 0
5040,20, 0,0, 12
5040,10, 0,0, -1


;うつぶせダウン時のやられ
[Begin Action 5081]
Clsn2Default: 1
  Clsn2[0] = -55, -30, 30, 0
5031,20, -10,-10, 4,VH
5111,1, 0,0, 3
5111,0, 0,0, -1


;空中時追い打ち
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -28, -37, 27, -92
5030,0, 0,0, 2
5030,0, 0,0, 13
5030,10, 0,0, 6
5040,0, 0,-40, -1


;仰向けバウンド
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -25, -30, 60, 0
5040,0, 0,0, 4


;うつぶせバウンド
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -20, -60, 20, 0
5161,0, 0,3, 3


;
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -20, -60, 20, 0
5161,0, 0,3, 3


;仰向けダウン1
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -25, -30, 60, 0
5040,10, 0,0, 1


;うつぶせダウン1
[Begin Action 5111]
Clsn2Default: 1
  Clsn2[0] = -55, -30, 30, 0
5111,0, 0,0, 1


;
[Begin Action 5112]
Clsn2Default: 1
  Clsn2[0] = -55, -30, 30, 0
5111,0, 0,0, 1


;仰向け起きあがり
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
5120,0, 0,0, 3
5120,1, 0,0, 6
5120,2, 0,0, 4
1110,2, 0,0, 4
1110,1, 0,0, 4
10,1, 0,0, 5
10,0, 0,0, 5


;うつぶせ起きあがり
[Begin Action 5121]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
5121,0, 0,0, 4
5121,1, 0,0, 4
5121,2, 0,0, 4
5121,3, 0,0, 4
5121,4, 0,0, 4
5121,5, 0,0, 4
5121,6, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4


;
[Begin Action 5122]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
5121,0, 0,0, 4
5121,1, 0,0, 4
5121,2, 0,0, 4
5121,3, 0,0, 4
5121,4, 0,0, 4
5121,5, 0,0, 4
5121,6, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4


;仰向けバウンド
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -50, 60, -20
5030,20, 0,20, -1


;うつぶせやられバウンド
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -20, -80, 20, -20
5161,0, 0,-20, 7
Clsn2: 2
  Clsn2[0] = -41, -94, -11, -40
  Clsn2[1] = -20, -50, 25, -20
5161,1, 0,-20, 5
Clsn2: 1
  Clsn2[0] = -50, -50, 30, -20
5111,1, 0,-20, -1


;叩きつけうつぶせすべりやられスライド
[Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -20, -80, 20, -20
5161,0, 0,-20, 7
Clsn2: 2
  Clsn2[0] = -41, -94, -11, -40
  Clsn2[1] = -20, -50, 25, -20
5161,1, 0,-20, 5
Clsn2: 1
  Clsn2[0] = -50, -50, 30, -20
5111,1, 0,-20, -1


;叩きつけやられ
[Begin Action 5163]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
5010,10, 0,0, 12


;叩きつけすべりやられフライ
[Begin Action 5164]
Clsn2Default: 1
  Clsn2[0] = -28, -37, 27, -92
5030,0, 0,0, 3
5030,10, 0,0, 3
5040,0, 0,-40, 3
5030,40, 0,-20, -1


;仰向け叩きつけバウンド
[Begin Action 5165]
Clsn2Default: 1
  Clsn2[0] = -25, -90, 15, -10
5012,20, -18,-5, 4,VH
5012,10, -18,-5, 4,VH
5030,40, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -30, -40, 55, 0
5030,20, 0,35, -1


;叩きつけすべりやられスライド
[Begin Action 5166]
Clsn2Default: 1
  Clsn2[0] = -30, -35, 50, 0
5040,0, 0,0, 2
5040,0, 1,0, 2


;うつぶせやられバウンド2
[Begin Action 5167]
Clsn2: 1
  Clsn2[0] = -55, -50, 30, -20
5111,1, 0,-20, -1


;仰向けダウン2
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -30, -25, 70, 0
5040,10, 0,0, 3


;うつぶせダウン2
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -70, -25, 40, 0
5111,0, 0,0, 1


;
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -70, -25, 40, 0
5111,0, 0,0, 1


;受身
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -17, -110, 20, -34
41,1, 0,0, -1


;フォールリカバー
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -110, 20, -34
41,1, 0,0, -1


;気絶
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6
5300,2, 0,0, 6
5300,1, 0,0, 6


;削りKO
[Begin Action 5950]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
5000,0, 0,0, 14
5000,0, 0,0, 10
5000,10, 0,0, 8
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5070,10, 0,20, 4
5030,20, 10,-80, 4,HV
5111,1, 0,5, 4
5111,0, 0,0, 1


;弱ヒットスパーク
[Begin Action 8000]
8000,0, 0,0, 1
8000,1, 0,0, 1
8000,2, 0,0, 2
8000,3, 0,0, 2
8000,4, 0,0, 1
8000,5, 0,0, 1
8000,6, 0,0, 1
8000,7, 0,0, 1
8000,8, 0,0, 1
8000,9, 0,0, 2
8000,10, 0,0, 2


;強ヒットスパーク
[Begin Action 8010]
8010,0, 0,0, 1
8010,1, 0,0, 1
8010,2, 0,0, 2
8010,3, 0,0, 2
8010,4, 0,0, 1
8010,5, 0,0, 1
8010,6, 0,0, 1
8010,7, 0,0, 1
8010,8, 0,0, 2


;必殺ヒットスパーク
[Begin Action 8020]
8020,0, 0,0, 1
8020,1, 0,0, 1
8020,2, 0,0, 2
8020,3, 0,0, 2
8020,4, 0,0, 1
8020,5, 0,0, 1
8020,6, 0,0, 1
8020,7, 0,0, 1
8020,8, 0,0, 1
8020,9, 0,0, 2
8020,10, 0,0, 2
8020,11, 0,0, 2
8020,12, 0,0, 1
8020,13, 0,0, 1
8020,14, 0,0, 1


;弱ガードスパーク
[Begin Action 8030]
8030,0, 0,0, 1
8030,1, 0,0, 1
8030,2, 0,0, 1
8030,3, 0,0, 2
8030,4, 0,0, 2
8030,5, 0,0, 2
8030,6, 0,0, 2
8030,7, 0,0, 2
8030,8, 0,0, 2
8030,9, 0,0, 3


;強ガードスパーク
[Begin Action 8040]
8040,0, 0,0, 1
8040,1, 0,0, 1
8040,2, 0,0, 1
8040,3, 0,0, 2
8040,4, 0,0, 2
8040,5, 0,0, 2
8040,6, 0,0, 2
8040,7, 0,0, 3
8040,8, 0,0, 3
8040,9, 0,0, 3


;必殺ガードスパーク
[Begin Action 8050]
8050,0, 0,0, 1
8050,1, 0,0, 1
8050,2, 0,0, 1
8050,3, 0,0, 2
8050,4, 0,0, 2
8050,5, 0,0, 2
8050,6, 0,0, 2
8050,7, 0,0, 3
8050,8, 0,0, 3
8050,9, 0,0, 3


;通常つかみエフェクト
[Begin Action 8060]
8060,0, 0,0, 1
8060,1, 0,0, 1
8060,2, 0,0, 1
8060,3, 0,0, 2
8060,4, 0,0, 2
8060,5, 0,0, 2
8060,6, 0,0, 2


;必殺つかみエフェクト
[Begin Action 8070]
8070,0, 0,0, 1
8070,1, 0,0, 1
8070,2, 0,0, 1
8070,3, 0,0, 2
8070,4, 0,0, 2
8070,5, 0,0, 2
8070,6, 0,0, 2


;超必エフェクト１
[Begin Action 8080]
8080,0, 0,0, 1
8080,1, 0,0, 1
8080,2, 0,0, 1
8080,3, 0,0, 1
8080,4, 0,0, 1
8080,5, 0,0, 1
8080,6, 0,0, 1
8080,7, 0,0, 1
8080,8, 0,0, 1
8080,9, 0,0, 1
8080,10, 0,0, 2
8080,11, 0,0, 2
8080,12, 0,0, 2
8080,13, 0,0, 2
8080,14, 0,0, 2
8080,15, 0,0, 2
8080,16, 0,0, 2
8080,17, 0,0, 2


;超必エフェクト２
[Begin Action 8085]
-1,0, 0,0, 6
8085,0, 0,0, 1
8085,1, 0,0, 1
8085,2, 0,0, 1
8085,3, 0,0, 1
8085,4, 0,0, 1
8085,5, 0,0, 1
8085,6, 0,0, 1
8085,7, 0,0, 1
8085,8, 0,0, 1
8085,9, 0,0, 1
8085,10, 0,0, 1
8085,11, 0,0, 1
8085,12, 0,0, 1
8085,13, 0,0, 1
8085,14, 0,0, 1
8085,15, 0,0, 1
8085,16, 0,0, 1
8085,17, 0,0, 1
8085,18, 0,0, 1
8085,19, 0,0, 1


;MAX超必エフェクト１
[Begin Action 8090]
8090,0, 0,0, 1
8090,1, 0,0, 1
8090,2, 0,0, 1
8090,3, 0,0, 1
8090,4, 0,0, 1
8090,5, 0,0, 1
8090,6, 0,0, 1
8090,7, 0,0, 1
8090,8, 0,0, 1
8090,9, 0,0, 1
8090,10, 0,0, 2
8090,11, 0,0, 2
8090,12, 0,0, 2
8090,13, 0,0, 2
8090,14, 0,0, 2
8090,15, 0,0, 2
8090,16, 0,0, 2
8090,17, 0,0, 2


;超必エフェクト２
[Begin Action 8095]
-1,0, 0,0, 6
8095,0, 0,0, 1
8095,1, 0,0, 1
8095,2, 0,0, 1
8095,3, 0,0, 1
8095,4, 0,0, 1
8095,5, 0,0, 1
8095,6, 0,0, 1
8095,7, 0,0, 1
8095,8, 0,0, 1
8095,9, 0,0, 1
8095,10, 0,0, 1
8095,11, 0,0, 1
8095,12, 0,0, 1
8095,13, 0,0, 1
8095,14, 0,0, 1
8095,15, 0,0, 1
8095,16, 0,0, 1
8095,17, 0,0, 1
8095,18, 0,0, 1
8095,19, 0,0, 1


;
[Begin Action 9001]
9001,0, 0,0, 65


;
[Begin Action 9500]
Clsn1: 1
  Clsn1[0] = 5, -24, 80, 4
Clsn2: 1
  Clsn2[0] = -23, -49, 20, -13
9500,0, 0,0, 20


;
[Begin Action 9910]
9900,10, 0,0, -1


;
[Begin Action 9920]
9900,20, 0,0, -1


;
[Begin Action 9930]
9900,30, 0,0, -1


;フィニッシュヘルパーのダミー
[Begin Action 10000]
-1,0, 0,0, -1


;
[Begin Action 15000]
Clsn2Default: 1
  Clsn2[0] = -15, -100, 15, 0
-1,0, 0,0, -1


;通常立ちポーズ'98
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 20, 0
1,0, 0,0, 7
1,1, 0,0, 7
1,2, 0,0, 7
1,3, 0,0, 7
1,5, 0,0, 7
1,0, 0,0, 7
1,1, 0,0, 7
1,2, 0,0, 7
1,3, 0,0, 7
1,4, 0,0, 7
1,5, 0,0, 7


;
[Begin Action 15001]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 15, 0
-1,0, 0,0, -1


;
[Begin Action 0]
Clsn2Default: 5
  Clsn2[0] = -19, -15, -4, 0
  Clsn2[1] = -19, -75, 11, -15
  Clsn2[2] = -19, -90, 26, -75
  Clsn2[3] = -19, -105, -4, -90
  Clsn2[4] = -4, -120, 11, -90
2,0, 0,0, 10
2,1, 0,0, 10
2,2, 0,0, 10
2,3, 0,0, 10
2,4, 0,0, 15
2,3, 0,0, 10
2,2, 0,0, 10
2,1, 0,0, 10


;
[Begin Action 15002]
Clsn2Default: 1
  Clsn2[0] = -13, -100, 13, 20
-1,0, 0,0, -1


;B block (player)
[Begin Action 3107]
Clsn2Default: 2
  Clsn2[0] = -17, -91, 10, 0
  Clsn2[1] = -12, -102, 4, -83
11,0, 0,0, 10
10,0, 0,0, 8
10,1, 0,0, 8
0,0, 0,0, 6


;
[Begin Action 15003]
Clsn2Default: 1
  Clsn2[0] = -13, -100, 13, -45
-1,0, 0,0, -1


;
[Begin Action 15004]
Clsn2Default: 1
  Clsn2[0] = -15, -80, 15, 0
-1,0, 0,0, -1


;雷エフェクト3
[Begin Action 40150]
-1,0, 0,0, 1
4015,10, 0,0, 1
4015,11, 0,0, 1
4015,12, 0,0, 1
4015,13, 0,0, 1
4015,14, 0,0, 1
4015,15, 0,0, 1
4015,16, 0,0, 1
4015,17, 0,0, 1


;雷エフェクトMAXエレクト
[Begin Action 40200]
4020,15, 0,0, 1
4020,14, 0,0, 1
4020,13, 0,0, 1
4020,12, 0,0, 1
4020,10, 0,0, 1
4020,11, 0,0, 1


;
[Begin Action 750]
10,6, 0,0, 3
10,5, 0,0, 4
10,4, 0,0, 4
10,3, 0,0, 5
10,2, 0,0, 5
10,1, 0,0, 3
10,0, 0,0, 2
40,0, 0,0, 4


;雷エフェクトMAXエレクト
[Begin Action 40210]
4020,15, 0,0, 1,H
4020,14, 0,0, 1,H
4020,13, 0,0, 1,H
4020,12, 0,0, 1,H
4020,10, 0,0, 1,H
4020,11, 0,0, 1,H


;ガードクラッシュ
[Begin Action 43000]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
9999,0, 0,0, 2
9999,1, 0,0, 3
9999,2, 0,0, 10
9999,3, 0,0, 5
9999,4, 0,0, 5
120,0, 0,0, -1


