
[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 0
liedown.time = 12
airjuggle = 15
sparkno = S8020
guard.sparkno = S8050
KO.echo = 0
volume = 145
IntPersistIndex = 1
power = 3000

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 15
air.back = 13
air.front = 13
height = 45          ;キャラの高さ
head.pos = -14,-100
mid.pos = -14,-58
z.width = 3
attack.width = 4,4
attack.dist = 160
proj.attack.dist = 90

[Velocity]
walk.fwd  = 3.1
walk.back = -2.67
runjump.fwd = 5,-14
jump.neu = 0,-10.5
jump.back = -3.5
jump.fwd = 3.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .60
stand.friction = .85
crouch.friction = .82

;====================================
;INITIALIZE
[Statedef 5900]
type = S

[State -2, 1]
type = Varset
trigger1 = time = 0
var(10) = 0
[State -2, 1]
type = Varset
trigger1 = time = 0
var(47) = 0
[State -2, 1]
type = Varset
trigger1 = time = 0
var(5) = 0

[State 191, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = P2name = "Kusanagi" || P4name = "Kusanagi"
value = 192

[State 191, 1]
type = ChangeState
trigger1 =  Time = 0
trigger1 = P2name = "Kyo Kusanagi" || P4name = "Kyo Kusanagi"
value = 194

[State 191, 1]
type = ChangeState
trigger1 =  Time = 0
trigger1 = P2name = "iori yagami" || P4name = "iori yagami"
value = 196

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 5900, Turns Mode Intro]
type = ChangeState
trigger1 = roundno > 1
trigger1 = roundsexisted <= 0
trigger1 = roundstate = 0
trigger1 = prevstateno != 197
value = 190

;------  通常立ちポーズ  ------
[Statedef 0]
type = S
physics = S
sprpriority = 0
velset = 0,0

[State 5120, 5]
type = NotHitBy
triggerall = time = 0
trigger1 = prevstateno = 4256 || prevstateno = 4276
trigger2 = prevstateno = 4341 || prevstateno = 4351
trigger3 = prevstateno = 4278 || prevstateno = 42791
trigger4 = prevstateno = 4336 || prevstateno = 5120
trigger5 = prevstateno = 140
value2 = , NT,ST
time = 9

[State -2, ラウンドコール時に動けなくする処理]
type = Varset
triggerall = 1
trigger1 = prevstateno = [180,199]
trigger2 = prevstateno = 5900
trigger3 = prevstateno = 0
var(2) = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5 && Anim != 1 
trigger2 = Anim = 5 && AnimTime = 0
value = IfElse(var(46) = 1,1,0)

[State -2, 1]
type = Varset
trigger1 = time = 1
var(19) = 0
[State -2, 1]
type = Varset
trigger1 = time = 1
var(20) = 0
[State -2, 1]
type = Varset
trigger1 = time = 1
var(21) = 0
[State 0, 1]
type = ChangeState
trigger1 = var(22) != 0 && var(2) != 0
trigger2 = var(22) = 0 && var(23) != 0 && var(2) != 0
value = var(2)

[State 3700,Turn]
type = Turn
trigger1 = time = 0 && P2Dist X < 0
trigger1 = var(2)!=0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

;------  当たり判定  ------
[Statedef 15000]
type = S
movetype = I
physics = S
sprpriority = 0

[State 1000, 0]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, 1]
type = ChangeAnim
trigger1 = 1
value = ifelse(parent,statetype = C,15001,ifelse(parent,statetype = A,15002,15000))
[State 0, 1]
type = ChangeAnim
trigger1 = enemy,statetype = C && parent,statetype = A
trigger2 = parent,statetype = S && parent,stateno = [45,50]
trigger3 = parent,statetype = S && parent,stateno = [600,699]
trigger4 = parent,Vel Y < 0 && parent,Pos Y <= -40
trigger5 = parent,Vel Y > 0 && parent,Pos Y <= -40
value = 15003
[State 0, 1]
type = ChangeAnim
trigger1 = parent,statetype = S && enemy,stateno = [45,50]
trigger2 = parent,statetype = S && enemy,stateno = [600,699]
trigger3 = parent,statetype = S && (enemy,Vel Y < 0 && enemy,Pos Y >= -30)
trigger4 = parent,statetype = S && (enemy,Vel Y > 0 && enemy,Pos Y >= -30)
value = 15004

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1000, 0]
type = BindToRoot
trigger1 = time = 0
time = -1
facing = 0
pos = 0,0

[State end]
type = destroyself
trigger1 = parent, stateno = [700,710]
trigger2 = parent, stateno = 3990
trigger3 = parent, movetype = H
trigger3 = parent, statetype = A
trigger4 = parent, stateno = 1510
trigger5 = parent, stateno = 2110 || parent, stateno = 2160

;---------------------------------------------------------------------------
;立ち→しゃがみ
[Statedef 10]
type    = C
physics = C
anim = 10

[State 5120, 5]
type = NotHitBy
triggerall = time = 0
trigger1 = prevstateno = 4256 || prevstateno = 4276
trigger2 = prevstateno = 4341 || prevstateno = 4351
trigger3 = prevstateno = 4278 || prevstateno = 42791
trigger4 = prevstateno = 4336 || prevstateno = 5120
trigger5 = prevstateno = 140
value2 = , NT,ST
time = 9

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = 0

[State 0, 1]
type = ChangeState
trigger1 = var(22) != 0 && var(2) != 0
trigger2 = var(22) = 0 && var(23) != 0 && var(2) != 0
value = var(2)
[State -2, 1]
type = Varset
trigger1 = time = 1
var(19) = 0
[State -2, 1]
type = Varset
trigger1 = time = 1
var(20) = 0
[State -2, 1]
type = Varset
trigger1 = time = 1
var(21) = 0

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;しゃがみ→立ち
[Statedef 12]
type    = S
physics = S
anim = 12

[State 5120, 5]
type = NotHitBy
triggerall = time = 0
trigger1 = prevstateno = 4256 || prevstateno = 4276
trigger2 = prevstateno = 4341 || prevstateno = 4351
trigger3 = prevstateno = 4278 || prevstateno = 42791
trigger4 = prevstateno = 4336 || prevstateno = 5120
trigger5 = prevstateno = 140
value2 = , NT,ST
time = 9

[State 0, 1]
type = ChangeState
trigger1 = var(22) != 0 && var(2) != 0
trigger2 = var(22) = 0 && var(23) != 0 && var(2) != 0
value = var(2)
[State -2, 1]
type = Varset
trigger1 = time = 1
var(19) = 0
[State -2, 1]
type = Varset
trigger1 = time = 1
var(20) = 0
[State -2, 1]
type = Varset
trigger1 = time = 1
var(21) = 0

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------  しゃがみ  ------
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 5120, 5]
type = NotHitBy
triggerall = time = 0
trigger1 = prevstateno = 4256 || prevstateno = 4276
trigger2 = prevstateno = 4341 || prevstateno = 4351
trigger3 = prevstateno = 4278 || prevstateno = 42791
trigger4 = prevstateno = 4336 || prevstateno = 5120
trigger5 = prevstateno = 140
value2 = , NT,ST
time = 9

[State -2, 1]
type = Varset
trigger1 = time = 1
var(19) = 0
[State -2, 1]
type = Varset
trigger1 = time = 1
var(20) = 0
[State -2, 1]
type = Varset
trigger1 = time = 1
var(21) = 0
[State 0, 1]
type = ChangeState
trigger1 = var(22) != 0 && var(2) != 0
trigger2 = var(22) = 0 && var(23) != 0 && var(2) != 0
value = var(2)

[State 1101, 4]
type = VelSet
trigger1 = Time = 0
x = 0

[State 11, 1]
type = ChangeState
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;前進/後進
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 5120, 5]
type = NotHitBy
triggerall = time = 0
trigger1 = prevstateno = 4256 || prevstateno = 4276
trigger2 = prevstateno = 4341 || prevstateno = 4351
trigger3 = prevstateno = 4278 || prevstateno = 42791
trigger4 = prevstateno = 4336 || prevstateno = 5120
trigger5 = prevstateno = 140
value2 = , NT,ST
time = 9

[State 0, 1]
type = ChangeState
trigger1 = var(22) != 0 && var(2) != 0
trigger2 = var(22) = 0 && var(23) != 0 && var(2) != 0
value = var(2)

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != ifelse(Var(46) = 1,22,20) && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = ifelse(Var(46) = 1,22,20)

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != ifelse(Var(46) = 1,23,21) && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = ifelse(Var(46) = 1,23,21)

;------  ジャンプ  ------
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
velset = 0,0,0
facep2 = 1

[State 5120, 5]
type = NotHitBy
triggerall = time = 0
trigger1 = prevstateno = 4256 || prevstateno = 4276
trigger2 = prevstateno = 4341 || prevstateno = 4351
trigger3 = prevstateno = 4278 || prevstateno = 42791
trigger4 = prevstateno = 4336 || prevstateno = 5120
trigger5 = prevstateno = 140
value2 = , NT,ST
time = 9

[State 40, jumpsnd]
type = PlaySnd
trigger1 = anim = 40 && animtime = 0
value = 40,0
channel = 30
volume = 0

[State 40, 7]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(var(8)=0, const(velocity.jump.neu.x), ifelse(var(8)>0, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 前方ジャンプ]
type = VarSet
trigger1 = command = "holdfwd"
trigger1 = var(8) != 2 && var(40) = 0
var(8) = 1

[State 40, 後方ジャンプ]
type = VarSet
trigger1 = command = "holdback"
trigger1 = var(8) != -2 && var(40) = 0
var(8) = -1

[State 40, 前方大ジャンプ]
type = VarSet
triggerall = Time = 0 && var(8) != -2
triggerall = command = "holdfwd"
trigger1 = command = "longjump"
trigger2 = prevstateno = 100
trigger3 = var(40) = 1
var(8) = 2

[State 40, 後方大ジャンプ]
type = VarSet
triggerall = Time = 0 && var(8) != 2
triggerall = command = "holdback"
trigger1 = command = "longjump"
trigger2 = var(40) = 1
var(8) = -2

[State 40, ニュートラル大ジャンプ]
type = ChangeState
triggerall = AnimTime = 0; && var(40) = 0
trigger1 = command = "holdup"
trigger1 = var(8) = 2 && var(40) = 0
trigger2 = command = "holdup"
trigger2 = var(8) = -2 && var(40) = 0
trigger3 = command != "holdup"
trigger4 = prevstateno = 52
trigger4 = var(8) = 2 && var(40) = 1
trigger5 = prevstateno = 52
trigger5 = var(8) = -2 && var(40) = 1
value = 45

[State 40, 先行入力大ジャンプ]
type = ChangeState
triggerall = prevstateno != 52 && Time = 0 && var(40) = 1
trigger1 = command = "holdup"
trigger1 = var(8) = 2
trigger2 = command = "holdup"
trigger2 = var(8) = -2
trigger3 = command != "holdup"
value = 45

[State 40, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;------  ジャンプ[空中]  ------
[Statedef 50]
type    = A
physics = A

[State -2, 0]
type = RemoveExplod
trigger1 = time = 0
ignorehitpause = 1
ID = 200002

[State 40, 0]
type = VarSet
trigger1 = Time = 0
var(8) = 0
[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

;------  ジャンプ[空中]  ------
[Statedef 45]
type    = A
physics = A
velset = 0,-8.2
ctrl = 1
facep2 = 1

[State -2, 0]
type = RemoveExplod
trigger1 = time = 0
ignorehitpause = 1
ID = 200002

[State 40, 0]
type = VarSet
trigger1 = Time = 1
var(8) = 0

[State 2041, 0] ;killing normal jump snd
type = StopSnd
triggerall = Time = 0
trigger1 = var(8) = -2
trigger2 = var(8) = 2
channel = 30

[State 2041, 2] ; Play sound when jumping (long)
type = PlaySnd
triggerall = Time = 0
trigger1 = var(8) = -2
trigger2 = var(8) = 2
value = 5,8
volume = 0

[State 2041, 2] 
type = Afterimage
triggerall = Time = 0
trigger1 = var(8) = -2
trigger2 = var(8) = 2
time = 2
length = 7
PalBright   =   0,  0,  0
PalContrast =  250,250,250
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
FrameGap = 3

[State 2041, 2] 
type = Afterimagetime
trigger1 = time%2 = 0 && Time < 8
time = 2

[State 45, 5]
type = VelSet
trigger1 = Time = 0
trigger1 = command = "holdup"
y = const(velocity.jump.y)

[State 45, 垂直小ジャンプ]
type = VelSet
triggerall = Time = 0
trigger1 = command != "holdup"
trigger1 = Var(8) = 0
x = 0
y = -8.2

[State 45, 前方小ジャンプ]
type = VelSet
triggerall = Time = 0
trigger1 = Var(8) = 1
x = 3

[State 45, 後方小ジャンプ]
type = VelSet
triggerall = Time = 0
trigger1 = Var(8) = -1
x = -3

[State 45, 前方大ジャンプ]
type = VelSet
trigger1 = Time = 0
trigger1 = command = "holdup"
trigger1 = var(8) = 2
x = 5

[State 45, 後方大ジャンプ]
type = VelSet
trigger1 = Time = 0
trigger1 = command = "holdup"
trigger1 = var(8) = -2
x = -5

[State 45, 前方中ジャンプ]
type = VelSet
trigger1 = Time = 0
trigger1 = command != "holdup"
trigger1 = var(8) = 2
x = 5

[State 45, 後方中ジャンプ]
type = VelSet
trigger1 = Time = 0
trigger1 = command != "holdup"
trigger1 = var(8) = -2
x = -5

[State 2041, 10]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X = 0
trigger1 = command = "holdup"
value = 41

[State 2041, 12]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X > 0
trigger1 = command = "holdup"
value = 42

[State 2041, 3.1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X < 0
value = 43

[State 2041, 11]
type = Changestate
trigger1 = Time = 0
trigger1 = command != "holdup"
value = 46

;------  大ジャンプ[空中]  ------
[Statedef 46]
type    = A
physics = A
anim = 44
velset = 0,-8.2
ctrl = 1
facep2 = 1

[State -2, 0]
type = RemoveExplod
trigger1 = time = 0
ignorehitpause = 1
ID = 200002

[State 40, 0]
type = VarSet
trigger1 = Time = 1
var(8) = 0

[State 2041, 0] ;killing normal jump snd
type = StopSnd
triggerall = Time = 0
trigger1 = var(8) = -2
trigger2 = var(8) = 2
channel = 30

[State 2041, 2] 
type = Afterimage
triggerall = Time = 0
trigger1 = var(8) = -2
trigger2 = var(8) = 2
time = 2
length = 7
PalBright   =   0,  0,  0
PalContrast =  250,250,250
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
FrameGap = 3

[State 2041, 2] 
type = Afterimagetime
trigger1 = time%2 = 0 && Time < 8
time = 2

[State 45, 5]
type = VelSet
trigger1 = Time = 0
trigger1 = command = "holdup"
y = const(velocity.jump.y)

[State 45, 垂直小ジャンプ]
type = VelSet
triggerall = Time = 0
trigger1 = command != "holdup"
trigger1 = Var(8) = 0
x = 0
y = -8.2

[State 45, 前方小ジャンプ]
type = VelSet
triggerall = Time = 0
trigger1 = Var(8) = 1
x = 3

[State 45, 後方小ジャンプ]
type = VelSet
triggerall = Time = 0
trigger1 = Var(8) = -1
x = -3

[State 45, 前方大ジャンプ]
type = VelSet
trigger1 = Time = 0
trigger1 = command = "holdup"
trigger1 = var(8) = 2
x = 5

[State 45, 後方大ジャンプ]
type = VelSet
trigger1 = Time = 0
trigger1 = command = "holdup"
trigger1 = var(8) = -2
x = -5

[State 45, 前方中ジャンプ]
type = VelSet
trigger1 = Time = 0
trigger1 = command != "holdup"
trigger1 = var(8) = 2
x = 5

[State 45, 後方中ジャンプ]
type = VelSet
trigger1 = Time = 0
trigger1 = command != "holdup"
trigger1 = var(8) = -2
x = -5

;------  着地  ------
[Statedef 52]
type    = S
physics = S
velset = 0,0
anim = 47
ctrl = 1

[State 0]
type = Explod
triggerall = NumExplod(200000) && !NumExplod(200001)
trigger1 = Time = 0
id = 200001
anim = F3910
sprpriority = 10
postype = p1
pos = 0, 0
ownpal = 1

[State 5120, 5]
type = NotHitBy
triggerall = time = 0
trigger1 = prevstateno = 4256 || prevstateno = 4276
trigger2 = prevstateno = 4341 || prevstateno = 4351
trigger3 = prevstateno = 4278 || prevstateno = 42791
trigger4 = prevstateno = 4336 || prevstateno = 5120
trigger5 = prevstateno = 140
value2 = , NT,ST
time = 9

[State 0, 1]
type = ChangeState
trigger1 = var(22) != 0 && var(2) != 0
trigger2 = var(22) = 0 && var(23) != 0 && var(2) != 0
value = var(2)

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && !NumExplod(200000)
trigger2 = Time = 0 && !NumExplod(300000)
value = 52,0

[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && NumExplod(200000)
value = F1,2
[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && NumExplod(300000)
value = F1,5

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  ランニング  ------
[Statedef 100]
type = S
physics = S
ctrl = 0
velset = 0,0,0
anim = 100

[State 5120, 5]
type = NotHitBy
triggerall = time = 0
trigger1 = prevstateno = 4256 || prevstateno = 4276
trigger2 = prevstateno = 4341 || prevstateno = 4351
trigger3 = prevstateno = 4278 || prevstateno = 42791
trigger4 = prevstateno = 4336 || prevstateno = 5120
trigger5 = prevstateno = 140
value2 = , NT,ST
time = 9

[State 100,1]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3]
type = PlaySnd
trigger1 = Time = 4 && !NumExplod(200000)
trigger1 = Time = 4 && !NumExplod(300000)
value = 5,13
channel = 9
loop = 1

[State 52, 1];水
type = Playsnd
trigger1 = timemod = 12,4 && NumExplod(200000)
value = F1,2
channel = 9
[State 52, 1];砂
type = Playsnd
trigger1 = Time >= 4 && (GameTime%1)=0 && NumExplod(300000)
value = F1,7
channel = 9
lowpriority = 9

[State 100, 1]
type = VelSet
trigger1 = Time > 3
x = 6

[State 100, 3]
type = ChangeState
trigger1 = (command = "holdup") && (time >= 4)
value = 40
ctrl = 0

[State 100, 3]
type = ChangeState
trigger1 = (command != "holdfwd") && (time >= 13)
value = 101
ctrl = 0

;------  ランニングストップ  ------
[Statedef 101]
type = S
physics = S
anim = 101
ctrl = 0
velset = 0,0

[State 101, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  バックステップ[出始め]  ------
[Statedef 105]
type = S
physics = S
anim = 105
velset = 0
ctrl = 0

[State 5120, 5]
type = NotHitBy
triggerall = time = 0
trigger1 = prevstateno = 4256 || prevstateno = 4276
trigger2 = prevstateno = 4341 || prevstateno = 4351
trigger3 = prevstateno = 4278 || prevstateno = 42791
trigger4 = prevstateno = 4336 || prevstateno = 5120
trigger5 = prevstateno = 140
value2 = , NT,ST
time = 9

[State 105, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

;------  バックステップ[空中]  ------
[Statedef 106]
type = A
physics = N
anim = 106

[State -2, 0]
type = RemoveExplod
trigger1 = time = 0
ignorehitpause = 1
ID = 200002

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = -7.5
y = -4.5

[State 106, 2]
type = PlaySnd
trigger1 = Time = 0
value = 5,6

[State 106, 3]
type = VelAdd
trigger1 = Time > 0
x = .2
y = .5

[State 106, 4]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 107

;------  バックステップ[着地]  ------
[Statedef 107]
type = S
physics = S
anim = 107
velset = 0,0

[State 107, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && !NumExplod(200000)
trigger2 = Time = 0 && !NumExplod(300000)
value = 52,0

[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && NumExplod(200000)
value = F1,2
[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && NumExplod(300000)
value = F1,5

[State 107, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  勝利デモ  ------
[Statedef 180]
type = S
velset = 0

[State 180, 2]
type = ChangeState
trigger1 = Var(50) = 1
value = 183

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,100

[State 180, 2]
type = ChangeState
trigger1 = command = "hold_a"
value = 181

[State 180, 3]
type = ChangeState
trigger1 = command = "hold_b"
value = 182

[State 180, 4]
type = ChangeState
trigger1 = command = "hold_c"
value = 183

[State 180, 5]
type = ChangeState
trigger1 = Var(1) = [0,33]
value = 181

[State 180, 6]
type = ChangeState
trigger1 = Var(1) = [34,66]
value = 182

[State 180, 7]
type = ChangeState
trigger1 = Var(1) = [67,100]
value = 183

;------  勝利デモ１[サンキュー]  ------
[Statedef 181]
type = S
movetype = I
physics = S
anim = 181

[State 181, 1]
type = AssertSpecial
trigger1 = Time = [0,120]
flag = RoundNotOver

[State 181, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 6,0

[State 181, 4]
type = SprPriority
trigger1 = Time = 0
value = 0

; Win pose 2[あんたじゃ燃えねえなあ
[Statedef 182]
type = S
movetype = I
physics = S
anim = 182

[State 182, 1]
type = AssertSpecial
trigger1 = Time = [0,150]
flag = RoundNotOver

[State 181, 5]
type = Projectile
trigger1 = AnimElem = 11
projanim = 1820
projshadow = 68,68,68
projremovetime = 11
offset = -15,-97

[State 182, 3]
type = PlaySnd
trigger1 = AnimElem = 11
value = 4,7

; Win pose 3[アンダスタン１]
[Statedef 183]
type = S
movetype = I
physics = S
anim = 183

[State 183, 1]
type = AssertSpecial
trigger1 = Time = [0,130]
flag = RoundNotOver

[State 183, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6,6
volume = 0

;---------------------------------------------
;イントロデモ開始
[Statedef 190]
type = S

[State 191, 1]
type = ChangeState
triggerall = Time = 1 && enemy,var(46) = 1
trigger1 = P2name = "kusanagi"
trigger2 = P4name = "kusanagi"
value = 192

[State 191, 1];いくぜ、かわいこちゃん
type = ChangeState
triggerall = Time = 0
trigger1 = P2name = "Athena Asamiya" || P4name = "Athena Asamiya"
trigger2 = P2name = "kula" || P4name = "kula"
trigger3 = P2name = "angel" || P4name = "angel"
trigger4 = P2name = "Kasumi Todo" || P4name = "Kasumi Todo"
trigger5 = P2name = "Leona" || P4name = "Leona"
trigger6 = P2name = "Mai Shiranui" || P4name = "Mai Shiranui"
trigger7 = P2name = "whip" || P4name = "whip"
trigger8 = P2name = "Shermie" || P4name = "Shermie"
trigger9 = P2name = "Yuri Sakazaki" || P4name = "Yuri Sakazaki"
trigger10 = P2name = "Hinako Shijo" || P4name = "Hinako Shijo"
trigger11 = P2name = "hiel" || P4name = "hiel"
value = 193

[State 191, 1];じゃあ、やるか
type = ChangeState
triggerall = Time = 0
trigger1 = P2name = "kyo99" || P4name = "kyo99"
value = 194

[State 191, 1];それはどうかな？
type = ChangeState
triggerall = Time = 0
trigger1 = P2name = "iori" || P4name = "iori"
value = 196

[State 191, 1]
type = ChangeState
trigger1 = Time = 1
value = ifelse(Var(46) = 1,198,191)

;------  イントロデモ[始めようか]  ------
[Statedef 191]
type = S
anim = 191
velset = 0

[State 191, 3]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 202, 0]
type = PlaySnd
trigger1 = AnimElem = 5
value = 7,0
channel = 3

[State 193, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;イントロ'98　覚悟はできたかな？
[Statedef 198]
type = S
anim = 197
velset = 0

[State 191, 3]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 202, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,1
channel = 4

[State 193, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------  vs.'98京専用デモ[行くぜ、京]  ------
[Statedef 192]
type = S
anim = 192

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 202, 0]
type = PlaySnd
trigger1 = AnimElem = 5
value = 7,2
channel = 5

[State 192, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------  vs.女性キャラ専用デモ[行くぜ、かわいこちゃん]  ------
[Statedef 193]
type = S
anim = 193

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 202, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7,3
channel = 6

[State 192, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------  vs.'99京専用デモ[じゃあ、やるか！]  ------
[Statedef 194]
type = S
anim = 194

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 202, 0]
type = PlaySnd
trigger1 = AnimElem = 2,1
value = 7,4
channel = 7

[State 202, 0]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4,7

[State 202, 0]
type = PlaySnd
trigger1 = AnimElem = 6,3
value = 7,5
channel = 7

[State 181, 5]
type = Projectile
trigger1 = AnimElem = 6
projanim = 1940
projshadow = 68,68,68
projremovetime = 6
offset = 0,0

[State 192, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------  vs.庵専用デモ[それはどうかな？]  ------
[Statedef 196]
type = S
anim = 196

[State 192, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 202, 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,7
channel = 8
volume = 0

[State 192, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------  チームイントロ[登場]  ------
[Statedef 189]
type = A
movetype = I
physics = N
anim = 44
velset = 4.8,-1
ctrl = 0

[State 2000, 8]
type = VarSet
trigger1 = time = 0
trigger1 = palno = [1,2]
var(14) = 1
[State 2000, 8]
type = VarSet
trigger1 = time = 0
trigger1 = palno = [3,4]
var(14) = 0

[State 189, SB]
type = screenbound
trigger1 = 1
value = 0

[State 189, 1]
type = posadd
trigger1 = time = 0
y = -70
x = -100

[State 189, 2]
type = veladd
trigger1 = 1
y = .4

[State 189, AS]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 189, 3]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 197

;------  チームイントロ[着地]  ------
[Statedef 197]
type = S
movetype = I
physics = N
anim = 47
velset = 0,0
ctrl = 0

[State 0]
type = Explod
triggerall = NumExplod(200000) && !NumExplod(200001)
trigger1 = Time = 0
id = 200001
anim = F3910
sprpriority = 10
postype = p1
pos = 0, 0
ownpal = 1

[State 197, 1]
type = posset
trigger1 = time = 0
y = 0

[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && !NumExplod(200000)
trigger2 = Time = 0 && !NumExplod(300000)
value = 52,0

[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && NumExplod(200000)
value = F1,2
[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && NumExplod(300000)
value = F1,5

[State 197, AS]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 197, 3]
type = ChangeState
trigger1 = time >= 6
value = 190

;------  挑発[やれやれ、困ったちゃんだな]  ------
[Statedef 195]
type = S
movetype = I
physics = S
anim = 195
velset = 0
ctrl = 0

[State 195, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 8,1
channel = 2

[State 195, 1.5]
type = targetpoweradd
trigger1 = animelem = 6
value = -500

[State 195, 2]
type = CtrlSet
trigger1 = winko = 0 && Time = 45
value = 1

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  前転  ------
[Statedef 700]
type = S
movetype = I
physics = N
anim = 700
poweradd = IfElse((prevstateno = 150 || prevstateno = 152),-1000,0)
velset = 0
ctrl = 0
sprpriority = -2

[State 801, 0]
type = Explod
trigger1 = AnimElem = 1
anim = 701
pos = 0,0
sprpriority = -5
postype = p1
removetime = 10

[State 801, 0]
type = Explod
trigger1 = AnimElem = 2
anim = 702
pos = 0,0
sprpriority = -5
postype = p1
removetime = 10

[State 801, 0]
type = Explod
trigger1 = AnimElem = 3
anim = 703
pos = 0,0
sprpriority = -5
postype = p1
removetime = 5

[State 1000, 1]
type = NotHitBy
trigger1 = prevstateno = [150,152]
trigger1 = 1
value = SCA
time = 1

[State 800, 1]
type = HitBy
trigger1 = prevstateno != [150,152]
trigger1 = Time >= 0
trigger1 = animtime <= 0 - 9
value = SCA, NT, ST
time = 1

[State 2041, 2] 
type = Afterimage
trigger1 = Time = 0 && prevstateno = [150,152]
time = 2
length = 10
FrameGap = 3
PalBright = 0,0,0
palcolor = 1
PalContrast = 170,170,255
PalAdd = 0,0,0
PalMul = 1,1,1
trans = none

[State 2041, 2] 
type = Afterimagetime
trigger1 = prevstateno = [150,152]
trigger1 = time%2 = 0 && time >= 0
time = 2

[State 750, 2]
type = Pause
trigger1 = Time = 0 && prevstateno = [150,152]
time = 6
movetime = 6

[State 750, 3]
type = EnvColor
trigger1 = Time = 0 && prevstateno = [150,152]
time = 2
value = 255,255,255
under = 1

[State 3500, 13]
type = AssertSpecial
trigger1 = prevstateno = [150,152]
trigger1 = Time = [0,1]
flag = Nofg
flag1 = noshadow
ignorehitpause = 1

[State 250, 4]
type = VelSet
trigger1 = AnimElem = 3 && prevstateno = 100
x = 7

[State 250, 4]
type = VelSet
trigger1 = AnimElem = 3 && prevstateno != 100
x = IfElse((prevstateno = 150 || prevstateno = 152),6,5)

[State 250, 6]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 800, 6]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,0
volume = 0

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  後転  ------
[Statedef 750]
type = S
movetype = I
physics = N
anim = 750
poweradd = IfElse((prevstateno = 150 || prevstateno = 152),-1000,0)
velset = 0
ctrl = 0
Sprpriority = -1

[State 801, 0]
type = Explod
trigger1 = AnimElem = 1
anim = 711
pos = 0,0
sprpriority = -5
postype = p1
removetime = 10

[State 801, 0]
type = Explod
trigger1 = AnimElem = 2
anim = 712
pos = 0,0
sprpriority = -5
postype = p1
removetime = 10

[State 801, 0]
type = Explod
trigger1 = AnimElem = 3
anim = 713
pos = 0,0
sprpriority = -5
postype = p1
removetime = 5

[State 1000, 1]
type = NotHitBy
trigger1 = prevstateno = [150,152]
trigger1 = 1
value = SCA
time = 1

[State 800, 1]
type = HitBy
trigger1 = prevstateno != [150,152]
trigger1 = Time >= 0
trigger1 = animtime <= 0 - 9
value = SCA, NT, ST
time = 1

[State 2041, 2] 
type = Afterimage
trigger1 = Time = 0 && prevstateno = [150,152]
time = 2
length = 10
FrameGap = 3
PalBright = 0,0,0
palcolor = 1
PalContrast = 170,170,255
PalAdd = 0,0,0
PalMul = 1,1,1
trans = none

[State 2041, 2] 
type = Afterimagetime
trigger1 = prevstateno = [150,152]
trigger1 = time%2 = 0 && time >= 0
time = 2

[State 750, 2]
type = Pause
trigger1 = Time = 0 && prevstateno = [150,152]
time = 6
movetime = 6

[State 750, 3]
type = EnvColor
trigger1 = Time = 0 && prevstateno = [150,152]
time = 2
value = 255,255,255
under = 1

[State 3500, 13]
type = AssertSpecial
trigger1 = prevstateno = [150,152]
trigger1 = Time = [0,1]
flag = Nofg
flag1 = noshadow
ignorehitpause = 1

[State 800, 6]
type = PlayerPush
trigger1 = 1
value = 0

[State 250, 4]
type = VelSet
trigger1 = AnimElem = 4
x = IfElse((prevstateno = 150 || prevstateno = 152),-6,-5)

[State 260, 6]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,0
volume = 0

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  ガードキャンセル前転  ------
[Statedef 3925]
type = S
movetype = I
physics = N
anim = 250
poweradd = -1000
velset = 0
ctrl = 0

[State 2200, 8]
type = SuperPause
trigger1 = Time = 1
time = 10
movetime = 10
anim = -1
darken = 0

[State 250, 1]
type = EnvColor
trigger1 = Time = 0
value = 231,231,231
time = 1

[State 3000, 2]
type = AfterImage
trigger1 = Time = 1
time = 10
TimeGap  = 1
FrameGap = 4
Trans = Add1

[State 250, 4]
type = VelSet
trigger1 = AnimElem = 3
x = 5.5

[State 250, 6]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 800, 6]
type = PlayerPush
trigger1 = animelem = 3,>=0
trigger1 = animelem = 6,<0
value = 0

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,0

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  ガードキャンセル後転  ------
[Statedef 3975]
type = S
movetype = I
physics = N
anim = 260
poweradd = -1000
velset = 0
ctrl = 0

[State 3000, 2]
type = AfterImage
trigger1 = Time = 1
time = 10
TimeGap  = 1
FrameGap = 4
Trans = Add1

[State 260, 1]
type = EnvColor
trigger1 = Time = 0
value = 231,231,231
time = 1

[State 2200, 8]
type = SuperPause
trigger1 = Time = 1
time = 10
movetime = 10
anim = -1
darken = 0

[State 260, 4]
type = VelSet
trigger1 = AnimElem = 4
x = -5.5

[State 260, 6]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,1

[State 800, 6]
type = PlayerPush
trigger1 = animelem = 4,>=0
trigger1 = animelem = 6,<0
value = 0

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  ダウン回避  ------
[Statedef 3990]
type = S
movetype = I
physics = S
anim = 3990
poweradd = 0
velset = 0,0
ctrl = 0

[State 3700,Turn]
type = Turn
trigger1 = time = 0 && P2Dist X < -30

[State 1000, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 260, 4]
type = VelSet
trigger1 = time = [0,3]
x = -8

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3,22

[State 1002, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------
;Dizzy Animation
;--------------------------------------------------
; Dizzy Mode(shaking)
[Statedef 5300]
type    = A
movetype= H
physics = N

[State 5300, 1]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 5300, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5301

[State 5300, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

[State 5300, 4]
type = Nothitby
trigger1 = 1
value = SCA

;-----------------------------
; Dizzy Mode(fall through air)
[Statedef 5301]
type    = A
movetype= H
physics = N
anim = 5051 ;5050

[State 5301, 1]
type = Veladd
trigger1 = Time = 0
trigger1 = vel y = 0
y = -12.5

[State 5302, 2.1]
type = Changeanim
trigger1 = time = 13
value = 5061

[State 5301, 1];reduce speed if vel x is too large
type = Velmul
trigger1 = vel x < -3 ;5
x = .5 ;95

[State 5301, 2]
type = Gravity
trigger1 = 1
x = .5

[State 5301, 3] ;Hit ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5302

[State 5301, 4]
type = Nothitby
trigger1 = 1
value = SCA

[State 5301, 5]
type = pause
trigger1 = timemod = 2,0
trigger1 = time <= 10
time = 1

;-------------------
; Dizzy Mode(Bounce)
[Statedef 5302]
type    = L
movetype= H
physics = N

[State 5302, 1.1]
type = Velset
trigger1 = time = 0
y = -5.5

[State 5302, 1.2]
type = Velmul
trigger1 = timemod = 2,3
trigger1 = time > 3
x = .98

[State 5302, 2.1]
type = Changeanim
trigger1 = time < 3
value = 5161

[State 5302, 3.1]
type = posset
trigger1 = time = 0
y = 20

[State 5302, 4]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 5302, 5]
type = GameMakeAnim
trigger1 = Time = 0
value = 60
pos = 0, -20
under = 1

[State 5302, 6]
type = posfreeze
trigger1 = time < 3

[State 5302, 7]
type = Gravity
trigger1 = time > 3

[State 5302, 8]
type = ChangeState
trigger1 = time > 3
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5303

;---------------------
; Dizzy Mode(lie down)
[Statedef 5303]
type    = L
movetype= H
physics = N
velset = 0,0
anim = 5111

[State 5303, 2]
type = posset
trigger1 = time = 0
y = 0

[State 5303, 6]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 5303, 7]
type = GameMakeAnim
trigger1 = Time = 0
value = 60
pos = 0, 0
under = 1

[State 5303, 3.1] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = Time = 0
value = 5150

[State 5303, 3.2] ;If alive
type = ChangeState
triggerall = alive
trigger1 = Time = 25
value = 5304

[State 5303, 16]
type = Nothitby
trigger1 = 1
value = SCA

;------------------
; Dizzy Mode(getup)
[Statedef 5304]
type    = L
movetype= I
physics = N
anim = 5121
velset = 0,0

[State 5304, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5304, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 5305
ctrl = 0

; Dizzy Mode
[Statedef 5305]
type    = S
movetype= H
physics = S
anim = 5300
ctrl = 0

[State 5305, 1];back to normal
type = ChangeState
trigger1 = Time = 300
value = 0
ctrl = 1

[State 5305, 4]
type = Playsnd
trigger1 = Time = 0
value = f5300,0

;------------------------------------------------------------------------------
[Statedef -2]
;---------------------------------------
;Jor AirDamage
[State -2, JorVar]
type = null ;Varset
trigger1 = enemy,movetype = H
trigger1 = enemy,statetype = A
v = 59
value = 1
ignorehitpause = 1

[State -2, JorVar]
type = null ;Varset
trigger1 = enemy,movetype != H
trigger1 = enemy,statetype != A
trigger2 = stateno = [3300,3399]
v = 59
value = 0
ignorehitpause = 1

[State -2, airjorvar]
type = Varset
trigger1 = var(59) = 1 && enemy,stateno < 200
var(59) = 0
ignorehitpause = 1
persistent = 0

[State -2, 攻撃力上昇]
type = attackMulSet
trigger1 = Var(59) = 0 && enemy,stateno < 200
value = 1

[State -2, 攻撃力初期値]
type = attackMulSet
trigger1 = Var(59) = 1 && enemy,stateno > 200
value = .5

;--------------------------------------------------
;Jor Counter
[State -2, JorVar]
type = Varset
trigger1 = enemy,stateno = [1000,4999]
trigger1 = enemy,movetype = A
v = 57
value = 1
ignorehitpause = 1

[State -2, JorVar]
type = EnvColor
trigger1 = movehit
trigger1 = var(57) = 1
persistent = 0
ignorehitpause = 1
time = 2
value = 255,0,0
under = 2

[State 2a];probar
type = poweradd
trigger1 = movehit
trigger1 = var(57) = 1 
value = 300
ignorehitpause = 1

[State -2, JorVar]
type = Varset
trigger1 = enemy,movetype != A
v = 57
value = 0
ignorehitpause = 1
;--------------------------------------------------
; Jor Dizzy mode system 2
; Var(56) for counting dizzy mode
[State -3, 2.1]
type = Varadd
trigger1 = var(56) > 0 && movetype != H && TimeMod = 4, = 0; menos es mas
var(56) = -1
ignorehitpause = 1

[State -2, DizzyIncreasing ]
type = Varadd
triggerall = gethitvar(damage) > 0 && gethitvar(hitcount) < 3
triggerall = UniqHitCount <= 1
trigger1 = enemy,movehit
trigger2 = enemy,projhit = 1
var(56) = ifelse(GetHitVar(damage) <= 100,GetHitVar(damage),120)
persistent = 0

[State -3, 2.5]
type = ChangeState
trigger1 = var(56) >= 500
value = 5300
ctrl = 0
ignorehitpause = 1

;--------------------------------------------------------------------------

[State -2,AIアイコン]
type = Explod
triggerall = !NumExplod(3940)
trigger1 = roundstate >= 2
trigger1 = var(48) = 1
id = 3940
anim = F3940
ontop = 1
pos=ifelse(var(13) = 2,180,136),20
postype=left
ontop=1
facing = 1
ownpal = 1
bindtime = -1
removetime = -1
ignorehitpause = 1
[State -2, AIアイコン消去]
type = RemoveExplod
trigger1 = roundstate >= 3
trigger2 = life = 0 || alive = 0
ignorehitpause = 1
ID = 3940

;-----------------------------------------------
[State 2100, 3]
type = Explod
triggerall = p2movetype = H
trigger1 = ProjHitTime(100) = 1
trigger2 = ProjHitTime(1000) = 1
trigger3 = ProjHitTime(2200) = 1
trigger4 = ProjHitTime(150) = 1
trigger5 = ProjHitTime(3000) = 1
trigger6 = ProjHitTime(2000) = 1
anim = 4006
pos = 0,-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
persistent = 0
ignorehitpause = 1

[State 2100, 3]
type = Explod
trigger1 = ProjGuarded100 = 1
trigger2 = ProjGuarded1000 = 1
trigger3 = ProjGuarded2200 = 1
trigger4 = ProjGuarded3000 = 1
trigger5 = ProjGuarded2000 = 1
anim = 8050
pos = 0,-60
postype = p2
sprpriority = 10
supermove = 1
bindtime = 1
facing = -1
persistent = 0
ignorehitpause = 1

[State 1000, 2]
type = PlaySnd
triggerall = p2movetype = H
trigger1 = ProjHitTime(100) = 1
trigger2 = ProjHitTime(1000) = 1
trigger3 = ProjHitTime(150) = 1
trigger4 = ProjHitTime(3000) = 1
trigger5 = ProjHitTime(2000) = 1
value = s4,5
ignorehitpause = 1
channel = 21
volume = 0
[State 1000, 2]
type = PlaySnd
triggerall = p2movetype = H
trigger1 = ProjHitTime(2200) = 1
value = s4,6
ignorehitpause = 1
channel = 21
volume = 0
[State 1000, 2]
type = PlaySnd
trigger1 = ProjGuarded100 = 1
trigger2 = ProjGuarded1000 = 1
trigger3 = ProjGuarded2200 = 1
trigger4 = ProjGuarded150 = 1
trigger5 = ProjGuarded3000 = 1
trigger6 = ProjGuarded2000 = 1
value = s4,10
ignorehitpause = 1
channel = 21
volume = 0

[State 2001, 2053]
type = removeExplod
trigger1 = movetype = H
ID = 9040

[State -2, 5]
type = Pause
triggerall = p2movetype = H
triggerall = timemod = 2,0 && winko = 0
trigger1 = ProjHit1000 = 1, < 12
trigger2 = ProjHit2000 = 1, < 20
trigger3 = ProjHit2200 = 1, < 25
time = 1
movetime = 0

;---------------------------------------------
[State 40, 前方大ジャンプ]
type = VarSet
triggerall = (stateno = 50 || stateno = 45) || stateno = [600,640]
triggerall = Vel Y > 0 && command = "longjump" 
trigger1 = P2Dist X >= 0 && command = "holdfwd"
trigger2 = P2Dist X >= 0 && command = "holdback"
trigger3 = var(40) = 1
var(8) = ifelse(command = "holdfwd",2,-2)

[State 40, 前方大ジャンプ]
type = VarSet
triggerall = (stateno = 50 || stateno = 45) || stateno = [600,640]
triggerall = Vel Y > 0 && command = "longjump" 
trigger1 = P2Dist X < 0 && command = "holdfwd"
trigger2 = P2Dist X < 0 && command = "holdback"
trigger3 = var(40) = 1
var(8) = ifelse(command = "holdfwd",-2,2)

[State 40, 前方大ジャンプ]
type = VarSet
trigger1 = P2Dist X < 0 && command = "holdfwd"
trigger1 = var(8) = 2 || var(8) = -2
var(8) = -2
[State 40, 前方大ジャンプ]
type = VarSet
trigger1 = P2Dist X < 0 && command = "holdback"
trigger1 = var(8) = 2 || var(8) = -2
var(8) = 2
[State 40, 前方大ジャンプ]
type = VarSet
trigger1 = P2Dist X >= 0 && command = "holdfwd"
trigger1 = var(8) = 2 || var(8) = -2
var(8) = 2
[State 40, 前方大ジャンプ]
type = VarSet
trigger1 = P2Dist X >= 0 && command = "holdback"
trigger1 = var(8) = 2 || var(8) = -2
var(8) = -2

[State -2, 1]
type = Varset
trigger1 = p2movetype != H
trigger2 = movehit && stateno = [200,430]
var(7) = 0
ignorehitpause = 1

;-----------------------------------------------------
[State -2, 0]
type = RemoveExplod
trigger1 = movetype = H
ID = 1900
[State -2, 0]
type = RemoveExplod
trigger1 = movetype = H
ID = 1901
[State -2, 0]
type = RemoveExplod
trigger1 = movetype = H
ID = 1990

;-----------------------------------------------------

[State 1220, Width]
type = Width
triggerall = 1
trigger1 = stateno = 5120
edge = 0

[State 1220, Width]
type = Width
triggerall = 1
trigger1 = stateno != 5120 && movetype != H
edge = 2

;-----------------------------------------------------
[State 2000, 7]
type = VarSet
trigger1 = P2name = "kyo kusanagi" || P4name = "kyo kusanagi"
trigger2 = P2name = "Kyo99" || P4name = "Kyo99"
var(6) = 1
[State 2000, 7]
type = VarSet
trigger1 = P2name = "iori yagami" || P4name = "iori yagami"
trigger2 = P2name = "yagami" || P4name = "yagami"
var(6) = 2

;---------------------------------------
[State -2, 1]
type = VarAdd
trigger1 = stateno != 3800 && var(47) > 0
v = 47
value = -1
ignorehitpause = 1

;--------------------ADV
[State -2, 攻撃力上昇]
type = attackMulSet
trigger1 = Var(47) > 0
value = 1.25
[State -2, 攻撃力初期値]
type = attackMulSet
trigger1 = Var(47) = 0 && stateno = 0
;trigger2 = stateno = 0 && var(59) != 1
value = 1

[State -2, 攻撃力上昇]
type = null ;DefenceMulSet
trigger1 = Var(47) > 0
value = .75
[State -2, 攻撃力初期値]
type = null ;DefenceMulSet
trigger1 = Var(47) = 0
value = 1

[State -2, 庚asVida]
type = LifeAdd
trigger1 = Var(47) > 0 && timemod = 4, = 0
trigger1 = life > 1
value = 1

[State -2, If just died]
type = ChangeState
;triggerall = !alive
trigger1 = Var(47) > 0 && life = 0
value = 5150

[State -2, ADV]
type = PalFX
trigger1 = (GameTime%3)=0
trigger1 = Var(47) != 0 
time = 1
add = 200,200,200
ignorehitpause = 1

[State -2, 爆発ニつ]
type = Explod
triggerall = numexplod(3850) = 0
triggerall = random < 50
trigger1 = (gametime%2) = 1
trigger1 = var(47) = [1,1200]
ID = 3850
anim = 3850
pos = 15,-75
;random = 10,90
facing = -1
postype = p1
ownpal = 1
bindtime = 1
ontop = 1
persistent = 0
ignorehitpause = 1

[State -2, 爆発ニつ]
type = Explod
triggerall = numexplod(3860) = 0
triggerall = random < 50
trigger1 = (gametime%2) = 1
trigger1 = var(47) = [1,1200]
ID = 3860
anim = 3860
pos = -15,-30
;random = 90,90
facing = -1
postype = p1
ownpal = 1
bindtime = 1
ontop = 1
persistent = 0
ignorehitpause = 1

[State -2, 爆発一つ]
type = Explod
triggerall = numexplod(3870) = 0
triggerall = random < 50
trigger1 = (gametime%2) = 1
trigger1 = var(47) = [1,1200]
ID = 3870
anim = 3870
pos = -30,-90
;random = 90,90
postype = p1
ownpal = 1
bindtime = 1
ontop = 1
persistent = 0
ignorehitpause = 1

[State -2, 爆発一つ]
type = Explod
triggerall = numexplod(3880) = 0
triggerall = random < 50
trigger1 = (gametime%2) = 1
trigger1 = var(47) = [1,1200]
ID = 3880
anim = 3880
pos = 0,-50
;random = 90,90
postype = p1
ownpal = 1
bindtime = 1
ontop = 1
persistent = 0
ignorehitpause = 1

[State -2, 爆発一つ]
type = Explod
triggerall = random < 50
trigger1 = (gametime%2) = 1
trigger1 = var(47) = [1,1200]
ID = 3890
anim = 3890
pos = 0,-50
random = 90,90
postype = p1
ownpal = 1
bindtime = 1
ontop = 1
persistent = 0
ignorehitpause = 1

[State -2, 爆発一つ]
type = Explod
triggerall = numexplod(3891) = 0
triggerall = random < 50
trigger1 = (gametime%2) = 1
trigger1 = var(47) = [1,1200]
ID = 3891
anim = 3890
pos = 20,-25
postype = p1
ownpal = 1
bindtime = 1
ontop = 1
persistent = 0
ignorehitpause = 1


[State -2, 0]
type = RemoveExplod
trigger1 = stateno = 188
ID = 3850
[State -2, 0]
type = RemoveExplod
trigger1 = stateno = 188
ID = 3860
[State -2, 0]
type = RemoveExplod
trigger1 = stateno = 188
ID = 3870
[State -2, 0]
type = RemoveExplod
trigger1 = stateno = 188
ID = 3880
[State -2, 0]
type = RemoveExplod
trigger1 = stateno = 188
ID = 3890
[State -2, 0]
type = RemoveExplod
trigger1 = stateno = 188
ID = 3891

[State -2, 通常時の点滅]
type = PalFX
trigger1 = (GameTime%2)=0
trigger1 = Var(10) = 0 && var(36) != 0 
time = 1
add = 255,255,255
ignorehitpause = 1

[State 907, どこキャン点滅終了]
type = varadd
trigger1 = var(36) > 0
var(36) = -1
persistent = 0
ignorehitpause = 1
[State 907, どこキャン点滅終了]
type = varset
trigger1 = var(36) <= -1
var(36) = 0
persistent = 0
ignorehitpause = 1

[State -2, JorDamage5]
type = AttackMulSet
triggerall = prevstateno >=200
trigger1 = stateno = 1000
trigger2 = stateno = 1050
trigger3 = stateno = 1400
trigger4 = stateno = 1150
trigger5 = stateno = 1200
trigger6 = stateno = 1250
trigger7 = stateno = 1300
trigger8 = stateno = 1350
trigger9 = stateno = 1700
trigger10 = stateno = 1900
trigger11 = stateno = 1950
trigger12 = stateno = 2000
trigger13 = stateno = 2050
trigger14 = stateno = 2200
trigger15 = stateno = 2010
trigger16 = stateno = 2250
trigger17 = stateno = 3300
trigger18 = stateno = 2060
value = .5

;----------------------------------------------

[State -2, 0]
type = Varset
trigger1 = P2name = "iori" || P4name = "iori"
var(50) = 1

[State 1401, 2]
type = stopSnd
trigger1 = movetype = H
channel = 14
ignorehitpause = 1
[State 1401, 2]
type = stopSnd
trigger1 = movetype = H
channel = 15
ignorehitpause = 1
[State -2, Stp Chrge Snd]
type = StopSnd
trigger1 = MoveType = H
channel = 1
;value = f21,0

;-------------------------------------------------
[State 2001, 2053]
type = removeExplod
trigger1 = movetype = H
ID = 9000

[State -2, 0]
type = RemoveExplod
trigger1 = movetype = H
ID = 2010

[state -3, debug output]
type = DisplayToClipboard
trigger1 = 1
text= "Var(2): %d, Var(36): %d, Var(3): %d, Var(25): %d, p2bodydistX=:%d"
params = var(2), var(36), var(3), var(25), floor(p2bodydist X)
ignorehitpause = 1

;---------------------------------------------------------------
[State -2, 4];弱くらい
type = PlaySnd
triggerall = time = 1 && random < 500
triggerall = anim = 5000 || anim = 5001 || anim = 5010 || anim = 5011 || anim = 5020 || anim = 5021
trigger1 = stateno = 4255 || stateno = 4260 || stateno = 4265 || stateno = 4270 
trigger2 = stateno = 4275 || stateno = 4280 || stateno = 4285 || stateno = 4290 
trigger3 = stateno = 4305 || stateno = 4330 || stateno = 4277 || stateno = 4279 
trigger4 = stateno = 4340 || stateno = 4345 || stateno = 4350 || stateno = 4355 
trigger5 = stateno = 4400 || stateno = 4405 || stateno = 4410 || stateno = 4415 
trigger6 = stateno = 4420 || stateno = 4425 || stateno = 4430 || stateno = 4435 
trigger7 = stateno = 4440 || stateno = 4445 || stateno = 4450 || stateno = 4455 
trigger8 = stateno = 4460 || stateno = 4465
trigger9 = stateno = 4935 || stateno = 4940 || stateno = 4945 || stateno = 4950 
trigger10 = stateno = 4960 || stateno = 4975 || stateno = 4985 || stateno = 4990 
trigger11 = stateno = 4995 || stateno = 4999 || stateno = 5000 || stateno = 5010
value = 2,ifelse(Random < 500,0,0)
ignorehitpause = 1
persistent = 0
channel = 20
lowpriority = 20

[State -2, 5]
type = PlaySnd
triggerall = time = 1 && random < 500
triggerall = anim = 5002 || anim = 5012 || anim = 5022
trigger1 = stateno = 4255 || stateno = 4260 || stateno = 4265 || stateno = 4270 
trigger2 = stateno = 4275 || stateno = 4280 || stateno = 4285 || stateno = 4290 
trigger3 = stateno = 4305 || stateno = 4330 || stateno = 4277 || stateno = 4279 
trigger4 = stateno = 4340 || stateno = 4345 || stateno = 4350 || stateno = 4355 
trigger5 = stateno = 4400 || stateno = 4405 || stateno = 4410 || stateno = 4415 
trigger6 = stateno = 4420 || stateno = 4425 || stateno = 4430 || stateno = 4435 
trigger7 = stateno = 4440 || stateno = 4445 || stateno = 4450 || stateno = 4455 
trigger8 = stateno = 4460 || stateno = 4465
trigger9 = stateno = 4935 || stateno = 4940 || stateno = 4945 || stateno = 4950 
trigger10 = stateno = 4960 || stateno = 4975 || stateno = 4985 || stateno = 4990 
trigger11 = stateno = 4995 || stateno = 4999 || stateno = 5000 || stateno = 5010
value = 2,ifelse(Random < 500,2,1)
ignorehitpause = 1
persistent = 0
channel = 20
lowpriority = 20

[State -2, 7]
type = PlaySnd
trigger1 = random < 300
trigger1 = time = 1
trigger1 = stateno = 5100
value = 2,2

[State -2, chispas]
type = Explod
triggerall = p2movetype = H && p2stateno != [150,159]
trigger1 = ProjHit100 = 1, < 60
trigger2 = ProjHit1000 = 1, < 60
trigger3 = ProjHit2200 = 1, < 60
trigger4 = ProjHit150 = 1, < 60
trigger5 = ProjHit3000 = 1, < 60
trigger6 = ProjHit2000 = 1, < 60
anim = 4012
pos = 0,-60
random = 100,100
postype = p2
ontop = 1
ownpal = 1
bindtime = 1
ignorehitpause = 1

[State -2, chispas2]
type = Explod
triggerall = p2movetype = H && p2stateno != [150,159]
trigger1 = ProjHit100 = 1, < 60
trigger2 = ProjHit1000 = 1, < 60
trigger3 = ProjHit2200 = 1, < 60
trigger4 = ProjHit150 = 1, < 60
trigger5 = ProjHit3000 = 1, < 60
trigger6 = ProjHit2000 = 1, < 60
anim = 4014
pos = 0,-60
random = 100,100
postype = p2
ontop = 1
ownpal = 1
bindtime = 1
ignorehitpause = 1
;--------------------------------------------
[State -2, 0]
type = Varadd
trigger1 = var(3) > 0
var(3) = -1
ignorehitpause = 1

[State 907, 0]
type = varset
trigger1 = p2stateno = 41490 && enemy,anim = 5110
trigger2 = p2stateno = 4169 && enemy,anim = 5111
trigger3 = p2stateno = 4128 && enemy,anim = 5111
trigger4 = p2stateno = 4138 && enemy,anim = 5110
trigger5 = p2stateno = 4238 && enemy,anim = 5110
trigger6 = p2stateno = 4248 && enemy,anim = 5111
trigger7 = p2movetype != H
var(3) = 0

[State -2, 1]
type = Explod
triggerall = p2Movetype = H
triggerall = random < 150
trigger1 = (gametime%2) = 1
trigger1 = var(3) > 0
anim = 4012
pos = 0,-60
random = 100,100
postype = p2
ontop = 1
ownpal = 1
bindtime = 1
ignorehitpause = 1

[State -2, 1]
type = Explod
triggerall = p2Movetype = H
triggerall = random < 150
trigger1 = var(3) > 0
trigger1 = (gametime%2) = 1
anim = 4014
pos = 0,-60
random = 100,100
postype = p2
ontop = 1
ownpal = 1
bindtime = 1
ignorehitpause = 1

[State 907, 0]
type = Varset
trigger1 = p2stateno = 4000 || p2stateno = 4005 || p2stateno = 4010
trigger2 = p2stateno = 4030 || p2stateno = 4035 || p2stateno = 4040
trigger3 = p2stateno = 4060 || p2stateno = 4065 || p2stateno = 4070
trigger4 = p2stateno = 4090 || p2stateno = 4095 || p2stateno = 4100
trigger5 = p2stateno = 4125 || p2stateno = 4135
trigger6 = p2stateno = 4145
trigger7 = p2stateno = 4155 || p2stateno = 4165
trigger8 = p2stateno = 4175 || p2stateno = 4185
trigger9 = p2stateno = 4195 || p2stateno = 4200
trigger10 = p2stateno = 4215 || p2stateno = 4220
trigger11 = p2stateno = 4235 || p2stateno = 4245
trigger12 = p2stateno = 4255 || p2stateno = 4260 || p2stateno = 4265 || p2stateno = 4270
trigger13 = p2stateno = 4310 || p2stateno = 4315
trigger14 = p2stateno = 4340 || p2stateno = 4345
trigger15 = p2stateno = 4360 || p2stateno = 4365
trigger16 = p2stateno = 4400 || p2stateno = 4405 || p2stateno = 4410 || p2stateno = 4415
trigger17 = p2stateno = 4485
;カウンター↓
trigger18 = p2stateno = 4800 || p2stateno = 4810
trigger19 = p2stateno = 4820 || p2stateno = 4830
trigger20 = p2stateno = 4845
trigger21 = p2stateno = 4855 || p2stateno = 4865
trigger22 = p2stateno = 4875 || p2stateno = 4885
trigger23 = p2stateno = 4895 || p2stateno = 4905
trigger24 = p2stateno = 4915 || p2stateno = 4925
trigger25 = p2stateno = 4935 || p2stateno = 4940
trigger26 = p2stateno = 4965 || p2stateno = 4990 || p2stateno = 4995
trigger27 = p2stateno = 4490 || p2stateno = 4495 || p2stateno = 4495
trigger28 = p2stateno = 4440 || p2stateno = 4445 || p2stateno = 4500
var(3) = 300
persistent = 0
ignorehitpause = 1

[State 907, 0]
type = Varset
trigger1 = p2stateno = 4015 || p2stateno = 4020 || p2stateno = 4025
trigger2 = p2stateno = 4045 || p2stateno = 4050 || p2stateno = 4055
trigger3 = p2stateno = 4075 || p2stateno = 4080 || p2stateno = 4085
trigger4 = p2stateno = 4105 || p2stateno = 4110 || p2stateno = 4115
trigger5 = p2stateno = 4125 || p2stateno = 4135
trigger6 = p2stateno = 4120 || p2stateno = 4130
trigger7 = p2stateno = 4160 || p2stateno = 4170
trigger8 = p2stateno = 4180 || p2stateno = 4190
trigger9 = p2stateno = 4205 || p2stateno = 4210
trigger10 = p2stateno = 4225 || p2stateno = 4230
trigger11 = p2stateno = 4240 || p2stateno = 4250
trigger12 = p2stateno = 4275 || p2stateno = 4280 || p2stateno = 4285 || p2stateno = 4290
trigger13 = p2stateno = 4295 || p2stateno = 4300
trigger14 = p2stateno = 4305 || p2stateno = 4320 || p2stateno = 4325
trigger15 = p2stateno = 4330 || p2stateno = 4335
trigger16 = p2stateno = 4350 || p2stateno = 4355 || p2stateno = 4390
trigger17 = p2stateno = 4420 || p2stateno = 4425 || p2stateno = 4430 || p2stateno = 4435
trigger18 = p2stateno = 4460 || p2stateno = 4480
trigger19 = p2stateno = 4470 || p2stateno = 4455 || p2stateno = 4435
trigger20 = p2stateno = 4505 || p2stateno = 4510 || p2stateno = 4515 || p2stateno = 4525
;カウンター↓ 
trigger21 = p2stateno = 4805 || p2stateno = 4815
trigger22 = p2stateno = 4825 || p2stateno = 4835
trigger23 = p2stateno = 4840 || p2stateno = 4850
trigger24 = p2stateno = 4860 || p2stateno = 4870
trigger25 = p2stateno = 4880 || p2stateno = 4890
trigger26 = p2stateno = 4900 || p2stateno = 4910
trigger27 = p2stateno = 4920 || p2stateno = 4930
trigger28 = p2stateno = 4945 || p2stateno = 4950
trigger29 = p2stateno = 4955 || p2stateno = 4960
trigger30 = p2stateno = 4970 || p2stateno = 4975
trigger31 = p2stateno = 4980 || p2stateno = 4985 || p2stateno = 4999
trigger32 = p2stateno = 4450 || p2stateno = 4455 || p2stateno = 4465 || p2stateno = 4490
trigger33 = p2stateno = 4520 || p2stateno = 4530
var(3) = 0
persistent = 0
ignorehitpause = 1

;--------------------------------
[State -2, 左向き]
type = VarSet
trigger1 = Facing = 1 && roundstate = 0
var(13) = 1
[State -2, 右向き]
type = VarSet
trigger1 = Facing = -1 && roundstate = 0
var(13) = 2

[State 100, 4]
type = StopSnd
trigger1 = movetype = H
channel = 0
[State 1401, 2]
type = stopSnd
trigger1 = stateno != 195
channel = 2
[State 1401, 2]
type = stopSnd
trigger1 = stateno != 191
channel = 3
[State 1401, 2]
type = stopSnd
trigger1 = stateno != 198
channel = 4
[State 1401, 2]
type = stopSnd
trigger1 = stateno != 192
channel = 5
[State 1401, 2]
type = stopSnd
trigger1 = stateno != 193
channel = 6
[State 1401, 2]
type = stopSnd
trigger1 = stateno != 194
channel = 7
[State 1401, 2]
type = stopSnd
trigger1 = stateno != 196
channel = 8

[State 100, 4]
type = StopSnd
trigger1 = stateno != 100
trigger2 = movetype = H
channel = 9

;------------------------------------------------
;------------先行入力関係

;------  先行入力  ------

[State -2, 1]
type = VarAdd
trigger1 = var(22) > 0
v = 22
value = -1
ignorehitpause = 1
[State -2, 1]
type = VarAdd
trigger1 = var(23) > 0
v = 23
value = -1
ignorehitpause = 1

[State -2, 0]
type = varset
triggerall = time = [0,5]
trigger1 = stateno = 3300 || stateno = 2300 || stateno = 2250
trigger2 = stateno = 2200 || stateno = 2150 || stateno = 2111 || stateno = 2161
trigger3 = stateno = 2000 || stateno = 2050 || stateno = 2010  || stateno = 2060
trigger4 = stateno = 2100 || stateno = 1500
trigger5 = stateno = 1000 || stateno = 1050
trigger6 = stateno = 1100 || stateno = 1150
trigger7 = stateno = 1200 || stateno = 1250
trigger8 = stateno = 1300 || stateno = 1350 || stateno = 1900 || stateno = 1950
trigger9 = stateno = 200 || stateno = 201
trigger10 = stateno = 210 || stateno = 211
trigger11 = stateno = 220 || stateno = 221
trigger12 = stateno = 230 || stateno = 231
trigger13 = stateno = 400 || stateno = 410
trigger14 = stateno = 420 || stateno = 430
trigger15 = stateno = 215 || stateno = 215
trigger16 = stateno = 240 || stateno = 245
trigger17 = stateno = 700 || stateno = 750
trigger18 = stateno = 100 || stateno = 105
trigger19 = stateno = 40 || stateno = 45 || stateno = 46 || stateno = 50
trigger20 = stateno = 990 || stateno = 995
var(2) = 0

[State -2, 0]
type = varset
triggerall = time = [0,5]
trigger1 = stateno = 3300 || stateno = 2300 || stateno = 2250
trigger2 = stateno = 2200 || stateno = 2150 || stateno = 2111 || stateno = 2161
trigger3 = stateno = 2000 || stateno = 2050 || stateno = 2010  || stateno = 2060
trigger4 = stateno = 2100 || stateno = 1500
trigger5 = stateno = 1000 || stateno = 1050
trigger6 = stateno = 1100 || stateno = 1150
trigger7 = stateno = 1200 || stateno = 1250
trigger8 = stateno = 1300 || stateno = 1350 || stateno = 1900 || stateno = 1950
trigger9 = stateno = 200 || stateno = 201
trigger10 = stateno = 210 || stateno = 211
trigger11 = stateno = 220 || stateno = 221
trigger12 = stateno = 230 || stateno = 231
trigger13 = stateno = 400 || stateno = 410
trigger14 = stateno = 420 || stateno = 430
trigger15 = stateno = 215 || stateno = 215
trigger16 = stateno = 240 || stateno = 245
trigger18 = stateno = 100 || stateno = 105
trigger19 = stateno = 40 || stateno = 45 || stateno = 46 || stateno = 50
trigger20 = stateno = 990
var(20) = 0
[State -2, 0]
type = varset
trigger1 = var(22) = 0
var(20) = 0
ignorehitpause = 1

[State -2, 0]
type = varset
triggerall = time = [0,5]
trigger1 = stateno = 3300 || stateno = 2300 || stateno = 2250
trigger2 = stateno = 2200 || stateno = 2150 || stateno = 2111 || stateno = 2161
trigger3 = stateno = 2000 || stateno = 2050 || stateno = 2010  || stateno = 2060
trigger4 = stateno = 2100 || stateno = 1500
trigger5 = stateno = 1000 || stateno = 1050
trigger6 = stateno = 1100 || stateno = 1150
trigger7 = stateno = 1200 || stateno = 1250
trigger8 = stateno = 1300 || stateno = 1350 || stateno = 1900 || stateno = 1950
trigger9 = stateno = 200 || stateno = 201
trigger10 = stateno = 210 || stateno = 211
trigger11 = stateno = 220 || stateno = 221
trigger12 = stateno = 230 || stateno = 231
trigger13 = stateno = 400 || stateno = 410
trigger14 = stateno = 420 || stateno = 430
trigger15 = stateno = 215 || stateno = 215
trigger16 = stateno = 240 || stateno = 245
trigger18 = stateno = 100 || stateno = 105
trigger19 = stateno = 40 || stateno = 45 || stateno = 46 || stateno = 50
trigger20 = stateno = 990
var(19) = 0
[State -2, 0]
type = varset
trigger1 = var(22) = 0
var(19) = 0
ignorehitpause = 1

[State -2, 0]
type = varset
triggerall = time = [0,5]
trigger1 = stateno = 3300 || stateno = 2300 || stateno = 2250
trigger2 = stateno = 2200 || stateno = 2150 || stateno = 2111 || stateno = 2161
trigger3 = stateno = 2000 || stateno = 2050 || stateno = 2010  || stateno = 2060
trigger4 = stateno = 2100 || stateno = 1500
trigger5 = stateno = 1000 || stateno = 1050
trigger6 = stateno = 1100 || stateno = 1150
trigger7 = stateno = 1200 || stateno = 1250
trigger8 = stateno = 1300 || stateno = 1350 || stateno = 1900 || stateno = 1950
trigger9 = stateno = 200 || stateno = 201
trigger10 = stateno = 210 || stateno = 211
trigger11 = stateno = 220 || stateno = 221
trigger12 = stateno = 230 || stateno = 231
trigger13 = stateno = 400 || stateno = 410
trigger14 = stateno = 420 || stateno = 430
trigger15 = stateno = 215 || stateno = 215
trigger16 = stateno = 240 || stateno = 245
trigger18 = stateno = 100 || stateno = 105
trigger19 = stateno = 40 || stateno = 45 || stateno = 46 || stateno = 50
trigger20 = stateno = 990 || stateno = 995
var(21) = 0
[State -2, 0]
type = varset
trigger1 = var(23) = 0
var(21) = 0
ignorehitpause = 1

[State -2, 0]
type = varset
triggerall = time = [0,5]
trigger1 = stateno = 3300 || stateno = 2300 || stateno = 2250
trigger2 = stateno = 2200 || stateno = 2150 || stateno = 2111 || stateno = 2161
trigger3 = stateno = 2000 || stateno = 2050 || stateno = 2010  || stateno = 2060
trigger4 = stateno = 2100 || stateno = 1500
trigger5 = stateno = 1000 || stateno = 1050
trigger6 = stateno = 1100 || stateno = 1150
trigger7 = stateno = 1200 || stateno = 1250
trigger8 = stateno = 1300 || stateno = 1350 || stateno = 1900 || stateno = 1950
trigger9 = stateno = 200 || stateno = 201
trigger10 = stateno = 210 || stateno = 211
trigger11 = stateno = 220 || stateno = 221
trigger12 = stateno = 230 || stateno = 231
trigger13 = stateno = 400 || stateno = 410
trigger14 = stateno = 420 || stateno = 430
trigger15 = stateno = 215 || stateno = 215
trigger16 = stateno = 240 || stateno = 245
trigger18 = stateno = 100 || stateno = 105
trigger19 = stateno = 40 || stateno = 45 || stateno = 46 || stateno = 50
trigger20 = stateno = 990
var(40) = 0
[State -2, 0]
type = varset
trigger1 = var(23) = 0
var(40) = 0
ignorehitpause = 1

[State -2, 0]
type = varset
triggerall = time = [0,5]
trigger1 = stateno = 3300 || stateno = 2300 || stateno = 2250
trigger2 = stateno = 2200 || stateno = 2150 || stateno = 2111 || stateno = 2161
trigger3 = stateno = 2000 || stateno = 2050 || stateno = 2010  || stateno = 2060
trigger4 = stateno = 2100 || stateno = 1500
trigger5 = stateno = 1000 || stateno = 1050
trigger6 = stateno = 1100 || stateno = 1150
trigger7 = stateno = 1200 || stateno = 1250
trigger8 = stateno = 1300 || stateno = 1350 || stateno = 1900 || stateno = 1950
trigger9 = stateno = 200 || stateno = 201
trigger10 = stateno = 210 || stateno = 211
trigger11 = stateno = 220 || stateno = 221
trigger12 = stateno = 230 || stateno = 231
trigger13 = stateno = 400 || stateno = 410
trigger14 = stateno = 420 || stateno = 430
trigger15 = stateno = 215 || stateno = 215
trigger16 = stateno = 240 || stateno = 245
trigger18 = stateno = 100 || stateno = 105
trigger19 = stateno = 40 || stateno = 45 || stateno = 46 || stateno = 50
trigger20 = stateno = 990
trigger21 = stateno = 52 || stateno = [600,699]
var(8) = 0
[State -2, 0]
type = varset
trigger1 = movetype = H
var(8) = 0
ignorehitpause = 1