
;======  ïKéEãZ  ======

;------  é„ óãêxåù  ------
[Statedef 1000]
type = S
movetype = A
physics = S
anim = ifelse(random>=500,1001,1000)
velset = 0
poweradd = ifelse(Var(10) != 0,0,130)
ctrl = 0
juggle = 8
facep2 = 1

[state 1000, airdamage]
type = null ;defencemulset
triggerall = time = 0
trigger1 = prevstateno = [0,199]
trigger1 = enemy,movetype = A && enemy,movetype = H
value = .5

[State 1000, 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3,0
channel = 0
volume = 0

[State 1000, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,7

[State 1101, 6]
type = Projectile
trigger1 = Time = 3
projanim = 1060
projshadow = 68,68,68
projremovetime = 10
offset = -10,-83
velocity = 0.00001,0
postype = p1

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 6,20
movetype = I

[State 1505, 5]
type = Projectile
trigger1 = AnimElem = 6
projpriority = 2
ProjID = 1000
attr = S, SP
projanim = 1070
projhitanim = 1070
projshadow = 68,68,68
projremovetime = 8
projmiSStime = 10
projhitS = 1
offset = 73,-75
velocity = 0,0
hitflag = MAF
damage = 35,5
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = Hard
guardflag = MA
pausetime = 2,12
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = -1
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1
palfx.time = 30
palfx.add = 0,15,75
palfx.mul = 230,230,230
palfx.sinadd = 100,100,100,8
palfx.invertall = 1
palfx.color = 0

[State 1505, 5]
type = Projectile
trigger1 = AnimElem = 6,8
projpriority = 2
ProjID = 1000
attr = S, SP
projanim = ifelse(Var(46) = 1,1071,1072)
projhitanim = ifelse(Var(46) = 1,1071,1072)
projshadow = 68,68,68
projremovetime = 7
projmiSStime = 10
projhitS = 1
offset = 73,-75
velocity = 0,0
hitflag = MAF
damage = 35,5
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = Hard
guardflag = MA
pausetime = 2,12
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = -1
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1
palfx.time = 30
palfx.add = 0,15,75
palfx.mul = 230,230,230
palfx.sinadd = 100,100,100,8
palfx.invertall = 1
palfx.color = 0

[State 1505, 5]
type = Projectile
trigger1 = AnimElem = 6,15
projpriority = 2
ProjID = 1000
attr = S, SP
projanim = 1072
projhitanim = 1072
projshadow = 68,68,68
projremovetime = 7
projmiSStime = 10
projhitS = 1
offset = 73,-75
velocity = 0,0
hitflag = MAF
damage = 35,5
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = Hard
guardflag = MA
pausetime = 2,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = -1
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -10
guard.hittime = 14
guard.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1
palfx.time = 30
palfx.add = 0,15,75
palfx.mul = 230,230,230
palfx.sinadd = 100,100,100,8
palfx.invertall = 1
palfx.color = 0

[State -2, 7]
type = Varadd
trigger1 = ProjGuarded = 1
var(5) = 30
ignorehitpause = 1
;persistent = 0
[State 114, 10]
type = MoveHitReset
trigger1 = ProjGuarded = 1
ignorehitpause = 1

[State 1002, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  ã≠ óãêxåù  ------
[Statedef 1050]
type = S
movetype = A
physics = S
anim = ifelse(Var(46) = 1,1051,1050)
velset = 0
poweradd = ifelse(Var(10) != 0,0,130)
ctrl = 0
juggle = 8
facep2 = 1

[State 1000, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,7

[State 1000, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3,0
channel = 0
volume = 0

[State 1101, 6]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1060
projshadow = 68,68,68
projremovetime = 10
offset = -10,-83
velocity = 0.00001,0
postype = p1

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 6,20
movetype = I

[State 1505, 5]
type = Projectile
trigger1 = AnimElem = 6
projpriority = 2
ProjID = 1000
attr = S, SP
projanim = ifelse(random >=500,1070,1075)
projhitanim = ifelse(random >=500,1070,1075)
projshadow = 68,68,68
projremovetime = 8
projmiSStime = 7
projhitS = 1
offset = 62,-115
velocity = 0,0
hitflag = MAF
damage = 35,5
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = Hard
guardflag = MA
pausetime = 2,12
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = ifelse(Var(46) = 1,0,-10)
guard.hittime = 14
guard.velocity = ifelse(Var(46) = 1,0,-10)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1
palfx.time = 30
palfx.add = 0,15,75
palfx.mul = 230,230,230
palfx.sinadd = 100,100,100,8
palfx.invertall = 1
palfx.color = 0

[State 1505, 5];'2002
type = Projectile
trigger1 = AnimElem = 6,8
projpriority = 2
ProjID = 1000
attr = S, SP
projanim = 1077
projhitanim = 1077
projshadow = 68,68,68
projremovetime = 7
projmiSStime = 10
projhitS = 1
offset = 62,-115
velocity = 0,0
hitflag = MAF
damage = 35,5
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = Hard
guardflag = MA
pausetime = 2,12
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = ifelse(Var(46) = 1,0,-10)
guard.hittime = 14
guard.velocity = ifelse(Var(46) = 1,0,-10)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1
palfx.time = 30
palfx.add = 0,15,75
palfx.mul = 230,230,230
palfx.sinadd = 100,100,100,8
palfx.invertall = 1
palfx.color = 0

[State 1505, 5];'98
type = null ;Projectile
trigger1 = Var(46) = 1 && AnimElem = 6,8
projpriority = 2
ProjID = 1000
attr = S, SP
projanim = 1071
projhitanim = 1071
projshadow = 68,68,68
projremovetime = 7
projmiSStime = 10
projhitS = 1
offset = 62,-115
velocity = 0,0
hitflag = MAF
damage = 35,5
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = Hard
guardflag = MA
pausetime = 2,12
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = ifelse(Var(46) = 1,0,-10)
guard.hittime = 14
guard.velocity = ifelse(Var(46) = 1,0,-10)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1
palfx.time = 30
palfx.add = 0,15,75
palfx.mul = 230,230,230
palfx.sinadd = 100,100,100,8
palfx.invertall = 1
palfx.color = 0

[State 1505, 5];'98
type = Projectile
trigger1 = AnimElem = 6,15
projpriority = 2
ProjID = 1000
attr = S, SP
projanim = 1072
projhitanim = 1072
projshadow = 68,68,68
projremovetime = 7
projmiSStime = 10
projhitS = 1
offset = 62,-115
velocity = 0,0
hitflag = MAF
damage = 35,5
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = Hard
guardflag = MA
pausetime = 2,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -10
guard.hittime = 14
guard.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1
palfx.time = 30
palfx.add = 0,15,75
palfx.mul = 230,230,230
palfx.sinadd = 100,100,100,8
palfx.invertall = 1
palfx.color = 0

[State -2, 7]
type = Varadd
trigger1 = ProjGuarded = 1
var(5) = 30
ignorehitpause = 1
;persistent = 0
[State 114, 10]
type = MoveHitReset
trigger1 = ProjGuarded = 1
ignorehitpause = 1

[State 1002, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  ã≠ óãêxåù[ãÛêUÇË]  ------
[Statedef 1051]
type = S
movetype = I
physics = S
anim = 1051
velset = 0
poweradd = 0
ctrl = 0

[State 2000, 8]
type = VarSet
trigger1 = time = 0
var(1) = 0

[State 1002, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  é„ ÉXÅ|ÉpÅ[àÓç»ÉLÉbÉN[èoénÇﬂ]  ------
[Statedef 1100]
type = S
movetype = A
physics = S
anim = ifelse(random>=500,1101,1100)
poweradd = ifelse(Var(10) != 0,0,85)
ctrl = 0
velset = 0
facep2 = 1

[State 3000, ñ≥ìG]
type = HitBy
trigger1 = time = 0
value = SCA, NT, ST
time = 1

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,2
channel = 0
volume = 0

[State 1100, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 1110

;------  é„ ÉXÅ|ÉpÅ[àÓç»ÉLÉbÉN[ãÛíÜ]  ------
[Statedef 1110]
type = A
movetype = A
physics = N
anim = ifelse(random>=500,1111,1110)
juggle = 6

[State -2, 0]
type = RemoveExplod
trigger1 = time = 0
ignorehitpause = 1
ID = 200002

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,8

[State 1101, 6]
type = Projectile
trigger1 = AnimElem = 1
projanim = 1115
projshadow = 68,68,68
projremovetime = 24
offset = 40,0
velocity = 0.00001,0
postype = p1

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 114, 4]
type = HitDef
trigger1 = Var(46) = 0 && AnimElem = 2
trigger2 = Var(46) = 1 && prevstateno = 1402 && AnimElem = 2
attr = A, SA
animtype = Hard
damage = 100,10
getpower = ifelse(Var(10) != 0,0,85),ifelse(Var(10) != 0,0,85)
givepower = 20,20
hitflag = MAF
guardflag = MA
pausetime = 12,12
hitsound = 5,3
sparkno = S4006
guard.sparkno = S8050
sparkxy = -15,-60
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -4,-8
air.velocity = -4,-8
guard.hittime = 17
guard.velocity = -10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
yaccel = .6
palfx.time = 50
palfx.add = 0,15,75
palfx.mul = 230,230,230
palfx.sinadd = 100,100,100,8
palfx.invertall = 1
palfx.color = 0

[State 114, 4]
type = HitDef
trigger1 = Var(46) = 1 && prevstateno = 1100 && AnimElem = 2
attr = A, SA
animtype = Hard
damage = 100,10
getpower = ifelse(Var(10) != 0,0,85),ifelse(Var(10) != 0,0,85)
givepower = 20,20
hitflag = MAF
guardflag = MA
pausetime = 12,12
hitsound = 5,3
sparkno = S4006
guard.sparkno = S8050
sparkxy = -15,-60
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -4,-8
air.velocity = -4,-8
guard.hittime = 17
guard.velocity = -10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
yaccel = .6
palfx.time = 50
palfx.add = 0,15,75
palfx.mul = 230,230,230
palfx.sinadd = 100,100,100,8
palfx.invertall = 1
palfx.color = 0

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 70
ignorehitpause = 1
persistent = 0

[State 1120, 1]
type = PosAdd
trigger1 = AnimElem = 1
x = 15
y = 10

[State 1401, 3]
type = VelSet
trigger1 = AnimElem = 1
x = -2.5
y = -7.25

[State 1451, 4]
type = VelAdd
trigger1 = Time > 0
y = .7

[State 1100, 8]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1120

;------  é„ ÉXÅ|ÉpÅ[àÓç»ÉLÉbÉN[íÖín]  ------
[Statedef 1120]
type = S
movetype = I
physics = S
anim = 1120

[State 1313, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1313, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && !NumExplod(200000)
trigger2 = Time = 0 && !NumExplod(300000)
value = 52,0

[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && NumExplod(200000)
value = F1,2
[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && NumExplod(300000)
value = F1,5

[State 1313, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  ã≠ ÉXÅ|ÉpÅ[àÓç»ÉLÉbÉN[èoénÇﬂ]  ------
[Statedef 1150]
type = S
movetype = A
physics = S
poweradd = ifelse(Var(10) != 0,0,85)
ctrl = 0
anim = ifelse(random>=500,1151,1150)
facep2 = 1

[State 3000, ñ≥ìG]
type = NotHitBy
trigger1 = time = 0
value = SCA, NT, ST
time = 10

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,2
channel = 0
volume = 0

[State 1100, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 1160

;------  ã≠ ÉXÅ|ÉpÅ[àÓç»ÉLÉbÉN[ãÛíÜ]  ------
[Statedef 1160]
type = A
movetype = A
physics = N
anim = ifelse(random>=500,1161,1160)
juggle = 6

[State -2, 0]
type = RemoveExplod
trigger1 = time = 0
ignorehitpause = 1
ID = 200002

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,8

[State 1101, 6]
type = Projectile
trigger1 = AnimElem = 1
projanim = 1115
projshadow = 68,68,68
projremovetime = 24
offset = 55,0
velocity = 0.00001,0
postype = p1

[State 1120, 1]
type = PosAdd
trigger1 = AnimElem = 1
x = 15
y = 10

[State 1401, 3]
type = VelSet
trigger1 = AnimElem = 1
x = 0
y = -11.5

[State 1451, 4]
type = VelAdd
trigger1 = Time > 0
y = .7

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State 114, 4]
type = HitDef
trigger1 = Var(46) = 0 && AnimElem = 2
trigger2 = Var(46) = 1 && prevstateno = 1452 && AnimElem = 2
attr = A, SA
animtype = Hard
damage = 100,10
getpower = ifelse(Var(10) != 0,0,85),ifelse(Var(10) != 0,0,85)
givepower = 20,20
hitflag = MAF
guardflag = MA
pausetime = 12,12
hitsound = 5,3
sparkno = S4006
guard.sparkno = S8050
sparkxy = -15,-60
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -4,-8
air.velocity = -4,-8
guard.hittime = 17
guard.velocity = -10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
yaccel = .6
palfx.time = 50
palfx.add = 0,15,75
palfx.mul = 230,230,230
palfx.sinadd = 100,100,100,8
palfx.invertall = 1
palfx.color = 0

[State 114, 4]
type = HitDef
trigger1 = Var(46) = 1 && prevstateno = 1150 && AnimElem = 2
attr = A, SA
animtype = Hard
damage = 100,10
getpower = ifelse(Var(10) != 0,0,85),ifelse(Var(10) != 0,0,85)
givepower = 20,20
hitflag = MAF
guardflag = MA
pausetime = 12,12
hitsound = 5,3
sparkno = S4006
guard.sparkno = S8050
sparkxy = -15,-60
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -4,-8
air.velocity = -4,-8
guard.hittime = 17
guard.velocity = -10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
yaccel = .6
palfx.time = 50
palfx.add = 0,15,75
palfx.mul = 230,230,230
palfx.sinadd = 100,100,100,8
palfx.invertall = 1
palfx.color = 0

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 80
ignorehitpause = 1
persistent = 0

[State 114, 7]
type = Explod
trigger1 = movehit = 1
trigger1 = NumExplod(4012) < 2
anim = 4012
ID = 4012
sprpriority = 5
postype = p2
pos = 0,-50
random = 100,100
pausemovetime = 9999
ignorehitpause = 1

[State 114, 7]
type = Explod
trigger1 = movehit = 1
trigger1 = NumExplod(4012) < 2
anim = 4014
ID = 4014
sprpriority = 5
postype = p2
pos = 0,-50
random = 100,100
pausemovetime = 9999
ignorehitpause = 1

[State 1100, 8]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1170

;------  ã≠ ÉXÅ|ÉpÅ[àÓç»ÉLÉbÉN[íÖín]  ------
[Statedef 1170]
type = S
movetype = I
physics = S
anim = 1170

[State 1313, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1313, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && !NumExplod(200000)
trigger2 = Time = 0 && !NumExplod(300000)
value = 52,0

[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && NumExplod(200000)
value = F1,2
[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && NumExplod(300000)
value = F1,5

[State 1313, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  é„ ãèçáèRÇË  ------
[Statedef 1200]
type = S
movetype = A
physics = S
anim = ifelse(random>=500,1201,1200)
poweradd = ifelse(Var(10) != 0,0,40)
velset = 0
ctrl = 0
juggle = 8
facep2 = 1

[State 1401, 2]
type = stopSnd
trigger1 = time = 0
channel = 14
[State 1401, 2]
type = stopSnd
trigger1 = time = 0
channel = 15

[State 240, Ç«Ç±ÉLÉÉÉìÉQÅ[ÉWè¡îÔ]
type = VarAdd
triggerall = var(10) != 0 && var(30) = 0 && time = 0
trigger1 = var(33) = 1 || var(33) = 2
trigger2 = prevstateno = [200,2999]
var(10) = -200
persistent = 0
ignorehitpause = 1
[State 240, Ç«Ç±ÉLÉÉÉìì_ñ≈]
type = VarAdd
triggerall = var(10) != 0 && time = 0
trigger1 = prevstateno = [1000,2999]
var(36) = 9
[State 240, 1]
type = VarAdd
trigger1 = time = 0
var(25) = 1

[State 1300, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,3
channel = 0
volume = 0

[State 1300, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,5

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 1300, 3]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype = Hard
damage = 100,10
getpower = ifelse(Var(10) != 0,0,150),ifelse(Var(10) != 0,0,150)
givepower = 20,20
hitflag = MAF
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-60
guardflag = MA
pausetime = 3,5
hitsound = 5,3
guardsound = 6,1
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -10
guard.hittime = 14
guard.velocity = -10
ground.cornerpush.veloff = -19
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -19
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 110
ignorehitpause = 1
persistent = 0

[State 1305, 1]
type = VarSet
trigger1 = Time = [0,2]
var(1) = 0

[State 114, 15]
type = ChangeState
trigger1 = Var(1) = 1 && AnimElem = 8, >= 9 && AnimElem = 8, < 10
value = 1260

[State 1302, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  ã≠ ãèçáèRÇË  ------
[Statedef 1250]
type = S
movetype = A
physics = S
anim = ifelse(random >= 500,1251,1250)
poweradd = ifelse(Var(10) != 0,0,40)
velset = 0
ctrl = 0
juggle = 8
facep2 = 1

[State 1401, 2]
type = stopSnd
trigger1 = time = 0
channel = 14
[State 1401, 2]
type = stopSnd
trigger1 = time = 0
channel = 15

[State 240, Ç«Ç±ÉLÉÉÉìÉQÅ[ÉWè¡îÔ]
type = VarAdd
triggerall = var(10) != 0 && var(30) = 0 && time = 0
trigger1 = var(33) = 1 || var(33) = 2
trigger2 = prevstateno = [200,2999]
var(10) = -200
persistent = 0
ignorehitpause = 1
[State 240, Ç«Ç±ÉLÉÉÉìì_ñ≈]
type = VarAdd
triggerall = var(10) != 0 && time = 0
trigger1 = prevstateno = [1000,2999]
var(36) = 9
[State 240, 1]
type = VarAdd
trigger1 = time = 0
var(25) = 1

[State 1300, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,3
channel = 0
volume = 0

[State 1300, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,5

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 1300, 3]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype = Hard
damage = 100,10
getpower = ifelse(Var(10) != 0,0,150),ifelse(Var(10) != 0,0,150)
givepower = 20,20
hitflag = MAF
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-60
guardflag = MA
pausetime = 3,ifelse(enemy,var(0) = 1,12,5)
hitsound = 5,3
guardsound = 6,1
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -10
guard.hittime = 14
guard.velocity = -10
ground.cornerpush.veloff = -19
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -19
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 130
ignorehitpause = 1
persistent = 0

[State 1305, 1]
type = VarSet
trigger1 = Time = [0,2]
var(1) = 0

[State 114, 15]
type = ChangeState
trigger1 = Var(1) = 1 && AnimElem = 8, >= 9 && AnimElem = 8, < 10
value = 1270

[State 1302, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  îΩìÆéOíièRÇËA[âìãóó£ã≠ÉLÉbÉN]  ------
[Statedef 1260]
type = S
movetype = A
physics = S
anim = 1260
poweradd = ifelse(Var(10) != 0,0,40)
velset = 0
ctrl = 0

[State 1000, 0]
type = varset
trigger1 = time = 0
var(1) = 0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,5

[State 1401, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3,2
channel = 0
volume = 0

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype = Hard
damage = ifelse(p2movetype=H,20,100),10
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
hitflag = MAF
guardflag = MA
pausetime = 8,8
sparkno = S8020
sparkxy = -15,-60
guard.sparkno = S8050
hitsound = 5,3
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 20
ignorehitpause = 1
persistent = 0

[State 230, 5]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5,1
x = 7

[State 230, 5]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 15

[State 230, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1265

;------  îΩìÆéOíièRÇË[ÉXÅ|ÉpÅ[àÓç»ÉLÉbÉN]  ------
[Statedef 1265]
type = A
movetype = A
physics = N
anim = 1110

[State -2, 0]
type = RemoveExplod
trigger1 = time = 0
ignorehitpause = 1
ID = 200002

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,8

[State 1101, 6]
type = Projectile
trigger1 = AnimElem = 1
projanim = 1115
projshadow = 68,68,68
projremovetime = 24
offset = 40,0
velocity = 0.00001,0
postype = p1

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 114, 4]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = p2stateno != 1028  
attr = A, SA
animtype = Hard
damage = ifelse(p2movetype=H,20,100),10
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
hitflag = MA
guardflag = MA
pausetime = 12,12
hitsound = 5,3
sparkno = S4006
guard.sparkno = S8050
sparkxy = -15,-60
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -4,-8
air.velocity = -4,-8
guard.hittime = 17
guard.velocity = -10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
yaccel = .6
palfx.time = 50
palfx.add = 0,15,75
palfx.mul = 230,230,230
palfx.sinadd = 100,100,100,8
palfx.invertall = 1
palfx.color = 0

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 20
ignorehitpause = 1
persistent = 0

[State 114, 7]
type = Explod
trigger1 = movehit = 1
trigger1 = NumExplod(4012) < 2
anim = 4012
ID = 4012
sprpriority = 5
postype = p2
pos = 0,-50
random = 100,100
pausemovetime = 9999
ignorehitpause = 1

[State 114, 7]
type = Explod
trigger1 = movehit = 1
trigger1 = NumExplod(4012) < 2
anim = 4014
ID = 4014
sprpriority = 5
postype = p2
pos = 0,-50
random = 100,100
pausemovetime = 9999
ignorehitpause = 1

[State 1120, 1]
type = PosAdd
trigger1 = AnimElem = 1
x = 15
y = 0

[State 1401, 3]
type = VelSet
trigger1 = AnimElem = 1
x = -2.4
y = ifelse(Var(46) = 1,-6.5,-6.5)

[State 1451, 4]
type = VelAdd
trigger1 = Time > 0
y = .6

[State 1100, 8]
type = ChangeState
trigger1 = Pos Y >= -5 && Vel Y > 0
value = 1220

;------   ÉXÅ|ÉpÅ[àÓç»ÉLÉbÉN[íÖín]  ------
[Statedef 1220]
type = S
movetype = I
physics = S
anim = 1220

[State 1313, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1313, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && !NumExplod(200000)
trigger2 = Time = 0 && !NumExplod(300000)
value = 52,0

[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && NumExplod(200000)
value = F1,2
[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && NumExplod(300000)
value = F1,5

[State 1313, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  ã≠ îΩìÆéOíièRÇË[âìãóó£ã≠ÉLÉbÉN]  ------
[Statedef 1270]
type = S
movetype = A
physics = S
anim = 1260
poweradd = ifelse(Var(10) != 0,0,40)
velset = 0
ctrl = 0

[State 1000, 0]
type = varset
trigger1 = time = 0
var(1) = 0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,5

[State 1401, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3,2
channel = 0
volume = 0

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype = Hard
damage = ifelse(p2movetype=H,20,100),10
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
hitflag = MAF
guardflag = MA
pausetime = 8,8
sparkno = S8020
sparkxy = -15,-60
guard.sparkno = S8050
hitsound = 5,3
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 20
ignorehitpause = 1
persistent = 0

[State 230, 5]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5,1
x = 7

[State 230, 5]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 15

[State 230, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1275

;------  ã≠ îΩìÆéOíièRÇË[ÉXÅ|ÉpÅ[àÓç»ÉLÉbÉN]  ------
[Statedef 1275]
type = A
movetype = A
physics = N
anim = 1160

[State -2, 0]
type = RemoveExplod
trigger1 = time = 0
ignorehitpause = 1
ID = 200002

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,8

[State 1101, 6]
type = Projectile
trigger1 = AnimElem = 1
projanim = 1115
projshadow = 68,68,68
projremovetime = 24
offset = 55,0
velocity = 0.00001,0
postype = p1

[State 1120, 1]
type = PosAdd
trigger1 = AnimElem = 1
x = 15
y = 0

[State 1401, 3]
type = VelSet
trigger1 = Time = 1
x = 0
y = -10

[State 1451, 4]
type = VelAdd
trigger1 = Time > 0
y = .6

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 114, 4]
type = HitDef
trigger1 = AnimElem = 2
attr = A, HT
animtype = Hard
damage = ifelse(p2movetype=H,20,100),10
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
hitflag = MAFD
guardflag = MA
pausetime = 12,12
hitsound = 5,3
sparkno = S4006
guard.sparkno = S8050
sparkxy = -15,-60
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -4,-8
air.velocity = -4,-8
guard.hittime = 17
guard.velocity = -10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
yaccel = .6
palfx.time = 50
palfx.add = 0,15,75
palfx.mul = 230,230,230
palfx.sinadd = 100,100,100,8
palfx.invertall = 1
palfx.color = 0

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 20
ignorehitpause = 1
persistent = 0

[State 114, 7]
type = Explod
trigger1 = movehit = 1
trigger1 = NumExplod(4012) < 2
anim = 4012
ID = 4012
sprpriority = 5
postype = p2
pos = 0,-50
random = 100,100
pausemovetime = 9999
ignorehitpause = 1

[State 114, 7]
type = Explod
trigger1 = movehit = 1
trigger1 = NumExplod(4012) < 2
anim = 4014
ID = 4014
sprpriority = 5
postype = p2
pos = 0,-50
random = 100,100
pausemovetime = 9999
ignorehitpause = 1

[State 1100, 8]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1170

;--------------é„ ê^ãÛï–éËãÓ
[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
poweradd = ifelse(Var(10) != 0,0,100)
velset = 0
ctrl = 0
facep2 = 1

[State 240, Ç«Ç±ÉLÉÉÉìÉQÅ[ÉWè¡îÔ]
type = VarAdd
triggerall = var(10) != 0 && var(30) = 0 && time = 0
trigger1 = var(33) = 1 || var(33) = 2
trigger2 = prevstateno = [200,2999]
var(10) = -200
persistent = 0
ignorehitpause = 1
[State 240, Ç«Ç±ÉLÉÉÉìì_ñ≈]
type = VarAdd
triggerall = var(10) != 0 && time = 0
trigger1 = prevstateno = [1000,2999]
var(36) = 9
[State 240, 1]
type = VarAdd
trigger1 = time = 0
var(25) = 1

[State 1401, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3,1
channel = 0
volume = 0

[State 1401, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5,4
channel = 14

[State 1401, 5]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 120,10
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = diagup
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = 4,4
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 7,-10.5
air.velocity = 7,-10.5
guard.hittime = 17
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
yaccel = .6

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 1402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301

;âÒì]ÇP
[Statedef 1301]
type = S
movetype = A
physics = S
anim = 1301
poweradd = 0
velset = 0
ctrl = 0
hitcountpersist = 1

[State 1401, 5]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 120,10
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = diagup
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = 4,4
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 7,-10.5
air.velocity = 7,-10.5
guard.hittime = 17
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
yaccel = .6

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 1402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1302

;âÒì]ÇQ
[Statedef 1302]
type = S
movetype = A
physics = S
anim = 1302
poweradd = 0
velset = 0
ctrl = 0
hitcountpersist = 1

[State 1401, 5]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 120,10
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = diagup
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = 4,4
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 7,-10.5
air.velocity = 7,-10.5
guard.hittime = 17
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
yaccel = .6

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 1402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1303

;âÒì]ÇR
[Statedef 1303]
type = S
movetype = A
physics = S
anim = 1301
poweradd = 0
velset = 0
ctrl = 0
hitcountpersist = 1

[State 1401, 5]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 120,10
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = diagup
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = 4,4
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 7,-10.5
air.velocity = 7,-10.5
guard.hittime = 17
guard.velocity = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
yaccel = .6

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 1402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1304

;âÒì]ÇS
[Statedef 1304]
type = S
movetype = A
physics = S
anim = 1302
poweradd = 0
velset = 0
ctrl = 0
hitcountpersist = 1

[State 1401, 5]
type = HitDef
trigger1 = Var(46) = 0 && AnimElem = 3
attr = S, SA
damage = 120,10
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = diagup
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = 4,4
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 7,-10.5
air.velocity = 7,-10.5
guard.hittime = 17
guard.velocity = -10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
yaccel = .6

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 1402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1360

;--------------ã≠ ê^ãÛï–éËãÓ
[Statedef 1350]
type = S
movetype = A
physics = S
anim = 1350
poweradd = ifelse(Var(10) != 0,0,100)
velset = 0
ctrl = 0
facep2 = 1

[State 240, Ç«Ç±ÉLÉÉÉìÉQÅ[ÉWè¡îÔ]
type = VarAdd
triggerall = var(10) != 0 && var(30) = 0 && time = 0
trigger1 = var(33) = 1 || var(33) = 2
trigger2 = prevstateno = [200,2999]
var(10) = -200
persistent = 0
ignorehitpause = 1
[State 240, Ç«Ç±ÉLÉÉÉìì_ñ≈]
type = VarAdd
triggerall = var(10) != 0 && time = 0
trigger1 = prevstateno = [1000,2999]
var(36) = 9
[State 240, 1]
type = VarAdd
trigger1 = time = 0
var(25) = 1

[State 1401, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3,1
channel = 0
volume = 0

[State 1401, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5,4
channel = 15

[State 1401, 5]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 60,5
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = Hard
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = ifelse(Var(46) = 1,1,4),ifelse(Var(46) = 1,1,5)
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 1402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1351

;âÒì]ÇP
[Statedef 1351]
type = S
movetype = A
physics = S
anim = 1301
poweradd = 0
velset = 0
ctrl = 0
hitcountpersist = 1

[State 1401, 5]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(hitcount>=1,10,50),5
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = Hard
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = ifelse(Var(46) = 1,1,4),ifelse(Var(46) = 1,1,5)
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded
var(5) = 50
ignorehitpause = 1
persistent = 0

[State 1402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1352

;âÒì]ÇQ
[Statedef 1352]
type = S
movetype = A
physics = S
anim = 1302
poweradd = 0
velset = 0
ctrl = 0
hitcountpersist = 1

[State 1401, 5]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(hitcount>=1,10,50),5
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = Hard
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = ifelse(Var(46) = 1,1,4),ifelse(Var(46) = 1,1,5)
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 1402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1353

;âÒì]ÇR
[Statedef 1353]
type = S
movetype = A
physics = S
anim = 1301
poweradd = 0
velset = 0
ctrl = 0
hitcountpersist = 1

[State 1401, 5]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(hitcount>=1,10,60),5
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = Hard
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = ifelse(Var(46) = 1,1,4),ifelse(Var(46) = 1,1,5)
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 1402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1354

;âÒì]ÇS
[Statedef 1354]
type = S
movetype = A
physics = S
anim = 1302
poweradd = 0
velset = 0
ctrl = 0
hitcountpersist = 1

[State 1401, 5]
type = HitDef
triggerall = HitCount < 4
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(hitcount>=1,10,70),5
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = Hard
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = ifelse(Var(46) = 1,1,4),ifelse(Var(46) = 1,1,5)
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State 1401, 5]
type = HitDef
triggerall = HitCount >= 4
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(hitcount>=1,10,70),5
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = Hard
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = ifelse(Var(46) = 1,1,4),ifelse(Var(46) = 1,1,5)
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 1402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1355

;âÒì]ÇT
[Statedef 1355]
type = S
movetype = A
physics = S
anim = 1301
poweradd = 0
velset = 0
ctrl = 0
hitcountpersist = 1

[State 1401, 5]
type = HitDef
triggerall = HitCount < 4
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(hitcount>=1,10,80),5
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = Hard
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = ifelse(Var(46) = 1,1,4),ifelse(Var(46) = 1,1,5)
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State 1401, 5]
type = HitDef
triggerall = HitCount >= 4
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(hitcount>=1,10,80),5
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = Hard
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = ifelse(Var(46) = 1,1,4),ifelse(Var(46) = 1,1,5)
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 1402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1356

;âÒì]ÇU
[Statedef 1356]
type = S
movetype = A
physics = S
anim = 1302
poweradd = 0
velset = 0
ctrl = 0
hitcountpersist = 1

[State 1401, 5]
type = HitDef
triggerall = HitCount < 4
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(hitcount>=1,10,80),5
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = Hard
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = ifelse(Var(46) = 1,1,4),ifelse(Var(46) = 1,1,5)
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State 1401, 5]
type = HitDef
triggerall = HitCount >= 4
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(hitcount>=1,10,80),5
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = Hard
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = ifelse(Var(46) = 1,1,4),ifelse(Var(46) = 1,1,5)
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 1402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1357

;âÒì]ÇV
[Statedef 1357]
type = S
movetype = A
physics = S
anim = 1301
poweradd = 0
velset = 0
ctrl = 0
hitcountpersist = 1

[State 1401, 5]
type = HitDef
triggerall = HitCount < 4
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(hitcount>=1,10,80),5
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = Hard
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = ifelse(Var(46) = 1,1,4),ifelse(Var(46) = 1,1,5)
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State 1401, 5]
type = HitDef
triggerall = HitCount >= 4
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(hitcount>=1,10,80),5
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = Hard
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = ifelse(Var(46) = 1,1,4),ifelse(Var(46) = 1,1,5)
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 1402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1358

;âÒì]ÇW
[Statedef 1358]
type = S
movetype = A
physics = S
anim = 1302
poweradd = 0
velset = 0
ctrl = 0
hitcountpersist = 1

[State 1401, 5]
type = HitDef
triggerall = HitCount < 4
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(hitcount>=1,10,80),5
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = Hard
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = ifelse(Var(46) = 1,1,4),ifelse(Var(46) = 1,1,5)
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State 1401, 5]
type = HitDef
triggerall = HitCount >= 4
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(hitcount>=1,10,80),5
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = Hard
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = ifelse(Var(46) = 1,1,4),ifelse(Var(46) = 1,1,5)
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 1402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1359

;âÒì]ÇX
[Statedef 1359]
type = S
movetype = A
physics = S
anim = 1301
poweradd = 0
velset = 0
ctrl = 0
hitcountpersist = 1

[State 1401, 5]
type = HitDef
triggerall = HitCount < 4
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(hitcount>=1,10,80),5
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = Hard
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = ifelse(Var(46) = 1,1,4),ifelse(Var(46) = 1,1,5)
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State 1401, 5]
type = HitDef
triggerall = HitCount >= 4
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(hitcount>=1,10,80),5
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = Hard
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = ifelse(Var(46) = 1,1,4),ifelse(Var(46) = 1,1,5)
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 1402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1361

;âÒì]ÇPÇO
[Statedef 1361]
type = S
movetype = A
physics = S
anim = 1302
poweradd = 0
velset = 0
ctrl = 0
hitcountpersist = 1

[State 1401, 5]
type = HitDef
triggerall = Var(46) = 0 && HitCount < 4
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(hitcount>=1,10,80),5
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = Hard
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = ifelse(Var(46) = 1,2,4),12
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -4,-8
air.velocity = -4,-8
guard.hittime = 17
guard.velocity = -10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -19
air.cornerpush.veloff = 0
fall = 1
yaccel = .6

[State 1401, 5]
type = HitDef
triggerall = Var(46) = 0 && HitCount >= 4
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(hitcount>=1,10,80),5
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = hard
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = ifelse(Var(46) = 1,2,4),12
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -4,-8
air.velocity = -4,-8
guard.hittime = 17
guard.velocity = -10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -19
air.cornerpush.veloff = 0
fall = 1
yaccel = .6

[State 1401, 5]
type = HitDef
triggerall = Var(46) = 1 && HitCount < 4
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(hitcount>=1,10,80),5
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = diagup
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = ifelse(Var(46) = 1,2,4),5
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -7,-10.5
air.velocity = -7,-10.5
guard.hittime = 17
guard.velocity = -10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -19
air.cornerpush.veloff = 0
fall = 1
yaccel = .6

[State 1401, 5]
type = HitDef
triggerall = Var(46) = 1 && HitCount >= 4
trigger1 = AnimElem = 3
attr = S, SA
damage = ifelse(hitcount>=1,10,80),5
getpower = ifelse(Var(10) != 0,0,40),ifelse(Var(10) != 0,0,40)
givepower = 20,20
guardflag = MA
animtype = diagup
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-30
pausetime = ifelse(Var(46) = 1,2,4),5
hitsound = 5,4
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -7,-10.5
air.velocity = -7,-10.5
guard.hittime = 17
guard.velocity = -10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -19
air.cornerpush.veloff = 0
fall = 1
yaccel = .6

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 1402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1360

;--------------èIóπ
[Statedef 1360]
type = S
movetype = I
physics = S
anim = 1360
poweradd = 0
velset = 0
ctrl = 0

[State 1120, 1]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = -10

[State 1401, 2]
type = stopSnd
trigger1 = time = 0
channel = 14
[State 1401, 2]
type = stopSnd
trigger1 = time = 0
channel = 15

[State 1402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------é„ îΩìÆéOíièRÇË[èoénÇﬂ]
[Statedef 1400]
type = S
movetype = A
physics = S
anim = 1400
poweradd = ifelse(Var(10) != 0,0,100)
velset = 0
ctrl = 0
facep2 = 1

[State 1401, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3,2
channel = 0
volume = 0

[State 1400, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401

;------  é„ îΩìÆéOíièRÇË[ãÛíÜ]  ------
[Statedef 1401]
type = A
movetype = A
physics = N
anim = 216

[State -2, 0]
type = RemoveExplod
trigger1 = time = 0
ignorehitpause = 1
ID = 200002

[State 1451, 3]
type = VelSet
trigger1 = Time = 0
x = 4.5
y = -3.6

[State 1101, 5]
type = VelAdd
trigger1 = Time > 0
y = .6

[State 200, 2]
type = PlaySnd
trigger1 = Time = 6
value = 5,1

[State 1401, 6]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1402

;------  é„ îΩìÆéOíièRÇË[íÖín]  ------
[Statedef 1402]
type = S
movetype = A
physics = N
anim = 1402
velset = 0,0

[State 1402, 2]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
x = 5

[State 1401, 3]
type = VelSet
trigger1 = AnimElem = 8
x = 4

[State 1401, 3]
type = VelSet
trigger1 = AnimElem = 9
x = 4

[State 1401, 3]
type = VelSet
trigger1 = AnimElem = 10
x = 2

[State 1401, 3]
type = VelSet
trigger1 = AnimElem = 11
x = 1

[State 1401, 3]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 1402, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && !NumExplod(200000)
trigger2 = Time = 0 && !NumExplod(300000)
value = 52,0

[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && NumExplod(200000)
value = F1,2
[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && NumExplod(300000)
value = F1,5

[State 114, 4]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype = Hard
damage = 50,10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
hitflag = MAF
guardflag = MA
pausetime = 12,12
hitsound = 5,3
guardsound = 6,0
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-80
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State 114, 4]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
animtype = Hard
damage = ifelse(hitcount>= 1,20,70),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
hitflag = MAF
guardflag = MA
pausetime = 12,12
hitsound = 5,3
guardsound = 6,0
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-60
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 1400, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1110

;------  ã≠ îΩìÆéOíièRÇË[èoénÇﬂ]  ------
[Statedef 1450]
type = S
movetype = A
physics = S
anim = 1400
poweradd = ifelse(Var(10) != 0,0,100)
velset = 0
ctrl = 0
facep2 = 1

[State 1401, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3,2
channel = 0
volume = 0

[State 1400, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1451

;------  ã≠ îΩìÆéOíièRÇË[ãÛíÜ]  ------
[Statedef 1451]
type = A
movetype = A
physics = N
anim = 216

[State -2, 0]
type = RemoveExplod
trigger1 = time = 0
ignorehitpause = 1
ID = 200002

[State 1451, 3]
type = VelSet
trigger1 = Time = 0
x = 4.5
y = -3.6

[State 1101, 5]
type = VelAdd
trigger1 = Time > 0
y = .6

[State 1401, 6]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1452

;------  ã≠ îΩìÆéOíièRÇË[íÖín]  ------
[Statedef 1452]
type = S
movetype = A
physics = N
anim = 1402
velset = 0,0

[State 200, 2]
type = PlaySnd
trigger1 = Time = 6
value = 5,1

[State 1402, 2]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
x = 5

[State 1401, 3]
type = VelSet
trigger1 = AnimElem = 9
x = 4

[State 1401, 3]
type = VelSet
trigger1 = AnimElem = 10
x = 4

[State 1401, 3]
type = VelSet
trigger1 = AnimElem = 11
x = 1

[State 1401, 3]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 1402, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && !NumExplod(200000)
trigger2 = Time = 0 && !NumExplod(300000)
value = 52,0

[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && NumExplod(200000)
value = F1,2
[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && NumExplod(300000)
value = F1,5

[State 114, 4]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype = Hard
damage = 50,10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
hitflag = MAF
guardflag = MA
pausetime = 12,12
hitsound = 5,3
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-80
guardsound = 6,1
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State 114, 4]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
animtype = Hard
damage = ifelse(hitcount>=1,20,70),10
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
hitflag = MAF
guardflag = MA
pausetime = 12,12
hitsound = 5,3
sparkno = S8020
guard.sparkno = S8050
sparkxy = -15,-60
guardsound = 6,1
ground.type = Low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = 0
guard.hittime = 14
guard.velocity = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 40
ignorehitpause = 1
persistent = 0

[State 1400, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1160

;------  é„ çgä€ÉRÉåÉ_Å[  ------
[Statedef 1500]
type = S
movetype = A
physics = S
anim = 1500
velset = 0
poweradd = ifelse(Var(10) != 0,0,65)
ctrl = 0
facep2 = 1

[state 1200, jordamage3]
type = Varset
trigger1 = time = 0
var(32) = 0

[state 1200, jordamage3]
type = Varset
trigger1 = time = 0
trigger1 = prevstateno >= 200
var(32) = 1

[State 0, 2]
type = VelAdd
trigger1 = Time >= 0
x = 0
y = 0

[State 1002, 1]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1000, 2]
type = PlaySnd
trigger1 = Time = 3
value = 1,3
channel = 0
volume = 0

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 2
movetype = I

[State 2200, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 1

[State 114, 4]
type = HitDef
trigger1 = var(7) = 0 && time = 0
trigger1 = P2Stateno != 40 && P2Stateno != [120,155]
trigger1 = p2bodydist X <= 24
attr = S, NT
animtype = Hard
damage = 0,0
hitflag = M
getpower  = 0
pausetime = 0,0
sparkno = S-1
sparkxy = -15,0
p2facing = 1
p2stateno = 1520
ground.velocity = -1.2,-15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1002, 4]
type = ChangeState
trigger1 = movehit = 1
value = 1510

[State 1002, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  é„ çgä€ÉRÉåÉ_Å[[ÉqÉbÉg]  ------
[Statedef 1510]
type = S
movetype = I
physics = S
anim = 1510
velset = 0,0
poweradd = 65
ctrl = 0

[State 0, 2]
type = VelAdd
trigger1 = Time >= 0
x = 0
y = 0

[State 1002, 1]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 1000, 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4,16
volume = 0

[State 1000, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 4,8
volume = 0

[State 2160, 33]
type = Explod
trigger1 = animelem = 4
anim = 8070
sprpriority = 1
postype = p1
pos = 30,-100
bindtime = 1

[State 193, 3]
type = Projectile
trigger1 = AnimElem = 6
projanim = 4016
projshadow = 68,68,68
projremovetime = 60
offset = 0,-100

[State 1000, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5,15

[State 903, 11]
type = TargetLifeAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 6,= 15
trigger3 = AnimElem = 6,= 30
trigger4 = AnimElem = 6,= 45
trigger5 = AnimElem = 6,= 60
value = ifelse(var(32)=1,-11,-22)
kill = 0

[State 903, 11]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = ifelse(var(32)=1,-11,-22)
kill = 1

[State 1000, 2]
type = Width
trigger1 = AnimElem = 3, >= 0
value = 60,0

[State 1000, 2]
type = Width
trigger1 = AnimElem = 4, >= 0
value = 0,0

[State 855, Bind2]
type = TargetBind
trigger1 = animelem = 1, >= 0
trigger1 = animelem = 2, < 0
pos = 50,0

[State 855, Bind2]
type = TargetBind
trigger1 = animelem = 2, >= 0
trigger1 = animelem = 3, < 0
pos = 50,0

[State 855, Bind2]
type = TargetBind
trigger1 = animelem = 3, >= 0
trigger1 = animelem = 4, < 0
pos = 55,-13

[State 855, Bind2]
type = TargetBind
trigger1 = animelem = 4, >= 0
trigger1 = animelem = 5, < 0
pos = 30,-8

[State 855, Bind2]
type = TargetBind
trigger1 = animelem = 5, >= 0
trigger1 = animelem = 6, < 0
pos = 20,0

[State 855, Bind2]
type = TargetBind
trigger1 = animelem = 6, >= 0
trigger1 = animelem = 7, < 0
pos = 5,-5

[State 1000, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3,3
channel = 0
volume = 0

[State 1402, 2]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
x = -10

[State 1402, 2]
type = PosAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
x = -15

[State -2, 7]
type = Varset
trigger1 = AnimElem = 6
var(3) = 300

[State 4000, 2]
type = targetstate
trigger1 = AnimElem = 6
value = 1530

[State 4000, 2]
type = targetstate
trigger1 = AnimElem = 7
value = 1540

[State 1002, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  çgä€ÉRÉåÉ_Å[[2Pèàóù]  ------
[Statedef 1520]
type = S
movetype = H
physics = N
velset = 0,0

[State 2200, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1320, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1520

;------  çgä€ÉRÉåÉ_Å[[2PóãÉqÉbÉgèàóù]  ------
[Statedef 1530]
type = S
movetype = H
physics = N
velset = 0,0

[State 2200, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 9000, 1]
type = PalFX
trigger1 = 1
time = 1
add = 0,15,75
color = 0
invertall = 1
mul = 230,230,230
sinadd = 100,100,100,8

[State 1320, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1530

;------  çgä€ÉRÉåÉ_Å[[2PÉoÉEÉìÉhèàóù]  ------
[Statedef 1540]
type = A
movetype = H
physics = N
velset = 0,0

[State 2200, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3000,1] 
type = Explod
trigger1 = animtime = 0
anim = F4021
pos = -30,-7
sprpriority = 3
supermove = 2
Bindtime = 1

[State 2160, 33]
type = Explod
trigger1 = animtime = 0
anim = F61
sprpriority = -2
postype = p1
pos = 0,0
bindtime = 1

[State 1320, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1540

[State 1281, 1]
type = posset
trigger1 = Time = 0
y = 0

[State 1281, 3]
type = SelfState
trigger1 = animtime = 0
value = 5100

;------  ãÛíÜóãêxåù  ------
[Statedef 1700]
type = A
movetype = A
physics = N
anim = 1700
poweradd = ifelse(Var(10) != 0,0,130)
ctrl = 0
facep2 = 1

[State -2, 0]
type = RemoveExplod
trigger1 = time = 0
ignorehitpause = 1
ID = 200002

[State 1100,PosFreeze]
type = PosFreeze
trigger1 = animelem = 4, >= 0
trigger1 = animelem = 6, < 0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,7

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3,0
channel = 0
volume = 0

[State 1451, 4]
type = VelAdd
trigger1 = animelem = 1, >= 0
trigger1 = animelem = 4, < 0
y = .6

[State 1451, 4]
type = VelAdd
trigger1 = animelem = 6, >= 0
y = .6

[State 1505, 5]
type = Projectile
trigger1 = AnimElem = 4
projpriority = 2
ProjID = 100
attr = A, SP
projanim = 1070
projhitanim = 1070
projshadow = 68,68,68
projremovetime = 8
projmiSStime = 10
projhitS = 2
offset = 50,-50
velocity = 0,0
hitflag = MAF
damage = 35,5
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = Hard
guardflag = MA
pausetime = 2,12
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound = -1
guardsound = -1
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -10
guard.hittime = 14
guard.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1
palfx.time = 30
palfx.add = 0,15,75
palfx.mul = 230,230,230
palfx.sinadd = 100,100,100,8
palfx.invertall = 1
palfx.color = 0

[State 1505, 5]
type = Projectile
trigger1 = AnimElem = 4,8
projpriority = 2
ProjID = 1000
attr = A, SP
projanim = 1071
projhitanim = 1071
projshadow = 68,68,68
projremovetime = 7
projmiSStime = 10
projhitS = 1
offset = 50,-50
velocity = 0,0
hitflag = MAF
damage = 35,5
getpower = ifelse(Var(10) != 0,0,65),ifelse(Var(10) != 0,0,65)
givepower = 20,20
animtype = Hard
guardflag = MA
pausetime = 2,4
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound = -1
guardsound = -1
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -10
guard.hittime = 14
guard.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1
palfx.time = 30
palfx.add = 0,15,75
palfx.mul = 230,230,230
palfx.sinadd = 100,100,100,8
palfx.invertall = 1
palfx.color = 0

[State 1100, 8]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1710

[Statedef 1710]
type = S
movetype = I
physics = S
anim = 1710

[State 1313, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1313, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && !NumExplod(200000)
trigger2 = Time = 0 && !NumExplod(300000)
value = 52,0

[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && NumExplod(200000)
value = F1,2
[State 52, 1]
type = Playsnd
trigger1 = Time = 0 && NumExplod(300000)
value = F1,5

[State 1313, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  é„ óãñ¬ìÅ  ------
[Statedef 1900]
type = S
movetype = A
physics = S
anim = 1900
poweradd = ifelse(Var(10) != 0,0,40)
velset = 0
ctrl = 0
facep2 = 1

[State 240, Ç«Ç±ÉLÉÉÉìÉQÅ[ÉWè¡îÔ]
type = VarAdd
triggerall = var(10) != 0 && var(30) = 0 && time = 0
trigger1 = var(33) = 1 || var(33) = 2
trigger2 = prevstateno = [200,2999]
var(10) = -200
persistent = 0
ignorehitpause = 1
[State 240, 1]
type = VarAdd
trigger1 = time = 0
var(25) = 1

[State 2200, 7]
type = Explod
trigger1 = AnimElem = 2
id = 1900
anim = 2010
pos = -35,-65
postype = p1
sprpriority = 2
removetime = -1
supermove = 1
bindtime = -1
ownpal = 1

[State 2200, 7]
type = Explod
trigger1 = AnimElem = 2
id = 1901
anim = 2015
pos = -35,-65
postype = p1
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1

[State 2200, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,13

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1302, 3]
type = ChangeState
trigger1 = command != "hold_a" && AnimElem = 2,>=4
trigger2 = command = "hold_a" && AnimTime = 0
value = 1901

;------  é„ óãñ¬ìÅ  ------
[Statedef 1901]
type = S
movetype = A
physics = S
anim = 1901
poweradd = 0
velset = 0
ctrl = 0

[State -2, 0]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 1900
[State -2, 0]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 1901

[State 1300, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3,20
channel = 0
volume = 0

[State 1300, 1]
type = PlaySnd
trigger1 = movehit && AnimElem = 7
value = 3,21
channel = 0
volume = 0

[State 1300, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5,5
[State 1300, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,7

[State 1300, 1]
type = velset
trigger1 = AnimElem = 3
x = 15

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 114, 7]
type = Explod
trigger1 = AnimElem = 3
anim = 1990
ID = 1990
sprpriority = 5
postype = p1
pos = 20,-65
bindtime = -1
ignorehitpause = 1

[State 1300, 3]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype = Hard
damage = 100,10
getpower = ifelse(Var(10) != 0,0,150),ifelse(Var(10) != 0,0,150)
givepower = 20,20
hitflag = MAF
sparkno = S4006
guard.sparkno = S8050
sparkxy = -15,-60
guardflag = MA
pausetime = 12,12
hitsound = S4,5
guardsound = 6,1
ground.type = high
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -4,-8
air.velocity = -4,-8
guard.hittime = 17
guard.velocity = -10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
yaccel = .6
palfx.time = 50
palfx.add = 0,15,75
palfx.mul = 230,230,230
palfx.sinadd = 100,100,100,8
palfx.invertall = 1
palfx.color = 0

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 130
ignorehitpause = 1
persistent = 0

[State 1302, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------  é„ óãñ¬ìÅ  ------
[Statedef 1950]
type = S
movetype = A
physics = S
anim = 1900
poweradd = ifelse(Var(10) != 0,0,40)
velset = 0
ctrl = 0
facep2 = 1

[State 240, Ç«Ç±ÉLÉÉÉìÉQÅ[ÉWè¡îÔ]
type = VarAdd
triggerall = var(10) != 0 && var(30) = 0 && time = 0
trigger1 = var(33) = 1 || var(33) = 2
trigger2 = prevstateno = [200,2999]
var(10) = -200
persistent = 0
ignorehitpause = 1
[State 240, 1]
type = VarAdd
trigger1 = time = 0
var(25) = 1

[State 2200, 7]
type = Explod
trigger1 = AnimElem = 2
id = 1900
anim = 2010
pos = -35,-65
postype = p1
sprpriority = 2
removetime = -1
supermove = 1
bindtime = -1
ownpal = 1

[State 2200, 7]
type = Explod
trigger1 = AnimElem = 2
id = 1901
anim = 2015
pos = -35,-65
postype = p1
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1

[State 2200, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,13

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1302, 3]
type = ChangeState
trigger1 = command != "hold_x" && AnimElem = 2,>=10
trigger2 = command = "hold_x" && AnimTime = 0
value = 1951

;------  é„ óãñ¬ìÅ  ------
[Statedef 1951]
type = S
movetype = A
physics = S
anim = 1951
poweradd = 0
velset = 0
ctrl = 0

[State -2, 0]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 1900
[State -2, 0]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 1901

[State 1300, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3,20
channel = 0
volume = 0

[State 1300, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5,5
[State 1300, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,7

[State 1300, 1]
type = velset
trigger1 = AnimElem = 3
trigger2 = AnimElem = 3,1
x = 15

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 114, 7]
type = Explod
trigger1 = AnimElem = 3
anim = 1990
ID = 1990
sprpriority = 5
postype = p1
pos = 20,-65
bindtime = -1
ignorehitpause = 1

[State 1300, 3]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype = Hard
damage = 110,10
getpower = ifelse(Var(10) != 0,0,150),ifelse(Var(10) != 0,0,150)
givepower = 20,20
hitflag = MAF
sparkno = S4006
guard.sparkno = S8050
sparkxy = -15,-60
guardflag = MA
pausetime = 6,12
hitsound = S4,5
guardsound = 6,1
ground.type = low
ground.slidetime = 30
ground.hittime = 17
ground.velocity = -10
guard.hittime = 14
guard.velocity = -10
ground.cornerpush.veloff = -19
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -19
air.type = Low
air.velocity = -4,-8
yaccel = .6
air.fall = 1
palfx.time = 30
palfx.add = 0,15,75
palfx.mul = 230,230,230
palfx.sinadd = 100,100,100,8
palfx.invertall = 1
palfx.color = 0

[State -2, 7]
type = Varadd
trigger1 = MoveGuarded = 1
var(5) = 90
ignorehitpause = 1
persistent = 0

[State 1302, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------
