;-----------------------------------------------------------------------------------------
;ai¼³Á¤

[Statedef -2]

[State -2, 0]
type = Helper
trigger1 = NumHelper(999) = 0
trigger1 = RoundState = 2
name = "AI Trigger"
id = 999
pos = 1000,1000
stateno = 1234
keyctrl = 1

; AI helper
[Statedef 1234]
anim = 1234
ctrl = 0

[State 111, 1]
type = Turn
trigger1 = facing != parent, facing

[State 112, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
triggerall = time > 0 && parent,var(11) = 0
triggerall = parent, movetype != H
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "b"
trigger6 = parent, command = "c"
trigger7 = parent, command = "start"
trigger8 = parent, command = "holdfwd"
trigger9 = parent, command = "holdback"
trigger10 = parent, command = "holdup"
trigger11 = parent, command = "holddown"
var(10) = 1

[State 113, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
triggerall = parent,var(11) = 0
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "b" && parent, command = "b")
trigger6 = (command = "c" && parent, command = "c")
trigger7 = (command = "start" && parent, command = "start")
trigger8 = (command = "holdfwd" && parent, command = "holdfwd")
trigger9 = (command = "holdback" && parent, command = "holdback")
trigger10 = (command = "holdup" && parent, command = "holdup")
trigger11 = (command = "holddown" && parent, command = "holddown")
var(10) = 0

[State 112, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
triggerall = time > 0
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "b"
trigger6 = parent, command = "c"
trigger7 = parent, command = "start"
trigger8 = parent, command = "holdfwd"
trigger9 = parent, command = "holdback"
trigger10 = parent, command = "holdup"
trigger11 = parent, command = "holddown"
var(11) = 1

;-------------------------------------------------------------------------------------------------------

