[Statedef 3750]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 3750
ctrl = 0
facep2 = 1

[state JorDamage3, var1]
type = Varset
trigger1 = time = 0
var(50) = 0

[state JorDamage3, var2]
type = Varset
trigger1 = time = 0
trigger1 = prevstateno >= 200 
var(50) = 1

[State 3150, 2]
type = PlaySnd
trigger1 = Time = 1
value = f20,0

[State 3150, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1300,4

[State 3150,0]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 34

[State 1450,PosFreeze]
type = PosFreeze
trigger1 = Time <= 15

[State 1450,VelSet]
type = VelSet
trigger1 = AnimElem = 5,=1
x = 10 ;6
y = 6.2

[State 3150,1]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 34
[State 1450, 2]
type = PlaySnd
trigger1 = time = 1
value = 700,1

[State 1450, 2]
type = PlaySnd
trigger1 = time = 3
value = 1400,4

[State 1450, 3] ; Shadows
type = Afterimage
trigger1 = AnimElem = 5,=1
time = 7
length = 9
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9
FrameGap = 3
Trans = Add1

[State 1450, Afterimage]
type = AfterImagetime
trigger1 = time%2 = 0
time = 2

[State 1450, 4] ; Shadows off
type = Afterimage
trigger1 = time = 0
time = 0

[State 3150, 1]
type = SuperPause
trigger1 = Time = 2
time = 29
movetime = 29
p2defmul = 1
darken = 0
poweradd = -1000
anim = -1

[State 3150, 0]
type = Envcolor
trigger1 = Time = 2
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 4
under = 1
supermove = 1

[State 3150, 6]
type = Envcolor
trigger1 = Time = 6
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 24
under = 1
supermove = 1

[State 3150, SuperSpark1]
type = Explod
trigger1 = Time = 2
anim = f101
sprpriority = -1
pos = -20,-101
supermove = 1
bindtime = -1
ownpal = 1

[State 3150, SuperSpark2]
type = Explod
trigger1 = Time = 2
anim = f100
sprpriority = 7
pos = -20,-101
supermove = 1
bindtime = -1
ownpal = 1

[State 3600, 1]
type = Explod
triggerall= prevstateno >= 1000
trigger1 = time = 10
anim = f8500
ID = 8500
pos = 65,66
postype = Left
facing = 1
vfacing = 1
bindtime = 50
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
supermovetime = 50
pausemovetime = 50
scale = .5,.5
sprpriority = 9998
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3600, 2]
type = Explod
triggerall= prevstateno >= 1000
trigger1 = time = 0
anim = f8505
ID = 8505
pos = -5,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9999
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3600, 3]
type = Explod
triggerall= prevstateno >= 1000
trigger1 = time = 0
anim = f8510
ID = 8510
pos = -150,60 ;65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9997
ownpal = 1
trans = addalpha
alpha = 256, 135
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3000, 13]
type = PalFX
triggerall= prevstateno >= 1000
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 3150, movetype]
type = null ;StateTypeSet
trigger1 = AnimElem = 5
movetype = I

[State JorDamage3, attack]
type = AttackMulSet
trigger1 = var(50) = 1
value = .5

[State 1450, 2]
type = HitDef
trigger1 = !Time && (var(13) = 0 || var(37) = 1)
attr = A, SA
animtype  = Hard
damage = 100,10
guardflag = M
getpower = 61,61
pausetime = 1,var(46)
guard.pausetime = var(45),var(47)
sparkno = 2
guard.sparkno = 42
sparkxy = -10,ifelse(P2statetype = A,-65,ifelse(P2statetype = C,-53,-55))
hitsound = 5,2
guardsound = 6,1
ground.type = Low
ground.slidetime = 18
ground.hittime  = var(35)
ground.velocity = ifelse(var(41)=0,fvar(3),ifelse(var(41)=1,fvar(4),fvar(4))),0
air.velocity = fvar(10),fvar(11)
airguard.velocity = -3.6,-2
guard.slidetime = 18
guard.hittime  = var(31)
guard.velocity = ifelse(var(41)=0,fvar(3)*fvar(15),ifelse(var(41)=1,fvar(4)*fvar(15),fvar(4)*fvar(15)))
air.type = Low
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = fvar(12)
air.fall = 1

[State 3150, 3]
type = null ;ChangeState
;Trigger1 = AnimElem = 4, >= 0 && AnimElem = 5, <= 0
Trigger1 = p2dist X <= 95
Trigger1 = p2dist X > -16
value = 3160

[State 3150, VarSet]
type = VarSet
trigger1 = Time = 0
var(6) = 0

[State 3150, 4]
type = null ;ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1450 , 3]
type = ChangeState
trigger1= Movehit
trigger1 = Pos Y >= -7 && Vel Y > 0
value = 3710
ctrl = 0

[State 1450 , 3]
type = ChangeState
trigger1 = Pos Y >= -7 && Vel Y > 0
value = 3720
ctrl = 0

;--------------------------------------------------------------------------
[Statedef 3710]
type = C
movetype = I
physics = C
poweradd = 0
anim = 3710
velset = 0,0
facep2 = 0

[State 1410, 2]
type = posadd
trigger1 = Time = 0
x = 9

[State 1410, 2]
type = posadd
trigger1 = Time = 1
x = 8

[State 1410, 2]
type = posadd
trigger1 = Time = 2
x = 7

[State 1410, 2]
type = posadd
trigger1 = Time = 3
x = 5

[State 1410, 2]
type = posadd
trigger1 = Time = [4,5]
x = 4

[State 1410, 2]
type = posadd
trigger1 = Time = 6
x = 2

[State 1410, 2]
type = posadd
trigger1 = Time = 7
x = 3

[State 1410, 2]
type = PlaySnd
trigger1 = Time = 0
value = 47,1

[State 1410, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1410, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 3120
ctrl = 0

;--------------------------------------------------------------------------
[Statedef 3720]
type = C
movetype = I
physics = C
poweradd = 0
anim = 1410
velset = 0,0
facep2 = 0

[State 1410, 2]
type = posadd
trigger1 = Time = 0
x = 9

[State 1410, 2]
type = posadd
trigger1 = Time = 1
x = 8

[State 1410, 2]
type = posadd
trigger1 = Time = 2
x = 7

[State 1410, 2]
type = posadd
trigger1 = Time = 3
x = 5

[State 1410, 2]
type = posadd
trigger1 = Time = [4,5]
x = 4

[State 1410, 2]
type = posadd
trigger1 = Time = 6
x = 2

[State 1410, 2]
type = posadd
trigger1 = Time = 7
x = 3

[State 1410, 2]
type = PlaySnd
trigger1 = Time = 0
value = 47,1

[State 1410, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1410, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1