X-약펀치 Y-강펀치 Z-회피(↓Z로 날리기)

A-약킥   B-강킥   C-모드발동

* 회피 : → or ← + Z or X+A
* 날리기공격 : Y+B or ↓Z (공중에선 Z)
* 모드발동 : Y+A or  C
* 캔슬모드발동 : Y+A or C (커멘드 →로 유지로 달리기)
* MAX1은 모드발동중 기하나 이상일시 사용가능 
* MAX2는 모드발동에 에너지 1/4이하이거나 모드발동중 기두개이상일시 사용가능
** 버튼 두개이상 누르는 기술류나 모드발동은 단축키 C를 기본으로한다
   예로 기두개이상일시 기본기 히트중 C를 누르면 캔슬(기두개소모)로 모드가 발동하고..
   마찬가지로 기두개이상일시 기본기 히트중  필살기커멘드 버튼을 Y+A로 쓰면 
   모드가 발동(기두개소모)되면서 필살기발동
***네오웨이브의 언제든지켄슬도입으로 필살기히트중 필살기를 쓰면 기하나가소모되면서 필살기발동
****버튼 세개이상누르는 커맨드도 C버튼에 다넣었다


앤디 보가드 

[잡기] 
강림 개： (가까이) → or ← + C 
안아 던지기： (가까이) → or ← + D 

[특수기] 
올려치기： ↘ + A 
상악： → + B 

[필살기] 
참영권： ↙→ + A or C 
- 질풍횡권： (참영권 중) ↓↘→ + A or C 
비상권： ↓↙← + A 
격 비상권： ↓↙← + C 
승룡탄： →↓↘ + A or C 
격벽배수장： (가까이) ←↙↓↘→ + A or C 
공파탄： ←↙↓↘→ + B or D 
환영 시라누이： (점프 중) ↓↘→ + B or D 
- 환영 시라누이 상악： (환영 시라누이 착지 후) B or D 
- 환영 시라누이 하악： (환영 시라누이 착지 후) A or C 
어둠 먹여 차기： ←↓↙ + B or D 

[초필살기] 
초열파탄： ↓↙←↙↓↘→ + B or D 
참영유성권： ↓↙←↙↓↘→ + A or C 

[MAX초필살기] 
초열파탄： ↓↙←↙↓↘→ + BD 

[MAX2] 
참영지두열파탄： ↓↘→↓↘→ + AC, BCD 

; Dizzy Mode(shaking)
[Statedef 5300]
type    = A
movetype= H
physics = N

[State 5300, 1]
type = Varset
trigger1 = time = 0
var(3) = 300

[State 5300, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5301

[State 5300, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

[State 5300, 4]
type = Nothitby
trigger1 = 1
value = SCA

;-----------------------------
; Dizzy Mode(fall through air)
[Statedef 5301]
type    = A
movetype= H
physics = N
anim = 5050

[State 5301, 1]
type = Veladd
trigger1 = Time = 0
trigger1 = vel y = 0
y = -6

[State 5301, 1];reduce speed if vel x is too large
type = Velmul
trigger1 = vel x < -5
x = .95

[State 5301, 2]
type = Gravity
trigger1 = 1

[State 5301, 3] ;Hit ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5302

[State 5301, 4]
type = Nothitby
trigger1 = 1
value = SCA

[State 5301, 5]
type = pause
trigger1 = timemod = 2,0
trigger1 = time <= 10
time = 1

;-------------------
; Dizzy Mode(Bounce)
[Statedef 5302]
type    = L
movetype= H
physics = N

[State 5302, 1.1]
type = Velset
trigger1 = time = 0
y = -5.5

[State 5302, 1.2]
type = Velmul
trigger1 = timemod = 2,3
trigger1 = time > 3
x = .98

[State 5302, 2.1]
type = Changeanim
trigger1 = time < 3
value = 5160

[State 5302, 3.1]
type = posset
trigger1 = time = 0
y = 20

[State 5302, 4]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 5302, 5]
type = GameMakeAnim
trigger1 = Time = 0
value = 60
pos = 0, -20
under = 1

[State 5302, 6]
type = posfreeze
trigger1 = time < 3

[State 5302, 7]
type = Gravity
trigger1 = time > 3

[State 5302, 8]
type = ChangeState
trigger1 = time > 3
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5303

;---------------------
; Dizzy Mode(lie down)
[Statedef 5303]
type    = L
movetype= H
physics = N
velset = 0,0
anim = 5110

[State 5303, 2]
type = posset
trigger1 = time = 0
y = 0

[State 5303, 6]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 5303, 7]
type = GameMakeAnim
trigger1 = Time = 0
value = 60
pos = 0, 0
under = 1

[State 5303, 3.1] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = Time = 0
value = 5150

[State 5303, 3.2] ;If alive
type = ChangeState
triggerall = alive
trigger1 = Time = 25
value = 5304

[State 5303, 16]
type = Nothitby
trigger1 = 1
value = SCA

;------------------
; Dizzy Mode(getup)
[Statedef 5304]
type    = L
movetype= I
physics = N
anim = 5120
velset = 0,0

[State 5304, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5304, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 5305
ctrl = 0

; Dizzy Mode
[Statedef 5305]
type    = S
movetype= I
physics = S
anim = 5300
ctrl = 0

[State 5305, 4]
type = Playsnd
trigger1 = Time = 0
value = f5300,0

[State 5300, 4]
type = varadd
trigger1 = command = "x" || command = "a" || command = "y" || command = "b"
var(3) = -10

[State 5305, 1];back to normal
type = ChangeState
trigger1 = var(3) <= 0
value = 0
ctrl = 1