;Ver 0.92
;Choi Bounge
;Made by Fangke
;http://www.bwhd.com/emuzone/Mugen/newweb/index.html

;Õæ!³¬¾øÂÖ»Ø×ªÍ»ÈÐ-1L
[Statedef 3010]
type=A
movetype=A
physics=N
juggle=8
anim=3010
ctrl=0
velset=0,0

[State 3010,1]
type=NotHitBy
trigger1=Time<8
trigger1=Var(2)=0
value=SCA,NA,SA,HA
time=12

[State 3010,2]
type=SuperPause
trigger1=AnimElem=1
trigger1=Var(2)=0
time=40
anim=-1
sound=S100,3
poweradd=-1000

[State 3010,2]
type=EnvColor
trigger1=AnimElem=1
trigger1=Var(2)=0
value=0,0,0
time=40
under=1

[State 3010,3]
type=Explod
trigger1=AnimElem=1
trigger1=Var(2)=0
anim=2505
pos=6,-66
postype=p1
facing=1
bindtime=-1
removetime=12
supermove=1
sprpriority=-2
ontop=0
ownpal=1

[State 3010,2]
type=Explod
trigger1=AnimElem=1
anim=2506
pos=6,-66
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=2
ontop=0
ownpal=1

[State 3010,3]
type=PlaySnd
trigger1=AnimElem=1
value=S3000,0

[State 3010,End]
type=ChangeState
trigger1=AnimTime=0
value=3011

[Statedef 3011]
type=A
movetype=A
physics=S
juggle=8
anim=3011
ctrl=0

[State 3011,SuperD]
type=AfterImage
trigger1=Time=0
time=10
palbright=160,160,160

[State 3011,1]
type=HitDef
trigger1=UniqHitCount<7
trigger1=TimeMod=3,0
attr=A,HA
priority=7,Hit
animtype=Heavy
pausetime=5,10
guard.pausetime=0,25
damage=141/(2**UniqHitCount),4
hitflag=MAF
guardflag=MA
sparkno=S2612
guard.sparkno=S2602
sparkxy=10,-50
hitsound=S100,25
guardsound=S100,22
ground.type=High
ground.slidetime=25
ground.hittime=25
ground.velocity=-3.2,-2.5
guard.velocity=-4.2
airguard.velocity=-4.9,-.8
air.velocity=-3.2,-2.5
air.hittime=12
getpower=20,5
givepower=10,2
fall=1

[State 3011,2]
type=PlaySnd
trigger1=Time=2
value=S3000,1

[State 3011,Explod1]
type=Explod
trigger1=Time=0
trigger1=NumExplod(3015)=0
anim=3015
ID=3015
pos=0,0
postype=p1
sprpriority=4
bindtime=-1
ownpal=1
removeongethit=1

[State 3011,Explod2]
type=Explod
trigger1=NumExplod(3015)=0
trigger1=NumExplod(3016)=0
anim=3016
ID=3016
pos=0,0
postype=p1
sprpriority=4
bindtime=-1
ownpal=1
removeongethit=1
removetime=-1

[State 3011,Gravity]
type=VelAdd
trigger1=1
y=.2

[State 3011,End1]
type=ChangeState
trigger1=(Pos Y>=0)&&(Vel Y>0)
value=3012

[State 3011,End2]
type=ChangeState
trigger1=UniqHitCount=5
value=3013

[Statedef 3012]
type=S
movetype=A
physics=S
juggle=8
anim=3011
VelSet=0,0

[State 3012,Explod2]
type=RemoveExplod
trigger1=Time=0
ID=3016

[State 3012,1]
type=HitDef
trigger1=UniqHitCount<7
trigger1=TimeMod=3,0
attr=A,HA
priority=7,Hit
animtype=Heavy
pausetime=5,10
guard.pausetime=5,25
damage=10,4
hitflag=MAFD
guardflag=MA
sparkno=S2612
guard.sparkno=S2602
hitsound=S100,25
guardsound=S100,22
ground.type=High
ground.slidetime=25
ground.hittime=25
ground.velocity=-1.2,-2.5
guard.velocity=-4.2
airguard.velocity=.9,-.8
air.velocity=-1.2,-2.5
air.hittime=12
getpower=20,5
givepower=10,2
fall=1

[State 3012,Explod2]
type=Explod
trigger1=Time=0
trigger1=NumExplod(3016)=0
anim=3016
ID=3016
pos=0,0
postype=p1
sprpriority=4
bindtime=-1
ownpal=1
removeongethit=1
removetime=4

[State 3012,Explod3]
type=Explod
trigger1=Time=4
anim=3017
ID=3017
postype=p1
sprpriority=4
bindtime=-1
ownpal=1
removeongethit=1

[State 3012,End1]
type=ChangeState
trigger1=Time=8
value=3013

[Statedef 3013]
type=A
movetype=A
physics=A
juggle=8
anim=3013
VelSet=-5,-4.5

[State 3013,Angle]
type=AngleSet
trigger1=Time=0
value=0

[State 3013,Angle]
type=AngleDraw
trigger1=Time=0

[State 3013,Explod2]
type=RemoveExplod
trigger1=Time=0
trigger1=NumHelper(3017)=0
ID=3016

[State 3013,Explod3]
type=Explod
trigger1=Time=0
trigger1=NumHelper(3017)=0
anim=3017
ID=3017
postype=p1
sprpriority=4
bindtime=-1
ownpal=1
removeongethit=1

[State 3013,Ctrl]
type=CtrlSet
trigger1=Time=6
value=1

[Statedef 3015]
type=S
anim=3015
sprpriority=4

[State 3015]
type=BindtoParent
trigger1=Time=0
time=-1
pos=0,0

[State 3015,Angle]
type=AngleSet
trigger1=Parent,Anim=[3020,3022]
trigger2=Parent,Anim=[3030,3032]
value=45

[State 3015,Angle]
type=AngleSet
trigger1=Parent,Anim=[3040,3041]
value=90

[State 3015,Deps]
type=DestroySelf
trigger1=Parent,Anim!=[3010,3050)

[State 3015,Angle]
type=AngleDraw
trigger1=Time>=0

[State 3015,End1]
type=ChangeState
trigger1=AnimTime=0
value=3016

[Statedef 3016]
type=S
anim=3016
sprpriority=4

[State 3016,Deps]
type=DestroySelf
trigger1=Parent,Anim!=[3010,3050)

[State 3016,Angle]
type=AngleDraw
trigger1=Time>=0

[State 3016,End1]
type=ChangeState
trigger1=Parent,Anim=3013
trigger1=Parent,Time=4
value=3017

[Statedef 3017]
type=S
anim=3017
sprpriority=4

[State 3017,Deps]
type=DestroySelf
trigger1=Parent,Anim!=[3010,3050)

[State 3017,Angle]
type=AngleDraw
trigger1=Time>=0

[State 3017,End1]
type=DestroySelf
trigger1=AnimTime=0

;------------------------
;Õæ!³¬¾øÂÖ»Ø×ªÍ»ÈÐ-2L
[Statedef 3020]
type=A
movetype=A
physics=N
juggle=8
anim=3010
ctrl=0
velset=0,0

[State 3020,1]
type=NotHitBy
trigger1=Time<8
trigger1=Var(2)=0
value=SCA,NA,SA,HA
time=12

[State 3020,2]
type=SuperPause
trigger1=AnimElem=1
trigger1=Var(2)=0
time=40
anim=-1
sound=S100,3
poweradd=-1000

[State 3020,2]
type=EnvColor
trigger1=AnimElem=1
trigger1=Var(2)=0
value=0,0,0
time=40
under=1

[State 3020,3]
type=Explod
trigger1=AnimElem=1
trigger1=Var(2)=0
anim=2505
pos=6,-66
postype=p1
facing=1
bindtime=-1
removetime=12
supermove=1
sprpriority=-2
ontop=0
ownpal=1

[State 3020,2]
type=Explod
trigger1=AnimElem=1
anim=2506
pos=6,-66
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=2
ontop=0
ownpal=1

[State 3020,3]
type=PlaySnd
trigger1=AnimElem=1
value=S3000,0

[State 3020,End]
type=ChangeState
trigger1=AnimTime=0
value=3021

[Statedef 3021]
type=A
movetype=A
physics=S
juggle=8
anim=3021
ctrl=0

[State 3021,SuperD]
type=AfterImage
trigger1=Time=0
time=10
palbright=160,160,160

[State 3021,Angle]
type=AngleSet
trigger1=Time=0
value=45

[State 3021,Angle]
type=AngleDraw
trigger1=Time=[0,50]

[State 3021,1]
type=HitDef
trigger1=UniqHitCount<7
trigger1=TimeMod=3,0
attr=A,HA
priority=7,Hit
animtype=Heavy
pausetime=5,10
guard.pausetime=0,25
damage=141/2**UniqHitCount,4
hitflag=MAF
guardflag=MA
sparkno=S2612
guard.sparkno=S2602
sparkxy=10,-50
hitsound=S100,25
guardsound=S100,22
ground.type=High
ground.slidetime=25
ground.hittime=25
ground.velocity=-3.2,-2.5
guard.velocity=-3.2
airguard.velocity=-4.9,-.8
air.velocity=-3.2,-2.5
air.hittime=12
getpower=20,5
givepower=10,2
fall=1

[State 3021,2]
type=PlaySnd
trigger1=Time=2
value=S3000,1

[State 3021,Explod1]
type=Helper
trigger1=Time=0
helpertype=normal
name="SparkA"
stateno=3015
keyctrl=0
ownpal=1
pos=0,0
ID=3015
postype=p1
sprpriority=4

[State 3021,Gravity]
type=VelAdd
trigger1=1
y=.2

[State 3021,Gravity]
type=VelSet
trigger1=1
x=5.5

[State 3021,End1]
type=ChangeState
trigger1=(Pos Y>=0)&&(Vel Y>0)
value=3022

[State 3021,End2]
type=ChangeState
trigger1=UniqHitCount=5
value=3013

[Statedef 3022]
type=S
movetype=A
physics=S
juggle=8
anim=3021
VelSet=0,0

[State 3022,just]
type=PosAdd
trigger1=Time=[0,4]
y=4

[State 3022,just]
type=PosAdd
trigger1=Time=[5,8]
y=-4

[State 3022,Angle]
type=AngleSet
trigger1=Time=0
value=45

[State 3022,Angle]
type=AngleDraw
trigger1=Anim=3021

[State 3022,Explod2]
type=RemoveExplod
trigger1=Time=0
ID=3016

[State 3022,1]
type=HitDef
trigger1=UniqHitCount<7
trigger1=TimeMod=3,0
attr=A,HA
priority=7,Hit
animtype=Heavy
pausetime=5,10
guard.pausetime=5,25
damage=10,4
hitflag=MAFD
guardflag=MA
sparkno=S2612
guard.sparkno=S2602
hitsound=S100,25
guardsound=S100,22
ground.type=High
ground.slidetime=25
ground.hittime=25
ground.velocity=-1.2,-2.5
guard.velocity=-4.2
airguard.velocity=.9,-.8
air.velocity=-1.2,-2.5
air.hittime=12
getpower=20,5
givepower=10,2
fall=1

[State 3022,End1]
type=ChangeState
trigger1=Time=8
value=3013

;Õæ!³¬¾øÂÖ»Ø×ªÍ»ÈÐ-3H
[Statedef 3030]
type=A
movetype=A
physics=N
juggle=8
anim=3010
ctrl=0
velset=0,0

[State 3030,1]
type=NotHitBy
trigger1=Time<8
value=SCA,NA,SA,HA
time=12

[State 3030,2]
type=SuperPause
trigger1=AnimElem=1
time=40
anim=-1
sound=S100,3
poweradd=-2000

[State 3030,2]
type=EnvColor
trigger1=AnimElem=1
value=0,0,0
time=40
under=1

[State 3030,3]
type=Explod
trigger1=AnimElem=1
anim=2507
pos=6,-66
postype=p1
facing=1
bindtime=-1
removetime=12
supermove=1
sprpriority=-2
ontop=0
ownpal=1

[State 3030,2]
type=Explod
trigger1=AnimElem=1
anim=2508
pos=6,-66
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=2
ontop=0
ownpal=1

[State 3030,3]
type=PlaySnd
trigger1=AnimElem=1
value=S3000,0

[State 3030,End]
type=ChangeState
trigger1=AnimTime=0
value=3031

[Statedef 3031]
type=A
movetype=A
physics=S
juggle=8
anim=3021
ctrl=0

[State 3031,SuperD]
type=AfterImage
trigger1=Time=0
time=10
palbright=160,160,160

[State 3031,Angle]
type=AngleSet
trigger1=Time=0
value=45

[State 3031,Angle]
type=AngleDraw
trigger1=Time=[0,50]

[State 3031,1]
type=HitDef
trigger1=UniqHitCount<11
trigger1=TimeMod=3,0
attr=A,HA
priority=7,Hit
animtype=Heavy
pausetime=5,10
guard.pausetime=0,25
damage=179/2**UniqHitCount,8
hitflag=MAF
guardflag=MA
sparkno=S2622
guard.sparkno=S2602
sparkxy=10,-50
hitsound=S100,25
guardsound=S100,22
ground.type=High
ground.slidetime=25
ground.hittime=25
ground.velocity=-3.2,-2.5
guard.velocity=-6.2
airguard.velocity=-6.9,-.8
air.velocity=-3.2,-2.5
air.hittime=12
getpower=20,5
givepower=10,2
fall=1

[State 3031,2]
type=PlaySnd
trigger1=Time=2
value=S3000,1

[State 3031,Explod1]
type=Helper
trigger1=Time=0
helpertype=normal
name="SparkA"
stateno=3015
keyctrl=0
ownpal=1
pos=0,0
ID=3015
postype=p1
sprpriority=4

[State 3031,Gravity]
type=VelAdd
trigger1=1
y=.2

[State 3031,Gravity]
type=VelSet
trigger1=1
x=5.5

[State 3032,»º³å]
type=VelSet
trigger1=MoveContact
trigger1=Vel Y>3
y=3

[State 3031,End1]
type=ChangeState
trigger1=(Pos Y>=0)&&(Vel Y>0)
value=3022

[State 3031,End2]
type=ChangeState
trigger1=UniqHitCount=9
value=3013

[Statedef 3032]
type=S
movetype=A
physics=S
juggle=8
anim=3021
VelSet=0,0

[State 3032,just]
type=PosAdd
trigger1=Time=[0,4]
y=4

[State 3032,just]
type=PosAdd
trigger1=Time=[5,8]
y=-4

[State 3032,Angle]
type=AngleSet
trigger1=Time=0
value=45

[State 3032,Angle]
type=AngleDraw
trigger1=Anim=3021

[State 3032,Explod2]
type=RemoveExplod
trigger1=Time=0
ID=3016

[State 3032,1]
type=HitDef
trigger1=UniqHitCount<11
trigger1=TimeMod=3,0
attr=A,HA
priority=7,Hit
animtype=Heavy
pausetime=10,10
guard.pausetime=10,10
damage=10,4
hitflag=MAFD
guardflag=MA
sparkno=S2622
guard.sparkno=S2602
hitsound=S100,25
guardsound=S100,22
ground.type=High
ground.slidetime=25
ground.hittime=25
ground.velocity=-1.2,-2.5
guard.velocity=-6.2
airguard.velocity=-6.2,-.8
air.velocity=-1.2,-2.5
air.hittime=12
getpower=20,5
givepower=10,2
fall=1

[State 3032,End1]
type=ChangeState
trigger1=Time=8
value=3013

;Õæ!³¬¾øÂÖ»Ø×ªÍ»ÈÐ-4H
[Statedef 3040]
type=A
movetype=A
physics=N
juggle=8
anim=3010
ctrl=0

[State 3040,9]
type=BGPalfx
trigger1=Time=0
ignorehitpause=1
time=100
mul=128,128,128
invertall=1

[State 3040,1]
type=NotHitBy
trigger1=Time<8
value=SCA,NA,SA,HA
time=12

[State 3040,2]
type=SuperPause
trigger1=AnimElem=1
time=40
anim=-1
sound=S100,3
poweradd=-3000

[State 3040,2]
type=EnvColor
trigger1=AnimElem=1
value=0,0,0
time=40
under=1

[State 3040,2]
type=Explod
trigger1=AnimElem=1
anim=2500
pos=6,-66
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=2
ontop=0
ownpal=1

[State 3040,3]
type=PlaySnd
trigger1=AnimElem=1
value=S3000,0

[State 3040,End]
type=ChangeState
trigger1=AnimTime=0
value=3041

[Statedef 3041]
type=A
movetype=A
physics=S
juggle=8
anim=3041
ctrl=0

[State 3041,Angle]
type=AngleSet
trigger1=Time=0
value=90

[State 3041,Angle]
type=AngleDraw
trigger1=Time>=0

[State 3041,1]
type=HitDef
trigger1=UniqHitCount<15
trigger1=TimeMod=3,0
attr=A,HA
priority=7,Hit
animtype=Up
pausetime=5,10
guard.pausetime=0,25
damage=189/2**UniqHitCount,8
hitflag=MAF
guardflag=MA
sparkno=S2622
guard.sparkno=S2602
sparkxy=10,-50
hitsound=S100,26
guardsound=S100,22
ground.type=High
ground.slidetime=25
ground.hittime=25
ground.velocity=-3.2,-2.5
guard.velocity=-4.2
airguard.velocity=-4.9,-.8
air.velocity=-3.2,-2.5
air.hittime=12
getpower=20,5
givepower=10,2
fall=1

[State 3041,2]
type=PlaySnd
trigger1=Time=2
value=S3000,1

[State 3041,Explod1]
type=Helper
trigger1=Time=0
helpertype=normal
name="SparkA"
stateno=3015
keyctrl=0
ownpal=1
pos=0,0
ID=3015
postype=p1
sprpriority=4

[State 3041,G]
type=VelAdd
trigger1=Vel X=[-1,5]
x=.4

[State 3041,G]
type=VelAdd
trigger1=1
y=.4

[State 3041,G]
type=VelSet
trigger1=MoveContact
trigger1=Vel Y>1
y=1

[State 3041,End1]
type=ChangeState
trigger1=(Pos Y>=50)&&(Vel Y>0)
value=3013

[State 3041,End2]
type=ChangeState
trigger1=UniqHitCount=14
value=3013

;Õæ!³¬¾øÁú¾íÐý·çÕ¶-1L
[Statedef 3100]
type=S
movetype=A
physics=S
juggle=8
anim=3100
ctrl=0
velset=0,0

[State 3100,1]
type=NotHitBy
trigger1=Time<8
trigger1=Var(2)=0
value=SCA,NA,SA,HA
time=12

[State 3100,2]
type=SuperPause
trigger1=AnimElem=2
trigger1=Var(2)=0
time=40
anim=-1
sound=S100,3
poweradd=-1000

[State 3100,2]
type=EnvColor
trigger1=AnimElem=2
trigger1=Var(2)=0
value=0,0,0
time=40
under=1

[State 3100,3]
type=Explod
trigger1=AnimElem=2
trigger1=Var(2)=0
anim=2505
pos=6,-66
postype=p1
facing=1
bindtime=-1
removetime=12
supermove=1
sprpriority=-2
ontop=0
ownpal=1

[State 3100,2]
type=Explod
trigger1=AnimElem=2
anim=2506
pos=6,-66
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=2
ontop=0
ownpal=1

[State 3100,·ç]
type=Explod
trigger1=AnimElem=4
anim=3105
postype=p1
facing=1
bindtime=-1
removetime=-1
supermove=1
sprpriority=2
ontop=0
ownpal=1
scale=1,.1
ID=3100
removeongethit=1

[State 3100,·ç]
type=ModifyExplod
trigger1=Time=[6,22]
scale=1,(Time-6)/16.0
ID=3100

[State 3100,3]
type=PlaySnd
trigger1=AnimElem=3
value=S3000,2

[State 3100,3]
type=PlaySnd
trigger1=AnimElem=18
value=S3000,3

[State 3100,1]
type=HitDef
trigger1=TimeMod=5,0
attr=S,HA
priority=7,Hit
animtype=Up
pausetime=5,5
guard.pausetime=5,5
damage=225/2**UniqHitCount,4
hitflag=MAP
guardflag=MA
sparkno=S2613
guard.sparkno=S2602
sparkxy=10,-90
hitsound=S100,38
guardsound=S100,22
ground.type=High
ground.slidetime=25
ground.hittime=25
ground.velocity=-2.2,-11
guard.velocity=-7
airguard.velocity=-7,-.8
air.velocity=-2.2,-11
air.hittime=12
getpower=20,5
givepower=10,2
fall=1
fall.recover=0
pausemovetime=5

[State 3100,Pos]
type=PosAdd
trigger1=command="holdfwd"
;-------AI-------
trigger2=Var(10)=1
trigger2=P2BodyDist X>20
;-------AI-------
x=1.2

[State 3100,Pos]
type=PosAdd
trigger1=command="holdback"
;-------AI-------
trigger2=Var(10)=1
trigger2=P2BodyDist X<-20
;-------AI-------
x=-1.2

[State 3100,End]
type=ChangeState
trigger1=AnimTime=0
value=3101

[Statedef 3101]
type=S
movetype=I
physics=S
anim=3101
velset=0,0

[State 3101,Snd]
type=PlaySnd
trigger1=AnimElem=4
value=S111,0

[State 3101,·ç]
type=RemoveExplod
trigger1=Time=0
ID=3100

[State 3101,·ç]
type=Explod
trigger1=Time=0
anim=3106
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=2
ontop=0
ownpal=1
removeongethit=1

[State 3101,End]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

;Õæ!³¬¾øÁú¾íÐý·çÕ¶-2L
[Statedef 3110]
type=S
movetype=A
physics=S
juggle=8
anim=3100
ctrl=0
velset=0,0

[State 3110,1]
type=NotHitBy
trigger1=Time<8
value=SCA,NA,SA,HA
time=12

[State 3110,2]
type=SuperPause
trigger1=AnimElem=2
time=40
anim=-1
sound=S100,3
poweradd=-2000

[State 3110,2]
type=EnvColor
trigger1=AnimElem=2
value=0,0,0
time=40
under=1

[State 3110,3]
type=Explod
trigger1=AnimElem=2
anim=2507
pos=6,-66
postype=p1
facing=1
bindtime=-1
removetime=12
supermove=1
sprpriority=-2
ontop=0
ownpal=1

[State 3110,2]
type=Explod
trigger1=AnimElem=2
anim=2508
pos=6,-66
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=2
ontop=0
ownpal=1

[State 3110,·ç]
type=Explod
trigger1=AnimElem=4
anim=3105
postype=p1
facing=1
bindtime=-1
removetime=-1
supermove=1
sprpriority=2
ontop=0
ownpal=1
scale=1,.1
ID=3100
removeongethit=1

[State 3110,·ç]
type=ModifyExplod
trigger1=Time=[6,22]
scale=1,(Time-6)/16.0
ID=3100

[State 3110,À×]
type=Explod
trigger1=Time>=20
trigger1=TimeMod=18,0
anim=3111
pos=0,30
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=3
ontop=0
ownpal=1
removeongethit=1

[State 3110,À×]
type=Explod
trigger1=Time>=20
trigger1=TimeMod=18,2
anim=3112
pos=0,30
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=3
ontop=0
ownpal=1
removeongethit=1

[State 3110,À×]
type=Explod
trigger1=Time>=20
trigger1=TimeMod=18,10
anim=3111
pos=77,-5
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=3
ontop=0
ownpal=1
removeongethit=1

[State 3110,À×]
type=Explod
trigger1=Time>=20
trigger1=TimeMod=18,12
anim=3113
pos=0,30
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=3
ontop=0
ownpal=1
removeongethit=1

[State 3110,À×]
type=Explod
trigger1=Time>=20
trigger1=TimeMod=18,1
anim=3112
pos=-80,16
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=3
ontop=0
ownpal=1
removeongethit=1

[State 3110,3]
type=PlaySnd
trigger1=AnimElem=3
value=S3000,2

[State 3110,3]
type=PlaySnd
trigger1=AnimElem=18
value=S3000,3

[State 3110,1]
type=HitDef
trigger1=!(UniqHitCount>=1 && (EnemyNear,Vel Y<=0 || EnemyNear,Pos Y<-130));Enemy
trigger1=TimeMod=5,0
attr=S,HA
priority=7,Hit
animtype=Up
pausetime=5,5
guard.pausetime=5,5
damage=278/2**UniqHitCount,4
hitflag=MAFP
guardflag=MA
sparkno=S2642
guard.sparkno=S2602
sparkxy=10,-90
hitsound=S100,27
guardsound=S100,22
ground.type=High
ground.slidetime=25
ground.hittime=25
ground.velocity=-2.2,-14.5
guard.velocity=-6
airguard.velocity=-6,-3
air.velocity=-2.2,-14.5
air.hittime=12
getpower=20,5
givepower=10,2
fall=1
fall.recover=0
p2stateno=3190
pausemovetime=5

[State 3191,1]
type=Explod
trigger1=TimeMod=8,0
trigger1=MoveHit
random=80,80
sprpriority=3
pos=0,-0
postype=p2
bindtime=-1
anim=2641
ownpal=1

[State 3110,Pos]
type=PosAdd
trigger1=command="holdfwd"
;-------AI-------
trigger2=Var(10)=1
trigger2=P2BodyDist X>20
;-------AI-------
x=2.2

[State 3110,Pos]
type=PosAdd
trigger1=command="holdback"
;-------AI-------
trigger2=Var(10)=1
trigger2=P2BodyDist X<-20
;-------AI-------
x=-2.2

[State 3110,End]
type=ChangeState
trigger1=AnimTime=0
value=3101

;Õæ!³¬¾øÁú¾íÐý·çÕ¶-3L
[Statedef 3120]
type=S
movetype=A
physics=S
juggle=8
anim=3100
ctrl=0
velset=0,0

[State 3120,1]
type=NotHitBy
trigger1=Time<8
value=SCA,NA,SA,HA
time=12

[State 3120,9]
type=BGPalfx
trigger1=Time=0
ignorehitpause=1
time=160
mul=128,128,128
invertall=1

[State 3120,3]
type=PlaySnd
trigger1=AnimElem=3
value=S3000,2

[State 3120,3]
type=PlaySnd
trigger1=AnimElem=18
value=S3000,3

[State 3120,2]
type=Explod
trigger1=AnimElem=2
anim=2500
pos=6,-66
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=2
ontop=0
ownpal=1

[State 3120,2]
type=SuperPause
trigger1=AnimElem=2
time=40
anim=-1
sound=S100,3
poweradd=-3000

[State 3120,2]
type=EnvColor
trigger1=AnimElem=2
value=0,0,0
time=40
under=1

[State 3120,·ç]
type=Explod
trigger1=AnimElem=4
anim=3125
postype=p1
facing=1
bindtime=-1
removetime=-1
supermove=1
sprpriority=2
ontop=0
ownpal=1
scale=1,.1
ID=3100
removeongethit=1

[State 3120,·ç]
type=ModifyExplod
trigger1=Time=[6,22]
scale=1,(Time-6)/16.0
ID=3100

[State 3120,»ð]
type=Explod
trigger1=Time>=20
trigger1=TimeMod=18,0
anim=3126
pos=0,0
random=70,0
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=1
ontop=0
ownpal=1
removeongethit=1

[State 3120,3]
type=PlaySnd
trigger1=AnimElem=2
value=S3000,0

[State 3120,1]
type=HitDef
trigger1=!(UniqHitCount>=1 && (EnemyNear,Vel Y<=0 || EnemyNear,Pos Y<-130))
trigger1=TimeMod=5,0
attr=S,HA
priority=7,Hit
animtype=Up
pausetime=5,5
guard.pausetime=5,5
damage=332/2**UniqHitCount,4
hitflag=MAFP
guardflag=MA
sparkno=S2642
guard.sparkno=S2602
sparkxy=10,-90
hitsound=S100,28
guardsound=S100,22
ground.type=High
ground.slidetime=25
ground.hittime=25
ground.velocity=-2.2,-14.5
guard.velocity=-6
airguard.velocity=-6,-3
air.velocity=-2.2,-14.5
air.hittime=12
getpower=20,5
givepower=10,2
fall=1
fall.recover=0
p2stateno=3190
pausemovetime=5
palfx.time=80
palfx.mul=240,220,128
palfx.sinadd=48,50,32,16
palfx.add=224,88,0

[State 3120,1]
type=Explod
trigger1=TimeMod=8,0
trigger1=MoveHit
random=60,50
sprpriority=3
pos=0,-20
postype=p2
bindtime=-1
anim=2645
ownpal=1

[State 3120,Pos]
type=PosAdd
trigger1=command="holdfwd"
;-------AI-------
trigger2=Var(10)=1
trigger2=P2BodyDist X>20
;-------AI-------
x=4.2

[State 3120,Pos]
type=PosAdd
trigger1=command="holdback"
;-------AI-------
trigger2=Var(10)=1
trigger2=P2BodyDist X<-20
;-------AI-------
x=-4.2

[State 3120,End]
type=ChangeState
trigger1=AnimTime=0
value=3101

;HitedRollingup
[Statedef 3190]
type=A
movetype=H
physics=N
velset=0,0

[State 3190,1]
type=ChangeAnim2
trigger1=Time>=0
value=3190

[State 3190,End]
type=ChangeState
trigger1=HitShakeOver=1
value=3191

;hit1
[Statedef 3191]
type=A
movetype=H
physics=N

[State 3191,1]
type=PalFX
trigger1=GameTime%2
trigger1=P2StateNo=[3110,3120)
time=1
add=0,15,75
color=0
invertall=1

[State 3191,2]
type=HitVelSet
trigger1=Time=0
x=1
y=1

[State 3191,3]
type=VelAdd
trigger1=Time>=0
y=.4

[State 3191,4]
type=ChangeState
trigger1=Vel Y>0
trigger1=Pos Y>=0
value=3192
;-------------------------------
[Statedef 3192]
type=L
movetype=H
physics=N

[State 3191,1]
type=VelSet
trigger1=Time=0
y=-6

[State 3191,2]
type=PosSet
trigger1=Time=0
y=0

[State 3191,3]
type=VelMul
trigger1=Time=0
x=.75

[State 3191,4]
type=GameMakeAnim
trigger1=Time=1
value=60
pos=0,0
under=1

[State 3191,5]
type=PlaySnd
trigger1=Time=1
value=F7,0

[State 3191,5]
type=HitFallDamage
trigger1=Time=1

[State 3191,6]
type=PosFreeze
trigger1=AnimElem=2,<0

[State 3191,4]
type=VelSet
trigger1=AnimElem=2
y=-5

[State 3191,5]
type=VelAdd
trigger1=AnimElem=2,>0
y=.47

[State 3191,7]
type=SelfState
trigger1=AnimElem=2,>0
trigger1=Vel Y>0
trigger1=Pos Y>=0
value=5110

;·ï»Ë½Å-1
[Statedef 3200]
type=S
movetype=A
physics=S
juggle=8
anim=3200
ctrl=0
velset=0,0

[State 3200,1]
type=NotHitBy
trigger1=Time<8
trigger1=Var(2)=0
value=SCA,NA,SA,HA
time=12

[State 3200,2]
type=SuperPause
trigger1=AnimElem=5
trigger1=Var(2)=0
time=40
anim=-1
sound=S100,3
poweradd=-1000

[State 3200,2]
type=EnvColor
trigger1=AnimElem=1
trigger1=Var(2)=0
value=0,0,0
time=40
under=1

[State 3200,3]
type=Explod
trigger1=AnimElem=5
trigger1=Var(2)=0
anim=2505
pos=6,-66
postype=p1
facing=1
bindtime=-1
removetime=12
supermove=1
sprpriority=-2
ontop=0
ownpal=1

[State 3200,2]
type=Explod
trigger1=AnimElem=5
anim=2506
pos=6,-66
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=2
ontop=0
ownpal=1

[State 3200,3]
type=PlaySnd
trigger1=AnimElem=4
value=S3000,4

[State 3200,End]
type=ChangeState
trigger1=AnimTime=0
value=3201

[Statedef 3201]
type=S
movetype=A
anim=3201

[State 100,2]
type=PlaySnd
trigger1=TimeMod=80,0
value=S100,15

[State 100,2]
type=PlaySnd
trigger1=TimeMod=80,20
value=S100,16

[State 100,2]
type=PlaySnd
trigger1=TimeMod=80,40
value=S100,17

[State 100,2]
type=PlaySnd
trigger1=TimeMod=80,60
value=S100,18

[State 3201,SuperD]
type=AfterImage
trigger1=TimeMod=10,0
time=8

[State 3201,1]
type=VelSet
trigger1=Time=0
x=7

[State 3201,2]
type=Explod
trigger1=TimeMod=8,0
anim=2642
pos=5,0
postype=p1
sprpriority=4
ownpal=1

[State 3201,3]
type=Hitdef
trigger1=1
damage=19,4
p1stateno=3203
attr=S,HA
hitflag=MAF
guardflag=MA
animtype=Light
pausetime=1,6
sparkno=S2614
guard.sparkno=S2602
sparkxy=15,-40
ground.type=H
ground.hittime=10
forcestand=1
kill=0
getpower=5,5
givepower=15,0
hitsound=S100,25
guardsound=S100,22

[State 3201,19]
type=EnvColor
trigger1=MoveHit
value=255,255,255
time=1
under=1

[State 3201,End]
type=ChangeState
trigger1=Time=25
trigger2=MoveGuarded
value=3202

[Statedef 3202]
type=L
movetype=I
anim=3202
velset=2,0
ctrl=0

[State 3202,¹¥»÷ÀàÐÍ]
type=HitBy
trigger1=Time>=0
value=C,NA,SA,HA

[State 3202,Snd]
type=PlaySnd
trigger1=AnimElem=3
value=S100,30

[State 3202,End]
type=ChangeAnim
trigger1=Time=16
value=5111

[State 3202,End]
type=ChangeState
trigger1=Time=36
value=5120

[Statedef 3203]
type=S
movetype=H
anim=3203
velset=2,0

[State 3203,3]
type=Hitdef
trigger1=AnimElem=2
damage=19,4
attr=S,HA
hitflag=MAF
guardflag=MA
animtype=Light
pausetime=1,6
sparkno=S2622
guard.sparkno=S2602
sparkxy=10,-20
ground.type=Low
ground.hittime=10
forcestand=1
kill=0
getpower=5,5
givepower=15,0
hitsound=S100,25
guardsound=S100,22

[State 3203,4]
type=Hitdef
trigger1=AnimElem=4
damage=19,4
attr=S,HA
hitflag=MA
guardflag=MA
animtype=Light
pausetime=1,6
sparkno=S2622
guard.sparkno=S2602
sparkxy=15,-60
ground.type=High
ground.hittime=10
forcestand=1
kill=0
getpower=5,5
givepower=15,0
hitsound=S100,26
guardsound=S100,22

[State 3203,5]
type=Hitdef
trigger1=AnimElem=9
trigger2=AnimElem=17
trigger3=AnimElem=25
trigger4=AnimElem=34
damage=19,4
attr=S,HA
hitflag=MA
guardflag=MA
animtype=Medium
pausetime=1,6
sparkno=S2614
guard.sparkno=S2602
sparkxy=10,-60
ground.type=High
ground.hittime=10
forcestand=1
kill=0
getpower=5,5
givepower=15,0
hitsound=S100,25
guardsound=S100,22

[State 3203,6]
type=Hitdef
trigger1=AnimElem=6
trigger2=AnimElem=13
trigger3=AnimElem=21
trigger4=AnimElem=29
trigger5=AnimElem=38
damage=19,4
attr=S,HA
hitflag=MA
guardflag=MA
animtype=Hard
pausetime=1,8
sparkno=S2614
guard.sparkno=S2602
sparkxy=15,-20
ground.type=Low
ground.hittime=10
forcestand=1
kill=0
getpower=5,5
givepower=15,0
hitsound=S100,26
guardsound=S100,22

[State 3203,19]
type=EnvColor
triggerall=MoveHit
trigger1=AnimElem=2
trigger2=AnimElem=4
trigger3=AnimElem=9
trigger4=AnimElem=17
trigger5=AnimElem=25
trigger6=AnimElem=34
trigger7=AnimElem=6
trigger8=AnimElem=13
trigger9=AnimElem=21
trigger10=AnimElem=29
trigger11=AnimElem=38
value=255,255,255
under=1

[State 3203,End]
type=ChangeState
trigger1=AnimTime=0
value=3204

[Statedef 3204]
type=A
movetype=A
physics=N
anim=3204
velset=1.5,-6

[State 3204,SuperD]
type=AfterImage
trigger1=Time=0
time=25
palbright=160,160,160

[State 3204,6]
type=Hitdef
trigger1=AnimElem=3
damage=45,4
attr=A,HA
hitflag=MAF
guardflag=MA
animtype=Up
pausetime=6,6
sparkno=S2614
guard.sparkno=S2602
sparkxy=15,-80
ground.type=Low
ground.hittime=10
forcestand=1
getpower=5,5
givepower=15,0
ground.velocity=-3,-7
guard.velocity=-2
air.velocity=-3,-7
airguard.velocity=-2,-1
fall=1
fall.recover=0
hitsound=S100,25
guardsound=S100,22

[State 3204,7]
type=Hitdef
trigger1=AnimElem=5
damage=46,4
attr=A,HA
hitflag=MAF
guardflag=MA
animtype=Up
pausetime=24,24
sparkno=S2613
guard.sparkno=S2602
sparkxy=15,-80
ground.type=Low
ground.hittime=10
forcestand=1
getpower=5,5
givepower=15,0
ground.velocity=-3,-9
guard.velocity=-2
air.velocity=-3,-9
airguard.velocity=-2,-1
fall=1
fall.recover=0
hitsound=S100,39
guardsound=S100,22

[State 3204,19]
type=EnvColor
triggerall=MoveHit
trigger1=AnimElem=3
trigger2=AnimElem=5
value=255,255,255
time=1
under=1

[State 3204,1]
type=Velset
trigger1=Time=0
y=-7

[State 3204,2]
type=VelAdd
trigger1=Time=[0,10]
y=.33

[State 3204,3]
type=VelAdd
trigger1=Time>=10
y=.4

[State 3204,7]
type=ChangeState
trigger1=Vel Y>0
trigger1=Pos Y>=0
value=3205

[Statedef 3205]
type=S
movetype=I
physics=S
anim=3205
velset=0,0

[State 3205,0]
type=PlaySnd
trigger1=AnimElem=4
value=S200,2

[State 3205,End]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

;·ï»Ë½Å-2
[Statedef 3210]
type=S
movetype=A
physics=S
juggle=8
anim=3200
ctrl=0
velset=0,0

[State 3210,1]
type=NotHitBy
trigger1=Time<8
value=SCA,NA,SA,HA
time=12

[State 3210,2]
type=SuperPause
trigger1=AnimElem=5
time=40
anim=-1
sound=S100,3
poweradd=-2000

[State 3210,2]
type=EnvColor
trigger1=AnimElem=1
value=0,0,0
time=40
under=1

[State 3210,3]
type=Explod
trigger1=AnimElem=5
anim=2507
pos=6,-66
postype=p1
facing=1
bindtime=-1
removetime=12
supermove=1
sprpriority=-2
ontop=0
ownpal=1

[State 3210,2]
type=Explod
trigger1=AnimElem=5
anim=2508
pos=6,-66
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=2
ontop=0
ownpal=1

[State 3210,3]
type=PlaySnd
trigger1=AnimElem=4
value=S3000,4

[State 3210,End]
type=ChangeState
trigger1=AnimTime=0
value=3211

[Statedef 3211]
type=S
movetype=A
anim=3201

[State 3211,SuperD]
type=AfterImage
trigger1=TimeMod=10,0
time=8

[State 100,2]
type=PlaySnd
trigger1=TimeMod=80,0
value=S100,15

[State 100,2]
type=PlaySnd
trigger1=TimeMod=80,20
value=S100,16

[State 100,2]
type=PlaySnd
trigger1=TimeMod=80,40
value=S100,17

[State 100,2]
type=PlaySnd
trigger1=TimeMod=80,60
value=S100,18

[State 3211,1]
type=VelSet
trigger1=Time=0
x=7

[State 3211,2]
type=Explod
trigger1=TimeMod=8,0
anim=2642
pos=5,0
postype=p1
sprpriority=4
ownpal=1

[State 3211,3]
type=Hitdef
trigger1=1
damage=19,4
p1stateno=3213
attr=S,HA
hitflag=MA
guardflag=MA
animtype=Light
pausetime=1,6
sparkno=S2614
guard.sparkno=S2602
sparkxy=15,-40
ground.type=H
ground.hittime=10
forcestand=1
kill=0
getpower=5,5
givepower=15,0
hitsound=S100,25
guardsound=S100,22

[State 3211,19]
type=EnvColor
trigger1=MoveHit
value=255,255,255
time=1
under=1

[State 3211,End]
type=ChangeState
trigger1=Time=32
trigger2=MoveGuarded
value=3202

[Statedef 3213]
type=S
movetype=H
anim=3213
velset=2,0

[State 3213,4]
type=Hitdef
trigger1=AnimElem=48
trigger2=AnimElem=52
trigger3=AnimElem=56
trigger4=AnimElem=60
trigger5=AnimElem=64
trigger6=AnimElem=68
trigger7=AnimElem=50
trigger8=AnimElem=54
trigger9=AnimElem=58
trigger10=AnimElem=62
trigger11=AnimElem=66
trigger12=AnimElem=70
damage=13,4
attr=S,HA
hitflag=MA
guardflag=MA
animtype=Light
pausetime=1,6
sparkno=S2622
guard.sparkno=S2602
sparkxy=15,-60
ground.type=High
ground.hittime=15
forcestand=1
kill=0
getpower=5,5
givepower=15,0
hitsound=S100,25
guardsound=S100,22

[State 3213,5]
type=Hitdef
trigger1=AnimElem=5
trigger2=AnimElem=17
trigger3=AnimElem=24
trigger4=AnimElem=34
trigger5=AnimElem=42
damage=13,4
attr=S,HA
hitflag=MA
guardflag=MA
animtype=Medium
pausetime=1,6
sparkno=S2614
guard.sparkno=S2602
sparkxy=10,-60
ground.type=High
ground.hittime=15
forcestand=1
kill=0
getpower=5,5
givepower=15,0
hitsound=S100,26
guardsound=S100,22

[State 3213,6]
type=Hitdef
trigger1=AnimElem=2
trigger2=AnimElem=10
trigger3=AnimElem=20
trigger4=AnimElem=29
trigger5=AnimElem=38
trigger6=AnimElem=48
trigger7=AnimElem=9
damage=13,4
attr=S,HA
hitflag=MA
guardflag=MA
animtype=Hard
pausetime=1,8
sparkno=S2614
guard.sparkno=S2602
sparkxy=15,-20
ground.type=Low
ground.hittime=15
forcestand=1
kill=0
getpower=5,5
givepower=15,0
hitsound=S100,25
guardsound=S100,22

[State 3213,19]
type=EnvColor
triggerall=MoveHit
trigger1=AnimElem=2
trigger2=AnimElem=4
trigger3=AnimElem=9
trigger4=AnimElem=17
trigger5=AnimElem=25
trigger6=AnimElem=34
trigger7=AnimElem=6
trigger8=AnimElem=13
trigger9=AnimElem=21
trigger10=AnimElem=29
trigger11=AnimElem=38
trigger12=AnimElem=41
trigger13=AnimElem=44
trigger14=AnimElem=48
value=255,255,255
under=1

[State 3213,End]
type=ChangeState
trigger1=AnimTime=0
value=3214

[Statedef 3214]
type=A
movetype=A
physics=N
anim=3214
velset=2,-6

[State 3204,SuperD]
type=AfterImage
trigger1=Time=0
time=40
palbright=160,160,160

[State 3214,6]
type=Hitdef
trigger1=AnimElem=3
trigger2=AnimElem=11
damage=55,4
attr=A,HA
hitflag=MAF
guardflag=MA
animtype=Up
pausetime=6,8
sparkno=S2614
guard.sparkno=S2602
sparkxy=15,-80
ground.type=Low
ground.hittime=10
forcestand=1
getpower=5,5
givepower=15,0
ground.velocity=-1,-8
guard.velocity=-2
air.velocity=-1,-7
airguard.velocity=-2,-1
fall=1
fall.recover=0
hitsound=S100,25
guardsound=S100,22

[State 3214,7]
type=Hitdef
trigger1=AnimElem=5
trigger2=AnimElem=13
damage=55,4
attr=A,HA
hitflag=MAF
guardflag=MA
animtype=Up
pausetime=24,24
sparkno=S2613
guard.sparkno=S2602
sparkxy=15,-80
ground.type=Low
ground.hittime=10
forcestand=1
getpower=5,5
givepower=15,0
ground.velocity=-1,-9
guard.velocity=-2
air.velocity=-1,-9
airguard.velocity=-2,-1
fall=1
fall.recover=0
hitsound=S100,39
guardsound=S100,22

[State 3214,19]
type=EnvColor
triggerall=MoveHit
trigger1=AnimElem=3
trigger2=AnimElem=5
trigger3=AnimElem=11
trigger4=AnimElem=13
value=255,255,255
time=2
under=1

[State 3214,1]
type=Velset
trigger1=Time=0
y=-4

[State 3214,3]
type=VelAdd
trigger1=Time>=25
y=.33

[State 3214,7]
type=ChangeState
trigger1=Vel Y>0
trigger1=Pos Y>=0
value=3215

[Statedef 3215]
type=S
movetype=I
physics=S
anim=3215
velset=0,0

[State 3215,0]
type=PlaySnd
trigger1=AnimElem=4
value=S111,1

[State 3215,End]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[Statedef 3300]
type=S
movetype=A
physics=S
anim=3300
velset=0,0
ctrl=0

[State 3300,1]
type=Velset
trigger1=AnimElem=10
x=25

[State 3300,2]
type=Explod
trigger1=AnimElem=7
anim=3305
removetime=-2
pos=0,0
sprpriority=2

[State 3300,3]
type=Projectile
trigger1=Time=16
projID=3300
projanim=3306
projremovetime=9
offset=0,5
projremove=0
projsprpriority=2
damage=200,8
attr=S,HA
animtype=Up
hitflag=MA
guardflag=MA
priority=7,Hit
pausetime=12,4
guard.pausetime=10,10
ground.slidetime=15
guard.slidetime=15
sparkno=S2612
guard.sparkno=S2602
sparkxy=30,-90
hitsound=S100,26
guardsound=S100,22
ground.type=High
ground.velocity=-6.5,-6
guard.velocity=-4
ground.cornerpush.veloff=-7
airguard.velocity=-1.9,-.8
air.velocity=-6.4,-6
getpower=20
givepower=10
fall=1
fall.recover=0

[State 3300,3]
type=Projectile
trigger1=Time=22
projanim=3306
projremovetime=9
offset=0,-15
projremove=0
projsprpriority=2
damage=ifelse((ProjHit3300=1,<10),100,200),8
attr=S,HA
animtype=Up
hitflag=MAF
guardflag=MA
priority=7,Hit
pausetime=12,12
guard.pausetime=10,10
ground.slidetime=15
guard.slidetime=15
sparkno=S2612
guard.sparkno=S2602
sparkxy=0,-90
hitsound=S100,26
guardsound=S100,22
ground.type=High
ground.velocity=-6.5,-6
guard.velocity=-4
ground.cornerpush.veloff=-7
airguard.velocity=-1.9,-.8
air.velocity=-6.4,-6
getpower=20
givepower=10
fall=1
fall.recover=0

[State 3010,2]
type=SuperPause
trigger1=AnimElem=6
trigger1=Var(2)=0
time=40
anim=-1
sound=S100,3
poweradd=-1000

[State 3010,2]
type=EnvColor
trigger1=AnimElem=1
trigger1=Var(2)=0
value=0,0,0
time=40
under=1

[State 3010,3]
type=Explod
trigger1=AnimElem=2
trigger1=Var(2)=0
anim=2505
pos=0,-53
postype=p1
facing=1
bindtime=-1
removetime=12
supermove=1
sprpriority=-2
ontop=0
ownpal=1

[State 3010,2]
type=Explod
trigger1=AnimElem=6
anim=2506
pos=0,-53
postype=p1
facing=1
bindtime=-1
removetime=-2
supermove=1
sprpriority=2
ontop=0
ownpal=1

[State 3000,8]
type=PlaySnd
trigger1=AnimElem=8
value=S3000,5

[State 3300,End]
type=ChangeState
trigger1=AnimTime=0
value=3301

[Statedef 3301]
type=S
movetype=I
physics=S
anim=3301
velset=0,0
ctrl=0

[State 3000,8]
type=PlaySnd
trigger1=AnimElem=6
value=S3000,6

[State 3301,End]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1
