;Ver 0.92
;Choi Bounge
;Made by Fangke
;http://www.bwhd.com/emuzone/Mugen/newweb/index.html

[Data]
life=1000
attack=100
defence=100
fall.defence_up=50
liedown.time=60
airjuggle=12
sparkno=S1144
guard.sparkno=S1145
KO.echo=0
volume=100
IntPersistIndex=30
FloatPersistIndex=20

[Size]
xscale=1
yscale=1
ground.back=16
ground.front=20
air.back=16
air.front=16
z.width=3
height=34	
attack.width=4,4
attack.dist=160
proj.attack.dist=90
proj.doscale=0
head.pos=2,-46
mid.pos=2,-31

[Velocity]
walk.fwd=3.5
walk.back=-3.3
run.fwd=5.4,0
run.back=-6,-5.0
jump.neu=0,-12.5
jump.back=-2.8
jump.fwd=3.2
runjump.back=-2.55,-7.2
runjump.fwd=4,-12.1
airjump.neu=0,-8.1
airjump.fwd=2.5,-7.2

[Movement]
airjump.num=0
airjump.height=60
yaccel=.75
stand.friction=.85
crouch.friction=.82

;--------------------
;Stand
[Statedef 0]
type=S
physics=S
sprpriority=0

[State 0,1]
type = ChangeAnim
trigger1=Anim!=0 && Anim!=5
trigger2=Anim=5 && AnimTime=0
value=0
elem=ifelse(Random>500,0,45)

[State 0,2]
type=VelSet
trigger1=Time=0
y=0

[State 0,3]
type=VelSet
trigger1=abs(vel x)<2
trigger2=Time=4
x=0

;'98跳跃系统
[Statedef 40]
type=S
physics=S
anim=40
ctrl=0

[State 40,var8初始化]
type=VarSet
trigger1=Time=0
var(8)=0

[State 40,前跳]
type=VarSet
trigger1=command="holdfwd"
trigger1=var(8)!=2
var(8)=1

[State 40,后跳]
type=VarSet
trigger1=command="holdback"
trigger1=var(8)!=-2
var(8)=-1

[State 40,大前跳]
type=VarSet
triggerall=Time=0
triggerall=command="holdfwd"
trigger1=command="longjump"
trigger2=prevstateno=100
var(8)=2

[State 40,大后跳]
type=VarSet
trigger1=Time=0
trigger1=command="holdback"
trigger1=command="longjump"
var(8)=-2

[State 40,残影]
type=Afterimage
trigger1=prevstateno=100
trigger1=sysvar(1)=1
time=17
length=9
PalBright=0,0,0
PalContrast=128,128,128
PalAdd=0,0,0
PalMul=1,1,1
FrameGap=4
Trans=Add1

[State 40,普通跳声音]
type=PlaySnd
trigger1=Time=0
trigger1=var(8)!=-2
trigger1=var(8)!=2
value=100,1

[State 40,设定速度方向]
type=VelSet
trigger1=AnimTime=0
x=ifelse(var(8)=0,const(velocity.jump.neu.x),ifelse(var(8)>0,const(velocity.jump.fwd.x),const(velocity.jump.back.x)))
y=const(velocity.jump.y)

[State 40,转向小/大跳设定]
type=ChangeState 
triggerall=AnimTime=0
trigger1=var(8)!=0
trigger1=var(8)!=1
trigger1=var(8)!=-1
trigger1=command="holdup"
trigger2=command!="holdup"
value=49

[State 40,转向跳跃处理]
type=ChangeState 
trigger1=AnimTime=0
value=50
ctrl=1

;小/大跳设定
[Statedef 49]
type=A
physics=A
velset=0,-10.5
ctrl=1
anim=49

[State 49,小跳声音]
type=PlaySnd
trigger1=Time=0
trigger1=var(8)!=-2
trigger1=var(8)!=2
value=S100,0

[State 49,大跳声音]
type=PlaySnd
triggerall=Time=0
trigger1=var(8)=-2
trigger2=var(8)=2
value=S100,2

[State 49,大跳残影]
type=Afterimage
triggerall=Time=0
trigger1=var(8)=-2
trigger2=var(8)=2
time=17
length=9
PalBright=0,0,0
PalContrast=128,128,128
PalAdd=0,0,0
PalMul=1,1,1
FrameGap=3
Trans=Add1

[State 49,小跳横距前方]
type=VelSet
trigger1=Time=0
trigger1=Var(8)=1
x=2.5

[State 49,大/中跳横距前方]
type=VelSet
trigger1=Time=0
trigger1=Var(8)=2
x=5

[State 49,小跳横距后方]
type=VelSet
trigger1=Time=0
trigger1=Var(8)=-1
x=-2.5

[State 49,大/中跳横距后方]
type=VelSet
trigger1=Time=0
trigger1=Var(8)=-2
x=-4.5

[State 49,大跳高度设定]
type=VelSet
trigger1=Time=0
trigger1=command="holdup"
y=-14.1

[State 49,跳跃落下加速]
type=veladd
trigger1=Time>=35
y=0.72

[State 49,继续小跳]
type=ChangeAnim
trigger1=Time=0
trigger1=Vel X=0
trigger1=command!="holdup"
value=49

[State 49,转向普通跳]
type=ChangeAnim
trigger1=Time=0
trigger1=Vel X=0
trigger1=command="holdup"
value=41

[State 49,继续小跳前方]
type=ChangeAnim
trigger1=Time=0
trigger1=Vel X>0
trigger1=command!="holdup"
value=49

[State 49,转向普通跳前方]
type=ChangeAnim
trigger1=Time=0
trigger1=Vel X>0
trigger1=command="holdup"
value=42

[State 49,继续小跳后方]
type=ChangeAnim
trigger1=Time=0
trigger1=Vel X<0
trigger1=command!="holdup"
value=49

[State 49,转向普通跳后方]
type=ChangeAnim
trigger1=Time=0
trigger1=Vel X<0
trigger1=command="holdup"
value=43

;三角跳
[Statedef 2040]
type=A
movetype=I
physics=A
ctrl=0
velset=0,0
anim=2040

[State 2040]
type=ScreenBound
trigger1=Time<10&&prevstateno!=50
movecamera=0
value=1

[State 2040]
type=PosSet
trigger1=Time<10
x=-160*facing

[State 2040, 6]
type=ChangeAnim
trigger1=Time=10
value=2042
ctrl=0

[State 2040,Snd]
type=PlaySnd
trigger1=Time=10
value=S100,14

[State 2040]
type=VelSet
trigger1=Time=10
x=5
y=-9

[State 2040]
type=CtrlSet
trigger1=Time=10
value=1

[State 2040, 6]
type=ChangeState
trigger1=AnimTime=0
value=50
ctrl=0

[Statedef 2041]
type=A
movetype=I
physics=A
juggle=0
ctrl=0
velset=0,0
anim=2040

[State 2041,Turn]
type=Turn
trigger1=Time=0

[State 2041]
type=ScreenBound
trigger1=Time<10 && prevstateno!=50
movecamera=0
value=1

[State 2041]
type=VelSet
trigger1=Time<10
x=0
y=0

[State 2041,Snd]
type=PlaySnd
trigger1=Time=10
value=S100,14

[State 2041,6]
type=ChangeAnim
trigger1=Time=10
value=2042
ctrl=0

[State 2041]
type=VelSet
trigger1=Time=10
x=5
y=-9

[State 2041]
type=CtrlSet
trigger1=Time=10
value=1

[State 2041,6]
type=ChangeState
trigger1=AnimTime=0
value=50
ctrl=0
;------------------
;奔跑
[Statedef 100]
type=S
physics=S

[State 100,1]
type=ChangeAnim
trigger1=Time=0
value=100

[State 100,2]
type=VelSet
trigger1=AnimElem=1,>=0
x=const(velocity.run.fwd.x)+(Var(2)>0)*1.5

[State 100,2]
type=AssertSpecial
trigger1=1
flag=NoWalk

[State 100,2]
type=PlaySnd
trigger1=TimeMod=80,0
value=S100,15

[State 100,2]
type=PlaySnd
trigger1=TimeMod=80,20
value=S100,16

[State 100,2]
type=PlaySnd
trigger1=TimeMod=80,40
value=S100,17

[State 100,2]
type=PlaySnd
trigger1=TimeMod=80,60
value=S100,18

[State 100,2]
type=ChangeState 
trigger1=command!="holdfwd"
value=0

;[Statedef 101]

;------------------
;跳后
[Statedef 105]
type=A
physics=A

[State 105,1]
type=CtrlSet
trigger1=Time=0
value=0

[State 105,2]
type=ChangeAnim
trigger1=Time=0
value=105

[State 105,add1]
type=VelSet
trigger1=Time=0
x=const(velocity.run.back.x)
y=const(velocity.run.back.y)

[State 105,3]
type=PlaySnd
trigger1=Time=0
value=100,1

[State 105,End]
type=ChangeState 
trigger1=Vel Y>0
trigger1=Pos Y>=0
value=106

;---------------------------------------------------------------------------
;跳后等落地
[Statedef 106]
type=S
physics=S

[State 106,1]
type=CtrlSet
trigger1=Time=0
value=0

[State 106,2]
type=ChangeAnim
trigger1=Time=0
value=47

[State 106,3]
type=VelSet
trigger1=Time=0
y=0

[State 106,3]
type=PosSet
trigger1=Time=0
y=0

[State 106,4]
type=CtrlSet
trigger1=AnimTime=0
value=1

[State 106,5]
type=ChangeState 
trigger1=AnimTime=0
value=0

;No-use
[Statedef 702]
type=S
movetype=H
physics=S
velset=0,0
ctrl=0

[State 702,5]
type=ChangeAnim
trigger1=time=0
value=5300

[State 702,4]
type=selfState 
trigger1=time=200
value=0
ctrl=1

;---------------------------------------------------------------------------
;站立轰飞
[Statedef 240]
type=S
physics=S
movetype=A
ctrl=0
anim=240

[State 240,出拳声]
type=PlaySnd
trigger1=Time=2
value=S100,11

[State 240,吆喝声]
type=PlaySnd
trigger1=Time=1
trigger1=Random<800
value=S300,11

[State 240,普通态攻击参数]
type=HitDef
trigger1=Time=0
trigger1=Var(2)<=0
attr=S,NA
animtype=Back
damage=76
guardflag=MA
pausetime=12,15
sparkno=S2611
guard.sparkno=S2601
sparkxy=-10,-45
hitsound=S100,8
guardsound=S100,22
ground.type=High
ground.slidetime=18
ground.hittime=23
ground.velocity=-3.5,-6.5
guard.velocity=-6
air.velocity=-7,-6
airguard.velocity=-3,-2
fall=1

[State 240,爆发态攻击参数]
type=HitDef
trigger1=Time=0
trigger1=Var(2)>0
attr=S,NA
animtype=Up
damage=80
hitflag=MAF
guardflag=MA
pausetime=14,18
sparkno=S2613
guard.sparkno=S2601
sparkxy=-10,-45
hitsound=S100,9
guardsound=S100,22
ground.type=High
ground.slidetime=18
ground.hittime=23
ground.velocity=-3.5,-6.5
guard.velocity=-6
air.velocity=-7,-6
airguard.velocity=-3,-2
fall=1
fall.recover=0

[State 240,End]
type=ChangeState 
trigger1=AnimTime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;空中轰飞
[Statedef 640]
type=A
movetype=A
physics=A
juggle=4
poweradd=70
ctrl=0
anim=640

[State 640,1]
type=PlaySnd
trigger1=Time=2
value=S100,11

[State 640,2]
type=PlaySnd
trigger1=Time=1
trigger1=Random<500
value=S300,11

[State 640,3]
type=HitDef
trigger1=AnimElem=3
trigger1=Var(2)=0
animtype=Back
attr=A,NA
damage=75
guardflag=MA
priority=4
pausetime=12,12
sparkno=S2611
guard.sparkno=S2601
hitsound=S100,8
guardsound=S100,22
sparkxy=-10,-50
ground.type=High
ground.slidetime=18
ground.hittime=23
ground.velocity=-4.5
guard.velocity=-7
air.velocity=-5,-4
airguard.velocity=-3.-2
fall=1

[State 640,4]
type=HitDef
trigger1=AnimElem=3
trigger1=Var(2)>0
animtype=Up
attr=A,NA
damage=80
guardflag=HA
priority=4
pausetime=12,12
sparkno=S2613
guard.sparkno=S2601
hitsound=S100,9
guardsound=S100,22
sparkxy=-10,-50
ground.type=High
ground.slidetime=18
ground.hittime=23
ground.velocity=-4.5
guard.velocity=-7
air.velocity=-5,-4
airguard.velocity=-3.-2
fall=1
fall.recover=0

;防御反击
[Statedef 243]
type=S
movetype=A
physics=S
anim=243
ctrl=0

[State 243,1]
type=PlaySnd
trigger1=Time=2
value=S100,11

[State 243,2]
type=PlaySnd
trigger1=Time=1
value=S200,2

[State 243,3]
type=PlaySnd
trigger1=Time=1
value=S100,3

[State 243,残影]
type=AfterImage
trigger1=Time=0
time=35

[State 243,爆发光1]
type=Explod
trigger1=Time=0
anim=1240
removetime=27
pos=-10,-90

[State 243,变色]
type=EnvColor
trigger1=Time=0
value=231,231,231
time=1

[State 243,5]
type=HitDef
trigger1=Time=0
trigger1=Var(2)=0
attr=S,NA
animtype=Back
damage=50
guardflag=MA
pausetime=12,15
sparkno=S2611
guard.sparkno=S2601
sparkxy=-10,-65
hitsound=S100,8
guardsound=S100,22
ground.type=High
ground.slidetime=18
ground.hittime=23
ground.velocity=-3.5,-7.5
guard.velocity=-6
air.velocity=-7,-6
airguard.velocity=-3,-2
fall=1

[State 243,6]
type=HitDef
trigger1=Time=0
trigger1=Var(2)>0
attr=S,NA
animtype=Up
damage=50
guardflag=MA
pausetime=12,15
sparkno=S2611
guard.sparkno=S2601
sparkxy=-10,-65
hitsound=S100,9
guardsound=S100,22
ground.type=High
ground.slidetime=18
ground.hittime=23
ground.velocity=-3.5,-8.5
guard.velocity=-6
air.velocity=-7,-6
airguard.velocity=-3,-2
fall=1

[State 243,7]
type=PowerAdd
trigger1=Var(2)=0
trigger1=Time=0
value=-1000

[State 195,2]
type=VarAdd
trigger1=Time=0
trigger1=Var(2)>0
v=2
value=300

[State 243,End]
type=ChangeState 
trigger1=AnimTime=0
value=0
ctrl=1

;-----------------------
;回避
[Statedef 250]
type=S
physics=S
ctrl=0
velset=0,0
anim=250

[State 250,回避攻击类型]
type=HitBy
trigger1=Time>=0
value=SCA,AT

[State 250,1]
type=PlaySnd
trigger1=Time=2
value=S200,0

[State 250,退到后层]
type=SprPriority
trigger1=Time=0
value=-1

[State 250,穿过对手]
type=PlayerPush
trigger1=Time>=0
value=0

[State 250,End]
type=ChangeState 
triggerall=Time>10
;-------AI------
triggerall=!((Var(10)=1)&&(P2Dist X<0))
;-------AI------
trigger1=command="a"
trigger2=command="b"
trigger3=command="x"
trigger4=command="y"
value=252

[State 250,End]
type=ChangeState 
trigger1=AnimTime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;回避反击
[Statedef 252]
type=S
movetype=A
physics=S
juggle=4
poweradd=60
ctrl=0
anim=252

[State 252,回避攻击类型]
type=HitBy
trigger1=Time<=6
value=SCA,AT

[State 252,1]
type=HitDef
trigger1=Time=0
attr=S,NA
damage=47
animtype=Light
guardflag=MA
pausetime=12,12
sparkxy=0,-50
sparkno=S2610
guard.sparkno=S2601
hitsound=S100,7
guardsound=S100,22
ground.type=Low
ground.slidetime=17
ground.hittime=22
ground.velocity=-8.5
air.animtype=Back
air.velocity=-3.2,-3.8
guard.velocity=-5

[State 252,End]
type=ChangeState 
trigger1=AnimTime=0
value=0
ctrl=1

;前方回避
[Statedef 253]
type=S
movetype=I
physics=N
ctrl=0
anim=253
velset=0
SprPriority=-1

[State 253,移动速度]
type=VelSet
trigger1=AnimElem=2
x=4

[State 253,停止]
type=VelSet
trigger1=AnimElem=5
x=0

[State 253,1]
type=HitBy
trigger1=Time>=0
value=SCA,AT

[State 253,2]
type=PlayerPush
trigger1=Time>=0
value=0

[State 253,3]
type=Afterimage
trigger1=AnimElem=1
time=18
length=12
PalBright=0,0,0
PalContrast=255,255,255
FrameGap=4

[State 253,4]
type=PlaySnd
trigger1=AnimElem=2
value=S200,0

[State 253,End]
type=ChangeState 
triggerall=Time>10
;-------AI------
triggerall=!((Var(10)=1)&&(P2Dist X<0))
;-------AI------
trigger1=command="a"
trigger2=command="b"
trigger3=command="x"
trigger4=command="y"
value=252

[State 253,End]
type=ChangeState 
trigger1=AnimTime=0
value=0
ctrl=1

;后方回避
[Statedef 254]
type=S
movetype=I
physics=N
ctrl=0
anim=254
velset=0

[State 254,1]
type=VelSet
trigger1=AnimElem=2
x=-4

[State 254,2]
type=VelSet
trigger1=AnimElem=6
x=0

[State 254,4]
type=HitBy
trigger1=Time>=0
value=SCA,AT

[State 254,5]
type=PlayerPush
trigger1=Time>=0
value=0

[State 254,6]
type=Afterimage
trigger1=AnimElem=1
time=18
length=7
PalBright=0,0,0
PalContrast=255,255,255
FrameGap=4

[State 254,7]
type=PlaySnd
trigger1=AnimElem=2
value=S200,0

[State 254,End]
type=ChangeState 
trigger1=AnimTime=0
value=0
ctrl=1
------------------------------------
;前方强制回避
[Statedef 255]
type=S
movetype=I
physics=N
ctrl=0
anim=255
velset=0

[State 255,1]
type=AfterImage
trigger1=Time=1
time=10

[State 255,2]
type=PlaySnd
trigger1=Time=1
value=S100,3

[State 255,3]
type=Explod
trigger1=Time=0
anim=1240
removetime=27
pos=-7,-60

[State 255,4]
type=EnvColor
trigger1=Time=0
value=231,231,231
time=1

[State 255,5]
type=VelSet
trigger1=AnimElem=1
x=8

[State 255,6]
type=VelSet
trigger1=AnimElem=7
x=0

[State 255,7]
type=PowerAdd
trigger1=Var(2)=0
trigger1=Time=0
value=-1000

[State 195,2]
type=VarAdd
trigger1=Time=0
trigger1=Var(2)>0
v=2
value=300

[State 255,End]
type=ChangeState 
trigger1=AnimTime=0
value=0
ctrl=1

;后方强制回避
[Statedef 256]
type=S
movetype=I
physics=N
ctrl=0
anim=256
velset=0

[State 256,1]
type=AfterImage
trigger1=Time=1
time=10

[State 256,2]
type=PlaySnd
trigger1=Time=1
value=S100,3

[State 256,3]
type=Explod
trigger1=Time=0
anim=1240
removetime=27
pos=-10,-60

[State 256,4]
type=EnvColor
trigger1=Time=0
value=231,231,231
time=1

[State 256,5]
type=VelSet
trigger1=AnimElem=1
x=-8

[State 256,6]
type=VelSet
trigger1=AnimElem=7
x=0

[State 256,7]
type=PowerAdd
trigger1=Var(2)=0
trigger1=Time=0
value=-1000

[State 195,2]
type=VarAdd
trigger1=Time=0
trigger1=Var(2)>0
v=2
value=300

[State 256,End]
type=ChangeState 
trigger1=AnimTime=0
value=0
ctrl=1
;------------------
;反跳回避
[Statedef 257]
type=S
movetype=I
physics=N
anim=257
velset=0

[State 256,2]
type=PlaySnd
trigger1=AnimElem=1
trigger2=AnimElem=9
value=S200,0

[State 257,1]
type=CtrlSet
trigger1=Time=0
value=0

[State 257,2]
type=VelSet
trigger1=Time=0
x=-7

[State 257,3]
type=VelSet
trigger1=AnimElem=2
x=0

[State 257,3]
type=VelSet
trigger1=AnimElem=9
x=5

[State 257,1]
type=CtrlSet
trigger1=Time>14
trigger1=Command!="holddown"
value=1

[State 257,4]
type=HitBy
trigger1=Time=[0,12]
value=SCA,AT

[State 257,5]
type=PlayerPush
trigger1=Time>=0
value=0

[State 257,6]
type=Afterimage
trigger1=AnimElem=1
time=30
length=8
PalBright=0,0,0
PalContrast=255,255,255
FrameGap=4

[State 257,7]
type=PlaySnd
trigger1=AnimElem=4
value=S100,14

[State 257,End]
type=ChangeState 
trigger1=AnimTime=0
value=11
ctrl=1
;======================
;聚气开始
[Statedef 260]
type=S
movetype=I
physics=S
anim=260
velset=0
ctrl=0

[State 260,2]
type=ChangeState 
trigger1=AnimTime=0
value=261

;聚气中
[Statedef 261]
type=S
movetype=I
physics=S
anim=261

[State 261,1]
type=PowerAdd
trigger1=TimeMod=2,0
value=16

[State 261,1]
type=PlaySnd
trigger1=Time=1
value=S100,12
channel=0
loop=1

[State 261,1]
type=PlaySnd
trigger1=Time=1
value=S200,3
channel=1

[State 261,2]
type=Explod
trigger1=TimeMod=12,0
anim=263
sprpriority=2
postype=p1
pos=0,0
bindtime=-1
ID=1

[State 261,3]
type=ChangeState 
triggerall=Var(10)=0;No Ai
trigger1=command!="hold_a"
trigger2=command!="hold_y"
trigger3=power>=3000
value=262

=======AI=======
[State 0000,0000]
type=ChangeState
triggerall=Var(10)=1
trigger1=MatchNo=1
trigger2=P2bodydist X<=50
trigger3=P2movetype=A
trigger4=Power>=2000
value=262

;聚气结束
[Statedef 262]
type=S
movetype=I
physics=S
anim=262

[State 262,1]
type=PlaySnd
trigger1=Time=1
trigger1=power=3000
value=S100,3

[State 262,2]
type=RemoveExplod
trigger1=Time=0
ID=1

[State 262,3]
type=StopSnd
trigger1=Time=0
channel=0

[State 262,4]
type=StopSnd
trigger1=Time=0
channel=1

[State 262,End]
type=ChangeState 
trigger1=AnimTime=0
value=0
ctrl=1

;Cm爆发
[Statedef 270]
type=S
movetype=A
poweradd=-3000
anim=270
ctrl=0

[State 270,1]
type=Varset
trigger1=Time=0
v=2
value=1

[State 270,2]
type=PlaySnd
trigger1=AnimElem=5
value=S100,3

[State 270,4]
type=SuperPause
trigger1=AnimElem=5
movetime=32
time=32
darken=0
anim=-1

[State 270,变色]
type=BGPalFx
trigger1=AnimElem=5
add=255,57,66
time=20

[State 270,5]
type=PosFreeze
trigger1=Time>=8

[State 270,6]
type=NotHitBy
trigger1=Time=[0,34]
value=SCA

[State 270,7]
type=Explod
trigger1=AnimElem=5
anim=2510
postype=p1
sprpriority=3
supermove=1
ownpal=1
removetime=19
bindtime=-1
pos=15,-40

[State 270,Hit]
type=HitDef
trigger1=AnimElem=1
animtype=Back
attr=S,NA
hitflag=HA
priority=4
hitsound=S100,8
guardsound=S100,8
sparkno=S2601
guard.sparkno=S2601
sparkxy=35,-40
ground.type=High
ground.slidetime=18
ground.velocity=-4.5,-9
guard.velocity=-7
air.velocity=-5,-4
airguard.velocity=-3,-2
fall=1
numhit=0

[State 270,Hand]
type=Helper
trigger1=AnimElem=5
trigger1=TeamSide=1
name="CmHand"
ID=2700
pos=45,-145
postype=left
ownpal=1
stateno=2700

[State 270,Hand]
type=Helper
trigger1=AnimElem=5
trigger1=TeamSide=2
name="CmHand"
ID=2700
pos=-45,-145
postype=Right
ownpal=1
stateno=2700

[State 270,End]
type=ChangeState 
trigger1=AnimTime=0
value=0
ctrl=1

[Statedef 2700]
anim=2701+5*(TeamSide=2)
velset=0
sprpriority=4

[State 2700,Pos]
type=PosSet
trigger1=1
x=105*((TeamSide=2)-.5)*2

[State 2700,Pos]
type=PosAdd
trigger1=1
y=80-ScreenPos Y

[State 2700,Angle]
type=AngleSet
trigger1=1
value=-Parent,Var(2)/(1021/360.0);*((TeamSide=2)-.5)*2

[State 2700,Angle]
type=AngleDraw
trigger1=1

[State 2700,End]
type=DestroySelf
trigger1=Parent,Var(2)=[1021,2000)

[State 2700,时间条出现]
type=Explod
trigger1=Time=0
anim=2700+5*(TeamSide=2)
pos=0,0
postype=p1
sprpriority=3
removetime=-1
bindtime=-1
supermove=1
facing=1
ownpal=1
ID=2700

[State -2,时间条消失]
type=RemoveExplod
trigger1=Parent,Var(2)=[1021,2000)
trigger1=NumExplod(2700)
ID=2700

[State -2,时间条退出]
type=Explod
trigger1=Parent,Var(2)=[1021,2000)
trigger1=!NumExplod(2702)
anim=2702+5*(TeamSide=2)
pos=0,0
postype=p1
sprpriority=3
removetime=-2
bindtime=-1
supermove=1
facing=1
ownpal=1
ID=2702

;Am爆发
[Statedef 275]
type=S
movetype=A
poweradd=-3000
anim=275
ctrl=0

[State 275,1]
type=Varset
Trigger1=Time=0
v=2
value=2001

[State 275,2]
type=PlaySnd
trigger1=AnimElem=4
value=S100,4

[State 275,4]
type=SuperPause
trigger1=AnimElem=4
movetime=32
time=32
darken=0
anim=-1

[State 275,变色]
type=BGPalFx
trigger1=AnimElem=4
add=255,240,66
time=26

[State 275,5]
type=PosFreeze
trigger1=Time>=8

[State 275,7]
type=Explod
trigger1=AnimElem=4
anim=2515
postype=p1
sprpriority=-3
supermove=1
ownpal=1
removetime=29
bindtime=-1
pos=5,-60

[State 275,8]
type=EnvShake
trigger1=AnimElem=4
persistent=0
time=12
ampl=-9
freq=85
phase=8

[State 270,6]
type=NotHitBy
trigger1=Time>=0
value=SCA

[State 270,Hit]
type=HitDef
trigger1=AnimElem=1
animtype=Back
hitflag=H
attr=S,NA
priority=4
hitsound=S100,8
guardsound=S100,8
ground.type=High
ground.slidetime=18
ground.hittime=25
ground.velocity=-10
guard.velocity=-10
sparkno=S2601
guard.sparkno=S2601
sparkxy=25,-60
numhit=0

[State 275,Hand]
type=Helper
trigger1=AnimElem=5
trigger1=TeamSide=1
name="AmHand"
ID=2700
pos=45,-145
postype=Left
ownpal=1
stateno=2705

[State 275,Hand]
type=Helper
trigger1=AnimElem=5
trigger1=TeamSide=2
name="AmHand"
ID=2700
pos=-45,-145
postype=Right
ownpal=1
stateno=2705

[State 275,End]
type=ChangeState 
trigger1=AnimTime=0
value=0
ctrl=1

[Statedef 2705]
anim=2711+5*(TeamSide=2)
velset=0
sprpriority=4

[State 2705,Pos]
type=PosSet
trigger1=1
x=105*((TeamSide=2)-.5)*2

[State 2705,Pos]
type=PosAdd
trigger1=1
y=80-ScreenPos Y

[State 2705,Angle]
type=AngleSet
trigger1=1
value=-(Parent,Var(2)-2000)/(829/360.0)

[State 2705,Angle]
type=AngleDraw
trigger1=1

[State 2705,End]
type=DestroySelf
trigger1=Parent,Var(2)=[2829,3500)

[State 2705,时间条出现]
type=Explod
trigger1=Time=0
anim=2710+5*(TeamSide=2)
pos=0,0
postype=p1
sprpriority=3
removetime=-1
bindtime=-1
supermove=1
facing=1
ownpal=1
ID=2700

[State -2,时间条消失]
type=RemoveExplod
trigger1=Parent,Var(2)=[2829,3500)
trigger1=NumExplod(2700)
ID=2700

[State -2,时间条退出]
type=Explod
trigger1=Parent,Var(2)=[2829,3500)
trigger1=!NumExplod(2702)
anim=2712+5*(TeamSide=2)
pos=0,0
postype=p1
sprpriority=3
removetime=-2
bindtime=-1
supermove=1
facing=1
ownpal=1
ID=2702

;--------------------------------------
;STANDGUARD(guarding)
[Statedef 130]
type=S
physics=S

[State 130,1];AnimforHIT_LIGHTtoHIT_HARD
type=ChangeAnim
trigger1=Time=0
trigger1=Anim!=130
trigger1=Anim!=2130
value=ifelse((GetHitVar(slidetime)<=12),130,2130)

;---------------------------------------------------------------------------
;CROUCHGUARD(guarding)
[Statedef 131]
type=C
physics=C

[State 130,1];AnimforHIT_LIGHTtoHIT_HARD
type=ChangeAnim
trigger1=Time=0
trigger1=Anim!=131
trigger1=Anim!=2131
value=ifelse((GetHitVar(slidetime)<=12),131,2131)

;---------------------------------------------------------------------------
;SGUARDHIT(shaking)
[Statedef 150]
type=S
movetype=H
physics=N
velset=0,0

[State 150,2]
type=ChangeState 
trigger1=HitShakeOver
value=151

[State 151,1150]
type=ChangeAnim
trigger1=time=0
value=ifelse((GetHitVar(slidetime)<=12),150,2150)

[State 150,3]
type=ForceFeedback
trigger1=time=0
waveform=square
time=3

;---------------------------------------------------------------------------
;SGUARDHIT2(knockedback)
[Statedef 151]
type=S
movetype=H
physics=S

[State 151,1]
type=HitVelSet
trigger1=Time=0
x=1

[State 151,2]
type=VelSet
trigger1=Time=GetHitVar(slidetime)
trigger2=Time>=GetHitVar(hittime)
x=0

[State 151,1150]
type=ChangeAnim
trigger1=time=0
value=ifelse((GetHitVar(slidetime)<=12),150,2150)

[State 151,3]
type=CtrlSet
trigger1=Time=GetHitVar(ctrltime)
value=1

[State 151,4]
type=ChangeState 
trigger1=Time>=GetHitVar(hittime)
value=130
ctrl=1

;---------------------------------------------------------------------------
;CGUARDHIT(shaking)
[Statedef 152]
type=C
movetype=H
physics=N
velset=0,0

[State 152,3]
type=ChangeState 
trigger1=HitShakeOver
value=153

[State 152,4]
type=ForceFeedback
trigger1=time=0
waveform=square
time=4

;---------------------------------------------------------------------------
;CGUARDHIT2(knockedback)
[Statedef 153]
type=C
movetype=H
physics=C

[State 153,1]
type=HitVelSet
trigger1=Time=0
x=1

[State 153,2]
type=VelSet
trigger1=Time=GetHitVar(slidetime)
trigger2=Time>=GetHitVar(hittime)
x=0

[State 153,1151]
type=ChangeAnim
trigger1=1
value=ifelse((GetHitVar(slidetime)<=12),151,2151)

[State 153,3]
type=CtrlSet
trigger1=Time=GetHitVar(ctrltime)
value=1

[State 153,4]
type=ChangeState
trigger1=Time>=GetHitVar(hittime)
value=131
ctrl=1

;Armor Mode Hited StateS
[Statedef 2900]
type=S
movetype=H
physics=S
ctrl=1
anim=0

[State 2900,0]
type=PosSet
trigger1=Pos Y!=0
y=0

[State 2900,0]
type=ChangeState
trigger1=Pos Y=0
value=0

;Armor Mode Hited StateC
[Statedef 2901]
type=S
movetype=H
physics=S
ctrl=1
anim=11

[State 2901,0]
type=StateTypeSet
trigger1=Time=0
value=C

[State 2901,0]
type=PosSet
trigger1=Pos Y!=0
y=0

[State 2901,0]
type=ChangeState
;trigger1=time!=0
trigger1=Pos Y=0
value=11

;Armor Mode Hited StateA
[Statedef 2902]
type=S
movetype=H
physics=S
sprpriority=0
hitdefpersist=1
ctrl=1

[State 2902,0]
type=StateTypeSet
trigger1=Time=0
value=A

[State 2902, 0]
type=ChangeState
trigger1=1
value=2903

[Statedef 2903]
type=A
movetype=H
physics=A
ctrl=1

[State 0,1]
type=ChangeAnim
trigger1=Time=0
value=1

[State 2903,4]
type=CtrlSet
trigger1=Time=0
value=1

; HITA_SHAKE
[Statedef 5020]
type=A
movetype=H
physics=N
velset=0,0

[State 5020,1];Anim for HIT_LIGHT to HIT_HARD
type=ChangeAnim
trigger1=Time=0
trigger1=GetHitVar(animtype)!=[3,5]
value=ifelse((GetHitVar(airtype)=1),5000,5010)+GetHitVar(animtype)

[State 5020,2];Anim for HIT_BACK
type=ChangeAnim
trigger1=Time=0
trigger1=GetHitVar(animtype)=[3,5]
value=5030

[State 5020,3];Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type=ChangeAnim
trigger1=Time=0
trigger1=(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype);5051 - 4 + type

[State 5020,4];Freeze anim
type=ChangeAnim
trigger1=Time>0
value=anim

[State 5020,5]
type=ChangeState
trigger1=HitShakeOver
value=5030

[State 5020,FFB Light]
type=ForceFeedback
trigger1=anim=5000
trigger2=anim=5010
persistent=0
time=6
waveform=square

[State 5020,FFB Medium]
type=ForceFeedback
trigger1=anim=5001
trigger2=anim=5011
persistent=0
time=8
waveform=sinesquare
ampl=110,-1,-.3

[State 5020,FFB Hard]
type=ForceFeedback
trigger1=anim=5012
trigger2=anim=5002
trigger3=anim=5030
trigger4=anim=[5051,5059]
persistent=0
time=15
waveform=sinesquare
ampl=140

[State 5020,Damage]
type=lifeadd
trigger1=enemynear,HitDefAttr=SCA,NA,SA
trigger1=Var(2)=[2000,2829)
value=-GetHitVar(damage)
persistent=0
ignorehitpause=1

[State 5020,7.1];with armor mode
type=ChangeState
trigger1=enemynear,HitDefAttr=SCA,NA,SA
trigger1=Var(2)=[2000,2829)
trigger1=life!=0
value=50
ctrl=1

;Initialize(at the start of the round)
[Statedef 5900]
type=S

[State 5900,1];Clear all int variables
type=VarRangeSet
trigger1=roundno=1
value=0

[State 5900,2];Clear all float variables
type=VarRangeSet
trigger1=roundno=1
fvalue=0

[State 5900,31]
type=Varset
trigger1=roundno=1
trigger2=TeamMode=Turns
v=31
value=3

[State 5900,31]
type=VarAdd
trigger1=roundno!=1
trigger1=Var(31)<Roundno+2
trigger1=Var(31)<5
trigger1=Time=0
v=31
value=1

[State 5900,34];temp
type=VarSet
trigger1=Time=0
V=17
value=(Palno % 3)*10

[State 5901,3];Intro
type=ChangeState
trigger1=roundno=1
value=190

;-------------------------------------
[Statedef -2]
;有关爆气的状态v=2

;Cm
[State -2,闪光Cm]
type=PalFX
triggerall=Alive=1
trigger1=(GameTime%2)=0
trigger1=Var(2)=(0,1021)
trigger1=!IsHelper
time=1
add=220,72,40
ignorehitpause=1

[State -2,力量加强]
type=AttackMulSet
trigger1=Var(2)=(0,1021)
value=1.2

[State -2,力量减弱]
type=AttackMulSet
trigger1=Var(2)=0
trigger2=Var(2)=(0,1021)
trigger2=Anim=[3000,3999]
value=1

[State -2,时间到]
type=VarSet
trigger1=Var(2)=[1021,2000)
v=2
value=-380

;Am
[State -2,闪光Am]
type=PalFX
triggerall=Alive=1
trigger1=(GameTime%2)=0
trigger1=Var(2)=[2000,2829)
trigger1=!IsHelper
time=1
add=200,152,32
ignorehitpause=1

[State -2,时间到]
type=VarSet
trigger1=Var(2)=[2829,3500)
v=2
value=-340

[State -2,100]
type=HitOverride
trigger1=Var(2)=[2000,2829)
trigger1=StateType=S
time=1
attr=SCA,NA,SA,NP,SP
slot=0
stateno=2900

[State -2,100]
type=HitOverride
trigger1=Var(2)=[2000,2829)
trigger1=StateType=C
time=1
attr=SCA,NA,SA,NP,SP
slot=1
stateno=2901

[State -2,100]
type=HitOverride
trigger1=Var(2)=[2000,2829)
trigger1=(Stateno=[130,160))||(Stateno=[2130,2160))
trigger1=StateType=S
time=1
attr=SCA,HA,HP
slot=0
stateno=2900

[State -2,100]
type=HitOverride
trigger1=Var(2)=[2000,2829)
trigger1=(Stateno=[130,160))||(Stateno=[2130,2160))
trigger1=StateType=C
time=1
attr=SCA,HA,HP
slot=1
stateno=2901

[State -2,力量加强]
type=DefenceMulSet
trigger1=Var(2)=(2000,2829)
value=0.6

[State -2,力量减弱]
type=DefenceMulSet
trigger1=Var(2)=0
value=1

;gall
[State -2,Kongneg]
type=PowerSet
trigger1=Var(2)!=0
value=0

[State -2,var2累积]
type=VarAdd
trigger1=Var(2)!=0
v=2
value=1

[State -2,封印闪光]
type=PalFX
triggerall=Alive=1
trigger1=(GameTime%2)=0
trigger1=Var(2)<0
trigger1=!IsHelper
time=1
add=141,32,200
;add=108,18,128
ignorehitpause=1

;援助
;援助条
[State 5901,援助条出现]
type=Explod
trigger1=!NumExplod(2800)
trigger1=TeamSide=1
anim=2800
pos=15,230
postype=Left
sprpriority=4
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2800

;援助条
[State 5901,援助条出现]
type=Explod
trigger1=!NumExplod(2800)
trigger1=TeamSide=2
anim=2800
pos=-15,230
postype=Right
sprpriority=4
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2800
facing=-1

;援助标记
[State 5901,援助标记]
type=Explod
trigger1=!NumExplod(2805)
trigger1=TeamSide=1
anim=2805
pos=37,230
postype=Left
sprpriority=5
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2805

;援助标记
[State 5901,援助标记]
type=Explod
trigger1=!NumExplod(2805)
trigger1=TeamSide=2
anim=2805
pos=-48,230
postype=Right
sprpriority=5
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2805

;援助条
[State 5901,头像-蔡]
type=Explod
trigger1=!NumExplod(2803+Var(17))
trigger1=TeamSide=1
trigger1=RoundState=2
anim=2803+Var(17)
pos=18,210
postype=Left
sprpriority=5
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2803+Var(17)

;援助条
[State 5901,头像-蔡]
type=Explod
trigger1=!NumExplod(2803+Var(17))
trigger1=TeamSide=2
trigger1=RoundState=2
anim=2803+Var(17)
pos=-18,210
postype=Right
sprpriority=5
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2803+Var(17)
facing=-1

;援助条
;[State 5901,头像----]
;type=RemoveExplod
;trigger1=

;Left
;援助
[State 5901,V1]
type=Explod
trigger1=!NumExplod(2810)
trigger1=TeamSide=1
anim=2801
pos=55,223
postype=Left
sprpriority=5
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2810

;援助
[State 5901,V2]
type=Explod
trigger1=!NumExplod(2820)
trigger1=TeamSide=1
anim=2801
pos=64,223
postype=Left
sprpriority=5
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2820

;援助
[State 5901,V3]
type=Explod
trigger1=!NumExplod(2830)
trigger1=TeamSide=1
anim=2801
pos=73,223
postype=Left
sprpriority=5
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2830

;援助
[State 5901,V4]
type=Explod
trigger1=!NumExplod(2840)
trigger1=RoundNo>=2
trigger1=TeamSide=1
anim=2801
pos=82,223
postype=Left
sprpriority=5
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2840

;援助
[State 5901,V5]
type=Explod
trigger1=!NumExplod(2850)
trigger1=RoundNo>=3
trigger1=TeamSide=1
anim=2801
pos=91,223
postype=Left
sprpriority=5
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2850

;援助
[State 5901,W1]
type=Explod
trigger1=!NumExplod(2815)
trigger1=Var(31)=[1,5]
trigger1=TeamSide=1
anim=2802
pos=55,223
postype=Left
sprpriority=6
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2815

;援助
[State 5901,W2]
type=Explod
trigger1=!NumExplod(2825)
trigger1=Var(31)=[2,5]
trigger1=TeamSide=1
anim=2802
pos=64,223
postype=Left
sprpriority=6
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2825

;援助
[State 5901,W3]
type=Explod
trigger1=!NumExplod(2835)
trigger1=Var(31)=[3,5]
trigger1=TeamSide=1
anim=2802
pos=73,223
postype=Left
sprpriority=6
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2835

;援助
[State 5901,W4]
type=Explod
trigger1=!NumExplod(2845)
trigger1=Var(31)=[4,5]
trigger1=TeamSide=1
anim=2802
pos=82,223
postype=Left
sprpriority=6
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2845

;援助
[State 5901,W5]
type=Explod
trigger1=!NumExplod(2855)
trigger1=Var(31)=5
trigger1=TeamSide=1
anim=2802
pos=91,223
postype=Left
sprpriority=6
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2855

;-------------------------------
;Right
;援助
[State 5901,V1]
type=Explod
trigger1=!NumExplod(2810)
trigger1=TeamSide=2
anim=2801
pos=-55,223
postype=Right
sprpriority=5
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2810

;援助
[State 5901,V2]
type=Explod
trigger1=!NumExplod(2820)
trigger1=TeamSide=2
anim=2801
pos=-64,223
postype=Right
sprpriority=5
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2820

;援助
[State 5901,V3]
type=Explod
trigger1=!NumExplod(2830)
trigger1=TeamSide=2
anim=2801
pos=-73,223
postype=Right
sprpriority=5
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2830

;援助
[State 5901,V4]
type=Explod
trigger1=!NumExplod(2840)
trigger1=RoundNo>=2
trigger1=TeamSide=2
anim=2801
pos=-82,223
postype=Right
sprpriority=5
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2840

;援助
[State 5901,V5]
type=Explod
trigger1=!NumExplod(2850)
trigger1=RoundNo>=3
trigger1=TeamSide=2
anim=2801
pos=-91,223
postype=Right
sprpriority=5
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2850

;援助
[State 5901,W1]
type=Explod
trigger1=!NumExplod(2815)
trigger1=Var(31)=[1,5]
trigger1=TeamSide=2
anim=2802
pos=-55,223
postype=Right
sprpriority=6
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2815

;援助
[State 5901,W2]
type=Explod
trigger1=!NumExplod(2825)
trigger1=Var(31)=[2,5]
trigger1=TeamSide=2
anim=2802
pos=-64,223
postype=Right
sprpriority=6
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2825

;援助
[State 5901,W3]
type=Explod
trigger1=!NumExplod(2835)
trigger1=Var(31)=[3,5]
trigger1=TeamSide=2
anim=2802
pos=-73,223
postype=Right
sprpriority=6
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2835

;援助
[State 5901,W4]
type=Explod
trigger1=!NumExplod(2845)
trigger1=Var(31)=[4,5]
trigger1=TeamSide=2
anim=2802
pos=-82,223
postype=Right
sprpriority=6
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2845

;援助
[State 5901,W5]
type=Explod
trigger1=!NumExplod(2855)
trigger1=Var(31)=5
trigger1=TeamSide=2
anim=2802
pos=-91,223
postype=Right
sprpriority=6
removetime=-1
bindtime=-1
supermove=1
ownpal=1
ID=2855

[State 280,2]
type=RemoveExplod
trigger1=NumExplod(2815+Var(31)*10)
ID=2815+Var(31)*10

[State 810,0]
type=PowerAdd
triggerall=NumHelper(4000)=1
trigger1=Stateno=812
trigger1=Helper(4000),Time=1
persistent=0
value=-1000

[State -2,KillExplode]
type=RemoveExplod
trigger1=NumExplod(1005)
trigger1=StateNo!=[1000,1100)
ID=1005

[Statedef -3]

[State -3,Land]
type=PlaySnd
triggerall=time=1
trigger1=stateno=52
trigger2=stateno=106
value=S100,14

[State -3,DizzySound]
type=PlaySnd
triggerall=time=1
trigger1=anim=5300
value=S100,21

[State -3,喊疼1]
type=PlaySnd
triggerall=Time=1
triggerall=alive
triggerall=Random<=400
trigger1=stateno=5001
trigger1=anim=5000
trigger2=stateno=5001
trigger2=anim=5010
trigger3=stateno=5011
trigger3=anim=5020
value=S200,4

[State -3,喊疼2]
type=PlaySnd
triggerall=Time=1
triggerall=alive
triggerall=Random<=500
trigger1=stateno=5001
trigger1=anim=5001
trigger2=stateno=5001
trigger2=anim=5011
trigger3=stateno=5011
trigger3=anim=5021
value=S200,5

[State -3,喊疼3]
type=PlaySnd
triggerall=Time=1
triggerall=alive
triggerall=Random<=600
trigger1=stateno=5001
trigger1=anim=5002
trigger2=stateno=5001
trigger2=anim=5012
trigger3=stateno=5011
trigger3=anim=5022
value=S200,6

[State -3,喊疼3]
type=PlaySnd
triggerall=Time=1
triggerall=alive
triggerall=Random<=600
trigger1=(stateno = 5030 || stateno = 5071)
value=S200,7

[State -3,吆喝1]
type=PlaySnd
triggerall=(Time=2)&&(random<650)
trigger1=anim=200
trigger2=anim=210
trigger3=anim=400
trigger4=anim=410
trigger5=anim=600
trigger6=anim=610
trigger7=anim=201
trigger8=anim=211
trigger9=anim=310
trigger10=anim=320
value=S200,1

[State -3,吆喝2]
type=PlaySnd
triggerall=(Time=2)&&(random<450)
trigger1=anim=220
trigger2=anim=230
trigger3=anim=420
trigger4=anim=430
trigger5=anim=620
trigger6=anim=630
trigger7=anim=221
trigger8=anim=231
trigger9=anim=621
trigger10=anim=631
value=S200,2

[State -3,出拳声1]
type=PlaySnd
triggerall=Time=2
trigger1=anim=200
trigger2=anim=220
trigger3=anim=400
trigger4=anim=420
trigger5=anim=600
trigger6=anim=620
trigger7=anim=201
trigger8=anim=221
trigger9=anim=252
trigger10=anim=621
value=S100,10

[State -3,出拳声2]
type=PlaySnd
triggerall=Time=2
trigger1=anim=210
trigger2=anim=230
trigger3=anim=410
trigger4=anim=430
trigger5=anim=610
trigger6=anim=630
trigger7=anim=211
trigger8=anim=611
trigger9=anim=252
trigger10=anim=631
trigger11=anim=310
value=S100,11

[State -3,debug output]
type=DisplayToClipboard
trigger1=1
text="Made By Fangke,Mugen China %d"
params=Var(10)
;-------------------------------------

