;Ver 0.92
;Choi Bounge
;Made by Fangke
;http://www.bwhd.com/emuzone/Mugen/newweb/index.html

;Stand
[Begin Action 0000]
Clsn2Default:1
 Clsn2[0]=-8,-58,25,0
0,4,0,0,6
0,5,0,0,6
0,6,0,0,6
0,7,0,0,6
0,8,0,0,6
0,9,0,0,6
0,4,0,0,6
0,5,0,0,6
0,6,0,0,6
0,7,0,0,6
0,8,0,0,6
0,9,0,0,6
0,4,0,0,6
0,5,0,0,6
0,6,0,0,6
0,7,0,0,6
0,8,0,0,6
0,9,0,0,6
0,4,0,0,6
0,5,0,0,6
0,6,0,0,6
0,7,0,0,6
0,8,0,0,6
0,9,0,0,6
0,4,0,0,6
0,5,0,0,6
0,6,0,0,6
0,7,0,0,6
0,8,0,0,6
0,9,0,0,6
0,4,0,0,6
0,5,0,0,6
0,6,0,0,6
0,7,0,0,6
0,8,0,0,6
0,9,0,0,6
0,10,0,0,8
0,11,0,0,4
0,12,0,0,4
0,13,0,0,4
0,10,0,0,8
0,14,0,0,4
0,15,0,0,4
0,16,0,0,4
0,0,0,0,8
0,1,0,0,8
0,2,0,0,8
0,3,0,0,8
0,0,0,0,8
0,1,0,0,8
0,2,0,0,8
0,3,0,0,8
0,0,0,0,8
0,1,0,0,8
0,2,0,0,8
0,3,0,0,8
0,0,0,0,8
0,1,0,0,8
0,2,0,0,8
0,3,0,0,8
0,0,0,0,8
0,1,0,0,8
0,2,0,0,8
0,3,0,0,8
0,0,0,0,8
0,1,0,0,8
0,2,0,0,8
0,3,0,0,8
0,0,0,0,8
0,1,0,0,8
0,2,0,0,8
0,3,0,0,8
0,0,0,0,8
0,1,0,0,8
0,2,0,0,8
0,3,0,0,8
0,10,0,0,8
0,11,0,0,4
0,12,0,0,4
0,13,0,0,4
0,10,0,0,8
0,14,0,0,4
0,15,0,0,4
0,16,0,0,4

;STurn
[Begin Action 0005]
Clsn2Default:2
 Clsn2[0]=-15,-63,13,-1
 Clsn2[1]=-23,-60,20,-38
5,0,0,0,1,H
5,1,0,0,2
5,0,0,0,1

;CTurn
[Begin Action 0006]
Clsn2Default:2
 Clsn2[0]=-18,-46,18,-24
 Clsn2[1]=16,0,-12,-49
6,0,0,0,1,H
6,1,0,0,2
6,0,0,0,1

;toCrouch
[Begin Action 0010]
Clsn2:2
 Clsn2[0]=-13,-41,15,0
 Clsn2[1]=0,-52,27,-16
11,0,0,0,3

;Crouching
[Begin Action 0011]
Clsn2Default:2
 Clsn2[0]=-13,-41,15,0
 Clsn2[1]=1,-47,26,-7
11,1,0,0,4
11,2,0,0,4
11,3,0,0,4
11,4,0,0,4
11,5,0,0,4
11,6,0,0,4

;toStand
[Begin Action 0012]
Clsn2:2
 Clsn2[0]=-13,-41,15,0
 Clsn2[1]=0,-52,27,-16
11,0,0,0,3

;WalkF
[Begin Action 0020]
Clsn2Default:2
 Clsn2[0]=-11,-67,31,-38
 Clsn2[1]=-11,-41,14,-1
20,0,0,0,5
20,1,0,0,5
20,2,0,0,5
20,3,0,0,5
20,4,0,0,5
20,5,0,0,5

;WalkB
[Begin Action 0021]
Clsn2Default:1
 Clsn2[0]=-13,-74,10,3
21,0,0,0,5
21,1,0,0,5
21,2,0,0,5
21,3,0,0,5
21,4,0,0,5
21,5,0,0,5

;JumpStart
[Begin Action 0040]
Clsn2:1
 Clsn2[0]=-12,-51,28,3
11,0,0,0,1
Clsn2:2
 Clsn2[0]=-10,-48,13,0
 Clsn2[1]=-4,-65,33,-36
40,0,0,0,2

;JumpUp
[Begin Action 0041]
Clsn2:2
 Clsn2[0]=-11,-99,10,-32
 Clsn2[1]=2,-99,20,-78
41,0,0,0,5
Clsn2:1
 Clsn2[0]=-10,-96,21,-41
41,1,0,0,5
Clsn2:1
 Clsn2[0]=-10,-92,20,-36
41,2,0,0,5
Clsn2:1
 Clsn2[0]=-13,-85,20,-37
41,3,0,0,3
Clsn2:1
 Clsn2[0]=-12,-90,18,-42
41,3,0,-3,3
Clsn2:1
 Clsn2[0]=-13,-85,20,-37
41,3,0,0,3
Clsn2:1
 Clsn2[0]=-10,-92,20,-36
41,2,0,0,5
Clsn2:1
 Clsn2[0]=-10,-96,21,-41
41,1,0,0,3
Clsn2:2
 Clsn2[0]=-11,-99,10,-32
 Clsn2[1]=2,-99,20,-78
41,0,0,0,-1

;JumpF
[Begin Action 0042]
Clsn2Default:1
 Clsn2[0]=-12,-83,24,-37
42,0,0,0,3
42,1,0,0,3
42,2,0,0,3
42,0,0,0,3
42,1,0,0,3
42,2,0,0,3
42,0,0,0,3
42,1,0,0,3
42,2,0,0,3
Clsn2:2
 Clsn2[0]=-16,-98,19,-70
 Clsn2[1]=-10,-78,13,-28
42,3,0,0,-1

;JumpB
[Begin Action 0043]
Clsn2Default:1
 Clsn2[0]=-12,-83,24,-37
42,0,0,0,3
42,1,0,0,3
42,2,0,0,3
42,0,0,0,3
42,1,0,0,3
42,2,0,0,3
42,0,0,0,3
42,1,0,0,3
42,2,0,0,3
Clsn2:2
 Clsn2[0]=-16,-98,19,-70
 Clsn2[1]=-10,-78,13,-28
42,3,0,0,-1

;JumpLand
[Begin Action 0047]
Clsn2:2
 Clsn2[0]=-10,-48,13,0
 Clsn2[1]=-4,-65,33,-36
40,0,0,0,2
Clsn2:1
 Clsn2[0]=-12,-51,28,3
11,0,0,0,2

;HopUp
[Begin Action 0049]
Clsn2:2
 Clsn2[0]=-11,-99,10,-32
 Clsn2[1]=2,-99,20,-78
41,1,0,0,2
Clsn2:1
 Clsn2[0]=-10,-96,21,-41
41,2,0,0,5
Clsn2:1
 Clsn2[0]=-13,-85,20,-37
41,3,0,0,3
Clsn2:1
 Clsn2[0]=-10,-96,21,-41
41,2,0,0,5
Clsn2:2
 Clsn2[0]=-11,-99,10,-32
 Clsn2[1]=2,-99,20,-78
41,1,0,0,-1

;三角跳
[Begin Action 2040]
Clsn2:1
 Clsn2[0]=-20,-52,9,4
2040,0,-20,0,6
Clsn2:2
 Clsn2[0]=-19,-64,0,4
 Clsn2[1]=-2,-65,25,-20
2040,1,-20,0,-1

[Begin Action 2042]
Clsn2:2
 Clsn2[0]=-12,-90,31,-67
 Clsn2[1]=-15,-67,22,-41
2042,0,0,0,18
Clsn2:2
 Clsn2[0]=-16,-98,19,-70
 Clsn2[1]=-10,-78,13,-28
42,3,0,0,-1

;RunF
[Begin Action 0100]
Clsn2Default:1
 Clsn2[0]=-14,-53,26,-1
100,0,0,0,3
100,1,0,0,3
100,2,0,0,3
100,3,0,0,3
100,4,0,0,3
100,5,0,0,3

;RunB
[Begin Action 0105]
Clsn2:1
 Clsn2[0]=-20,-105,11,-30
105,0,0,0,2
105,0,0,0,8
Clsn2:1
 Clsn2[0]=-20,-105,11,-30
105,0,0,0,-1

;闪避
[Begin Action 0250]
Clsn2:1
 Clsn2[0]=-10,-58,22,0
250,0,0,0,3
Clsn2:1
 Clsn2[0]=-8,-68,25,1
250,1,0,0,3
Clsn2:2
 Clsn2[0]=-13,-37,21,-1
 Clsn2[1]=0,-86,36,-38
250,2,0,0,24
Clsn2:1
 Clsn2[0]=-8,-68,25,1
250,1,0,0,3
Clsn2:1
 Clsn2[0]=-10,-58,22,0
250,0,0,0,6

;闪避攻击
[Begin Action 0252]
Clsn2Default:2
 Clsn2[0]=-14,-43,18,0
 Clsn2[1]=3,-70,41,-30
252,0,0,0,3
252,1,0,0,3
Clsn1:1
 Clsn1[0]=45,-66,79,-47
Clsn2:2
 Clsn2[0]=4,-71,62,-46
 Clsn2[1]=-15,-51,17,-3
252,2,0,0,14
252,1,0,0,3
252,0,0,0,3
250,0,0,0,3

;出场
[Begin Action 0190]
190,0,0,0,8
190,1,0,0,4
190,2,0,0,4
190,3,0,0,4
190,4,0,0,4
190,5,0,0,3
190,0,0,0,5
190,1,0,0,3
190,2,0,0,2
190,3,0,0,5
190,4,0,0,3
190,5,0,0,2
190,0,0,0,5
190,1,0,0,3
190,2,0,0,2
190,3,0,0,5
190,4,0,0,3
190,5,0,0,2
190,0,0,0,5
190,6,0,0,3
190,7,0,0,3
190,8,0,0,3
190,7,0,0,3
190,6,0,0,3
190,7,0,0,3
190,8,0,0,3
190,7,0,0,3
190,6,0,0,3
190,7,0,0,3
190,8,0,0,3
190,7,0,0,3
5120,40,0,0,2
Loopstart
0,0,0,0,8
0,1,0,0,8
0,2,0,0,8
0,3,0,0,8

;挑拨
[Begin Action 0195]
Clsn2Default:1
 Clsn2[0]=-18,-64,17,0
5,0,0,0,2
5,1,0,0,2
3200,27,0,0,3
3200,30,0,0,4
3200,29,0,0,4
3200,28,0,0,6
3200,30,0,0,4
3200,29,0,0,4
3200,28,0,0,6
3200,30,0,0,4
3200,29,0,0,4
3200,28,0,0,6
3200,27,0,0,5
5,1,0,0,2
5,0,0,0,2

;集气――开始
[Begin Action 0260]
Clsn2:1
 Clsn2[0]=40,-45,-11,-1
260,10,0,0,5

;集气――进行
[Begin Action 0261]
Clsn2Default:1
 Clsn2[0]=-8,-49,40,-2
260,0,0,0,3
260,1,0,0,3
260,2,0,0,3
260,1,0,0,3

;集气――结束
[Begin Action 0262]
Clsn2:1
 Clsn2[0]=40,-45,-11,-1
260,10,0,0,5

;集气效果
[Begin Action 0263]
263,0,0,0,2
263,1,0,0,2
263,2,0,0,2
263,3,0,0,2
263,4,0,0,2
263,5,0,0,2

;昏迷
[Begin Action 5300]
Clsn2Default:1
 Clsn2[0]=-16,-59,24,2
5300,0,0,0,10
5300,1,0,0,10
5300,2,0,0,10
5300,3,0,0,10

;防御-站-启动
[Begin Action 0120]
Clsn2:2
 Clsn2[0]=-4,-46,24,-1
 Clsn2[1]=8,-64,42,-26
120,0,0,0,1

;防御-站-摆势
[Begin Action 0130]
Clsn2:2
 Clsn2[0]=-4,-46,24,-1
 Clsn2[1]=8,-64,42,-26
120,0,0,0,2
Clsn2:2
 Clsn2[0]=-4,-39,30,0
 Clsn2[1]=8,-63,42,-30
120,1,0,0,-1

;防御-站-结束
[Begin Action 0140]
Clsn2:2
 Clsn2[0]=-4,-39,30,0
 Clsn2[1]=8,-63,42,-30
120,1,0,0,2
Clsn2:2
 Clsn2[0]=-4,-46,24,-1
 Clsn2[1]=8,-64,42,-26
120,0,0,0,2

;防御-站-状态
[Begin Action 0150]
Clsn2:2
 Clsn2[0]=-4,-39,30,0
 Clsn2[1]=8,-63,42,-30
120,1,0,0,1

;防御-站-启动-重
[Begin Action 2120]
Clsn2:2
 Clsn2[0]=-15,-51,16,-1
 Clsn2[1]=0,-62,36,-30
2120,0,0,0,1

;防御-站-摆势-重
[Begin Action 2130]
Clsn2:2
 Clsn2[0]=-15,-51,16,-1
 Clsn2[1]=0,-62,36,-30
2120,0,0,0,2
Clsn2:1
 Clsn2[0]=-16,-60,17,0
2120,1,0,0,-1

;防御-站-结束-重
[Begin Action 2140]
Clsn2:1
 Clsn2[0]=-16,-60,17,0
2120,1,0,0,2
Clsn2:2
 Clsn2[0]=-15,-51,16,-1
 Clsn2[1]=0,-62,36,-30
2120,0,0,0,2

;防御-站-状态-重
[Begin Action 2150]
Clsn2:1
 Clsn2[0]=-16,-60,17,0
2120,1,0,0,-1

;防御-蹲-启动
[Begin Action 0121]
Clsn2:1
 Clsn2[0]=-8,-46,33,-2
121,0,0,0,1

;防御-蹲-摆势
[Begin Action 0131]
Clsn2:1
 Clsn2[0]=-8,-46,33,-2
121,0,0,0,2
Clsn2:1
 Clsn2[0]=-10,-51,25,0
121,1,0,0,-1

;防御-蹲-结束
[Begin Action 0141]
Clsn2:1
 Clsn2[0]=-10,-51,25,0
121,1,0,0,2
Clsn2:1
 Clsn2[0]=-8,-46,33,-2
121,0,0,0,2

;防御-蹲-状态
[Begin Action 0151]
Clsn2:1
 Clsn2[0]=-10,-51,25,0
121,1,0,0,-1

;防御-蹲-启动-重
[Begin Action 2121]
Clsn2:2
 Clsn2[0]=-8,-49,21,0
 Clsn2[1]=18,-48,38,-22
2121,0,0,0,1

;防御-蹲-摆势-重
[Begin Action 2131]
Clsn2:2
 Clsn2[0]=-8,-49,21,0
 Clsn2[1]=18,-48,38,-22
2121,0,0,0,2
Clsn2:1
 Clsn2[0]=-13,-55,18,1
2121,1,0,0,-1

;防御-蹲-结束-重
[Begin Action 2141]
Clsn2:1
 Clsn2[0]=-13,-55,18,1
2121,1,0,0,2
Clsn2:2
 Clsn2[0]=-8,-49,21,0
 Clsn2[1]=18,-48,38,-22
2121,0,0,0,2

;防御-蹲-状态-重
[Begin Action 2151]
Clsn2:1
 Clsn2[0]=-13,-55,18,1
2121,1,0,0,-1

;防御-空-启动
[Begin Action 0122]
Clsn2:1
 Clsn2[0]=-12,-88,18,-44
122,0,0,0,1

;防御-空-摆势
[Begin Action 0132]
Clsn2Default:1
 Clsn2[0]=-12,-88,18,-44
122,0,0,0,2
122,1,0,0,-1

;防御-空-结束
[Begin Action 0142]
Clsn2Default:1
 Clsn2[0]=-12,-88,18,-44
122,1,0,0,2
122,0,0,0,2

;防御-空-状态
[Begin Action 0152]
Clsn2:1
 Clsn2[0]=-12,-88,18,-44
122,1,0,0,-1

;------Damages-------------
;站/空高位轻
[Begin Action 5000]
Clsn2:1
 Clsn2[0]=-20,-73,20,2
5000,0,0,0,4
Clsn2:2
 Clsn2[0]=-26,-77,-3,3
 Clsn2[1]=-5,-34,16,4
5000,10,0,0,4

;站/空高位中
[Begin Action 5001]
Clsn2:2
 Clsn2[0]=-26,-77,-3,3
 Clsn2[1]=-5,-34,16,4
5000,10,0,0,4
Clsn2:2
 Clsn2[0]=-41,-93,-22,-19
 Clsn2[1]=-23,-31,10,1
5000,20,0,0,4

;站/空高位重
[Begin Action 5002]
Clsn2:2
 Clsn2[0]=-41,-93,-22,-19
 Clsn2[1]=-23,-31,10,1
5000,20,0,0,4
Clsn2:2
 Clsn2[0]=-59,-74,-34,-11
 Clsn2[1]=-36,-30,-1,2
5000,30,0,0,4

;---------------------------
;站高位轻恢复
[Begin Action 5005]
Clsn2:2
 Clsn2[0]=-41,-93,-22,-19
 Clsn2[1]=-23,-31,10,1
5000,20,0,0,3
Clsn2:2
 Clsn2[0]=-26,-77,-3,3
 Clsn2[1]=-5,-34,16,4
5000,10,0,0,3
Clsn2:1
 Clsn2[0]=-20,-73,20,2
5000,0,0,0,-1

;站高位中恢复
[Begin Action 5006]
Clsn2:2
 Clsn2[0]=-41,-93,-22,-19
 Clsn2[1]=-23,-31,10,1
5000,20,0,0,5
Clsn2:2
 Clsn2[0]=-59,-74,-34,-11
 Clsn2[1]=-36,-30,-1,2
5000,30,0,0,4
Clsn2:2
 Clsn2[0]=-41,-93,-22,-19
 Clsn2[1]=-23,-31,10,1
5000,20,0,0,2
Clsn2:2
 Clsn2[0]=-26,-77,-3,3
 Clsn2[1]=-5,-34,16,4
5000,10,0,0,2
Clsn2:1
 Clsn2[0]=-20,-73,20,2
5000,0,0,0,-1

;站高位重恢复
[Begin Action 5007]
Clsn2:2
 Clsn2[0]=-59,-74,-34,-11
 Clsn2[1]=-36,-30,-1,2
5000,30,0,0,8
Clsn2:2
 Clsn2[0]=-41,-93,-22,-19
 Clsn2[1]=-23,-31,10,1
5000,20,0,0,6
Clsn2:2
 Clsn2[0]=-26,-77,-3,3
 Clsn2[1]=-5,-34,16,4
5000,10,0,0,4
Clsn2:1
 Clsn2[0]=-20,-73,20,2
5000,0,0,0,-1

;---------------------------
;站/空低位轻
[Begin Action 5010]
Clsn2:1
 Clsn2[0]=-14,-62,20,2
5010,0,0,0,4
Clsn2:2
 Clsn2[0]=-16,-60,9,2
 Clsn2[1]=9,-46,26,-6
5010,10,0,0,2

;站/空低位中
[Begin Action 5011]
Clsn2:2
 Clsn2[0]=-16,-60,9,2
 Clsn2[1]=9,-46,26,-6
5010,10,0,0,4
Clsn2:2
 Clsn2[0]=-23,-56,5,-1
 Clsn2[1]=5,-31,22,-12
5010,20,0,0,3

;站/空低位重
[Begin Action 5012]
Clsn2:2
 Clsn2[0]=-23,-56,5,-1
 Clsn2[1]=5,-31,22,-12
5010,20,0,0,4
Clsn2:2
 Clsn2[0]=-30,-54,-3,0
 Clsn2[1]=-5,-34,24,-18
5010,30,0,0,4

;---------------------------
;站低位轻恢复
[Begin Action 5015]
Clsn2:2
 Clsn2[0]=-16,-60,9,2
 Clsn2[1]=9,-46,26,-6
5010,10,0,0,2
Clsn2:1
 Clsn2[0]=-14,-62,20,2
5010,0,0,0,-1

;站低位中恢复
[Begin Action 5016]
Clsn2:2
 Clsn2[0]=-23,-56,5,-1
 Clsn2[1]=5,-31,22,-12
5010,20,0,0,3
Clsn2:2
 Clsn2[0]=-16,-60,9,2
 Clsn2[1]=9,-46,26,-6
5010,10,0,0,4
Clsn2:1
 Clsn2[0]=-14,-62,20,2
5010,0,0,0,-1

;站低位重恢复
[Begin Action 5017]
Clsn2:2
 Clsn2[0]=-23,-56,5,-1
 Clsn2[1]=5,-31,22,-12
5010,20,0,0,4
Clsn2:2
 Clsn2[0]=-16,-60,9,2
 Clsn2[1]=9,-46,26,-6
5010,10,0,0,-1

;---------------------------
;蹲轻
[Begin Action 5020]
Clsn2:1
 Clsn2[0]=-12,-52,23,0
5020,0,0,0,4
Clsn2:2
 Clsn2[0]=-16,-52,8,1
 Clsn2[1]=8,-31,25,1
5020,10,0,0,2

;蹲中
[Begin Action 5021]
Clsn2:2
 Clsn2[0]=-16,-52,8,1
 Clsn2[1]=8,-31,25,1
5020,10,0,0,4
Clsn2:2
 Clsn2[0]=-22,-65,1,0
 Clsn2[1]=1,-30,26,-6
5020,20,0,0,2

;蹲重
[Begin Action 5022]
Clsn2:2
 Clsn2[0]=-22,-65,1,0
 Clsn2[1]=1,-30,26,-6
5020,20,0,0,4
Clsn2:2
 Clsn2[0]=-37,-48,-3,0
 Clsn2[1]=-4,-26,33,-17
5020,30,0,0,2

;---------------------------
;蹲轻恢复
[Begin Action 5025]
Clsn2:2
 Clsn2[0]=-16,-52,8,1
 Clsn2[1]=8,-31,25,1
5020,10,0,0,2
Clsn2:1
 Clsn2[0]=-12,-52,23,0
5020,0,0,0,-1

;蹲中恢复
[Begin Action 5026]
Clsn2:2
 Clsn2[0]=-22,-65,1,0
 Clsn2[1]=1,-30,26,-6
5020,20,0,0,2
Clsn2:2
 Clsn2[0]=-16,-52,8,1
 Clsn2[1]=8,-31,25,1
5020,10,0,0,4
Clsn2:1
 Clsn2[0]=-12,-52,23,0
5020,0,0,0,-1

;蹲重恢复
[Begin Action 5027]
Clsn2:2
 Clsn2[0]=-22,-65,1,0
 Clsn2[1]=1,-30,26,-6
5020,20,0,0,2
Clsn2:2
 Clsn2[0]=-16,-52,8,1
 Clsn2[1]=8,-31,25,1
5020,10,0,0,4
Clsn2:1
 Clsn2[0]=-12,-52,23,0
5020,0,0,0,-1

;站/空空位
[Begin Action 5030]
Clsn2:2
 Clsn2[0]=-16,-60,9,2
 Clsn2[1]=9,-46,26,-6
5010,10,0,0,3

;空中站转空
[Begin Action 5035]
Clsn2:2
 Clsn2[0]=-17,-80,41,-51
 Clsn2[1]=-20,-96,3,-79
5030,10,0,0,4

;空中恢复
[Begin Action 5040]
Clsn2:2
 Clsn2[0]=1,-87,28,-61
 Clsn2[1]=-22,-65,4,-36
5030,50,0,0,1
Clsn2Default:1
 Clsn2[0]=-14,-79,14,-35
42,1,0,0,2
42,2,0,0,2
42,3,0,0,-1

;空中摔落面向上
[Begin Action 5050]
Clsn2:2
 Clsn2[0]=-17,-80,41,-51
 Clsn2[1]=-20,-96,3,-79
5030,10,0,0,4
Clsn2:2
 Clsn2[0]=-24,-75,46,-51
 Clsn2[1]=-27,-86,7,-76
5030,20,0,0,-1

;空中摔落面向下
[Begin Action 5051]
Clsn2:2
 Clsn2[0]=-17,-80,41,-51
 Clsn2[1]=-20,-96,3,-79
5030,60,0,0,4
Clsn2:2
 Clsn2[0]=-24,-75,46,-51
 Clsn2[1]=-27,-86,7,-76
5030,70,0,0,-1

;空中摔落超重(旋转)
[Begin Action 5052]
Clsn2Default:4
 Clsn2[0]=-25,-95,-4,-74
 Clsn2[1]=-12,-82,6,-62
 Clsn2[2]=6,-71,25,-51
 Clsn2[3]=21,-55,43,-36
5075,0,0,0,4
5075,10,0,0,4
5075,20,0,0,4
5075,30,0,0,4

;空中摔落面向上临地
[Begin Action 5060]
Clsn2:2
 Clsn2[0]=-20,-86,18,-57
 Clsn2[1]=-8,-107,33,-84
5030,30,0,0,-1

;空中摔落面向下临地
[Begin Action 5061]
Clsn2:2
 Clsn2[0]=1,-87,28,-61
 Clsn2[1]=-22,-65,4,-36
5101,0,0,0,2
Clsn2:1
 Clsn2[0]=-11,-120,17,-30
5101,10,0,0,-1

;空中摔落超重(旋转)临地
[Begin Action 5062]
Clsn2:2
 Clsn2[0]=1,-87,28,-61
 Clsn2[1]=-22,-65,4,-36
5101,0,0,0,2
Clsn2:1
 Clsn2[0]=-11,-120,17,-30
5101,10,0,0,-1

;扫堂
[Begin Action 5070]
Clsn2Default:1
 Clsn2[0]=-18,-91,23,-39
5030,0,0,0,6
5035,10,0,0,-1

;扫堂重
[Begin Action 5071]
Clsn2Default:1
 Clsn2[0]=-18,-91,23,-39
5036,0,0,0,4
5036,10,0,0,4
5036,20,0,0,-1

;扫堂重
[Begin Action 5072]
Clsn2Default:1
 Clsn2[0]=-18,-91,23,-39
5030,0,0,0,6
5037,10,0,0,-1

;地面追加攻击面向上
[Begin Action 5080]
Clsn2Default:1
 Clsn2[0]=-39,-19,26,0
5040,20,0,0,4
5040,10,0,0,-1

;地面追加攻击面向下
[Begin Action 5081]
Clsn2:1
 Clsn2[0]=-26,-43,35,-18
5102,30,0,0,4
Clsn2:1
 Clsn2[0]=32,-23,-37,2
5102,40,0,0,-1

;地面追加攻击超重
[Begin Action 5082]
Clsn2:1
 Clsn2[0]=-26,-43,35,-18
5102,30,0,0,4
Clsn2:1
 Clsn2[0]=32,-23,-37,2
5102,40,0,0,-1

;地面追加攻击弹起
[Begin Action 5090]
Clsn2:1
 Clsn2[0]=-38,-31,26,-12
5040,20,0,0,7

;摔落击地面向上
[Begin Action 5100]
Clsn2:1
 Clsn2[0]=-31,-26,15,-2
5040,0,0,0,3

;摔落击地面向下
[Begin Action 5101]
Clsn2:1
 Clsn2[0]=-7,-56,20,0
5102,0,0,0,2
Clsn2:1
 Clsn2[0]=-8,-46,24,-2
5102,10,0,0,3

;摔落击地超重
[Begin Action 5102]
Clsn2:1
 Clsn2[0]=-7,-56,20,0
5102,0,0,0,2
Clsn2:1
 Clsn2[0]=-8,-46,24,-2
5102,10,0,0,3

;摔落击地弹起面向上
[Begin Action 5160]
Clsn2:1
 Clsn2[0]=-38,-31,26,-12
5040,20,0,0,3

;摔落击地弹起面向下
[Begin Action 5161]
Clsn2:2
 Clsn2[0]=-26,-81,0,-52
 Clsn2[1]=-6,-55,36,-28
5102,20,0,0,3
Clsn2:1
 Clsn2[0]=-22,-43,37,-17
5102,30,0,0,-1

;摔落击地弹起超重
[Begin Action 5162]
Clsn2:2
 Clsn2[0]=-26,-81,0,-52
 Clsn2[1]=-6,-55,36,-28
5102,20,0,0,3
Clsn2:1
 Clsn2[0]=-22,-43,37,-17
5102,30,0,0,-1

;再摔落面向上
[Begin Action 5170]
Clsn2:1
 Clsn2[0]=-31,-26,15,-2
5040,0,0,0,3

;再摔落面向下
[Begin Action 5171]
Clsn2:1
 Clsn2[0]=-8,-46,24,-2
5102,10,0,0,3

;再摔落超重
[Begin Action 5172]
Clsn2:1
 Clsn2[0]=-8,-46,24,-2
5102,10,0,0,3

;躺倒面向上
[Begin Action 5110]
Clsn2:1
 Clsn2[0]=32,-23,-37,2
5040,10,0,0,1

;躺倒面向下
[Begin Action 5111]
Clsn2:1
 Clsn2[0]=32,-23,-37,2
5102,40,0,0,1

;躺倒超重
[Begin Action 5112]
Clsn2:1
 Clsn2[0]=32,-23,-37,2
5102,40,0,0,1

;起身面向上
[Begin Action 5120]
Clsn2:1
 Clsn2[0]=-47,-19,25,-2
5120,0,0,0,5
Clsn2:2
 Clsn2[0]=-22,-51,3,-2
 Clsn2[1]=-8,-15,28,-2
5120,10,0,0,3
Clsn2:1
 Clsn2[0]=-7,-79,23,-5
5120,20,0,0,2
Clsn2:1
 Clsn2[0]=-9,-74,24,-14
5120,30,0,0,2
Clsn2:2
 Clsn2[0]=-10,-56,22,0
 Clsn2[1]=14,-60,28,-37
5120,40,0,0,3

;起身面向下
[Begin Action 5121]
Clsn2:2
 Clsn2[0]=-30,-20,21,-1
 Clsn2[1]=9,-31,41,-13
5121,0,0,0,5
Clsn2:3
 Clsn2[0]=-16,-54,33,-28
 Clsn2[1]=-27,-30,-4,-17
 Clsn2[2]=16,-34,36,-18
5121,10,0,0,3
Clsn2:2
 Clsn2[0]=-14,-72,27,-44
 Clsn2[1]=-23,-47,-3,-17
5121,20,0,0,2
Clsn2:2
 Clsn2[0]=-15,-71,8,-2
 Clsn2[1]=2,-80,25,-43
5121,30,0,0,2
Clsn2:2
 Clsn2[0]=-10,-56,22,0
 Clsn2[1]=14,-60,28,-37
5120,40,0,0,3

;起身超重
[Begin Action 5122]
Clsn2:2
 Clsn2[0]=-30,-20,21,-1
 Clsn2[1]=9,-31,41,-13
5121,0,0,0,5
Clsn2:3
 Clsn2[0]=-16,-54,33,-28
 Clsn2[1]=-27,-30,-4,-17
 Clsn2[2]=16,-34,36,-18
5121,10,0,0,3
Clsn2:2
 Clsn2[0]=-14,-72,27,-44
 Clsn2[1]=-23,-47,-3,-17
5121,20,0,0,2
Clsn2:2
 Clsn2[0]=-15,-71,8,-2
 Clsn2[1]=2,-80,25,-43
5121,30,0,0,2
Clsn2:2
 Clsn2[0]=-10,-56,22,0
 Clsn2[1]=14,-60,28,-37
5120,40,0,0,3

;Dead面向上
[Begin Action 5150]
5040,10,0,0,1

;Dead面向下
[Begin Action 5151]
5102,40,0,0,1

;Dead超重
[Begin Action 5152]
5102,40,0,0,1

;恢复近地
[Begin Action 5200]
Clsn2:2
 Clsn2[0]=1,-87,28,-61
 Clsn2[1]=-22,-65,4,-36
5030,50,0,0,1
Clsn2Default:1
 Clsn2[0]=-14,-79,14,-35
42,1,0,0,2
42,2,0,0,2
42,3,0,0,-1

;恢复近空
[Begin Action 5210]
Clsn2:2
 Clsn2[0]=1,-87,28,-61
 Clsn2[1]=-22,-65,4,-36
5030,50,0,0,1
Clsn2Default:1
 Clsn2[0]=-14,-79,14,-35
42,1,0,0,2
42,2,0,0,2
42,3,0,0,-1

;LuoXia
[Begin Action 1999]
Clsn2:2
 Clsn2[0]=-16,-98,19,-70
 Clsn2[1]=-10,-78,13,-28
42,3,0,0,-1

;真空龙卷旋风突-1-启动
[Begin Action 3010]
Clsn2Default:1
 Clsn2[0]=-16,-85,19,-45
3010,0,0,0,4
3010,1,0,0,2

;真空龙卷旋风突-1-攻击
[Begin Action 3011]
Clsn1Default:2
 Clsn1[0]=-30,-92,32,-22
 Clsn1[1]=-13,-36,15,-5
Clsn2Default:1
 Clsn2[0]=-10,-106,11,-5
3011,0,0,-68,1
3011,1,0,-68,1
3011,2,0,-68,1
3011,3,0,-68,1
3011,4,0,-68,1
3011,3,0,-68,1,H
3011,2,0,-68,1,H
3011,1,0,-68,1,H

;真空龙卷旋风突-1-收势
[Begin Action 3013]
Clsn2Default:1
 Clsn2[0]=-15,-83,15,-48
3010,2,0,0,2
3010,1,0,0,2
Clsn2:1
 Clsn2[0]=-20,-105,11,-30
105,0,0,0,-1

;真空龙卷旋风突-火花-1
[Begin Action 3015]
3015,0,0,-68,1
3015,1,0,-68,1
3015,2,0,-68,1
3015,3,0,-68,1
3015,4,0,-68,1
3015,5,0,-68,1
3015,6,0,-68,1
3015,7,0,-68,1

;真空龙卷旋风突-火花-2
[Begin Action 3016]
3016,0,0,-68,1
3016,1,0,-68,1
3016,2,0,-68,1
3016,3,0,-68,1

;真空龙卷旋风突-火花-3
[Begin Action 3017]
3017,0,0,-68,1
3017,1,0,-68,1
3017,2,0,-68,1
3017,3,0,-68,1
3017,4,0,-68,1
3017,5,0,-68,1
3017,6,0,-68,1

;真空龙卷旋风突-2-攻击
[Begin Action 3021]
Clsn1Default:3
 Clsn1[0]=-25,-98,18,-50
 Clsn1[1]=5,-66,34,-33
 Clsn1[2]=26,-38,47,-17
Clsn2Default:3
 Clsn2[0]=-18,-88,3,-65
 Clsn2[1]=3,-67,24,-44
 Clsn2[2]=21,-46,40,-26
3011,0,0,-68,1
3011,1,0,-68,1
3011,2,0,-68,1
3011,3,0,-68,1
3011,4,0,-68,1
3011,5,0,-68,1
3011,6,0,-68,1
3011,7,0,-68,1

;真空龙卷旋风突-4-攻击
[Begin Action 3041]
Clsn1Default:2
 Clsn1[0]=-35,-81,55,-64
 Clsn1[1]=-30,-102,35,-47
Clsn2Default:1
 Clsn2[0]=-34,-85,41,-58
3011,0,0,-68,1
3011,1,0,-68,1
3011,2,0,-68,1
3011,3,0,-68,1
3011,4,0,-68,1
3011,5,0,-68,1
3011,6,0,-68,1
3011,7,0,-68,1

;真空龙卷旋风斩-1
[Begin Action 3100]
Clsn2Default:1
 Clsn2[0]=-16,-61,17,-1
3100,0,0,0,1
3100,1,0,0,4
3100,2,0,0,2
Clsn1Default:1
 Clsn1[0]=-53,-19,54,-1
3100,3,0,0,2
3100,4,0,0,2
Clsn1Default:1
 Clsn1[0]=-53,-39,54,-1
Clsn2Default:1
 Clsn2[0]=-11,-98,10,-1
3100,10,0,0,2
3100,11,0,0,2
Clsn1Default:1
 Clsn1[0]=-53,-69,54,-1
3100,12,0,0,2
3100,13,0,0,2
Clsn1Default:1
 Clsn1[0]=-53,-99,54,-1
3100,10,0,0,2
3100,11,0,0,2
Clsn1Default:1
 Clsn1[0]=-53,-129,54,-1
3100,12,0,0,2
3100,13,0,0,2
Clsn1Default:1
 Clsn1[0]=-53,-169,54,-1
3100,10,0,0,2
3100,11,0,0,2
Clsn1Default:1
 Clsn1[0]=-53,-189,54,-1
3100,12,0,0,2
3100,13,0,0,2
3100,10,0,0,2
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2
3100,10,0,0,2
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2
3100,10,0,0,2
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2
3100,10,0,0,2
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2
3100,10,0,0,2
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2
3100,10,0,0,2
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2
3100,10,0,0,2
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2
3100,10,0,0,2
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2
3100,10,0,0,2
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2
3100,10,0,0,2
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2
3100,10,0,0,2
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2
3100,10,0,0,2
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2
3100,10,0,0,2
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2
3100,10,0,0,2
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2

;真空龙卷旋风斩-1-收势
[Begin Action 3101]
Clsn2Default:1
 Clsn2[0]=-11,-82,10,0
3101,0,0,0,3
3101,1,0,0,8
3101,0,0,0,2
3101,2,0,0,2
3101,3,0,0,2
3101,2,0,0,14
21,2,0,0,2
	
;真空龙卷旋风斩-风
[Begin Action 3105]
3105,0,0,0,2
3105,1,0,0,2
3105,2,0,0,2
3105,3,0,0,2

;真空龙卷旋风斩-风-息
[Begin Action 3106]
3106,0,0,0,2
3106,1,0,0,2
3106,2,0,0,2
3106,3,0,0,2
3106,4,0,0,2
3106,5,0,0,2

;真空龙卷旋风斩-雷-1
[Begin Action 3111]
3111,0,0,0,2
3111,1,0,0,2
3111,2,0,0,2
3111,3,0,0,2

;真空龙卷旋风斩-雷-2
[Begin Action 3112]
3112,0,0,0,2
3112,1,0,0,2
3112,2,0,0,2
3112,3,0,0,2

;真空龙卷旋风斩-雷-3
[Begin Action 3113]
3113,0,0,0,2
3113,1,0,0,2
3113,2,0,0,2
3113,3,0,0,2

;真空龙卷旋风斩-火-1
[Begin Action 3125]
3125,0,0,0,2
3125,1,0,0,2
3125,2,0,0,2
3125,3,0,0,2

;真空龙卷旋风斩-火-2
[Begin Action 3126]
3126,0,0,0,2
3126,1,0,0,2
3126,2,0,0,2
3126,3,0,0,2
3126,4,0,0,2
3126,5,0,0,2
3126,6,0,0,2
3126,7,0,0,1
3126,8,0,0,1

;凤凰脚-1-启动
[Begin Action 3200]
Clsn2Default:1
 Clsn2[0]=-11,-86,15,-40
41,0,0,0,2
42,0,0,0,2
42,1,0,0,2
42,2,0,0,2
42,3,0,0,4

;凤凰脚-1-跑动
[Begin Action 3201]
Clsn1Default:1
 Clsn1[0]=6,-53,40,-1
Clsn2Default:1
 Clsn2[0]=-14,-53,26,-1
100,0,0,0,3
100,1,0,0,3
100,2,0,0,3
100,3,0,0,3
100,4,0,0,3
100,5,0,0,3;XH

;凤凰脚-1-打空
[Begin Action 3202]
Clsn2:1
 Clsn2[0]=-12,-58,21,-3
5036,0,0,0,4
Clsn2:1
 Clsn2[0]=-23,-56,35,-24
5036,10,0,0,4
Clsn2:2
 Clsn2[0]=-19,-50,37,-29
 Clsn2[1]=-29,-63,0,-38
5036,20,0,0,4
Clsn2:1
 Clsn2[0]=-33,-16,41,0
5102,40,0,0,-1

;凤凰脚-1-连打
[Begin Action 3203]
Clsn1Default:1
 Clsn1[0]=18,-68,54,-2
Clsn2Default:1
 Clsn2[0]=-16,-62,20,0
3200,0,0,0,2
3200,1,0,0,3;2BL2
3200,0,0,0,2
3200,1,0,0,3;4BH3
3200,0,0,0,2
3200,2,0,0,3;6XL4
3200,4,0,0,3
3200,5,0,0,3
3200,6,0,0,3;9XH5
3200,5,0,0,3
3200,7,0,0,3;XL;XH;XL....;BL;XL
3200,8,0,0,3
3200,9,0,0,3;13XL6
3200,8,0,0,3
3200,10,0,0,3
3200,11,0,0,3
3200,12,0,0,3;17;7
3200,13,0,0,3
3200,14,0,0,3
3200,15,0,0,3
3200,16,0,0,3;21;8
3200,18,0,0,3
3200,19,0,0,3
3200,20,0,0,3
3200,21,0,0,4;25;9
3100,1,1,1,3
3100,2,1,1,3
3100,3,1,1,3
3200,25,0,0,4;29;10
3100,4,1,1,3
3200,18,0,0,3
3200,19,0,0,3
3200,20,0,0,3
3200,21,0,0,4;34;11
3100,1,1,1,3
3100,2,1,1,3
3100,3,1,1,3
3200,25,0,0,4;38;12
3200,4,1,1,3
3200,99,0,0,3
11,0,0,0,2

;凤凰脚-1-凤凰fei
[Begin Action 3204]
Clsn2Default:1
 Clsn2[0]=-21,-81,21,-30
3204,0,0,0,2
3204,1,0,0,4
Clsn1:1
 Clsn1[0]=7,-88,49,-8
3204,2,0,0,6;+6
3204,3,0,0,2
Clsn1:1
 Clsn1[0]=-46,-94,43,-60
3204,4,0,0,8;+14
3204,5,0,0,3
3204,6,0,0,3
3204,7,0,0,3
42,3,0,0,-1

;凤凰脚-2-连打
[Begin Action 3213]
Clsn1Default:1
 Clsn1[0]=18,-68,54,-2
Clsn2Default:1
 Clsn2[0]=-16,-62,20,0
3200,2,0,0,3
3200,3,0,0,3;2
3200,4,0,0,3
3200,5,0,0,3
3200,6,0,0,3;5
3200,5,0,0,3
215,3,0,-5,3
3200,103,0,0,3
3200,102,0,0,3
215,2,0,-5,3;10
3200,101,0,0,3
3200,100,0,0,3
215,0,0,5,3
40,0,0,0,3
3200,27,0,0,3
3200,28,0,0,3
3200,29,0,0,3;17
3200,30,0,0,3
3200,28,0,0,3
3200,29,0,0,3;20
3200,27,0,0,3
3200,7,0,0,3
3200,8,0,0,3
3200,9,0,0,3;24
3200,8,0,0,3
3200,31,0,0,2
3200,32,0,0,2
3200,33,0,0,2
3200,34,0,0,2;29
3200,33,0,0,2
3200,14,0,0,3
3200,10,0,0,3
3200,11,0,0,3
3200,12,0,0,3;33
3200,13,0,0,3
3200,14,0,0,3
3200,15,0,0,3
3200,16,0,0,3;37
3200,14,0,0,3
3101,1,0,0,3
3200,35,0,0,2,H
3200,36,0,0,2,H;41
3200,35,0,0,2,H
3100,1,0,0,2
3100,2,0,0,2
3100,3,0,0,2
3100,4,0,0,2
3100,10,0,0,2;47
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2
3100,10,0,0,2;51
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2
3100,10,0,0,2;55
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2
3100,10,0,0,2;59
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2
3100,10,0,0,2;63
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2
3100,10,0,0,2;67
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2
3200,99,0,0,3
11,0,0,0,2

;凤凰脚-2-凤凰fei
[Begin Action 3214]
Clsn2Default:1
 Clsn2[0]=-21,-81,21,-30
3204,0,0,0,2
3204,1,0,0,4
Clsn1:1
 Clsn1[0]=7,-88,49,-8
3204,2,0,0,6;+6
3204,3,0,0,2
Clsn1:1
 Clsn1[0]=-46,-94,43,-60
3204,4,0,0,8;+14
3204,5,0,0,3
3204,6,0,0,3
3204,7,0,0,3
3204,0,0,-10,2
3204,1,0,-5,4
Clsn1:1
 Clsn1[0]=7,-88,49,-8
3204,2,0,0,6;+6
3204,3,0,0,2
Clsn1:1
 Clsn1[0]=-46,-104,53,-60
3204,4,0,0,8;+18
3204,5,0,0,3
3204,6,0,0,3
3204,7,0,0,3
42,3,0,0,-1

;凤凰脚-1-taunt
[Begin Action 3205]
Clsn2Default:1
 Clsn2[0]=-11,-98,13,-2
3101,0,0,0,4
3101,0,0,0,4
3200,35,0,0,4
3200,36,0,0,26
3200,35,0,0,4

;凤凰脚-2-taunt
[Begin Action 3215]
Clsn2Default:1
 Clsn2[0]=-11,-98,13,-2
3200,31,0,0,4
3200,32,0,0,4
3200,33,0,0,4
3200,34,0,0,26
3200,33,0,0,4

;Power1.1
[Begin Action 2505]
2505,0,0,0,1
2505,1,0,0,1
2505,2,0,0,1
2505,3,0,0,1
2505,4,0,0,1
2505,5,0,0,1
2505,6,0,0,1
2505,7,0,0,1
2505,8,0,0,1
2505,9,0,0,1
2505,10,0,0,1
2505,11,0,0,1

;Power1.2
[Begin Action 2506]
2506,0,0,0,1
2506,1,0,0,1
2506,2,0,0,1
2506,3,0,0,1
2506,4,0,0,1
2506,5,0,0,1
2506,6,0,0,1
2506,7,0,0,1
2506,8,0,0,1
2506,9,0,0,1
2506,10,0,0,1
2506,11,0,0,1
2506,12,0,0,1
2506,13,0,0,1
2506,14,0,0,1
2506,15,0,0,1

;Power2.1
[Begin Action 2507]
2507,0,0,0,1
2507,1,0,0,1
2507,2,0,0,1
2507,3,0,0,1
2507,4,0,0,1
2507,5,0,0,1
2507,6,0,0,1
2507,7,0,0,1
2507,8,0,0,1
2507,9,0,0,1
2507,10,0,0,1
2507,11,0,0,1

;Power2.2
[Begin Action 2508]
2508,0,0,0,1
2508,1,0,0,1
2508,2,0,0,1
2508,3,0,0,1
2508,4,0,0,1
2508,5,0,0,1
2508,6,0,0,1
2508,7,0,0,1
2508,8,0,0,1
2508,9,0,0,1
2508,10,0,0,1
2508,11,0,0,1
2508,12,0,0,1
2508,13,0,0,1
2508,14,0,0,1
2508,15,0,0,1

;Power3
[Begin Action 2500]
2500,0,0,0,1
2500,1,0,0,1
2500,2,0,0,1
2500,3,0,0,1
2500,4,0,0,1
2500,5,0,0,1
2500,6,0,0,1
2500,7,0,0,1
2500,8,0,0,1
2500,9,0,0,1
2500,10,0,0,1
2500,11,0,0,1

;STurn
[Begin Action 4005]
4005,0,0,0,1,H
4005,1,0,0,2
4005,0,0,0,1

;RunF
[Begin Action 4100]
4100,0,0,0,6
4100,1,0,0,6
4100,2,0,0,6
4100,3,0,0,6
4100,4,0,0,6
4100,5,0,0,6

;V.S.selfORChang98
[Begin Action 4192]
4192,0,0,0,14
4192,1,0,0,5
4192,2,0,0,5
4192,3,0,0,24
4192,4,0,0,6
4192,5,0,0,6
4192,6,0,0,9
4192,7,0,0,3
4192,8,0,0,3
4192,6,0,0,3
4192,7,0,0,3
4192,8,0,0,3
4192,6,0,0,3
4192,7,0,0,3
4192,8,0,0,3
4192,6,0,0,3
4192,7,0,0,3
4192,8,0,0,3
4192,6,0,0,3
4192,7,0,0,3
4192,8,0,0,3
4192,6,0,0,3
4192,7,0,0,3
4192,8,0,0,3
4192,6,0,0,3
4192,7,0,0,3
4192,8,0,0,3
4192,6,0,0,3
4192,7,0,0,3
4192,8,0,0,3
4192,6,0,0,3
4192,7,0,0,3
4192,8,0,0,3
4192,6,0,0,3
4192,7,0,0,3
4192,8,0,0,3
4192,6,0,0,3
4192,7,0,0,3
4192,8,0,0,3
4192,6,0,0,3
4192,7,0,0,3
4192,8,0,0,3
4192,6,0,0,3
4192,2,0,0,4
4192,1,0,0,4

;Hit-1
[Begin Action 2610]
2610,0,0,0,2
2610,1,0,0,2
2610,2,0,0,2
2610,3,0,0,2
2610,4,0,0,2
2610,5,0,0,2
2610,6,0,0,2
2610,7,0,0,2

;Hit-2
[Begin Action 2611]
2611,0,0,0,2
2611,1,0,0,2
2611,2,0,0,2
2611,3,0,0,2
2611,4,0,0,1
2611,5,0,0,1
2611,6,0,0,1
2611,7,0,0,1
2611,8,0,0,1
2611,9,0,0,1
2611,10,0,0,2

;Hit-3
[Begin Action 2612]
2612,0,0,0,2
2612,1,0,0,2
2612,2,0,0,2
2612,3,0,0,2
2612,4,0,0,2
2612,5,0,0,2
2612,6,0,0,2
2612,7,0,0,2
2612,8,0,0,2

;Hit-4
[Begin Action 2613]
2613,0,0,0,2
2613,1,0,0,2
2613,2,0,0,2
2613,3,0,0,2
2613,4,0,0,2
2613,5,0,0,2
2613,6,0,0,2
2613,7,0,0,2
2613,8,0,0,2

;Hit-Cut-2
[Begin Action 2614]
2614,0,0,0,2
2614,1,0,0,1
2614,2,0,0,2
2614,3,0,0,2
2614,4,0,0,2
2614,5,0,0,2
2614,6,0,0,2
2614,7,0,0,2

;Hit-Cut-1
[Begin Action 2615]
2615,0,0,0,2
2615,1,0,0,1
2615,2,0,0,2
2615,3,0,0,2
2615,4,0,0,2
2615,5,0,0,2
2615,6,0,0,2
2615,7,0,0,2

;Hit-3.1
[Begin Action 2622]
2622,0,0,0,2
2622,1,0,0,2
2622,2,0,0,2
2622,3,0,0,2
2622,4,0,0,2
2622,5,0,0,2
2622,6,0,0,2
2622,7,0,0,2
2622,8,0,0,2
2622,9,0,0,2
2622,10,0,0,2

;Guard-1
[Begin Action 2600]
2600,0,0,0,2
2600,1,0,0,2
2600,2,0,0,2
2600,3,0,0,2
2600,4,0,0,2
2600,5,0,0,2
2600,6,0,0,2

;Guard-2
[Begin Action 2601]
2601,0,0,0,2
2601,1,0,0,2
2601,2,0,0,2
2601,3,0,0,2
2601,4,0,0,2

;Guard-3
[Begin Action 2602]
2602,0,0,0,2
2602,1,0,0,2
2602,2,0,0,2
2602,3,0,0,2
2602,4,0,0,2
2602,5,0,0,2
2602,6,0,0,2
2602,7,0,0,2

;Elec-1
[Begin Action 2641]
2641,0,0,0,2
2641,1,0,0,2
2641,2,0,0,2
2641,3,0,0,2
2641,4,0,0,2
2641,5,0,0,2
2641,6,0,0,2
2641,0,0,0,2

;Elec-2
[Begin Action 2642]
2642,0,0,0,1
2642,1,0,0,2
2642,2,0,0,2
2642,3,0,0,2
2642,4,0,0,2
2642,5,0,0,2
2642,6,0,0,2
2642,7,0,0,2
2642,8,0,0,1
2642,9,0,0,1
2642,10,0,0,1

;Fire-1
[Begin Action 2645]
2645,0,0,0,1
2645,1,0,0,1
2645,2,0,0,1
2645,3,0,0,1
2645,4,0,0,1
2645,5,0,0,1
2645,6,0,0,1
2645,7,0,0,1
2645,8,0,0,1
2645,9,0,0,1
2645,10,0,0,1
2645,11,0,0,1
2645,12,0,0,1
2645,13,0,0,1
2645,14,0,0,1
2645,15,0,0,1
2645,16,0,0,1

;Cm-Pan-Left
[Begin Action 2700]
2700,0,-25,0,1
2700,0,-20,0,1
2700,0,-15,0,1
2700,0,-10,0,1
2700,0,-5,0,1
2700,0,0,0,-1

;Cm-Pan-Right
[Begin Action 2705]
2700,0,25,0,1
2700,0,20,0,1
2700,0,15,0,1
2700,0,10,0,1
2700,0,5,0,1
2700,0,0,0,-1

;Cm-Hand-Left
[Begin Action 2701]
2700,1,0,0,-1

;Cm-Hand-Right
[Begin Action 2706]
2700,1,0,0,-1,H

;Cm-Pan-Remove-Left
[Begin Action 2702]
2700,0,-5,0,1
2700,0,-10,0,1
2700,0,-15,0,1
2700,0,-20,0,1
2700,0,-25,0,1

;Cm-Pan-Remove-Right
[Begin Action 2707]
2700,0,-5,0,1
2700,0,-10,0,1
2700,0,-15,0,1
2700,0,-20,0,1
2700,0,-25,0,1

;Am-Pan-Left
[Begin Action 2710]
2705,0,-25,0,1
2705,0,-20,0,1
2705,0,-15,0,1
2705,0,-10,0,1
2705,0,-5,0,1
2705,0,0,0,-1

;Am-Pan-Right
[Begin Action 2715]
2705,0,25,0,1
2705,0,20,0,1
2705,0,15,0,1
2705,0,10,0,1
2705,0,5,0,1
2705,0,0,0,-1

;Am-Hand-Left
[Begin Action 2711]
2705,1,0,0,-1

;Am-Hand-Right
[Begin Action 2716]
2705,1,0,0,-1,H

;Am-Pan-Remove-Left
[Begin Action 2712]
2705,0,-5,0,1
2705,0,-10,0,1
2705,0,-15,0,1
2705,0,-20,0,1
2705,0,-25,0,1

;Am-Pan-Remove-Right
[Begin Action 2717]
2705,0,-5,0,1
2705,0,-10,0,1
2705,0,-15,0,1
2705,0,-20,0,1
2705,0,-25,0,1

;RollingDialUp
[Begin Action 3190]
Clsn2Default:1
 Clsn2[0]=-22,-95,22,5
5030,0,0,0,5
5030,10,0,0,4
5001,10,0,-60,3
LoopStart
5012,0,0,-10,2,HV
5002,10,0,-10,2,HV
5012,0,0,-10,2,V
5002,10,0,-10,2,V

;Cm爆发
[Begin Action 0270]
Clsn1Default:1
 Clsn1[0]=-39,-101,33,-1
Clsn2Default:1
 Clsn2[0]=-11,-63,18,-1
5,0,0,0,2
5,1,0,0,2
3200,27,0,0,4
3200,30,0,0,9
3200,29,0,0,17
3200,27,0,0,4
5,1,0,0,2
5,0,0,0,2

;Am爆发
[Begin Action 0275]
Clsn1Default:1
 Clsn1[0]=-39,-101,33,-1
Clsn2Default:1
 Clsn2[0]=-15,-83,16,-1
3200,31,0,0,4
3200,32,0,0,4
3200,33,0,0,4
3200,34,0,0,26
3200,33,0,0,4

;Cm爆发光
[Begin Action 2510]
2510,0,0,0,2
2510,1,0,0,1
2510,2,0,0,2
2510,3,0,0,3
2510,4,0,0,2
2510,5,0,0,2
2510,6,0,0,1
2510,7,0,0,1
2510,8,0,0,1
2510,9,0,0,1
2510,10,0,0,1
2510,11,0,0,-1

;Am爆发光
[Begin Action 2515]
2515,0,0,0,2
2515,1,0,0,1
2515,2,0,0,1
2515,3,0,0,2
2515,4,0,0,2
2515,5,0,0,3
2515,6,0,0,3
2515,7,0,0,3
2515,6,0,0,3
2515,9,0,0,2
2515,5,0,0,2
2515,11,0,0,1
2515,12,0,0,1
2515,13,0,0,1
2515,4,0,0,-1

;援助条
[Begin Action 2800]
2800,0,0,0,-1

;援助豆
[Begin Action 2801]
2800,1,0,0,-1

;援助豆-Enable
[Begin Action 2802]
2800,2,0,0,-1

;援助头像-蔡
[Begin Action 2803]
2800,3,0,0,-1

;援助头像-陈
[Begin Action 2813]
2800,4,0,0,-1

;援助头像-蔡-Cool
[Begin Action 2823]
2800,6,0,0,-1

;援助标记
[Begin Action 2805]
2800,5,0,0,-1

[Begin Action 280]
Clsn2Default:1
 Clsn2[0]=-13,1,16,-70
40,0,0,0,1
280,0,0,0,7;sp20
280,1,0,0,6
280,2,0,0,3
280,3,0,0,15
280,4,0,0,5
40,0,0,0,4

;陈击中
;10
;3
;18
;7

;前回避
[Begin Action 0253]
Clsn2Default:1
 Clsn2[0]=-13,1,16,-70
253,0,0,0,4
253,1,0,0,5
253,2,0,0,4
280,0,0,0,14
253,1,0,0,3
253,0,0,0,5

[Begin Action 0170]
170,0,0,0,10
170,1,0,0,9
170,2,0,0,8
170,3,0,0,8
170,2,0,0,-1

;Stricker光-不用了
[Begin Action 2520]
2520,0,0,0,1
2520,1,0,0,1
2520,2,0,0,1
2520,3,0,0,1
2520,4,0,0,1
2520,5,0,0,1
2520,6,0,0,1
2520,7,0,0,1
2520,8,0,0,1
2520,9,0,0,1
2520,10,0,0,1
2520,11,0,0,1

[Begin Action 4043]
Clsn2:1
 Clsn2[0]=-11,-94,12,-34
4043,0,0,0,-1

[Begin Action 4280]
Clsn2Default:1
 Clsn2[0]=-15,-50,21,0
4040,0,0,0,2
4011,0,0,0,2
4011,1,0,0,4
4280,0,0,0,2
Clsn2Default:1
 Clsn2[0]=-10,-79,20,0
4281,0,0,0,2
4281,1,0,0,3
4281,2,0,0,2
4281,3,0,0,3
4281,4,0,0,3
4281,3,0,0,9
4281,2,0,0,3
4281,5,0,0,3
4281,2,0,0,3
4281,3,0,0,3
4281,4,0,0,3
4281,3,0,0,22
4281,2,0,0,3
4281,5,0,0,3
4281,1,0,0,3
Clsn2Default:1
 Clsn2[0]=-15,-50,21,0
4281,0,0,0,4
4011,1,0,0,2
4011,0,0,0,2
4040,0,0,0,3

[Begin Action 4042]
4042,0,0,0,-1

[Begin Action 4281]
Clsn2Default:1
 Clsn2[0]=-15,-50,21,0
4040,0,0,0,2
4011,0,0,0,2
4011,1,0,0,4

4020,0,0,0,2
Clsn2Default:1
 Clsn2[0]=-10,-79,20,0
4281,10,0,0,3
4281,11,0,0,3
4281,12,0,0,2
4281,13,0,0,17

4281,14,0,0,4
4281,15,0,0,3
4281,14,0,0,4
4281,16,0,0,4
4281,17,0,0,4
4281,18,0,0,3
4281,17,0,0,4

4281,14,0,0,4
4281,15,0,0,3
4281,14,0,0,4
4281,16,0,0,4
4281,17,0,0,4
4281,18,0,0,3
4281,17,0,0,4

4281,19,0,0,4
4281,20,0,0,4
4281,21,0,0,4
4281,22,0,0,3
4281,23,0,0,6
4281,22,0,0,3
4020,0,0,0,4

4011,1,0,0,2
4011,0,0,0,2
4040,0,0,0,3

[Begin Action 4282]
Clsn2Default:1
 Clsn2[0]=-15,-50,21,0
4040,0,0,0,2
4011,0,0,0,2
4011,1,0,0,4

Clsn2Default:1
 Clsn2[0]=-10,-79,20,0
4005,1,0,0,2
4282,0,0,0,3

4282,1,0,0,3
4282,2,0,0,3

4282,3,0,0,4x
4282,4,0,0,3x
4282,5,0,0,3x
4282,6,0,0,3x
4282,7,0,0,3x

4282,3,0,0,4x
4282,4,0,0,3x
4282,5,0,0,3x
4282,6,0,0,3x
4282,7,0,0,3x

4282,2,0,0,8

4282,1,0,0,3
4282,0,0,0,17
4005,1,0,0,2
4005,0,0,0,3

4011,1,0,0,2
4011,0,0,0,2
4040,0,0,0,3

[Begin Action 4300]
4011,0,0,0,3
LoopStart
Clsn1:1
 Clsn1[0]=7,-54,57,-27
4300,3,0,0,2,H
Clsn1:1
 Clsn1[0]=-22,-58,23,-32
4300,4,0,0,2
Clsn1Default:1
 Clsn1[0]=-5,-54,-59,-27
4300,3,0,0,2
4300,2,0,0,2
4300,1,0,0,2
Clsn1:1
 Clsn1[0]=-22,-58,23,-32
4300,0,0,0,2
Clsn1Default:1
 Clsn1[0]=7,-54,57,-27
4300,1,0,0,2,H
4300,2,0,0,2,H

[Begin Action 1005]
1005,0,0,0,2
1005,1,0,0,2
1005,2,0,0,2
1005,3,0,0,2
1005,4,0,0,2
1005,5,0,0,2
1005,6,0,0,2
1005,7,0,0,2

[Begin Action 0257]
105,0,0,22,10
280,1,0,0,2
280,2,0,0,2
280,3,0,0,2
280,4,0,0,3
40,0,0,0,3
3200,16,0,0,2
3200,15,0,0,2
257,0,0,0,2
257,1,0,0,2
257,2,0,0,2
257,3,0,0,2
257,2,0,0,2

[Begin Action 4500]
Clsn1:1
 Clsn1[0]=31,-84,64,-44
Clsn2:2
 Clsn2[0]=21,-90,51,-38
 Clsn2[1]=1,-46,28,-6
4500,0,0,0,-1

[Begin Action 4501]
Clsn2Default:2
 Clsn2[0]=21,-90,51,-38
 Clsn2[1]=1,-46,28,-6
4500,0,0,0,3
4500,1,0,0,1
Clsn1:1
 Clsn1[0]=76,-74,125,-20
4500,2,0,0,1
Clsn1:1
 Clsn1[0]=34,-39,91,-11
4500,3,0,0,2
4500,4,0,0,1
4500,5,0,0,2
4500,6,0,0,1
4500,7,0,0,2
4500,8,0,0,2
Clsn1:1
 Clsn1[0]=67,-60,114,-21
4500,9,0,0,1
Clsn1:1
 Clsn1[0]=75,-45,120,4
4500,10,0,0,2
4500,11,0,0,1
4500,12,0,0,2
4500,13,0,0,2
4500,14,0,0,2
Clsn1:1
 Clsn1[0]=30,-122,120,4
4500,15,0,0,3
4500,16,0,0,2
4500,17,0,0,2

[Begin Action 4510]
4510,0,0,0,3
4510,1,0,0,6
4510,2,0,0,6
4510,3,0,0,6
4510,4,0,0,4
4510,5,0,0,22
4510,1,0,0,6
4510,0,0,0,4
4500,14,0,0,3

[Begin Action 4503]
4520,1,0,0,5
4520,2,0,0,-1

;Chang-1
[Begin Action 4600]
Clsn1:1
 Clsn1[0]=-8,-89,28,-37
Clsn2:3
 Clsn2[0]=-4,-114,34,-61
 Clsn2[1]=6,-89,-27,-35
 Clsn2[2]=-13,-58,-38,-21
4600,0,0,0,12
Clsn1:1
 Clsn1[0]=-23,-85,51,-45
Clsn2:2
 Clsn2[0]=-18,-110,56,-50
 Clsn2[1]=-43,-91,-9,-51
4600,1,0,0,-1

;Chang-2
[Begin Action 4601]
Clsn1:1
 Clsn1[0]=-38,-19,72,1
Clsn2:1
 Clsn2[0]=69,-41,-45,4
4610,0,0,0,10
Clsn1:1
 Clsn1[0]=-1,-44,71,-10
Clsn2:1
 Clsn2[0]=69,-41,-45,4
4610,1,0,0,6;+8
Clsn1:1
 Clsn1[0]=10,-61,67,-24
Clsn2:1
 Clsn2[0]=69,-41,-45,4
4610,3,0,0,22
Clsn1:1
 Clsn1[0]=-1,-44,71,-10
Clsn2:1
 Clsn2[0]=69,-41,-45,4
4610,1,0,0,6
Clsn1:1
 Clsn1[0]=-38,-19,72,1
Clsn2:1
 Clsn2[0]=69,-41,-45,4
4610,0,0,0,2
Clsn1:1
 Clsn1[0]=41,-39,71,-17
4610,1,0,0,8
4610,0,0,0,3
4620,0,0,0,3
4620,1,0,0,3
4620,2,0,0,3
4620,3,0,0,3
4620,4,0,0,3
4620,5,0,0,4

;Chang-3
[Begin Action 4602]
4630,0,0,0,3
4630,1,0,0,7
4630,2,0,0,5
4630,3,0,0,5
4630,1,0,0,7
4630,2,0,0,5
4630,4,0,0,4
4640,0,0,0,40

;Chang-4
[Begin Action 4603]
4640,1,0,0,4

[Begin Action 4604]
4640,2,0,0,-1

[Begin Action 4605]
4650,1,0,0,7
4650,0,0,0,10
4650,2,0,0,20
4650,0,0,0,7
4650,1,0,0,38

;站立轻拳
[Begin Action 0200]
Clsn2:2
 Clsn2[0]=-9,-63,19,0
 Clsn2[1]=18,-58,43,-40
3200,5,0,0,3
Clsn1:1
 Clsn1[0]=20,-59,76,-48
Clsn2:2
 Clsn2[0]=-9,-63,19,0
 Clsn2[1]=18,-59,67,-48
3200,6,0,0,4;+10
Clsn2:2
 Clsn2[0]=-9,-63,19,0
 Clsn2[1]=18,-58,43,-40
3200,5,0,0,5

;站立轻拳靠近
[Begin Action 0201]
Clsn2:2
 Clsn2[0]=-15,-60,19,1
 Clsn2[1]=15,-54,45,-40
3200,2,0,0,3
Clsn1:1
 Clsn1[0]=24,-41,59,-25
Clsn2:2
 Clsn2[0]=-15,-60,19,1
 Clsn2[1]=19,-43,46,-30
3200,3,0,0,4;+10
Clsn2:1
 Clsn2[0]=-15,-60,19,1
3200,4,0,0,5

;站立轻脚
[Begin Action 0210]
Clsn2:2
 Clsn2[0]=29,-64,-3,-29
 Clsn2[1]=-7,-41,17,0
210,0,0,0,2
Clsn2:1
 Clsn2[0]=0,-65,35,0
210,1,0,0,3
Clsn1:1
 Clsn1[0]=25,-35,66,-21
Clsn2:2
 Clsn2[0]=6,-65,32,0
 Clsn2[1]=23,-36,63,-21
210,2,0,0,4
Clsn2:1
 Clsn2[0]=-1,-65,32,0
210,1,0,0,3
Clsn2:2
 Clsn2[0]=29,-64,-3,-29
 Clsn2[1]=-7,-41,17,0
210,0,0,0,4

;站立轻脚靠近
[Begin Action 0211]
Clsn2:2
 Clsn2[0]=-14,-53,17,1
 Clsn2[1]=4,-64,25,-40
3200,0,0,0,3
Clsn1:1
 Clsn1[0]=15,-62,35,-37
Clsn2:2
 Clsn2[0]=-1,-63,-18,2
 Clsn2[1]=0,-72,26,-32
3200,1,0,0,4;+10*12-9G10,7
Clsn2:2
 Clsn2[0]=-14,-53,17,1
 Clsn2[1]=4,-64,25,-40
3200,0,0,0,5

;站立重拳
[Begin Action 0220]
Clsn2:2
 Clsn2[0]=-10,-56,14,0
 Clsn2[1]=7,-66,29,-38
40,0,0,0,1
Clsn2:2
 Clsn2[0]=-9,-72,17,0
 Clsn2[1]=0,-81,25,-57
3200,14,0,0,6
Clsn2:2
 Clsn2[0]=1,-55,22,0
 Clsn2[1]=41,-75,17,-45
3200,15,0,0,3
Clsn1:1
 Clsn1[0]=34,-40,63,-12
Clsn2:3
 Clsn2[0]=40,-60,-8,-33
 Clsn2[1]=-10,-41,17,1
 Clsn2[2]=36,-41,58,-24
3200,16,0,0,8;+16*12-18G10,18
Clsn2:3
 Clsn2[0]=40,-60,-8,-33
 Clsn2[1]=-10,-41,17,1
 Clsn2[2]=36,-41,58,-24
220,4,0,0,6

;站立重拳靠近
[Begin Action 0221]
Clsn2Default:1
 Clsn2[0]=24,-52,-13,0
3200,10,0,0,2
3200,11,0,0,4
3200,12,0,0,2
Clsn1:1
 Clsn1[0]=17,-40,53,-21
3200,13,0,0,7
3200,12,0,0,5
3200,10,0,0,6

;站立重脚
[Begin Action 0230]
Clsn2:1
 Clsn2[0]=19,-51,-14,3
230,0,0,0,2
Clsn2:2
 Clsn2[0]=3,-44,-19,2
 Clsn2[1]=2,-26,20,1
230,1,0,0,4
Clsn1:1
 Clsn1[0]=63,-45,13,-19
Clsn2:2
 Clsn2[0]=-18,-52,0,2
 Clsn2[1]=1,-40,55,-21
230,2,0,0,9
Clsn2:2
 Clsn2[0]=3,-44,-19,2
 Clsn2[1]=2,-26,20,1
230,1,0,0,7
Clsn2:1
 Clsn2[0]=19,-51,-14,3
230,0,0,0,8

[Begin Action 0400]
Clsn2:1
 Clsn2[0]=24,-47,-12,1
400,0,0,0,3
Clsn1:1
 Clsn1[0]=26,-76,42,-44
Clsn2:2
 Clsn2[0]=24,-47,-12,1
 Clsn2[1]=23,-66,34,-36
400,1,0,0,4
Clsn2:1
 Clsn2[0]=24,-47,-12,1
400,0,0,0,5

[Begin Action 0410]
Clsn2:1
 Clsn2[0]=9,-53,-19,1
410,0,0,0,3
Clsn1:1
 Clsn1[0]=15,-11,43,0
Clsn2:2
 Clsn2[0]=-16,-50,7,0
 Clsn2[1]=6,-16,34,0
410,1,0,0,4
Clsn2:1
 Clsn2[0]=9,-53,-19,1
410,0,0,0,5

[Begin Action 0420]
Clsn2Default:1
 Clsn2[0]=25,-46,-10,1
3200,7,0,0,4
3200,8,0,0,3
Clsn1:1
 Clsn1[0]=40,-46,78,-33
Clsn2:2
 Clsn2[0]=21,-44,-7,0
 Clsn2[1]=20,-49,61,-31
3200,9,0,0,8
3200,8,0,0,7
3200,7,0,0,5

[Begin Action 0430]
Clsn2Default:1
 Clsn2[0]=-3,-48,26,0
430,0,0,0,2
430,1,0,0,4
Clsn1:1
 Clsn1[0]=78,-14,38,1
Clsn2:2
 Clsn2[0]=25,-48,2,0
 Clsn2[1]=58,-17,26,0
430,2,0,0,6;17
430,3,0,0,6
430,4,0,0,6
430,5,0,0,6

[Begin Action 0600]
Clsn2:1
 Clsn2[0]=20,-88,-14,-46
600,0,0,0,3
Clsn1:1
 Clsn1[0]=28,-61,61,-48
Clsn2:2
 Clsn2[0]=20,-88,-14,-46
 Clsn2[1]=50,-62,20,-51
600,1,0,0,13
Clsn2:1
 Clsn2[0]=20,-88,-14,-46
600,0,0,0,3
Clsn2:2
 Clsn2[0]=-16,-98,19,-70
 Clsn2[1]=-10,-78,13,-28
42,3,0,0,-1

[Begin Action 0610]
Clsn2Default:1
 Clsn2[0]=18,-42,-16,-88
610,0,0,0,2
610,1,0,0,3
Clsn1:1
 Clsn1[0]=22,-43,50,-22
Clsn2:2
 Clsn2[0]=-12,-85,9,-41
 Clsn2[1]=33,-67,9,-34
610,2,0,0,7;18
610,1,0,0,3
610,0,0,0,3
Clsn2:2
 Clsn2[0]=-16,-98,19,-70
 Clsn2[1]=-10,-78,13,-28
42,3,0,0,-1

[Begin Action 0620]
Clsn2:1
 Clsn2[0]=21,-94,-10,-50
620,0,0,0,2
Clsn2:2
 Clsn2[0]=5,-48,-10,-78
 Clsn2[1]=4,-89,27,-57
620,1,0,0,3
Clsn1:1
 Clsn1[0]=26,-59,54,-33
Clsn2:2
 Clsn2[0]=31,-79,-12,-53
 Clsn2[1]=26,-57,44,-46
620,2,0,0,7;18
Clsn2:2
 Clsn2[0]=5,-48,-10,-78
 Clsn2[1]=4,-89,27,-57
620,1,0,0,3
Clsn2:1
 Clsn2[0]=21,-94,-10,-50
620,0,0,0,3
Clsn2:2
 Clsn2[0]=-16,-98,19,-70
 Clsn2[1]=-10,-78,13,-28
42,3,0,0,-1

[Begin Action 0621]
Clsn2:1
 Clsn2[0]=-7,-98,18,-51
621,0,0,0,4
Clsn1:1
 Clsn1[0]=31,-72,70,-55
Clsn2:1
 Clsn2[0]=57,-79,-12,-57
621,1,0,0,4
Clsn1:1
 Clsn1[0]=15,-31,34,-1
Clsn2:2
 Clsn2[0]=-6,-76,10,-44
 Clsn2[1]=4,-60,23,-25
621,2,0,0,4
Clsn1:1
 Clsn1[0]=-10,-31,-30,5
Clsn2:1
 Clsn2[0]=7,-78,-17,-21
621,3,0,0,4;10
Clsn1:1
 Clsn1[0]=-32,-92,-69,-72
Clsn2:1
 Clsn2[0]=-44,-83,13,-61
621,4,0,0,4
Clsn2:1
 Clsn2[0]=-7,-98,18,-51
621,0,0,0,4
Clsn2:2
 Clsn2[0]=-16,-98,19,-70
 Clsn2[1]=-10,-78,13,-28
42,3,0,0,-1

[Begin Action 0630]
Clsn2:1
 Clsn2[0]=15,-89,-13,-48
630,0,0,0,2
Clsn2:2
 Clsn2[0]=-24,-87,4,-67
 Clsn2[1]=-7,-74,12,-48
630,1,0,0,4
Clsn1:1
 Clsn1[0]=13,-56,50,-27
Clsn2:2
 Clsn2[0]=-28,-82,10,-57
 Clsn2[1]=0,-56,34,-40
630,2,0,0,6
Clsn2:2
 Clsn2[0]=-10,-97,10,-50
 Clsn2[1]=24,-45,11,-74
630,3,0,0,6
Clsn2:1
 Clsn2[0]=-8,-93,10,-32
640,3,0,0,5
Clsn2:2
 Clsn2[0]=-16,-98,19,-70
 Clsn2[1]=-10,-78,13,-28
42,3,0,0,-1

[Begin Action 0631]
Clsn2:2
 Clsn2[0]=-21,-89,9,-60
 Clsn2[1]=-7,-65,21,-48
631,0,0,0,3
Clsn2:2
 Clsn2[0]=-29,-89,2,-60
 Clsn2[1]=-9,-66,26,-48
631,1,0,0,4
Clsn1:2
 Clsn1[0]=2,-59,28,-39
 Clsn1[1]=53,-20,20,-45
Clsn2:2
 Clsn2[0]=-29,-89,0,-56
 Clsn2[1]=-6,-65,19,-42
631,2,0,0,9
Clsn2:2
 Clsn2[0]=-29,-89,2,-60
 Clsn2[1]=-9,-66,26,-48
631,1,0,0,4
Clsn2:2
 Clsn2[0]=-21,-89,9,-60
 Clsn2[1]=-7,-65,21,-48
631,0,0,0,4
Clsn2:2
 Clsn2[0]=-16,-98,19,-70
 Clsn2[1]=-10,-78,13,-28
42,3,0,0,-1

[Begin Action 0640]
Clsn2:1
 Clsn2[0]=15,-89,-13,-48
630,0,0,0,3
Clsn2:2
 Clsn2[0]=-24,-87,4,-67
 Clsn2[1]=-7,-74,12,-48
630,1,0,0,4
Clsn1:1
 Clsn1[0]=9,-59,52,-35
Clsn2:2
 Clsn2[0]=-26,-84,1,-53
 Clsn2[1]=-4,-62,32,-45
640,0,0,0,4
Clsn2:2
 Clsn2[0]=-26,-84,1,-53
 Clsn2[1]=-4,-62,32,-45
640,1,0,0,10
Clsn2:2
 Clsn2[0]=6,-84,-17,-49
 Clsn2[1]=-3,-58,26,-35
640,2,0,0,5
Clsn2:1
 Clsn2[0]=-8,-93,10,-32
640,3,0,0,5
Clsn2:2
 Clsn2[0]=-16,-98,19,-70
 Clsn2[1]=-10,-78,13,-28
42,3,0,0,-1

[Begin Action 0240]
Clsn2:1
 Clsn2[0]=19,-51,-14,3
230,0,0,0,4
Clsn2:2
 Clsn2[0]=3,-44,-19,2
 Clsn2[1]=2,-26,20,1
230,1,0,0,5
Clsn2:1
 Clsn2[0]=28,1,-6,-49
240,0,0,0,5
Clsn1:1
 Clsn1[0]=31,-60,85,-32
Clsn2Default:2
 Clsn2[0]=73,-59,-6,-30
 Clsn2[1]=0,-42,14,2
240,1,0,0,3;14
240,2,0,0,12
Clsn2:1
 Clsn2[0]=28,1,-6,-49
240,0,0,0,6
Clsn2:2
 Clsn2[0]=3,-44,-19,2
 Clsn2[1]=2,-26,20,1
230,1,0,0,5
Clsn2:1
 Clsn2[0]=19,-51,-14,3
230,0,0,0,5

[Begin Action 0243]
230,0,0,0,4
230,1,0,0,5
240,0,0,0,5
Clsn1:1
 Clsn1[0]=31,-60,85,-32
240,1,0,0,3;14
240,2,0,0,12
240,0,0,0,6
230,1,0,0,5
230,0,0,0,5

[Begin Action 0255]
11,0,0,0,3
260,10,0,0,5
255,0,0,0,2
255,1,0,0,2
255,2,0,0,2
255,3,0,0,2
255,0,0,0,2
255,1,0,0,2
255,2,0,0,2
255,3,0,0,2
255,0,0,0,2
11,1,0,0,2
11,0,0,0,5

[Begin Action 0256]
11,0,0,0,5
11,1,0,0,2
255,0,0,0,2
255,3,0,0,2
255,2,0,0,2
255,1,0,0,2
255,0,0,0,2
255,3,0,0,2
255,2,0,0,2
255,1,0,0,2
255,0,0,0,2
260,10,0,0,5
11,0,0,0,3

[Begin Action 0800]
Clsn1:1
 Clsn1[0]=10,-71,47,0
Clsn2:1
 Clsn2[0]=-17,-56,18,0
20,0,0,0,1

[Begin Action 0801]
801,0,0,0,3,H
2042,0,0,0,4,H
801,2,0,0,5,H
;Clsn1:1
; Clsn1[0]=5,-21,24,13
802,1,0,0,5,H

[Begin Action 0802]
802,1,0,0,3,H
802,0,0,0,8,H
802,2,0,0,3,H
802,3,0,0,9,H

[Begin Action 0805]
;Clsn2:1
; Clsn2[0]=-35,-103,37,0
5010,10,0,0,-1

[Begin Action 0806]
5010,0,0,0,3
5010,10,0,0,3
5010,0,0,0,8
5010,10,0,0,3
5010,0,0,0,6

[Begin Action 0810]
Clsn1:1
 Clsn1[0]=10,-71,47,0
Clsn2:1
 Clsn2[0]=-17,-56,18,0
20,0,0,0,1

[Begin Action 0811]
11,0,0,0,3
260,0,0,0,3
255,1,0,0,4
255,2,0,0,4
255,3,0,0,5

[Begin Action 0812]
0,0,0,0,3
5,0,0,0,3
5,1,0,0,3
5,0,0,0,3
810,0,0,0,2
810,1,0,0,8
810,2,0,0,2
810,3,0,0,2
810,4,0,0,25
810,5,0,0,5
11,0,0,0,6;D25

[Begin Action 0815]
5000,0,0,0,-1

[Begin Action 0816]
5000,0,0,0,26
Clsn2Default:1
 Clsn2[0]=-37,-108,11,2
5000,10,2,0,1
5000,10,-2,0,1
5000,10,2,0,1
5000,10,-2,0,1
5000,10,2,0,1
5000,10,-2,0,1
5000,10,2,0,1
5000,10,-2,0,1
5000,10,2,0,1
5000,10,-2,0,1
5000,10,2,0,1
5000,10,-2,0,1

;后回避
[Begin Action 0254]
Clsn2Default:1
 Clsn2[0]=-13,1,16,-70
254,0,0,0,5
254,1,0,0,5
254,2,0,0,5
254,3,0,0,5
254,2,0,0,5
254,1,0,0,5
254,0,0,0,5

;wp
[Begin Action 0191]
3301,0,0,0,4
3301,1,0,0,5
3301,2,0,0,5
3301,3,0,0,6
3301,4,0,0,6
3301,5,0,0,13
3301,6,0,0,7
3301,7,0,0,5
3301,8,0,0,5
3301,9,0,0,5
3301,10,0,0,5
3301,11,0,0,5
3301,12,0,0,17
3301,8,0,0,5
3301,13,0,0,6
3301,14,0,0,5
3301,0,0,0,5
Loopstart
0,0,0,0,8
0,1,0,0,8
0,2,0,0,8
0,3,0,0,8

[Begin Action 3300]
Clsn2:1
 Clsn2[0]=-14,-66,14,1
3300,0,0,0,2
Clsn2:1
 Clsn2[0]=-14,-66,14,1
3300,1,0,0,1
Clsn2:1
 Clsn2[0]=-14,-66,14,1
3300,2,0,0,2
Clsn2:1
 Clsn2[0]=-14,-66,14,1
3300,3,0,0,1
Clsn2:1
 Clsn2[0]=-14,-66,14,1
3300,4,0,0,2
Clsn2:1
 Clsn2[0]=-14,-66,14,1
3300,5,0,0,4
Clsn2:1
 Clsn2[0]=-14,-66,14,1
3300,6,0,0,1
3300,7,0,0,1
3300,8,0,0,1
-1,0,0,0,12

[Begin Action 3305]
3305,0,0,0,1,H
3305,1,0,0,1,H
3305,2,0,0,1,H
3305,3,0,0,1,H
3305,4,0,0,1,H
3305,5,0,0,1,H
3305,6,0,0,1,H
3305,7,0,0,1,H
3305,8,0,0,1,H
3305,9,0,0,1,H
3305,10,0,0,1,H
3305,11,0,0,1,H
3305,12,0,0,1,H
3305,13,0,0,1,H

[Begin Action 3306]
Clsn1Default:2
 Clsn1[0]=-21,-59,82,-25
 Clsn1[1]=5,-148,57,-25
3306,0,0,0,1
3306,1,0,0,1
3306,2,0,0,1
3306,3,0,0,1
3306,4,0,0,1
3306,5,0,0,1
3306,6,0,0,1
3306,7,0,0,1
3306,8,0,0,1
-1,0,0,0,-1

[Begin Action 3301]
Clsn2Default:1
 Clsn2[0]=-5,-85,25,0
3300,8,0,0,1
3300,7,0,0,1
3301,15,0,0,2
3301,2,0,0,3
3301,3,0,0,6
3301,4,0,0,2
3301,5,0,0,5
3301,6,0,0,7
3301,7,0,0,5
3301,8,0,0,5
3301,9,0,0,5
3301,10,0,0,5
3301,11,0,0,5
3301,12,0,0,5
3301,8,0,0,5
3301,13,0,0,6
3301,14,0,0,5
3301,0,0,0,5

;骸突
[Begin Action 0300]
Clsn2Default:1
 Clsn2[0]=20,-69,-15,0
253,0,0,0,1
280,0,0,0,3
280,1,0,0,3
280,2,0,0,2
280,3,0,0,2
280,4,0,0,2
300,0,0,0,2;a
300,1,0,0,2
300,0,0,0,3;a
Clsn2:1
 Clsn2[0]=-6,-62,28,0
300,2,0,0,2
Clsn2:2
 Clsn2[0]=42,-63,2,-36
 Clsn2[1]=-3,-46,17,0
300,3,0,0,2
Clsn2:1
 Clsn2[0]=0,-65,61,-32
300,4,0,0,2
Clsn2:1
 Clsn2[0]=65,-58,22,-33
300,5,0,0,2
Clsn1:1
 Clsn1[0]=39,-64,120,-27
Clsn2Default:1
 Clsn2[0]=105,-58,22,-33
300,6,0,0,6;18
300,7,0,0,3
300,8,0,0,2
300,9,0,0,2
300,10,0,0,2
300,8,0,0,2
300,9,0,0,2
300,10,0,0,3
300,11,0,0,3
Clsn2:2
 Clsn2[0]=38,-62,0,-28
 Clsn2[1]=6,-40,19,0
300,12,0,0,3
Clsn2:1
 Clsn2[0]=-6,-72,25,0
300,13,0,0,3
Clsn2:1
 Clsn2[0]=25,-65,-10,0
253,0,0,0,3

[Begin Action 0306]
Clsn1:1
 Clsn1[0]=39,-64,120,-27
Clsn2Default:1
 Clsn2[0]=105,-58,22,-33
300,7,0,0,3
300,8,0,0,2
300,9,0,0,2
300,10,0,0,2
300,8,0,0,2
300,9,0,0,2
300,10,0,0,3
300,11,0,0,3
Clsn2:2
 Clsn2[0]=38,-62,0,-28
 Clsn2[1]=6,-40,19,0
300,12,0,0,3
Clsn2:1
 Clsn2[0]=-6,-72,25,0
300,13,0,0,3
Clsn2:1
 Clsn2[0]=25,-65,-10,0
253,0,0,0,3

;通魔蹴
[Begin Action 0310]
Clsn2Default:1
 Clsn2[0]=-16,-67,18,-10
40,0,0,0,3
215,0,0,0,3
3200,105,0,0,4
3200,100,0,0,4
3200,101,0,0,3
Clsn1:1
 Clsn1[0]=5,-57,52,-27
Clsn2:2
 Clsn2[0]=-16,-67,18,-10
 Clsn2[1]=13,-54,40,-32
215,2,0,20,2;14

[Begin Action 4532]
Clsn1:1
 Clsn1[0]=56,-28,5,23
4530,0,0,0,-1

[Begin Action 4531]
Clsn1:1
 Clsn1[0]=-2,-45,43,12
4600,0,0,35,-1

[Begin Action 4530]
Clsn1:1
 Clsn1[0]=51,9,5,-36
4532,0,0,0,-1

[Begin Action 4536]
4620,0,0,0,3
4620,1,0,0,3
4620,2,0,0,3
4620,3,0,0,3
4620,4,0,0,3
4620,5,0,0,4
4630,0,0,0,3
4630,1,0,0,7
4630,2,0,0,5
4630,3,0,0,5
4630,1,0,0,7
4630,2,0,0,5
4630,4,0,0,4
4640,0,0,0,8
4640,1,0,0,4

[Begin Action 4537]
4510,0,0,0,3
4510,1,0,0,6
4510,2,0,0,6
4510,3,0,0,6
4510,4,0,0,4
4510,5,0,0,22
4510,1,0,0,6
4510,0,0,0,4
4500,14,0,0,3

[Begin Action 4535]
4040,0,0,0,2
4011,0,0,0,2
4011,1,0,0,4
4280,0,0,0,2
4005,1,0,0,2
4282,0,0,0,3
4282,1,0,0,3
4282,2,0,0,3
4282,3,0,0,4
4282,4,0,0,3
4282,5,0,0,3
4282,6,0,0,3
4282,7,0,0,3
4282,3,0,0,4
4282,4,0,0,3
4282,5,0,0,3
4282,6,0,0,3
4282,7,0,0,3
4282,2,0,0,8
4282,1,0,0,3
4282,0,0,0,3
4005,1,0,0,2
4005,0,0,0,3
4011,1,0,0,2
4011,0,0,0,2
4040,0,0,0,3

[Begin Action 0192]
192,0,0,0,10
192,1,0,0,7
192,2,0,0,10
192,1,0,0,7
192,0,0,0,10
192,1,0,0,7
192,2,0,0,10
192,1,0,0,7
192,0,0,0,10
192,1,0,0,7
192,2,0,0,10
192,1,0,0,7
192,0,0,0,10
192,3,0,0,5
192,4,0,0,33
192,5,0,0,3
192,6,0,0,3
192,4,0,0,9
192,5,0,0,3
192,4,0,0,25
192,7,0,0,5
192,8,0,0,5
192,9,0,0,5
192,10,0,0,20
192,12,0,0,5
192,13,0,0,5
192,14,0,0,13
192,15,0,0,6
192,16,0,0,7
192,14,0,0,15
192,15,0,0,6
192,16,0,0,7
192,14,0,0,15
192,15,0,0,6
192,16,0,0,7
192,14,0,0,15
192,15,0,0,6
192,16,0,0,7
192,14,0,0,25
192,17,0,0,5
Loopstart
0,0,0,0,8
0,1,0,0,8
0,2,0,0,8
0,3,0,0,8

;二段击
[Begin Action 0320]
Clsn2Default:1
 Clsn2[0]=-11,-57,16,1
11,0,0,0,2
260,10,0,0,4
255,0,0,0,3
255,1,0,0,4
255,2,0,0,4
255,3,0,0,5
11,0,0,0,2
3200,18,0,0,3
3200,19,0,0,5
3200,20,0,0,3
Clsn1:1
 Clsn1[0]=16,-51,55,-23
Clsn2:2
 Clsn2[0]=42,-49,17,-24
 Clsn2[1]=18,-57,-13,-1
3200,21,0,0,2
3100,1,0,0,5
3100,2,0,0,3
3100,3,0,0,3
Clsn1:1
 Clsn1[0]=16,-51,55,-23
Clsn2:2
 Clsn2[0]=42,-49,17,-24
 Clsn2[1]=18,-57,-13,-1
3200,25,0,0,2
320,0,0,0,9
3100,4,0,0,7

;通魔蹴-9X
[Begin Action 0315]
40,0,0,0,3
215,0,0,0,3
215,1,0,0,4
;4
;3

;2
;3

;WinPose1
[Begin Action 0180]
0,0,0,0,2
40,0,0,0,4
3100,10,0,0,3
3100,13,0,0,3
3100,12,0,0,3
3100,11,0,0,3
3100,10,0,0,3
3100,13,0,0,3
3100,12,0,0,3
3100,11,0,0,3
3100,10,0,0,3
3100,13,0,0,3
3100,12,0,0,3
3100,11,0,0,3
3100,10,0,0,3
3100,13,0,0,3
3100,12,0,0,3
3100,11,0,0,3
3100,10,0,0,3
3100,13,0,0,3
3100,12,0,0,3
3100,11,0,0,3
3100,10,0,0,3
3200,31,0,0,4
3200,32,0,0,4
3200,31,0,0,13
3200,33,0,0,4
3200,34,0,0,4
3200,33,0,0,-1

;龙卷疾风斩
[Begin Action 1000]
Clsn2:2
 Clsn2[0]=4,-64,35,-33
 Clsn2[1]=-16,-48,23,-1
11,0,0,0,2
Clsn1:2
 Clsn1[0]=20,-56,51,-25
 Clsn1[1]=55,-52,16,-29
Clsn2default:1
 Clsn2[0]=-20,-60,19,-13
1000,0,0,0,3
Clsn1:2
 Clsn1[0]=20,-56,51,-25
 Clsn1[1]=55,-52,16,-29
1000,4,0,0,1
1000,3,0,0,1
1000,4,0,0,1,H
Clsn1:2
 Clsn1[0]=-20,-56,-51,-25
 Clsn1[1]=-55,-52,-16,-29
1000,5,0,0,1,H
Clsn1:2
 Clsn1[0]=-20,-56,-51,-25
 Clsn1[1]=-55,-52,-16,-29
1000,1,0,0,1,H
1000,2,0,0,1
1000,1,0,0,1
Clsn1:2
 Clsn1[0]=20,-56,51,-25
 Clsn1[1]=55,-52,16,-29
1000,5,0,0,1
Clsn1:2
 Clsn1[0]=20,-56,51,-25
 Clsn1[1]=55,-52,16,-29
1000,4,0,0,1
1000,3,0,0,1
1000,4,0,0,1,H
Clsn1:2
 Clsn1[0]=-20,-56,-51,-25
 Clsn1[1]=-55,-52,-16,-29
1000,5,0,0,1,H
Clsn1:2
 Clsn1[0]=-20,-56,-51,-25
 Clsn1[1]=-55,-52,-16,-29
1000,1,0,0,1,H

[Begin Action 1001]
Clsn2default:1
 Clsn2[0]=-20,-60,19,-13
1000,2,0,0,1
1000,1,0,0,1
Clsn1:2
 Clsn1[0]=20,-56,51,-25
 Clsn1[1]=55,-52,16,-29
1000,5,0,0,1
Clsn1:2
 Clsn1[0]=20,-56,51,-25
 Clsn1[1]=55,-52,16,-29
1000,4,0,0,1
1000,3,0,0,1
1000,4,0,0,1,H
Clsn1:2
 Clsn1[0]=-20,-56,-51,-25
 Clsn1[1]=-55,-52,-16,-29
1000,5,0,0,1,H
Clsn1:2
 Clsn1[0]=-20,-56,-51,-25
 Clsn1[1]=-55,-52,-16,-29
1000,1,0,0,1,H
1000,2,0,0,1
1000,1,0,0,1
Clsn1:2
 Clsn1[0]=20,-56,51,-25
 Clsn1[1]=55,-52,16,-29
1000,5,0,0,1
Clsn1:2
 Clsn1[0]=20,-56,51,-25
 Clsn1[1]=55,-52,16,-29
1000,4,0,0,1
1000,3,0,0,1
1000,4,0,0,1,H
Clsn1:2
 Clsn1[0]=-20,-56,-51,-25
 Clsn1[1]=-55,-52,-16,-29
1000,5,0,0,1,H
Clsn1:2
 Clsn1[0]=-20,-56,-51,-25
 Clsn1[1]=-55,-52,-16,-29
1000,1,0,0,1,H
1000,2,0,0,1
1000,1,0,0,1
Clsn1:2
 Clsn1[0]=20,-56,51,-25
 Clsn1[1]=55,-52,16,-29
1000,5,0,0,1
Clsn1:2
 Clsn1[0]=20,-56,51,-25
 Clsn1[1]=55,-52,16,-29
1000,4,0,0,1
1000,3,0,0,1
1000,4,0,0,1,H
Clsn1:2
 Clsn1[0]=-20,-56,-51,-25
 Clsn1[1]=-55,-52,-16,-29
1000,5,0,0,1,H
Clsn1:2
 Clsn1[0]=-20,-56,-51,-25
 Clsn1[1]=-55,-52,-16,-29
1000,1,0,0,1,H
3200,32,0,0,3
LoopStart
Clsn2Default:1
 Clsn2[0]=-11,-95,7,1
3100,10,0,0,2
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2

[Begin Action 1011]
Clsn2default:1
 Clsn2[0]=-20,-60,19,-13
1000,2,0,0,1
1000,1,0,0,1
Clsn1:2
 Clsn1[0]=20,-56,51,-25
 Clsn1[1]=55,-52,16,-29
1000,5,0,0,1
Clsn1:2
 Clsn1[0]=20,-56,51,-25
 Clsn1[1]=55,-52,16,-29
1000,4,0,0,1
1000,3,0,0,1
1000,4,0,0,1,H
Clsn1:2
 Clsn1[0]=-20,-56,-51,-25
 Clsn1[1]=-55,-52,-16,-29
1000,5,0,0,1,H
Clsn1:2
 Clsn1[0]=-20,-56,-51,-25
 Clsn1[1]=-55,-52,-16,-29
1000,1,0,0,1,H
1000,2,0,0,1
1000,1,0,0,1
Clsn1:2
 Clsn1[0]=20,-56,51,-25
 Clsn1[1]=55,-52,16,-29
1000,5,0,0,1
Clsn1:2
 Clsn1[0]=20,-56,51,-25
 Clsn1[1]=55,-52,16,-29
1000,4,0,0,1
1000,3,0,0,1
1000,4,0,0,1,H
Clsn1:2
 Clsn1[0]=-20,-56,-51,-25
 Clsn1[1]=-55,-52,-16,-29
1000,5,0,0,1,H
Clsn1:2
 Clsn1[0]=-20,-56,-51,-25
 Clsn1[1]=-55,-52,-16,-29
1000,1,0,0,1,H
1000,2,0,0,1
1000,1,0,0,1
Clsn1:2
 Clsn1[0]=20,-56,51,-25
 Clsn1[1]=55,-52,16,-29
1000,5,0,0,1
Clsn1:2
 Clsn1[0]=20,-56,51,-25
 Clsn1[1]=55,-52,16,-29
1000,4,0,0,1
1000,3,0,0,1
1000,4,0,0,1,H
Clsn1:2
 Clsn1[0]=-20,-56,-51,-25
 Clsn1[1]=-55,-52,-16,-29
1000,5,0,0,1,H
Clsn1:2
 Clsn1[0]=-20,-56,-51,-25
 Clsn1[1]=-55,-52,-16,-29
1000,1,0,0,1,H
1000,2,0,0,1
1000,1,0,0,1
Clsn1:2
 Clsn1[0]=20,-56,51,-25
 Clsn1[1]=55,-52,16,-29
1000,5,0,0,1
Clsn1:2
 Clsn1[0]=20,-56,51,-25
 Clsn1[1]=55,-52,16,-29
1000,4,0,0,1
1000,3,0,0,1
1000,4,0,0,1,H
Clsn1:2
 Clsn1[0]=-20,-56,-51,-25
 Clsn1[1]=-55,-52,-16,-29
1000,5,0,0,1,H
Clsn1:2
 Clsn1[0]=-20,-56,-51,-25
 Clsn1[1]=-55,-52,-16,-29
1000,1,0,0,1,H
3200,32,0,0,3
LoopStart
Clsn2Default:1
 Clsn2[0]=-11,-95,7,1
3100,10,0,0,2
3100,11,0,0,2
3100,12,0,0,2
3100,13,0,0,2

;悲猿忏
[Begin Action 1100]
Clsn2:1
 Clsn2[0]=-10,-88,9,-11
3204,0,0,0,2
Clsn2:2
 Clsn2[0]=-21,-75,9,-46
 Clsn2[1]=0,-49,23,-11
3204,1,0,0,3
Clsn2:1
 Clsn2[0]=-28,-68,29,-41
3204,2,0,0,1
Clsn1:1
 Clsn1[0]=21,-90,59,-40
Clsn2:1
 Clsn2[0]=-27,-82,27,-37
3204,3,0,0,2
Clsn1:1
 Clsn1[0]=21,-90,59,-40
Clsn2:1
 Clsn2[0]=-27,-82,27,-37
3204,4,0,0,2
Clsn2Default:1
 Clsn2[0]=-20,-75,15,-35
3204,5,0,0,2
3204,6,0,0,3
3204,7,0,0,4
42,3,0,0,-1

[Begin Action 1101]
Clsn2Default:1
 Clsn2[0]=-12,-60,14,1
5,0,0,0,3
3200,27,0,0,5
3200,29,0,0,8
3200,27,0,0,3

[Begin Action 1110]
Clsn2:1
 Clsn2[0]=-10,-88,9,-11
3204,0,0,0,3
Clsn1:1
 Clsn1[0]=21,-90,59,-20
Clsn2:2
 Clsn2[0]=-21,-75,9,-46
 Clsn2[1]=0,-49,23,-11
3204,1,0,0,4
Clsn1:1
 Clsn1[0]=21,-90,59,-40
Clsn2:1
 Clsn2[0]=-28,-68,29,-41
3204,2,0,0,2
Clsn1:1
 Clsn1[0]=21,-90,59,-40
Clsn2:1
 Clsn2[0]=-27,-82,27,-37
3204,3,0,0,3
Clsn1:1
 Clsn1[0]=21,-90,59,-20
Clsn2:1
 Clsn2[0]=-27,-82,27,-37
3204,4,0,0,3
Clsn2Default:1
 Clsn2[0]=-20,-75,15,-35
3204,5,0,0,3
3204,6,0,0,4
3204,7,0,0,4
42,3,0,0,-1

;回转飞猿斩
[Begin Action 1200]
Clsn2Default:2
 Clsn2[0]=12,-44,51,-13
 Clsn2[1]=-4,-32,45,-1
3200,14,0,0,6
3200,15,0,0,4
260,10,0,0,4
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
Clsn2default:1
 Clsn2[0]=-20,-40,19,-1
255,1,0,0,4
255,2,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,3,0,0,2
255,0,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,1,0,0,2
255,2,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,3,0,0,2
255,0,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,1,0,0,2
255,2,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,3,0,0,2
255,0,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,1,0,0,2
255,2,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,3,0,0,2
255,0,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,1,0,0,2
255,2,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,3,0,0,2
255,0,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,1,0,0,2
255,2,0,0,2
Clsn2:2
 Clsn2[0]=-16,-52,15,-21
 Clsn2[1]=-20,-32,19,-1
230,1,0,0,4
Clsn2:2
 Clsn2[0]=0,-64,31,-33
 Clsn2[1]=-20,-48,19,-1
230,0,0,0,4
Clsn2:2
 Clsn2[0]=0,-68,31,-37
 Clsn2[1]=-20,-48,19,-1
11,0,0,0,4

[Begin Action 1201]
Clsn1Default:1
 Clsn1[0]=-28,-48,27,7
Clsn2Default:1
 Clsn2[0]=-20,-40,19,-1
255,1,0,0,4
255,2,0,0,2
255,3,0,0,2
255,0,0,0,2

[Begin Action 1210]
Clsn2Default:2
 Clsn2[0]=12,-44,51,-13
 Clsn2[1]=-4,-32,45,-1
3200,14,0,0,6
3200,15,0,0,4
260,10,0,0,4
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
Clsn2default:1
 Clsn2[0]=-20,-40,19,-1
255,1,0,0,4
255,2,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,3,0,0,2
255,0,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,1,0,0,2
255,2,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,3,0,0,2
255,0,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,1,0,0,2
255,2,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,3,0,0,2
255,0,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,1,0,0,2
255,2,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,3,0,0,2
255,0,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,1,0,0,2
255,2,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,3,0,0,2
255,0,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,1,0,0,2
255,2,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,3,0,0,2
255,0,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,1,0,0,2
255,2,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,3,0,0,2
255,0,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,1,0,0,2
255,2,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,3,0,0,2
255,0,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,1,0,0,2
255,2,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,3,0,0,2
255,0,0,0,2
Clsn1:2
 Clsn1[0]=-28,-48,27,7
 Clsn1[1]=-24,-44,23,3
255,1,0,0,2
255,2,0,0,2
Clsn2:2
 Clsn2[0]=-16,-52,15,-21
 Clsn2[1]=-20,-32,19,-1
230,1,0,0,4
Clsn2:2
 Clsn2[0]=0,-64,31,-33
 Clsn2[1]=-20,-48,19,-1
230,0,0,0,4
Clsn2:2
 Clsn2[0]=0,-68,31,-37
 Clsn2[1]=-20,-48,19,-1
11,0,0,0,4

;奇袭飞猿突
[Begin Action 1250]
Clsn2:2
 Clsn2[0]=0,-56,31,-25
 Clsn2[1]=-24,-44,7,-13
1250,0,0,0,5
Clsn1:2
 Clsn1[0]=4,-52,67,-29
 Clsn1[1]=8,-48,63,-33
Clsn2:2
 Clsn2[0]=-40,-44,7,-13
 Clsn2[1]=-12,-52,59,-29
1250,1,0,0,-1

;飞翔脚
[Begin Action 1300]
Clsn2:1
 Clsn2[0]=-17,-85,22,-38
1300,0,0,0,8

[Begin Action 1301]
Clsn2default:1
 Clsn2[0]=-13,-81,26,-26
1301,1,0,0,2
Clsn1:1
 Clsn1[0]=-13,-49,34,-10
Clsn2:2
 Clsn2[0]=-13,-81,26,-26
 Clsn2[1]=-1,-45,30,-14
1301,2,0,0,2
1301,1,0,0,2
Clsn1:1
 Clsn1[0]=-13,-49,34,-10
Clsn2:2
 Clsn2[0]=-13,-81,26,-26
 Clsn2[1]=18,-45,-13,-14
1301,0,0,0,2

;疾走飞翔斩
[Begin Action 1400]
Clsn2Default:1
 Clsn2[0]=-10,-50,36,0
1400,0,0,0,2
260,0,0,0,2
260,1,0,0,2
260,2,0,0,3

[Begin Action 1402]
Clsn2Default:2
 Clsn2[0]=-4,-71,27,-40
 Clsn2[1]=-20,-55,19,0
3200,11,0,0,2
1402,1,0,0,2
Clsn2:2
 Clsn2[0]=4,-47,35,-16
 Clsn2[1]=-20,-39,19,0
1402,2,0,0,2
Clsn2:2
 Clsn2[0]=24,-87,55,-48
 Clsn2[1]=4,-63,35,-16
1402,3,0,0,3

[Begin Action 1403]
Clsn1:1
 Clsn1[0]=7,-85,62,-30
Clsn2:2
 Clsn2[0]=3,-89,34,-50
 Clsn2[1]=-5,-73,26,-26
1403,0,0,0,16;+2
Clsn2:1
 Clsn2[0]=-14,-87,25,-24
1403,1,0,0,2
Clsn2:1
 Clsn2[0]=-20,-83,19,-20
42,3,0,0,-1

[Begin Action 1405]
1405,0,0,0,2
1405,1,0,0,2
1405,2,0,0,2
1405,3,0,0,3
1405,4,0,0,3
1405,5,0,0,3
1405,6,0,0,4
1405,7,0,0,4

[Begin Action 1412]
Clsn2Default:2
 Clsn2[0]=-4,-71,27,-40
 Clsn2[1]=-20,-55,19,0
3200,11,0,0,1
1402,1,0,0,2
Clsn2:2
 Clsn2[0]=4,-47,35,-16
 Clsn2[1]=-20,-39,19,0
1402,2,0,0,3
Clsn2:2
 Clsn2[0]=24,-87,55,-48
 Clsn2[1]=4,-63,35,-16
1402,3,0,0,4

[Begin Action 1413]
Clsn1:1
 Clsn1[0]=7,-85,62,-30
Clsn2:2
 Clsn2[0]=3,-89,34,-50
 Clsn2[1]=-5,-73,26,-26
1403,0,0,0,20;+2
Clsn2:1
 Clsn2[0]=-14,-87,25,-24
1403,1,0,0,2
Clsn2:1
 Clsn2[0]=-20,-83,19,-20
42,3,0,0,-1

;旋风飞猿刺突
[Begin Action 1500]
Clsn2Default:2
 Clsn2[0]=-4,-72,27,-41
 Clsn2[1]=23,-1,-16,-56
1500,0,0,0,4
1500,1,0,0,5
1500,0,0,0,3
Clsn2:2
 Clsn2[0]=-4,-72,27,-41
 Clsn2[1]=-20,-56,11,-25
1500,2,0,0,3
Clsn2:1
 Clsn2[0]=-24,-68,39,-37
1500,3,0,0,3

[Begin Action 1501]
Clsn1Default:1
 Clsn1[0]=12,16,67,-16
Clsn2Default:1
 Clsn2[0]=-28,16,67,-16
3011,4,0,0,2
3011,5,0,0,2
3011,6,0,0,2
3011,7,0,0,2
3011,0,0,0,2
3011,1,0,0,2
3011,2,0,0,2
3011,3,0,0,2

[Begin Action 1502]
Clsn2:2
 Clsn2[0]=0,-70,31,-39
 Clsn2[1]=-16,-50,15,-19
620,1,0,20,3
Clsn2Default:2
 Clsn2[0]=0,-64,31,-33
 Clsn2[1]=-16,-48,23,-1
11,0,0,0,5

;飞翔空裂斩
[Begin Action 1600]
Clsn2:1
 Clsn2[0]=-20,-84,19,-29
1600,0,0,0,-1

[Begin Action 1601]
Clsn2default:1
 Clsn2[0]=-20,-54,10,5
2040,0,-20,0,3
2040,1,-20,0,2
Clsn2:1
 Clsn2[0]=-16,-80,23,-33
2042,0,0,0,2

[Begin Action 1602]
Clsn2:1
 Clsn2[0]=-16,-80,23,-33
2042,0,0,0,-1

[Begin Action 1645]
Clsn1Default:1
 Clsn1[0]=-15,15,15,65
Clsn2Default:1
 Clsn2[0]=15,35,-15,-35
3011,0,0,0,2
3011,1,0,0,2
3011,2,0,0,2
3011,3,0,0,2
3011,4,0,0,2
3011,5,0,0,2
3011,6,0,0,2
3011,7,0,0,2

;下
[Begin Action 1751]
Clsn2Default:1
 Clsn2[0]=-20,-20,20,20
1700,2,0,0,1
1700,3,0,0,2
1700,0,0,0,2
1700,1,0,0,2
1700,2,0,0,2
1700,3,0,0,2
1700,0,0,0,2
1700,1,0,0,3
Clsn1Default:1
 Clsn1[0]=-15,15,15,65
Clsn2Default:1
 Clsn2[0]=15,35,-15,-35
3011,4,0,0,2
3011,5,0,0,2
3011,6,0,0,2
3011,7,0,0,2
3011,0,0,0,2
3011,1,0,0,2
3011,2,0,0,2
3011,3,0,0,2
3011,4,0,0,2
3011,5,0,0,2
3011,6,0,0,2
3011,7,0,0,2
3011,0,0,0,2
3011,1,0,0,2
3011,2,0,0,2
3011,3,0,0,2

;后下
[Begin Action 1741]
Clsn2Default:1
 Clsn2[0]=-20,-20,20,20
1700,2,0,0,1
1700,3,0,0,2
1700,0,0,0,2
1700,1,0,0,2
1700,2,0,0,2
1700,3,0,0,2
1700,0,0,0,2
1700,1,0,0,3
Clsn1Default:1
 Clsn1[0]=-20,20,-55,55
Clsn2Default:2
 Clsn2[0]=-30,30,5,-5
 Clsn2[1]=-5,5,30,-30
3011,4,0,0,2
3011,5,0,0,2
3011,6,0,0,2
3011,7,0,0,2
3011,0,0,0,2
3011,1,0,0,2
3011,2,0,0,2
3011,3,0,0,2
3011,4,0,0,2
3011,5,0,0,2
3011,6,0,0,2
3011,7,0,0,2
3011,0,0,0,2
3011,1,0,0,2
3011,2,0,0,2
3011,3,0,0,2

;前下
[Begin Action 1761]
Clsn2Default:1
 Clsn2[0]=-20,-20,20,20
1700,2,0,0,1
1700,3,0,0,2
1700,0,0,0,2
1700,1,0,0,2
1700,2,0,0,2
1700,3,0,0,2
1700,0,0,0,2
1700,1,0,0,3
Clsn1Default:1
 Clsn1[0]=20,20,55,55
Clsn2Default:2
 Clsn2[0]=-30,-30,5,5
 Clsn2[1]=-5,-5,30,30
3011,4,0,0,2
3011,5,0,0,2
3011,6,0,0,2
3011,7,0,0,2
3011,0,0,0,2
3011,1,0,0,2
3011,2,0,0,2
3011,3,0,0,2
3011,4,0,0,2
3011,5,0,0,2
3011,6,0,0,2
3011,7,0,0,2
3011,0,0,0,2
3011,1,0,0,2
3011,2,0,0,2
3011,3,0,0,2

;后
[Begin Action 1742]
Clsn2Default:1
 Clsn2[0]=-20,-20,20,20
1700,2,0,0,1
1700,3,0,0,2
1700,0,0,0,2
1700,1,0,0,2
1700,2,0,0,2
1700,3,0,0,2
1700,0,0,0,2
1700,1,0,0,3
Clsn1Default:1
 Clsn1[0]=-15,-15,-65,15
Clsn2Default:1
 Clsn2[0]=35,15,-35,-15
3011,4,0,0,2
3011,5,0,0,2
3011,6,0,0,2
3011,7,0,0,2
3011,0,0,0,2
3011,1,0,0,2
3011,2,0,0,2
3011,3,0,0,2
3011,4,0,0,2
3011,5,0,0,2
3011,6,0,0,2
3011,7,0,0,2
3011,0,0,0,2
3011,1,0,0,2
3011,2,0,0,2
3011,3,0,0,2

;前
[Begin Action 1762]
Clsn2Default:1
 Clsn2[0]=-20,-20,20,20
1700,2,0,0,1
1700,3,0,0,2
1700,0,0,0,2
1700,1,0,0,2
1700,2,0,0,2
1700,3,0,0,2
1700,0,0,0,2
1700,1,0,0,3
Clsn1Default:1
 Clsn1[0]=15,-15,65,15
Clsn2Default:1
 Clsn2[0]=35,15,-35,-15
3011,4,0,0,2
3011,5,0,0,2
3011,6,0,0,2
3011,7,0,0,2
3011,0,0,0,2
3011,1,0,0,2
3011,2,0,0,2
3011,3,0,0,2
3011,4,0,0,2
3011,5,0,0,2
3011,6,0,0,2
3011,7,0,0,2
3011,0,0,0,2
3011,1,0,0,2
3011,2,0,0,2
3011,3,0,0,2

;上
[Begin Action 1753]
Clsn2Default:1
 Clsn2[0]=-20,-20,20,20
1700,2,0,0,1
1700,3,0,0,2
1700,0,0,0,2
1700,1,0,0,2
1700,2,0,0,2
1700,3,0,0,2
1700,0,0,0,2
1700,1,0,0,3
Clsn1Default:1
 Clsn1[0]=-15,-15,15,-65
Clsn2Default:1
 Clsn2[0]=15,35,-15,-35
3011,4,0,0,2
3011,5,0,0,2
3011,6,0,0,2
3011,7,0,0,2
3011,0,0,0,2
3011,1,0,0,2
3011,2,0,0,2
3011,3,0,0,2
3011,4,0,0,2
3011,5,0,0,2
3011,6,0,0,2
3011,7,0,0,2
3011,0,0,0,2
3011,1,0,0,2
3011,2,0,0,2
3011,3,0,0,2

;后上
[Begin Action 1743]
Clsn2Default:1
 Clsn2[0]=-20,-20,20,20
1700,2,0,0,1
1700,3,0,0,2
1700,0,0,0,2
1700,1,0,0,2
1700,2,0,0,2
1700,3,0,0,2
1700,0,0,0,2
1700,1,0,0,3
Clsn1Default:1
 Clsn1[0]=-20,-20,-55,-55
Clsn2Default:2
 Clsn2[0]=-30,-30,5,5
 Clsn2[1]=-5,-5,30,30
3011,4,0,0,2
3011,5,0,0,2
3011,6,0,0,2
3011,7,0,0,2
3011,0,0,0,2
3011,1,0,0,2
3011,2,0,0,2
3011,3,0,0,2
3011,4,0,0,2
3011,5,0,0,2
3011,6,0,0,2
3011,7,0,0,2
3011,0,0,0,2
3011,1,0,0,2
3011,2,0,0,2
3011,3,0,0,2

;前上
[Begin Action 1763]
Clsn2Default:1
 Clsn2[0]=-20,-20,20,20
1700,2,0,0,1
1700,3,0,0,2
1700,0,0,0,2
1700,1,0,0,2
1700,2,0,0,2
1700,3,0,0,2
1700,0,0,0,2
1700,1,0,0,3
Clsn1Default:1
 Clsn1[0]=20,-20,55,-55
Clsn2Default:2
 Clsn2[0]=-30,30,5,-5
 Clsn2[1]=-5,5,30,-30
3011,4,0,0,2
3011,5,0,0,2
3011,6,0,0,2
3011,7,0,0,2
3011,0,0,0,2
3011,1,0,0,2
3011,2,0,0,2
3011,3,0,0,2
3011,4,0,0,2
3011,5,0,0,2
3011,6,0,0,2
3011,7,0,0,2
3011,0,0,0,2
3011,1,0,0,2
3011,2,0,0,2
3011,3,0,0,2

[Begin Action 1750]
Clsn2:2
 Clsn2[0]=0,-64,31,-33
 Clsn2[1]=-16,-48,23,-1
11,0,0,0,5

[Begin Action 1760]
Clsn2:2
 Clsn2[0]=-16,-98,19,-70
 Clsn2[1]=-10,-78,13,-28
42,3,0,0,-1
