;Ver 0.92
;Choi Bounge
;Made by Fangke
;http://www.bwhd.com/emuzone/Mugen/newweb/index.html

;¡˙æÌº≤∑Á’∂-Light
[Statedef 1000]
type=S
movetype=A
physics=N
velset=0,0
anim=1000
ctrl=0
poweradd=80
juggle=5

[State 1000,1]
type=Explod
trigger1=AnimElem=2
anim=1005
pos=0,10
postype=p1
sprpriority=4
bindtime=-1
removetime=65
removeongethit=1
pausemovetime=12
ID=1005

[State 1000,2]
type=PlaySnd
trigger1=Time=5
value=S300,18

[State 1000,3]
type=Null;VelAdd
trigger1=Time>0
y=-.03

[State 1000,1]
type=HitDef
trigger1=Time>4
trigger1=UniqHitCount<2
damage=48/(2**UniqHitCount),8
persistent=4
attr=A,SA
animtype=Light
hitflag=MAF
guardflag=MA
priority=4,Hit
pausetime=2,2
guard.pausetime=5,5
ground.slidetime=9
guard.slidetime=12
ground.hittime=9
air.hittime=12
sparkno=S2615
guard.sparkno=S2602
sparkxy=0,-40
hitsound=S100,25
guardsound=S100,22
ground.type=Low
ground.velocity=-4,-6
guard.velocity=-12
airguard.velocity=-8,-1
air.velocity=-3.5,-7
getpower=20,10
givepower=10,5
fall=1

[State 1000,End]
type=ChangeState
trigger1=AnimTime=0
value=1001

=======AI=======
[State 0000,0000]
type=ChangeState
trigger1=MoveHit
trigger1=Random>600
trigger1=Var(10)
trigger1=Var(2)>0
value=1110

[Statedef 1001]
type=A
movetype=A
physics=N
velset=0,-6.8
anim=1001
ctrl=0
hitcountpersist=1

[State 1001,1]
type=ModifyExplod
trigger1=Pos Y<=-50
bindtime=1
pos=0,10-time/2
postype=p1
ID=1005

[State 1001,2]
type=PlaySnd
trigger1=Time=0
value=S300,4

[State 1001,3]
type=VelAdd
trigger1=Time>0
y=.3

[State 1000,4]
type=HitDef
trigger1=UniqHitCount<7
damage=48/(2**UniqHitCount),8
attr=A,SA
animtype=Light
hitflag=MAF
guardflag=MA
priority=4,Hit
pausetime=2,2
guard.pausetime=5,7
ground.slidetime=9
guard.slidetime=12
ground.hittime=9
air.hittime=12
sparkno=S2615
guard.sparkno=S2602
sparkxy=0,-40
hitsound=S100,25
guardsound=S100,22
ground.type=Low
ground.velocity=-1,-6
guard.velocity=-5
ground.cornerpush.veloff=-7
air.cornerpush.veloff=0
airguard.velocity=-5,-.8
air.velocity=0,-5
getpower=20,10
givepower=10,5
fall=1

[State 1001,End]
type=ChangeState
trigger1=(Vel Y>0)&&(Pos Y>=0)
value=106
ctrl=1

;¡˙æÌº≤∑Á’∂-Heavy
[Statedef 1010]
type=S
movetype=A
physics=N
velset=4,0
anim=1000
ctrl=0
poweradd=80
juggle=5

[State 1010,1]
type=Explod
trigger1=AnimElem=2
anim=1005
pos=0,10
postype=p1
sprpriority=4
bindtime=-1
removetime=80
removeongethit=1
pausemovetime=12
ID=1005

[State 1010,2]
type=PlaySnd
trigger1=Time=5
value=S300,18

[State 1010,3]
type=Null;VelAdd
trigger1=Time>0
y=-.03

[State 1010,1]
type=HitDef
trigger1=Time>4
trigger1=UniqHitCount<2
damage=48/(2**UniqHitCount),8
persistent=4
attr=A,SA
animtype=Light
hitflag=MAF
guardflag=MA
priority=4,Hit
pausetime=2,2
guard.pausetime=5,5
ground.slidetime=9
guard.slidetime=12
ground.hittime=9
air.hittime=12
sparkno=S2614
guard.sparkno=S2602
sparkxy=0,-40
hitsound=S100,26
guardsound=S100,22
ground.type=Low
ground.velocity=-4,-6
guard.velocity=-12
airguard.velocity=-8,-1
air.velocity=-3.5,-7
getpower=20,10
givepower=10,5
fall=1

[State 1010,End]
type=ChangeState
trigger1=AnimTime=0
value=1011

=======AI=======
[State 0000,0000]
type=ChangeState
trigger1=MoveHit
trigger1=Random>600
trigger1=Var(10)
trigger1=Var(2)>0
value=1110

[Statedef 1011]
type=A
movetype=A
physics=N
velset=0,-8.6
anim=1011
ctrl=0
hitcountpersist=1

[State 1011,1]
type=ModifyExplod
trigger1=Pos Y<=-50
bindtime=1
pos=0,10-time/2
postype=p1
ID=1005

[State 1011,2]
type=PlaySnd
trigger1=Time=0
value=S300,4

[State 1011,3]
type=VelAdd
trigger1=Time>0
y=.3

[State 1011,4]
type=HitDef
trigger1=UniqHitCount<8
damage=48/(2**UniqHitCount),8
attr=A,SA
animtype=Light
hitflag=MAF
guardflag=MA
priority=4,Hit
pausetime=2,2
guard.pausetime=5,7
ground.slidetime=9
guard.slidetime=12
ground.hittime=9
air.hittime=12
sparkno=S2614
guard.sparkno=S2602
sparkxy=0,-40
hitsound=S100,26
guardsound=S100,22
ground.type=Low
ground.velocity=-2,-6
guard.velocity=-5
ground.cornerpush.veloff=-7
air.cornerpush.veloff=0
airguard.velocity=-5,-.8
air.velocity=-2,-5
getpower=20,10
givepower=10,5
fall=1

[State 1011,End]
type=ChangeState
trigger1=(Vel Y>0)&&(Pos Y>=0)
value=106
ctrl=1

;±Ø‘≥‚„-Light
[Statedef 1100]
type=A
movetype=A
physics=N
velset=1.5,-5
ctrl=0
anim=1100
poweradd=80

[State 1100,1]
type=NotHitBy
trigger1=Time=[0,8]
value=SCA,NA

[State 1100,4]
type=HitDef
triggerall=UniqHitCount=0
trigger1=AnimElem=4
trigger2=AnimElem=5
damage=88,8
attr=A,SA
animtype=Med
hitflag=MAF
guardflag=MA
priority=6,Hit
pausetime=10,10
guard.pausetime=8,8
ground.slidetime=15
guard.slidetime=13
ground.hittime=15
air.hittime=22
sparkno=S2614
guard.sparkno=S2602
sparkxy=0,-40
hitsound=S100,26
guardsound=S100,22
ground.type=High
ground.velocity=-3,-6
guard.velocity=-5
ground.cornerpush.veloff=-7
air.cornerpush.veloff=-4
airguard.velocity=-5,-.8
air.velocity=-3,-5
getpower=20,10
givepower=10,5
fall=1

[State 1100,1]
type=VelAdd
trigger1=Time>0
trigger1=Vel Y<=0
Y=.3

[State 1100,1]
type=VelAdd
trigger1=Vel Y>0
Y=.5

[State 1100,2]
type=PlaySnd
trigger1=Time=0
value=S300,16

[State 1100,3]
type=PlaySnd
trigger1=Time=0
value=S300,11

[State 1100,End]
type=ChangeState
trigger1=(Vel Y>0)&&(Pos Y>=0)
value=1101

[Statedef 1101]
type=S
movetype=I
anim=1101
velset=0,0

[State 1101,1]
type=PosSet
trigger1=Time=0
Y=0

[State 1101,0]
type=PlaySnd
trigger1=AnimElem=2
value=S100,14

[State 1101,End]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

;±Ø‘≥‚„-Heavy
[Statedef 1110]
type=A
movetype=A
physics=N
velset=2.2,-7.8
ctrl=0
anim=1110
poweradd=80
juggle=10

[State 1110,1]
type=NotHitBy
trigger1=Time=[0,8]
value=SCA,NA

[State 1110,4]
type=HitDef
triggerall=UniqHitCount<2
trigger1=AnimElem=2
trigger2=AnimElem=3
trigger3=AnimElem=4
trigger4=AnimElem=5
damage=ifelse(UniqHitCount=0,88,44),8
attr=A,SA
animtype=Heavy
hitflag=MAF
guardflag=MA
priority=6,Hit
pausetime=12,12
guard.pausetime=10,10
ground.slidetime=16
guard.slidetime=15
ground.hittime=16
air.hittime=24
sparkno=S2614
guard.sparkno=S2602
sparkxy=0,-40
hitsound=S100,26
guardsound=S100,22
ground.type=High
ground.velocity=-5,-7
guard.velocity=-5
ground.cornerpush.veloff=-7
air.cornerpush.veloff=-4
airguard.velocity=-5,-.8
air.velocity=-5,-7
getpower=20,10
givepower=10,5
air.fall=1
fall.recover=0

[State 1110,1]
type=VelAdd
trigger1=Time>0
trigger1=Vel Y<=0
Y=.33

[State 1110,1]
type=VelAdd
trigger1=Vel Y>0
Y=.5

[State 1110,2]
type=PlaySnd
trigger1=Time=0
value=S300,16

[State 1110,3]
type=PlaySnd
trigger1=Time=0
value=S300,11

[State 1110,End]
type=ChangeState
trigger1=(Vel Y>0)&&(Pos Y>=0)
value=1101

;ªÿ◊™∑…‘≥’∂-Light
[Statedef 1200]
type=S
physics=N
movetype=A
ctrl=0
anim=1200
velset=0,0

[State 1200,0]
type=PlaySnd
trigger1=AnimElem=4
value=S300,19
channel=1

[State 1200,1]
type=VelSet
trigger1=AnimElem=4
x=2

[State 1200,2]
type=VelSet
trigger1=AnimElem=25
x=0

[State 1200,3]
type=Explod
trigger1=Time=10
anim=2642
pos=5,0
postype=p1
sprpriority=4
ownpal=1

[State 1200,4]
type=Hitdef
trigger1=1
damage=27,8
attr=A,SA
animtype=Heavy
hitflag=MA
guardflag=MA
priority=5,Hit
pausetime=1,5
guard.pausetime=1,8
ground.slidetime=14
guard.slidetime=14
ground.hittime=10
air.hittime=15
sparkno=S2614
guard.sparkno=S2602
sparkxy=0,-30
hitsound=S100,26
guardsound=S100,22
ground.type=High
ground.velocity=1.5
guard.velocity=-.5
air.cornerpush.veloff=-4
airguard.velocity=-5,-.8
air.velocity=-5,-7
getpower=20,10
givepower=10,5

[State 1200,∆ÊœÆ∑…‘≥Õª]
type=ChangeState
trigger1=Command="a"
trigger1=Time>25
value=1250

[State 1200,∆ÊœÆ∑…‘≥Õª]
type=ChangeState
trigger1=Command="b"
trigger1=Time>25
value=1260

[State 1200,End1]
type=ChangeState
trigger1=MoveContact
value=1201

[State 1200,End2]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[Statedef 1201]
type=A
physics=N
movetype=A
ctrl=0
anim=1201
velset=2,-1
hitcountpersist=1

[State 1201,¥©π˝∂‘ ÷]
type=PlayerPush
trigger1=MoveContact=0
value=0

[State 1201,4]
type=Hitdef
trigger1=1
damage=26/(2**UniqHitCount)+7,4
persistent=0
attr=A,SA
animtype=Heavy
hitflag=MA
guardflag=MA
priority=5,Hit
pausetime=1,10
guard.pausetime=1,8
ground.slidetime=14
guard.slidetime=14
ground.hittime=10
air.hittime=12
sparkno=S2614
guard.sparkno=S2602
sparkxy=0,-30
hitsound=S100,26
guardsound=S100,22
ground.type=High
ground.velocity=-3
guard.velocity=-2.5
air.cornerpush.veloff=-4
airguard.velocity=-5,-.8
air.velocity=-5,-7
getpower=10,5
givepower=5,2

[State 1200,∆ÊœÆ∑…‘≥Õª]
type=ChangeState
trigger1=PrevStateNo=1200
trigger1=Command="a"
value=1250

[State 1200,∆ÊœÆ∑…‘≥Õª]
type=ChangeState
trigger1=PrevStateNo=1200
trigger1=Command="b"
value=1260

[State 1201,End1]
type=ChangeState
triggerall=AnimTime=0
trigger1=UniqHitCount<9
trigger1=MoveContact
value=1201

[State 1201,End2]
type=ChangeState
trigger1=UniqHitCount>=9
trigger2=MoveContact=0
trigger2=AnimTime=0
value=1202

[Statedef 1202]
type=A
physics=A
movetype=I
ctrl=0
anim=43
velset=-3.2,-8

[State 1202,ConFly]
type=ChangeState
triggerall=statetype=A
triggerall=Time>3
trigger1=Command="SM4A"
value=1300

[State 1202,ConFly]
type=ChangeState
triggerall=statetype=A
triggerall=Time>3
trigger1=Command="SM4B"
value=1310

;ªÿ◊™∑…‘≥’∂-Heavy
[Statedef 1210]
type=S
physics=N
movetype=A
ctrl=0
anim=1210
velset=0,0

[State 1210,0]
type=PlaySnd
trigger1=AnimElem=4
value=S300,19
channel=1

[State 1210,1]
type=VelSet
trigger1=AnimElem=4
x=1.8

[State 1210,2]
type=VelSet
trigger1=AnimElem=56
x=0

[State 1210,3]
type=Explod
trigger1=Time=10
anim=2642
pos=5,0
postype=p1
sprpriority=4
ownpal=1

[State 1210,4]
type=Hitdef
trigger1=1
damage=27,8
attr=A,SA
animtype=Heavy
hitflag=MA
guardflag=MA
priority=5,Hit
pausetime=1,5
guard.pausetime=1,8
ground.slidetime=14
guard.slidetime=14
ground.hittime=10
air.hittime=15
sparkno=S2614
guard.sparkno=S2602
sparkxy=0,-30
hitsound=S100,26
guardsound=S100,22
ground.type=High
ground.velocity=1.5
guard.velocity=-.5
air.cornerpush.veloff=-4
airguard.velocity=-5,-.8
air.velocity=-5,-7
getpower=20,10
givepower=10,5

[State 1200,∆ÊœÆ∑…‘≥Õª]
type=ChangeState
trigger1=Command="a"
trigger1=Time>25
value=1250

[State 1200,∆ÊœÆ∑…‘≥Õª]
type=ChangeState
trigger1=Command="b"
trigger1=Time>25
value=1260

[State 1210,End1]
type=ChangeState
trigger1=MoveContact
value=1201

[State 1210,End2]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

;∑…œËΩ≈-Light
[Statedef 1300]
type=A
movetype=A
physics=N
ctrl=0
anim=1300
poweradd=50
juggle=3
velset=0,0

[State 1300,0]
type=PlaySnd
trigger1=Time=0
value=S300,20

[State 1300,6]
type=ChangeState
trigger1=AnimTime=0
value=1301
ctrl=0

[Statedef 1301]
type=A
movetype=A
physics=N
ctrl=0
anim=1301
poweradd=20

[State 1301,2]
type=Velset
trigger1=Time=0
x=4.5
y=7.5

[State 1301,5]
type=HitDef
triggerall=UniqHitCount<4
trigger1=(AnimElem=2||AnimElem=4)
attr=A,SA
animtype=Light
damage=46/(2**UniqHitCount)+2,4
sparkxy=10,-20
pausetime=5,5
guardflag=MA
hitsound=S100,7
guardsound=S100,22
sparkno=S2611
guard.sparkno=S2602
ground.slidetime=18
ground.hittime=18
ground.velocity=2
air.velocity=-6,-1
air.fall=1

[State 1301,6]
type=ChangeState
trigger1=Pos Y>=0
value=52
ctrl=0

;∑…œËΩ≈-Heavy
[Statedef 1310]
type=A
movetype=A
physics=N
ctrl=0
anim=1300
poweradd=50
juggle=6
velset=0,0

[State 1310,0]
type=PlaySnd
trigger1=Time=0
value=S300,20

[State 1310,6]
type=ChangeState
trigger1=AnimTime=0
value=1311
ctrl=0

[Statedef 1311]
type=A
movetype=A
physics=N
ctrl=0
anim=1301
poweradd=20

[State 1311,2]
type=Velset
trigger1=Time=0
x=5.5
y=5.5

[State 1311,5]
type=HitDef
triggerall=UniqHitCount<5
trigger1=(AnimElem=2||AnimElem=4)
attr=A,SA
animtype=Light
damage=52/(2**UniqHitCount)+2,4
sparkxy=10,-20
pausetime=5,5
guardflag=MA
hitsound=S100,7
guardsound=S100,22
sparkno=S2611
guard.sparkno=S2602
ground.slidetime=18
ground.hittime=18
ground.velocity=2
air.velocity=-6,-1
air.fall=1

[State 1311,6]
type=ChangeState
trigger1=Pos Y>=0
value=52
ctrl=0

;∆ÊœÆ∑…‘≥Õª-Light
[Statedef 1250]
type=A
physics=A
movetype=A
anim=1250
ctrl=0
poweradd=20

[State 1250,0]
type=PlaySnd
trigger1=Time=0
value=S300,21
channel=1

[State 1250,1]
type=Velset
trigger1=Time=0
x=6
y=-7

[State 1250,4]
type=Hitdef
trigger1=AnimElem=2
damage=101,8
attr=A,SA
animtype=Heavy
hitflag=MA
guardflag=MA
priority=5,Hit
pausetime=10,10
guard.pausetime=8,8
ground.slidetime=14
guard.slidetime=14
ground.hittime=20
air.hittime=20
sparkno=S2614
guard.sparkno=S2602
sparkxy=0,-30
hitsound=S100,26
guardsound=S100,22
ground.type=High
ground.velocity=-5,-7
guard.velocity=-5
air.cornerpush.veloff=-4
airguard.velocity=-5,-1
air.velocity=-5,-7
getpower=20,10
givepower=10,5
fall=1
fall.recover=0

;∆ÊœÆ∑…‘≥Õª-Heavy
[Statedef 1260]
type=A
physics=A
movetype=A
anim=1250
ctrl=0
poweradd=20

[State 1260,0]
type=PlaySnd
trigger1=Time=0
value=S300,21
channel=1

[State 1260,1]
type=Velset
trigger1=Time=0
x=8
y=-8

[State 1260,4]
type=Hitdef
trigger1=AnimElem=2
damage=112,8
attr=A,SA
animtype=Heavy
hitflag=MA
guardflag=MA
priority=5,Hit
pausetime=10,10
guard.pausetime=8,8
ground.slidetime=14
guard.slidetime=14
ground.hittime=20
air.hittime=20
sparkno=S2614
guard.sparkno=S2602
sparkxy=0,-30
hitsound=S100,26
guardsound=S100,22
ground.type=High
ground.velocity=-6
guard.velocity=-5
air.cornerpush.veloff=-4
airguard.velocity=-5,-1
air.velocity=-5,-7
getpower=20,10
givepower=10,5

[State 1260,End]
type=ChangeState
trigger1=MoveContact
value=1202

;º≤◊ﬂ∑…œË’∂-Light
[Statedef 1400]
type=S
movetype=I
physics=S
poweradd=50
velset=0,0
anim=1400
juggle=4
ctrl=0

[State 1400,0]
type=PlaySnd
trigger1=Time=0
value=S300,22

[State 1400,1]
type=NotHitBy
trigger1=Time>=0
value=SCA,NA,NP,SA,SP

[State 1400,End]
type=ChangeState
trigger1=AnimTime=0
value=1401

[Statedef 1401]
type=S
movetype=A
physics=N
anim=100
velset=8,0

[State 1401,1]
type=Explod
trigger1=TimeMod=8,0
anim=2642
pos=0,0
ontop=1

[State 100,2]
type=PlaySnd
trigger1=TimeMod=80,0
value=S100,15

[State 100,2]
type=PlaySnd
trigger1=TimeMod=80,20
value=S100,16

[State 100,2]
type=PlaySnd
trigger1=TimeMod=80,40
value=S100,17

[State 100,2]
type=PlaySnd
trigger1=TimeMod=80,60
value=S100,18

[State 1401,End]
type=Changestate
trigger1=Time=30||P2bodydist X<=60
trigger2=(Command="a"||Command="b")&&Time>6
value=1402

[Statedef 1402]
type=S
movetype=A
physics=S
anim=1402
velset=4,0

[State 1402,6]
type=Explod
trigger1=AnimElem=4,=1
anim=1405
pos=0,0
sprpriority=2
bindtime=1

[State 1402,6]
type=Explod
trigger1=AnimElem=4,=2
anim=1405
pos=10,0
sprpriority=3
bindtime=1

[State 1402,6]
type=Explod
trigger1=AnimElem=4,=3
anim=1405
pos=20,0
sprpriority=4
bindtime=1

[State 1402,2]
type=PlaySnd
trigger1=AnimElem=3
value=S100,14

[State 1402,End]
type=ChangeState
trigger1=AnimTime=0
value=1403

[Statedef 1403]
type=A
movetype=A
physics=A
anim=1403
velset=4,-9.6

[State 1403,4]
type=Hitdef
trigger1=AnimElem=1
damage=120,8
attr=A,SA
animtype=Heavy
hitflag=MA
guardflag=MA
priority=5,Hit
pausetime=2,2
guard.pausetime=2,2
ground.slidetime=14
guard.slidetime=14
ground.hittime=20
air.hittime=20
sparkno=S2614
guard.sparkno=S2602
sparkxy=0,-30
hitsound=S100,26
guardsound=S100,22
ground.type=High
ground.velocity=-6,-7
guard.velocity=-5
air.cornerpush.veloff=-4
airguard.velocity=-5,-1
air.velocity=-5,-7
getpower=20,10
givepower=10,5
fall=1
fall.recover=0

;º≤◊ﬂ∑…œË’∂-Heavy
[Statedef 1410]
type=S
movetype=I
physics=S
poweradd=50
velset=0,0
anim=1400
juggle=4
ctrl=0

[State 1410,0]
type=PlaySnd
trigger1=Time=0
value=S300,22

[State 1410,1]
type=NotHitBy
trigger1=Time>=0
value=SCA,NA,NP,SA,SP

[State 1410,End]
type=ChangeState
trigger1=AnimTime=0
value=1411

[Statedef 1411]
type=S
movetype=A
physics=N
anim=100
velset=8,0

[State 1411,1]
type=Explod
trigger1=TimeMod=8,0
anim=2642
pos=0,0
ontop=1

[State 100,2]
type=PlaySnd
trigger1=TimeMod=80,0
value=S100,15

[State 100,2]
type=PlaySnd
trigger1=TimeMod=80,20
value=S100,16

[State 100,2]
type=PlaySnd
trigger1=TimeMod=80,40
value=S100,17

[State 100,2]
type=PlaySnd
trigger1=TimeMod=80,60
value=S100,18

[State 1411,End]
type=Changestate
trigger1=Time=30||P2bodydist X<=10
trigger2=(Command="a"||Command="b")&&Time>8
value=1412

[Statedef 1412]
type=S
movetype=A
physics=S
anim=1412
velset=4,0

[State 1412,6]
type=Explod
trigger1=AnimElem=4,=1
anim=1405
pos=0,0
sprpriority=2
bindtime=1

[State 1412,6]
type=Explod
trigger1=AnimElem=4,=2
anim=1405
pos=10,0
sprpriority=3
bindtime=1

[State 1412,6]
type=Explod
trigger1=AnimElem=4,=3
anim=1405
pos=20,0
sprpriority=4
bindtime=1

[State 1412,2]
type=PlaySnd
trigger1=AnimElem=3
value=S100,14

[State 1412,End]
type=ChangeState
trigger1=AnimTime=0
value=1413

[Statedef 1413]
type=A
movetype=A
physics=A
anim=1413
velset=5,-11.4

[State 1413,4]
type=Hitdef
trigger1=AnimElem=1
damage=135,8
attr=A,SA
animtype=Heavy
hitflag=MA
guardflag=MA
priority=5,Hit
pausetime=2,2
guard.pausetime=2,2
ground.slidetime=14
guard.slidetime=14
ground.hittime=20
air.hittime=20
sparkno=S2614
guard.sparkno=S2602
sparkxy=0,-30
hitsound=S100,26
guardsound=S100,22
ground.type=High
ground.velocity=-6,-7
guard.velocity=-5
air.cornerpush.veloff=-4
airguard.velocity=-5,-1
air.velocity=-5,-7
getpower=20,10
givepower=10,5
fall=1

;–˝∑Á∑…‘≥¥ÃÕª-Light
[Statedef 1500]
type=S
movetype=A
anim=1500
ctrl=0
poweradd=50
velset=0,0

[State 1500,1]
type=VelSet
trigger1=AnimElem=4
x=5

[State 1500,2]
type=PlaySnd
trigger1=Time=2
value=S300,23

[State 1500,End]
type=ChangeState
trigger1=AnimTime=0
value=1501

[Statedef 1501]
type=A
movetype=A
physics=N
anim=1501
velset=3.5,-5

[State 1501,1]
type=AngleSet
trigger1=Time=0
value=90

[State 1501,Angle]
type=AngleDraw
trigger1=1

[State 1501,3]
type=PosSet
trigger1=Time=0
y=-40

[State 1501,2]
type=PlaySnd
trigger1=Time=0
value=S300,25

[State 1501,4]
type=Hitdef
trigger1=AnimElem=1
damage=64,8
attr=A,SA
animtype=Heavy
hitflag=MAF
guardflag=MA
priority=5,Hit
pausetime=8,8
guard.pausetime=8,8
ground.slidetime=14
guard.slidetime=14
ground.hittime=20
air.hittime=20
sparkno=S2614
guard.sparkno=S2602
hitsound=S100,26
guardsound=S100,22
ground.type=High
ground.velocity=-6
guard.velocity=-5
air.cornerpush.veloff=-4
airguard.velocity=-5,-1
air.velocity=-5,-7
getpower=20,10
givepower=10,5
air.fall=1

[State 1501,5]
type=VelAdd
trigger1=1
y=.33

[State 1501,End]
type=ChangeState
trigger1=(Pos Y>=-30)&&(Vel Y>0)
value=1502

[Statedef 1502]
type=C
movetype=I
physics=C
anim=1502
velset=0,0

[State 1502,Angle]
type=AngleSet
trigger1=Time=0
value=0

[State 1502,Angle]
type=AngleDraw
trigger1=Time=0

[State 1502,1]
type=PosSet
trigger1=Time=0
y=0

[State 1502,End]
type=ChangeState
trigger1=AnimTime=0
value=11
ctrl=1

;–˝∑Á∑…‘≥¥ÃÕª-Light
[Statedef 1510]
type=S
movetype=A
anim=1500
ctrl=0
poweradd=50
velset=0,0

[State 1510,1]
type=VelSet
trigger1=AnimElem=4
x=5

[State 1510,2]
type=PlaySnd
trigger1=Time=2
value=S300,23

[State 1510,End]
type=ChangeState
trigger1=AnimTime=0
value=1511

[Statedef 1511]
type=A
movetype=A
physics=N
anim=1501
velset=5,-6

[State 1511,1]
type=AngleSet
trigger1=Time=0
value=90

[State 1511,Angle]
type=AngleDraw
trigger1=1

[State 1511,3]
type=PosSet
trigger1=Time=0
y=-40

[State 1511,2]
type=PlaySnd
trigger1=Time=0
value=S300,25

[State 1511,4]
type=Hitdef
trigger1=AnimElem=1
damage=69,8
attr=A,SA
animtype=Heavy
hitflag=MAF
guardflag=MA
priority=5,Hit
pausetime=8,8
guard.pausetime=8,8
ground.slidetime=14
guard.slidetime=14
ground.hittime=20
air.hittime=20
sparkno=S2614
guard.sparkno=S2602
hitsound=S100,26
guardsound=S100,22
ground.type=High
ground.velocity=-10
guard.velocity=-8
air.cornerpush.veloff=-8
airguard.velocity=-8,-1
air.velocity=-6,-7
getpower=20,10
givepower=10,5
air.fall=1

[State 1511,5]
type=VelAdd
trigger1=1
y=.33

[State 1511,End]
type=ChangeState
trigger1=(Pos Y>=-30)&&(Vel Y>0)
value=1502

;∑…œËø’¡—’∂
[Statedef 1600]
type=A
movetype=I
physics=A
poweradd=50
ctrl=0
velset=-9,-12
anim=1600

[State 1600,1]
type=PlaySnd
trigger1=Time=0
value=S300,24

[State 1600,2]
type=PlaySnd
trigger1=Time=0
value=S300,25

[State 1600,5]
type=ChangeState
trigger1=(ScreenPos X<30 && facing = 1)||(ScreenPos X>290 && facing=-1)
value=1601

[Statedef 1601]
type=A
movetype=I
anim=1601
velset=0,0

[State 1601,1]
type=PosSet
trigger1=1
x=-160*facing

[State 1601,2]
type=ChangeState
trigger1=Command="hold_a"
value=1620

[State 1601,2]
type=ChangeState
trigger1=Command="hold_b"
value=1640

[State 1601,2]
type=ChangeState
trigger1=Command="hold_x"
value=1630

[State 1601,2]
type=ChangeState
trigger1=Command="hold_y"
value=1610

=======AI=======
[State 0000,0000]
type=ChangeState
trigger1=Random>500
trigger1=P2BodyDist X<30
trigger1=Var(10)
value=1630

[State 1601,4]
type=ChangeState
trigger1=AnimTime=0
value=1602

[Statedef 1602]
type=A
movetype=A
physics=A

[State 1602,2]
type=PlaySnd
trigger1=Time=0
value=S300,25

[State 1602,1]
type=ChangeAnim
trigger1=Time=0
value=1602

[Statedef 1610]
type=A
movetype=A
physics=N
anim=1501
velset=8,0

[State 1610,1]
type=AngleSet
trigger1=Time=0
value=90

[State 1610,Angle]
type=AngleDraw
trigger1=1

[State 1610,2]
type=PlaySnd
trigger1=Time=0
value=S300,25

[State 1610,4]
type=Hitdef
trigger1=AnimElem=1
damage=112,8
attr=A,SA
animtype=Heavy
hitflag=MA
guardflag=MA
priority=5,Hit
pausetime=8,8
guard.pausetime=8,8
ground.slidetime=14
guard.slidetime=14
ground.hittime=20
air.hittime=20
sparkno=S2614
guard.sparkno=S2602
hitsound=S100,26
guardsound=S100,22
ground.type=High
ground.velocity=-10
guard.velocity=-8
air.cornerpush.veloff=-8
airguard.velocity=-8,-1
air.velocity=-6,-7
getpower=20,10
givepower=10,5
air.fall=1

[State 1610,5]
type=VelAdd
trigger1=1
y=.1+Time>20

[State 1610,End]
type=ChangeState
trigger1=(Pos Y>=-30)&&(Vel Y>0)
value=1502

[Statedef 1620]
type=A
movetype=I
physics=A
ctrl=0
velset=10,-10
anim=1600

[State 1620,0]
type=Turn
trigger1=Time=0

[State 1620,1]
type=PlaySnd
trigger1=Time=0
value=S300,24

[State 1620,2]
type=PlaySnd
trigger1=Time=0
value=S300,25

[State 1620,5]
type=ChangeState
trigger1=(ScreenPos X<30 && facing = 1)||(ScreenPos X>290 && facing=-1)
value=1601

[Statedef 1630]
type=A
movetype=A
physics=N
anim=1501
velset=4,4

[State 1630,0]
type=PosAdd
trigger1=Time=0
y=-30

[State 1630,1]
type=AngleSet
trigger1=Time=0
value=45

[State 1630,Angle]
type=AngleDraw
trigger1=1

[State 1630,2]
type=PlaySnd
trigger1=Time=0
value=S300,25

[State 1630,4]
type=Hitdef
trigger1=AnimElem=1
damage=101,8
attr=A,SA
animtype=Heavy
hitflag=MA
guardflag=MA
priority=5,Hit
pausetime=8,8
guard.pausetime=8,8
ground.slidetime=14
guard.slidetime=14
ground.hittime=20
air.hittime=20
sparkno=S2614
sparkxy=0,30
guard.sparkno=S2602
hitsound=S100,26
guardsound=S100,22
ground.type=High
ground.velocity=-6
guard.velocity=-8
air.cornerpush.veloff=-6
airguard.velocity=-6,-1
air.velocity=-6,-3
getpower=20,10
givepower=10,5
air.fall=1

[State 1630,5]
type=VelAdd
trigger1=1
y=.03

[State 1630,End]
type=ChangeState
trigger1=(Pos Y>=-45)&&(Vel Y>0)
value=1502

[Statedef 1640]
type=A
movetype=A
physics=A
poweradd=50
ctrl=0
velset=10,-10
anim=1602

[State 1640,2]
type=PlaySnd
trigger1=Time=0
value=S300,25

[State 1640,5]
type=ChangeState
trigger1=P2Dist X=[0,10]
value=1645

[State 1640,5]
type=ChangeState
trigger1=Time=40
value=1601

[Statedef 1645]
type=A
movetype=A
physics=N
anim=1645
velset=0,4

[State 1645,2]
type=PlaySnd
trigger1=Time=0
value=S300,25

[State 1645,4]
type=Hitdef
trigger1=AnimElem=1
damage=40,8
attr=A,SA
animtype=Med
hitflag=MA
guardflag=MA
priority=5,Hit
pausetime=8,8
guard.pausetime=8,8
ground.slidetime=14
guard.slidetime=14
ground.hittime=20
air.hittime=20
sparkno=S2614
guard.sparkno=S2602
hitsound=S100,26
guardsound=S100,22
ground.type=High
ground.velocity=-6
guard.velocity=-8
air.cornerpush.veloff=-6
airguard.velocity=-6,-1
air.velocity=-6,-3
getpower=20,10
givepower=10,5

[State 1645,5]
type=VelAdd
trigger1=1
y=.03

[State 1645,End]
type=ChangeState
trigger1=(Pos Y>=-50)&&(Vel Y>0)
trigger2=MoveContact
value=1646

[Statedef 1646]
type=A
movetype=A
anim=1645
velset=0,0

[State 1646,4]
type=Hitdef
trigger1=TimeMod=3,0
damage=8,4
attr=A,SA
animtype=Med
hitflag=MAF
guardflag=MA
priority=5,Hit
pausetime=8,15
guard.pausetime=8,15
ground.slidetime=14
guard.slidetime=14
ground.hittime=20
air.hittime=20
sparkno=S2614
guard.sparkno=S2602
hitsound=S100,26
guardsound=S100,22
ground.type=High
ground.velocity=-6
guard.velocity=-8
air.cornerpush.veloff=-6
airguard.velocity=-6,-1
air.velocity=-6,-3
getpower=20,10
givepower=10,5
fall=1

[State 1646,End]
type=ChangeState
trigger1=Time=20
value=1647

[Statedef 1647]
type=A
movetype=A
physics=A
juggle=8
anim=3013
VelSet=-5,-2

[State 1647,Ctrl]
type=CtrlSet
trigger1=Time=6
value=1

;∑ΩœÚ◊™ªª
[Statedef 1700]
type=A
physics=N
movetype=A
ctrl=0
velset=0,0

[State 1700,1]
type=PlaySnd
trigger1=Time=0
value=S300,24

[State 1700,2]
type=PlaySnd
trigger1=Time=0
value=S300,25

[State 1700,3]
type=ChangeAnim
trigger1=Time=0
value=1752+(Command="holdfwd")*10-(Command="holdback")*10+(Command="holdup")-(Command="holddown")

[State 1700,4]
type=AngleSet
trigger1=Time=0
value=(Anim % 10)*45*(((Anim / 10) % 10)-5)+180*(Anim=1753)

[State 1700,5]
type=AngleDraw
trigger1=1

[State 1700,6]
type=VelSet
trigger1=AnimElem=9
x=(5-abs((Anim % 10)-2)*1.3)*(((Anim / 10) % 10)-5)
y=-(5-abs(((Anim / 10) % 10)-5)*1.3)*((Anim % 10)-2)

[State 1700,7]
type=VelAdd
trigger1=1
y=.1

[State 1700,4]
type=Hitdef
trigger1=AnimElem=9
damage=59,8
attr=A,SA
animtype=Heavy
hitflag=MAF
guardflag=MA
priority=5,Hit
pausetime=8,8
guard.pausetime=8,8
ground.slidetime=14
guard.slidetime=14
ground.hittime=20
air.hittime=20
sparkno=S2614
sparkxy=0,0-((Anim % 10)-2)*30
guard.sparkno=S2602
hitsound=S100,26
guardsound=S100,22
ground.type=High
ground.velocity=-6
guard.velocity=-8
air.cornerpush.veloff=-6
airguard.velocity=-6,-1
air.velocity=-6,-3
getpower=20,10
givepower=10,5
air.fall=1
fall.recover=0

[State 1700,End]
type=ChangeState
trigger1=(Vel Y>0)&&(Pos Y>=0)
value=1750

[State 1700,End]
type=ChangeState
trigger1=AnimTime=0
value=1760

[Statedef 1750]
type=C
physics=C
movetype=I
anim=1750
velset=0,0

[State 1750,4]
type=AngleSet
trigger1=Time=0
value=0

[State 1750,5]
type=AngleDraw
trigger1=1

[State 1750,End]
type=ChangeState
trigger1=AnimTime=0
value=11
ctrl=1

[Statedef 1760]
type=A
physics=A
anim=1760

[State 1750,4]
type=AngleSet
trigger1=Time=0
value=0

[State 1750,5]
type=AngleDraw
trigger1=1

[State 1760,0]
type=CtrlSet
trigger1=Time=10
value=1
