;================================================================================
;                    IRON KUSANAGI 'S CODINGS FILE - part4
;================================================================================
;---------------------------------URA 108 SHIKI OROCHI NAGI (Style 108 Serpent Wave) - Damn, I love this name...
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
poweradd = 0
velset = 0
ctrl = 0

[State 2000, BG Pal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3000, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg
ignorehitpause = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 27
anim = -1
movetime = 27
poweradd = -1000
darken = 0
p2defmul = 1

[State 3000, NoBg]
type = AssertSpecial
trigger1 = time = [5,28]
flag = nobg
flag2 = nofg
ignorehitpause = 1

[State 2000, DM Spark 1]
type = Explod
trigger1 = Time = 1
anim = f100
ID = 1000
postype = p1
pos = 5,-59
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1
ontop = 1
supermove = 1
ignorehitpause = 1

[State 2000, Dm Spark 2]
type = Explod
trigger1 = Time = 1
anim = f101
ID = 1000
postype = p1
pos = 5,-59
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1
supermove = 1
ignorehitpause = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 4000
ID = 4000
sprpriority = 2
postype = p1
pos = 5,-59
bindtime = -1
removetime = 3
removeongethit = 1
supermovetime = 30

[State 705, 2]
type = Explod
trigger1 = animelem = 7
anim = 4001
ID = 4001
sprpriority = 2
postype = p1
pos = 5,-59
bindtime = -1
removetime = 12
removeongethit = 1
supermovetime = 30

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = f20,0

[State 3600, 1]
type = Explod
triggerall = prevstateno >= 1000
trigger1 = time = 10
anim = f8500
ID = 8500
pos = 65,66
postype = Left
facing = 1
vfacing = 1
bindtime = 50
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
supermovetime = 50
pausemovetime = 50
scale = .5,.5
sprpriority = 9998
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3600, 2]
type = Explod
triggerall = prevstateno >= 1000
trigger1 = time = 0
anim = f8505
ID = 8505
pos = -5,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9999
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3600, 3]
type = Explod
triggerall = prevstateno >= 1000
trigger1 = time = 0
anim = f8510
ID = 8510
pos = -150,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9997
ownpal = 1
trans = addalpha
alpha = 256, 135
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3000, 13]
type = PalFX
triggerall = prevstateno >= 1000
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2001

[Statedef 2003]
type = S
movetype = A
physics = S
anim = 2000
poweradd = 0
velset = 0
ctrl = 0

[State 2000, BG Pal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 2000, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg
ignorehitpause = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 27
anim = -1
movetime = 27
poweradd = -1000
darken = 0
p2defmul = 1

[State 3000, NoBg]
type = AssertSpecial
trigger1 = time = [5,28]
flag = nobg
flag2 = nofg
ignorehitpause = 1

[State 2000, DM Spark 1]
type = Explod
trigger1 = Time = 13
anim = f100
ID = 1000
postype = p1
pos = 5,-59
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1
ontop = 1
supermove = 1
ignorehitpause = 1

[State 2000, Dm Spark 2]
type = Explod
trigger1 = Time = 3
anim = f101
ID = 1000
postype = p1
pos = 5,-59
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1
scale = 1.075,1.075
supermove = 1
ignorehitpause = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 4000
ID = 4000
sprpriority = 2
postype = p1
pos = 5,-59
bindtime = -1
removetime = 3
removeongethit = 1
supermovetime = 30

[State 705, 2]
type = Explod
trigger1 = animelem = 7
anim = 4001
ID = 4001
sprpriority = 2
postype = p1
pos = 5,-59
bindtime = -1
removetime = 12
removeongethit = 1
supermovetime = 30

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = f20,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2002

[Statedef 2001]
type = S
movetype = A
physics = S
anim = 2001
poweradd = 0
velset = 0
ctrl = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4001
ID = 4001
sprpriority = 2
postype = p1
pos = 5,-59
bindtime = -1
removetime = 93
removeongethit = 1

[State 200, 3]
type = ChangeState
trigger1 = time = 1
trigger1 = var(9) = 1
value = 2005

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = command != "hold_x" && command != "hold_y"
value = 2005

[Statedef 2002]
type = S
movetype = A
physics = S
anim = 2002
poweradd = 0
velset = 0
ctrl = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4001
ID = 4001
sprpriority = 2
postype = p1
pos = 5,-59
bindtime = -1
removetime = 93
removeongethit = 1

[State 200, 3]
type = ChangeState
trigger1 = time = 1
trigger1 = var(9) = 1
value = 2005

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = command != "hold_x" && command != "hold_y"
value = 2005

[Statedef 2005]
type = S
movetype = A
physics = S
anim = 2005
poweradd = 0
velset = 0
ctrl = 0

[State 705, 2]
type = RemoveExplod
trigger1 = Time = 0
ID = 4001

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -15,-78
bindtime = -1
removetime = 1
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 2
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -20,-83
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -8,-71
bindtime = -1
removetime = 2
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -12,-86
bindtime = -1
removetime = 2
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -24,-50
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 5,-88
bindtime = -1
removetime = 3
removeongethit = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2000,1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2006

[Statedef 2006]
type = S
movetype = A
physics = S
anim = 2006
poweradd = 0
velset = 0
ctrl = 0

[State 1000, pos]
type = Velset
trigger1 = time = 1
x = 20

[State 1000, pos]
type = Velset
trigger1 = time = 2
x = 9

[State 1000, pos]
type = Velset
trigger1 = time = 5
x = 7

[State 1000, pos]
type = Velset
trigger1 = time = 8
x = 5

[State 1000, pos]
type = Velset
trigger1 = time = 11
x = 3

[State 1000, pos]
type = Posadd
trigger1 = time = 15
x = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 14,-45
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 46,-104
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 2
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 32,-29
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 2
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 40,-107
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 67,-39
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 26,-111
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 78,-75
bindtime = -1
removetime = 5
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -19,-94
bindtime = -1
removetime = 5
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 57,-106
bindtime = -1
removetime = 8
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -20,-71
bindtime = -1
removetime = 8
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4045
ID = 4045
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removetime = 28
removeongethit = 1

[State 2000, 51]
type = Helper
triggerall = NumHelper(3100) = 0
trigger1 = animelem = 1
helpertype = normal
name = "Ura 108 Shiki Orochi Nagi"
id = 3100
postype = p1
pos = 0,0
stateno = 3110
keyctrl = 0
ownpal = 1
facep2 = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2007

[Statedef 2007]
type = S
movetype = A
physics = S
anim = 2007
poweradd = 0
velset = 0,0
ctrl = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4002
ID = 2102
sprpriority = 2
postype = p1
pos = 22,-120
bindtime = -1
removetime = 6
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4002
ID = 2102
sprpriority = 2
postype = p1
pos = -22,-56
bindtime = -1
removetime = 6
removeongethit = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3110]
type = S
movetype = A
physics = S
anim = 4040
poweradd = 0
velset = 0
ctrl = 0

[State 3110, pos]
type = PosSet
trigger1 = 1
x = Parent,Pos X

[State 3000, hehe!]
type = NotHitBy
trigger1 = 1
value = SCA

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4000,4

[State 220, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HP
damage = ifelse(p2movetype = H,150,300),30
hitflag = MAFP
guardflag = MA
animtype = Up
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = S4001,1
guardsound = 6,0
pausetime = 0,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.juggle = 8
palfx.time = 45
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
yaccel = .45
getpower = 0

[State 2365, 10]
type = EnvColor
trigger1 = MoveHit = 1
time = 2
value = 255,255,255
under = 1
ignorehitpause = 0

[State 2365, 10]
type = ParentVarset
trigger1 = MoveHit = 1
var(57) = 1

[State -2,]
type = ParentVarset
trigger1 = movehit
trigger1 = parent,var(12) = 0
var(12) = 25

[State 705, 2]
type = Explod
trigger1 = movehit = 1
anim = 4095
ID = 4096
sprpriority = 3
postype = p2
pos = Const(size.head.pos.x),Const(size.head.pos.y)
random = 40,40
;ignorehitpause = 1

[State 705, 2]
type = Explod
trigger1 = movehit = 1
anim = 4095
ID = 4096
sprpriority = 3
postype = p2
pos = Const(size.mid.pos.x),Const(size.mid.pos.y)
random = 40,40
;ignorehitpause = 1

[State 705, 2]
type = Explod
trigger1 = movehit = 1
anim = 4095
ID = 4096
sprpriority = 3
postype = p2
pos = 0,-20
random = 20,20
;ignorehitpause = 1

[State 200, 3]
type = DestroySelf
trigger1 = AnimTime = 0

;--------------------------------------------------------------
;Ultra Version por Jor
[Statedef 2050]
type = S
movetype = A
physics = S
anim = 2000
poweradd = 0
velset = 0
ctrl = 0

[state 1200, jordamage3]
type = Varset
trigger1 = time = 0
var(7) = 0

[state 1200, jordamage3]
type = Varset
trigger1 = time = 0
trigger1 = prevstateno >= 200 
var(7) = 1

[State 2000, BG Pal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3000, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg
ignorehitpause = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 27
anim = -1
movetime = 27
poweradd = -2000
darken = 0
p2defmul = 1

[State 3000, NoBg]
type = AssertSpecial
trigger1 = time = [5,28]
flag = nobg
flag2 = nofg
ignorehitpause = 1

[State 2000, DM Spark 1]
type = Explod
trigger1 = Time = 1
anim = f102
ID = 1000
postype = p1
pos = 5,-59
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1
ontop = 1
supermove = 1
ignorehitpause = 1

[State 2000, Dm Spark 2]
type = Explod
trigger1 = Time = 1
anim = f103
ID = 1000
postype = p1
pos = 5,-59
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1
supermove = 1
ignorehitpause = 1

[State 3700, 1]
type = Explod
triggerall = prevstateno >= 1000
trigger1 = time = 10
anim = f8600
ID = 8600
pos = -3,68
postype = Left
facing = 1
vfacing = 1
bindtime = 50
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
supermovetime = 50
pausemovetime = 50
scale = .5,.5
sprpriority = 9998
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3700, 2]
type = Explod
triggerall = prevstateno >= 1000
trigger1 = time = 0
anim = f8605
ID = 8605
pos = -5,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9999
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3700, 3]
type = Explod
triggerall = prevstateno >= 1000
trigger1 = time = 0
anim = f8610
ID = 8610
pos = -150,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9997
ownpal = 1
trans = addalpha
alpha = 256, 135
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3000, 13]
type = PalFX
triggerall = prevstateno >= 1000
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 4000
ID = 4000
sprpriority = 2
postype = p1
pos = 5,-59
bindtime = -1
removetime = 3
removeongethit = 1
supermovetime = 30

[State 705, 2]
type = Explod
trigger1 = animelem = 7
anim = 4001
ID = 4001
sprpriority = 2
postype = p1
pos = 5,-59
bindtime = -1
removetime = 12
removeongethit = 1
supermovetime = 30

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = f20,1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2051

[Statedef 2051]
type = S
movetype = A
physics = S
anim = 2001
poweradd = 0
velset = 0
ctrl = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4001
ID = 4001
sprpriority = 2
postype = p1
pos = 5,-59
bindtime = -1
removetime = 93
removeongethit = 1

[State 200, 3]
type = ChangeState
trigger1 = time = 1
trigger1 = var(9) = 1
value = 2055

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = command != "hold_x"
trigger2 = command != "hold_y"
trigger2 = command != "hold_z"
value = 2055

[Statedef 2055]
type = S
movetype = A
physics = S
anim = 2005
poweradd = 0
velset = 0
ctrl = 0

[State 705, 2]
type = RemoveExplod
trigger1 = Time = 0
ID = 4001

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -15,-78
bindtime = -1
removetime = 1
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 2
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -20,-83
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -8,-71
bindtime = -1
removetime = 2
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -12,-86
bindtime = -1
removetime = 2
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -24,-50
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 5,-88
bindtime = -1
removetime = 3
removeongethit = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2000,1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2056

[Statedef 2056]
type = S
movetype = A
physics = S
anim = 2006
poweradd = 0
velset = 0
ctrl = 0

[State 1000, pos]
type = Velset
trigger1 = time = 1
x = 20

[State 1000, pos]
type = Velset
trigger1 = time = 2
x = 9

[State 1000, pos]
type = Velset
trigger1 = time = 5
x = 7

[State 1000, pos]
type = Velset
trigger1 = time = 8
x = 5

[State 1000, pos]
type = Velset
trigger1 = time = 11
x = 3

[State 1000, pos]
type = Posadd
trigger1 = time = 15
x = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 14,-45
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 46,-104
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 2
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 32,-29
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 2
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 40,-107
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 67,-39
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 26,-111
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 78,-75
bindtime = -1
removetime = 5
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -19,-94
bindtime = -1
removetime = 5
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 57,-106
bindtime = -1
removetime = 8
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -20,-71
bindtime = -1
removetime = 8
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 4046
ID = 2102
sprpriority = 2
pos = 25,0
bindtime = -1
;removetime = 6
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 4046
ID = 2102
sprpriority = 2
pos = 50,0
bindtime = -1
;removetime = 6
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4045
ID = 4045
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removetime = 28
removeongethit = 1

[State 2000, 51]
type = Helper
triggerall = NumHelper(3101) = 0
trigger1 = animelem = 1
helpertype = normal
name = "Ura 108 Shiki Orochi Nagi"
id = 3101
postype = p1
pos = 0,0
stateno = ifelse(var(7)=1,4111,4110)
keyctrl = 0
ownpal = 1
facep2 = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2057

[Statedef 2057]
type = S
movetype = A
physics = S
anim = 2007
poweradd = 0
velset = 0,0
ctrl = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4002
ID = 2102
sprpriority = 2
postype = p1
pos = 22,-120
bindtime = -1
removetime = 6
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4002
ID = 2102
sprpriority = 2
postype = p1
pos = -22,-56
bindtime = -1
removetime = 6
removeongethit = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 4110]
type = S
movetype = A
physics = S
anim = 4041
poweradd = 0
velset = 0
ctrl = 0

[State 3110, pos]
type = PosSet
trigger1 = 1
x = Parent,Pos X

[State 3000, hehe!]
type = NotHitBy
trigger1 = 1
value = SCA

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
value = 4000,4

[State 220, 2]
type = HitDef
trigger1 = Animelem = 3
trigger2 = Animelem = 5
trigger3 = Animelem = 7
attr = S, HA
damage = 164,15
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = S4001,1
guardsound = 6,0
pausetime = 0,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
guard.velocity = -7
fall = 1
palfx.time = 45
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
yaccel = .45
getpower = 0

[State 2365, 10]
type = EnvColor
trigger1 = MoveHit = 1
time = 2
value = 255,255,255
under = 1
ignorehitpause = 0

[State 2365, 10]
type = ParentVarset
trigger1 = MoveHit = 1
var(57) = 1

[State -2,]
type = ParentVarset
trigger1 = movehit
trigger1 = parent,var(12) = 0
var(12) = 25

[State 705, 2]
type = Explod
trigger1 = movehit = 1
anim = 4095
ID = 4096
sprpriority = 3
postype = p2
pos = Const(size.head.pos.x),Const(size.head.pos.y)
random = 40,40
;ignorehitpause = 1

[State 705, 2]
type = Explod
trigger1 = movehit = 1
anim = 4095
ID = 4096
sprpriority = 3
postype = p2
pos = Const(size.mid.pos.x),Const(size.mid.pos.y)
random = 40,40
;ignorehitpause = 1

[State 705, 2]
type = Explod
trigger1 = movehit = 1
anim = 4095
ID = 4096
sprpriority = 3
postype = p2
pos = 0,-20
random = 20,20
;ignorehitpause = 1

[State 200, 3]
type = DestroySelf
trigger1 = AnimTime = 0

[Statedef 4111]
type = S
movetype = A
physics = S
anim = 4041
poweradd = 0
velset = 0
ctrl = 0

[State 4111, juggle]
type = AssertSpecial
trigger1 = parent,var(7)=1
flag = nojugglecheck

[State 3110, pos]
type = PosSet
trigger1 = 1
x = Parent,Pos X

[State 3000, hehe!]
type = NotHitBy
trigger1 = 1
value = SCA

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
value = 4000,4

[State 220, 2]
type = HitDef
trigger1 = Animelem = 3
trigger2 = Animelem = 5
trigger3 = Animelem = 7
attr = S, HA
damage = 82,7
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = S4001,1
guardsound = 6,0
pausetime = 0,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
guard.velocity = -7
fall = 1
palfx.time = 45
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
yaccel = .45
getpower = 0

[State 2365, 10]
type = EnvColor
trigger1 = MoveHit = 1
time = 2
value = 255,255,255
under = 1
ignorehitpause = 0

[State 2365, 10]
type = ParentVarset
trigger1 = MoveHit = 1
var(57) = 1

[State -2,]
type = ParentVarset
trigger1 = movehit
trigger1 = parent,var(12) = 0
var(12) = 25

[State 705, 2]
type = Explod
trigger1 = movehit = 1
anim = 4095
ID = 4096
sprpriority = 3
postype = p2
pos = Const(size.head.pos.x),Const(size.head.pos.y)
random = 40,40
;ignorehitpause = 1

[State 705, 2]
type = Explod
trigger1 = movehit = 1
anim = 4095
ID = 4096
sprpriority = 3
postype = p2
pos = Const(size.mid.pos.x),Const(size.mid.pos.y)
random = 40,40
;ignorehitpause = 1

[State 705, 2]
type = Explod
trigger1 = movehit = 1
anim = 4095
ID = 4096
sprpriority = 3
postype = p2
pos = 0,-20
random = 20,20
;ignorehitpause = 1

[State 200, 3]
type = DestroySelf
trigger1 = AnimTime = 0

;-----------------------------------------------------------1207 Shiki: Tobougai
[Statedef 2100]
type = S
movetype = A
physics = S
anim = 2100
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[state JorDamage3, var1]
type = Varset
trigger1 = time = 0
var(7) = 0

[state JorDamage3, var2]
type = Varset
trigger1 = time = 0
trigger1 = prevstateno >= 200 
var(7) = 1

[State 3100, BGPal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3100, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg
ignorehitpause = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 27
anim = -1
movetime = 27
poweradd = -2000
darken = 0
p2defmul = 1

[State 3100, NoBg]
type = AssertSpecial
trigger1 = time = [5,28]
flag = nobg
flag2 = nofg
ignorehitpause = 1

[State 2100, DM Spark 1]
type = Explod
trigger1 = Time = 1
anim = f102
ID = 1000
postype = p1
pos = -20,-59
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1
ontop = 1
supermove = 1
ignorehitpause = 1

[State 2100, DM Spark 2]
type = Explod
trigger1 = Time = 1
anim = f103
ID = 1000
postype = p1
pos = -20,-59
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1
supermove = 1
ignorehitpause = 1

[State 3700, 1]
type = Explod
triggerall = prevstateno >= 1000
trigger1 = time = 10
anim = f8600
ID = 8600
pos = -3,68
postype = Left
facing = 1
vfacing = 1
bindtime = 50
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
supermovetime = 50
pausemovetime = 50
scale = .5,.5
sprpriority = 9998
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3700, 2]
type = Explod
triggerall = prevstateno >= 1000
trigger1 = time = 0
anim = f8605
ID = 8605
pos = -5,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9999
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3700, 3]
type = Explod
triggerall = prevstateno >= 1000
trigger1 = time = 0
anim = f8610
ID = 8610
pos = -150,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9997
ownpal = 1
trans = addalpha
alpha = 256, 135
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3000, 13]
type = PalFX
triggerall = prevstateno >= 1000
triggerall = time <= 10
trigger1 = Time%2
time = 2
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = f20,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2100,0

[State 2100, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
x = 8

[State 705, 2]
type = Explod
trigger1 = animelem = 8
anim = 4050
ID = 4050
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 4000,0 ;1200,0

[State -2, JorDamage2]
type = AttackMulSet
trigger1 = var(7) = 1
value = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
damage = 80,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = S4001,0
guardsound = 6,1
pausetime = 47,50
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
getpower = 0
air.fall = 1
palfx.time = 67
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
yaccel = .5
envshake.time = 30
envshake.ampl = 4
envshake.freq = 70

[State 2365, 10]
type = EnvColor
trigger1 = HitPauseTime = 46
time = 2
value = 255,255,255
under = 1
ignorehitpause = 1

[State 200, 3]
type = Varset
trigger1 = time = 0
var(6) = 0

[State 200, 3]
type = Varset
trigger1 = movecontact
var(6) = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(6) = 1
value = 2105

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2101

[Statedef 2101]
type = S
movetype = A
physics = S
anim = 2101
poweradd = 0
velset = 0
ctrl = 0

[State 2100, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
x = -8

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2105]
type = S
movetype = A
physics = S
anim = 2105
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 2100, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 11
trigger6 = animelem = 12
trigger7 = animtime = 0
x = 8

[State 2100, pos]
type = Posadd
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
trigger4 = animelem = 9
x = 16

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 4035
ID = 4035
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State -2, JorDamage2]
type = AttackMulSet
trigger1 = var(7) = 1
value = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-40
hitsound = S4001,0
guardsound = 6,1
pausetime = 11,13
ground.hittime = 17
ground.type = low
getpower = 0
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
air.fall = 1
palfx.time = 30
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -20,-70
hitsound = S4001,1
getpower = 0
guardsound = 6,1
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
air.fall = 1
palfx.time = 30
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
yaccel = .5

[State 220, snd]
type = PlaySnd
trigger1 = AnimElem = 13
value = 4001,1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -20,-60
hitsound = -1
guardsound = 6,1
pausetime = 28,30
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
getpower = 0
air.velocity = -3,-6
air.fall = 1
palfx.time = 30
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
yaccel = .5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 13, = 2
projanim = 4055
projhitanim = 4055
projID = 4055
velocity = 0
projshadow = 150,150,150
projremovetime = 60
projpriority = 5
postype = p1
offset = 0,0
attr = S, HP
damage = 50,10
animtype = medium
hitflag = MAP
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = 10,-50
hitsound = S4001,1
guardsound = 6,0
pausetime = 0,15
getpower = 0
ground.hittime = 15
ground.type = low
ground.slidetime = 15
ground.velocity = 0,-10
air.velocity = 0,-10
fall = 1
fall.recover = 0
palfx.time = 28
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
yaccel = .5

[State 2365, 10]
type = EnvColor
trigger1 = time = 9 && HitPauseTime = 10
trigger2 = time = 15 && HitPauseTime = 10
trigger3 = time = 34 && HitPauseTime = 27
trigger4 = Projhit4055 = 1
time = 2
value = 255,255,255
under = 1
ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2106

[Statedef 2106]
type = S
movetype = A
physics = S
anim = 2106
poweradd = 0
velset = 0
juggle = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2100,1

[State 1000, vels]
type = Velset
trigger1 = time < 2
y = -13

[State 1000, vels]
type = Veladd
trigger1 = time > 1
y = .55

[State -2, JorDamage2]
type = AttackMulSet
trigger1 = var(7) = 1
value = .5

[State 2365, 10]
type = EnvColor
trigger1 = MoveHit = 1
time = 2
value = 255,255,255
under = 1
ignorehitpause = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, HA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -20,-60
hitsound = S4001,1
guardsound = 6,1
pausetime = 6,6
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0,-17
getpower = 0
air.velocity = 0,-17
fall = 1
palfx.time = 30
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
trigger6 = AnimElem = 8
attr = S, HA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -20,-60
hitsound = S4001,1
guardsound = 6,1
getpower = 0
pausetime = 3,3
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0,-17
air.velocity = 0,-17
fall = 1
palfx.time = 30
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -20,-60
hitsound = S4001,1
guardsound = 6,1
pausetime = 3,3
ground.hittime = 17
ground.type = low
getpower = 0
ground.slidetime = 17
ground.velocity = -4,-12
air.velocity = -4,-12
air.fall = 1
palfx.time = 60
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2107

[Statedef 2107]
type = S
movetype = A
physics = S
anim = 2107
velset = 0,0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------
;Super por Jor
;-------------------------------------------------------------------------
[Statedef 2150]
type = S
movetype = A
physics = S
anim = 2050
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 2000, BG Pal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3100, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg
ignorehitpause = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 27
anim = -1
movetime = 27
poweradd = -1000
darken = 0
p2defmul = 1

[State 3100, NoBg]
type = AssertSpecial
trigger1 = time = [5,28]
flag = nobg
flag2 = nofg
ignorehitpause = 1

[State 3600, 1]
type = Explod
triggerall = prevstateno >= 1000
trigger1 = time = 10
anim = f8500
ID = 8500
pos = 65,66
postype = Left
facing = 1
vfacing = 1
bindtime = 50
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
supermovetime = 50
pausemovetime = 50
scale = .5,.5
sprpriority = 9998
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3600, 2]
type = Explod
triggerall = prevstateno >= 1000
trigger1 = time = 0
anim = f8505
ID = 8505
pos = -5,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9999
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3600, 3]
type = Explod
triggerall = prevstateno >= 1000
trigger1 = time = 0
anim = f8510
ID = 8510
pos = -150,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9997
ownpal = 1
trans = addalpha
alpha = 256, 135
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3000, 13]
type = PalFX
triggerall = prevstateno >= 1000
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 2100, DM Spark 1]
type = Explod
trigger1 = Time = 1
anim = f100
ID = 1000
postype = p1
pos = -20,-59
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1
ontop = 1
supermove = 1
ignorehitpause = 1

[State 2100, DM Spark 2]
type = Explod
trigger1 = Time = 1
anim = f101
ID = 1000
postype = p1
pos = -20,-59
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1
supermove = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = f20,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2100,0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 30,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 40, Position]
type = PosAdd
trigger1 = animelem = 2
x = 16

[State 40, Position]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
x = 8

[State 705, 2]
type = Explod
trigger1 = animelem = 8
anim = 4050
ID = 4050
sprpriority = 2
postype = p1
pos = 25,0
bindtime = 1
removeongethit = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 4000,0 ;1200,0

[State 2150, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >= 200
value = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -30,-60
hitsound = S4001,0
guardsound = 6,1
pausetime = 47,50
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
getpower = 0
air.fall = 1
palfx.time = 67
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
yaccel = .5
envshake.time = 30
envshake.ampl = 4
envshake.freq = 70

[State 2365, 10]
type = EnvColor
trigger1 = HitPauseTime = 46
time = 2
value = 255,255,255
under = 1
ignorehitpause = 1

[State 200, 3]
type = Varset
trigger1 = time = 0
var(6) = 0

[State 200, 3]
type = Varset
trigger1 = movecontact
var(6) = 1

[State 200, 3]
type = ChangeState
trigger1 = animelemtime(10) > 0
trigger1 = var(6) = 1
value = 2151

[State 1600,3]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

[Statedef 2151]
type    = S
movetype = A
physics = N
anim = 2051
velset = 0,0
ctrl = 0
juggle = 15

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(1) = 0
x = 9

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(7) = 0
x = 0

[State 1100, Velocity]
type = VelMul
trigger1 = AnimElemTime(1) > 0
x = .9

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 4035
ID = 4035
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = up
air.animtype  = up
damage= 100,10
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pausetime = 11,12
guard.pausetime = 11,12
sparkno = 3
guard.sparkno = 42
sparkxy = -50, -75
hitsound = S4001,0
guardsound = 6,1
ground.type = Low
ground.slidetime = 16
ground.hittime  = 17
guard.ctrltime = 34
ground.velocity = -1.2,-8.5
guard.velocity = -9
air.velocity = -1.2,-8.5
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .35
persistent = 0
getpower = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 60
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
envshake.time = 30
envshake.ampl = 4
envshake.freq = 70

[State 220, snd]
type = PlaySnd
trigger1 = AnimElem = 15
value = 4001,1

[State 220, snd]
type = PlaySnd
trigger1 = AnimElem = 13
value = 2100,1

[State 1000, Proj]
type = Projectile
;triggerall = NumProjID(3205) = 0
;trigger1 = AnimElemTime(13) >= 2
;trigger1 = AnimElemTime(15) <= 24
trigger1 = AnimElem = 15
projanim = 4055
Projhitanim = 4055
ProjID = 4055
projremovetime = 101
offset = ifelse(FrontEdgeDist<50,50,100), 0
projpriority = 7
velocity = 0
attr = S, HP
damage= 100,10
animtype = heavy
air.animtype = up
hitflag = MAFP
guardflag = MA
pausetime = 0,11
sparkno = 3
guard.sparkno = 42
sparkxy =  0,ifelse(p2statetype=A,-100,-50)
hitsound = S4001,0
guardsound = 6,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 17
air.hittime = 17
ground.velocity = -3,-9.5
guard.velocity = -9
air.velocity = -3,-9.5
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
fall.recovertime = 30
yaccel = .4
getpower = 0,0
palfx.time = 80
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
envshake.time = 40
envshake.ampl = 5
envshake.freq = 75

[State 2365, 10]
type = EnvColor
;trigger1 = HitPauseTime = 1;MoveHit = 1
trigger1 = Projhit(4055) = 1
trigger2 = HitPauseTime = 10
time = 2
value = 255,255,255
under = 1
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------HSDM
[Statedef 2200]
type = S
movetype = A
physics = S
anim = 2200
poweradd = 0
velset = 0,0
ctrl = 0
juggle = 15

[State 6000, BGPal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 6000, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg
ignorehitpause = 1

[State 2200, NoBG]
type = AssertSpecial
trigger1 = time = [5,28]
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 2
time = 27
anim = -1
movetime = 27
poweradd = -2000
darken = 0

[State 2200, DM Spark 1]
type = Explod
trigger1 = Animelem = 2
anim = f104
ID = 1000
postype = p1
pos = 20,-60 
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1
ontop = 1
supermove = 1
ignorehitpause = 1

[State 2200, DM Spark 2]
type = Explod
trigger1 = Animelem = 2
anim = f105
ID = 1000
postype = p1
pos = 20,-60
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1
supermove = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = f20,2

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HT
numhits = 0
damage = 0
animtype = hard
hitflag = M, miss
guardflag = P
sparkno = -1
guard.sparkno = 42
sparkxy = 0,-60
hitsound = -1
guardsound = -1
snap = 50,0,0
pausetime = 0,0
p1stateno = 2205
p2stateno = 2202

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2205]
type = S
movetype = A
physics = S
anim = 2205
poweradd = 0
velset = 0
ctrl = 0
juggle = 0

[State 2100, hi hitler]
type = NotHitBy
trigger1 = time = [0,37]
value = SCA

[State 6000, BGPal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 6000, NoFg]
type = null ;AssertSpecial
trigger1 = 1
flag = nofg
ignorehitpause = 1

[State 2200, NoBG]
type = AssertSpecial
trigger1 = time = [5,28]
flag = noBG
;flag2 = noFG
ignorehitpause = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 2
time = 27
anim = -1
movetime = 27
poweradd = -2000
darken = 0

[State 2200, DM Spark 1]
type = Explod
trigger1 = Time = 3
anim = f104
ID = 1000
postype = p1
pos = 20,-60 
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1
ontop = 1
supermove = 1
ignorehitpause = 1

[State 2200, DM Spark 2]
type = Explod
trigger1 = Time = 3
anim = f105
ID = 1000
postype = p1
pos = 20,-60
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1
supermove = 1
ignorehitpause = 1

[State 2202, HSDM BG]
type = null ;Explod
trigger1 = time = 29
anim = 7100
ID = 7100
postype = back
pos = 0,0
bindtime = -1
sprpriority = -3
supermovetime = 30
ownpal = 1
removeongethit = 1
removetime = -1
scale = 1.075, 1.075

[State 3300, ƒƒhƒŒ?”wŒiŒø‰Ê]
type = Explod
trigger1 = time = 29
anim = f9000
ID = 7100
sprpriority = -4
postype = back
pos = 0,0;-5,-3
vel = 0, 0
removetime = -1
removeongethit = 1
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = f20,2

[State 2201, pos]
type = Posadd
trigger1 = animelem = 13
trigger2 = animelem = 14
trigger3 = animelem = 15
trigger4 = animelem = 16
trigger5 = animelem = 17
trigger6 = animelem = 18
trigger7 = animelem = 19
trigger8 = animelem = 23
trigger9 = animelem = 24
x = 8

[State 2201, pos]
type = Posadd
trigger1 = animelem = 26
trigger2 = animtime = 0
x = 12

[State 2201, pos]
type = Posadd
trigger1 = animelem = 27
x = -15

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-50
hitsound = S4001,0
guardsound = 6,1
pausetime = 10,10
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
getpower = 0
air.fall = 1
palfx.time = 37
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -20,-80
hitsound = S4001,0
guardsound = 6,1
pausetime = 30,35
ground.hittime = 20
ground.type = low
ground.slidetime = 20
ground.velocity = 0
air.velocity = -3,-6
getpower = 0
air.fall = 1
palfx.time = 55
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
yaccel = .5
envshake.time = 10
envshake.ampl = 4
envshake.freq = 70

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = 1300,2

[State 2000, 51]
type = Helper
trigger1 = animelem = 11, = 0
helpertype = normal
name = "HSDM 1"
id = 2201
postype = p1
pos = 0,0
stateno = 2201
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
trigger1 = animelem = 11, = 13
helpertype = normal
name = "HSDM 1"
id = 2201
postype = p1
pos = 0,0
stateno = 2201
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
trigger1 = animelem = 11, = 26
helpertype = normal
name = "HSDM 1"
id = 2201
postype = p1
pos = 0,0
stateno = 2201
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-50
hitsound = S4001,0
guardsound = 6,1
pausetime = 5,6
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
getpower = 0
air.fall = 1
palfx.time = 37
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 25
attr = S, HA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-50
hitsound = S4001,0
guardsound = 6,1
pausetime = 15,15
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
getpower = 0
air.fall = 1
palfx.time = 37
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
yaccel = .5
envshake.time = 30
envshake.ampl = 4
envshake.freq = 70

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 28
attr = S, HA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-50
hitsound = S4000,2
guardsound = 6,1
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
getpower = 0
air.fall = 1
palfx.time = 37
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 29
attr = S, HA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-50
hitsound = S4000,2
guardsound = 6,1
pausetime = 30,30
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
getpower = 0
air.fall = 1
palfx.time = 37
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
yaccel = .5
envshake.time = 10
envshake.ampl = 4
envshake.freq = 70

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2206

[Statedef 2206]
type = A
movetype = A
physics = N
anim = 2206
velset = 0
juggle = 10
ctrl = 0

[State 2200, NoBG]
type = null ;AssertSpecial
trigger1 = AnimTime
flag = noBG
flag2 = noFG
ignorehitpause = 1

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = time = [1,2]
x = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 3
trigger2 = time = 5
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 4
trigger2 = time = 6
trigger3 = time = 8
x = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 7
trigger2 = time = [9,12]
trigger3 = time = 14
trigger4 = time = 16
trigger5 = time = 19
x = 1


[State 1000, vels]
type = Velset
trigger1 = time < 2
y = -10

[State 1000, vels]
type = Veladd
trigger1 = time > 1
y = .45
;---------------------- VELOCITIES

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4020
ID = 4020
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 4025
ID = 4025
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2100,1

[State 220, 2]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 3
attr = S, SA
damage = 80,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = S4001,1
guardsound = 6,1
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-9
air.velocity = -3,-9
fall = 1
air.juggle = 10
palfx.time = 54
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = animelem = 13
attr = S, SA
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = S5,6
guardsound = 6,1
pausetime = 50,50
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,11
air.velocity = -5,11
fall = 1
air.juggle = 10
envshake.time = 30
envshake.ampl = 4
envshake.freq = 70
yaccel = .5
palfx.time = 70
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0

[State 2207, State]
type = RemoveExplod
trigger1 = AnimTime = 0 && NumExplod(7100)
ID = 7100

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1007

[Statedef 2201]
type = S
movetype = A
physics = S
anim = 2201
poweradd = 0
velset = 0
ctrl = 0
juggle = 0

[State 2201, pos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 7
x = 16

[State 2201, pos]
type = Posadd
trigger1 = animelem = 9
x = 8

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-50
hitsound = S4001,0
guardsound = 6,1
pausetime = 5,6
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
getpower = 0
air.fall = 1
palfx.time = 37
palfx.sinadd = 48,50,32,16
palfx.add = 224,88,0
yaccel = .5

[State 200, 3]
type = Destroyself
trigger1 = AnimTime = 0

[Statedef 2202]
type = S
movetype = H
physics = S
poweradd = 0
velset = 0
facep2 = 1
ctrl = 0
juggle = 0

[State 2202, anim]
Type = ChangeAnim2
Trigger1 = time = 0
value = 2202

[State 200, 3]
type = Selfstate
trigger1 = AnimTime = 0
value = 0
ctrl = 1
