;---------------------------------------------------------------------------
[Statedef 30001]
type = S
anim = 6900

;===========================================================================
;===========================================================================
;MAXIMUMゲージの表示X座標補正（var(0)の数値を弄ってください）
[State 30001, MAXIMUM Gauge X axis]
type = ParentVarSet
trigger1 = 1
var(0) = 0
;+...Foward
;-...Back

	;===========================================================================
	;MAXIMUMゲージの表示Y座標補正（var(1)の数値を弄ってください）
	[State 30001, MAXIMUM Gauge Y axis]
	type = ParentVarSet
	trigger1 = 1
	var(1) = 0
	;+...Up
	;-...Down
	;===========================================================================
	;===========================================================================

;===========================================================================
;2Pと4PのMAXIMUMゲージの表示X座標補正（var(0)の数値を弄ってください）
[State 30001, MAXIMUM Gauge X axis]
type = ParentVarAdd
triggerall = numpartner
triggerall = root,ID > partner,ID
trigger1 = partner,authorname="warusaki3" && partner,fvar(39) = 7
var(0) = 72

	;===========================================================================
	;2Pと4PのMAXIMUMゲージの表示Y座標補正（var(1)の数値を弄ってください）
	[State 30001, MAXIMUM Gauge Y axis]
	type = ParentVarAdd
	triggerall = numpartner
	triggerall = root,ID > partner,ID
	trigger1 = partner,authorname="warusaki3" && partner,fvar(39) = 7
	var(1) = 0

[State 30001, DestroySelf]
type = DestroySelf
trigger1 = time = 1
