;---------------------------------------------------------------------------
;MAXIMUMゲージ
[Statedef 6000]
anim = 6900
ownpal = 1

;config呼び出し
[State 6000, Helper]
type = Helper
trigger1 = time = 0
name = "config"
pos = -300,0
postype = Left
stateno = 30001
helpertype = normal
keyctrl = 0
pausemovetime = 999999
supermovetime = 999999

[State 6000, PalFX]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State 6000, PalFX]
type = PalFX
trigger1 = (100*root,life/root,const(data.life))<=30
trigger1 = GameTime%3=0
time = 1
add = 144,144,144

[State 6000, Explod];枠
type = Explod
trigger1 = !NumExplod(6000)
trigger1 = time = 2
anim = ifelse(teamside=1,6000,6050)
id = 6000
postype = Back
pos = 32+var(0),220+var(1)
ownpal = 1
bindtime = -1
ontop = 1
pausemovetime = -1
supermovetime = -1

[State 6000, Explod];ゲージ
type = Explod
trigger1 = !NumExplod(6002)
trigger1 = time = 2
anim = ifelse(teamside=1,6002,6052)
id = 6002
postype = Back
pos = 34+var(0),220+var(1)
ownpal = 1
bindtime = -1
ontop = 1
facing = ifelse(teamside=1,1,-1)
pausemovetime = -1
supermovetime = -1

[State 6000, Explod];POW
type = Explod
trigger1 = !NumExplod(6001)
trigger1 = time = 2
anim = ifelse(teamside=1,6001,6051)
id = 6001
postype = Back
pos = 9+var(0),220+var(1)
ownpal = 0
bindtime = -1
ontop = 1
facing = ifelse(teamside=1,1,-1)
pausemovetime = -1
supermovetime = -1
removetime = -1

[State 6000, Explod];MAXIMUM
type = Explod
trigger1 = !NumExplod(6003)
trigger1 = time = 2
anim = ifelse(teamside=1,6003,6053)
id = 6003
postype = Back
pos = 33+var(0),217+var(1)
ownpal = 1
bindtime = -1
ontop = 1
facing = ifelse(teamside=1,1,-1)
pausemovetime = -1
supermovetime = -1
removetime = -1

[State 6000, ModifyExplod]
type = ModifyExplod
trigger1 = NumExplod(6000)
ID = 6000
scale = 1,1

[State 6000, ModifyExplod]
type = ModifyExplod
triggerall = NumExplod(6000)
trigger1 = NumHelper(9000)||(root,var(52)&&enemynear,NumHelper(9000))||root,fvar(20)
trigger2 = root,var(13)
ID = 6000
scale = 0,0

[State 6000, ModifyExplod]
type = ModifyExplod
trigger1 = NumExplod(6001)
ID = 6001
scale = 1,1

[State 6000, ModifyExplod]
type = ModifyExplod
triggerall = NumExplod(6001)
trigger1 = NumHelper(9000)||(root,var(52)&&enemynear,NumHelper(9000))||root,fvar(20)
trigger2 = root,var(13)
ID = 6001
scale = 0,0

[State 6000, ModifyExplod]
type = ModifyExplod
triggerall = !root,var(56)
triggerall = root,var(55) >= 0
trigger1 = NumExplod(6002)
ID = 6002
scale = 45*(root,var(55))/128.0,2

[State 6000, ModifyExplod]
type = ModifyExplod
triggerall = !root,var(56)
triggerall = root,var(55) < 0
trigger1 = NumExplod(6002)
ID = 6002
scale = 45*(root,var(55)+90)/90.0,2

[State 6000, ModifyExplod]
type = ModifyExplod
triggerall = NumExplod(6002)
trigger1 = NumHelper(9000)||(root,var(52)&&enemynear,NumHelper(9000))||root,fvar(20)
trigger2 = root,var(13)
trigger3 = root,var(56)
ID = 6002
scale = 0,0

[State 6000, ModifyExplod]
type = ModifyExplod
triggerall = root,var(56)
trigger1 = NumExplod(6003)
ID = 6003
scale = 1,1

[State 6000, ModifyExplod]
type = ModifyExplod
triggerall = NumExplod(6003)
trigger1 = NumHelper(9000)||(root,var(52)&&enemynear,NumHelper(9000))||root,fvar(20)
trigger2 = root,var(13)
trigger3 = !root,var(56)
ID = 6003
scale = 0,0

;---------------------------------------------------------------------------
;着地埃
[Statedef 8400]
type = A
physics = N
ctrl = 0
anim = 8400
sprpriority = 3

[State 8400, Velocity]
type = VelSet
trigger1 = animelem = 4
y = -1

[State 8400, Assert]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 8400, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;パワー溜めエフェクト（前面)
[Statedef 8500]
type = A
physics = N
ctrl = 0
anim = 8500
sprpriority = 2

[State 8500, BindToParent]
type = BindToParent
trigger1 = 1
pos = -24,0

[State 8500, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8500, Transparency]
type = Trans
trigger1 = 1
trans = add

[State 8500, Scale]
type = AngleDraw
trigger1 = time <= 40
scale = 1,time*.025

[State 8500, Spark]
type = Explod
triggerall = time >= 10
trigger1 = time%10=0
Anim = 8505
pos = 0, 0
postype = p1
random = 80,20
ownpal = 1
vel = 0,-2
sprpriority = 3

[State 8500, DestroySelf]
type = DestroySelf
trigger1 = Root,StateNo != 830

;---------------------------------------------------------------------------
;パワー溜めエフェクト（背面)
[Statedef 8501]
type = A
physics = N
ctrl = 0
anim = 8501
sprpriority = -2

[State 8501, BindToParent]
type = BindToParent
trigger1 = 1
pos = -24,0

[State 8501, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8501, Transparency]
type = Trans
trigger1 = 1
trans = add

[State 8501, Scale]
type = AngleDraw
trigger1 = time <= 40
scale = 1,time*.025

[State 8501, DestroySelf]
type = DestroySelf
trigger1 = Root,StateNo != 830

;---------------------------------------------------------------------------
;飛び道具ヒットポーズ
[Statedef 8900]
type = A
physics = N
ctrl = 0
anim = 6900

[State 8900, pause]
type = Pause
triggerall = roundstate = 2
trigger1 = (Time%2)=1
time = 1

[State 9000, PlaySnd]
type = PlaySnd
trigger1 = roundstate = 3
value = 2,12
persistent = 0

[State 8900, DestroySelf]
type = DestroySelf
trigger1 = time = 16

;---------------------------------------------------------------------------
;KO時演出
[Statedef 9000]
ctrl = 0
anim = 6900

[State 9000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1200,1
