;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -12,-120,  3,-97
 Clsn2[1] = -28,-104, 11,  0
0, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -12,-120,  3,-97
 Clsn2[1] = -28,-104, 11,  0
0, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -12,-120,  3,-97
 Clsn2[1] = -28,-104, 11,  0
0, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -12,-120,  3,-97
 Clsn2[1] = -28,-104, 11,  0
0, 1, 0, 0, 8

[Begin Action 5]
Clsn2: 2
 Clsn2[0] =  -8,-116,  7,-93
 Clsn2[1] = -20,-104, 19,  0
5, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -8,-116,  7,-93
 Clsn2[1] = -20,-104, 19,  0
5, 1, 0, 0, 8

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -20,-81, 19,  0
6, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -20,-81, 19,  0
6, 1, 0, 0, 8

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
10, 0, 0, 0, 4

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
11, 0, 0, 0, -1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -20,-72, 19,  0
10, 0, 0, 0, 4

[Begin Action 20]
Clsn2: 2
 Clsn2[0] =   0,-120, 15,-97
 Clsn2[1] = -20,-104, 19,  0
20, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   0,-120, 15,-97
 Clsn2[1] = -20,-104, 19,  0
20, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   0,-120, 15,-97
 Clsn2[1] = -20,-104, 19,  0
20, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   0,-120, 15,-97
 Clsn2[1] = -20,-104, 19,  0
20, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   0,-120, 15,-97
 Clsn2[1] = -20,-104, 19,  0
20, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   0,-120, 15,-97
 Clsn2[1] = -20,-104, 19,  0
20, 5, 0, 0, 6

[Begin Action 21]
Clsn2: 2
 Clsn2[0] =   0,-120, 15,-97
 Clsn2[1] = -20,-104, 19,  0
20, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-120, 15,-97
 Clsn2[1] = -20,-104, 19,  0
20, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-120, 15,-97
 Clsn2[1] = -20,-104, 19,  0
20, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-120, 15,-97
 Clsn2[1] = -20,-104, 19,  0
20, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-120, 15,-97
 Clsn2[1] = -20,-104, 19,  0
20, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-120, 15,-97
 Clsn2[1] = -20,-104, 19,  0
20, 0, 0, 0, 8

[Begin Action 40]
Clsn2: 2
 Clsn2[0] =  -8,-99,  7,-76
 Clsn2[1] = -24,-88, 15,  0
10, 0, 0, 0, 2

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -24,-108,  7,-45
41, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -24,-108,  7,-45
41, 1, 0, 0, -1

[Begin Action 44]
Clsn2: 1
 Clsn2[0] = -24,-112,  7,-49
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-112,  7,-49
44, 0, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -24,-108,  7,-45
41, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -24,-108,  7,-45
41, 1, 0, 0, -1

[Begin Action 45]
Clsn2: 1
 Clsn2[0] = -24,-112,  7,-49
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-112,  7,-49
44, 0, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -24,-108,  7,-45
41, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -24,-108,  7,-45
41, 1, 0, 0, -1

[Begin Action 46]
Clsn2: 1
 Clsn2[0] = -24,-112,  7,-49
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-112,  7,-49
44, 0, 0, 0, -1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] =  -8,-99,  7,-76
 Clsn2[1] = -24,-88, 15,  0
10, 0, 0, 0, 2

[Begin Action 100]
Clsn2: 2
 Clsn2[0] =  -8,-100,  7,-85
 Clsn2[1] = -20,-88, 11,  0
10, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-112,  7,-49
44, 0, 0, 0, -1

[Begin Action 102]
Clsn2: 2
 Clsn2[0] =  -8,-100,  7,-85
 Clsn2[1] = -20,-88, 11,  0
10, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-112,  7,-49
44, 0, 0, 0, -1

[Begin Action 103]
Clsn2: 2
 Clsn2[0] =  -8,-100,  7,-85
 Clsn2[1] = -20,-88, 11,  0
10, 0, 0, 0, 4

[Begin Action 105]
Clsn2: 2
 Clsn2[0] =  -8,-100,  7,-85
 Clsn2[1] = -20,-88, 11,  0
10, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-112,  7,-49
41, 1, 0, 0, -1

[Begin Action 106]
Clsn2: 2
 Clsn2[0] =  -8,-100,  7,-85
 Clsn2[1] = -20,-88, 11,  0
10, 0, 0, 0, 2

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -20,-121, 19,  0
120, 0, 0, 0, 7

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -20,-121, 19,  0
120, 1, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -20,-121, 19,  0
120, 0, 0, 0, 7

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -20,-121, 19,  0
120, 1, 0, 0, -1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -20,-80, 19,  0
121, 0, 0, 0, 7

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -20,-80, 19,  0
121, 1, 0, 0, -1

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -20,-80, 19,  0
121, 0, 0, 0, 7

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -20,-80, 19,  0
121, 1, 0, 0, -1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -19,-112, 12,-49
122, 0, 0, 0, 7

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -19,-112, 12,-49
122, 1, 0, 0, -1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -19,-112, 12,-49
122, 0, 0, 0, 7

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -19,-112, 12,-49
122, 1, 0, 0, -1

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -20,-116, -5,-93
 Clsn2[1] = -28,-104, 11,  0
5000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -32,-116,-17,-93
 Clsn2[1] = -28,-104, 11,  0
5000, 10, 0, 0, 3

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -20,-116, -5,-93
 Clsn2[1] = -28,-104, 11,  0
5000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -32,-116,-17,-93
 Clsn2[1] = -32,-104,  7,  0
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -52,-112,-29,-89
 Clsn2[1] = -40,-104, -1,  0
5000, 20, 0, 0, 3

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -32,-116,-17,-93
 Clsn2[1] = -32,-104,  7,  0
5000, 10, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -52,-112,-29,-89
 Clsn2[1] = -40,-104, -1,  0
5000, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -64,-112,-33,-81
 Clsn2[1] = -40,-80, -1,  0
5000, 30, 0, 0, 4

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -20,-116, -5,-93
 Clsn2[1] = -28,-104, 11,  0
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -20,-116, -5,-93
 Clsn2[1] = -28,-104, 11,  0
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -20,-116, -5,-93
 Clsn2[1] = -28,-104, 11,  0
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  -4,-112, 11,-89
 Clsn2[1] = -20,-104, 19,  0
5010, 0, 0, 0, 7

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] =  -4,-112, 11,-89
 Clsn2[1] = -20,-104, 19,  0
5010, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-104,  7,-81
 Clsn2[1] = -24,-96, 15,  0
5010, 10, 0, 0, 3

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] =  -8,-104,  7,-81
 Clsn2[1] = -24,-96, 15,  0
5010, 10, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -8,-104,  7,-81
 Clsn2[1] = -24,-96, 15,  0
5010, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -38,-84,-13,-61
 Clsn2[1] = -43,-80,  7,  0
5010, 30, 0, 0, 4

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] =  -4,-112, 11,-89
 Clsn2[1] = -20,-104, 19,  0
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] =  -4,-112, 11,-89
 Clsn2[1] = -20,-104, 19,  0
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] =  -4,-112, 11,-89
 Clsn2[1] = -20,-104, 19,  0
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -28,-72, 11,  0
5020, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-72, 11,  0
5020, 10, 0, 0, 3

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -28,-72, 11,  0
5020, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-72, 11,  0
5020, 10, 0, 0, 3

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -28,-72, 11,  0
5020, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-72, 11,  0
5020, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -44,-72, -5,  0
5020, 20, 0, 0, 3

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -28,-72, 11,  0
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -28,-72, 11,  0
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -28,-72, 11,  0
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -18,-70, 39,-22
 Clsn2[1] = -35,-103, -2,-71
5030, 0, 0, 0, 6

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -45,-85, 50,-36
5030, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-102, 23,  0
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-102, 23,  0
44, 0, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -45,-85, 50,-36
5030, 20, 0, 0, -1

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -24,-102, 23,  0
5010, 30, 33, -20, 3

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -24,-102, 23,  0
5000, 30, 42, 0, 3
Clsn2: 1
 Clsn2[0] = -45,-85, 50,-36
5030, 20, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -24,-102, 23,  0
5070, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -45,-85, 50,-36
5030, 20, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -45,-49, 50,  0
5040, 0, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -43,-36, 57,  0
5040, 20, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -43,-36, 57,  0
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -43,-36, 57,  0
5040, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -43,-36, 57,  0
5040, 20, 0, 0, -1

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -43,-36, 57,  0
5040, 20, 0, 0, 6

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -43,-36, 57,  0
5040, 10, 0, 0, -1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -42,-54, -1,  0
5120, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -50,-97,-11,  0
5120, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -39,-97,  0,  0
5120, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-97, 15,  0
5120, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-97, 15,  0
5120, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-97, 15,  0
10, 0, 0, 0, 4

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -43,-56, 57,-20
5040, 20, 0, -20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -43,-36, 57,  0
5040, 20, 0, 0, 3

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -42,-54, -1,  0
5120, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -50,-97,-11,  0
5120, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -39,-97,  0,  0
5120, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-97, 15,  0
5120, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-97, 15,  0
5120, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-97, 15,  0
10, 0, 0, 0, 4

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -45,-85, 50,-36
5030, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-102, 23,  0
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-102, 23,  0
44, 0, 0, 0, -1

[Begin Action 5300]
Clsn2: 2
 Clsn2[0] =  -4,-111, 11,-88
 Clsn2[1] = -16,-104, 23,  0
5300, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -4,-111, 11,-88
 Clsn2[1] = -16,-104, 23,  0
5300, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -4,-111, 11,-88
 Clsn2[1] = -16,-104, 23,  0
5300, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -4,-111, 11,-88
 Clsn2[1] = -16,-104, 23,  0
5300, 3, 0, 0, 8

[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -16,-116, -1,-93
 Clsn2[1] = -20,-104, 11,  0
200, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-96, 66,-65
Clsn2: 2
 Clsn2[0] = -16,-116, -1,-93
 Clsn2[1] = -20,-104, 11,  0
200, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-116, -1,-93
 Clsn2[1] = -20,-104, 11,  0
200, 2, 0, 0, 4

[Begin Action 210]
Clsn2: 2
 Clsn2[0] =   4,-112, 19,-89
 Clsn2[1] = -12,-104, 27,  0
210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   4,-112, 19,-89
 Clsn2[1] = -12,-104, 27,  0
210, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-80, 95,-49
Clsn2: 2
 Clsn2[0] =  24,-92, 47,-69
 Clsn2[1] =  -4,-80, 43,  0
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-80, 95,-49
Clsn2: 2
 Clsn2[0] =  24,-92, 47,-69
 Clsn2[1] =  -4,-80, 43,  0
210, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  16,-115, 31,-92
 Clsn2[1] =  -4,-104, 27,  0
210, 4, 0, 0, 3

[Begin Action 211]
Clsn2: 2
 Clsn2[0] =   8,-112, 23,-89
 Clsn2[1] =  -4,-104, 27,  0
211, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   8,-112, 23,-89
 Clsn2[1] =  -4,-104, 27,  0
211, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  24,-84, 88,-45
Clsn2: 2
 Clsn2[0] =  12,-104, 43,-73
 Clsn2[1] =  -4,-104, 27,  0
211, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  20,-120, 75,-73
Clsn2: 2
 Clsn2[0] =  12,-104, 43,-73
 Clsn2[1] =  -4,-104, 27,  0
211, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   8,-112, 23,-97
 Clsn2[1] =  -4,-104, 27,  0
211, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   8,-112, 23,-97
 Clsn2[1] =  -4,-104, 27,  0
211, 5, 0, 0, 6

[Begin Action 220]
Clsn2: 2
 Clsn2[0] =   0,-108, 15,-85
 Clsn2[1] = -12,-96, 27,  0
220, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   0,-125, 15,-109
 Clsn2[1] =  -4,-120, 27,-41
220, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  16,-84, 87,-45
Clsn2: 2
 Clsn2[0] =   0,-125, 15,-109
 Clsn2[1] =  -4,-120, 27,-41
220, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   0,-112, 15,-96
 Clsn2[1] = -12,-95, 19,  0
220, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   0,-112, 15,-96
 Clsn2[1] = -12,-95, 19,  0
10, 0, 0, 0, 3

[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -28,-112,-13,-89
 Clsn2[1] = -32,-104,  7,  0
220, 3, -1, 0, 2, H
Clsn1: 1
 Clsn1[0] =   0,-95, 63,-49
Clsn2: 2
 Clsn2[0] = -40,-96,  7,-73
 Clsn2[1] = -32,-104,  7,  0
230, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -44,-104,-21,-81
 Clsn2[1] = -32,-104,  7,  0
230, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -44,-104,-21,-81
 Clsn2[1] = -32,-104,  7,  0
230, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -44,-104,-21,-81
 Clsn2[1] = -32,-104,  7,  0
230, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12,-127, 60,-69
Clsn2: 2
 Clsn2[0] = -40,-104,  7,-81
 Clsn2[1] = -32,-104,  7,  0
230, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -44,-116,-29,-93
 Clsn2[1] = -32,-104,  7,  0
230, 5, 0, 0, 4

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -16,-72, 15,  0
400, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   4,-24, 75,  0
Clsn2: 1
 Clsn2[0] = -16,-72, 15,  0
400, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-72, 15,  0
400, 0, 0, 0, 3

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -24,-72, 14,  0
410, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-72, 14,  0
410, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-72, 14,  0
410, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,-32, 79,  0
Clsn2: 1
 Clsn2[0] = -24,-72, 14,  0
400, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -24,-72, 14,  0
400, 0, 0, 0, 6

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -24,-104,  7,-49
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-104,  7,-49
600, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-92, 60,-45
Clsn2: 1
 Clsn2[0] = -24,-104,  7,-49
600, 2, 0, 0, -1

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -20,-104, 11,-49
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-104, 11,-49
600, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-92, 51,-45
Clsn2: 1
 Clsn2[0] = -20,-104, 11,-49
600, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-104, 11,-49
600, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-112,  7,-49
44, 0, 0, 0, -1

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -20,-104, 11,-49
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-104, 11,-49
620, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -8,-68, 55,-21
Clsn2: 1
 Clsn2[0] = -24,-104,  7,-49
620, 1, 0, 0, -1

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -24,-104, 15,-57
630, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-104, 15,-57
630, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -17,-133, 47,-69
Clsn2: 1
 Clsn2[0] = -24,-104, 15,-57
630, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -8,-112, 56,-41
Clsn2: 1
 Clsn2[0] = -24,-104, 15,-57
630, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-112, 11,-49
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-112, 11,-49
44, 0, 0, 0, -1

[Begin Action 631]
Clsn2: 1
 Clsn2[0] = -20,-104, 11,-49
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-104, 11,-49
620, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -8,-68, 55,-21
Clsn2: 1
 Clsn2[0] = -24,-104,  7,-49
620, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-104, 11,-49
620, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-112, 11,-49
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-112, 11,-49
44, 0, 0, 0, -1

[Begin Action 300]
Clsn2: 2
 Clsn2[0] = -32,-116,-17,-101
 Clsn2[1] = -32,-104, -2,  0
220, 3, -1, 0, 2, H
Clsn2: 2
 Clsn2[0] = -52,-72,-13,-57
 Clsn2[1] = -44,-64,  2,  0
300, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   0,-100, 63,-77
Clsn2: 2
 Clsn2[0] = -32,-96, 39,-65
 Clsn2[1] = -44,-64,  2,  0
300, 1, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -52,-72,-13,-57
 Clsn2[1] = -44,-64,  2,  0
300, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -32,-116,-17,-101
 Clsn2[1] = -32,-104, -2,  0
220, 3, -1, 0, 4, H

[Begin Action 310]
Clsn2: 1
 Clsn2[0] = -18,-31, 27,  0
200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-31, 27,  0
200, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-100, 73,-61
Clsn2: 1
 Clsn2[0] = -18,-31, 27,  0
310, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-31, 27,  0
310, 1, 0, 0, 4

[Begin Action 820]
Clsn2: 2
 Clsn2[0] =  -8,-116,  7,-93
 Clsn2[1] = -20,-104, 19,  0
820, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-116,  7,-93
 Clsn2[1] = -20,-104, 19,  0
820, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-116,  7,-93
 Clsn2[1] = -20,-104, 19,  0
820, 2, 0, 0, 17
Clsn2: 2
 Clsn2[0] =  -8,-116,  7,-93
 Clsn2[1] = -20,-104, 19,  0
820, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-116,  7,-93
 Clsn2[1] = -20,-104, 19,  0
820, 0, 0, 0, 7

[Begin Action 830]
Clsn2: 2
 Clsn2[0] = -28,-104,-13,-81
 Clsn2[1] = -40,-96, -1,  0
830, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-104,-13,-81
 Clsn2[1] = -40,-96, -1,  0
830, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -28,-104,-13,-81
 Clsn2[1] = -40,-96, -1,  0
830, 2, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -28,-104,-13,-81
 Clsn2[1] = -40,-96, -1,  0
830, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -28,-104,-13,-81
 Clsn2[1] = -40,-96, -1,  0
830, 2, 0, 0, 1

[Begin Action 900]
Clsn1: 1
 Clsn1[0] = -150,-100,150,  0
Clsn2: 2
 Clsn2[0] =   8,-112, 23,-89
 Clsn2[1] =  -4,-104, 27,  0
211, 0, 0, 0, 1

[Begin Action 901]
901, 0, 0, 0, 20
901, 1, 0, 0, 6
901, 2, 0, 0, 1
901, 3, 0, 0, 2
901, 2, 0, 0, 2
901, 3, 0, 0, 3
901, 2, 0, 0, 1
901, 3, 0, 0, 2
901, 2, 0, 0, 2
901, 3, 0, 0, 3
901, 2, 0, 0, 1
901, 3, 0, 0, 2
901, 2, 0, 0, 2
901, 3, 0, 0, 3
901, 2, 0, 0, 1
901, 3, 0, 0, 2
901, 2, 0, 0, 2
901, 3, 0, 0, 3
901, 2, 0, 0, 1
901, 3, 0, 0, 2
901, 2, 0, 0, 2
901, 3, 0, 0, 3
901, 2, 0, 0, 1
901, 3, 0, 0, 2
901, 2, 0, 0, 2
901, 3, 0, 0, 3
901, 2, 0, 0, 1
901, 3, 0, 0, 2
901, 2, 0, 0, 2
901, 3, 0, 0, 3
901, 3, 0, 0, 3
901, 4, 0, 0, 16
901, 5, 0, 0, 8
901, 6, 0, 0, 7

[Begin Action 905]
5001, 0, 0, 0, 20
5011, 0, 0, 0, 6
5011, 0, 0, 0, 1
Loopstart
5001, 10, 0, 0, 2
5011, 0, 0, 0, 2

[Begin Action 906]
5011, 10, 0, 0, 3
5011, 20, 0, 0, 16
5030, 0, 0, 0, -1

[Begin Action 7600]
Loopstart
7600, 0, 0, 0, 1
7600, 1, 0, 0, 2
7600, 0, 0, 0, 2
7600, 1, 0, 0, 3

[Begin Action 170]
0, 0, 0, 0, 30
170, 0, 0, 0, 8
170, 1, 0, 0, 16
170, 2, 0, 0, 8
170, 3, 0, 0, -1

[Begin Action 180]
0, 0, 0, 0, 32
180, 0, 0, 0, 5
180, 1, 0, 0, 5
180, 2, 0, 0, 5
180, 3, 0, 0, 5
180, 4, 0, 0, -1

[Begin Action 190]
190, 0, 0, 0, 32
190, 1, 0, 0, 5
190, 2, 0, 0, 16
190, 3, 0, 0, 8
190, 4, 0, 0, 32
211, 0, 0, 0, 4
195, 2, 0, 0, 4

[Begin Action 7500]
7500, 0, 0, 0, -1

[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -16,-116, -1,-93
 Clsn2[1] = -20,-104, 11,  0
195, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-116, -1,-93
 Clsn2[1] = -20,-104, 11,  0
195, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-116, -1,-93
 Clsn2[1] = -20,-104, 11,  0
195, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -16,-116, -1,-93
 Clsn2[1] = -20,-104, 11,  0
195, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-116, -1,-93
 Clsn2[1] = -20,-104, 11,  0
195, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -16,-116, -1,-93
 Clsn2[1] = -20,-104, 11,  0
195, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-116, -1,-93
 Clsn2[1] = -20,-104, 11,  0
195, 2, 0, 0, 8

[Begin Action 6900]
-1, 0, 0, 0, -1

[Begin Action 8200]
8200, 0, 0, 0, 2
8200, 1, 0, 0, 1
8200, 2, 0, 0, 1
8200, 3, 0, 0, 3
8200, 4, 0, 0, 5
8200, 5, 0, 0, 4
8200, 6, 0, 0, 5

[Begin Action 8201]
8201, 0, 0, 0, 2
8201, 1, 0, 0, 1
8201, 2, 0, 0, 1
8201, 3, 0, 0, 3
8201, 4, 0, 0, 5
8201, 5, 0, 0, 4
8201, 6, 0, 0, 5

[Begin Action 8202]
8202, 0, 0, 0, 2
8202, 1, 0, 0, 1
8202, 2, 0, 0, 1
8202, 3, 0, 0, 3
8202, 4, 0, 0, 5
8202, 5, 0, 0, 4
8202, 6, 0, 0, 5
8202, 7, 0, 0, 3
8202, 8, 0, 0, 5

[Begin Action 8100]
8100, 0, 0, 0, 2
8100, 1, 0, 0, 3
8100, 2, 0, 0, 2
8100, 3, 0, 0, 2
8100, 4, 0, 0, 3
8100, 5, 0, 0, 4
8100, 6, 0, 0, 6

[Begin Action 8101]
8101, 0, 0, 0, 2
8101, 1, 0, 0, 3
8101, 2, 0, 0, 2
8101, 3, 0, 0, 2
8101, 4, 0, 0, 2
8101, 5, 0, 0, 3
8101, 6, 0, 0, 4
8101, 7, 0, 0, 6

[Begin Action 8605]
8605, 0, 0, 0, 1
8605, 1, 0, 0, 1
8605, 2, 0, 0, 1
8605, 3, 0, 0, 1
8605, 4, 0, 0, 1
8605, 5, 0, 0, 1
8605, 6, 0, 0, 1
8605, 7, 0, 0, 1
8605, 8, 0, 0, 1
8605, 9, 0, 0, 1
8605, 10, 0, 0, 1
8605, 11, 0, 0, 1
8605, 12, 0, 0, 1
8605, 13, 0, 0, 1
8605, 14, 0, 0, 1
8605, 15, 0, 0, 1
8605, 16, 0, 0, 1
8605, 17, 0, 0, 1
8605, 18, 0, 0, 1
8605, 19, 0, 0, 1
8605, 20, 0, 0, 1
8605, 21, 0, 0, 1
8605, 22, 0, 0, 1
8605, 23, 0, 0, 1
8605, 24, 0, 0, 1
8605, 25, 0, 0, 1

[Begin Action 8500]
8500, 0, 0, 0, 1
8500, 1, 0, 0, 1
8500, 2, 0, 0, 1
8500, 3, 0, 0, 1
8500, 4, 0, 0, 1
8500, 5, 0, 0, 1

[Begin Action 8501]
8501, 0, 0, 0, 1
8501, 1, 0, 0, 1
8501, 2, 0, 0, 1
8501, 3, 0, 0, 1
8501, 4, 0, 0, 1
8501, 5, 0, 0, 1

[Begin Action 8505]
8505, 0, 0, 0, 1
8505, 1, 0, 0, 1
8505, 2, 0, 0, 1
8505, 3, 0, 0, 1
8505, 4, 0, 0, 1
8505, 5, 0, 0, 2
8505, 6, 0, 0, 2
8505, 7, 0, 0, 2
8505, 8, 0, 0, 3
8505, 9, 0, 0, 4

[Begin Action 6000]
6000, 0, 0, 0, -1

[Begin Action 6001]
6000, 1, 0, 0, -1

[Begin Action 6002]
6000, 2, 0, 0, -1

[Begin Action 6003]
6000, 3, 0, 0, 8
6000, 4, 0, 0, 8

[Begin Action 6050]
6000, 0, 1, 0, -1

[Begin Action 6051]
6000, 1, -23, 0, -1

[Begin Action 6052]
6000, 2, -1, 0, -1

[Begin Action 6053]
6000, 3, -46, 0, 8
6000, 4, -46, 0, 8

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -24,-100, -9,-77
 Clsn2[1] = -36,-88,  3,  0
1000, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-100, -9,-77
 Clsn2[1] = -36,-88,  3,  0
1000, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -24,-100, -9,-77
 Clsn2[1] = -36,-88,  3,  0
1000, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-112,  3,-89
 Clsn2[1] = -36,-88,  3,  0
1000, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-112,  3,-89
 Clsn2[1] = -36,-88,  3,  0
1000, 4, 0, 0, 16
Clsn2: 2
 Clsn2[0] = -20,-112,  3,-89
 Clsn2[1] = -36,-88,  3,  0
1000, 5, 0, 0, 5

[Begin Action 7000]
Loopstart
7000, 0, 0, 0, 1
7000, 1, 0, 0, 1
7000, 2, 0, 0, 1
7000, 3, 0, 0, 1

[Begin Action 7005]
7005, 0, 0, 0, 1
7005, 1, 0, 0, 1
7005, 2, 0, 0, 2
7005, 3, 0, 0, 5

[Begin Action 7050]
Clsn1: 1
 Clsn1[0] = -24,-45, 24,  0
Clsn2: 1
 Clsn2[0] = -24,-60, 24,  0
-1, 0, 0, 0, 0

[Begin Action 7001]
7001, 0, 0, 0, 2
7001, 1, 0, 0, 2
7001, 2, 0, 0, 3
7001, 3, 0, 0, 5

[Begin Action 1100]
Clsn2: 2
 Clsn2[0] =  -8,-99,  7,-76
 Clsn2[1] = -24,-88, 15,  0
10, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-112, 28,-41
1100, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-108, 79,-21
Clsn2: 1
 Clsn2[0] =  -4,-112, 28,-41
1100, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -4,-144, 75,-57
Clsn2: 1
 Clsn2[0] =  -4,-112, 28,-41
1100, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -4,-112, 28,-41
1100, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-112, 28,-41
1100, 4, 0, 0, -1

[Begin Action 1105]
Clsn2: 2
 Clsn2[0] =   4,-120, 19,-97
 Clsn2[1] = -12,-112, 19,  0
1100, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-100,  7,-85
 Clsn2[1] = -16,-89, 15,  0
10, 0, 0, 0, 5

[Begin Action 7100]
7100, 0, 0, 0, 3
7100, 1, 0, 0, 2

[Begin Action 7101]
7100, 2, 0, 0, 2
7100, 3, 0, 0, 1
7100, 4, 0, 0, 2
7100, 5, 0, 0, 1
7100, 6, 0, 0, 2
7100, 7, 0, 0, 1
7100, 8, 0, 0, 2
7100, 9, 0, 0, 1
7100, 10, 0, 0, 2
7100, 11, 0, 0, 1
7100, 12, 0, 0, 2
7100, 13, 0, 0, 1
7100, 14, 0, 0, 2
7100, 15, 0, 0, 2

[Begin Action 8400]
8400, 0, 0, 0, 2
8400, 1, 0, 0, 2
8400, 2, 0, 0, 2
8400, 3, 0, 0, 2
8400, 4, 0, 0, 3
8400, 5, 0, 0, 3
8400, 6, 0, 0, 4
8400, 7, 0, 0, 5
8400, 8, 0, 0, 7

[Begin Action 1200]
Clsn2: 2
 Clsn2[0] =  20,-96, 50,-49
 Clsn2[1] =  -4,-48, 59,  0
1400, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-100, 63,-13
Clsn2: 2
 Clsn2[0] =  20,-96, 50,-49
 Clsn2[1] =  -4,-48, 59,  0
1200, 0, 0, 0, 51
Clsn2: 2
 Clsn2[0] =  12,-104, 27,-81
 Clsn2[1] =  -4,-88, 35,  0
1400, 0, 0, 0, 4

[Begin Action 1201]
1201, 0, 0, 0, -1

[Begin Action 1205]
5011, 10, 0, 0, -1

[Begin Action 1202]
1201, 1, 0, 0, 1
1201, 2, 0, 0, 2
1201, 3, 0, 0, 2
1201, 4, 0, 0, 25

[Begin Action 1203]
Clsn2: 1
 Clsn2[0] = -24,-108,  7,-45
41, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -24,-108,  7,-45
41, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -24,-112,  7,-49
44, 0, 0, 0, -1

[Begin Action 1206]
5011, 20, 0, 0, -1

[Begin Action 1300]
Clsn2: 2
 Clsn2[0] =   0,-108, 23,-85
 Clsn2[1] =  -8,-96, 23,  0
1300, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-116,  3,-93
 Clsn2[1] = -24,-104,  7,  0
1300, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-120,  3,-97
 Clsn2[1] = -28,-104, 11,  0
1300, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-120,  3,-97
 Clsn2[1] = -28,-104, 11,  0
1300, 3, 0, 0, 16
Clsn2: 2
 Clsn2[0] =  28,-92, 51,-69
 Clsn2[1] =  17,-80, 55,  0
1300, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  28,-92, 51,-69
 Clsn2[1] =  17,-80, 55,  0
1300, 5, 0, 0, 14

[Begin Action 7300]
7300, 0, 0, 0, 2
7300, 1, 0, 0, 2
7300, 2, 0, 0, 2
7300, 3, 0, 0, 2

[Begin Action 7305]
7305, 0, 0, 0, 2
7305, 1, 0, 0, 2
7305, 2, 0, 0, 2
7305, 3, 0, 0, 2
7305, 4, 0, 0, 2
7305, 5, 0, 0, 4
7305, 6, 0, 0, 4

[Begin Action 7350]
Clsn1: 1
 Clsn1[0] = -24,-60, 16, 60
Clsn2: 1
 Clsn2[0] = -24,-60, 16, 60
-1, 0, 0, 0, -1

[Begin Action 7301]
7301, 0, 0, 0, 1
7301, 1, 0, 0, 1

[Begin Action 7302]
7301, 1, 0, 0, 1
7301, 0, 0, 0, 1

[Begin Action 1400]
Clsn2: 2
 Clsn2[0] = -16,-112, -1,-89
 Clsn2[1] = -20,-104, 11,  0
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-112, -1,-89
 Clsn2[1] = -20,-104, 11,  0
200, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  12,-104, 27,-81
 Clsn2[1] =  -4,-96, 35,  0
1400, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  12,-104, 27,-81
 Clsn2[1] =  -4,-96, 35,  0
1400, 1, 0, 0, 36
Clsn2: 2
 Clsn2[0] =  12,-104, 27,-81
 Clsn2[1] =   0,-88, 39,  0
1400, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  12,-104, 27,-81
 Clsn2[1] =   0,-88, 39,  0
1400, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-112, -1,-89
 Clsn2[1] = -20,-104, 11,  0
200, 0, 0, 0, 3

[Begin Action 7400]
Clsn2: 1
 Clsn2[0] = -18,-48, 18, 57
7400, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-48, 18, 57
7400, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-48, 18, 57
7400, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-48, 18, 57
7400, 3, 0, 0, 2

[Begin Action 7405]
7405, 0, 0, 0, 1
7405, 1, 0, 0, 1
7405, 2, 0, 0, 1
7405, 3, 0, 0, 1
7405, 4, 0, 0, 1
7405, 5, 0, 0, 1
7405, 6, 0, 0, 1
7405, 8, 0, 0, 1
7405, 8, 0, 0, 1
7405, 9, 0, 0, 2

[Begin Action 7450]
Clsn1: 1
 Clsn1[0] = -16,-32,  8, 32
Clsn2: 1
 Clsn2[0] = -16,-32,  8, 32
-1, 0, 0, 0, -1

