;================================================================================
;                    CCI KIM'S CODINGS FILE - Part II
;================================================================================

;---------------------Standing weak punch
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3 && random = [0,500]
value = 400,0

[State 200, 2]
type = HitDef
triggerall = AnimElem = 3
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = MA
sparkno = 0
guard.sparkno = 40
sparkxy = -20,-60
hitsound = 5,0
guardsound = 6,0
pausetime = 12,13
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Standing close weak punch
[Statedef 205]
type = S
movetype = A
physics = S
anim = 205
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2 && random = [0,500]
value = 400,0

[State 200, 2]
type = HitDef
triggerall = AnimElem = 2
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = MA
sparkno = 0
guard.sparkno = 40
sparkxy = -15,-85
hitsound = 5,0
guardsound = 6,0
pausetime = 12,13
ground.hittime = 9
ground.type = high
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Standing weak kick
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
juggle = 10
poweradd = 20
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4 && random = [0,500]
value = 401,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,1

[State 210, 2]
type = HitDef
triggerall = AnimElem = 4
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = MA
sparkxy = -10,-95
sparkno = 0
guard.sparkno = 40
hitsound = 5,1
guardsound = 6,0
pausetime = 12,13
ground.hittime = 9
ground.type = high
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Standing close weak kick
[Statedef 215]
type = S
movetype = A
physics = S
anim = 215
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3  && random = [0,500]
value = 401,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 210, 2]
type = HitDef
triggerall = AnimElem = 3
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 20
animtype = light
hitflag = MAF
guardflag = L
sparkxy = -20,-20
sparkno = 0
guard.sparkno = 40
hitsound = 5,1
guardsound = 6,0
pausetime = 13,12
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 210, 2]
type = HitDef
triggerall = AnimElem = 6
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 20
animtype = light
hitflag = MAF
guardflag = MA
sparkxy = -20,-60
sparkno = 0
guard.sparkno = 40
hitsound = 5,1
guardsound = 6,0
pausetime = 13,12
ground.hittime = 9
ground.type = high
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------STRONG PUNCH
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6 && random = [0,500]
value = 400,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 6
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 100
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 41
sparkxy = -5,-70
hitsound = 5,2
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------close STRONG PUNCH
[Statedef 225]
type = S
movetype = A
physics = S
anim = 225
poweradd = 20
velset = 0
juggle = 10
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2 && random = [0,500]
value = 400,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 2
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 80
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-50
hitsound = 5,2
guardsound = 6,0
pausetime = 3,3
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 220, 2]
type = HitDef
triggerall = AnimElem = 4
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = ifelse(hitcount=1,15,80)
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 41
sparkxy = -30,-70
hitsound = 5,2
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------STRONG Kick
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 230, pos]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
x = 10

[State 230, var]
type = Varset
trigger1 = time = 0
var(14) = 0

[State 230, var]
type = Varset
trigger1 = time >= 1
trigger1 = command = "b"
var(14) = 1

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 8  && random = [0,500]
value = 401,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 8
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 100
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 41
sparkxy = -5,-70
hitsound = 5,3
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(14) = 1
value = 232

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(14) = 0
value = 231

[Statedef 231]
type = S
physics = S
anim = 231
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 232]
type = S
movetype = A
physics = S
anim = 232
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 230, pos]
type = PosAdd
trigger1 = time < 11
x = 0.75

[State 230, pos]
type = PosAdd
trigger1 = animelem = 1
x = 8

[State 230, pos]
type = PosAdd
trigger1 = animelem = 2
x = 13

[State 230, pos]
type = PosAdd
trigger1 = animelem = 3
x = 2

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 3
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 40
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 41
sparkxy = -5,-70
hitsound = 5,3
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------Close STRONG Kick
[Statedef 235]
type = S
movetype = A
physics = S
anim = 235
poweradd = 20
velset = 0
juggle = 10
ctrl = 0

[State 230, pos]
type = PosAdd
trigger1 = animelem = 8
trigger2 = animelem = 9
x = 17

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5  && random = [0,500]
value = 401,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 5
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 80
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-90
hitsound = 5,3
guardsound = 6,0
pausetime = 9,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 220, 2]
type = HitDef
triggerall = AnimElem = 7
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = ifelse(hitcount=1,15,80)
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-70
hitsound = 5,3
guardsound = 6,0
pausetime = 9,9
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------Forward + Weak kick
[Statedef 240]
type = S
movetype = A
physics = S
anim = 240
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 220, pos]
type = Posadd
trigger1 = animelem = 3
x = 15

[State 220, pos]
type = Posadd
trigger1 = animelem = 9
x = -15

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 240,0

[State 220, 2]
type = HitDef
triggerall = AnimElem = 6
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 50
animtype = medium
hitflag = MAF
guardflag = HA
sparkno = 0
guard.sparkno = 40
sparkxy = -15,-90
hitsound = 5,3
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 220, 2]
type = HitDef
triggerall = AnimElem = 7
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 50
animtype = medium
hitflag = MAF
guardflag = HA
sparkno = 1
guard.sparkno = 41
sparkxy = -25,-60
hitsound = 5,3
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 241]
type = S
movetype = A
physics = S
anim = 240
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 220, pos]
type = Posadd
trigger1 = animelem = 3
x = 15

[State 220, pos]
type = Posadd
trigger1 = animelem = 9
x = -15

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 240,0

[State 220, 2]
type = HitDef
triggerall = AnimElem = 6
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 25
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 0
guard.sparkno = 40
sparkxy = -15,-90
hitsound = 5,3
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 220, 2]
type = HitDef
triggerall = AnimElem = 7
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 25
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 41
sparkxy = -25,-60
hitsound = 5,3
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------Forward + Weak punch
[Statedef 245]
type = S
movetype = A
physics = S
anim = 245
poweradd = 20
velset = 0
ctrl = 0

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 246

[Statedef 246]
type = A
movetype = A
physics = N
anim = 246
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 245,0

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = 1
x = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 1
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = [2,5]
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = [6,7]
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = [10,11]
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [12,15]
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 16
y = 3
;---------------------- VELOCITIES

[State 220, 2]
type = HitDef
triggerall = AnimElem = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 100
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 41
sparkxy = -5,-70
hitsound = 5,3
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 247

[Statedef 247]
type = S
movetype = A
physics = S
anim = 247
velset = 0,0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1000, vels]
type = Posset
trigger1 = time = 0
y = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Crouching weak punch
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2 && random = [0,500]
value = 400,0

[State 200, 2]
type = HitDef
triggerall = AnimElem = 2
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = C, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = MA
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-40
hitsound = 5,0
guardsound = 6,0
pausetime = 12,13
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------Crouching weak kick
[Statedef 410]
type = S
movetype = A
physics = S
anim = 410
juggle = 10
poweradd = 20
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2 && random = [0,500]
value = 401,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,1

[State 210, 2]
type = HitDef
triggerall = AnimElem = 2
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = C, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = L
sparkxy = -10,-10
sparkno = 0
guard.sparkno = 40
hitsound = 5,1
guardsound = 6,0
pausetime = 12,13
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------crouching STRONG PUNCH
[Statedef 420]
type = S
movetype = A
physics = S
anim = ifelse(random>=600,420,284)
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5 && random = [0,500]
value = 400,1

[State 220, 2]
type = HitDef
triggerall = Time = 0
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 90
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 41
sparkxy = -20,-93
hitsound = 5,2
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------crouching STRONG kick
[Statedef 430]
type = S
movetype = A
physics = S
anim = 430
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3  && random = [0,500]
value = 401,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 3
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 100
animtype = hard
hitflag = MAF
guardflag = L
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-10
hitsound = 5,3
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = trip
ground.slidetime = 17
ground.velocity = -3,-3
guard.velocity = -12.3
air.velocity = -3,-3
fall = 1
fall.recover.time = 30
yaccel = .5
air.cornerpush.veloff = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------Jumping weak punch
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2 && random = [0,500]
value = 400,0

[State 600, 3]
type = HitDef
triggerall = AnimElem = 2
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 0
guard.sparkno = 40
sparkxy = 0,-20
hitsound = 5,0
guardsound = 6,0
pausetime = 11,13
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

;-------------------Jumping weak kick
[Statedef 610]
type = A
movetype = A
physics = A
juggle = 10
anim = 610
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2 && random = [0,500]
value = 401,0

[State 600, 3]
type = HitDef
triggerall = AnimElem = 2
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 0
guard.sparkno = 40
sparkxy = 0,-61
hitsound = 5,1
guardsound = 6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

;-------------------Jumping strong punch
[Statedef 620]
type = A
movetype = A
physics = A
anim = ifelse(random>=500,620,621)
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4 && random = [0,500]
value = 400,1

[State 600, 3]
type = HitDef
triggerall = time = 0
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 90
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 1
guard.sparkno = 41
sparkxy = 0,-58
hitsound = 5,2
guardsound = 6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

;-------------------Jumping strong kick
[Statedef 630]
type = A
movetype = A
physics = A
anim = 630
juggle = 10
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3  && random = [0,500]
value = 401,1

[State 600, 3]
type = HitDef
triggerall = AnimElem = 3
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 90
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 1
guard.sparkno = 41
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[Statedef 635]
type = A
movetype = A
physics = A
anim = 635
juggle = 10
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3 && random = [0,500]
value = 401,1

[State 600, 3]
type = HitDef
triggerall = AnimElem = 3
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 90
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 1
guard.sparkno = 41
sparkxy = -10,-30
hitsound = 5,3
guardsound = 6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

;---------------------Standing CD
[Statedef 300]
type = S
movetype = A
physics = S
anim = 300
poweradd = 50
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 9 
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3 && random = [0,500]
value = 300,0

[State 220, 2]
type = HitDef
triggerall = AnimElem = 9
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 120
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 41
sparkxy = -10,-70
hitsound = 5,4
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
air.juggle = 10
yaccel = .5
air.cornerpush.veloff = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------Counter
[Statedef 305]
type = S
movetype = A
physics = S
anim = 305
poweradd = -1000
velset = 0
ctrl = 0

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
value = 200,200,200
time = 3

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 310, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 350,0

[State 210, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = Animelem = 5
attr = S, NA
damage = 50
animtype = up
hitflag = MAF
guardflag = MA
sparkxy = -10,-60
sparkno = 1
guard.sparkno = 41
hitsound = 5,4
guardsound = S6,1
pausetime = 10,10
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -6,-7
air.velocity = -6,-7
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
air.cornerpush.veloff = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Jumping CD
[Statedef 650]
type = A
movetype = A
physics = A
anim = 650
poweradd = 50
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2 && random = [0,500]
value = 300,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 210, 2]
type = HitDef
triggerall = AnimElem = 4
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 120
animtype = hard
hitflag = MAF
guardflag = HA
sparkxy = -10,-60
hitsound = 5,4
guardsound = 6,0
sparkno = 1
guard.sparkno = 41
pausetime = 12,13
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -4,-6
air.velocity = -4,-6
air.type = high
fall = 1
fall.recover = 0
yaccel = .5
air.cornerpush.veloff = 0



;------------------------------- SD attack
[Statedef 10299]
type = S
movetype = A
physics = S
anim = 10299
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2 && random = [0,500]
value = 401,1

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 2
attr = S, SA
damage = 50,10
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 911
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.5
air.velocity = -4,-7
air.fall = 1
air.juggle = 10
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===========================================================
;                        EX MODE ATTACKS
;===========================================================

;---------------------Standing weak kick
[Statedef 280]
type = S
movetype = A
physics = S
anim = 280
juggle = 10
poweradd = 20
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3 && random = [0,500]
value = 401,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 210, 2]
type = HitDef
triggerall = AnimElem = 3
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = MA
sparkxy = -10,-90
sparkno = 0
guard.sparkno = 40
hitsound = 5,1
guardsound = 6,0
pausetime = 12,13
ground.hittime = 9
ground.type = high
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Standing close weak kick
[Statedef 281]
type = S
movetype = A
physics = S
anim = 281
juggle = 10
poweradd = 20
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3 && random = [0,500]
value = 401,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 210, 2]
type = HitDef
triggerall = AnimElem = 3
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = MA
sparkxy = -10,-68
sparkno = 0
guard.sparkno = 40
hitsound = 5,1
guardsound = 6,0
pausetime = 12,13
ground.hittime = 9
ground.type = high
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------STRONG PUNCH
[Statedef 282]
type = S
movetype = A
physics = S
anim = 282
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4 && random = [0,500]
value = 400,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 5
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 100
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 41
sparkxy = -5,-70
hitsound = 5,2
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------STRONG Kick
[Statedef 283]
type = S
movetype = A
physics = S
anim = 283
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4 && random = [0,500]
value = 401,1

[State 220, 2]
type = HitDef
triggerall = Time = 0
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 100
animtype = Hard
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 41
sparkxy = -5,-70
hitsound = 5,3
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------crouching STRONG PUNCH
[Statedef 284]
type = S
movetype = A
physics = S
anim = 284
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3 && random = [0,500]
value = 400,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 4
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 90
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 41
sparkxy = 0,-93
hitsound = 5,2
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5
air.cornerpush.veloff = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------crouching STRONG kick
[Statedef 285]
type = S
movetype = A
physics = S
anim = 285
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5 && random = [0,500]
value = 401,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 5
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 70
animtype = hard
hitflag = MAF
guardflag = L
sparkno = 1
guard.sparkno = 41
sparkxy = -15,-40
hitsound = 5,3
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = trip
ground.slidetime = 17
ground.velocity = -3,-3
air.velocity = -3,-3
fall = 1
fall.recover.time = 30
yaccel = .5
air.cornerpush.veloff = 0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------Standing CD
[Statedef 286]
type = S
movetype = A
physics = S
anim = 286
poweradd = 50
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1  && random = [0,500]
value = 300,0

[State 220, 2]
type = HitDef
triggerall = AnimElem = 3
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 120
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 41
sparkxy = -10,-70
hitsound = 5,4
guardsound = 6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-6
guard.velocity = -12.3
air.velocity = -4,-6
fall = 1
air.juggle = 10
yaccel = .5
air.cornerpush.veloff = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
