;================================================================================
;                    CCI KIM'S CODINGS FILE - Part IV
;================================================================================
;---------------------HOU OU KYAKU DM
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
poweradd = -1000
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, var]
type = Varset
trigger1 = time = 0
var(12) = 0

[State 1000, var]
type = Varset
trigger1 = time = 2
trigger1 = prevstateno >= 1000
var(12) = 1

[State 3000, BGPal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3000, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg

[State 2100, dm spark]
type = Explod
trigger1 = Time = 3
anim = f101
ID = 1000
postype = p1
pos = -6,-59
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 13
anim = f100
ID = 1000
postype = p1
pos = -6,-59
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3000, 19]
type = Helper
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 6000
stateno = 6000
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall= prevstateno = [1000,1999]
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 0,0,256
mul = 0,0,256
sinadd = 0,0,256,1
invertall = 0
color = 256

[State 3000, NoBg]
type = AssertSpecial
trigger1 = time = [5,28]
flag = nobg
flag2 = nofg

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = f20,0

[State 1000, vels]
type = PosAdd
trigger1 = AnimTime = 0
x = 10

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 2000,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2001

[Statedef 2001]
type = A
movetype = A
physics = N
anim = 2001
juggle = 10
velset = 0,0
ctrl = 0
facep2 = 1

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
time = 2

[State 650, 3]
type = VelSet
trigger1 = time > 0
x = 10

[State 650, 3]
type = VelSet
trigger1 = time = 1
y = -2

[State 650, velhit]
type = Veladd
trigger1 = time > 1
y = 0.2

[State 1001, juggle]
type = AssertSpecial
trigger1 = var(12) = 1
flag = NoJuggleCheck

[State 200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
damage = 0,20
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound =5,1
guardsound = 6,1
pausetime = 0,12
getpower = 0
kill = 0
p1stateno = 2005
p2stateno = 2050
snap = 60,0,0
guard.pausetime = 0,12
guard.velocity = -12
airguard.velocity = -4,-4
ground.cornerpush.veloff = 0

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 2002

[State 950, 4]
type = ChangeState
trigger1 = MoveGuarded
value = 2003

[Statedef 2002]
type = S
physics = S
anim = 2002
poweradd = 0
velset = 0,0
ctrl = 0

[State 1005, vels]
type = Velset
trigger1 = Time = 0
x = 10

[State 1005, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2003]
type = S
physics = S
anim = 2002
poweradd = 0
velset = 0,0
ctrl = 0
facep2 = 1

[State 1005, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2005]
type = S
movetype = A
physics = S
anim = 2005
poweradd = 0
velset = 0,0
juggle = 0
ctrl = 0

[State 3001, BgPal]
type = BGPalFX
trigger1 = AnimElem = 1,=0
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3001, NoFg]
type = AssertSpecial
trigger1 = AnimElem = 1,=1
flag = nofg
ignorehitpause = 1

[State 1005, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1250, pos]
type = posadd
trigger1 = animelem = 40, < 0
x = 1.2

[State 3005, width]
type = width
trigger1 = 1
edge = 40,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2000,1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage = 20,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-30
hitsound = 5,2
guardsound = 6,1
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2051
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 12
trigger2 = AnimElem = 22
attr = S, HA
damage = 20,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-30
hitsound = 5,2
guardsound = 6,1
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2051
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 15
attr = S, HA
damage = 20,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = 5,1
guardsound = 6,1
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2050
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 38
value = 2000,2

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 34
trigger3 = AnimElem = 41
attr = S, HA
damage = 20,5
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-90
hitsound = 5,3
guardsound = 6,1
pausetime = 0,0
getpower = 0
kill = 0
p2stateno = 2050
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 3001, BgPal]
type = BGPalFX
trigger1 = AnimElem = 10,=0
trigger2 = AnimElem = 12,=0
trigger3 = AnimElem = 15,=0
trigger4 = AnimElem = 22,=0
trigger5 = AnimElem = 34,=0
trigger6 = AnimElem = 41,=0
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3001, NoFg]
type = AssertSpecial
trigger1 = AnimElem = 10,=1
trigger2 = AnimElem = 12,=1
trigger3 = AnimElem = 15,=1
trigger4 = AnimElem = 22,=1
trigger5 = AnimElem = 34,=1
trigger6 = AnimElem = 41,=1
flag = nofg
ignorehitpause = 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 51
attr = S, HA
damage = 30,5
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-80
hitsound = 5,4
guardsound = 6,1
pausetime = 11,13
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = 0,-7
air.velocity = 0,-7
yaccel = .5
getpower = 0
kill = 0
fall = 1
fall.recover = 0
snap = 90,0,0
ground.cornerpush.veloff = 0

[State 230, pos]
type = PosAdd
trigger1 = animelem = 29
trigger2 = animelem = 30
trigger3 = animelem = 31
trigger4 = animelem = 32
trigger5 = animelem = 33
x = 10

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2006

[Statedef 2006]
type = A
movetype = A
physics = N
anim = 2006
velset = 0
juggle = 0
ctrl = 0

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = animelem = 1
x = 40

[State 1000, vels]
type = Posadd
trigger1 = animelem = 8
trigger2 = animelem = 9
x = 5

[State 1000, vels]
type = Posadd
trigger1 = time = [1,3]
y = -7

[State 1000, vels]
type = Posadd
trigger1 = time = [4,6]
y = -6

[State 1000, vels]
type = Posadd
trigger1 = time = 7
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = [8,10]
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = [11,13]
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = 14
trigger2 = time = 16
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = 15
trigger2 = time = 18
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = [20,22]
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [23,24]
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [25,27]
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 28
trigger2 = time = 30
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 29
trigger2 = time = 32
y = 5

[State 1000, vels]
type = Posadd
trigger1 = time = 31
y = 6

[State 1000, vels]
type = Posadd
trigger1 = time = [33,36]
y = 7
;---------------------- VELOCITIES

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2000,3

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = 30,5
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-80
hitsound = 5,4
guardsound = 6,1
pausetime = 11,13
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = 0,-7
air.velocity = 0,-7
yaccel = .5
getpower = 0
kill = 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
damage = 30,5
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-80
hitsound = 5,4
guardsound = 6,1
pausetime = 11,13
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = 0,-9
air.velocity = 0,-9
yaccel = .5
getpower = 0
kill = 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
damage = 60,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-80
hitsound = 5,4
guardsound = 6,1
pausetime = 27,29
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -4,-8
air.velocity = -4,-8
yaccel = .5
getpower = 0
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 5
envshake.freq = 100
ground.cornerpush.veloff = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2007

[Statedef 2007]
type = S
movetype = A
physics = S
anim = 2007
velset = 0,0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------air HOU OU KYAKU DM
[Statedef 2010]
type = A
movetype = A
physics = N
anim = 2010
poweradd = -1000
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, var]
type = Varset
trigger1 = time = 0
var(12) = 0

[State 1000, var]
type = Varset
trigger1 = time = 2
trigger1 = prevstateno >= 1000
var(12) = 1

[State 3000, BGPal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3000, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg

[State 1100, dm spark]
type = Explod
trigger1 = Time = 3
anim = f101
ID = 1000
postype = p1
pos = 6,-79
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 13
anim = f100
ID = 1000
postype = p1
pos = 6,-79
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3000, 19]
type = Helper
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 6000
stateno = 6000
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall= prevstateno = [1000,1999]
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 0,0,256
mul = 0,0,256
sinadd = 0,0,256,1
invertall = 0
color = 256

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 3000, NoBg]
type = AssertSpecial
trigger1 = time = [5,28]
flag = nobg
flag2 = nofg

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = f20,0

[State 1000, vels]
type = PosAdd
trigger1 = AnimTime = 0
x = 10

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 2000,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2001

;---------------------HOU OU TENBU KYAKU DM
[Statedef 2100]
type = A
movetype = A
physics = N
anim = 2100
poweradd = -1000
velset = 0,0
ctrl = 0
facep2 = 1

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 3000, BGPal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3000, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg

[State 1100, dm spark]
type = Explod
trigger1 = Time = 3
anim = f101
ID = 1000
postype = p1
pos = 0,-70
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 13
anim = f100
ID = 1000
postype = p1
pos = 0,-70
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3000, 19]
type = Helper
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 6000
stateno = 6000
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall= prevstateno = [1000,1999]
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 0,0,256
mul = 0,0,256
sinadd = 0,0,256,1
invertall = 0
color = 256

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 3000, NoBg]
type = AssertSpecial
trigger1 = time = [5,28]
flag = nobg
flag2 = nofg

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = f20,0

[State 1000, vels]
type = PosAdd
trigger1 = AnimTime = 0
x = 10

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 2100,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2101

[Statedef 2101]
type = A
movetype = A
physics = N
anim = 2101
velset = 0,0
juggle = 0
ctrl = 0

[State 1300, vels]
type = Velset
trigger1 = animelem = 1, >= 0
x = 6.5
y = 6.25

[State 200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
damage = 0,20
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,1
pausetime = 0,0
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = 0,-3
air.velocity = 0,-2
yaccel = .5
getpower = 0
kill = 0
fall = 1
snap = 50,40,0
guard.pausetime = 0,12
guard.velocity = -12
airguard.velocity = -4,-4
ground.cornerpush.veloff = 0

[State 950, 4]
type = ChangeState
trigger1 = Movehit
value = 2105

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1310

[Statedef 2105]
type = A
movetype = A
physics = N
anim = ifelse(var(59) = 0,2105,2155)
velset = 0,0
ctrl = 0

[State 3001, BgPal]
type = BGPalFX
trigger1 = AnimElem = 1,=0
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3001, NoFg]
type = AssertSpecial
trigger1 = AnimElem = 1,=1
flag = nofg

[State 1300, vels]
type = Velset
trigger1 = animelem = 3, >= 0 && animelem = 16, < 0
y = -0.25

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 14
trigger3 = AnimElem = 25
value = 2100,1

[State 200, 2]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 14
trigger6 = animelem = 16
trigger7 = animelem = 20
trigger8 = animelem = 22
trigger9 = animelem = 26
trigger10 = animelem = 28
attr = S, HA
damage = 20,10
animtype = hard
hitflag = MAFD
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,1
pausetime = 0,0
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = 0,-3.5
air.velocity = 0,-3.5
fall = 1
fall.recover = 0
yaccel = .5
getpower = 0
kill = 0
ground.cornerpush.veloff = 0

[State 3001, BgPal]
type = BGPalFX
trigger1 = animelem = 2,=0
trigger2 = animelem = 4,=0
trigger3 = animelem = 8,=0
trigger4 = animelem = 10,=0
trigger5 = animelem = 14,=0
trigger6 = animelem = 16,=0
trigger7 = animelem = 20,=0
trigger8 = animelem = 22,=0
trigger9 = animelem = 26,=0
trigger10 = animelem = 28,=0
time = 1
add = 255,255,255
ignorehitpause = 1

[State 950, 4]
type = ChangeState
trigger1 = Animtime = 0
value = 2106

[Statedef 2106]
type = A
movetype = A
physics = N
anim = 2106
velset = 0,0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,3

[State 2106, Yaccel]
type = VelAdd
trigger1 = time > 0
y = .58

[State 200, 2]
type = HitDef
trigger1 = animelem = 1
attr = S, HA
damage = 100,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = 5,4
guardsound = 6,1
pausetime = 27,29
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -6,-8
air.velocity = -6,-8
fall = 1
fall.recover = 0
yaccel = .5
getpower = 0
envshake.time = 20
envshake.ampl = 5
envshake.freq = 100
ground.cornerpush.veloff = 0

[State 3001, BgPal]
type = BGPalFX
trigger1 = animelem = 1,=0
time = 1
add = 255,255,255
ignorehitpause = 1

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1310

;---------------------HOU OU KYAKU SDM
[Statedef 2200]
type = S
movetype = A
physics = S
anim = 2000
poweradd = -2000
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, var]
type = Varset
trigger1 = time = 0
var(12) = 0

[State 1000, var]
type = Varset
trigger1 = time = 2
trigger1 = prevstateno >= 1000
var(12) = 1

[State 3000, BGPal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3000, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg

[State 1100, dm spark]
type = Explod
trigger1 = Time = 3
anim = f103
ID = 1000
postype = p1
pos = -6,-59
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 13
anim = f102
ID = 1000
postype = p1
pos = -6,-59
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3000, 19]
type = Helper
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 6000
stateno = 6000
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall= prevstateno = [1000,1999]
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 0,0,256
mul = 0,0,256
sinadd = 0,0,256,1
invertall = 0
color = 256

[State 3500, 9]
type = Helper
triggerall = prevstateno >= 2000
trigger1 = time = 0
helpertype = normal
name = "Dream Cancel"
ID = 6100
stateno = 6100
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall= prevstateno >= 2000
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 3000, NoBg]
type = AssertSpecial
trigger1 = time = [5,28]
flag = nobg
flag2 = nofg

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,1

[State 1000, vels]
type = PosAdd
trigger1 = AnimTime = 0
x = 10

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 2200,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2201

[Statedef 2201]
type = A
movetype = A
physics = N
anim = 2201
juggle = 10
velset = 0,0
ctrl = 0
facep2 = 1

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
time = 2

[State 650, 3]
type = VelSet
trigger1 = time > 0
x = 10

[State 650, 3]
type = VelSet
trigger1 = time = 1
y = -2

[State 650, velhit]
type = Veladd
trigger1 = time > 1
y = 0.2

[State 1001, juggle]
type = AssertSpecial
trigger1 = var(12) = 1
flag = NoJuggleCheck

[State 200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
damage = 0,20
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,1
pausetime = 0,12
getpower = 0
kill = 0
p1stateno = 2205
p2stateno = 2050
snap = 50,0,0
guard.pausetime = 0,12
guard.velocity = -12
airguard.velocity = -4,-4
ground.cornerpush.veloff = 0

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 2002

[State 950, 4]
type = ChangeState
trigger1 = MoveGuarded
value = 2003

[Statedef 2205]
type = S
movetype = A
physics = S
anim = 2205
poweradd = 0
velset = 0,0
juggle = 0
ctrl = 0

[State 3001, BgPal]
type = BGPalFX
trigger1 = AnimElem = 1,=0
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3001, NoFg]
type = AssertSpecial
trigger1 = AnimElem = 1,=1
flag = nofg

[State 1005, pos]
type = TargetBind
trigger1 = 1
pos = 50,0

[State 1005, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 40,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 13
value = 2000,1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-50
hitsound = 5,1
guardsound = 6,1
pausetime = 0,0
getpower = 0
kill = 0
p2stateno = 2050
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -16,-63
hitsound = 5,3
guardsound = 6,1
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2051
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 18
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -30,-50
hitsound = 5,2
guardsound = 6,1
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2051
ground.cornerpush.veloff = 0

[State 200, 2b]
type = HitDef
trigger1 = AnimElem = 27
trigger2 = AnimElem = 33
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -30,-50
hitsound = 5,2
guardsound = 6,1
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2051
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 15
trigger2 = AnimElem = 24
attr = S, HA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-50
hitsound = 5,3
guardsound = 6,1
pausetime = 0,0
getpower = 0
kill = 0
p2stateno = 2050
ground.cornerpush.veloff = 0

[State 200, 2b]
type = HitDef
trigger1 = AnimElem = 21
trigger2 = AnimElem = 30
attr = S, HA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-50
hitsound = 5,3
guardsound = 6,1
pausetime = 0,0
getpower = 0
kill = 0
p2stateno = 2050
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 42
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -16,-50
hitsound = 5,2
guardsound = 6,1
pausetime = 4,0
getpower = 0
kill = 0
p2stateno = 2050
ground.cornerpush.veloff = 0

[State 3001, BgPal]
type = BGPalFX
trigger1 = AnimElem = 2,=0
trigger2 = AnimElem = 9,=0
trigger3 = AnimElem = 15,=0
trigger4 = AnimElem = 18,=0
trigger5 = AnimElem = 24,=0
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3001, NoFg]
type = AssertSpecial
trigger1 = AnimElem = 2,=1
trigger2 = AnimElem = 9,=1
trigger3 = AnimElem = 15,=1
trigger4 = AnimElem = 18,=1
trigger5 = AnimElem = 24,=1
flag = nofg
ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2206

[Statedef 2206]
type = S
movetype = A
physics = S
anim = 2206
poweradd = 0
velset = 0,0
juggle = 0
ctrl = 0

[State 1005, pos]
type = TargetBind
trigger1 = time < 9
pos = 50,0

[State 1005, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1005, pos]
type = PosAdd
trigger1 = animelem = 8
x = 4

[State 1005, pos]
type = PosAdd
trigger1 = animelem = 9
x = 15

[State 1005, pos]
type = PosAdd
trigger1 = animelem = 16
x = 7

[State 1005, pos]
type = PosAdd
trigger1 = animelem = 17
x = 20

[State 3005, width]
type = width
trigger1 = 1
edge = 40,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 14
value = 2000,2

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -15,-60
hitsound = 5,1
guardsound = 6,1
getpower = 0
kill = 0
pausetime = 0,0
ground.hittime = 25
ground.type = high
ground.slidetime = 25
ground.velocity = -6
forcestand = 1
ground.cornerpush.veloff = 0

[State 3001, BgPal]
type = BGPalFX
trigger1 = AnimElem = 5,=0
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3001, NoFg]
type = AssertSpecial
trigger1 = AnimElem = 5,=1
flag = nofg
ignorehitpause = 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -20,-65
hitsound = 5,3
guardsound = 6,1
pausetime = 0,0
getpower = 0
kill = 0
ground.hittime = 25
ground.type = high
ground.slidetime = 25
ground.velocity = -12.3
air.velocity = -2,-10
forcestand = 1
ground.cornerpush.veloff = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2207

[Statedef 2207]
type = A
movetype = A
physics = N
anim = 2207
velset = 0
juggle = 0
ctrl = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 40,0

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = time = [2,3]
x = 9

[State 1000, vels]
type = Posadd
trigger1 = time = 1
trigger2 = time = [4,5]
trigger3 = time = 7
x = 8

[State 1000, vels]
type = Posadd
trigger1 = time = 6
trigger2 = time = 9
x = 7

[State 1000, vels]
type = Posadd
trigger1 = time = 8
trigger2 = time = [10,12]
x = 6

[State 1000, vels]
type = Posadd
trigger1 = time = [13,16]
;trigger2 = time = 63
x = 5

[State 1000, vels]
type = Posadd
trigger1 = time = [17,21]
trigger2 = time = 24
x = 4

[State 1000, vels]
type = Posadd
trigger1 = time = [22,23]
trigger2 = time = 25
trigger3 = time = [27,28]
trigger4 = time = 30
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 26
trigger2 = time = 29
trigger3 = time = [31,36]
trigger4 = time = [38,39]
trigger5 = time = [42,43]
trigger6 = time = 46
x = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 37
trigger2 = time = [40,41]
trigger3 = time = [44,45]
trigger4 = time = 47
trigger5 = time = [49,53]
trigger6 = time = [55,56]
trigger7 = time = 58
trigger8 = time = 60
trigger9 = time = 62
x = 1

;[State 1000, vels]
;type = Posadd
;trigger1 = time = 64
;x = -4

[State 1000, vels]
type = Posadd
trigger1 = time = 1
trigger2 = time = [3,5]
trigger3 = time = 7
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = 2
trigger2 = time = 6
trigger3 = time = [8,15]
trigger4 = time = 17
trigger5 = time = 20
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = 16
trigger2 = time = [18,19]
trigger3 = time = [21,24]
trigger4 = time = [26,27]
trigger5 = time = 30
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = 25
trigger2 = time = [28,29]
trigger3 = time = [31,35]
trigger4 = time = [37,38]
trigger5 = time = 41
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = [45,48]
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [49,51]
trigger2 = time = 68
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [51,55]
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = [56,59]
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = [60,62]
y = 5

[State 1000, vels]
type = Posadd
trigger1 = time = [63,65]
y = 6

[State 1000, vels]
type = Posadd
trigger1 = time = [66,67]
y = 7
;---------------------- VELOCITIES

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 27
value = 2200,1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 16
trigger4 = AnimElem = 21
attr = S, HA
damage = 30,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-70
hitsound = 5,4
guardsound = 6,1
pausetime = 7,9
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -7,-8
air.velocity = -7,-8
yaccel = .5
getpower = 0
kill = 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 27
attr = S, HA
damage = 40,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-70
hitsound = 5,4
guardsound = 6,1
pausetime = 7,10
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = 0,-9
air.velocity = 0,-9
yaccel = .5
getpower = 0
kill = 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 37
attr = S, HA
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-100
hitsound = 5,4
guardsound = 6,1
pausetime = 30,32
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -6,9
air.velocity = -6,9
yaccel = .5
getpower = 0
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 5
envshake.freq = 100
ground.cornerpush.veloff = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2007

;---------------------air HOU OU KYAKU SDM
[Statedef 2210]
type = A
movetype = A
physics = N
anim = 2010
poweradd = -2000
velset = 0,0
ctrl = 0
facep2 = 1

[State 1000, var]
type = Varset
trigger1 = time = 0
var(12) = 0

[State 1000, var]
type = Varset
trigger1 = time = 2
trigger1 = prevstateno >= 1000
var(12) = 1

[State 3000, BGPal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3000, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg

[State 1100, dm spark]
type = Explod
trigger1 = Time = 3
anim = f102
ID = 1000
postype = p1
pos = 6,-79
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 13
anim = f103
ID = 1000
postype = p1
pos = 6,-79
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3000, 19]
type = Helper
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 6000
stateno = 6000
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall= prevstateno = [1000,1999]
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 0,0,256
mul = 0,0,256
sinadd = 0,0,256,1
invertall = 0
color = 256

[State 3500, 9]
type = Helper
triggerall = prevstateno >= 2000
trigger1 = time = 0
helpertype = normal
name = "Dream Cancel"
ID = 6100
stateno = 6100
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall= prevstateno >= 2000
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 3000, NoBg]
type = AssertSpecial
trigger1 = time = [5,28]
flag = nobg
flag2 = nofg

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,1

[State 1000, vels]
type = PosAdd
trigger1 = AnimTime = 0
x = 10

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 2200,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2201

;-----------------------------------------------------------------HOU OU KYAKU HSDM - Real Bout Style!!!
[Statedef 2300]
type = S
movetype = A
physics = S
anim = 2300
velset = 0,0
ctrl = 0
poweradd = -2000
facep2 = 1

[State 3000, BGPal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3000, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg

[State 1100, dm spark]
type = Explod
trigger1 = Time = 3
anim = f104
ID = 1000
postype = p1
pos = 25,-80
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 13
anim = f105
ID = 1000
postype = p1
pos = 25,-80
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 3000, NoBg]
type = AssertSpecial
trigger1 = time = [5,28]
flag = nobg
flag2 = nofg

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,2

[State 1000, vels]
type = PosAdd
trigger1 = AnimTime = 0
x = 10

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 2300,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2301

[Statedef 2301]
type = A
movetype = A
physics = N
anim = 2301
juggle = 10
velset = 0,0
ctrl = 0
facep2 = 1

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
time = 2

[State 650, 3]
type = VelSet
trigger1 = time > 0
x = 10

[State 650, 3]
type = VelSet
trigger1 = time = 1
y = -2

[State 650, velhit]
type = Veladd
trigger1 = time > 1
y = 0.2

[State 200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
damage = 0,10
animtype = hard
hitflag = MA
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = 5,4
guardsound = 6,1
pausetime = 0,12
getpower = 0
kill = 0
p1stateno = 2305
p2stateno = 2050
snap = 60,0,0
guard.pausetime = 0,12
guard.velocity = -12
airguard.velocity = -4,-4
ground.cornerpush.veloff = 0

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 2002

[State 950, 4]
type = ChangeState
trigger1 = MoveGuarded
value = 2003

[Statedef 2305]
type = S
movetype = A
physics = S
anim = 2305
poweradd = 0
velset = 0,0
juggle = 0
ctrl = 0

[State 6000, Blue HSDMBg]
type = Explod
trigger1 = Time = 0
anim = 7100
ID = 7100
postype = back
pos = 0,0
bindtime = -1
sprpriority = -3
supermovetime = 30
ownpal = 1
removeongethit = 1
removetime = -1
scale = 1.075, 1.075

[State 6001, NoFg]
type = AssertSpecial
trigger1 = 1
flag = nofg
ignorehitpause = 1

[State 1005, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1250, pos]
type = posadd
trigger1 = 1
x = 1.5

[State 3005, width]
type = width
trigger1 = 1
edge = 40,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2300,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = 2300,2
loop = 1
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3000,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 16
trigger2 = AnimElem = 27
trigger3 = AnimElem = 7
trigger4 = AnimElem = 12
trigger5 = AnimElem = 18
trigger6 = AnimElem = 23
value = 4,2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 34
value = 3000,2

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-50
hitsound = 5,4
guardsound = 6,1
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2051
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 2b]
type = HitDef
trigger1 = AnimElem = 16
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = 5,4
guardsound = 6,1
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2051
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 2c]
type = HitDef
trigger1 = AnimElem = 27
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-20
hitsound = 5,4
guardsound = 6,1
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2051
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-70
hitsound = 5,2
guardsound = 6,1
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2050
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 12
trigger2 = AnimElem = 18
trigger3 = AnimElem = 23
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-70
hitsound = 5,3
guardsound = 6,1
pausetime = 0,0
getpower = 0
kill = 0
p2stateno = 2050
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 34
attr = S, HA
damage = 40,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-80
hitsound = S5,5
guardsound = 6,1
pausetime = 2,4
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -2,-7
air.velocity = -2,-7
yaccel = .5
getpower = 0
kill = 0
fall = 1
fall.recover = 0
snap = 90,0,0
ground.cornerpush.veloff = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0 && var(59) = 0
value = 2306

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0 && var(59) = 1
value = 2316

[Statedef 2306]
type = A
movetype = A
physics = N
anim = 2306
velset = 0
juggle = 10
ctrl = 0

[State 6001, NoFg]
type = AssertSpecial
trigger1 = 1
flag = nofg
ignorehitpause = 1

[State 3005, width]
type = width
trigger1 = 1
edge = 40,0

;---------------------- VELOCITIES

[State 1000, vels]
type = Posadd
trigger1 = time = 0
x = 30

[State 1000, vels]
type = Posadd
trigger1 = time = [2,3]
x = 5.5

[State 1000, vels]
type = Posadd
trigger1 = time = 4
x = 4.75

[State 1000, vels]
type = Posadd
trigger1 = time = 5
trigger2 = time = 7
x = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 6
trigger2 = time = 9
x = 3.25

[State 1000, vels]
type = Posadd
trigger1 = time = 8
trigger2 = time = [10,11]
x = 2.5

[State 1000, vels]
type = Posadd
trigger1 = time = [12,16]
trigger2 = time = 19
trigger3 = time = 23
x = 1.75

[State 1000, vels]
type = Posadd
trigger1 = time = [17,18]
trigger2 = time = [20,21]
trigger3 = time = [24,25]
trigger4 = time = [27,29]
trigger5 = time = [31,34]
trigger6 = time = [36,38]
trigger7 = time = [40,43]
trigger8 = time = [45,46]
x = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [1,3]
y = -8

[State 1000, vels]
type = Posadd
trigger1 = time = [4,6]
y = -7

[State 1000, vels]
type = Posadd
trigger1 = time = [7,9]
y = -6

[State 1000, vels]
type = Posadd
trigger1 = time = 10
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = [11,13]
trigger2 = time = 15
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = 14
trigger2 = time = 16
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = [17,19]
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = [20,22]
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = 25
trigger2 = time = 27
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = 26
trigger2 = time = 28
trigger3 = time = 30
trigger4 = time = 46
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 29
trigger2 = time = 31
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = [32,34]
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = [35,37]
y = 5

[State 1000, vels]
type = Posadd
trigger1 = time = [38,40]
y = 6

[State 1000, vels]
type = Posadd
trigger1 = time = 41
trigger2 = time = 43
y = 7

[State 1000, vels]
type = Posadd
trigger1 = time = 42
trigger2 = time = 44
y = 8

[State 1000, vels]
type = Posadd
trigger1 = time = 45
y = 9
;---------------------- VELOCITIES

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = 2300,3

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2300,2
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = 2300,4

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
attr = S, HA
damage = 40,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = 5,4
guardsound = 6,1
pausetime = 2,4
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -3,-7
air.velocity = -3,-7
yaccel = .5
getpower = 0
kill = 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0


[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 11
value = 3000,11

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 12
trigger2 = AnimElem = 13
attr = S, HA
damage = 70,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-70
hitsound = S5,5
guardsound = 6,1
pausetime = 11,13
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -1,-4
air.velocity = -1,-4
yaccel = .5
getpower = 0
kill = 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
damage = 270,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-80
hitsound = S5,5
guardsound = 6,1
pausetime = 20,22
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -3,-20
air.velocity = -3,-20
;yaccel = .5
getpower = 0
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100
ground.cornerpush.veloff = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2307

[Statedef 2316]
type = A
movetype = A
physics = N
anim = 2316
velset = 0
juggle = 10
ctrl = 0

[State 6001, NoFg]
type = AssertSpecial
trigger1 = 1
flag = nofg
ignorehitpause = 1

[State 3005, width]
type = width
trigger1 = 1
edge = 40,0

[State 3100, bgpal]
type = BGPalFX
trigger1 = AnimTime > 0
invertall = 1
time = 1
mul = 100,100,255
ignorehitpause = 1

;---------------------- VELOCITIES

[State 1000, vels]
type = Posadd
trigger1 = time = 0
x = 30

[State 1000, vels]
type = Posadd
trigger1 = time = [2,3]
x = 5.5

[State 1000, vels]
type = Posadd
trigger1 = time = 4
x = 4.75

[State 1000, vels]
type = Posadd
trigger1 = time = 5
trigger2 = time = 7
x = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 6
trigger2 = time = 9
x = 3.25

[State 1000, vels]
type = Posadd
trigger1 = time = 8
trigger2 = time = [10,11]
x = 2.5

[State 1000, vels]
type = Posadd
trigger1 = time = [12,16]
trigger2 = time = 19
trigger3 = time = 23
x = 1.75

[State 1000, vels]
type = Posadd
trigger1 = time = [17,18]
trigger2 = time = [20,21]
trigger3 = time = [24,25]
trigger4 = time = [27,29]
trigger5 = time = [31,34]
trigger6 = time = [36,38]
trigger7 = time = [40,43]
trigger8 = time = [45,46]
x = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [1,3]
y = -8

[State 1000, vels]
type = Posadd
trigger1 = time = [4,6]
y = -7

[State 1000, vels]
type = Posadd
trigger1 = time = [7,9]
y = -6

[State 1000, vels]
type = Posadd
trigger1 = time = 10
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = [11,13]
trigger2 = time = 15
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = 14
trigger2 = time = 16
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = [17,19]
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = [20,22]
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = 25
trigger2 = time = 27
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = 26
trigger2 = time = 28
trigger3 = time = 30
trigger4 = time = 46
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 29
trigger2 = time = 31
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = [32,34]
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = [35,37]
y = 5

[State 1000, vels]
type = Posadd
trigger1 = time = [38,40]
y = 6

[State 1000, vels]
type = Posadd
trigger1 = time = 41
trigger2 = time = 43
y = 7

[State 1000, vels]
type = Posadd
trigger1 = time = 42
trigger2 = time = 44
y = 8

[State 1000, vels]
type = Posadd
trigger1 = time = 45
y = 9
;---------------------- VELOCITIES

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = 2300,3

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2300,2
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = 2300,4

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 12
attr = S, HA
damage = 40,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = 5,4
guardsound = 6,1
pausetime = 2,4
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -3,-7
air.velocity = -3,-7
yaccel = .5
getpower = 0
kill = 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0


[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 11
value = 3000,11

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 18
trigger2 = AnimElem = 19
attr = S, HA
damage = 70,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-70
hitsound = S5,5
guardsound = 6,1
pausetime = 11,13
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -1,-4
air.velocity = -1,-4
yaccel = .5
getpower = 0
kill = 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 20
attr = S, HA
damage = 270,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-80
hitsound = S5,5
guardsound = 6,1
pausetime = 20,22
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -3,-20
air.velocity = -3,-20
;yaccel = .5
getpower = 0
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100
ground.cornerpush.veloff = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2307

[Statedef 2307]
type = S
movetype = A
physics = S
anim = 2307
velset = 0,0
ctrl = 0

[State 6004, State]
type = RemoveExplod
trigger1 = time = 1 && NumExplod(7100)
ID = 7100

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2310]
type = S
physics = S
velset = 0,0
ctrl = 0

[State 2310, inv]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 2310, pos]
type = Posset
trigger1 = 1
y = 0

[State 705, 2]
type = Explod
trigger1 = time = 0
anim = F730
ID = 2300
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1
ownpal = 1

[State 705, 2]
type = Explod
trigger1 = time = 0
anim = F731
ID = 2300
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1
ownpal = 1

[State 705, 2]
type = Explod
trigger1 = time = 50
anim = F735
ID = 2300
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1
ownpal = 1
scale = .8,1

[State 705, 2]
type = Explod
trigger1 = time = 50
anim = F736
ID = 2300
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1
ownpal = 1
scale = .8,1

[State 705, 2]
type = Explod
trigger1 = time = 56
anim = F735
ID = 2300
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1
ownpal = 1
scale = .6,1

[State 705, 2]
type = Explod
trigger1 = time = 56
anim = F736
ID = 2300
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1
ownpal = 1
scale = .6,1

[State 705, 2]
type = Explod
trigger1 = time = 62
anim = F735
ID = 2300
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1
ownpal = 1
scale = .4,1

[State 705, 2]
type = Explod
trigger1 = time = 62
anim = F736
ID = 2300
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1
ownpal = 1
scale = .4,1

[State 705, 2]
type = Explod
trigger1 = time = 68
anim = F735
ID = 2300
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1
ownpal = 1
scale = .2,1

[State 705, 2]
type = Explod
trigger1 = time = 68
anim = F736
ID = 2300
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1
ownpal = 1
scale = .2,1

[State 2310, bye bye eyes]
type = DestroySelf
trigger1 = time = 74





;--------------------p2's state
[Statedef 2050]
type = S
movetype = H
physics = S
anim = 5002
ctrl = 0
facep2 = 1

[State 1250, pos]
type = posadd
trigger1 = 1
x = -1.2

[State 1250, pos]
type = posset
trigger1 = 1
y = 0

[State 1250, anim]
type = changeanim
trigger1 = time = 5
value = 5007

[State 1250n state]
type = selfstate
trigger1 = time = 30
value = 0
ctrl = 1

[Statedef 2051]
type = S
movetype = H
physics = S
anim = 5012
ctrl = 0
facep2 = 1

[State 1250, pos]
type = posadd
trigger1 = 1
x = -1.2

[State 1250, pos]
type = posset
trigger1 = 1
y = 0

[State 1250, anim]
type = changeanim
trigger1 = time = 5
value = 5017

[State 1250, state]
type = selfstate
trigger1 = time = 30
value = 0
ctrl = 1

[Statedef 2052]
type = S
movetype = H
physics = S
ctrl = 0
velset = 0,0
facep2 = 1
anim = 5002

[state 2210, pos]
type = PosSet
trigger1 = 1
y = 0

[State 1250, anim]
type = changeanim
trigger1 = time = 5
value = 5007

[State 1250, state]
type = selfstate
trigger1 = time = 30
value = 0
ctrl = 1

[Statedef 2053]
type = S
movetype = H
physics = S
ctrl = 0
velset = 0,0
facep2 = 1
anim = 5012

[state 2210, pos]
type = PosSet
trigger1 = 1
y = 0

[State 1250, anim]
type = changeanim
trigger1 = time = 5
value = 5017

[State 1250, state]
type = selfstate
trigger1 = time = 30
value = 0
ctrl = 1

[Statedef 2054]
type = S
movetype = H
physics = S
ctrl = 0
velset = 0,0
facep2 = 1
anim = 5012

[state 2210, pos]
type = PosSet
trigger1 = 1
y = 0

[state 2210, pos]
type = PosAdd
trigger1 = time = 2 || time = 4 || time = 6 || time = 8 || time = 10 || time = 12
x = -1

[state 2210, pos]
type = PosAdd
trigger1 = time = 3 || time = 5 || time = 7 || time = 9 || time = 11 || time = 13
x = 1

[state 2210, pos]
type = Posadd
trigger1 = time = [13,17]
x = -12

[State 1250, anim]
type = changeanim
trigger1 = time < 12
value = 5012

[State 1250, anim]
type = changeanim
trigger1 = time = 17
value = 5017

[State 1250, state]
type = selfstate
trigger1 = time = 47
value = 0
ctrl = 1

[Statedef 2055]
type = S
movetype = H
physics = S
anim = 5011
ctrl = 0
facep2 = 1
velset = 0,0

[State 1250, pos]
type = posadd
trigger1 = 1
y = -0.5

[State 1250, anim]
type = changeanim
trigger1 = time = 6
value = 5017

[State 1250, state]
type = selfstate
trigger1 = time = 30
value = 45
ctrl = 1

;===============================================================================
;                                   EX MODE
;===============================================================================

;---------------------HOU OU KYAKU DM
[Statedef 2400]
type = S
movetype = A
physics = S
anim = 2000
poweradd = -1000
velset = 0,0
ctrl = 0
facep2 = 1

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1000, var]
type = Varset
trigger1 = time = 0
var(12) = 0

[State 1000, var]
type = Varset
trigger1 = time = 2
trigger1 = prevstateno >= 1000
var(12) = 1

[State 3000, BGPal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3000, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg

[State 1100, dm spark]
type = Explod
trigger1 = Time = 3
anim = f101
ID = 1000
postype = p1
pos = -6,-59
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 13
anim = f100
ID = 1000
postype = p1
pos = -6,-59
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3000, 19]
type = Helper
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 6000
stateno = 6000
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall= prevstateno = [1000,1999]
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 0,0,256
mul = 0,0,256
sinadd = 0,0,256,1
invertall = 0
color = 256

[State 3000, NoBg]
type = AssertSpecial
trigger1 = time = [5,28]
flag = nobg
flag2 = nofg

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = f20,0

[State 1000, vels]
type = PosAdd
trigger1 = AnimTime = 0
x = 10

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 2000,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2401

[Statedef 2401]
type = A
movetype = A
physics = N
anim = 2001
juggle = 10
velset = 0,0
ctrl = 0
facep2 = 1

[State 1001, juggle]
type = AssertSpecial
trigger1 = var(12) = 1
flag = NoJuggleCheck

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
time = 2

[State 650, 3]
type = VelSet
trigger1 = time > 0
x = 10

[State 650, 3]
type = VelSet
trigger1 = time = 1
y = -2

[State 650, velhit]
type = Veladd
trigger1 = time > 1
y = 0.2

[State 200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
damage = 0,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,1
pausetime = 0,12
getpower = 0
kill = 0
p1stateno = 2405
p2stateno = 2050
snap = 60,0,0
guard.pausetime = 0,12
guard.velocity = -12
airguard.velocity = -4,-4
ground.cornerpush.veloff = 0

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 2002

[State 950, 4]
type = ChangeState
trigger1 = MoveGuarded
value = 2003

[Statedef 2405]
type = S
movetype = A
physics = S
anim = 2410
poweradd = 0
velset = 0,0
juggle = 0
ctrl = 0

[State 3001, BgPal]
type = BGPalFX
trigger1 = AnimElem = 1,=0
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3001, NoFg]
type = AssertSpecial
trigger1 = AnimElem = 1,=1
flag = nofg
ignorehitpause = 1

[State 1005, pos]
type = TargetBind
trigger1 = animelem = 55, < 0
pos = 50,0

[State 1005, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 40,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2000,1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -25,-50
hitsound = 5,2
guardsound = 6,1
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2051
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 2b]
type = HitDef
trigger1 = AnimElem = 21
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -25,-50
hitsound = 5,2
guardsound = 6,1
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2051
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 3]
type = HitDef
trigger1 = AnimElem = 31
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-20
hitsound = 5,2
guardsound = 6,1
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2051
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 4]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -20,-80
hitsound = 5,1
guardsound = 6,1
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2050
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 40
value = 2000,2

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 20
trigger3 = AnimElem = 40
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-90
hitsound = 5,3
guardsound = 6,1
pausetime = 0,0
getpower = 0
kill = 0
p2stateno = 2050
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 46
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -30,-90
hitsound = 5,3
guardsound = 6,1
pausetime = 0,0
getpower = 0
kill = 0
p2stateno = 2050
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 55
attr = S, HA
damage = 60,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -20,-80
hitsound = 5,4
guardsound = 6,1
pausetime = 15,15
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -3,-3
air.velocity = -3,-3
yaccel = .5
getpower = 0
kill = 0
fall = 1
fall.recover = 0
snap = 90,0,0
ground.cornerpush.veloff = 0

[State 3001, BgPal]
type = BGPalFX
trigger1 = AnimElem = 8,=0
trigger2 = AnimElem = 14,=0
trigger3 = AnimElem = 20,=0
trigger4 = AnimElem = 21,=0
trigger5 = AnimElem = 31,=0
trigger6 = AnimElem = 40,=0
trigger7 = AnimElem = 46,=0
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3001, NoFg]
type = AssertSpecial
trigger1 = AnimElem = 8,=1
trigger2 = AnimElem = 14,=1
trigger3 = AnimElem = 20,=1
trigger4 = AnimElem = 21,=1
trigger5 = AnimElem = 31,=1
trigger6 = AnimElem = 40,=1
trigger7 = AnimElem = 46,=1
flag = nofg
ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2406

[Statedef 2406]
type = A
movetype = A
physics = N
anim = 1026
velset = 0
juggle = 0
ctrl = 0

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = animelem = 1
x = 40

[State 1000, vels]
type = Posadd
trigger1 = animelem = 8
trigger2 = animelem = 9
x = 5

[State 1000, vels]
type = Posadd
trigger1 = time = [1,3]
y = -7

[State 1000, vels]
type = Posadd
trigger1 = time = [4,6]
y = -6

[State 1000, vels]
type = Posadd
trigger1 = time = 7
y = -5

[State 1000, vels]
type = Posadd
trigger1 = time = [8,10]
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = [11,13]
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = 14
trigger2 = time = 16
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = 15
trigger2 = time = 18
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = [20,22]
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [23,24]
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [25,27]
y = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 28
trigger2 = time = 30
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 29
trigger2 = time = 32
y = 5

[State 1000, vels]
type = Posadd
trigger1 = time = 31
y = 6

[State 1000, vels]
type = Posadd
trigger1 = time = [33,36]
y = 7
;---------------------- VELOCITIES

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,3

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage = 160,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-80
hitsound = S5,6
guardsound = 6,1
pausetime = 14,16
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -6,-8
air.velocity = -6,-8
yaccel = .5
getpower = 0
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 5
envshake.freq = 100
ground.cornerpush.veloff = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2007

;---------------------air HOU OU KYAKU DM
[Statedef 2410]
type = A
movetype = A
physics = N
anim = 2010
poweradd = -1000
velset = 0,0
ctrl = 0
facep2 = 1

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1000, var]
type = Varset
trigger1 = time = 0
var(12) = 0

[State 1000, var]
type = Varset
trigger1 = time = 2
trigger1 = prevstateno >= 1000
var(12) = 1

[State 3000, BGPal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3000, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg

[State 1100, dm spark]
type = Explod
trigger1 = Time = 3
anim = f101
ID = 1000
postype = p1
pos = 6,-79
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 13
anim = f100
ID = 1000
postype = p1
pos = 6,-79
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3000, 19]
type = Helper
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 6000
stateno = 6000
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall= prevstateno = [1000,1999]
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 0,0,256
mul = 0,0,256
sinadd = 0,0,256,1
invertall = 0
color = 256

[State 3000, NoBg]
type = AssertSpecial
trigger1 = time = [5,28]
flag = nobg
flag2 = nofg

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = f20,0

[State 1000, vels]
type = PosAdd
trigger1 = AnimTime = 0
x = 10

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 2000,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2401



;---------------------HOU OU KYAKU SDM
[Statedef 2500]
type = S
movetype = A
physics = S
anim = 2000
poweradd = -2000
velset = 0,0
ctrl = 0
facep2 = 1

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1000, var]
type = Varset
trigger1 = time = 0
var(12) = 0

[State 1000, var]
type = Varset
trigger1 = time = 2
trigger1 = prevstateno >= 1000
var(12) = 1

[State 3000, BGPal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3000, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg

[State 1100, dm spark]
type = Explod
trigger1 = Time = 3
anim = f102
ID = 1000
postype = p1
pos = -6,-59
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 13
anim = f103
ID = 1000
postype = p1
pos = -6,-59
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3000, 19]
type = Helper
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 6000
stateno = 6000
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall= prevstateno = [1000,1999]
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 0,0,256
mul = 0,0,256
sinadd = 0,0,256,1
invertall = 0
color = 256

[State 3500, 9]
type = Helper
triggerall = prevstateno >= 2000
trigger1 = time = 0
helpertype = normal
name = "Dream Cancel"
ID = 6100
stateno = 6100
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall= prevstateno >= 2000
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 3000, NoBg]
type = AssertSpecial
trigger1 = time = [5,28]
flag = nobg
flag2 = nofg

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,1

[State 1000, vels]
type = PosAdd
trigger1 = AnimTime = 0
x = 10

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 2200,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2501

[Statedef 2501]
type = A
movetype = A
physics = N
anim = 2201
juggle = 10
velset = 0,0
ctrl = 0
facep2 = 1

[State 1001, juggle]
type = AssertSpecial
trigger1 = var(12) = 1
flag = NoJuggleCheck

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
time = 2

[State 650, 3]
type = VelSet
trigger1 = time > 0
x = 10

[State 650, 3]
type = VelSet
trigger1 = time = 1
y = -2

[State 650, velhit]
type = Veladd
trigger1 = time > 1
y = 0.2

[State 200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
damage = 0,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,1
pausetime = 0,12
getpower = 0
kill = 0
p1stateno = 2505
p2stateno = 2050
snap = 50,0,0
guard.pausetime = 0,12
guard.velocity = -12
airguard.velocity = -4,-4
ground.cornerpush.veloff = 0

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 2002

[State 950, 4]
type = ChangeState
trigger1 = MoveGuarded
value = 2003

[Statedef 2505]
type = S
movetype = A
physics = S
anim = 2510
poweradd = 0
velset = 0,0
juggle = 0
ctrl = 0

[State 1005, pos]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1250, pos]
type = posadd
trigger1 = animelem = 56, < 0
x = 1.2

[State 3005, width]
type = width
trigger1 = 1
edge = 40,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 2000,1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
trigger3 = AnimElem = 43
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-30
hitsound = 5,2
guardsound = 6,1
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2051
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 20
trigger2 = AnimElem = 3
trigger3 = AnimElem = 27
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = 5,1
guardsound = 6,1
getpower = 0
kill = 0
pausetime = 0,0
p2stateno = 2050
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 45
value = 2000,2

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 15
trigger2 = AnimElem = 61
trigger3 = AnimElem = 68
trigger4 = AnimElem = 35
trigger5 = AnimElem = 51
attr = S, HA
damage = 10,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-90
hitsound = 5,3
guardsound = 6,1
pausetime = 0,0
getpower = 0
kill = 0
p2stateno = 2050
snap = 60,0,0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 78
attr = S, HA
damage = 40,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-80
hitsound = 5,4
guardsound = 6,1
pausetime = 11,13
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = 0,-7
air.velocity = 0,-7
yaccel = .5
getpower = 0
kill = 0
fall = 1
fall.recover = 0
snap = 90,0,0
ground.cornerpush.veloff = 0

[State 3001, BgPal]
type = BGPalFX
trigger1 = animelem = 3,=0
trigger2 = animelem = 9,=0
trigger3 = animelem = 8,=0
trigger4 = animelem = 15,=0
trigger5 = animelem = 17,=0
trigger6 = animelem = 20,=0
trigger7 = animelem = 27,=0
trigger8 = animelem = 35,=0
trigger9 = animelem = 43,=0
trigger10 = animelem = 51,=0
trigger11 = animelem = 61,=0
trigger12 = animelem = 68,=0
trigger13 = animelem = 78,=0
time = 1
add = 255,255,255
ignorehitpause = 1

[State 230, pos]
type = PosAdd
trigger1 = animelem = 56
trigger2 = animelem = 57
trigger3 = animelem = 58
trigger4 = animelem = 59
trigger5 = animelem = 60
x = 10

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2506

[Statedef 2506]
type = A
movetype = A
physics = N
anim = 1026
velset = 0
juggle = 0
ctrl = 0

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = animelem = 1
x = 40

[State 1000, vels]
type = Posadd
trigger1 = animelem = 8
trigger2 = animelem = 9
x = 5

[State 1000, vels]
type = Posadd
trigger1 = time = [1,3]
y = -10

[State 1000, vels]
type = Posadd
trigger1 = time = [4,6]
y = -8.5

[State 1000, vels]
type = Posadd
trigger1 = time = 7
y = -7

[State 1000, vels]
type = Posadd
trigger1 = time = [8,10]
y = -5.5

[State 1000, vels]
type = Posadd
trigger1 = time = [11,13]
y = -4

[State 1000, vels]
type = Posadd
trigger1 = time = 14
trigger2 = time = 16
y = -2.5

[State 1000, vels]
type = Posadd
trigger1 = time = 15
trigger2 = time = 18
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = [20,22]
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [23,24]
y = 2.5

[State 1000, vels]
type = Posadd
trigger1 = time = [25,27]
y = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 28
trigger2 = time = 30
y = 5.5

[State 1000, vels]
type = Posadd
trigger1 = time = 29
trigger2 = time = 32
y = 7

[State 1000, vels]
type = Posadd
trigger1 = time = 31
y = 8.5

[State 1000, vels]
type = Posadd
trigger1 = time = [33,36]
y = 10
;---------------------- VELOCITIES

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,3

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = 140,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-80
hitsound = 5,4
guardsound = 6,1
pausetime = 11,13
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = 0,-7
air.velocity = 0,-7
yaccel = .5
getpower = 0
kill = 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
damage = 210,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-80
hitsound = S5,5
guardsound = 6,1
pausetime = 27,29
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -3,-11
air.velocity = -3,-11
yaccel = .5
getpower = 0
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 5
envshake.freq = 100
ground.cornerpush.veloff = 0

[State 3001, BgPal]
type = BGPalFX
trigger1 = animelem = 1,=0
trigger2 = animelem = 3,=0
time = 1
add = 255,255,255
ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2007


;---------------------air HOU OU KYAKU SDM
[Statedef 2510]
type = A
movetype = A
physics = N
anim = 2010
poweradd = -2000
velset = 0,0
ctrl = 0
facep2 = 1

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1000, var]
type = Varset
trigger1 = time = 0
var(12) = 0

[State 1000, var]
type = Varset
trigger1 = time = 2
trigger1 = prevstateno >= 1000
var(12) = 1

[State 3000, BGPal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3000, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg

[State 1100, dm spark]
type = Explod
trigger1 = Time = 3
anim = f103
ID = 1000
postype = p1
pos = 0,-70
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 13
anim = f102
ID = 1000
postype = p1
pos = 0,-70
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3000, 19]
type = Helper
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 6000
stateno = 6000
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall= prevstateno = [1000,1999]
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 0,0,256
mul = 0,0,256
sinadd = 0,0,256,1
invertall = 0
color = 256

[State 3500, 9]
type = Helper
triggerall = prevstateno >= 2000
trigger1 = time = 0
helpertype = normal
name = "Dream Cancel"
ID = 6100
stateno = 6100
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall= prevstateno >= 2000
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 3000, NoBg]
type = AssertSpecial
trigger1 = time = [5,28]
flag = nobg
flag2 = nofg

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,1

[State 1000, vels]
type = PosAdd
trigger1 = AnimTime = 0
x = 10

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 2200,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2501

;---------------------HOU OU TENBU KYAKU SDM
[Statedef 2600]
type = A
movetype = A
physics = N
anim = 2100
poweradd = -2000
velset = 0,0
ctrl = 0
facep2 = 1

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1000, var]
type = Varset
trigger1 = time = 0
var(12) = 0

[State 1000, var]
type = Varset
trigger1 = time = 2
trigger1 = prevstateno >= 1000
var(12) = 1

[State 3000, BGPal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3000, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg

[State 1100, dm spark]
type = Explod
trigger1 = Time = 3
anim = f103
ID = 1000
postype = p1
pos = 0,-70
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = Time = 13
anim = f102
ID = 1000
postype = p1
pos = 0,-70
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3000, 19]
type = Helper
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
helpertype = normal
name = "Super Cancel"
ID = 6000
stateno = 6000
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall= prevstateno = [1000,1999]
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 0,0,256
mul = 0,0,256
sinadd = 0,0,256,1
invertall = 0
color = 256

[State 3500, 9]
type = Helper
triggerall = prevstateno >= 2000
trigger1 = time = 0
helpertype = normal
name = "Dream Cancel"
ID = 6100
stateno = 6100
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 3000, 13]
type = PalFX
triggerall= prevstateno >= 2000
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 3000, NoBg]
type = AssertSpecial
trigger1 = time = [5,28]
flag = nobg
flag2 = nofg

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = f20,1

[State 1000, vels]
type = PosAdd
trigger1 = AnimTime = 0
x = 10

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 2100,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2601

[Statedef 2601]
type = A
movetype = A
physics = N
anim = 2101
velset = 0,0
juggle = 10
ctrl = 0

[State 1300, vels]
type = Velset
trigger1 = animelem = 1, >= 0
x = 6.5
y = 6.25

[State 1001, juggle]
type = AssertSpecial
trigger1 = var(12) = 1
flag = NoJuggleCheck

[State 200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
damage = 0,40
animtype = up
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,1
pausetime = 0,0
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = 0,-3
air.velocity = 0,-2
yaccel = .5
getpower = 0
kill = 0
fall = 1
snap = 50,40,0
guard.pausetime = 0,12
guard.velocity = -12
airguard.velocity = -4,-4
ground.cornerpush.veloff = 0

[State 950, 4]
type = ChangeState
trigger1 = Movehit
value = 2605

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1310

[Statedef 2605]
type = A
movetype = A
physics = N
anim = 2605
velset = 0,0
ctrl = 0

[State 3001, BgPal]
type = BGPalFX
trigger1 = AnimElem = 1,=0
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3001, NoFg]
type = AssertSpecial
trigger1 = AnimElem = 1,=1
flag = nofg

[State 1300, vels]
type = Velset
trigger1 = animelem = 3, >= 0 && animelem = 46, < 0
y = -0.25

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 14
trigger3 = AnimElem = 25
trigger4 = AnimElem = 34
trigger5 = AnimElem = 46
trigger6 = AnimElem = 55
value = 2100,1

[State 200, 2]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 14
trigger6 = animelem = 16
trigger7 = animelem = 20
trigger8 = animelem = 22
trigger9 = animelem = 26
trigger10 = animelem = 28
trigger11 = animelem = 32
trigger12 = animelem = 34
trigger13 = animelem = 38
trigger14 = animelem = 40
trigger15 = animelem = 44
trigger16 = animelem = 46
trigger17 = animelem = 50
trigger18 = animelem = 52
trigger19 = animelem = 56
trigger20 = animelem = 58
attr = S, HA
damage = 20,10
animtype = hard
hitflag = MAFD
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,1
pausetime = 0,0
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = 0,-3.5
air.velocity = 0,-3.5
fall = 1
fall.recover = 0
yaccel = .5
getpower = 0
kill = 0
ground.cornerpush.veloff = 0

[State 3001, BgPal]
type = BGPalFX
trigger1 = animelem = 2,=0
trigger2 = animelem = 4,=0
trigger3 = animelem = 8,=0
trigger4 = animelem = 10,=0
trigger5 = animelem = 14,=0
trigger6 = animelem = 16,=0
trigger7 = animelem = 20,=0
trigger8 = animelem = 22,=0
trigger9 = animelem = 26,=0
trigger10 = animelem = 28,=0
trigger11 = animelem = 32,=0
trigger12 = animelem = 34,=0
trigger13 = animelem = 38,=0
trigger14 = animelem = 40,=0
trigger15 = animelem = 44,=0
trigger16 = animelem = 46,=0
trigger17 = animelem = 50,=0
trigger18 = animelem = 52,=0
trigger19 = animelem = 56,=0
trigger20 = animelem = 58,=0
time = 1
add = 255,255,255
ignorehitpause = 1

[State 950, 4]
type = ChangeState
trigger1 = Animtime = 0
value = 2606

[Statedef 2606]
type = A
movetype = A
physics = N
anim = 2606
velset = 0,0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,3

[State 1000, vels]
type = Velset
trigger1 = time = [1,33]
x = 4.5
y = -6

[State 2106, Yaccel]
type = VelAdd
trigger1 = time > 0
y = .58

[State 220, 2]
type = HitDef
trigger1 = Animelem = 4
trigger2 = Animelem = 9
attr = S, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-60
hitsound = 5,4
guardsound = 6,1
pausetime = 7,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-9
air.velocity = -3,-9
fall = 1
yaccel = .5

[State 200, 2]
type = HitDef
trigger1 = animelem = 13
attr = S, HA
damage = 60,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 42
sparkxy = -10,-60
hitsound = 5,4
guardsound = 6,1
pausetime = 27,29
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -6,-8
air.velocity = -6,-8
fall = 1
fall.recover = 0
yaccel = .5
getpower = 0
envshake.time = 20
envshake.ampl = 5
envshake.freq = 100
ground.cornerpush.veloff = 0

[State 3001, BgPal]
type = BGPalFX
trigger1 = AnimElem = 4,=0
trigger2 = AnimElem = 9,=0
trigger3 = AnimElem = 13,=0
time = 1
add = 255,255,255
ignorehitpause = 1

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1310