;================================================================================
;                    CCI KIM'S CODINGS FILE - Part I
;================================================================================
; VAR:  9 = AI
;      12 = Projectile hit slowdown
;
;
;
;
;      55 = Counter
;      56 = Dizzy
;      59 = is for the EX mode/stand
;
;
;
;

[Data]
life = 1000
attack = 100
defence = 100
power = 3000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 0
guard.sparkno = 0
KO.echo = 0
volume = 100
IntPersistIndex = 59
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60      ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -80   ;Approximate position of head
mid.pos = -5, -40    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,2    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3      ;Walk forward
walk.back = -3     ;Walk backward
run.fwd  = 6    ;Run forward (x, y)
run.back = -8,-6 ;Hop backward (x, y)
jump.neu = 0,-10    ;Neutral jumping velocity (x, y)
jump.back = -3.25    ;Jump back Speed (x, y)
jump.fwd = 3.25       ;Jump forward Speed (x, y)
runjump.back = -4,-10 ;Running jump speeds (opt)
runjump.fwd = 4,-12      ;.
airjump.neu = 0,-8.2      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .58         ;Vertical acceleration
stand.friction = .8  ;Friction coefficient when standing
crouch.friction = .8 ;Friction coefficient when crouching
;-------------------------------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
triggerall = var(59) = 0
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 1]
type = ChangeAnim
triggerall = var(59) = 1
trigger1 = Anim != 1 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 1

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050



; Jump Start
[Statedef 40]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(5) = 0

[State 40, 3]
type = VarSet
trigger1 = command = "longjump" && (command="holdfwd" || command = "holdback") && command != "!longjump"
trigger2 = prevstateno = 101 && command = "holdfwd"
var(5) = 1

[State 40, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 9]
type = ChangeState
trigger1 = AnimTime = 0 && command != "holdup"
value = 950
ctrl = 1

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,6))

[State 50, 3]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 4]
type = AfterImage
trigger1 = Time = 0 && Var(5) && Vel X != 0
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

; Short jump
[Statedef 950]
type = A
movetype = I
physics = A
anim = 950

[State 950, 1]
type = VelSet
trigger1 = Time = 0
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-3.1,3.4))
y = -6.5

[State 950, 2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,5))

[State 950, 3]
type = AfterImage
trigger1 = Time = 0 && Var(5) && Vel X != 0
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 0,0,0
palcontrast = 128,128,128
palmul = 1,1,1

[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 1
anim = 47
velset = 0,0
facep2 = 1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----RUN
[Statedef 100]
type = S
movetype = I
physics = S
anim = 100
velset = 0
ctrl = 0

[State 100, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 101

[Statedef 101]
type = S
movetype = I
physics = S
anim = 101
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,3
loop = 1
channel = 1

[State 101, 3]
type = ChangeState
trigger1 = command = "holdup"
value = 40

[State 100, 5.1]
type = ChangeState
triggerall = var(9) = 0
trigger1 = AnimElem = 3, >= 0
trigger1 = command != "holdfwd"
value = 102

[State 100, 5.2]
type = ChangeState
trigger1 = var(9) = 1
trigger1 = AnimElem = 3, >= 0
trigger1 = P2bodydist X <= 40
value = 102

[Statedef 102]
type = S
movetype = I
physics = S
anim = 102

[State 102, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1; RUN_BACK2 (land)

; RUN_BACK
[Statedef 105]
type    = A
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 1]
type = Veladd
trigger1 = Time > 0
x = .3
y = .75

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106
;-------------------------Crouch Walk
[Statedef 15]
type = C
movetype = I
physics = C
anim = 15
ctrl = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = 1.1

[State 100, 5.1]
type = ChangeState
trigger1 = command != "holdfwd"
value = 11
ctrl = 1

;------------------------------------------------------------------
;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = var(15) = 1
trigger1 = matchover
value = 183

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = matchover
value = 181

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
value = 182
;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 16
value = 181,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, over?]
type = AssertSpecial
trigger1 = Animelem = 1, >= 0
trigger1 = Animelem = 17, <= 80
flag = RoundNotOver

; Win pose 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 100, 0]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 20
value = 4,1

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 32
value = 191,3

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, over?]
type = AssertSpecial
trigger1 = Animelem = 1, >= 0
trigger1 = Animelem = 33, <= 40
flag = RoundNotOver

; Win pose 3
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 191,3

[State 100, 0]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 11
value = 4,1

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = AnimElem = 12
value = 0,2

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 19
value = 183,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = animelem = 5
x = 20

[State 1000, vels]
type = Posadd
trigger1 = time = [11,26]
x = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 11
y = -3

[State 1000, vels]
type = Posadd
trigger1 = time = [12,15]
y = -2

[State 1000, vels]
type = Posadd
trigger1 = time = [16,17]
y = -1

[State 1000, vels]
type = Posadd
trigger1 = time = [20,21]
y = 1

[State 1000, vels]
type = Posadd
trigger1 = time = [22,25]
y = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 26
y = 3

[State 1000, vels]
type = PosSet
trigger1 = time = 27
y = 0
;---------------------- VELOCITIES

[State 182, over?]
type = AssertSpecial
trigger1 = Animelem = 1, >= 0
trigger1 = Animelem = 19, <= 60
flag = RoundNotOver
;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, turn]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = roundno > 1
trigger1 = RoundsExisted > 0
value = 199

[State 5900, turn]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = roundno > 1
trigger1 = RoundsExisted = 0
value = 187

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190

;-------------- Turn team taunt if won before
[Statedef 199]
type = S
movetype = I
physics = N
anim = 0
velset = 0,0
ctrl = 0

[State 0, 1]
type = ChangeAnim
triggerall = var(59) = 1
trigger1 = Anim != 1
value = 1

[State 187,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 2]
type = ChangeState
triggerall = time = 45
trigger1 = p2name = "Iori Yagami" || p4name = "Iori Yagami"
trigger2 = p2name = "Ryuji Yamazaki" || p4name = "Ryuji Yamazaki"
trigger3 = p2name = "Kusanagi" || p4name = "Kusanagi"
trigger4 = p2name = "Geese Howard" || p4name = "Geese Howard"
trigger5 = p2name = "Billy Kane" || p4name = "Billy Kane"
value = 192

[State 190, 2]
type = ChangeState
triggerall = time = 45
trigger1 = p2name = "Eiji Kisaragi" || p4name = "Eiji Kisaragi"
trigger2 = p2name = "Jin Chonshu" || p4name = "Jin Chonshu"
trigger3 = p2name = "Jin Chonrei" || p4name = "Jin Chonrei"
trigger4 = p2name = "K9999" || p4name = "K9999"
value = 193

[State 5900, ] ;Intro
type = ChangeState
trigger1 = time = 45
value = 196

;--------------Turn team jump intro (inspired fom Sander's coding)
[Statedef 187]
type = S
movetype = I
physics = N
anim = 999
velset = 0,0
ctrl = 0

[State 187,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 5900, ] ;Intro
type = ChangeState
trigger1 = animtime = 0
value = 188

[Statedef 188]
type = A
movetype = I
physics = N
anim = 950
velset = 4.8,-1
ctrl = 0

[State 189,]
type = screenbound
trigger1 = 1
value = 0

[State 189,]
type = posadd
trigger1 = time = 0
y = -70
x = -100

[State 189,]
type = veladd
trigger1 = 1
y = .4

[State 189,]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 189,]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 189

[Statedef 189]
type = S
movetype = I
physics = N
anim = 47
velset = 0,0
ctrl = 0

[State 197, 1]
type = posset
trigger1 = time = 0
y = 0

[State 197, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0,2

[State 197, AS]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 2]
type = ChangeState
triggerall = animtime = 0
trigger1 = p2name = "Iori Yagami" || p4name = "Iori Yagami"
trigger2 = p2name = "Ryuji Yamazaki" || p4name = "Ryuji Yamazaki"
trigger3 = p2name = "Kusanagi" || p4name = "Kusanagi"
trigger4 = p2name = "Geese Howard" || p4name = "Geese Howard"
trigger5 = p2name = "Billy Kane" || p4name = "Billy Kane"
value = 192

[State 190, 2]
type = ChangeState
triggerall = animtime = 0
trigger1 = p2name = "Eiji Kisaragi" || p4name = "Eiji Kisaragi"
trigger2 = p2name = "Jin Chonshu" || p4name = "Jin Chonshu"
trigger3 = p2name = "Jin Chonrei" || p4name = "Jin Chonrei"
trigger4 = p2name = "K9999" || p4name = "K9999"
value = 193

[State 197, 3]
type = ChangeState
trigger1 = animtime = 0
value = 196


;---------------------------------------------------------------------------
; Introduction

[Statedef 190]
type = S

[State 190, 2]
type = ChangeState
trigger1 = p2name = "Iori Yagami" || p4name = "Iori Yagami"
trigger2 = p2name = "Ryuji Yamazaki" || p4name = "Ryuji Yamazaki"
trigger3 = p2name = "Kusanagi" || p4name = "Kusanagi"
trigger4 = p2name = "Geese Howard" || p4name = "Geese Howard"
trigger5 = p2name = "Billy Kane" || p4name = "Billy Kane"
value = 192

[State 190, 2]
type = ChangeState
trigger1 = p2name = "Eiji Kisaragi" || p4name = "Eiji Kisaragi"
trigger2 = p2name = "Jin Chonshu" || p4name = "Jin Chonshu"
trigger3 = p2name = "Jin Chonrei" || p4name = "Jin Chonrei"
trigger4 = p2name = "K9999" || p4name = "K9999"
value = 193

[State 190, 2]
type = ChangeState
trigger1 = p2name = "Ryo Sakazaki" || p4name = "Ryo Sakazaki"
trigger2 = p2name = "Takuma Sakazaki" || p4name = "Takuma Sakazaki"
trigger3 = p2name = "Laurent Demianoff" || p4name = "Laurent Demianoff"
trigger4 = p2name = "Kim Kaphwan" || p4name = "Kim Kaphwan"
trigger4 = teamside = 2
value = 194

[State 190, 2]
type = ChangeState
trigger1 = Time = 0
value = 191

[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State -2, stand]
type = VarAdd
trigger1 = command = "start"
trigger1 = time > 1
var(59) = 1

[State -2, stand]
type = VarSet
trigger1 = var(59) > 1
var(59) = 0

[State 705, 2]
type = Explod
trigger1 = AnimElem = 31, < 0
trigger1 = NumExplod(190) = 0
anim = 715
ID = 190
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 1
ownpal = 1

[State 705, 2]
type = RemoveExplod
trigger1 = AnimElem = 31
ID = 190

[State 705, 2]
type = Explod
trigger1 = AnimElem = 31
anim = 716
ID = 191
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 1
ownpal = 1

[State 705, 2]
type = RemoveExplod
trigger1 = AnimElem = 37
ID = 191

[State 705, 2]
type = Explod
trigger1 = AnimElem = 37
anim = 717
ID = 192
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 1
ownpal = 1

[State 705, 2]
type = Explod
trigger1 = AnimElem = 37
anim = 718
ID = 192
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 1
ownpal = 1

[State 705, 2]
type = Explod
trigger1 = AnimElem = 37
anim = 720
ID = 192
sprpriority = 4
postype = p1
pos = 0,-20
bindtime = 1
ownpal = 1

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 1, = 55
value = 191,3

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 191,0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 31
value = 191,1

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 46
value = 191,2

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State -2, stand]
type = VarAdd
trigger1 = command = "start"
trigger1 = time > 1
var(59) = 1

[State -2, stand]
type = VarSet
trigger1 = var(59) > 1
var(59) = 0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 192,0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 18
value = 191,3

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State -2, stand]
type = VarAdd
trigger1 = command = "start"
trigger1 = time > 1
var(59) = 1

[State -2, stand]
type = VarSet
trigger1 = var(59) > 1
var(59) = 0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 18
value = 193,0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 28
value = 191,3

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State -2, stand]
type = VarAdd
trigger1 = command = "start"
trigger1 = time > 1
var(59) = 1

[State -2, stand]
type = VarSet
trigger1 = var(59) > 1
var(59) = 0

[State 705, 2]
type = Explod
trigger1 = AnimElem = 9, < 0
trigger1 = NumExplod(196) = 0
anim = 196
ID = 196
sprpriority = 3
postype = p1
pos = -50,0
bindtime = 1
ownpal = 1

[State 705, 2]
type = RemoveExplod
trigger1 = AnimElem = 14
ID = 196

[State 705, 2]
type = Explod
trigger1 = AnimElem = 14
anim = 197
ID = 197
sprpriority = 3
postype = p1
pos = -50,0
bindtime = 1
ownpal = 1
vel = -5,-3.5
accel = 0,.5

[State 705, 2]
type = Explod
trigger1 = AnimElem = 8, < 0
trigger1 = NumExplod(198) = 0
anim = 198
ID = 198
sprpriority = 3
postype = p1
pos = -10,0
bindtime = 1
ownpal = 1

[State 705, 2]
type = RemoveExplod
trigger1 = AnimElem = 12
ID = 198

[State 705, 2]
type = Explod
trigger1 = AnimElem = 12
anim = 199
ID = 198
sprpriority = 3
postype = p1
pos = -10,0
bindtime = 1
ownpal = 1
vel = -9,-3.5
accel = 0,.5

[State -3, Jumping Sound]
type = PlaySnd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 14
value = 0, 4

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 194,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 194

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------TAUNT
[Statedef 195]
type = S
movetype = A
physics = S
anim = 195
ctrl = 0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 195,0

[State 195, LifeAdd]
type = LifeAdd; menos es mas rapido
trigger1 = timemod = 4, = 0 && power = PowerMax
value = 1

[State 195, ctrl]
type = Ctrlset
trigger1 = time = 35
value = 1

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 196]
type = S
ctrl = 0
anim = 195
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 195

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 195,0

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------------------------------------------
;----------------------------------DODGES--------------------------------
;------------------------------------------------------------------------
;--------KOF98 forward
[Statedef 361]
type = S
physics = S
anim = 361
sprpriority = -1
poweradd = 0
velset = 0,0
ctrl = 0

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 350,0

[State 350, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 350, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 350, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
trigger1 = animelem = 7, < 0
time = 2

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 705, 1]
type = velset
trigger1 = Time = [10,25]
x = 5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------KOF98 backward
[Statedef 360]
type = S
physics = S
anim = 360
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0

[State 360, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 350, hit]
type = HitBy
trigger1 = 1
value =  , AT

[State 350, hit]
type = NotHitBy
trigger1 = 1
value = , AA, AP

[State 350, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 350,0

[State 350, snd]
type = Poweradd
trigger1 = prevstateno = 150 || prevstateno = 151
trigger1 = AnimElem = 1
value = -1000

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
trigger1 = animelem = 7, < 0
time = 2

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
trigger1 = prevstateno = 150 || prevstateno = 151
value = 200,200,200
time = 3

[State 705, 1]
type = velset
trigger1 = Time = [10,25]
x = -5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------
;Dizzy Animation
;--------------------------------------------------

; Dizzy Mode(shaking)
[Statedef 5300]
type    = A
movetype= H
physics = N

[State 5300, 1]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 5300, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5301

[State 5300, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

[State 5300, 4]
type = Nothitby
trigger1 = 1
value = SCA

;-----------------------------
; Dizzy Mode(fall through air)
[Statedef 5301]
type    = A
movetype= H
physics = N
anim = 5050

[State 5301, 1]
type = Veladd
trigger1 = Time = 0
trigger1 = vel y = 0
y = -6

[State 5301, 1];reduce speed if vel x is too large
type = Velmul
trigger1 = vel x < -5
x = .95

[State 5301, 2]
type = Gravity
trigger1 = 1

[State 5301, 3] ;Hit ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5302

[State 5301, 4]
type = Nothitby
trigger1 = 1
value = SCA

[State 5301, 5]
type = pause
trigger1 = timemod = 2,0
trigger1 = time <= 10
time = 1

;-------------------
; Dizzy Mode(Bounce)
[Statedef 5302]
type    = L
movetype= H
physics = N

[State 5302, 1.1]
type = Velset
trigger1 = time = 0
y = -5.5

[State 5302, 1.2]
type = Velmul
trigger1 = timemod = 2,3
trigger1 = time > 3
x = .98

[State 5302, 2.1]
type = Changeanim
trigger1 = time < 3
value = 5160

[State 5302, 3.1]
type = posset
trigger1 = time = 0
y = 20

[State 5302, 4]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 5302, 5]
type = GameMakeAnim
trigger1 = Time = 0
value = 60
pos = 0, -20
under = 1

[State 5302, 6]
type = posfreeze
trigger1 = time < 3

[State 5302, 7]
type = Gravity
trigger1 = time > 3

[State 5302, 8]
type = ChangeState
trigger1 = time > 3
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5303

;---------------------
; Dizzy Mode(lie down)
[Statedef 5303]
type    = L
movetype= H
physics = N
velset = 0,0
anim = 5110

[State 5303, 2]
type = posset
trigger1 = time = 0
y = 0

[State 5303, 6]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 5303, 7]
type = GameMakeAnim
trigger1 = Time = 0
value = 60
pos = 0, 0
under = 1

[State 5303, 3.1] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = Time = 0
value = 5150

[State 5303, 3.2] ;If alive
type = ChangeState
triggerall = alive
trigger1 = Time = 25
value = 5304

[State 5303, 16]
type = Nothitby
trigger1 = 1
value = SCA

;------------------
; Dizzy Mode(getup)
[Statedef 5304]
type    = L
movetype= I
physics = N
anim = 5120
velset = 0,0

[State 5304, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5304, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 5305
ctrl = 0

; Dizzy Mode
[Statedef 5305]
type    = S
movetype= H
physics = S
anim = 5300
ctrl = 0

[State 5305, 1];back to normal
type = ChangeState
trigger1 = Time = 240
value = 0
ctrl = 1

[State 5305, 4]
type = Playsnd
trigger1 = Time = 0
value = f5300,0

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2, DEBUG]
trigger1 = 1
type = DisplayToClipboard
ignorehitpause = 1
text = "var12 = %d - var15 = %d - var59 = %d\nKim by David Demianoff"
params = var(12) , var(15) , var(56)

[State -2, run sound]
type = stopsnd
trigger1 = stateno != 101 && stateno != 1000 && stateno != 1011
channel = 1

[State -2, run sound]
type = stopsnd
trigger1 = stateno != 2305 && stateno != 2306
channel = 0

[State 1100, dm spark]
type = RemoveExplod
trigger1 = stateno != 3200 && stateno != 3205 && stateno != 3206 && stateno != 3207 && stateno != 3208 && stateno != 3209 && stateno != 3210
ID = 1111

[State -2, cheese!!!]
type = ChangeState
trigger1 = prevstateno = [120,152]
;trigger1 = statetype != A
trigger1 = !alive
value = 6010
ignorehitpause = 1

;-----------------------------
; Counter Code por Jor
;-----------------------------

[state 1]
type = varset
trigger1 = enemy,stateno = [1000,4999]
trigger1 = enemy,movetype = A
v = 55
value = 1
ignorehitpause = 1

[State 2]
type = EnvColor
trigger1 = movehit
trigger1 = var(55) = 1
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 2

[State -2,bonus]
type = targetpoweradd
trigger1 = var(55) = 1
trigger1 = MoveHit
value = -200
ignorehitpause = 1

[State -2,bonus]
type = poweradd
trigger1 = var(55) = 1
trigger1 = MoveHit
value = 200
ignorehitpause = 1

[state 3]
type = varset
trigger1 = enemy,movetype != A
v = 55
value = 0
ignorehitpause = 1

;--------------------------
; Dizzy mode system 2
;--------------------------

; Var(56) for counting dizzy mode
[State -3, 2.1]
type = Varadd
trigger1 = var(56) > 0 && movetype != H && TimeMod = 4, = 0; menos es mas devil
var(56) = -1
ignorehitpause = 1

[State -2, DizzyIncreasing ]
type = Varadd
triggerall = gethitvar(damage) > 0 && gethitvar(hitcount) < 3
triggerall = UniqHitCount <= 1
trigger1 = enemy,movehit
trigger2 = enemy,projhit = 1
var(56) = ifelse(GetHitVar(damage) <= 100,GetHitVar(damage),120) ;floor((ifelse(GetHitVar(damage) <= 100,GetHitVar(damage),100))/gethitvar(hitcount))*2
ignorehitpause = 1
persistent = 0

[State -3, 2.5]
type = ChangeState
trigger1 = var(56) >= 500
value = 5300
ctrl = 0
ignorehitpause = 1

;----------------------------------------------------------
;-----------------------------------------ENEMY DETECTION
;----------------------------------------------------------

[State -2, detect]
type = VarSet
trigger1 = p2name = "Iori Yagami" || p4name = "Iori Yagami"
trigger2 = p2name = "Ryuji Yamazaki" || p4name = "Ryuji Yamazaki"
trigger3 = p2name = "Kusanagi" || p4name = "Kusanagi"
trigger4 = p2name = "Geese Howard" || p4name = "Geese Howard"
trigger5 = p2name = "Billy Kane" || p4name = "Billy Kane"
trigger6 = p2name = "Eiji Kisaragi" || p4name = "Eiji Kisaragi"
trigger7 = p2name = "Jin Chonshu" || p4name = "Jin Chonshu"
trigger8 = p2name = "Jin Chonrei" || p4name = "Jin Chonrei"
trigger9 = p2name = "K9999" || p4name = "K9999"
trigger10 = p2name = "Laurent Demianoff" || p4name = "Laurent Demianoff"
var(15) = 1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, StopChargeSND]
type = StopSnd
trigger1 = PrevStateNo = 311 && StateNo !=311
channel = 2

[State -3, Corner]
type = Velset
trigger1 = FrontEdgeDist < 10 && vel x > 0.1
x = 0.1

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 106
value = 0, 2

[State 350, snd]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 5201
value = 400,0

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 50
trigger2 = stateno = 950
value = 0,(var(5)>0)

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 105
value = 0, 4

[State -2, 4]
type = VarRandom
triggerall = Time = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
v = 4
range = 0,8

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [0,2]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,0

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [3,5]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = 5000,1

[State -3, ai1]
type = Varset
triggerall = var(9) != 1
triggerall = RoundState != 3
trigger1 = command = "AI_1"
trigger2 = command = "AI_2"
trigger3 = command = "AI_3"
trigger4 = command = "AI_4"
trigger5 = command = "AI_5"
trigger6 = command = "AI_6"
trigger7 = command = "AI_7"
trigger8 = command = "AI_8"
trigger9 = command = "AI_9"
trigger10 = command = "AI_10"
var(9) = 1

[State -3, ai1]
type = Varset
triggerall = var(9) != 1
triggerall = RoundState != 3
trigger1 = command = "AI_11"
trigger2 = command = "AI_12"
trigger3 = command = "AI_13"
trigger4 = command = "AI_14"
trigger5 = command = "AI_15"
trigger6 = command = "AI_16"
trigger7 = command = "AI_17"
trigger8 = command = "AI_18"
trigger9 = command = "AI_19"
trigger10 = command = "AI_20"
var(9) = 1

;------------------------------
; Jor Damage
;------------------------------

[State -3, JorDamage5]
type = AttackMulSet
triggerall = prevstateno >=200
trigger1 = stateno = 1020
trigger2 = stateno = 1025
trigger3 = stateno = 1200
trigger4 = stateno = 1205
trigger5 = stateno = 1400
trigger6 = stateno = 1500
trigger7 = stateno = 1501
trigger8 = stateno = 1600
trigger9 = stateno = 1800
trigger10 = stateno = 500
trigger11 = stateno = 1850
trigger12 = stateno = 2000
trigger13 = stateno = 2010
trigger14 = stateno = 2200
trigger15 = stateno = 2210
value = .5

[State -3, JorDamage5]
type = AttackMulSet
trigger1 = stateno = 0
value = 1

[State -3, SetAI]
type = VarSet
triggerall = Alive && RoundState = 2
triggerall = IsHomeTeam && !IsHelper
trigger1 = TeamSide = 2
trigger2 = MatchNo > 1
var(9) = 1

[State -3, ai2]
type = Varset
trigger1 = RoundState = 3
var(9) = 0
