;================================================================================
;                    CCI RYO 'S CODINGS FILE - part4
;================================================================================

;====================================================
;
;                     RYUKO RENBU
;
;====================================================
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
poweradd = -1000
velset = 0
ctrl = 0

[State 1000, dm sound]
type = Playsnd
trigger1 = Animtime = 0
value = 3000,7

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2001

[Statedef 2001]
type = A
movetype = A
physics = N
anim = 2001
poweradd = 0
velset = 0
ctrl = 0
juggle = 10

[State 1000, dm sound]
type = Playsnd
trigger1 = time = 0
value = 200,0

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
;trigger1 = animelem = 5, < 0
time = 2

[State 1306, vel]
type = velset
trigger1 = 1
x = 13

[State 1306, vel]
type = velset
trigger1 = time < 2
y = -2

[State 1306, vel]
type = veladd
trigger1 = time > 1
y = .15

[State 200, 2]
type = HitDef
trigger1 = time = 0
attr = S, HT
damage = 0
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-70
hitsound = S5,2
guardsound = S6,0
pausetime = 0,0
guard.pausetime = 0,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
guard.velocity = 0
fall = 1
air.velocity = -4,-6
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = movehit = 1
value = 2005

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2002

[Statedef 2002]
type = S
movetype = A
physics = S
anim = 2002
poweradd = 0
velset = 0,0
ctrl = 0

[State 2102, vel]
type = velset
trigger1 = time = 0
x = 4

[State 2102, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 2005]
type = A
movetype = A
physics = N
anim = 2005
poweradd = 0
velset = 0,0
ctrl = 0

[State 2102, pos]
type = posset
trigger1 = time = 0
y = 0

[State 2105, target]
type = Targetstate
trigger1 = time = 0
value = 2051

[State 2105, target]
type = Targetbind
trigger1 = time = 0
pos = 30,0

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 8
trigger4 = animelem = 12
trigger5 = animelem = 17
trigger6 = animelem = 22
trigger7 = animelem = 24
trigger8 = animelem = 28
trigger9 = animelem = 32
trigger10 = animelem = 36
trigger11 = animelem = 40
trigger12 = animelem = 43
trigger13 = animelem = 48
trigger14 = animelem = 53
trigger15 = time = 0
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 200, 2]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 28
trigger4 = animelem = 40
trigger5 = animelem = 43
attr = S, HA
damage = 10
animtype = hard
hitflag = MAF
guardflag = D
sparkno = 3
guard.sparkno = 40
sparkxy = -10,-80
hitsound = S5,3
guardsound = S6,0
pausetime = 0,0
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.fall = 1
air.velocity = -4,-7
yaccel = .5
p2stateno = 2050
kill = 0
getpower = 0

[State 200, 2]
type = HitDef
trigger1 = animelem = 12
trigger2 = animelem = 36
attr = S, HA
damage = 10
animtype = hard
hitflag = MAF
guardflag = D
sparkno = 3
guard.sparkno = 40
sparkxy = -15,-80
hitsound = S5,5
guardsound = S6,0
pausetime = 0,0
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.fall = 1
air.velocity = -4,-7
yaccel = .5
p2stateno = 2050
kill = 0
getpower = 0

[State 200, 2]
type = HitDef
trigger1 = animelem = 22
trigger2 = animelem = 48
attr = S, HA
damage = 10
animtype = hard
hitflag = MAF
guardflag = D
sparkno = 3
guard.sparkno = 40
sparkxy = -5,-100
hitsound = S5,3
guardsound = S6,0
pausetime = 0,0
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.fall = 1
air.velocity = -4,-7
yaccel = .5
p2stateno = 2050
kill = 0
getpower = 0

[State 200, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, HA
damage = 15
animtype = hard
hitflag = MAF
guardflag = D
sparkno = 3
guard.sparkno = 40
sparkxy = -25,-25
hitsound = S5,2
guardsound = S6,0
pausetime = 0,0
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.fall = 1
air.velocity = -4,-7
yaccel = .5
p2stateno = 2051
kill = 0
getpower = 0

[State 200, 2]
type = HitDef
trigger1 = animelem = 17
trigger2 = animelem = 24
trigger3 = animelem = 32
attr = S, HA
damage = 15
animtype = hard
hitflag = MAF
guardflag = D
sparkno = 3
guard.sparkno = 40
sparkxy = -25,-70
hitsound = S5,2
guardsound = S6,0
pausetime = 0,0
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.fall = 1
air.velocity = -4,-7
yaccel = .5
p2stateno = 2051
kill = 0
getpower = 0

[State 200, 2]
type = HitDef
trigger1 = animelem = 53
attr = A, HA
damage = 100
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 40
sparkxy = -20,-75
hitsound = S5,6
guardsound = S6,0
pausetime = 15,15
guard.pausetime = 5,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-7
guard.velocity = -12.3
fall = 1
air.velocity = -4,-7
yaccel = .5
getpower = 0

[State 200, 3]
type = changestate
trigger1 = animtime = 0
value = 2006

[Statedef 2006]
type = A
movetype = A
physics = N
anim = 2006
poweradd = 0
velset = 0
juggle = 0
ctrl = 0

[State 1306, witdh]
type = width
trigger1 = 1
value = 10

[State 1000, pos]
type = Velset
trigger1 = time = [0,1]
x = 6

[State 1000, pos]
type = Velset
trigger1 = time = [2,4]
x = 5

[State 1000, pos]
type = Velset
trigger1 = time = 5
x = 4

[State 1000, pos]
type = Velset
trigger1 = time = [6,7]
x = 3

[State 1000, pos]
type = Velset
trigger1 = time = [8,9]
x = 2

[State 1000, pos]
type = Velset
trigger1 = time = [10,15]
x = 1

[State 1000, pos]
type = Velset
trigger1 = time = [16,20]
x = 0.5

[State 1000, pos]
type = Velset
trigger1 = time = 21
x = 0

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -8

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .39

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1, = 5
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 200, 2]
type = HitDef
trigger1 = animelem = 1, = 5
attr = A, HA
damage = 100
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 40
sparkxy = -20,-75
hitsound = S5,6
guardsound = S6,0
pausetime = 15,15
guard.pausetime = 5,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-10
air.velocity = -3,-10
fall = 1
fall.recover = 0
yaccel = .5
getpower = 0

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1302

[Statedef 2050]
type = S
movetype = H
physics = S
anim = 5002
ctrl = 0
facep2 = 1

[State 1250, pos]
type = posset
trigger1 = 1
y = 0

[State 1250, anim]
type = changeanim
trigger1 = time = 5
value = 5007

[State 1250n state]
type = selfstate
trigger1 = time = 30
value = 0
ctrl = 1

[Statedef 2051]
type = S
movetype = H
physics = S
anim = 5012
ctrl = 0
facep2 = 1

[State 1250, pos]
type = posset
trigger1 = 1
y = 0

[State 1250, anim]
type = changeanim
trigger1 = time = 5
value = 5017

[State 1250n state]
type = selfstate
trigger1 = time = 30
value = 0
ctrl = 1

;====================================================
;
;                   RYUKO RENBU SDM
;
;====================================================
[Statedef 2100]
type = S
movetype = A
physics = S
anim = 2000
poweradd = -2000
velset = 0
ctrl = 0

[State 1000, dm sound]
type = Playsnd
trigger1 = time = 0
value = 310,0

[State 1000, dm sound]
type = Playsnd
trigger1 = Animtime = 0
value = 3000,7

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2101

[Statedef 2101]
type = A
movetype = A
physics = N
anim = 2001
poweradd = 0
velset = 0
ctrl = 0
juggle = 10

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
;trigger1 = animelem = 5, < 0
time = 2

[State 1306, vel]
type = velset
trigger1 = 1
x = 13

[State 1306, vel]
type = velset
trigger1 = time < 2
y = -2

[State 1306, vel]
type = veladd
trigger1 = time > 1
y = .15

[State 200, 2]
type = HitDef
trigger1 = time = 0
attr = S, HT
damage = 0
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-70
hitsound = S5,2
guardsound = S6,0
pausetime = 0,0
guard.pausetime = 0,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
guard.velocity = 0
fall = 1
air.velocity = -4,-6
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = movehit = 1
value = 2105

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2002

[Statedef 2105]
type = A
movetype = A
physics = N
anim = 2005
poweradd = 0
velset = 0,0
ctrl = 0

[State 2102, pos]
type = posset
trigger1 = time = 0
y = 0

[State 2105, target]
type = Targetstate
trigger1 = time = 0
value = 2051

[State 2105, target]
type = Targetbind
trigger1 = time = 0
pos = 30,0

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 8
trigger4 = animelem = 12
trigger5 = animelem = 17
trigger6 = animelem = 22
trigger7 = animelem = 24
trigger8 = animelem = 28
trigger9 = animelem = 32
trigger10 = animelem = 36
trigger11 = animelem = 40
trigger12 = animelem = 43
trigger13 = animelem = 48
trigger14 = animelem = 53
trigger15 = time = 0
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 200, 2]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 28
trigger4 = animelem = 40
trigger5 = animelem = 43
attr = S, HA
damage = 10
animtype = hard
hitflag = MAF
guardflag = D
sparkno = 3
guard.sparkno = 40
sparkxy = -10,-80
hitsound = S5,3
guardsound = S6,0
pausetime = 0,0
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.fall = 1
air.velocity = -4,-7
yaccel = .5
p2stateno = 2050
kill = 0
getpower = 0

[State 200, 2]
type = HitDef
trigger1 = animelem = 12
trigger2 = animelem = 36
attr = S, HA
damage = 10
animtype = hard
hitflag = MAF
guardflag = D
sparkno = 3
guard.sparkno = 40
sparkxy = -15,-80
hitsound = S5,5
guardsound = S6,0
pausetime = 0,0
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.fall = 1
air.velocity = -4,-7
yaccel = .5
p2stateno = 2050
kill = 0
getpower = 0

[State 200, 2]
type = HitDef
trigger1 = animelem = 22
trigger2 = animelem = 48
attr = S, HA
damage = 10
animtype = hard
hitflag = MAF
guardflag = D
sparkno = 3
guard.sparkno = 40
sparkxy = -5,-100
hitsound = S5,3
guardsound = S6,0
pausetime = 0,0
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.fall = 1
air.velocity = -4,-7
yaccel = .5
p2stateno = 2050
kill = 0
getpower = 0

[State 200, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, HA
damage = 15
animtype = hard
hitflag = MAF
guardflag = D
sparkno = 3
guard.sparkno = 40
sparkxy = -25,-25
hitsound = S5,2
guardsound = S6,0
pausetime = 0,0
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.fall = 1
air.velocity = -4,-7
yaccel = .5
p2stateno = 2051
kill = 0
getpower = 0

[State 200, 2]
type = HitDef
trigger1 = animelem = 17
trigger2 = animelem = 24
trigger3 = animelem = 32
attr = S, HA
damage = 15
animtype = hard
hitflag = MAF
guardflag = D
sparkno = 3
guard.sparkno = 40
sparkxy = -25,-70
hitsound = S5,2
guardsound = S6,0
pausetime = 0,0
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.fall = 1
air.velocity = -4,-7
yaccel = .5
p2stateno = 2051
kill = 0
getpower = 0

[State 200, 2]
type = HitDef
trigger1 = animelem = 53
attr = A, HA
damage = 20
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 40
sparkxy = -20,-75
hitsound = S5,3
guardsound = S6,0
pausetime = 0,0
guard.pausetime = 5,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.fall = 1
air.velocity = -4,-7
yaccel = .5
p2stateno = 2051
kill = 0
getpower = 0

[State 200, 3]
type = changestate
trigger1 = animtime = 0
value = 2106

[Statedef 2106]
type = A
movetype = A
physics = N
anim = 1301
poweradd = 0
velset = 0
ctrl = 0

[State 1306, witdh]
type = width
trigger1 = 1
value = 10

[State 1000, pos]
type = Velset
trigger1 = time = [0,3]
x = 3

[State 1000, pos]
type = Velset
trigger1 = time = [4,6]
x = 2

[State 1000, pos]
type = Velset
trigger1 = time = [7,9]
x = 1

[State 1000, pos]
type = Velset
trigger1 = time = 10
x = 0

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -6

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .525

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = A, HA
damage = 60,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = -10,-80
hitsound = S5,4
guardsound = S6,0
pausetime = 0,0
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-4
p2stateno = 2050
air.fall = 1
yaccel = .5
kill = 0
getpower = 0

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2107

[Statedef 2107]
type = S
movetype = A
physics = S
anim = 1300
poweradd = 0
velset = 0,0
ctrl = 0

[State 2107, posset]
type = Posset
trigger1 = time = 0
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = Animtime = 0
value = 0,1

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = A, HA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,5
guardsound = S6,0
pausetime = 10,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-4
p2stateno = 2050
air.fall = 1
yaccel = .5
kill = 0
getpower = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2108

[Statedef 2108]
type = A
movetype = A
physics = N
anim = 2108
poweradd = 0
velset = 0
juggle = 0
ctrl = 0

[State 1306, witdh]
type = width
trigger1 = 1
value = 10

[State 1000, pos]
type = Velset
trigger1 = time = [0,1]
x = 6

[State 1000, pos]
type = Velset
trigger1 = time = [2,4]
x = 5

[State 1000, pos]
type = Velset
trigger1 = time = 5
x = 4

[State 1000, pos]
type = Velset
trigger1 = time = [6,7]
x = 3

[State 1000, pos]
type = Velset
trigger1 = time = [8,9]
x = 2

[State 1000, pos]
type = Velset
trigger1 = time = [10,15]
x = 1

[State 1000, pos]
type = Velset
trigger1 = time = [16,20]
x = 0.5

[State 1000, pos]
type = Velset
trigger1 = time = 21
x = 0

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -8

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .39

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
trigger5 = animelem = 9
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 200, 2]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
attr = A, HA
damage = 25
animtype = hard
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 40
sparkxy = -20,-75
hitsound = S5,5
guardsound = S6,0
pausetime = 1,2
guard.pausetime = 5,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-10
air.velocity = -4,-10
fall = 1
fall.recover = 0
yaccel = .5
getpower = 0

[State 200, 2]
type = HitDef
trigger1 = animelem = 9
attr = A, HA
damage = 130
animtype = diagup
hitflag = MAF
guardflag = M
sparkno = 3
guard.sparkno = 40
sparkxy = -20,-75
hitsound = S5,6
guardsound = S6,0
pausetime = 15,15
guard.pausetime = 5,9
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-9
air.velocity = -4,-9
fall = 1
fall.recover = 0
yaccel = .5
getpower = 0

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1302