[Begin action 0]
Clsn2default: 2
 Clsn2[0] =  -4,-100, 11,-85
 Clsn2[1] = -20,-88, 19, -1
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,3, 0,0, 5

[Begin action 5]
Clsn2default: 2
 Clsn2[0] =  -4,-100, 11,-85
 Clsn2[1] = -20,-88, 19, -1
5,0, 0,0, 3
5,0, 0,0, 5,H

[Begin action 6]
Clsn2default: 1
 Clsn2[0] = -20,-72, 19, -1
6,0, 0,0, 3
6,0, 0,0, 5,H

[Begin action 10]
Clsn2: 2
 Clsn2[0] =  -8,-92,  7,-77
 Clsn2[1] = -20,-80, 19, -1
40,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-72, 19, -1
11,0, 0,0, 3

[Begin action 11]
Clsn2: 1
 Clsn2[0] = -20,-72, 19, -1
11,0, 0,0, 1

[Begin action 12]
Clsn2: 1
 Clsn2[0] = -20,-72, 19, -1
11,0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -8,-92,  7,-77
 Clsn2[1] = -20,-80, 19, -1
40,0, 0,0, 3

[Begin action 20]
Clsn2default: 2
 Clsn2[0] =  -4,-100, 11,-85
 Clsn2[1] = -20,-88, 19, -1
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
0,0, 0,0, 6

[Begin action 21]
Clsn2default: 2
 Clsn2[0] =  -5,-104, 11,-89
 Clsn2[1] = -20,-88, 19, -1
21,0, 0,0, 7
21,1, 0,0, 7
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 7
21,5, 0,0, 7

[Begin action 40]
Clsn2: 2
 Clsn2[0] =  -8,-92,  7,-77
 Clsn2[1] = -20,-80, 19, -1
40,0, 0,0, 3

[Begin action 41]
Clsn2default: 1
 Clsn2[0] = -20,-104, 19,-41
41,0, 0,0, 4
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 7
41,4, 0,0, 18

[Begin action 42]
Clsn2default: 1
 Clsn2[0] = -20,-104, 19,-41
41,0, 0,0, 7
41,1, 0,0, 4
42,0, 0,0, 4
42,1, 0,0, 4
42,3, 0,0, 5
42,4, 0,0, 5
41,4, 0,0, 10

[Begin action 43]
Clsn2default: 1
 Clsn2[0] = -20,-104, 19,-41
41,0, 0,0, 7
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 5
42,1, 0,0, 4
42,0, 0,0, 4
41,1, 0,0, 1
41,4, 0,0, 10

[Begin action 950]
Clsn2default: 1
 Clsn2[0] = -20,-104, 19,-41
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 7
41,4, 0,0, -1

[Begin action 47]
Clsn2: 2
 Clsn2[0] =  -8,-92,  7,-77
 Clsn2[1] = -20,-80, 19, -1
40,0, 0,0, 3

[Begin action 100]
Clsn2: 2
 Clsn2[0] =  -8,-92,  7,-77
 Clsn2[1] = -20,-80, 19, -1
40,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   2,-91, 17,-76
 Clsn2[1] = -20,-81, 19, -1
100,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =   7,-90, 22,-75
 Clsn2[1] = -20,-81, 19, -1
100,1, 0,0, 14
Clsn2: 2
 Clsn2[0] =  -8,-92,  7,-77
 Clsn2[1] = -20,-80, 19, -1
40,0, 0,0, 7

[Begin action 105]
Clsn2: 2
 Clsn2[0] = -14,-98,  1,-83
 Clsn2[1] = -20,-84, 19,-13
105,0, 0,0, -1

[Begin action 120]
Clsn2: 2
 Clsn2[0] =  -4,-100, 11,-85
 Clsn2[1] = -20,-88, 19, -1
120,0, 0,0, 3

[Begin action 130]
Clsn2: 2
 Clsn2[0] =  -4,-100, 11,-85
 Clsn2[1] = -20,-88, 19, -1
120,1, 0,0, 3

[Begin action 140]
Clsn2: 2
 Clsn2[0] =  -4,-100, 11,-85
 Clsn2[1] = -20,-88, 19, -1
120,0, 0,0, 3

[Begin action 150]
Clsn2: 2
 Clsn2[0] =  -4,-100, 11,-85
 Clsn2[1] = -20,-88, 19, -1
120,1, 0,0, 3

[Begin action 121]
Clsn2: 1
 Clsn2[0] = -20,-72, 19, -1
121,0, 0,0, 3

[Begin action 131]
Clsn2: 1
 Clsn2[0] = -20,-72, 19, -1
121,1, 0,0, 3

[Begin action 141]
Clsn2: 1
 Clsn2[0] = -20,-72, 19, -1
121,0, 0,0, 3

[Begin action 151]
Clsn2: 1
 Clsn2[0] = -20,-72, 19, -1
121,1, 0,0, 3

[Begin action 122]
Clsn2: 1
 Clsn2[0] = -20,-104, 19,-41
121,0, 6,-39, 3

[Begin action 132]
Clsn2: 1
 Clsn2[0] = -20,-104, 19,-41
121,1, 2,-38, 3

[Begin action 142]
Clsn2: 1
 Clsn2[0] = -20,-104, 19,-41
121,0, 6,-39, 3

[Begin action 152]
Clsn2: 1
 Clsn2[0] = -20,-104, 19,-41
121,1, 2,-38, 3

[Begin action 5000]
Clsn2: 2
 Clsn2[0] = -20,-100, -5,-85
 Clsn2[1] = -20,-88, 19, -1
5000,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -28,-92,-13,-77
 Clsn2[1] = -24,-80, 15, -1
5000,20, 0,0, 3

[Begin action 5001]
Clsn2: 2
 Clsn2[0] = -20,-100, -5,-85
 Clsn2[1] = -20,-88, 19, -1
5000,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -52,-72,-37,-57
 Clsn2[1] = -40,-64, 15, -1
5000,30, 0,0, 4

[Begin action 5002]
Clsn2: 2
 Clsn2[0] = -20,-100, -5,-85
 Clsn2[1] = -20,-88, 19, -1
5000,10, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -52,-72,-37,-57
 Clsn2[1] = -40,-64, 15, -1
5000,30, -18,0, 2
5000,30, 0,0, 3

[Begin action 5005]
Clsn2: 2
 Clsn2[0] = -20,-100, -5,-85
 Clsn2[1] = -20,-88, 19, -1
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-100, -1,-85
 Clsn2[1] = -20,-88, 19, -1
5000,0, 0,0, -1

[Begin action 5006]
Clsn2: 2
 Clsn2[0] = -28,-92,-13,-77
 Clsn2[1] = -24,-80, 15, -1
5000,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-100, -5,-85
 Clsn2[1] = -20,-88, 19, -1
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -16,-100, -1,-85
 Clsn2[1] = -20,-88, 19, -1
5000,0, 0,0, -1

[Begin action 5007]
Clsn2: 2
 Clsn2[0] = -28,-92,-13,-77
 Clsn2[1] = -24,-80, 15, -1
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-100, -5,-85
 Clsn2[1] = -20,-88, 19, -1
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -16,-100, -1,-85
 Clsn2[1] = -20,-88, 19, -1
5000,0, 0,0, -1

[Begin action 5010]
Clsn2: 2
 Clsn2[0] = -12,-88,  4,-73
 Clsn2[1] = -24,-80, 15, -1
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -36,-84,-13,-61
 Clsn2[1] = -32,-65,  7, -1
5010,20, 0,0, 3

[Begin action 5011]
Clsn2: 2
 Clsn2[0] = -12,-88,  4,-73
 Clsn2[1] = -24,-80, 15, -1
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -32,-64,  7, -1
 Clsn2[1] = -40,-84,-17,-61
5010,30, 0,0, 4

[Begin action 5012]
Clsn2: 2
 Clsn2[0] = -12,-88,  4,-73
 Clsn2[1] = -24,-80, 15, -1
5010,10, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -32,-64,  7, -1
 Clsn2[1] = -40,-84,-17,-61
5010,30, -18,0, 2
5010,30, 0,0, 3

[Begin action 5015]
Clsn2: 2
 Clsn2[0] = -12,-88,  4,-73
 Clsn2[1] = -24,-80, 15, -1
5010,10, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-96,  7,-81
 Clsn2[1] = -20,-88, 19, -1
5010,0, 0,0, -1

[Begin action 5016]
Clsn2: 2
 Clsn2[0] = -36,-84,-13,-61
 Clsn2[1] = -32,-65,  7, -1
5010,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -12,-88,  4,-73
 Clsn2[1] = -24,-80, 15, -1
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -8,-96,  7,-81
 Clsn2[1] = -20,-88, 19, -1
5010,0, 0,0, -1

[Begin action 5017]
Clsn2: 2
 Clsn2[0] = -36,-84,-13,-61
 Clsn2[1] = -32,-65,  7, -1
5010,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-88,  4,-73
 Clsn2[1] = -24,-80, 15, -1
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -8,-96,  7,-81
 Clsn2[1] = -20,-88, 19, -1
5010,0, 0,0, -1

[Begin action 5020]
Clsn2default: 2
 Clsn2[0] = -20,-40, 19, -1
 Clsn2[1] = -24,-76,  7,-37
5020,0, 0,0, 1
5020,10, 0,0, 3

[Begin action 5021]
Clsn2: 2
 Clsn2[0] = -20,-40, 19, -1
 Clsn2[1] = -24,-76,  7,-37
5020,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -53,-60,-13,-21
 Clsn2[1] = -20,-40, 19, -1
5020,20, 0,0, 4

[Begin action 5022]
Clsn2: 2
 Clsn2[0] = -20,-40, 19, -1
 Clsn2[1] = -24,-76,  7,-37
5020,10, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -53,-60,-13,-21
 Clsn2[1] = -20,-40, 19, -1
5020,20, -18,0, 2
5020,20, 0,0, 3

[Begin action 5025]
Clsn2default: 2
 Clsn2[0] = -20,-40, 19, -1
 Clsn2[1] = -24,-76,  7,-37
5020,10, 0,0, 3
5020,0, 0,0, -1

[Begin action 5026]
Clsn2: 2
 Clsn2[0] = -53,-60,-13,-21
 Clsn2[1] = -20,-40, 19, -1
5020,20, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -20,-40, 19, -1
 Clsn2[1] = -24,-76,  7,-37
5020,10, 0,0, 5
5020,0, 0,0, -1

[Begin action 5027]
Clsn2: 2
 Clsn2[0] = -53,-60,-13,-21
 Clsn2[1] = -20,-40, 19, -1
5020,20, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -20,-40, 19, -1
 Clsn2[1] = -24,-76,  7,-37
5020,10, 0,0, 5
5020,0, 0,0, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -25,-88, 25,-22
5030,0, 0, 0, 5

[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -34,-79, 37,-38
5030,20, 0, 0, 4

[Begin Action 5040]
42,2, 0,0, 5
42,1, 0,0, 4
42,0, 0,0, 4
41,1, 0,0, 1
41,4, 0,0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -34,-79, 37,-38
5030,20, 0,0, -1

[Begin Action 5051]
Clsn2default: 1
 Clsn2[0] = -25,-88, 25,-22
5010,30, 27,-11, 1
5010,20, 28,-14, 2
5010,10, 13,-9, 2
5010,0, 5,-5, 2
5000,0, 3,-3, 2
5000,10, 3,-3, 2
5000,20, 13,-9, -1

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -25,-88, 25,-22
5030,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -34,-79, 37,-38
5030,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -33,-87, 30,-37
5030,40, 0,0, 4
Clsn2: 1
 Clsn2[0] = -23,-90, 20,-18
5030,50, 0,0, -1

[Begin Action 5070]
Clsn2default: 1
 Clsn2[0] = -33,-85, 33,-43
5070,1, 0,0, 1
5070,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -35,-25, 35, -1
5070,3, 0,0, -1

[Begin Action 5080]
Clsn2default: 1
 Clsn2[0] = -35,-25, 35, -1
5040,0, 0,0, 4
5040,10, 0,0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -25,-88, 25,-22
5030,10, 0,0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -35,-25, 35, -1
5040,0, 0,0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -35,-25, 35, -1
5040,20, 0,-10, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -35,-25, 35, -1
5040,0, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -35,-25, 35, -1
5040,10, 0, 0, 1

[Begin Action 5120]
Clsn2default: 1
 Clsn2[0] = -20,-72, 19, -1
5120,0, 0,0, 8
5120,1, 0,0, 5
40,0, 0,0, 7

[Begin Action 5200]
Clsn2default: 1
 Clsn2[0] = -20,-72, 19, -1
42,3, 0,51, 4
42,2, 0,43, 3
42,1, 0,55, 3
11,0, 0,0, 4
420,0, 0,0, 3
40,0, 0,0, 5

[Begin Action 5210]
Clsn2default: 1
 Clsn2[0] = -20,-72, 19, -1
42,3, 0,51, 4
42,2, 0,43, 3
42,1, 0,55, 3
11,0, 0,0, 4
420,0, 0,0, 3
40,0, 0,0, 5

[Begin Action 5300]
Clsn2default: 2
 Clsn2[0] =  -4,-100, 11,-85
 Clsn2[1] = -20,-88, 19, -1
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10

[Begin action 999]
-1,0, 0,0, 10
-1,0, 0,0, 10

[Begin action 170]
5,0, 0,0, 3,H
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 16
170,3, 0,0, 8
170,4, 0,0, -1

[Begin action 181]
0,0, 0,0, 12
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 16
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 10
181,5, 0,0, 5
181,6, 0,0, -1

[Begin action 182]
0,0, 0,0, 12
5,0, 0,0, 4, H
182,0, 0,0, 20
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 12
182,4, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 4
182,7, 0,0, 5
182,8, 0,0, 24
182,9, 0,0, 6
182,10, 0,0, -1

[Begin action 191]
181,0, 0,0, 15
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 16
20,1, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 22
195,2, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 5
20,1, 0,0, 3
20,0, 0,0, 3

[Begin action 195]
Clsn2default: 2
 Clsn2[0] =  -4,-100, 11,-85
 Clsn2[1] = -20,-88, 19, -1
20,0, 0,0, 2
20,1, 0,0, 2
195,0, 0,0, 3
195,1, 0,0, 12
195,2, 0,0, 8
195,1, 0,0, 8
195,2, 0,0, 8
195,0, 0,0, 4
20,1, 0,0, 3
20,0, 0,0, 3

[Begin action 200]
Clsn2: 2
 Clsn2[0] =   0,-100, 14,-85
 Clsn2[1] = -20,-88, 19, -1
200,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  12,-84, 51,-69
200,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =   0,-100, 14,-85
 Clsn2[1] = -20,-88, 19, -1
200,0, 0,0, 4

[Begin action 205]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -4,-100, 11,-85
205,0, 0,0, 1
205,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  12,-84, 51,-61
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =   8,-92, 31,-69
205,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -4,-100, 11,-85
205,1, 0,0, 4

[Begin action 210]
Clsn2default: 2
 Clsn2[0] = -21,-104, -5,-89
 Clsn2[1] = -28,-88, 11, -1
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-104, 57,-63
Clsn2: 2
 Clsn2[0] = -28,-88, 11, -1
 Clsn2[1] = -28,-108, 35,-77
210,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -21,-104, -5,-89
 Clsn2[1] = -28,-88, 11, -1
210,1, 0,0, 4

[Begin action 215]
Clsn2default: 2
 Clsn2[0] =   8,-104, 23,-89
 Clsn2[1] = -13,-88, 27, -1
215,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-24, 71, -1
215,1, 0,0, 4
215,0, 0,0, 4

[Begin action 220]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =   0,-100, 15,-85
205,0, 0,0, 3
225,3, 0,0, 2
220,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-84, 72,-69
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =   0,-96, 47,-73
220,1, 0,0, 6
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =   0,-100, 15,-85
220,0, 0,0, 6
205,0, 0,0, 6

[Begin action 225]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =   4,-93, 19,-77
225,0, 0,0, 1
225,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-72, 59,-49
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =   4,-96, 35,-65
225,2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =   4,-93, 19,-77
225,1, 0,0, 9

[Begin action 230]
Clsn2: 2
 Clsn2[0] = -21,-84,  3,-61
 Clsn2[1] =  -8,-80, 31, -1
230,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   4,-92, 43,-61
 Clsn2[1] =  -8,-80, 31, -1
230,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  32,-84, 87,-62
Clsn2: 2
 Clsn2[0] =  16,-96, 71,-57
 Clsn2[1] =  -8,-80, 31, -1
230,2, 0,0, 8
Clsn2default: 2
 Clsn2[0] =   4,-100, 27,-77
 Clsn2[1] =  -8,-80, 31, -1
230,3, 0,0, 8
230,4, 0,0, 9

[Begin action 235]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -4,-104, 11,-89
235,0, 0,0, 3
235,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   8,-96, 64,-49
Clsn2: 2
 Clsn2[0] = -22,-88, 19, -1
 Clsn2[1] =   8,-120, 47,-65
235,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -22,-88, 19, -1
 Clsn2[1] =   8,-108, 55,-77
235,3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -22,-88, 19, -1
 Clsn2[1] =   8,-109, 31,-85
235,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -22,-88, 19, -1
 Clsn2[1] =  12,-100, 27,-85
235,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-88, 19, -1
 Clsn2[1] =  -4,-104, 11,-89
235,6, 0,0, 3

[Begin action 400]
Clsn2default: 1
 Clsn2[0] = -20,-72, 19, -1
400,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  12,-56, 52,-41
400,1, 0,0, 3
400,0, 0,0, 4

[Begin action 410]
Clsn2: 1
 Clsn2[0] = -20,-72, 19, -1
410,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -4,-16, 68, -1
Clsn2: 2
 Clsn2[0] = -20,-65, 19, -1
 Clsn2[1] =   8,-40, 39, -1
410,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-72, 19, -1
410,0, 0,0, 3

[Begin action 420]
Clsn2default: 1
 Clsn2[0] = -19,-80, 19, -1
420,0, 0,0, 1
420,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =   8,-84, 58,-53
Clsn2: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =  -8,-92, 31,-61
420,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-116, 42,-69
Clsn2: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =   4,-104, 35,-49
420,3, 0,0, 8
Clsn2default: 1
 Clsn2[0] = -19,-80, 19, -1
420,2, 0,0, 8
420,1, 0,0, 9

[Begin action 430]
Clsn2: 1
 Clsn2[0] =  -4,-72, 35, -1
430,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  28,-24, 91, -1
Clsn2: 2
 Clsn2[0] =  -4,-72, 35, -1
 Clsn2[1] =  20,-40, 75, -1
430,1, 0,0, 7
Clsn2default: 1
 Clsn2[0] =  -4,-72, 35, -1
430,2, 0,0, 6
430,3, 0,0, 6
430,4, 0,0, 6

[Begin action 600]
Clsn2default: 1
 Clsn2[0] = -20,-104, 19,-41
600,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-96, 44,-51
600,1, 0,0, 16
600,0, 0,0, 3
41,4, 0,0, -1

[Begin action 610]
610,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  24,-80, 71,-57
Clsn2: 2
 Clsn2[0] = -20,-104, 19,-41
 Clsn2[1] =   8,-88, 47,-49
610,1, 0,0, 12
Clsn2default: 1
 Clsn2[0] = -20,-104, 19,-41
610,2, 0,0, 4
41,4, 0,0, -1

[Begin action 615]
Clsn2: 1
 Clsn2[0] = -20,-104, 19,-41
615,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  20,-52, 59,-29
Clsn2: 2
 Clsn2[0] = -21,-104, 19,-41
 Clsn2[1] =   4,-68, 43,-37
615,1, 0,0, 16
Clsn2default: 1
 Clsn2[0] = -20,-104, 19,-41
610,2, 0,0, 3
41,4, 0,0, -1

[Begin action 620]
Clsn2default: 1
 Clsn2[0] = -20,-104, 19,-41
620,0, 0,0, 2
620,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   0,-72, 47,-45
Clsn2: 2
 Clsn2[0] = -20,-104, 19,-41
 Clsn2[1] =   8,-92, 31,-61
620,2, 0,0, 8
Clsn2default: 1
 Clsn2[0] = -20,-104, 19,-41
620,1, 0,0, 3
41,4, 0,0, -1

[Begin action 630]
Clsn2: 1
 Clsn2[0] = -20,-104, 19,-41
610,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =   4,-72, 75,-41
Clsn2: 2
 Clsn2[0] = -20,-92, 19,-37
 Clsn2[1] =   4,-80, 67,-57
610,1, 0,0, 6
Clsn2default: 1
 Clsn2[0] = -20,-104, 19,-41
610,2, 0,0, 3
41,4, 0,0, -1

[Begin action 635]
Clsn2default: 1
 Clsn2[0] = -20,-104, 19,-41
630,0, 0,0, 1
630,1, 0,0, 2
630,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = -12,-60, 61,-37
Clsn2: 2
 Clsn2[0] = -20,-104, 19,-41
 Clsn2[1] =  -8,-68, 39,-45
630,3, 0,0, 8
Clsn2default: 1
 Clsn2[0] = -20,-104, 19,-41
630,4, 0,0, 3
41,4, 0,0, -1

[Begin action 310]
Clsn2default: 2
 Clsn2[0] =  -4,-100, 11,-85
 Clsn2[1] = -20,-88, 19, -1
310,0, 0,0, 1
310,1, 0,0, 3
310,0, 0,0, 2
310,2, 0,0, 2

[Begin action 311]
Clsn2default: 2
 Clsn2[0] =  -4,-100, 11,-85
 Clsn2[1] = -20,-88, 19, -1
310,3, 0,0, 2
310,4, 0,0, 2

[Begin action 312]
Clsn2default: 2
 Clsn2[0] =  -4,-100, 11,-85
 Clsn2[1] = -20,-88, 19, -1
310,3, 0,0, 4
310,2, 0,0, 6

[Begin action 360]
Clsn2default: 1
 Clsn2[0] = -20,-72, 19, -1
420,0, 0,0, 7
42,3, 0,51, 4
42,2, 0,43, 4
42,1, 0,55, 4
11,0, 0,0, 4
420,0, 0,0, 3

[Begin action 361]
Clsn2default: 1
 Clsn2[0] = -20,-72, 19, -1
361,0, 0,0, 3
361,1, 0,0, 5
361,2, 0,0, 14
361,1, 0,0, 3
361,0, 0,0, 3

[Begin action 240]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -4,-100, 11,-85
240,0, 0,0, 2
240,1, 0,0, 3
240,2, 0,0, 8
240,3, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-48, 31, -1
 Clsn2[1] =  -4,-80, 67,-41
240,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  28,-64, 76,-33
240,5, 0,0, 7
Clsn2default: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =  -4,-96, 11,-81
240,6, 0,0, 5
240,7, 0,0, 8

[Begin action 245]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -4,-100, 11,-85
240,0, 0,0, 2
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -24,-48, 31, -1
 Clsn2[1] =  -4,-80, 67,-41
240,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-64, 76,-33
240,5, 0,0, 8
Clsn2default: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =  -4,-96, 11,-81
240,6, 0,0, 6
240,7, 0,0, 9

[Begin action 250]
Clsn2: 2
 Clsn2[0] = -24,-80, 15, -1
 Clsn2[1] = -12,-96,  3,-81
250,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-80, 23, -1
 Clsn2[1] =   4,-96, 19,-81
250,1, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -16,-72, 23, -1
 Clsn2[1] =   4,-88, 19,-73
225,0, 0,0, 2
225,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-80, 31, -1
 Clsn2[1] =  12,-96, 27,-81
225,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-103, 70,-53
Clsn2: 2
 Clsn2[0] =  -8,-80, 31, -1
 Clsn2[1] =   4,-97, 43,-65
250,2, 0,0, 10
Clsn2default: 2
 Clsn2[0] = -20,-89, 19, -1
 Clsn2[1] =  -4,-100, 11,-85
235,0, 0,0, 8
205,0, 0,0, 9

[Begin action 300]
Clsn2: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] =  -8,-84,  7,-69
250,3, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -16,-92, 15,-21
 Clsn2[1] =  -8,-108,  7,-93
300,0, 0,0, 3
300,1, 0,0, 3
300,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  32,-88, 87,-49
Clsn2: 2
 Clsn2[0] =   0,-88, 31, -1
 Clsn2[1] =   4,-100, 75,-69
300,3, 0,0, 6
Clsn2default: 2
 Clsn2[0] =   0,-88, 31, -1
 Clsn2[1] =   8,-104, 23,-88
230,3, 0,0, 6
230,4, 0,0, 7

[Begin action 650]
Clsn2default: 1
 Clsn2[0] = -20,-104, 19,-41
650,0, 0,0, 2
650,1, 0,0, 3
650,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-72, 59,-41
Clsn2: 2
 Clsn2[0] = -20,-96, 19,-41
 Clsn2[1] =   4,-84, 43,-53
650,3, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -20,-104, 19,-41
650,4, 0,0, 4
650,5, 0,0, 4
650,6, 0,0, -1

[Begin action 1000]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -4,-100, 11,-85
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-48, 31, -1
 Clsn2[1] =   4,-96, 42,-49
1000,5, 0,0, 32
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -4,-100, 11,-85
220,0, 0,0, 3

[Begin action 1100]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =   0,-104, 15,-89
310,0, 0,0, 3
310,1, 0,0, 10
310,0, 0,0, 5
310,2, 0,0, 5
310,3, 0,0, 8
Clsn2: 2
 Clsn2[0] = -29,-48, 35, -1
 Clsn2[1] =   4,-97, 43,-49
1100,0, 0,0, 32
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =   0,-104, 15,-89
220,0, 0,0, 3

[Begin action 1200]
Clsn2default: 1
 Clsn2[0] = -20,-104, 19,-41
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 5
1200,3, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-100, 19,-28
 Clsn2[1] =  12,-76, 58,-38
1200,4, 0,0, 22
Clsn2: 1
 Clsn2[0] = -20,-104, 19,-41
41,4, 0,0, -1

[Begin action 1205]
Clsn2default: 1
 Clsn2[0] = -20,-104, 19,-41
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 5
1200,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-104, 19,-41
 Clsn2[1] =  20,-87, 51,-49
1200,4, 0,0, 30
Clsn2: 1
 Clsn2[0] = -20,-104, 19,-41
41,4, 0,0, -1

[Begin action 1300]
1300,0, 0,0, 2
1300,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-88, 63,-41
1300,2, 0,0, 2

[Begin action 1301]
Clsn1: 1
 Clsn1[0] =   4,-132, 36,-54
Clsn2default: 1
 Clsn2[0] = -16,-116, 23,-45
1300,3, 0,0, 10
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 6

[Begin action 1302]
Clsn2: 2
 Clsn2[0] =  -8,-92,  7,-77
 Clsn2[1] = -20,-80, 19, -1
40,0, 0,0, 8

[Begin action 1306]
Clsn1: 1
 Clsn1[0] =   4,-132, 36,-54
Clsn2default: 1
 Clsn2[0] = -16,-116, 23,-45
1300,3, 0,0, 22
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 12

[Begin action 1400]
Clsn2default: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =  -4,-92, 11,-77
40,0, 0,0, 6
250,3, 0,0, 11

[Begin action 1401]
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-41
615,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-56, 63,-33
Clsn2: 2
 Clsn2[0] = -28,-100, 11,-45
 Clsn2[1] = -28,-64, 43,-41
1400,0, 0,0, 25

[Begin action 1402]
Clsn2: 2
 Clsn2[0] =  -8,-92,  7,-77
 Clsn2[1] = -20,-80, 19, -1
40,0, 0,0, 20

[Begin action 1403]
Clsn2: 2
 Clsn2[0] = -28,-100, 11,-45
 Clsn2[1] = -28,-64, 43,-41
1400,0, 0,0, 5

[Begin action 1406]
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-41
615,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-56, 63,-33
Clsn2: 2
 Clsn2[0] = -28,-100, 11,-45
 Clsn2[1] = -28,-64, 43,-41
1400,0, 0,0, 33

[Begin action 1408]
Clsn2default: 1
 Clsn2[0] = -20,-104, 19,-41
1400,1, 0,0, 1
1400,2, 0,0, 2
1400,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-88, 64,-55
1400,4, 0,0, 9
1400,5, 0,0, 6

[Begin action 1500]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -5,-100, 11,-85
220,0, 0,0, 4
205,0, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20,-88, 27, -1
 Clsn2[1] =   0,-100, 47,-69
200,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  28,-97, 76,-72
1500,0, 0,0, 1
1500,1, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-97, 76,-72
1500,0, 0,0, 1
1500,1, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20,-88, 27, -1
 Clsn2[1] =  -8,-100, 39,-61
1500,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-120, 63,-97
1500,3, 0,0, 1
1500,4, 0,0, 2
1500,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-120, 63,-97
1500,3, 0,0, 1
1500,4, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20,-88, 27, -1
 Clsn2[1] =   0,-100, 47,-69
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-97, 76,-72
1500,0, 0,0, 1
1500,1, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-97, 76,-72
1500,0, 0,0, 1
1500,1, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20,-88, 27, -1
 Clsn2[1] =  -8,-109, 39,-69
1500,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-68, 63,-45
1500,7, 0,0, 1
1500,6, 0,0, 2
1500,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-68, 63,-45
1500,7, 0,0, 1
1500,6, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20,-88, 27, -1
 Clsn2[1] =   0,-100, 47,-69
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-97, 76,-72
1500,0, 0,0, 1
1500,1, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-97, 76,-72
1500,0, 0,0, 1
1500,1, 0,0, 1
205,0, 0,0, 4

[Begin action 1501]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -5,-100, 11,-85
220,0, 0,0, 4
205,0, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20,-88, 27, -1
 Clsn2[1] =   0,-100, 47,-69
200,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  28,-97, 76,-72
1500,0, 0,0, 1
1500,1, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-97, 76,-72
1500,0, 0,0, 1
1500,1, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20,-88, 27, -1
 Clsn2[1] =  -8,-100, 39,-61
1500,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-120, 63,-97
1500,3, 0,0, 1
1500,4, 0,0, 2
1500,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-120, 63,-97
1500,3, 0,0, 1
1500,4, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20,-88, 27, -1
 Clsn2[1] =   0,-100, 47,-69
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-97, 76,-72
1500,0, 0,0, 1
1500,1, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-97, 76,-72
1500,0, 0,0, 1
1500,1, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20,-88, 27, -1
 Clsn2[1] =  -8,-109, 39,-69
1500,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-68, 63,-45
1500,7, 0,0, 1
1500,6, 0,0, 2
1500,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-68, 63,-45
1500,7, 0,0, 1
1500,6, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20,-88, 27, -1
 Clsn2[1] =   0,-100, 47,-69
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-97, 76,-72
1500,0, 0,0, 1
1500,1, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-97, 76,-72
1500,0, 0,0, 1
1500,1, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -20,-88, 27, -1
 Clsn2[1] =  -8,-100, 39,-61
1500,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-120, 63,-97
1500,3, 0,0, 1
1500,4, 0,0, 2
1500,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-120, 63,-97
1500,3, 0,0, 1
1500,4, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20,-88, 27, -1
 Clsn2[1] =   0,-100, 47,-69
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-97, 76,-72
1500,0, 0,0, 1
1500,1, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-97, 76,-72
1500,0, 0,0, 1
1500,1, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20,-88, 27, -1
 Clsn2[1] =  -8,-109, 39,-69
1500,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-68, 63,-45
1500,7, 0,0, 1
1500,6, 0,0, 2
1500,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-68, 63,-45
1500,7, 0,0, 1
1500,6, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20,-88, 27, -1
 Clsn2[1] =   0,-100, 47,-69
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-97, 76,-72
1500,0, 0,0, 1
1500,1, 0,0, 2
205,0, 0,0, 5

[Begin action 1505]
1500,5, 0,0, 2
1500,7, 0,0, 3
1500,6, 0,0, 2
1500,5, 0,0, 2
1500,7, 0,0, 3
1500,6, 0,0, 2
1500,5, 0,0, 2
1500,7, 0,0, 3
1500,6, 0,0, 2
1500,5, 0,0, 2
1500,7, 0,0, 3
1500,6, 0,0, 2
200,1, 0,0, 2
1500,0, 0,0, 3
1500,1, 0,0, 2
200,1, 0,0, 2
1500,0, 0,0, 3
1500,1, 0,0, 2
200,1, 0,0, 2
1500,0, 0,0, 3
1500,1, 0,0, 2
200,1, 0,0, 2
1500,0, 0,0, 3
1500,1, 0,0, 2
1500,2, 0,0, 2
1500,3, 0,0, 3
1500,4, 0,0, 2
1500,2, 0,0, 2
1500,3, 0,0, 3
1500,4, 0,0, 2
1500,2, 0,0, 2
1500,3, 0,0, 3
1500,4, 0,0, 2
1500,2, 0,0, 2
1500,3, 0,0, 3
1500,4, 0,0, 2
1500,2, 0,0, 2
1500,3, 0,0, 3
1500,4, 0,0, 2
1500,2, 0,0, 2
1500,3, 0,0, 3
1500,4, 0,0, 3
235,6, 0,0, 4
1600,0, 0,0, 2
420,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-125, 49,-61
420,3, 0,0, 25
420,2, 0,0, 7
1600,0, 0,0, 5

[Begin action 1510]
5010,0, 0,0, 2
5010,10, 0,0, 2

[Begin action 1511]
Clsn2default: 2
 Clsn2[0] =  -4,-100, 11,-85
 Clsn2[1] = -20,-88, 19, -1
5010,0, 0,0, 1
5010,0, 1,0, 1

[Begin action 1600]
Clsn2: 2
 Clsn2[0] = -21,-80, 19, -1
 Clsn2[1] =   8,-92, 23,-77
1600,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-80, 23, -1
 Clsn2[1] =  12,-96, 27,-81
1600,2, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -17,-88, 23, -1
 Clsn2[1] =   0,-104, 15,-89
1600,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  12,-80, 59,-41
1600,4, 0,0, 8

[Begin action 1601]
Clsn2: 2
 Clsn2[0] = -16,-80, 23, -1
 Clsn2[1] =   8,-96, 23,-81
1600,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  24,-64, 63,-33
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =  24,-88, 39,-73
1600,6, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =  12,-80, 27,-65
1600,7, 0,0, 4
1600,8, 0,0, 4
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =   8,-88, 23,-73
1600,9, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-88, 55,-33
Clsn2: 2
 Clsn2[0] = -12,-84, 27, -1
 Clsn2[1] =   4,-96, 19,-81
1600,10, 0,0, 5

[Begin action 1602]
Clsn2default: 2
 Clsn2[0] = -12,-108,  3,-93
 Clsn2[1] = -21,-96, 19, -1
1600,11, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-129, 44,-41
1600,12, 0,0, 8
1600,13, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -4,-100, 11,-85
 Clsn2[1] = -21,-88, 19, -1
1600,14, 0,0, 5

[Begin action 3000]
3015,2, 0,0, 1
3015,3, 0,0, 1

[Begin action 3001]
3015,0, 0,0, 1
3015,1, 0,0, 1

[Begin action 3005]
Clsn1default: 1
 Clsn1[0] = -13,-10,  7, 21
Clsn2default: 1
 Clsn2[0] = -11,-10,  7, 21
3000,0, 0,0, 1
3000,1, 0,0, 1
3000,2, 0,0, 1
3000,3, 0,0, 1

[Begin action 3010]
3005,0, 0,0, 1
3005,1, 0,0, 1
3005,2, 0,0, 2
3005,3, 0,0, 2
3005,4, 0,0, 3
3005,5, 0,0, 4
3005,6, 0,0, 6

[Begin action 3020]
Clsn1default: 1
 Clsn1[0] =  -6,-13, 13, 18
Clsn2default: 1
 Clsn2[0] =  -6,-13, 13, 18
3010,0, 0,0, 1
3010,1, 0,0, 1
3010,2, 0,0, 1
3010,3, 0,0, 1

[Begin action 3025]
3030,0, 0,0, 1
3030,1, 0,0, 1
3030,2, 0,0, 2
3030,3, 0,0, 2
3030,4, 0,0, 3
3030,5, 0,0, 4
3030,6, 0,0, 6

[Begin action 3030]
Clsn1default: 1
 Clsn1[0] = -17,-28,  4, 41
Clsn2default: 1
 Clsn2[0] = -17,-28,  4, 41
3020,0, 0,0, 1
3020,1, 0,0, 1
3020,2, 0,0, 1
3020,3, 0,0, 1

[Begin action 3035]
3025,0, 0,0, 1
3025,1, 0,0, 1
3025,2, 0,0, 2
3025,3, 0,0, 2
3025,4, 0,0, 3
3025,5, 0,0, 4
3025,6, 0,0, 6

[Begin action 2000]
Clsn2default: 2
 Clsn2[0] =  -4,-100, 11,-85
 Clsn2[1] = -20,-88, 19, -1
310,0, 0,0, 1
310,1, 0,0, 13
310,0, 0,0, 2
0,0, 0,0, 2

[Begin action 2001]
Clsn1: 1
 Clsn1[0] =   8,-84, 41,-21
Clsn2: 2
 Clsn2[0] = -32,-16, 31, -1
 Clsn2[1] = -11,-100, 19,-77
100,0, 0,0, 28

[Begin action 2002]
Clsn2: 2
 Clsn2[0] =   7,-90, 22,-75
 Clsn2[1] = -20,-81, 19, -1
100,1, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  -8,-92,  7,-77
 Clsn2[1] = -20,-80, 19, -1
40,0, 0,0, 3
250,3, 0,0, 13
40,0, 0,0, 4

[Begin action 2005]
100,0, 0,0, 4
200,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  10,-100, 81, -1
200,1, 0,0, 4
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-100, 81, -1
200,1, 0,0, 4
200,0, 0,0, 2
215,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-100, 81, -1
215,1, 0,0, 4
215,0, 0,0, 2
200,0, 0,0, 2
220,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-100, 81, -1
220,1, 0,0, 4
220,0, 0,0, 2
200,0, 0,0, 2
225,0, 0,0, 2
225,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-100, 81, -1
225,2, 0,0, 4
225,1, 0,0, 2
225,0, 0,0, 2
225,3, 0,0, 2
235,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-100, 81, -1
235,2, 0,0, 4
235,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  10,-100, 81, -1
235,4, 0,0, 3
235,5, 0,0, 2
235,6, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-100, 81, -1
200,1, 0,0, 4
200,0, 0,0, 2
225,0, 0,0, 2
225,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-100, 81, -1
225,2, 0,0, 4
225,1, 0,0, 2
230,0, 0,0, 2
230,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-100, 81, -1
230,2, 0,0, 4
230,3, 0,0, 2
230,4, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-100, 81, -1
200,1, 0,0, 4
200,0, 0,0, 2
220,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-100, 81, -1
220,1, 0,0, 4
220,0, 0,0, 2
200,0, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-100, 81, -1
210,2, 0,0, 4
210,1, 0,0, 2
210,0, 0,0, 3
1300,0, 0,0, 1
1300,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  10,-100, 81, -1
1300,2, 0,0, 2

[Begin action 2006]
Clsn1: 1
 Clsn1[0] =   8,-136, 63,-25
1300,3, 0,0, 22
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 12

[Begin action 2108]
Clsn1: 1
 Clsn1[0] =   8,-136, 63,-25
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-136, 63,-25
1300,5, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-136, 63,-25
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-136, 63,-25
1300,5, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-136, 63,-25
1300,3, 0,0, 2
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 16

[Begin action 800]
Clsn1: 1
 Clsn2[0] = 0,-80,  50, 0
0,0, 0,0, 1

[Begin action 810]
810,0, 0,0, 21
810,1, 0,0, 6
810,2, 0,0, 6
810,3, 0,0, 22
810,4, 0,0, 8
810,5, 0,0, 5
810,6, 0,0, 5
810,7, 0,0, 3
810,8, 0,0, 3

[Begin action 815]
5010,0, 0,0, 21
5071,10, 0,0, 6
5071,20, 0,0, 6
5032,0, 0,0, 6, HV