;================================================================================
;                    CCI RYO 'S CODINGS FILE - part3
;================================================================================

;====================================================
;
;                      KO OH KEN
;
;====================================================
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
poweradd = 100
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1000,1

[State 1000, expl]
type = Explod
trigger1 = animelem = 1
anim = 3000
ID = 3000
sprpriority = 2
postype = p1
pos = -12,-83
bindtime = -1
removeongethit = 1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 2
ID = 3000

[State 1000, expl]
type = Explod
trigger1 = animelem = 2
anim = 3000
ID = 3001
sprpriority = 2
postype = p1
pos = -23,-102
bindtime = -1
removeongethit = 1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 3
ID = 3001

[State 1000, expl]
type = Explod
trigger1 = animelem = 3
anim = 3000
ID = 3002
sprpriority = 2
postype = p1
pos = -47,-93
bindtime = -1
removeongethit = 1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 4
ID = 3002

[State 1000, expl]
type = Explod
trigger1 = animelem = 4
anim = 3000
ID = 3003
sprpriority = 2
postype = p1
pos = -35,-66
bindtime = -1
removeongethit = 1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 5
ID = 3003

[State 1000, expl]
type = Explod
trigger1 = animelem = 5
anim = 3000
ID = 3004
sprpriority = 2
postype = p1
pos = -37,-66
bindtime = -1
removeongethit = 1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 6
ID = 3004

[State 1000, expl]
type = Explod
trigger1 = animelem = 6
anim = 3000
ID = 3005
sprpriority = 2
postype = p1
pos = 55,-64
bindtime = -1
removeongethit = 1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 6, = 2
ID = 3005

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 2
projanim = 3005
projhitanim = 3010
projID = 1000
velocity = 4
projpriority = 1
postype = p1
offset = 55,-64
attr = S, SP
damage = 70,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,0
hitsound = S5,5
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -9
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 20
air.juggle = 10
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1005]
type = S
movetype = A
physics = S
anim = 1000
poweradd = 100
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1000,1

[State 1000, expl]
type = Explod
trigger1 = animelem = 1
anim = 3000
ID = 3000
sprpriority = 2
postype = p1
pos = -12,-83
bindtime = -1
removeongethit = 1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 2
ID = 3000

[State 1000, expl]
type = Explod
trigger1 = animelem = 2
anim = 3000
ID = 3001
sprpriority = 2
postype = p1
pos = -23,-102
bindtime = -1
removeongethit = 1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 3
ID = 3001

[State 1000, expl]
type = Explod
trigger1 = animelem = 3
anim = 3000
ID = 3002
sprpriority = 2
postype = p1
pos = -47,-93
bindtime = -1
removeongethit = 1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 4
ID = 3002

[State 1000, expl]
type = Explod
trigger1 = animelem = 4
anim = 3000
ID = 3003
sprpriority = 2
postype = p1
pos = -35,-66
bindtime = -1
removeongethit = 1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 5
ID = 3003

[State 1000, expl]
type = Explod
trigger1 = animelem = 5
anim = 3000
ID = 3004
sprpriority = 2
postype = p1
pos = -37,-66
bindtime = -1
removeongethit = 1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 6
ID = 3004

[State 1000, expl]
type = Explod
trigger1 = animelem = 6
anim = 3000
ID = 3005
sprpriority = 2
postype = p1
pos = 55,-64
bindtime = -1
removeongethit = 1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 6, = 2
ID = 3005

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 2
projanim = 3005
projhitanim = 3010
projID = 1000
velocity = 8
projpriority = 1
postype = p1
offset = 55,-64
attr = S, SP
damage = 90,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,0
hitsound = S5,5
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -9
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 20
air.juggle = 10
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================================================
;
;                      HAOH KEN
;
;====================================================
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
poweradd = 100
velset = 0
ctrl = 0

[State 1000, expl]
type = Explod
trigger1 = animelem = 4
anim = 3001
ID = 3000
sprpriority = 2
postype = p1
pos = 1,-74
bindtime = -1
removeongethit = 1
removetime = -1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 5
ID = 3000

[State 1000, expl]
type = Explod
trigger1 = animelem = 4
anim = 3001
ID = 3001
sprpriority = 2
postype = p1
pos = 22,-77
bindtime = -1
removeongethit = 1
removetime = -1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 5
ID = 3001

[State 1000, expl]
type = Explod
trigger1 = animelem = 5
anim = 3001
ID = 3002
sprpriority = 2
postype = p1
pos = -3,-75
bindtime = -1
removeongethit = 1
removetime = -1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 6
ID = 3002

[State 1000, expl]
type = Explod
trigger1 = animelem = 5
anim = 3001
ID = 3003
sprpriority = 2
postype = p1
pos = 18,-75
bindtime = -1
removeongethit = 1
removetime = -1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 6
ID = 3003

[State 1000, expl]
type = Explod
trigger1 = animelem = 6
anim = 3001
ID = 3004
sprpriority = 2
postype = p1
pos = 56,-72
bindtime = -1
removeongethit = 1
removetime = -1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 6, = 4
ID = 3004

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 1100,0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 6
value = 2000,1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 4
projanim = 3030
projhitanim = 3035
projID = 1000
projedgebound = 70
projstagebound = 70
velocity = 4
projpriority = 3
postype = p1
offset = 56,-72
attr = S, SP
damage = 160,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 20,0
hitsound = S2000,2
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
EnvShake.time = 5
EnvShake.ampl = 5
EnvShake.freq = 90

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1105]
type = S
movetype = A
physics = S
anim = 1100
poweradd = 100
velset = 0
ctrl = 0

[State 1000, expl]
type = Explod
trigger1 = animelem = 4
anim = 3001
ID = 3000
sprpriority = 2
postype = p1
pos = 1,-74
bindtime = -1
removeongethit = 1
removetime = -1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 5
ID = 3000

[State 1000, expl]
type = Explod
trigger1 = animelem = 4
anim = 3001
ID = 3001
sprpriority = 2
postype = p1
pos = 22,-77
bindtime = -1
removeongethit = 1
removetime = -1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 5
ID = 3001

[State 1000, expl]
type = Explod
trigger1 = animelem = 5
anim = 3001
ID = 3002
sprpriority = 2
postype = p1
pos = -3,-75
bindtime = -1
removeongethit = 1
removetime = -1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 6
ID = 3002

[State 1000, expl]
type = Explod
trigger1 = animelem = 5
anim = 3001
ID = 3003
sprpriority = 2
postype = p1
pos = 18,-75
bindtime = -1
removeongethit = 1
removetime = -1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 6
ID = 3003

[State 1000, expl]
type = Explod
trigger1 = animelem = 6
anim = 3001
ID = 3004
sprpriority = 2
postype = p1
pos = 56,-72
bindtime = -1
removeongethit = 1
removetime = -1

[State 1000, expl]
type = RemoveExplod
trigger1 = animelem = 6, = 4
ID = 3004

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 1100,0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 6
value = 2000,1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 4
projanim = 3030
projhitanim = 3035
projID = 1000
projedgebound = 70
projstagebound = 70
velocity = 10
projpriority = 3
postype = p1
offset = 56,-72
attr = S, SP
damage = 180,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 20,0
hitsound = S2000,2
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5
EnvShake.time = 5
EnvShake.ampl = 5
EnvShake.freq = 90

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================================================
;
;                      AIR KO OH KEN
;
;====================================================
[Statedef 1200]
type = A
movetype = A
physics = N
anim = 1200
poweradd = 100
ctrl = 0
velset = 0,0

[State 200, 1]
type = Veladd
trigger1 = animelem = 5, >= 20
y = .58

[State 200, 1]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000,1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 5
projanim = 3020
projhitanim = 3010
projremanim = 3025
projcancelanim = 3025
projID = 1000
velocity = 7,8
projpriority = 1
postype = p1
offset = 29,-48
attr = S, SP
damage = 70,10
animtype = hard
hitflag = MAFPD
guardflag = HA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,0
hitsound = S5,5
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -12.3
air.velocity = -4,-6
down.velocity = -4,-4
air.fall = 1
down.fall = 1
fall.recover = 0
air.juggle = 5
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = time > 1 && pos Y >= -1
value = 52

[Statedef 1205]
type = A
movetype = A
physics = N
anim = 1205
poweradd = 100
velset = 0,0
ctrl = 0

[State 200, 1]
type = Veladd
trigger1 = animelem = 5, >= 28
y = .58

[State 200, 1]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000,1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 5
projanim = 3020
projhitanim = 3010
projremanim = 3025
projcancelanim = 3025
projID = 1000
velocity = 7,8
projpriority = 1
postype = p1
offset = 29,-48
attr = S, SP
damage = 90,10
animtype = hard
hitflag = MAFPD
guardflag = HA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,0
hitsound = S5,5
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -12.3
air.velocity = -4,-6
down.velocity = -4,-4
air.fall = 1
down.fall = 1
fall.recover = 0
air.juggle = 5
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = time > 1 && pos Y >= -1
value = 52

;====================================================
;
;                    ZANRETSU KEN
;
;====================================================
[Statedef 1500]
type = S
movetype = A
physics = S
anim = 1500
poweradd = 100
velset = 0
ctrl = 0
juggle = 10

[State 1301, targetbind]
type = Playsnd
trigger1 = animelem = 1
value = 1500,0

[State 1301, targetbind]
type = Playsnd
trigger1 = animelem = 3
value = 1500,1
channel = 5

[State 200, 2]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 7
trigger3 = animelem = 10
trigger4 = animelem = 13
trigger5 = animelem = 16
trigger6 = animelem = 19
trigger7 = animelem = 22
trigger8 = animelem = 25
trigger9 = animelem = 28
trigger10 = animelem = 31
attr = A, ST
damage = 0
animtype = hard
hitflag = MAF, miss
guardflag = MA
sparkno = -1
guard.sparkno = 40
sparkxy = -10,-70
hitsound = -1
guardsound = S6,0
pausetime = 0,0
guard.pausetime = 2,0
guard.pausetime = 0,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
guard.velocity = -12.3
guard.cornerpush.veloff = -12.3
air.fall = 1
air.velocity = -4,-6
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = movehit = 1
value = 1505

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1501]
type = S
movetype = A
physics = S
anim = 1501
poweradd = 100
velset = 0
ctrl = 0
juggle = 10

[State 1301, targetbind]
type = Playsnd
trigger1 = animelem = 1
value = 1500,0

[State 1301, targetbind]
type = Playsnd
trigger1 = animelem = 3
value = 1500,1
channel = 5

[State 200, 2]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 7
trigger3 = animelem = 10
trigger4 = animelem = 13
trigger5 = animelem = 16
trigger6 = animelem = 19
trigger7 = animelem = 22
trigger8 = animelem = 25
trigger9 = animelem = 28
trigger10 = animelem = 31
trigger11 = animelem = 34
trigger12 = animelem = 37
trigger13 = animelem = 40
trigger14 = animelem = 43
trigger15 = animelem = 46
trigger16 = animelem = 49
trigger17 = animelem = 52
attr = A, ST
damage = 0
animtype = hard
hitflag = MAF, miss
guardflag = MA
sparkno = -1
guard.sparkno = 40
sparkxy = -10,-70
hitsound = -1
guardsound = S6,0
pausetime = 0,0
guard.pausetime = 2,0
guard.pausetime = 0,12
ground.hittime = 17
ground.type = high
ground.slidetime = 17
guard.velocity = -12.3
guard.cornerpush.veloff = -12.3
air.fall = 1
air.velocity = -4,-6
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = movehit = 1
value = 1505

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1505]
type = S
movetype = A
physics = S
anim = 1505
poweradd = 0
velset = 0
ctrl = 0

[State 1301, targetbind]
type = Playsnd
trigger1 = animelem = 1
value = 1500,2
channel = 5

[State 1301, targetbind]
type = TargetBind
trigger1 = time = 0
pos = 45,0

[State 1301, targetbind]
type = TargetState
trigger1 = time = 0
value = 1510

[State 1301, targetbind]
type = Hitadd
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
trigger4 = animelem = 11
trigger5 = animelem = 14
trigger6 = animelem = 17
trigger7 = animelem = 20
trigger8 = animelem = 23
trigger9 = animelem = 26
trigger10 = animelem = 29
trigger11 = animelem = 32
trigger12 = animelem = 35
trigger13 = animelem = 38
trigger14 = animelem = 41
value = 1

[State 1100, 1]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
trigger4 = animelem = 11
anim = F2
ID = 800
postype = p1
pos = 50,-60
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = animelem = 14
trigger2 = animelem = 17
trigger3 = animelem = 20
trigger4 = animelem = 23
anim = F2
ID = 800
postype = p1
pos = 70,-81
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = animelem = 26
trigger2 = animelem = 29
trigger3 = animelem = 32
trigger4 = animelem = 35
trigger5 = animelem = 38
trigger6 = animelem = 41
anim = F2
ID = 800
postype = p1
pos = 60,-110
bindtime = 1
sprpriority = 2
ownpal = 1

[State 1301, targetbind]
type = TargetState
trigger1 = animelem = 43
value = 1511

[State 1301, targetbind]
type = Playsnd
trigger1 = AnimElem = 46
value = 4,2
channel = 5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 46
attr = S, SA
damage = 50
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-80
hitsound = S5,6
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
fall.recover.time = 25
air.juggle = 10
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1510]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
facep2 = 1
ctrl = 0

[State 1310 vel]
type = Velset
trigger1 = 1
y = -0.5

[State 1310, anim]
type = Changeanim2
trigger1 = time = 0
value = 1510

[State 1310, anim]
type = lifeadd
trigger1 = animelem = 2
value = -5
kill = 0

[State 200, 3]
type = SelfState
trigger1 = p2movetype != A
value = 5030

[State 200, 3]
type = Changestate
trigger1 = time = 98
value = 1511

[Statedef 1511]
type = A
movetype = H
physics = N
poweradd = 0
facep2 = 1
velset = 0,0
ctrl = 0

[State 1310, anim]
type = Changeanim2
trigger1 = time = 0
value = 1511

[State 200, 3]
type = SelfState
trigger1 = p2movetype != A
trigger2 = time = 85
value = 5030

;====================================================
;
;                      KO HO
;
;====================================================
[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,0

[State 200, 1]
type = PlaySnd
trigger1 = Animtime = 0
value = 0,1

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 3
attr = A, SA
damage = 80,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,6
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -3,-4
air.velocity = -3,-4
fall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301

[Statedef 1301]
type = A
movetype = A
physics = N
anim = 1301
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 1306, witdh]
type = width
trigger1 = 1
value = 10

[State 1000, pos]
type = Velset
trigger1 = time = [0,3]
x = 3

[State 1000, pos]
type = Velset
trigger1 = time = [4,6]
x = 2

[State 1000, pos]
type = Velset
trigger1 = time = [7,9]
x = 1

[State 1000, pos]
type = Velset
trigger1 = time = 10
x = 0

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -6

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .525

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 1
attr = A, SA
damage = 60,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-80
hitsound = S5,6
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -5,-8
air.velocity = -5,-8
fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1302

[Statedef 1302]
type = S
movetype = A
physics = S
anim = 1302
poweradd = 0
velset = 0,0
ctrl = 0

[State 1402, pos]
type = Posset
trigger1 = time = 0
y = 0

[State 1402, pos]
type = Playsnd
trigger1 = time = 0
value = 0,2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 1305]
type = S
movetype = A
physics = S
anim = 1300
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,1

[State 200, 1]
type = PlaySnd
trigger1 = Animtime = 0
value = 0,1

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 3
attr = A, SA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-60
hitsound = S5,6
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-4
air.fall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1306

[Statedef 1306]
type = A
movetype = A
physics = N
anim = 1306
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 1306, witdh]
type = width
trigger1 = 1
value = 10

[State 1000, pos]
type = Velset
trigger1 = time = [0,1]
x = 6

[State 1000, pos]
type = Velset
trigger1 = time = [2,4]
x = 5

[State 1000, pos]
type = Velset
trigger1 = time = 5
x = 4

[State 1000, pos]
type = Velset
trigger1 = time = [6,7]
x = 3

[State 1000, pos]
type = Velset
trigger1 = time = [8,9]
x = 2

[State 1000, pos]
type = Velset
trigger1 = time = [10,15]
x = 1

[State 1000, pos]
type = Velset
trigger1 = time = [16,20]
x = 0.5

[State 1000, pos]
type = Velset
trigger1 = time = 21
x = 0

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -8

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .39

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 1
attr = A, SA
damage = 80,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-80
hitsound = S5,6
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -3,-10
air.velocity = -3,-10
fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1302

;====================================================
;
;                  HIEN SHIPPU KYAKU
;
;====================================================
[Statedef 1400]
type = S
movetype = A
physics = S
anim = 1400
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1400,0

[State 200, 1]
type = PlaySnd
trigger1 = Animtime = 0
value = 0,1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401

[Statedef 1401]
type = A
movetype = A
physics = N
anim = 1401
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 1306, witdh]
type = width
trigger1 = 1
value = 10

[State 1000, pos]
type = Velset
trigger1 = 1
x = 8

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -1

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .075

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = time = 0
attr = A, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-50
hitsound = S5,3
guardsound = S6,0
pausetime = 13,16
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -3,-6
air.velocity = -3,-6
fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = movecontact = 1
value = 1403

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1402

[Statedef 1403]
type = A
movetype = A
physics = N
anim = 1403
poweradd = 0
velset = 0
ctrl = 0

[State 1306, witdh]
type = width
trigger1 = 1
value = 10

[State 1000, pos]
type = Velset
trigger1 = 1
x = 6

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1402

[Statedef 1402]
type = S
movetype = A
physics = S
anim = 1402
poweradd = 0
velset = 0,0
ctrl = 0

[State 1402, pos]
type = Posset
trigger1 = time = 0
y = 0

[State 1402, pos]
type = Playsnd
trigger1 = time = 0
value = 0,2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1405]
type = S
movetype = A
physics = S
anim = 1400
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1400,0

[State 200, 1]
type = PlaySnd
trigger1 = Animtime = 0
value = 0,1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1406

[Statedef 1406]
type = A
movetype = A
physics = N
anim = 1406
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 1306, witdh]
type = width
trigger1 = 1
value = 10

[State 1000, pos]
type = Velset
trigger1 = 1
x = 8

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -2

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .123

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = time = 0
attr = A, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-50
hitsound = S5,3
guardsound = S6,0
pausetime = 13,16
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
air.fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = movecontact = 1
value = 1408

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1402

[Statedef 1408]
type = A
movetype = A
physics = N
anim = 1408
poweradd = 0
velset = 0,0
juggle = 0
ctrl = 0

[State 1402, pos]
type = Posset
trigger1 = time = 0
y = 0

[State 1306, witdh]
type = width
trigger1 = 1
value = 10

[State 1000, pos]
type = Velset
trigger1 = 1
x = 6

[State 200, 2]
type = HitDef
trigger1 = animelem = 4
attr = A, SA
damage = 60,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-70
hitsound = S5,4
guardsound = S6,0
pausetime = 13,16
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -4,-7
air.velocity = -4,-7
fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1402

;====================================================
;
;               KYOKUGENRYU RENBU KEN
;
;====================================================

[Statedef 1600]
type = S
movetype = A
physics = S
anim = 1600
poweradd = 100
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,0

[State 1600, pos]
type = posadd
trigger1 = animelem = 4
x = 10

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 4
attr = S, SA
damage = 20
animtype = medium
hitflag = MAF
guardflag = P
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-70
hitsound = S5,3
guardsound = S6,0
pausetime = 6,7
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -3
air.velocity = -3,-6
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1601

[Statedef 1601]
type = S
movetype = A
physics = S
anim = 1601
poweradd = 0
juggle = 10
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
value = 200,0

[State 1600, pos]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 5
x = 10

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 2
attr = S, SA
damage = 20
animtype = medium
hitflag = MAF
guardflag = P
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-50
hitsound = S5,3
guardsound = S6,0
pausetime = 6,7
ground.hittime = 20
ground.type = low
ground.slidetime = 20
ground.velocity = -3
air.velocity = -3,-6
yaccel = .5

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 6
attr = S, SA
damage = 20
animtype = medium
hitflag = MAF
guardflag = P
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-75
hitsound = S5,3
guardsound = S6,0
pausetime = 6,7
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -3
air.velocity = -3,-6
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1602

[Statedef 1602]
type = S
movetype = A
physics = S
anim = 1602
poweradd = 0
juggle = 0
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 1600, pos]
type = posadd
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 4
x = 10

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 2
attr = S, SA
damage = 50
animtype = hard
hitflag = MAF
guardflag = P
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-100
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 20
ground.type = low
ground.slidetime = 20
ground.velocity = -2,-8
air.velocity = -2,-8
yaccel = .5
fall = 1
fall.recover = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1