;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -18, -93, 14, -51
  Clsn2[1] = -24, -50, 17, 2
0,0, 0,0, 49
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 33
0,4, 0,0, 8
0,3, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -18, -93, 14, -51
  Clsn2[1] = -24, -50, 17, 2
5,0, 0,0, 2
5,1, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -22, -72, 15, 2
6,0, 0,0, 2
6,1, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -18, -93, 14, -51
  Clsn2[1] = -24, -50, 17, 2
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -82, 16, 2
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -72, 15, 2
10,2, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -22, -72, 15, 2
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -18, -93, 14, -51
  Clsn2[1] = -24, -50, 17, 2
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -82, 16, 2
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -72, 15, 2
10,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -12, -98, 19, 0
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -12, -98, 19, 0
21,0, 0,0, 8
21,1, 0,0, 8
21,2, 0,0, 8
21,3, 0,0, 8
21,4, 0,0, 8
21,5, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -22, -77, 15, 2
40,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 20, -34
41,0, 0,0, 11
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 20, -34
41,0, 0,0, 11
41,1, 0,0, 5
42,0, 0,0, 5
42,1, 0,0, 5
42,2, 0,0, 5
42,3, 0,0, -1


; Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 20, -34
42,3, 0,0, 16
42,2, 0,0, 5
42,1, 0,0, 5
42,0, 0,0, 5
43,0, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -22, -77, 15, 2
40,0, 0,0, 4


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -16, -86, 15, -49
  Clsn2[1] = -26, -48, 11, 2
100,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -86, 15, 0
Loopstart
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4


; Run backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -28, -94, 3, -58
  Clsn2[1] = -22, -57, 14, -5
105,0, 0,0, -1


; Run backwards(land)
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -28, -93, 4, 2
105,1, 0,0, 3


; Lose
[Begin Action 170]
5000,0, 0,0, -1


; Win1
[Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, 13
181,2, 0,0, 4
181,3, 0,0, 8
181,4, 0,0, 4
181,5, 0,0, 5
181,3, 0,0, 3
181,4, 0,0, 5
181,5, 0,0, 4
181,3, 0,0, 5
181,5, 0,0, 6
181,4, 0,0, 4
181,3, 0,0, 6
181,5, 0,0, 4
181,4, 0,0, 4
181,3, 0,0, 4
181,5, 0,0, 6
181,4, 0,0, 4
181,3, 0,0, 6
181,5, 0,0, 4
181,4, 0,0, 6
181,3, 0,0, -1


; Win2
[Begin Action 182]
0,0, 0,0, 4
182,0, 0,0, 6
182,1, 0,0, 7
182,2, 0,0, 13
182,3, 0,0, 7
182,4, 0,0, 7
182,5, 0,0, 7
182,6, 0,0, -1


; Win3
[Begin Action 183]
0,0, 0,0, 18
5,0, 0,0, 6,H
183,0, 0,0, 7
183,1, 0,0, 8
183,2, 0,0, 7
183,3, 0,0, 7
183,4, 0,0, 6
183,5, 0,0, 5
183,6, 0,0, 4
183,7, 0,0, 3
183,8, 0,0, 3
183,9, 0,0, 3
183,10, 0,0, 3
183,11, 0,0, 3
183,12, 0,0, 4
183,13, 0,0, 5
183,14, 0,0, 6
183,15, 0,0, 8
183,16, 0,0, 13
183,17, 0,0, 9
183,18, 0,0, 5
183,19, 0,0, 6
183,20, 0,0, 41
183,21, 0,0, 9
183,22, 0,0, 5
183,23, 0,0, 35
183,24, 0,0, 9
183,25, 0,0, 25
183,26, 0,0, 7
183,27, 0,0, 11
183,28, 0,0, -1


; INTRO
[Begin Action 191]
191,0, 0,0, 6
191,1, 0,0, 7
191,2, 0,0, 7
191,3, 0,0, 7
191,4, 0,0, 5
191,5, 0,0, 15
191,6, 0,0, 9
191,7, 0,0, 15
191,6, 0,0, 9
191,8, 0,0, 15
191,6, 0,0, 25
191,9, 0,0, 5
191,10, 0,0, 5
191,11, 0,0, 5
191,12, 0,0, 5
191,13, 0,0, 5
191,14, 0,0, 5
191,15, 0,0, 5
191,16, 0,0, 5
191,17, 0,0, 5
191,18, 0,0, 5
191,19, 0,0, 5
191,11, 0,0, 5
191,12, 0,0, 5
191,13, 0,0, 5
191,14, 0,0, 5
191,15, 0,0, 5
191,16, 0,0, 5
191,17, 0,0, 5
191,18, 0,0, 5
191,19, 0,0, 5
191,20, 0,0, 5
191,21, 0,0, 5


; INTRO2
[Begin Action 192]
0,0, 0,0, 1
192,0, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 13
192,3, 0,0, 4
192,4, 0,0, 4
192,5, 0,0, 25
192,6, 0,0, 5
192,7, 0,0, 5
192,8, 0,0, 5
192,9, 0,0, 13
192,10, 0,0, 4
192,11, 0,0, 4
192,12, 0,0, 33
192,13, 0,0, 6


; INTRO3
[Begin Action 193]
193,0, 0,0, 69
193,3, 0,0, 4
193,1, 0,0, 4
193,2, 0,0, 11
193,3, 0,0, 8
193,0, 0,0, 53
1050,4, 18,0, 5
1050,5, 18,0, 6
1050,6, 18,0, 7
1050,7, 18,0, 15
1050,6, 18,0, 6
1050,5, 18,0, 3
193,4, 0,0, 2
193,5, 0,0, 4
193,6, 0,0, 38
1050,1, 4,0, 7
1050,0, 0,0, 6


; INTRO4
[Begin Action 194]
194,0, 0,0, 70
194,1, 0,0, 7
194,2, 0,0, 7
194,1, 0,0, 7
194,2, 0,0, 7
194,1, 0,0, 7
194,2, 0,0, 7
194,1, 0,0, 7
194,2, 0,0, 7
194,1, 0,0, 7
194,2, 0,0, 7
194,0, 0,0, 17
194,3, 0,0, 5
194,4, 0,0, 17
194,5, 0,0, 5
194,6, 0,0, 17
194,7, 0,0, 5
194,8, 0,0, 6
194,9, 0,0, 32
194,10, 0,0, 5
210,0, 0,0, 5
210,5, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
194,11, 0,0, 16
210,2, 0,0, 5
210,1, 0,0, 5
210,5, 0,0, 5
210,0, 0,0, 5


; 挑発
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -18, -93, 14, -51
  Clsn2[1] = -24, -50, 17, 2
195,0, 0,0, 5
195,1, 0,0, 7
195,2, 0,0, 6
195,3, 0,0, 9
195,2, 0,0, 6
195,1, 0,0, 7
195,2, 0,0, 6
195,3, 0,0, 9
195,2, 0,0, 7
195,0, 0,0, 6


; 遠距離立ち弱Ｐ
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -17, -93, 15, -52
  Clsn2[1] = -22, -51, 18, 2
200,0, 0,0, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -89, 63, -72
Clsn2: 3
  Clsn2[0] = -17, -93, 15, -52
  Clsn2[1] = -22, -51, 18, 2
  Clsn2[2] = 16, -88, 57, -72
200,2, 0,0, 4
200,3, 0,0, 3
200,0, 0,0, 3


; 遠距離立ち弱Ｋ
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 19, 2
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -92, 29, -2
  Clsn2[1] = 30, -99, 65, -57
Clsn1: 2
  Clsn1[0] = 25, -82, 51, -49
  Clsn1[1] = 47, -102, 71, -73
210,3, 0,0, 3
210,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -95, 19, 2
210,2, 0,0, 3
210,1, 0,0, 2
210,5, 0,0, 2
210,0, 0,0, 3


; 遠距離立ち強Ｐ
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -16, -93, 16, -54
  Clsn2[1] = -22, -53, 20, 2
220,0, 0,0, 1
220,1, 0,0, 2
220,2, 0,0, 3
220,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 5, -92, 40, -54
  Clsn2[1] = -21, -53, 28, 2
  Clsn2[2] = 41, -84, 80, -69
Clsn1: 1
  Clsn1[0] = 38, -85, 85, -66
220,4, 0,0, 4
220,5, 0,0, 9
Clsn2Default: 2
  Clsn2[0] = -16, -93, 16, -54
  Clsn2[1] = -22, -53, 20, 2
220,6, 0,0, 4
220,7, 0,0, 5


; 遠距離立ち強Ｋ
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -18, -98, 14, 2
230,0, 0,0, 2
230,1, 0,0, 3
230,2, 0,0, 3
230,3, 0,0, 4
230,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 20, -72, 70, -54
  Clsn2[1] = -19, -79, 19, 2
Clsn1: 1
  Clsn1[0] = 18, -73, 78, -53
230,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -73, 78, -53
230,6, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -7, -88, 32, 2
230,7, 0,0, 3
230,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -93, 15, -52
  Clsn2[1] = -22, -51, 18, 2
200,0, 0,0, 3


; 近距離立ち弱Ｐ
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -17, -93, 15, -52
  Clsn2[1] = -22, -51, 18, 2
240,0, 0,0, 1
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -69, 40, -45
240,2, 0,0, 4
240,3, 0,0, 4


; 近距離立ち弱Ｋ
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 19, 2
210,0, 0,0, 1
210,1, 0,0, 1
250,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -80, 51, -52
250,1, 0,0, 4
210,1, 0,0, 3
210,5, 0,0, 3
210,0, 0,0, 3


; 近距離立ち強Ｐ
[Begin Action 260]
Clsn2Default: 2
  Clsn2[0] = -17, -93, 19, -54
  Clsn2[1] = -27, -53, 21, 2
260,0, 0,0, 1
260,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -89, 46, -50
260,2, 0,0, 4
260,3, 0,0, 8
260,4, 0,0, 5


; 近距離立ち強Ｋ
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -3, -92, 31, -1
270,0, 0,0, 1
270,1, 0,0, 2
270,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -92, 31, -1
  Clsn2[1] = 24, -108, 48, -65
270,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 58, -106, 83, -82
  Clsn1[1] = 32, -87, 57, -63
Clsn2: 2
  Clsn2[0] = -3, -92, 31, -1
  Clsn2[1] = 32, -97, 66, -59
270,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -92, 31, -1
  Clsn2[1] = 32, -83, 72, -59
270,5, 0,0, 4
270,6, 0,0, 4
270,7, 0,0, 4
270,8, 0,0, 5


; 鬼車
[Begin Action 280]
Clsn2: 1
  Clsn2[0] = 0, -94, 28, 2
280,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -90, 22, 2
260,0, 0,0, 3
280,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -91, 58, -58
280,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -91, 58, -58
280,3, 0,0, 3
280,4, 0,0, 9
260,3, 0,0, 6
260,4, 0,0, 4
220,1, 0,0, 5


; 飛車落とし
[Begin Action 290]
Clsn2Default: 1
  Clsn2[0] = -23, -92, 15, 2
290,0, 0,0, 2
290,1, 0,0, 4
290,2, 0,0, 5
290,3, 0,0, 3
290,4, 0,0, 3
290,5, 0,0, 2
290,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -11, -85, 31, -49
  Clsn2[1] = -25, -48, 22, 2
Clsn1: 1
  Clsn1[0] = 14, -80, 52, -46
290,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -80, 52, -46
290,8, 0,0, 6
290,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -92, 15, 2
290,10, 0,0, 3
290,11, 0,0, 5
290,12, 0,0, 5


; 桂馬打ち
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -26, -90, 21, 2
300,0, 0,0, 2
300,1, 0,0, 3
300,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -23, -72, 24, 1
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -37, 59, 1
300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -37, 59, 1
300,5, 0,0, 3
300,6, 0,0, 11
300,4, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -26, -90, 21, 2
10,1, 0,0, 6
10,0, 0,0, 6


; 瓦割り
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -19, -93, 21, 2
310,0, 0,0, 2
310,1, 0,0, 3
310,2, 0,0, 3
310,3, 0,0, 3
310,4, 0,0, 2
310,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 3, -78, 44, -45
  Clsn2[1] = -23, -44, 30, 2
Clsn1: 1
  Clsn1[0] = 20, -82, 58, -44
310,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -62, 58, -24
310,7, 0,0, 4
310,8, 0,0, 6
310,9, 0,0, 3
310,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -93, 21, 2
310,11, 0,0, 3
310,12, 0,0, 4


;
[Begin Action 311]
Clsn2Default: 1
  Clsn2[0] = -19, -93, 21, 2
310,0, 0,0, 1
310,1, 0,0, 2
310,2, 0,0, 2
310,3, 0,0, 2
310,4, 0,0, 1
310,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 3, -78, 44, -45
  Clsn2[1] = -23, -44, 30, 2
Clsn1: 1
  Clsn1[0] = 20, -82, 58, -44
310,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -62, 58, -24
310,7, 0,0, 4
310,8, 0,0, 6
310,9, 0,0, 3
310,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -93, 21, 2
310,11, 0,0, 3
310,12, 0,0, 4


; 吹っ飛ばし攻撃地上
[Begin Action 320]
Clsn2Default: 2
  Clsn2[0] = -17, -93, 19, -54
  Clsn2[1] = -27, -53, 21, 2
260,0, 0,0, 7
260,1, 0,0, 2
260,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -107, 43, -63
320,0, 0,0, 5
320,1, 0,0, 9
260,3, 0,0, 5
260,4, 0,0, 5


;0
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -8, -104, 15, -83
330,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -8, -104, 15, -83
330,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -8, -104, 15, -83
330,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -16, -104, 7, -83
330,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -76, 71, -45
  Clsn1[1] = 12, -68, 67, -37
Clsn2: 2
  Clsn2[0] = -32, -104, 7, 0
  Clsn2[1] = 4, -84, 59, -53
330,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -76, 71, -45
  Clsn1[1] = 12, -68, 67, -37
Clsn2: 2
  Clsn2[0] = -32, -104, 7, 0
  Clsn2[1] = 4, -84, 59, -53
330,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -20, -103, 35, -65
330,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -20, -103, 35, -65
330,3, -8,0, 6
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -4, -100, 19, -76
210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -88, 19, 0
  Clsn2[1] = -4, -100, 19, -76
200,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -9, -100, 14, -78
0,0, 0,0, 3


; 屈み弱Ｐ
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -22, -72, 15, 2
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -68, 56, -45
400,1, 0,0, 5
400,0, 0,0, 4


; 屈み弱Ｋ
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -29, -64, 16, 2
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -18, 62, 2
Clsn2: 2
  Clsn2[0] = -29, -58, 10, 2
  Clsn2[1] = 11, -26, 53, 2
410,1, 0,0, 4
410,0, 0,0, 3


; 屈み強Ｐ
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -22, -72, 15, 2
10,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -80, 19, -43
  Clsn2[1] = -25, -42, 24, 2
420,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -4, -95, 27, 0
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -100, 60, -54
420,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -94, 26, 0
  Clsn2[1] = 8, -123, 29, -95
Clsn1: 1
  Clsn1[0] = 11, -132, 49, -61
420,3, 0,0, 4
420,4, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -4, -95, 27, 0
420,2, 0,0, 4
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -80, 19, -43
  Clsn2[1] = -25, -42, 24, 2
420,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -72, 15, 2
10,2, 0,0, 4


; 屈み強Ｋ
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 18, 2
400,0, 0,0, 3
430,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -7, -71, 28, -1
  Clsn2[1] = 29, -29, 73, -1
Clsn1: 1
  Clsn1[0] = 26, -24, 84, -1
430,1, 0,0, 4
430,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -5, -71, 33, 0
430,3, 0,0, 4
430,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -72, 15, 2
6,0, 0,0, 4
6,1, 0,0, 5


; ジャンプ弱Ｐ
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 20, -34
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -87, 37, -58
600,1, 0,0, 13
600,0, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, -1


; ジャンプ弱Ｋ
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 20, -34
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -62, 40, -28
610,1, 0,0, 10
610,0, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, -1


; 垂直ジャンプ弱Ｋ
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -11, -104, 22, -25
615,0, 0,0, 1
615,1, 0,0, 2
615,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -76, 76, -53
Clsn2: 2
  Clsn2[0] = -28, -98, 8, -34
  Clsn2[1] = 9, -75, 70, -55
615,3, 0,0, 9
615,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -18, -100, 20, -34
41,2, 0,0, 4
41,3, 0,0, -1


; ジャンプ強Ｐ
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 20, -34
620,0, 0,0, 1
620,1, 0,0, 3
620,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -93, 32, -56
  Clsn2[1] = -20, -63, 14, -19
Clsn1: 1
  Clsn1[0] = 27, -64, 59, -31
620,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -64, 59, -31
620,4, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -18, -100, 20, -34
620,5, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, -1


; ジャンプ強Ｋ
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 20, -34
41,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -11, -104, 22, -25
615,0, 0,0, 2
615,1, 0,0, 2
615,2, 0,0, 2
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -53, 64, -29
Clsn2: 2
  Clsn2[0] = -24, -99, 10, -39
  Clsn2[1] = 11, -71, 49, -40
630,1, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -18, -100, 20, -34
615,4, 0,0, 5
41,2, 0,0, 4
41,3, 0,0, -1


; 吹っ飛ばし攻撃空中
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -11, -104, 22, -25
615,0, 0,0, 2
615,1, 0,0, 3
615,2, 0,0, 3
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -91, 70, -57
Clsn2: 1
  Clsn2[0] = -23, -95, 44, -55
640,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -95, 44, -55
640,2, 0,0, 9
640,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -18, -100, 20, -34
41,2, 0,0, 4
41,3, 0,0, -1


; つかみ
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -5, -80, 35, 0
0,0, 0,0, 1


; 大外刈り
[Begin Action 801]
1040,0, 0,0, 3
1040,1, 0,0, 9
1040,2, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 5
800,2, 0,0, 6
800,3, 0,0, 9
800,4, 0,0, 6
800,5, 0,0, 3
800,6, 0,0, 3
800,7, 0,0, 5
800,8, 0,0, 5
300,0, 0,0, 5
300,1, 0,0, 5
300,2, 0,0, 8
300,3, 0,0, 3
300,6, 0,0, 3
300,4, 0,0, 17
10,1, 0,0, 5


; 大外刈り(P2)
[Begin Action 9030]
5010,10, 0,0, 27
5010,0, 0,0, 9
5031,10, 0,0, 6
5032,40, 0,0, 3
5062,10, 0,0, 3
5032,10, 0,0, 5,VH


; 一本背負い
[Begin Action 811]
1040,0, 0,0, 3
1040,1, 0,0, 9
810,0, 0,0, 6
810,1, 0,0, 6
810,2, 0,0, 4
810,3, 0,0, 15
810,4, 0,0, 5
220,7, 0,0, 5


; 一本背負い(P2)
[Begin Action 9040]
5010,10, 0,0, 12
5072,0, 0,0, 6
5072,20, 0,0, 6
5032,0, 0,0, 4,V
5012,10, 0,0, 15,V


; 緊急回避前
[Begin Action 820]
820,0, 0,0, 3
820,1, 0,0, 6
820,2, 0,0, 4
820,3, 0,0, 4
820,4, 0,0, 5
820,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -93, 14, -51
  Clsn2[1] = -24, -50, 17, 2
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -82, 16, 2
10,1, 0,0, 2


; 緊急回避後
[Begin Action 825]
820,0, 0,0, 3,H
820,1, 0,0, 6,H
820,2, 0,0, 4,H
820,3, 0,0, 4,H
5120,1, 0,0, 5,H
820,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -93, 14, -51
  Clsn2[1] = -24, -50, 17, 2
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -82, 16, 2
10,1, 0,0, 2


; 虎煌拳弱
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -27, -97, 6, 2
1000,0, 0,0, 1
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 4
1000,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 1, -89, 36, -52
  Clsn2[1] = -22, -51, 30, 2
  Clsn2[2] = 37, -85, 73, -71
1000,5, 0,0, 5
1000,6, 0,0, 22
Clsn2: 1
  Clsn2[0] = -27, -97, 6, 2
200,3, 0,0, 8


; 虎煌拳強
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -27, -97, 6, 2
1000,0, 0,0, 1
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 5
1000,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 1, -89, 36, -52
  Clsn2[1] = -22, -51, 30, 2
  Clsn2[2] = 37, -85, 73, -71
1000,5, 0,0, 5
1000,6, 0,0, 25
Clsn2: 1
  Clsn2[0] = -27, -97, 6, 2
200,3, 0,0, 8


; 飛燕疾風脚弱
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -18, -93, 14, -51
  Clsn2[1] = -24, -50, 17, 2
10,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -22, -82, 16, 2
10,1, 0,0, 3
1010,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -18, -100, 20, -34
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -71, 83, -37
Clsn2: 2
  Clsn2[0] = -19, -100, 21, -38
  Clsn2[1] = 22, -78, 73, -45
1010,1, 0,0, 12
615,4, 0,0, 4


; 飛燕疾風脚弱（着地）
[Begin Action 1011]
Clsn2Default: 1
  Clsn2[0] = -22, -82, 16, 2
40,0, 0,0, 4
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -93, 14, -51
  Clsn2[1] = -24, -50, 17, 2
10,0, 0,0, 6


; 飛燕疾風脚強
[Begin Action 1015]
Clsn2: 2
  Clsn2[0] = -18, -93, 14, -51
  Clsn2[1] = -24, -50, 17, 2
10,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -22, -82, 16, 2
10,1, 0,0, 3
1010,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -18, -100, 20, -34
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -71, 83, -37
Clsn2: 2
  Clsn2[0] = -19, -100, 21, -38
  Clsn2[1] = 22, -78, 73, -45
1010,1, 0,0, 18
615,4, 0,0, 5


; 飛燕疾風脚強（着地）
[Begin Action 1016]
Clsn2Default: 1
  Clsn2[0] = -22, -82, 16, 2
40,0, 0,0, 8
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -93, 14, -51
  Clsn2[1] = -24, -50, 17, 2
10,0, 0,0, 6


; 飛燕疾風脚強（ヒット）
[Begin Action 1017]
Clsn2Default: 1
  Clsn2[0] = -11, -104, 22, -25
615,0, 0,0, 1
615,1, 0,0, 2
615,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -76, 76, -53
Clsn2: 2
  Clsn2[0] = -28, -98, 8, -34
  Clsn2[1] = 9, -75, 70, -55
615,3, 0,0, 9
615,4, 0,0, 5


; 飛燕疾風脚強（ヒット着地）
[Begin Action 1018]
Clsn2Default: 1
  Clsn2[0] = -22, -82, 16, 2
40,0, 0,0, 4
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -93, 14, -51
  Clsn2[1] = -24, -50, 17, 2
10,0, 0,0, 6


; 猛虎無頼岩弱
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = -29, -49, 17, 2
  Clsn2[1] = -22, -89, 13, -50
1020,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -87, 42, -50
1020,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -92, 42, -55
1020,2, 0,0, 2
1020,3, 0,0, 1
1020,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -98, 45, -59
1020,5, 0,0, 1
1020,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -9, -80, 37, -44
  Clsn2[1] = -31, -43, 31, 2
1020,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -76, 61, -50
1020,8, 0,0, 5
1020,9, 0,0, 16
Clsn2Default: 1
  Clsn2[0] = -8, -96, 27, 2
1020,10, 0,0, 5
220,6, 0,0, 5
220,7, 0,0, 6


; 猛虎無頼岩（ヒット）
[Begin Action 1021]
Clsn2Default: 1
  Clsn2[0] = -15, -96, 27, 2
1021,0, 0,0, 4
1021,1, 0,0, 4
1021,2, 0,0, 4
1021,3, 0,0, 4
1021,4, 0,0, 4
1021,5, 0,0, 11
200,3, 0,0, 6


; 猛虎無頼岩強
[Begin Action 1025]
Clsn2Default: 2
  Clsn2[0] = -22, -89, 13, -50
  Clsn2[1] = -29, -49, 17, 2
1020,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -92, 39, -51
1020,1, 0,0, 9
Clsn1: 1
  Clsn1[0] = 10, -92, 39, -51
1020,2, 0,0, 2
1020,3, 0,0, 1
1020,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -98, 45, -59
1020,5, 0,0, 1
1020,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -9, -80, 37, -44
  Clsn2[1] = -31, -43, 31, 2
1020,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -76, 61, -50
1020,8, 0,0, 5
1020,9, 0,0, 18
Clsn2Default: 1
  Clsn2[0] = -8, -96, 27, 2
1020,10, 0,0, 5
220,6, 0,0, 5
220,7, 0,0, 7


; 暫烈拳弱
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -27, -97, 6, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
Clsn1: 1
  Clsn1[0] = 23, -107, 69, -56
Loopstart
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -107, 69, -56
1030,0, 0,0, 2
1030,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -107, 69, -56
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -107, 69, -56
1030,3, 0,0, 2
1030,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -107, 69, -56
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -107, 69, -56
1030,0, 0,0, 2
1030,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -107, 69, -56
1030,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -107, 69, -56
1030,6, 0,0, 2
1030,7, 0,0, 3


; 暫烈拳弱（終了）
[Begin Action 1031]
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
1030,8, 0,0, 5
200,3, 0,0, 6


; 暫烈拳弱（ヒット）
[Begin Action 1032]
1030,5, 0,0, 1
1030,6, 0,0, 2
1030,7, 0,0, 2
1030,5, 0,0, 2
1030,6, 0,0, 2
1030,7, 0,0, 2
1030,5, 0,0, 2
1030,6, 0,0, 2
1030,7, 0,0, 2
200,2, 0,0, 2
1030,0, 0,0, 2
1030,1, 0,0, 2
200,2, 0,0, 2
1030,0, 0,0, 2
1030,1, 0,0, 2
200,2, 0,0, 2
1030,0, 0,0, 2
1030,1, 0,0, 2
1030,2, 0,0, 2
1030,3, 0,0, 2
1030,4, 0,0, 2
1030,2, 0,0, 2
1030,3, 0,0, 2
1030,4, 0,0, 2
1030,2, 0,0, 2
1030,3, 0,0, 2
1030,4, 0,0, 2
1030,2, 0,0, 2
1030,3, 0,0, 2
1030,4, 0,0, 2
1030,2, 0,0, 2
1030,3, 0,0, 2
1030,4, 0,0, 2
1030,2, 0,0, 2
1030,3, 0,0, 2
1030,4, 0,0, 3
240,0, 0,0, 1
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 2
1020,4, 0,0, 2
420,1, 0,0, 3
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -132, 49, -61
420,3, 0,0, 16
420,2, 0,0, 4
420,1, 0,0, 4
200,3, 0,0, 5


; 暫烈拳（P2）-1
[Begin Action 9000]
5010,10, 0,0, 3
5010,20, 0,0, 3


; 暫烈拳（P2）-2
[Begin Action 9001]
Clsn2: 1
  Clsn2[0] = -25, -90, 25, 0
5010,0, 0,0, 1


; 暫烈拳強
[Begin Action 1035]
Clsn2Default: 1
  Clsn2[0] = -27, -97, 6, 2
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 4
1000,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
Clsn1: 1
  Clsn1[0] = 23, -107, 69, -56
Loopstart
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -107, 69, -56
1030,0, 0,0, 2
1030,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -107, 69, -56
1030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -107, 69, -56
1030,3, 0,0, 2
1030,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -107, 69, -56
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -107, 69, -56
1030,0, 0,0, 2
1030,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -107, 69, -56
1030,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -107, 69, -56
1030,6, 0,0, 2
1030,7, 0,0, 3


; 暫烈拳強（終了）
[Begin Action 1036]
Clsn2Default: 2
  Clsn2[0] = -12, -94, 21, -55
  Clsn2[1] = -23, -54, 23, 2
1030,8, 0,0, 6
200,3, 0,0, 7


; 翔乱脚弱
[Begin Action 1040]
Clsn2: 2
  Clsn2[0] = -16, -86, 15, -49
  Clsn2[1] = -26, -48, 11, 2
100,0, 0,0, 14
Clsn2Default: 1
  Clsn2[0] = -14, -86, 15, 0
Clsn1: 1
  Clsn1[0] = -10, -60, 30, 0
100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -60, 30, 0
100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -60, 30, 0
100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -60, 30, 0
100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -60, 30, 0
100,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -60, 30, 0
100,6, 0,0, 1
1040,3, 0,0, 5


; 翔乱脚（ヒット）-1
[Begin Action 1041]
100,0, 0,0, 2
1040,0, 0,0, 2
1040,1, 0,0, 19
Loopstart
1041,0, 0,0, 4
1041,1, 0,0, 3
1041,2, 0,0, 5
1041,1, 0,0, 3


; 翔乱脚（ヒット）-2
[Begin Action 1042]
610,0, 0,0, 1
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -53, 64, -29
1041,3, 0,0, 6
600,0, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
43,0, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, -1


; 翔乱脚（P2）-1
[Begin Action 9010]
0,0, 0,0, 4
5010,0, 0,0, 20
Loopstart
5010,20, 0,0, 4
5010,0, 0,0, 3
5010,20, 0,0, 5
5010,0, 0,0, 3


; 翔乱脚（P2）-2
[Begin Action 9011]
Clsn2: 1
  Clsn2[0] = -25, -120, 25, 0
5010,0, 0,0, 1


; 翔乱脚弱（停止）
[Begin Action 1043]
Clsn2Default: 2
  Clsn2[0] = -16, -86, 15, -49
  Clsn2[1] = -26, -48, 11, 2
100,0, 0,0, 7
220,7, 0,0, 7


; 翔乱脚強
[Begin Action 1045]
Clsn2: 2
  Clsn2[0] = -16, -86, 15, -49
  Clsn2[1] = -26, -48, 11, 2
100,0, 0,0, 12
Clsn2Default: 1
  Clsn2[0] = -14, -86, 15, 0
Clsn1: 1
  Clsn1[0] = -10, -60, 30, 0
100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -60, 30, 0
100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -60, 30, 0
100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -60, 30, 0
100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -60, 30, 0
100,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -60, 30, 0
100,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -60, 30, 0
100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -60, 30, 0
1040,3, 0,0, 1


; 翔乱脚強（停止）
[Begin Action 1046]
Clsn2Default: 2
  Clsn2[0] = -16, -86, 15, -49
  Clsn2[1] = -26, -48, 11, 2
100,0, 0,0, 1
1040,0, 0,0, 2
1040,1, 0,0, 2
1040,2, 0,0, 11
1040,1, 0,0, 6
1040,0, 0,0, 6


; 三戦の型
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -25, -97, 13, 2
1050,7, 0,0, 2
1050,8, 0,0, 4
1050,7, 0,0, 2
1050,6, 0,0, 2
1050,5, 0,0, 2
1050,4, 0,0, 2
1050,3, 0,0, 2
1050,9, 0,0, 2
Loopstart
1050,10, 0,0, 3
1050,9, 0,0, 2


; 三戦の型（終了）
[Begin Action 1051]
Clsn2Default: 1
  Clsn2[0] = -25, -97, 13, 2
1050,11, 0,0, 4
1050,10, 0,0, 4
1050,9, 0,0, 2
1050,1, 0,0, 2
1050,0, 0,0, 2


; 覇王至高拳LV1-1
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -23, -100, 15, -1
3000,0, 0,0, 2
3000,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -52, -94, -14, 1
3000,2, 0,0, 2
3000,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -78, -90, -31, 2
3000,4, 0,0, 2
3000,5, 0,0, 24
3000,6, 0,0, 10
Loopstart
3000,5, 0,0, 4
3000,6, 0,0, 4


; 覇王至高拳LV1-2
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -78, -90, -31, 2
3000,6, 0,0, 2
3000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -93, 14, 2
3000,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -3, -93, 37, -53
  Clsn2[1] = -28, -52, 21, 2
3000,9, 0,0, 5
3000,10, 0,0, 28
Clsn2: 1
  Clsn2[0] = -25, -97, 13, 2
200,3, 0,0, 8


; 覇王至高拳LV2-1
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -25, -97, 13, 2
3000,0, 0,0, 2
3000,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -52, -94, -14, 1
3000,2, 0,0, 2
3000,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -78, -90, -31, 2
3000,4, 0,0, 2
3000,6, 0,0, 24
Loopstart
3000,5, 0,0, 2
3000,6, 0,0, 2


; 覇王至高拳LV2-2
[Begin Action 3006]
Clsn2Default: 1
  Clsn2[0] = -78, -90, -31, 2
3000,6, 0,0, 2
3000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -93, 14, 2
3000,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -3, -93, 37, -53
  Clsn2[1] = -28, -52, 21, 2
3000,9, 0,0, 5
3000,10, 0,0, 32
Clsn2: 1
  Clsn2[0] = -25, -97, 13, 2
200,3, 0,0, 8


; 真・鬼神撃LV-1
[Begin Action 3010]
Clsn2Default: 1
  Clsn2[0] = -26, -94, 14, 2
1021,2, 0,0, 4
1021,3, 0,0, 4
1021,4, 0,0, 3
1021,5, 0,0, 25
260,0, 0,0, 3
260,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -91, 55, 2
260,2, 0,0, 3
260,3, 0,0, 6
1020,2, 0,0, 2
1020,3, 0,0, 2
1020,4, 0,0, 1
1020,5, 0,0, 1
1020,6, 0,0, 1
1020,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -91, 55, 2
1020,8, 0,0, 4
3010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -80, 32, -1
3010,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 24, -83, 62, 1
3010,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 8, -83, 54, -44
  Clsn2[1] = -8, -43, 54, 2
3010,3, 0,0, 2
3010,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -91, 98, 2
3010,5, 0,0, 4
3010,6, 0,0, 17
Clsn2: 1
  Clsn2[0] = 33, -94, 72, 2
3010,7, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -37, -94, 3, 2
3010,8, 0,0, 6
3010,9, 0,0, 6


; 真・鬼神撃LV-2
[Begin Action 3015]
Clsn2Default: 1
  Clsn2[0] = -26, -94, 14, 2
1021,2, 0,0, 5
1021,3, 0,0, 5
1021,4, 0,0, 4
1021,5, 0,0, 25
260,0, 0,0, 3
260,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -91, 60, 2
260,2, 0,0, 3
260,3, 0,0, 6
1020,2, 0,0, 2
1020,3, 0,0, 2
1020,4, 0,0, 1
1020,5, 0,0, 1
1020,6, 0,0, 1
1020,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -91, 60, 2
1020,8, 0,0, 5
1020,9, 0,0, 2
1020,10, 0,0, 2
220,6, 0,0, 2
220,3, 0,0, 3
280,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -91, 60, 2
280,2, 0,0, 2
280,3, 0,0, 3
280,4, 0,0, 2
280,5, 0,0, 3
260,2, 0,0, 2
310,2, 0,0, 1
310,3, 0,0, 1
310,4, 0,0, 2
310,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -91, 60, 2
310,6, 0,0, 3
310,7, 0,0, 2
310,8, 0,0, 2
3015,0, 0,0, 2
3015,1, 0,0, 2
3015,2, 0,0, 2
3015,3, 0,0, 2
3015,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -91, 60, 2
3015,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -91, 60, 2
3015,6, 0,0, 8
3015,7, 0,0, 2
3015,8, 0,0, 4
3015,9, 0,0, 4
3015,10, 0,0, 4
3015,11, 0,0, 2
3015,12, 0,0, 2
3015,11, 0,0, 2
3015,12, 0,0, 2
3015,11, 0,0, 2
3015,12, 0,0, 2
3015,11, 0,0, 2
3015,12, 0,0, 2
3015,11, 0,0, 2
3015,12, 0,0, 2
3015,11, 0,0, 2
3015,12, 0,0, 2
260,3, 0,0, 4
270,8, 0,0, 4


; 竜虎乱舞LV-1-1
[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = -32, -94, 7, 2
3000,0, 0,0, 4
Loopstart
3000,1, 0,0, 36
100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -79, 31, -28
Clsn2: 2
  Clsn2[0] = -14, -87, 19, -49
  Clsn2[1] = -33, -48, 16, 1
100,1, 0,0, -1


; 竜虎乱舞LV-1-2
[Begin Action 3021]
Clsn2Default: 1
  Clsn2[0] = -17, -87, 21, 0
1040,3, 0,0, 4
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -77, 18, 2
1010,0, 0,0, 25
10,1, 0,0, 7
10,0, 0,0, 7


; 竜虎乱舞LV-1（ヒット）-1
[Begin Action 3022]
1040,3, 0,0, 1
200,1, 0,0, 2
200,2, 0,0, 5
200,3, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 4
220,5, 0,0, 3
220,6, 0,0, 2
220,7, 0,0, 2
270,0, 0,0, 2
270,1, 0,0, 2
270,2, 0,0, 2
270,3, 0,0, 2
270,4, 0,0, 5
270,5, 0,0, 2
270,6, 0,0, 2
270,7, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 5
200,3, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 4
220,5, 0,0, 3
220,6, 0,0, 2
220,7, 0,0, 2
210,5, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 5
250,0, 0,0, 2
210,5, 0,0, 2
210,0, 0,0, 2
260,0, 0,0, 2
260,1, 0,0, 2
260,2, 0,0, 4
260,3, 0,0, 3
260,4, 0,0, 2
420,1, 0,0, 2
420,2, 0,0, 2
420,3, 0,0, 13
420,4, 0,0, 2
420,2, 0,0, 2
420,1, 0,0, 3
105,0, 0,0, 6
105,1, 0,0, 3
1000,1, 0,0, 4
3020,0, 0,0, 3
3020,1, 0,0, -1


; 竜虎乱舞LV-1（ヒット）-2
[Begin Action 3023]
3020,1, 0,0, 12
3000,8, 0,0, 5
3000,9, 0,0, 4
3000,10, 0,0, 45
200,3, 0,0, 10


; 竜虎乱舞LV-1（P2）-1
[Begin Action 9020]
Clsn2: 2
  Clsn2[0] = -35, -22, 5, -2
  Clsn2[1] = -55, -82, -15, -22
5010,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -53, 7, -13
  Clsn2[1] = -53, -73, -13, -53
  Clsn2[2] = -53, -93, 7, -73
5000,20, 0,0, 8
Clsn2: 4
  Clsn2[0] = -40, -21, -20, -1
  Clsn2[1] = -20, -41, 20, -1
  Clsn2[2] = -40, -81, 0, -41
  Clsn2[3] = -40, -101, -20, -81
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -43, 26, -3
  Clsn2[1] = -34, -63, 6, -43
  Clsn2[2] = -34, -83, 26, -63
  Clsn2[3] = -34, -103, 6, -83
5000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -33, -53, 7, -13
  Clsn2[1] = -53, -73, -13, -53
  Clsn2[2] = -53, -93, 7, -73
5000,20, 0,0, 8
Clsn2: 4
  Clsn2[0] = -40, -21, -20, -1
  Clsn2[1] = -20, -41, 20, -1
  Clsn2[2] = -40, -81, 0, -41
  Clsn2[3] = -40, -101, -20, -81
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -43, 26, -3
  Clsn2[1] = -34, -63, 6, -43
  Clsn2[2] = -34, -83, 26, -63
  Clsn2[3] = -34, -103, 6, -83
5000,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -33, -53, 7, -13
  Clsn2[1] = -53, -73, -13, -53
  Clsn2[2] = -53, -93, 7, -73
5000,20, 0,0, 8
Clsn2: 4
  Clsn2[0] = -40, -21, -20, -1
  Clsn2[1] = -20, -41, 20, -1
  Clsn2[2] = -40, -81, 0, -41
  Clsn2[3] = -40, -101, -20, -81
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -43, 26, -3
  Clsn2[1] = -34, -63, 6, -43
  Clsn2[2] = -34, -83, 26, -63
  Clsn2[3] = -34, -103, 6, -83
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -22, 5, -2
  Clsn2[1] = -55, -82, -15, -22
5010,20, 0,0, 8
Clsn2: 4
  Clsn2[0] = -40, -35, 20, -15
  Clsn2[1] = -40, -55, 0, -35
  Clsn2[2] = -40, -75, 20, -55
  Clsn2[3] = -40, -95, 0, -75
5010,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -53, 7, -13
  Clsn2[1] = -53, -73, -13, -53
  Clsn2[2] = -53, -93, 7, -73
5000,20, 0,0, 8
Clsn2: 4
  Clsn2[0] = -40, -21, -20, -1
  Clsn2[1] = -20, -41, 20, -1
  Clsn2[2] = -40, -81, 0, -41
  Clsn2[3] = -40, -101, -20, -81
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -43, 26, -3
  Clsn2[1] = -34, -63, 6, -43
  Clsn2[2] = -34, -83, 26, -63
  Clsn2[3] = -34, -103, 6, -83
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -22, 5, -2
  Clsn2[1] = -55, -82, -15, -22
5010,20, 0,0, 8
Clsn2: 4
  Clsn2[0] = -40, -35, 20, -15
  Clsn2[1] = -40, -55, 0, -35
  Clsn2[2] = -40, -75, 20, -55
  Clsn2[3] = -40, -95, 0, -75
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -39, 26, 1
  Clsn2[1] = -34, -59, 6, -39
  Clsn2[2] = -34, -79, 26, -59
  Clsn2[3] = -14, -99, 6, -79
5010,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -53, 7, -13
  Clsn2[1] = -53, -73, -13, -53
  Clsn2[2] = -53, -93, 7, -73
5000,20, 0,0, 8
Clsn2: 4
  Clsn2[0] = -40, -21, -20, -1
  Clsn2[1] = -20, -41, 20, -1
  Clsn2[2] = -40, -81, 0, -41
  Clsn2[3] = -40, -101, -20, -81
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -43, 26, -3
  Clsn2[1] = -34, -63, 6, -43
  Clsn2[2] = -34, -83, 26, -63
  Clsn2[3] = -34, -103, 6, -83
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -35, -22, 5, -2
  Clsn2[1] = -55, -82, -15, -22
5010,20, 0,0, 8
Clsn2: 4
  Clsn2[0] = -40, -35, 20, -15
  Clsn2[1] = -40, -55, 0, -35
  Clsn2[2] = -40, -75, 20, -55
  Clsn2[3] = -40, -95, 0, -75
5010,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -39, 26, 1
  Clsn2[1] = -34, -59, 6, -39
  Clsn2[2] = -34, -79, 26, -59
  Clsn2[3] = -14, -99, 6, -79
5010,0, 0,0, 4


; 竜虎乱舞LV-2（ヒット）-1
[Begin Action 3027]
1040,3, 0,0, 1
220,0, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 5
240,3, 0,0, 2
200,2, 0,0, 5
200,3, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 4
220,5, 0,0, 3
220,6, 0,0, 2
260,0, 0,0, 2
260,1, 0,0, 2
260,2, 0,0, 4
260,3, 0,0, 3
310,0, 0,0, 2
310,1, 0,0, 2
310,2, 0,0, 1
310,3, 0,0, 1
310,4, 0,0, 1
310,6, 0,0, 3
310,7, 0,0, 2
310,8, 0,0, 2
310,9, 0,0, 2
310,10, 0,0, 2
310,11, 0,0, 3
1020,0, 0,0, 1
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 2
1020,4, 0,0, 2
1020,6, 0,0, 2
1020,7, 0,0, 2
1020,8, 0,0, 4
1020,10, 0,0, 2
220,7, 0,0, 2
260,2, 0,0, 4
260,3, 0,0, 3
220,1, 0,0, 2
210,5, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 4
210,4, 0,0, 2
210,2, 0,0, 2
210,1, 0,0, 1
210,5, 0,0, 1
5,0, 0,0, 1,H
270,0, 0,0, 1
270,1, 0,0, 1
270,2, 0,0, 2
270,3, 0,0, 2
270,4, 0,0, 5
270,5, 0,0, 2
270,6, 0,0, 2
270,7, 0,0, 2
270,8, 0,0, 2
260,1, 0,0, 2
260,2, 0,0, 2
3015,5, 0,0, 2
3015,6, 0,0, 13
3015,7, 0,0, 3
3015,8, 0,0, 2
3015,9, 0,0, 2
270,8, 0,0, 2
105,0, 0,0, 6
105,1, 0,0, 4
1000,1, 0,0, 4
3020,0, 0,0, 3
3020,1, 0,0, -1


; 竜虎乱舞LV-2（ヒット）-2
[Begin Action 3028]
3020,1, 0,0, 2
3000,8, 0,0, 3
3000,9, 0,0, 4
3000,10, 0,0, 4
220,6, 0,0, 4
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,8, 0,0, 3
3000,9, 0,0, 4
3000,10, 0,0, 4
220,6, 0,0, 4
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,8, 0,0, 3
3000,9, 0,0, 4
3000,10, 0,0, 45
200,3, 0,0, 8


;
[Begin Action 4000]
Clsn2: 4
  Clsn2[0] = -37, -51, 8, -6
  Clsn2[1] = -37, -66, -7, -51
  Clsn2[2] = -37, -81, -22, -66
  Clsn2[3] = -22, -96, 8, -66
3000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -35, -55, 10, -10
  Clsn2[1] = -35, -70, -5, -55
  Clsn2[2] = -35, -85, -20, -70
  Clsn2[3] = -20, -100, 10, -70
3000,1, 0,0, 30
Clsn2: 3
  Clsn2[0] = -46, -71, -16, -11
  Clsn2[1] = -46, -86, -1, -71
  Clsn2[2] = -31, -101, -16, -86
3000,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -60, -22, -30, -7
  Clsn2[1] = -45, -37, -15, -22
  Clsn2[2] = -60, -52, -30, -37
  Clsn2[3] = -60, -82, -15, -52
  Clsn2[4] = -45, -97, -30, -82
3000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -71, -32, -26, -2
  Clsn2[1] = -86, -77, -71, -62
  Clsn2[2] = -71, -92, -41, -32
3000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -95, -25, -80, -10
  Clsn2[1] = -80, -40, -35, -10
  Clsn2[2] = -95, -85, -50, -40
3000,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -95, -27, -80, 3
  Clsn2[1] = -80, -42, -35, 3
  Clsn2[2] = -95, -87, -50, -42
3000,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -73, -40, -28, -10
  Clsn2[1] = -88, -70, -73, -55
  Clsn2[2] = -73, -85, -43, -40
3000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -84, -29, -69
  Clsn2[1] = -29, -99, 1, -9
3020,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -21, -20, -6
  Clsn2[1] = -20, -81, -5, -6
  Clsn2[2] = -5, -96, 10, -6
3000,8, 0,0, 3
Clsn2: 7
  Clsn2[0] = -35, -19, -20, -4
  Clsn2[1] = -20, -34, -5, -4
  Clsn2[2] = -5, -49, 25, -4
  Clsn2[3] = -5, -64, 40, -49
  Clsn2[4] = -5, -79, 25, -64
  Clsn2[5] = 10, -94, 40, -79
  Clsn2[6] = 40, -109, 55, -94
3000,9, 0,0, 4
Clsn2: 5
  Clsn2[0] = -34, -17, -19, -2
  Clsn2[1] = -19, -47, 26, -2
  Clsn2[2] = -4, -62, 41, -47
  Clsn2[3] = -4, -77, 26, -62
  Clsn2[4] = -4, -92, 41, -77
3000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -28, -24, -13, -9
  Clsn2[1] = -13, -39, 32, -9
  Clsn2[2] = -13, -54, 2, -39
  Clsn2[3] = 2, -69, 17, -39
  Clsn2[4] = -13, -84, 47, -69
  Clsn2[5] = 2, -99, 32, -84
220,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -51, 8, -6
  Clsn2[1] = -37, -66, -7, -51
  Clsn2[2] = -37, -81, -22, -66
  Clsn2[3] = -22, -96, 8, -66
3000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -35, -55, 10, -10
  Clsn2[1] = -35, -70, -5, -55
  Clsn2[2] = -35, -85, -20, -70
  Clsn2[3] = -20, -100, 10, -70
3000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -21, -20, -6
  Clsn2[1] = -20, -81, -5, -6
  Clsn2[2] = -5, -96, 10, -6
3000,8, 0,0, 3
Clsn2: 7
  Clsn2[0] = -35, -19, -20, -4
  Clsn2[1] = -20, -34, -5, -4
  Clsn2[2] = -5, -49, 25, -4
  Clsn2[3] = -5, -64, 40, -49
  Clsn2[4] = -5, -79, 25, -64
  Clsn2[5] = 10, -94, 40, -79
  Clsn2[6] = 40, -109, 55, -94
3000,9, 0,0, 4
Clsn2: 5
  Clsn2[0] = -34, -17, -19, -2
  Clsn2[1] = -19, -47, 26, -2
  Clsn2[2] = -4, -62, 41, -47
  Clsn2[3] = -4, -77, 26, -62
  Clsn2[4] = -4, -92, 41, -77
3000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -28, -24, -13, -9
  Clsn2[1] = -13, -39, 32, -9
  Clsn2[2] = -13, -54, 2, -39
  Clsn2[3] = 2, -69, 17, -39
  Clsn2[4] = -13, -84, 47, -69
  Clsn2[5] = 2, -99, 32, -84
220,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -51, 8, -6
  Clsn2[1] = -37, -66, -7, -51
  Clsn2[2] = -37, -81, -22, -66
  Clsn2[3] = -22, -96, 8, -66
3000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -35, -55, 10, -10
  Clsn2[1] = -35, -70, -5, -55
  Clsn2[2] = -35, -85, -20, -70
  Clsn2[3] = -20, -100, 10, -70
3000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -21, -20, -6
  Clsn2[1] = -20, -81, -5, -6
  Clsn2[2] = -5, -96, 10, -6
3000,8, 0,0, 3
Clsn2: 7
  Clsn2[0] = -35, -19, -20, -4
  Clsn2[1] = -20, -34, -5, -4
  Clsn2[2] = -5, -49, 25, -4
  Clsn2[3] = -5, -64, 40, -49
  Clsn2[4] = -5, -79, 25, -64
  Clsn2[5] = 10, -94, 40, -79
  Clsn2[6] = 40, -109, 55, -94
3000,9, 0,0, 4
Clsn2: 5
  Clsn2[0] = -34, -17, -19, -2
  Clsn2[1] = -19, -47, 26, -2
  Clsn2[2] = -4, -62, 41, -47
  Clsn2[3] = -4, -77, 26, -62
  Clsn2[4] = -4, -92, 41, -77
3000,10, 0,0, 45
Clsn2: 5
  Clsn2[0] = -34, -25, -19, -10
  Clsn2[1] = -19, -40, 26, -10
  Clsn2[2] = -19, -70, 11, -40
  Clsn2[3] = -19, -85, 26, -70
  Clsn2[4] = -4, -100, 11, -85
200,3, 0,0, 8


; 竜虎乱舞LV-2（P2）-1
[Begin Action 9025]
5010,20, 0,0, 4
5010,10, 0,0, 3
5010,20, 0,0, 4
5010,10, 0,0, 3
5000,20, 0,0, 6
5000,10, 0,0, 3
5000,0, 0,0, 4
5000,20, 0,0, 6
5000,10, 0,0, 3
5000,0, 0,0, 4
5010,20, 0,0, 6
5010,10, 0,0, 4
5010,0, 0,0, 4
5010,20, 0,0, 10
5010,10, 0,0, 6
5010,0, 0,0, 11
5000,20, 0,0, 5
5000,10, 0,0, 3
5010,20, 0,0, 6
5010,10, 0,0, 4
5010,0, 0,0, 4
5000,20, 0,0, 7
5000,10, 0,0, 4
5000,0, 0,0, 5
5010,20, 0,0, 10
5010,10, 0,0, 4
5010,0, 0,0, 5
5010,20, 0,0, 12
5010,10, 0,0, 4
5010,0, 0,0, 8


; 虎煌拳
[Begin Action 6000]
Clsn1Default: 1
  Clsn1[0] = -20, -20, 21, 23
Clsn2Default: 1
  Clsn2[0] = -20, -38, 21, 44
6000,0, 0,0, 1,, AS192D128
6000,1, 0,0, 1,, AS192D128
6000,2, 0,0, 1,, AS192D128
6000,3, 0,0, 1,, AS192D128
6000,4, 0,0, 1,, AS192D128
6000,5, 0,0, 1,, AS192D128


; 
[Begin Action 6001]
Clsn1Default: 1
  Clsn1[0] = -2, -22, 23, 28
Clsn2Default: 1
  Clsn2[0] = -21, -18, 19, 14
6001,0, 0,0, 1,, AS192D128
6001,1, 0,0, 1,, AS192D128
6001,2, 0,0, 1,, AS192D128
6001,3, 0,0, 1,, AS192D128
6001,4, 0,0, 1,, AS192D128
6001,5, 0,0, 1,, AS192D128


; 発射物ヒットエフェクト
[Begin Action 6010]
6010,0, 0,0, 2,, AS192D128
6010,1, 0,0, 2,, AS192D128
6010,2, 0,0, 2,, AS192D128
6010,3, 0,0, 2,, AS192D128
6010,4, 0,0, 2,, AS192D128
6010,5, 0,0, 2,, AS192D128
6010,6, 0,0, 3,, AS192D128
6010,7, 0,0, 3,, AS192D128
6010,8, 0,0, 3,, AS192D128
6010,9, 0,0, 2,, AS192D128


; 三戦の型エフェクト-1
[Begin Action 6020]
6020,0, 0,0, 3,, A1
6020,1, 0,0, 2,, A1
6020,2, 0,0, 2,, A1
6020,3, 0,0, 2,, A1
6020,4, 0,0, 2,, A1
6020,5, 0,0, 2,, A1
6020,6, 0,0, 2,, A1
6020,7, 0,0, 3,, A1
6020,8, 0,0, 4,, A1


; 三戦の型エフェクト-2
[Begin Action 6021]
6021,0, 0,0, 2,, A1
6021,1, 0,0, 2,, A1
6021,2, 0,0, 2,, A1
6021,3, 0,0, 2,, A1
6021,4, 0,0, 2,, A1
6021,5, 0,0, 2,, A1
6021,6, 0,0, 2,, A1
6021,7, 0,0, 2,, A1
6021,8, 0,0, 3,, A1


; 覇王至高拳LV1
[Begin Action 6030]
Clsn1Default: 1
  Clsn1[0] = -24, -48, 17, 51
Clsn2Default: 1
  Clsn2[0] = -24, -48, 17, 51
6030,0, 0,0, 1,, AS192D128
6030,1, 0,0, 1,, AS192D128
6030,2, 0,0, 1,, AS192D128
6030,3, 0,0, 1,, AS192D128
6030,4, 0,0, 1,, AS192D128
6030,5, 0,0, 1,, AS192D128


; 覇王至高拳LV2
[Begin Action 6040]
Clsn1Default: 1
  Clsn1[0] = -20, -53, 36, 57
Clsn2Default: 1
  Clsn2[0] = -20, -53, 36, 57
6040,0, 0,0, 1,, AS192D128
6040,1, 0,0, 1,, AS192D128
6040,2, 0,0, 1,, AS192D128


; 覇王至高拳LV2ヒットエフェクト
[Begin Action 6041]
6041,0, 0,0, 2,, AS192D128
6041,1, 0,0, 2,, AS192D128
6041,2, 0,0, 2,, AS192D128
6041,3, 0,0, 2,, AS192D128
6041,4, 0,0, 2,, AS192D128
6041,5, 0,0, 2,, AS192D128
6041,6, 0,0, 3,, AS192D128
6041,7, 0,0, 3,, AS192D128
6041,8, 0,0, 3,, AS192D128
6041,9, 0,0, 4,, AS192D128


; 
[Begin Action 6042]
Clsn1Default: 1
  Clsn1[0] = -70, -56, 0, 73
Clsn2Default: 1
  Clsn2[0] = -107, -30, -1, 40
6042,0, 0,0, 1,, AS192D128
6042,1, 0,0, 1,, AS192D128
6042,2, 0,0, 1,, AS192D128
6042,3, 0,0, 1,, AS192D128


; 超必エフェクトLV1-1
[Begin Action 6050]
6050,0, 0,0, 1,, A1
6050,1, 0,0, 1,, A1
6050,2, 0,0, 1,, A1
6050,3, 0,0, 1,, A1
6050,4, 0,0, 1,, A1
6050,5, 0,0, 1,, A1
6050,6, 0,0, 1,, A1
6050,7, 0,0, 1,, A1
6050,8, 0,0, 1,, A1
6050,9, 0,0, 1,, A1
6050,10, 0,0, 1,, A1
6050,11, 0,0, 3,, A1


; 超必エフェクトLV1-2
[Begin Action 6051]
6051,0, 0,0, 2,, A1
6051,1, 0,0, 1,, A1
6051,2, 0,0, 2,, A1
6051,3, 0,0, 2,, A1
6051,4, 0,0, 2,, A1
6051,5, 0,0, 2,, A1
6051,6, 0,0, 3,, A1
6051,7, 0,0, 3,, A1
6051,8, 0,0, 1,, A1
6051,9, 0,0, 1,, A1
6051,10, 0,0, 1,, A1
6051,11, 0,0, 1,, A1
6051,12, 0,0, 1,, A1
6051,13, 0,0, 1,, A1
6051,14, 0,0, 2,, A1


; 超必エフェクトLV2-1
[Begin Action 6060]
6060,0, 0,0, 1,, A1
6060,1, 0,0, 1,, A1
6060,2, 0,0, 1,, A1
6060,3, 0,0, 1,, A1
6060,4, 0,0, 1,, A1
6060,5, 0,0, 1,, A1
6060,6, 0,0, 1,, A1
6060,7, 0,0, 1,, A1
6060,8, 0,0, 1,, A1
6060,9, 0,0, 1,, A1
6060,10, 0,0, 1,, A1
6060,11, 0,0, 3,, A1


; 超必エフェクトLV2-2
[Begin Action 6061]
6061,0, 0,0, 2,, A1
6061,1, 0,0, 1,, A1
6061,2, 0,0, 2,, A1
6061,3, 0,0, 2,, A1
6061,4, 0,0, 2,, A1
6061,5, 0,0, 2,, A1
6061,6, 0,0, 3,, A1
6061,7, 0,0, 3,, A1
6061,8, 0,0, 1,, A1
6061,9, 0,0, 1,, A1
6061,10, 0,0, 1,, A1
6061,11, 0,0, 1,, A1
6061,12, 0,0, 1,, A1
6061,13, 0,0, 1,, A1
6061,14, 0,0, 2,, A1
6061,15, 0,0, 2,, A1


; 天狗の面-1
[Begin Action 6070]
6070,0, 0,0, 3
6070,1, 0,0, 3
6070,2, 0,0, 3
6070,3, 0,0, 3


; 天狗の面-2
[Begin Action 6071]
6071,0, 0,0, 3
6071,1, 0,0, 3
6071,2, 0,0, 3
6071,3, 0,0, 3


; 天狗の面-3
[Begin Action 6072]
6072,0, 0,0, 3
6072,1, 0,0, 3
6072,2, 0,0, 3
6072,3, 0,0, 3


; ヒットスパーク弱
[Begin Action 8000]
8000,0, 0,0, 3,, A1
8000,1, 0,0, 2,, A1
8000,2, 0,0, 2,, A1
8000,3, 0,0, 2,, A1
8000,4, 0,0, 1,, A1
8000,5, 0,0, 1,, A1
8000,6, 0,0, 1,, A1
8000,7, 0,0, 1,, A1
8000,8, 0,0, 1,, A1
8000,9, 0,0, 2,, A1


; ヒットスパーク強
[Begin Action 8010]
8010,0, 0,0, 3,, A1
8010,1, 0,0, 2,, A1
8010,2, 0,0, 2,, A1
8010,3, 0,0, 2,, A1
8010,4, 0,0, 1,, A1
8010,5, 0,0, 1,, A1
8010,6, 0,0, 1,, A1
8010,7, 0,0, 1,, A1
8010,8, 0,0, 1,, A1
8010,9, 0,0, 2,, A1


; ヒットスパーク必殺技
[Begin Action 8020]
8020,0, 0,0, 4,, A1
8020,1, 0,0, 2,, A1
8020,2, 0,0, 2,, A1
8020,3, 0,0, 2,, A1
8020,4, 0,0, 2,, A1
8020,5, 0,0, 1,, A1
8020,6, 0,0, 1,, A1
8020,7, 0,0, 1,, A1
8020,8, 0,0, 2,, A1


; つかみエフェクト
[Begin Action 8030]
8030,0, 0,0, 3,, A1
8030,1, 0,0, 2,, A1
8030,2, 0,0, 2,, A1
8030,3, 0,0, 3,, A1
8030,4, 0,0, 3,, A1
8030,5, 0,0, 4,, A1
8030,6, 0,0, 5,, A1
8030,7, 0,0, 6,, A1


; ガードスパーク弱
[Begin Action 8040]
8040,0, 0,0, 2,, A1
8040,1, 0,0, 1,, A1
8040,2, 0,0, 2,, A1
8040,3, 0,0, 2,, A1
8040,4, 0,0, 2,, A1
8040,5, 0,0, 2,, A1
8040,6, 0,0, 3,, A1


; ガードスパーク強
[Begin Action 8050]
8050,0, 0,0, 2,, A1
8050,1, 0,0, 1,, A1
8050,2, 0,0, 2,, A1
8050,3, 0,0, 2,, A1
8050,4, 0,0, 2,, A1
8050,5, 0,0, 2,, A1


; ガードスパーク必殺技
[Begin Action 8060]
8060,0, 0,0, 2,, A1
8060,1, 0,0, 1,, A1
8060,2, 0,0, 2,, A1
8060,3, 0,0, 2,, A1
8060,4, 0,0, 2,, A1
8060,5, 0,0, 2,, A1
8060,6, 0,0, 2,, A1
8060,7, 0,0, 3,, A1


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -18, -93, 14, -51
  Clsn2[1] = -24, -50, 17, 2
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -22, -72, 15, 2
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -18, -100, 20, -34
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -18, -93, 14, -51
  Clsn2[1] = -24, -50, 17, 2
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -22, -72, 15, 2
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -18, -100, 20, -34
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -18, -93, 14, -51
  Clsn2[1] = -24, -50, 17, 2
120,1, 0,0, 4
120,0, 0,0, -1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -22, -72, 15, 2
121,1, 0,0, 4
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 20, -34
122,1, 0,0, 4
41,2, 0,0, 5
41,3, 0,0, -1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -18, -93, 14, -51
  Clsn2[1] = -24, -50, 17, 2
120,2, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -22, -72, 15, 2
121,2, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -18, -100, 20, -34
122,0, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -29, -94, 6, 2
5000,0, 0,0, 2
5000,10, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -29, -94, 6, 2
5000,10, 0,0, 3
5000,20, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -29, -94, 6, 2
5000,20, 0,0, 3
5000,30, 0,0, 6


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -29, -94, 6, 2
5000,10, 0,0, 3
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -29, -94, 6, 2
5000,20, 0,0, 3
5000,10, 0,0, 2
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -29, -94, 6, 2
5000,20, 0,0, 3
5000,10, 0,0, 2
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -29, -94, 6, 2
5010,0, 0,0, 2
5010,10, 0,0, 3


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -29, -94, 6, 2
5010,10, 0,0, 3
5010,20, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -29, -94, 6, 2
5010,20, 0,0, 3
5010,30, 0,0, 6


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -29, -94, 6, 2
5010,10, 0,0, 2
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -29, -94, 6, 2
5010,20, 0,0, 3
5010,10, 0,0, 2
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -29, -94, 6, 2
5010,20, 0,0, 3
5010,10, 0,0, 2
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -28, -68, 11, 4
5020,0, 0,0, 2
5020,10, 0,0, 3


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -28, -68, 11, 4
5020,10, 0,0, 3
5020,20, 0,0, 6


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -28, -68, 11, 4
5020,20, 0,0, 3
5020,30, 0,0, 6


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -28, -68, 11, 4
5020,10, 0,0, 3
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -28, -68, 11, 4
5020,20, 0,0, 3
5020,10, 0,0, 2
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -28, -68, 11, 4
5020,20, 0,0, 3
5020,10, 0,0, 2
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -33, -92, -3, -54
  Clsn2[1] = -15, -53, 17, -16
5030,10, 0,0, 4


;Diag hit
[Begin Action 5052]
Clsn2: 4
  Clsn2[0] = 10, -30, 44, -13
  Clsn2[1] = -7, -64, 27, -30
  Clsn2[2] = -41, -81, 10, -64
  Clsn2[3] = -41, -98, -7, -81
5052,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 12, -26, 30, -8
  Clsn2[1] = -6, -44, 48, -26
  Clsn2[2] = -24, -62, 30, -44
  Clsn2[3] = -42, -98, 12, -62
5052,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -44, 48, -8
  Clsn2[1] = -42, -80, 12, -44
  Clsn2[2] = -42, -98, -24, -80
5052,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = 13, -28, 31, -10
  Clsn2[1] = -5, -46, 49, -28
  Clsn2[2] = -41, -64, 31, -46
  Clsn2[3] = -41, -82, 13, -64
  Clsn2[4] = -41, -100, -5, -82
5052,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 10, -30, 44, -13
  Clsn2[1] = -7, -64, 27, -30
  Clsn2[2] = -41, -81, 10, -64
  Clsn2[3] = -41, -98, -7, -81
5052,0, 0,0, 3


;Diag hit (coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -46, -77, 20, -46
5030,20, 0,0, 4
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -58, 18, -22
5030,40, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -30, -71, 6, -3
5060,10, 0,0, 4
5500,0, 0,0, -1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -33, -92, -3, -54
  Clsn2[1] = -15, -53, 17, -16
5030,10, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -46, -77, 20, -46
5030,20, 0,0, 6
5030,30, 0,0, 3


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 20, -34
42,1, 0,0, 4
42,0, 0,0, 4
43,0, 0,0, 4
41,2, 0,0, 5
41,3, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -38, -54, 7, -39
  Clsn2[1] = -53, -69, 52, -54
  Clsn2[2] = -38, -84, 22, -69
  Clsn2[3] = 7, -99, 52, -84
5030,30, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -33, -92, -3, -54
  Clsn2[1] = -15, -53, 17, -16
5030,10, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -46, -77, 20, -46
5030,20, 0,0, 4
5030,30, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -44, -58, 18, -22
5030,40, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -30, -71, 6, -3
5060,10, 0,0, 4
5500,0, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -27, -87, 10, -18
5030,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -33, -92, -3, -54
  Clsn2[1] = -15, -53, 17, -16
5030,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -46, -77, 20, -46
5030,20, 0,0, 3
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -58, 18, -22
5030,40, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -87, 10, -18
5030,0, 0,0, 5


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5040,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -41, -66, 25, -35
5040,20, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5040,0, 0,0, 4


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -28, -67, 6, 0
5500,0, 0,0, 3


;
[Begin Action 5102]
Clsn2Default: 1
  Clsn2[0] = -28, -67, 6, 0
5500,0, 0,0, 3


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -30, -52, 18, 2
5120,0, 0,0, 4
5120,1, 0,0, 5
10,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 6


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5161]
Clsn2: 2
  Clsn2[0] = -33, -92, 22, -17
  Clsn2[1] = -51, -21, 34, 7
5500,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -16, 22, -1
  Clsn2[1] = -23, -31, 7, -16
  Clsn2[2] = -68, -76, -23, -31
  Clsn2[3] = -23, -91, -8, -31
5500,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -94, -10, -79, 5
  Clsn2[1] = -77, -21, 13, 9
  Clsn2[2] = -48, -40, -3, -25
5510,10, 0,-14, -1


;
[Begin Action 5162]
Clsn2: 2
  Clsn2[0] = -33, -92, 22, -17
  Clsn2[1] = -51, -21, 34, 7
5500,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -16, 22, -1
  Clsn2[1] = -23, -31, 7, -16
  Clsn2[2] = -68, -76, -23, -31
  Clsn2[3] = -23, -91, -8, -31
5500,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -78, -22, 12, 8
  Clsn2[1] = -48, -37, -3, -22
  Clsn2[2] = -93, 6, -78, 21
5510,10, 0,-14, -1


; Hit ground from bounce
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5510,0, 0,0, 1


;
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5510,0, 0,0, 1


; LieDown
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5510,0, 0,0, 1


;
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5510,0, 0,0, 1


; Get up from LieDown
[Begin Action 5121]
Clsn2Default: 1
  Clsn2[0] = -30, -52, 18, 2
5520,0, 0,0, 4
5520,1, 0,0, 5
5520,2, 0,0, 5
10,1, 0,0, 4
10,0, 0,0, 6


;
[Begin Action 5122]
Clsn2Default: 1
  Clsn2[0] = -30, -52, 18, 2
5520,0, 0,0, 4
5520,1, 0,0, 5
5520,2, 0,0, 5
10,1, 0,0, 4
10,0, 0,0, 6


; LieDead animation
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -51, -21, 34, 7
5510,0, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -22, -82, 16, 2
10,1, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 20, -34
42,1, 0,0, 4
42,0, 0,0, 4
43,0, 0,0, 4
41,2, 0,0, 5
41,3, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -17, -71, 24, 4
5300,0, 0,0, 12
5300,1, 0,0, 8
5300,2, 0,0, 12
5300,1, 0,0, 8


;
[Begin Action 9999]
-1,-1, 0,0, 1


