;===================================================================== 
;  Air File For "Brian"
;=====================================================================
;
;=====================================================================
;  Basic Action
;=====================================================================
;---------------------------------------------------------------------
; ニュートラルアクション
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,4, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,6, 0,0, 5
0,8, 0,0, 5
0,5, 0,0, 5

;---------------------------------------------------------------------
; 振り向き（立ち）
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 11, -77
  Clsn2[1] = -24, -96, 23, -1
5,0, 0,0, 1
5,1, 0,0, 2
5,0, 0,0, 3,H

;---------------------------------------------------------------------
; 振り向き（しゃがみ）
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 24, -1
6,0, 0,0, 2,H
6,0, 0,0, 4

;---------------------------------------------------------------------
; 立ち　→　しゃがみ
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
0,0, 0,0, 1
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -80, 23, -1
  Clsn2[1] = 16, -88, 39, -65
10,1, 0,0, 3

;---------------------------------------------------------------------
; しゃがみ状態
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 23, -1
11,0, 0,0, 1

;---------------------------------------------------------------------
; しゃがみ　→　立ち
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -24, -80, 23, -1
  Clsn2[1] = 16, -88, 39, -65
10,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
10,0, 0,0, 2
0,0, 0,0, 3

;---------------------------------------------------------------------
; 前進
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -108, 39, -85
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6

;---------------------------------------------------------------------
; 後退
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -16, -120, 7, -97
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6

;---------------------------------------------------------------------
; ジャンプ予備動作
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
10,0, 0,0, 2
10,1, 0,0, 3

;---------------------------------------------------------------------
; 垂直ジャンプ（上昇）
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 23, -37
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 9
41,2, 0,0, 4
41,1, 0,0, -1

;8
;---------------------------------------------------------------------
; 前方ジャンプ（上昇）
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 23, -37
42,0, 0,0, 7
42,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 9
41,2, 0,0, 4
41,1, 0,0, -1

;8
;---------------------------------------------------------------------
; 後方ジャンプ（上昇）
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 23, -37
43,0, 0,0, 7
43,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 9
41,2, 0,0, 4
41,1, 0,0, -1

;---------------------------------------------------------------------
; 着地
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
10,1, 0,0, 2
10,0, 0,0, 3

;8
;---------------------------------------------------------------------
; 垂直ジャンプ（下降）
;[Begin Action 044]
;---------------------------------------------------------------------
; 前方ジャンプ（下降）
;[Begin Action 045]
;---------------------------------------------------------------------
; 後方ジャンプ（下降）
;[Begin Action 046]
;---------------------------------------------------------------------
; 垂直or後方小・中ジャンプ（上昇）
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 23, -37
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 7
41,2, 0,0, 3
41,1, 0,0, -1

;---------------------------------------------------------------------
; 前方小・中ジャンプ（上昇）
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 23, -37
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 7
41,2, 0,0, 3
41,1, 0,0, -1

;---------------------------------------------------------------------
; ダッシュ
;-----------------------------ランニング
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4


;------------------------停止
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
10,0, 0,0, 3

;---------------------------------------------------------------------
; バックダッシュ
;-----------------------------
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -37
105,0, 0,0, -1


;
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
105,1, 0,0, 3

;---------------------------------------------------------------------
; グランドフロントステップ
;------------------------
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
10,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
100,4, 0,0, 11

;---------------------------------------------------------------------
; ガード（立ち）
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = 16, -100, 39, -77
  Clsn2[1] = -24, -96, 23, -1
120,0, 0,0, 4
120,1, 0,0, 2

;---------------------------------------------------------------------
; ガード（しゃがみ）
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 23, -1
121,0, 0,0, 4
121,1, 0,0, 2

;---------------------------------------------------------------------
; ガード（空中）
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 23, -37
122,0, 0,0, 5

;---------------------------------------------------------------------
; ガード中（立ち）
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = 16, -100, 39, -77
  Clsn2[1] = -24, -96, 23, -1
120,2, 0,0, -1

;---------------------------------------------------------------------
; ガード中（しゃがみ）
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 23, -1
121,2, 0,0, -1

;---------------------------------------------------------------------
; ガード中（空中）
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 23, -37
122,1, 0,0, -1

;---------------------------------------------------------------------
; ガード終了（立ち）
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = 16, -100, 39, -77
  Clsn2[1] = -24, -96, 23, -1
120,1, 0,0, 3
120,0, 0,0, 3

;---------------------------------------------------------------------
; ガード終了（しゃがみ）
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 23, -1
121,1, 0,0, 3
121,0, 0,0, 3

;---------------------------------------------------------------------
; ガード終了（空中）
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 23, -37
122,0, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, -1

;---------------------------------------------------------------------
; 強制ガード（立ち）
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = 16, -100, 39, -77
  Clsn2[1] = -24, -96, 23, -1
120,2, 0,0, -1

;---------------------------------------------------------------------
; 強制ガード（しゃがみ）
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 23, -1
121,2, 0,0, -1

;---------------------------------------------------------------------
; 強制ガード（空中）
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 23, -37
122,1, 0,0, -1

;=====================================================================
;  Win/Lose/Intro ,and so on Actions
;=====================================================================
;---------------------------------------------------------------------
; 時間切れ負け・引き分け共通
[Begin Action 175]
10,0, 0,0, 2
10,1, 0,0, 5
175,0, 0,0, 5
Loopstart
175,1, 0,0, 6
175,0, 0,0, 5
175,2, 0,0, 7
175,0, 0,0, 4

;---------------------------------------------------------------------
; 勝利１
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 9
181,1, 0,0, 9
181,2, 0,0, -1

;---------------------------------------------------------------------
; 勝利２
[Begin Action 182]
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,4, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, -1

;---------------------------------------------------------------------
; 勝利３
[Begin Action 183]
183,0, 0,0, 7
183,1, 0,0, 7
183,2, 0,0, 7
183,3, 0,0, 7
183,4, 0,0, 21
183,5, 0,0, 3
183,6, 0,0, 3
183,7, 0,0, 3
183,8, 0,0, 4
183,9, 0,0, -1

;---------------------------------------------------------------------
; 勝利４
[Begin Action 184]
183,0, 0,0, 7
184,0, 0,0, 33
184,1, 0,0, 4
184,2, 0,0, 4
184,3, 0,0, 4
184,4, 0,0, 4
184,5, 0,0, 4
184,6, 0,0, 4
184,7, 0,0, 57
184,8, 0,0, 5
184,9, 0,0, -1

;---------------------------------------------------------------------
;  イントロ（通常）
[Begin Action 191]
191,0, 0,0, 25
191,1, 0,0, 8
191,2, 0,0, 11
191,1, 0,0, 5
191,0, 0,0, 7
191,3, 0,0, 5
191,4, 0,0, 11
191,3, 0,0, 5
191,0, 0,0, 33
183,0, 0,0, 6

;---------------------------------------------------------------------
;  イントロ（vsラッキー、へヴィ・Ｄ！）
[Begin Action 192]
192,0, 0,0, 25
192,1, 0,0, 10
192,2, 0,0, 5
192,3, 0,0, 10
192,4, 0,0, 5
192,5, 0,0, 5
192,6, 0,0, 49
192,0, 0,0, 6
183,0, 0,0, 6

;---------------------------------------------------------------------
; 挑発
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -16, -96, 31, -1
  Clsn2[1] = 24, -100, 47, -77
195,0, 0,0, 4
195,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 0, -88, 47, -1
  Clsn2[1] = 44, -92, 67, -69
195,2, 0,0, 6
195,3, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -16, -96, 31, -1
  Clsn2[1] = 24, -100, 47, -77
195,1, 0,0, 4
195,0, 0,0, 4

;=====================================================================
;  Basic Arts
;=====================================================================
;---------------------------------------------------------------------
; 立ち弱パンチ（遠距離）
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 4, -104, 27, -81
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -96, 31, -1
  Clsn2[1] = 8, -116, 32, -93
200,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -96, 31, -1
  Clsn2[1] = 12, -116, 83, -77
Clsn1: 1
  Clsn1[0] = 8, -108, 87, -85
200,2, 0,0, 3
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -96, 31, -1
  Clsn2[1] = 8, -116, 32, -93
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 12, -108, 35, -85
200,4, 0,0, 4

;---------------------------------------------------------------------
; 立ち弱パンチ（近距離）
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = 4, -104, 27, -81
  Clsn2[1] = -24, -96, 23, -1
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -96, 31, -1
  Clsn2[1] = 8, -116, 31, -93
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -104, 71, -73
Clsn2: 2
  Clsn2[0] = 4, -116, 59, -77
  Clsn2[1] = -16, -96, 31, -1
205,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -96, 31, -1
  Clsn2[1] = 8, -116, 32, -93
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 12, -108, 35, -85
200,4, 0,0, 4

;---------------------------------------------------------------------
; 立ち強パンチ（遠距離）
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -108, 39, -85
210,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -28, -124, 11, -85
210,1, 0,0, 2
210,2, 0,0, 3
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -96, 39, -1
  Clsn2[1] = 20, -112, 51, -81
210,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 12, -100, 67, -53
  Clsn2[1] = -8, -64, 39, -1
Clsn1: 1
  Clsn1[0] = 36, -76, 91, -45
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -52, 87, -13
210,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 20, -92, 67, -53
  Clsn2[1] = -8, -64, 39, -1
210,5, 0,0, 5
210,4, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
210,6, 0,0, 6
215,2, 0,0, 7

;---------------------------------------------------------------------
; 立ち強パンチ（近距離）
[Begin Action 215]
Clsn2Default: 2
  Clsn2[0] = -32, -112, -1, -81
  Clsn2[1] = -24, -96, 23, -1
215,0, 0,0, 2
215,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -64, 39, -1
  Clsn2[1] = 4, -92, 51, -53
Clsn1: 1
  Clsn1[0] = 18, -88, 59, -57
215,2, 0,0, 2
215,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -72, 67, -40
215,4, 0,0, 9
215,2, 0,0, 8

;---------------------------------------------------------------------
; 立ち弱キック（遠距離）
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -108, 39, -85
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -112, 19, -89
  Clsn2[1] = -24, -96, 23, -1
230,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -40, -96, 7, -1
  Clsn2[1] = 6, -88, 55, -49
  Clsn2[2] = -20, -120, 3, -97
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -80, 75, -57
230,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -40, -96, 7, -1
  Clsn2[1] = -28, -120, -5, -97
230,4, 0,0, 5
230,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -108, 39, -85
  Clsn2[1] = -24, -96, 23, -1
230,0, 0,0, 4

;---------------------------------------------------------------------
; 立ち弱キック（近距離）
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -16, -96, 31, -1
  Clsn2[1] = 16, -112, 39, -89
235,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -116, 51, -77
  Clsn2[1] = -8, -96, 39, -1
235,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -88, 67, -33
Clsn2: 2
  Clsn2[0] = 8, -96, 55, -1
  Clsn2[1] = 10, -128, 55, -89
235,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -112, 55, -1
  Clsn2[1] = 24, -124, 47, -101
235,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -112, 31, -1
  Clsn2[1] = 20, -116, 43, -93
235,1, 0,0, 3
235,4, 0,0, 4

;---------------------------------------------------------------------
; 立ち強キック（遠距離）
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -12, -116, 11, -93
240,0, 0,0, 2
240,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -124, 71, -77
  Clsn2[1] = -8, -96, 39, -1
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -128, 91, -89
240,3, 0,0, 4
240,2, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -8, -96, 39, -1
  Clsn2[1] = 20, -116, 43, -93
240,4, 0,0, 5
235,1, 0,0, 5
235,4, 0,0, 6

;---------------------------------------------------------------------
; 立ち強キック（近距離）
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 12, -108, 35, -85
245,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -112, 15, -89
  Clsn2[1] = -24, -96, 23, -1
245,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -96, 7, -1
  Clsn2[1] = -28, -112, -5, -89
245,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -48, -96, -1, -1
  Clsn2[1] = -48, -108, 47, -61
Clsn1: 1
  Clsn1[0] = -16, -76, 63, -45
245,3, 0,0, 4
245,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -40, -96, 7, -1
  Clsn2[1] = -28, -112, -5, -89
245,2, 0,0, 5
245,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 12, -108, 35, -85
245,0, 0,0, 5


;
[Begin Action 310]
Clsn2: 5
  Clsn2[0] = -26, -53, 19, -8
  Clsn2[1] = -26, -68, 4, -53
  Clsn2[2] = -41, -83, 34, -68
  Clsn2[3] = -41, -98, -26, -83
  Clsn2[4] = -26, -113, 19, -83
182,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -41, -35, -26, -5
  Clsn2[1] = -26, -65, 19, -5
  Clsn2[2] = -56, -80, 4, -65
  Clsn2[3] = -71, -95, 19, -80
  Clsn2[4] = -41, -110, -11, -95
182,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -45, -38, 30, -8
  Clsn2[1] = -75, -83, 15, -38
  Clsn2[2] = -45, -98, -30, -83
Loopstart
182,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -46, -34, -31, -4
  Clsn2[1] = -31, -49, 29, -4
  Clsn2[2] = -76, -79, 14, -49
  Clsn2[3] = -61, -94, -16, -79
182,3, 0,0, 2


;
[Begin Action 311]
Clsn2: 5
  Clsn2[0] = -41, -35, -26, -5
  Clsn2[1] = -26, -65, 19, -5
  Clsn2[2] = -56, -80, 4, -65
  Clsn2[3] = -71, -95, 19, -80
  Clsn2[4] = -41, -110, -11, -95
182,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -26, -53, 19, -8
  Clsn2[1] = -26, -68, 4, -53
  Clsn2[2] = -41, -83, 34, -68
  Clsn2[3] = -41, -98, -26, -83
  Clsn2[4] = -26, -113, 19, -83
182,0, 0,0, 5

;---------------------------------------------------------------------
; しゃがみ弱パンチ
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 23, -1
400,0, 0,0, 2
400,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -80, 39, -1
  Clsn2[1] = 20, -88, 83, -49
Clsn1: 1
  Clsn1[0] = 28, -76, 99, -53
400,2, 0,0, 3
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -80, 39, -1
  Clsn2[1] = 38, -72, 79, -25
400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
400,1, 0,0, 4

;---------------------------------------------------------------------
; しゃがみ強パンチ
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -80, 39, -1
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -76, 79, -53
Clsn2: 2
  Clsn2[0] = -8, -82, 39, -1
  Clsn2[1] = 32, -92, 71, -45
410,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 32, -104, 71, -41
  Clsn2[1] = -8, -80, 39, -1
Clsn1: 1
  Clsn1[0] = 36, -108, 67, -45
410,3, 0,0, 4
410,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -80, 39, -1
410,2, 0,0, 5
410,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
410,4, 0,0, 5

;---------------------------------------------------------------------
; しゃがみ弱キック
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
430,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -80, 23, -1
  Clsn2[1] = 12, -56, 67, -17
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -44, 83, -21
430,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -80, 15, -1
430,3, 0,0, 4
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
430,0, 0,0, 4

;---------------------------------------------------------------------
; しゃがみ強キック
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
440,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -8, -80, 39, -1
440,1, 0,0, 2
440,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -88, 39, -1
  Clsn2[1] = 38, -60, 79, -13
Clsn1: 1
  Clsn1[0] = 20, -32, 99, -1
440,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -32, 99, -1
440,4, 0,0, 3
440,4, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -8, -88, 39, -1
440,5, 0,0, 7
440,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
440,0, 0,0, 6

;---------------------------------------------------------------------
; 地上ふっとばし攻撃
;------------------- 通常
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -108, 39, -85
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -6, -112, 15, -89
245,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -111, -5, -89
  Clsn2[1] = -24, -96, 23, -1
245,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -52, -124, 27, -69
500,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -104, 47, -33
500,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -48, -116, 23, -69
  Clsn2[1] = -24, -96, 23, -1
500,2, 0,0, 11
245,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -112, 15, -89
  Clsn2[1] = -24, -96, 23, -1
245,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 12, -108, 35, -85
245,0, 0,0, 4
230,0, 0,0, 4

;---------------------------------------------------------------------
; 空中ふっとばし攻撃
[Begin Action 510]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 23, -37
510,0, 0,0, 3
510,1, 0,0, 4
510,0, 0,0, 2
610,0, 0,0, 2
510,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -92, 47, -53
510,3, 0,0, 5
510,2, 0,0, 9
610,0, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, -1

;---------------------------------------------------------------------
; 垂直／斜めジャンプ弱パンチ
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 23, -37
600,0, 0,0, 3
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -76, 67, -45
Clsn2: 2
  Clsn2[0] = -24, -116, 23, -37
  Clsn2[1] = 16, -88, 63, -49
600,2, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -24, -116, 23, -37
41,2, 0,0, 4
41,1, 0,0, -1

;---------------------------------------------------------------------
; 垂直／斜めジャンプ強パンチ
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -24, -112, 23, -33
610,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -36, -96, 51, -49
Clsn1: 1
  Clsn1[0] = -24, -68, 55, -45
610,1, 0,0, 5
610,1, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -24, -112, 23, -33
41,3, 0,0, 5
41,2, 0,0, 5
41,1, 0,0, -1

;---------------------------------------------------------------------
; 垂直／斜めジャンプ弱キック
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 25, -37
630,0, 0,0, 2
630,1, 0,0, 2
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -108, 75, -77
Clsn2: 2
  Clsn2[0] = -24, -118, 23, -37
  Clsn2[1] = 8, -100, 71, -53
630,3, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -24, -116, 23, -37
630,2, 0,0, 5
630,4, 0,0, 4
41,2, 0,0, -1

;---------------------------------------------------------------------
; 垂直／斜めジャンプ強キック
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 23, -37
640,0, 0,0, 2
640,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -40, -88, 55, -41
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -72, 79, -41
640,3, 0,0, 5
640,2, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -24, -116, 23, -37
640,1, 0,0, 4
640,0, 0,0, 4
41,2, 0,0, -1

;=====================================================================
; Dir + Button
;=====================================================================
;---------------------------------------------------------------------
; バスタートマホーク（ジャンプ中↓＋弱Ｐ）
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -25, -116, 23, -37
700,0, 0,0, 4
700,1, 0,0, 3
700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -104, 63, -41
700,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 31, -33
700,4, 0,0, 4
700,3, 0,0, 11
41,2, 0,0, 4
42,1, 0,0, -1

;=====================================================================
; Basic Throws
;=====================================================================
;---------------------------------------------------------------------
; アトミックドロップ（Ｐ通常投げ）
;------------------------投げ予備動作
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
Clsn1: 1
  Clsn1[0] = 17, -91, 45, -1
800,0, -12,0, 1
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 20, -96, 51, -65
800,0, -12,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -104, 55, -65
1020,0, 0,0, 5
1020,1, 0,0, 17


;------------------------投げ技動作
[Begin Action 810]
800,0, 0,0, 1
800,1, 0,0, 9
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 17
800,5, 0,0, 3
800,6, 0,0, 4
800,7, 0,0, 12
800,8, 0,0, 6
4000,0, 0,0, 6
0,0, 0,0, 3


;------------------------投げられ側
[Begin Action 820]
5000,0, 0,0, 1
5010,20, 0,0, 9
5031,0, 0,0, 3
5031,40, 0,0, 3
5031,50, 0,0, 17
5031,0, 0,0, 3
5011,20, 0,0, 4
5011,20, 0,0, 12
5011,20, 0,0, -1

;---------------------------------------------------------------------
; ロックバスター（Ｋ通常投げ）
;------------------------投げ技動作
[Begin Action 860]
800,0, 0,0, 1
800,1, 0,0, 9
800,2, 0,0, 3
850,0, 0,0, 2
850,1, 0,0, 17
850,0, 0,0, 4
850,2, 0,0, 3
850,3, 0,0, 17
850,4, 0,0, 6
800,8, 0,0, 6
4000,0, 0,0, 7


;------------------------投げられ側
[Begin Action 870]
5000,0, 0,0, 1
5010,20, 0,0, 9
5031,0, 0,0, 3
5031,30, 0,0, 2
5031,40, 0,0, 17
5031,30, 0,0, 4
5031,30, 0,0, 3
5031,0, 0,0, -1

;=====================================================================
; Special Arts Animation
;=====================================================================
;---------------------------------------------------------------------
; ブライアンハンマー
;------------------------
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -40, -96, 7, -1
  Clsn2[1] = -12, -108, 11, -85
182,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -40, -96, 7, -1
  Clsn2[1] = -32, -116, -1, -85
1000,0, 0,0, 3
1000,1, 0,0, 5
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 8, -116, 47, -77
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -80, 75, -41
Clsn2: 2
  Clsn2[0] = -16, -80, 31, -1
  Clsn2[1] = 0, -108, 63, -69
1000,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -80, 30, -1
  Clsn2[1] = 12, -96, 51, -57
Clsn1: 1
  Clsn1[0] = 24, -48, 71, -25
1000,4, 0,0, 2
1000,5, 0,0, 5
1000,6, 0,0, 9
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
1000,7, 0,0, 6
0,0, 0,0, 3


;------------------------ エフェクト
[Begin Action 1001]
1001,0, 0,0, 2,, AS128D192
1001,1, 0,0, 2,, AS128D192
1001,2, 0,0, 1,, AS128D192
1001,3, 0,0, 1,, AS128D192
1001,4, 0,0, 1,, AS128D192
1001,5, 0,0, 1,, AS128D192
1001,6, 0,0, 1,, AS128D192
1001,7, 0,0, 2,, AS128D192

;---------------------------------------------------------------------
; ダブルハンマー(ブライアンハンマー追加技)
;------------------------
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -16, -80, 30, -1
  Clsn2[1] = 12, -96, 51, -57
1000,4, 0,0, 4
1000,5, 0,0, 5
1010,0, 0,0, 3
1010,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -84, 83, -45
Clsn2: 2
  Clsn2[0] = -16, -80, 31, -1
  Clsn2[1] = 4, -108, 67, -69
1010,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -120, 71, -73
Clsn2: 2
  Clsn2[0] = 12, -112, 51, -73
  Clsn2[1] = -16, -80, 31, -1
1010,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -16, -120, 15, -89
1010,4, 0,0, 2
1010,5, 0,0, 11
1010,4, 0,0, 5
1010,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -96, 7, -1
  Clsn2[1] = -12, -108, 11, -85
182,0, 0,0, 3


;------------------------ エフェクト
[Begin Action 1013]
1013,0, 0,0, 2,, AS128D128
1013,1, 0,0, 2,, AS128D128
1013,2, 0,0, 1,, AS128D128
1013,3, 0,0, 1,, AS128D128
1013,4, 0,0, 1,, AS128D128
1013,5, 0,0, 1,, AS128D128
1013,6, 0,0, 1,, AS128D128
1013,7, 0,0, 2,, AS128D128

;---------------------------------------------------------------------
; ＤＤＴ（ダブルハンマー追加技）
;------------------------投げ予備動作
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -16, -120, 15, -89
1010,5, 0,0, 2
1010,4, 0,0, 2
1010,6, 0,0, 3
182,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
Clsn1: 1
  Clsn1[0] = 17, -91, 45, -1
800,0, -12,0, 1
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 20, -96, 51, -65
800,0, -12,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -104, 55, -65
1020,0, 0,0, 5
1020,1, 0,0, 17
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 24, -100, 47, -77
0,3, 0,0, 5
0,2, 0,0, 5
0,4, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 5


;------------------------投げ技動作
[Begin Action 1021]
800,0, 0,0, 4
1021,0, 0,0, 12
1021,1, 0,0, 5
1021,2, 0,0, 13
1021,3, 0,0, 5
1021,4, 0,0, 6
1021,5, 0,0, 2
1021,6, 0,0, 2
1021,7, 0,0, 17
5120,0, 0,0, 9
1021,9, 0,0, 6
5120,1, 0,0, 6
0,0, 0,0, 1


;------------------------投げられ側
[Begin Action 1022]
5000,0, 0,0, 4
5010,0, 0,0, 12
5010,10, 0,0, 5
5010,10, 0,0, 13
5032,20, 0,0, 5,VH
5032,0, 0,0, 6,VH
5062,10, 0,0, 2,H
5012,10, 0,0, 2,VH
5012,20, 0,0, -1,VH

;---------------------------------------------------------------------
; タイガードライバー（ブライアンハンマー追加技）
;------------------------投げ予備動作
[Begin Action 1030]
Clsn2Default: 2
  Clsn2[0] = 12, -96, 51, -57
  Clsn2[1] = -16, -80, 31, -1
1000,4, 0,0, 2
1000,5, 0,0, 2
1010,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -80, 31, -1
  Clsn2[1] = 24, -100, 55, -69
1000,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
Clsn1: 1
  Clsn1[0] = 17, -91, 45, -1
800,0, -12,0, 1
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 20, -96, 51, -65
800,0, -12,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -104, 55, -65
1020,0, 0,0, 5
1020,1, 0,0, 17
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 24, -100, 47, -77
0,3, 0,0, 5
0,2, 0,0, 5
0,4, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 5


;------------------------投げ技動作
[Begin Action 1031]
1031,0, 0,0, 8
1031,1, 0,0, 6
1031,2, 0,0, 13
1031,3, 0,0, 6
1031,4, 0,0, 11
1031,3, 0,0, 7
1031,5, 0,0, 5
1031,6, 0,0, 11
1031,7, 0,0, 4
1031,8, 0,0, 3
1031,9, 0,0, 2
1031,10, 0,0, 2
1031,11, 0,0, 4
1031,12, 0,0, 12
1031,11, 0,0, 14
1021,9, 0,0, 5
5120,1, 0,0, 5
10,1, 0,0, 5
10,0, 0,0, 5


;------------------------投げられ側
[Begin Action 1032]
5010,10, 0,0, 8
5010,20, 0,0, 6
5010,0, 0,0, 13
5010,10, 0,0, 6
5010,20, 0,0, 11
5010,10, 0,0, 7
5031,20, 0,0, 5,VH
5031,0, 0,0, 11,VH
5011,0, 0,0, 4,VH
5071,0, 0,0, 3,VH
5011,20, 0,0, 2,VH
5011,0, 0,0, 2,VH
5011,10, 0,0, 4,VH
5011,20, 0,0, 12,VH
5011,10, 0,0, 10,VH


;------------------------投げられ側2
[Begin Action 1033]
5012,10, 0,0, 3,VH
5030,50, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, -1

;---------------------------------------------------------------------
; サムライボム（タイガードライバー追加技）
;------------------------投げ技動作
[Begin Action 1041]
1031,11, 0,0, 3
1041,0, 0,0, 6
1041,1, 0,0, 6
1041,2, 0,0, 6
1041,3, 0,0, 6
1041,4, 0,0, 13
1041,5, 0,0, 7
1031,7, 0,0, 4
1031,8, 0,0, 3
1031,9, 0,0, 2
1031,10, 0,0, 2
1031,11, 0,0, 4
1031,12, 0,0, 13
1031,11, 0,0, 5
1021,9, 0,0, 5
5120,1, 0,0, 5
10,1, 0,0, 5
10,0, 0,0, 5


;------------------------投げられ側1
[Begin Action 1042]
5011,10, 0,0, 3,VH
5031,0, 0,0, 6,VH
5031,20, 0,0, 6,VH
5031,20, 0,0, 6,VH
5011,20, 0,0, 6,VH
5031,30, 0,0, 13
5031,20, 0,0, 7
5031,40, 0,0, 4
5031,50, 0,0, 3
5011,0, 0,0, 2,VH
5011,10, 0,0, 2,VH
5011,20, 0,0, 4,VH
5011,20, 0,0, 13,VH
5011,10, 0,0, 5,VH
5011,0, 0,0, 5,VH

;---------------------------------------------------------------------
; ショルダーバックブリ−カー（タイガードライバー追加技）
;------------------------投げ技動作
[Begin Action 1051]
1031,11, 0,0, 3
1041,0, 0,0, 6
1041,1, 0,0, 6
1041,2, 0,0, 6
1041,3, 0,0, 6
1041,4, 0,0, 15
1051,0, 0,0, 3
1051,1, 0,0, 3
1051,2, 0,0, 3
1051,1, 0,0, 3
1051,0, 0,0, 3
1041,4, 0,0, 3
1051,0, 0,0, 3
1051,1, 0,0, 3
1051,2, 0,0, 3
1051,1, 0,0, 3
1051,0, 0,0, 3
1041,4, 0,0, 3
1051,0, 0,0, 3
1051,1, 0,0, 3
1051,2, 0,0, 3
1051,1, 0,0, 3
1051,0, 0,0, 3
1041,4, 0,0, 7
850,2, 0,0, 6
850,3, 0,0, 17
850,4, 0,0, 6
800,8, 0,0, 6
210,6, 0,0, 6
0,0, 0,0, 1


;------------------------投げられ側
[Begin Action 1052]
5031,30, 0,0, 3
5031,40, 0,0, 3
5031,40, 0,0, 3
5041,20, 0,0, 3
5031,30, 0,0, 3
5031,30, 0,0, -1

;---------------------------------------------------------------------
; バスター＆ボム（ショルダーバックブリ−カー追加技）
;------------------------投げ技動作
[Begin Action 1061]
1051,2, 0,0, 9
1061,0, 0,0, 5
1061,1, 0,0, 9
1061,2, 0,0, -1


;------------------------ 着地
[Begin Action 1062]
1051,2, 0,0, 3
1061,3, 0,0, 11
1051,2, 0,0, 5
1041,4, 0,0, 11
1031,6, 0,0, 5
1031,7, 0,0, 4
1031,8, 0,0, 3
1031,9, 0,0, 2
1031,10, 0,0, 2
1031,11, 0,0, 5
1031,12, 0,0, 17
1031,11, 0,0, 6
1021,9, 0,0, 6
5120,1, 0,0, 6
10,1, 0,0, 6
10,0, 0,0, 6


;------------------------投げられ側
[Begin Action 1063]
5031,30, 0,0, 9
5031,30, 0,0, 5
5031,0, 0,0, 9
5041,20, 0,0, -1


;------------------------投げられ側
[Begin Action 1064]
5031,50, 0,0, 3
5031,30, 0,0, 11
5041,20, 0,0, 5
5031,30, 0,0, 11
5041,20, 0,0, 5
5031,50, 0,0, 4
5031,50, 0,0, 3
5011,20, 0,0, 2,VH
5011,0, 0,0, 2,VH
5011,10, 0,0, 5,VH
5011,20, 0,0, -1,VH


;0
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -16, -120, 15, -89
Clsn1: 1
  Clsn1[0] = 17, -91, 45, -1
800,0, -12,0, 1
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 20, -96, 51, -65
800,0, -12,0, 4
1020,0, 0,0, 5
1020,1, 0,0, 17
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
0,3, 0,0, 5


;
[Begin Action 1110]
Clsn2Default: 2
  Clsn2[0] = 12, -96, 51, -57
  Clsn2[1] = -16, -80, 31, -1
Clsn2: 2
  Clsn2[0] = -16, -80, 31, -1
  Clsn2[1] = 24, -100, 55, -69
1000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -91, 45, -1
800,0, -12,0, 1
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 20, -96, 51, -65
800,0, -12,0, 4
1020,0, 0,0, 5
1020,1, 0,0, 17
0,3, 0,0, 5

;---------------------------------------------------------------------
; ハイパータックル
;------------------------ 弱
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -8, -116, 15, -93
182,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -88, 23, -1
  Clsn2[1] = -36, -116, -5, -86
182,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -92, 27, -45
Clsn2: 2
  Clsn2[0] = -52, -104, -21, -73
  Clsn2[1] = -24, -88, 23, -1
182,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -88, 23, -1
  Clsn2[1] = -36, -116, -5, -86
182,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -8, -116, 15, -93
182,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, -92, 39, -69
  Clsn2[1] = -24, -80, 23, -1
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -64, 23, -1
  Clsn2[1] = 16, -68, 39, -45
1200,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -64, 23, -1
  Clsn2[1] = -12, -92, 27, -53
Clsn1: 1
  Clsn1[0] = 16, -68, 55, -29
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -68, 55, -29
1200,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -68, 55, -29
Clsn2: 2
  Clsn2[0] = -24, -64, 23, -1
  Clsn2[1] = 0, -84, 39, -45
1200,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
1200,5, 0,0, 4
1200,6, 0,0, 4
0,0, 0,0, 3


;
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -8, -116, 15, -93
182,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -88, 23, -1
  Clsn2[1] = -36, -116, -5, -86
182,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -92, 27, -45
Clsn2: 2
  Clsn2[0] = -52, -104, -21, -73
  Clsn2[1] = -24, -88, 23, -1
182,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -88, 23, -1
  Clsn2[1] = -36, -116, -5, -86
182,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -8, -116, 15, -93
182,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, -92, 39, -69
  Clsn2[1] = -24, -80, 23, -1
1200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -64, 23, -1
  Clsn2[1] = 16, -68, 39, -45
1200,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -24, -64, 23, -1
  Clsn2[1] = -12, -92, 27, -53
Clsn1: 1
  Clsn1[0] = 16, -68, 55, -29
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -68, 55, -29
1200,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -68, 55, -29
Clsn2: 2
  Clsn2[0] = -24, -64, 23, -1
  Clsn2[1] = 0, -84, 39, -45
1200,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
1200,5, 0,0, 4
1200,6, 0,0, 4
0,0, 0,0, 3


;------------------------ 強
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -8, -116, 15, -93
182,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -88, 23, -1
  Clsn2[1] = -36, -116, -5, -86
182,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -92, 27, -45
Clsn2: 2
  Clsn2[0] = -52, -104, -21, -73
  Clsn2[1] = -24, -88, 23, -1
182,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -24, -88, 23, -1
  Clsn2[1] = -36, -116, -5, -86
182,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -8, -116, 15, -93
182,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -92, 39, -69
  Clsn2[1] = -24, -80, 23, -1
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -64, 23, -1
  Clsn2[1] = 16, -68, 39, -45
1200,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -64, 23, -1
  Clsn2[1] = -12, -92, 27, -53
Clsn1: 1
  Clsn1[0] = 16, -68, 55, -29
1200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -68, 55, -29
1200,3, 0,0, 11
Clsn1: 1
  Clsn1[0] = 16, -68, 55, -29
Clsn2: 2
  Clsn2[0] = -24, -64, 23, -1
  Clsn2[1] = 0, -84, 39, -45
1200,4, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
1200,5, 0,0, 4
1200,6, 0,0, 4
0,0, 0,0, 3

;---------------------------------------------------------------------
; ロケットタックル・弱
;------------------------ 開始動作
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = 16, -92, 39, -69
  Clsn2[1] = -24, -80, 23, -1
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -76, 51, -37
Clsn2: 1
  Clsn2[0] = -24, -64, 23, -1
1200,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -4, -120, 43, -73
  Clsn2[1] = -20, -88, 27, -41
Clsn1: 1
  Clsn1[0] = 20, -108, 59, -53
1300,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -108, 59, -53
1300,0, 0,0, 10
1300,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -112, 27, -33
1300,2, 0,0, 5
20,6, 8,-6, 4
42,1, 0,0, -1


;------------------------ 着地
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
10,0, 0,0, 4
10,1, 0,0, 7
10,0, 0,0, 6

;---------------------------------------------------------------------
; ロケットタックル・強
;------------------------ 開始動作
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = 16, -92, 39, -69
  Clsn2[1] = -24, -80, 23, -1
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -76, 51, -37
Clsn2: 1
  Clsn2[0] = -24, -64, 23, -1
1200,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -124, 55, -77
Clsn2: 2
  Clsn2[0] = -4, -96, 43, -49
  Clsn2[1] = -20, -72, 27, -25
1300,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -20, -88, 27, -41
  Clsn2[1] = -4, -120, 43, -73
Clsn1: 1
  Clsn1[0] = 5, -119, 53, -77
1300,0, 0,0, 15
1300,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -112, 27, -33
1300,2, 0,0, 5
20,6, 8,-6, 4
42,1, 0,0, -1


;------------------------ 着地
[Begin Action 1311]
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
10,0, 0,0, 4
10,1, 0,0, 9
10,0, 0,0, 6

;---------------------------------------------------------------------
; ブライアントルネード
;------------------------ 弱
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = 28, -100, 51, -77
  Clsn2[1] = -12, -88, 35, -1
4000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -72, 31, -1
  Clsn2[1] = 32, -84, 55, -61
4000,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -16, -64, 31, -1
  Clsn2[1] = 32, -68, 55, -45
4000,2, -16,0, 3
Clsn2: 2
  Clsn2[0] = -36, -80, 19, -25
  Clsn2[1] = 4, -104, 51, -57
1400,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -52, -92, 51, -37
Clsn1: 1
  Clsn1[0] = 0, -84, 55, -45
1400,1, 0,0, 1
1400,2, 0,0, 2
1400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 55, -45
1400,4, 0,0, 2
1400,5, 0,0, 2
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 55, -45
1400,7, 0,0, 2
1400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -100, 47, -53
  Clsn2[1] = -28, -72, 19, -25
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -96, 23, -9
41,2, 0,16, 3
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
10,0, 0,0, 2
10,1, 0,0, 5
10,0, 0,0, 5


;------------------------ 中
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = 28, -100, 51, -77
  Clsn2[1] = -12, -88, 35, -1
4000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -72, 31, -1
  Clsn2[1] = 32, -84, 55, -61
4000,1, -8,0, 3
Clsn2: 2
  Clsn2[0] = -16, -64, 31, -1
  Clsn2[1] = 32, -68, 55, -45
4000,2, -16,0, 5
Clsn2: 2
  Clsn2[0] = -36, -80, 19, -25
  Clsn2[1] = 4, -104, 51, -57
1400,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -52, -92, 51, -37
Clsn1: 1
  Clsn1[0] = 0, -84, 55, -45
1400,1, 0,0, 1
1400,2, 0,0, 2
1400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 55, -45
1400,4, 0,0, 2
1400,5, 0,0, 2
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 55, -45
1400,7, 0,0, 2
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 55, -45
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 55, -45
1400,4, 0,0, 2
1400,5, 0,0, 2
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 55, -45
1400,7, 0,0, 2
1400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -100, 47, -53
  Clsn2[1] = -28, -72, 19, -25
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -96, 23, -9
41,2, 0,16, 3
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
10,0, 0,0, 2
10,1, 0,0, 7
10,0, 0,0, 5

;---------------------------------------------------------------------
; スクリューボディプレス
;------------------------ 開始動作
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -24, -116, 23, -37
41,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -40, -96, 39, -41
Clsn1: 1
  Clsn1[0] = -56, -72, 55, -49
610,1, 0,0, 1
Loopstart
1500,0, 0,0, 2
1500,1, 0,0, 2
1500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -72, 55, -49
1500,3, 0,0, 2
1500,4, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -72, 55, -49
610,1, 0,0, 2


;------------------------ 着地
[Begin Action 1505]
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 8, -112, 31, -89
41,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
10,0, 0,0, 2
10,1, 0,0, 3
10,0, 0,0, 4

;=====================================================================
; Special Effects Animations
;=====================================================================
;---------------------------------------------------------------------
; ヒットマーク・小
[Begin Action 2000]
2000,0, 0,0, 1
2000,1, 0,0, 1
2000,2, 0,0, 1
2000,3, 0,0, 1
2000,4, 0,0, 1
2000,5, 0,0, 1
2000,6, 0,0, 1
2000,7, 0,0, 1
2000,8, 0,0, 1
2000,9, 0,0, 1
2000,10, 0,0, 1
2000,11, 0,0, 2

;---------------------------------------------------------------------
; ヒットマーク・中
[Begin Action 2010]
2010,0, 0,0, 2
2010,1, 0,0, 1
2010,2, 0,0, 1
2010,3, 0,0, 1
2010,4, 0,0, 1
2010,5, 0,0, 1
2010,6, 0,0, 1
2010,7, 0,0, 1
2010,8, 0,0, 1
2010,9, 0,0, 1
2010,10, 0,0, 2

;---------------------------------------------------------------------
; ヒットマーク・大
[Begin Action 2020]
2020,0, 0,0, 3
2020,1, 0,0, 2
2020,2, 0,0, 1
2020,3, 0,0, 1
2020,4, 0,0, 1
2020,5, 0,0, 1
2020,6, 0,0, 1
2020,7, 0,0, 1
2020,8, 0,0, 1
2020,9, 0,0, 1
2020,10, 0,0, 1
2020,11, 0,0, 2

;---------------------------------------------------------------------
; ヒットマーク・特大
[Begin Action 2030]
2030,0, 0,0, 2,H
2030,1, 0,0, 2,H
2030,2, 0,0, 1,H
2030,3, 0,0, 2,H
2030,4, 0,0, 1,H
2030,5, 0,0, 2,H
2030,6, 0,0, 1,H
2030,7, 0,0, 2,H
2030,8, 0,0, 2,H
2030,9, 0,0, 2,H
2030,10, 0,0, 2,H
2030,11, 0,0, 3,H

;---------------------------------------------------------------------
; ガードマーク・小
[Begin Action 2050]
2050,0, 0,0, 2
2050,1, 0,0, 1
2050,2, 0,0, 1
2050,3, 0,0, 1
2050,4, 0,0, 2
2050,5, 0,0, 1
2050,6, 0,0, 1
2050,7, 0,0, 1
2050,8, 0,0, 1
2050,9, 0,0, 1
2050,10, 0,0, 2

;---------------------------------------------------------------------
; ガードマーク・大
[Begin Action 2070]
2070,0, 0,0, 2
2070,1, 0,0, 1
2070,2, 0,0, 1
2070,3, 0,0, 1
2070,4, 0,0, 1
2070,5, 0,0, 1
2070,6, 0,0, 1
2070,7, 0,0, 1
2070,8, 0,0, 2

;---------------------------------------------------------------------
; 投げ成功時ヒットマーク１
[Begin Action 2100]
2100,0, 0,0, 3
2100,1, 0,0, 2
2100,2, 0,0, 2
2100,3, 0,0, 3
2100,4, 0,0, 3
2100,5, 0,0, 4
2100,6, 0,0, 5
2100,7, 0,0, 4

;---------------------------------------------------------------------
; 投げ成功時ヒットマーク２
[Begin Action 2150]
2150,0, 0,0, 3
2150,1, 0,0, 2
2150,2, 0,0, 2
2150,3, 0,0, 3
2150,4, 0,0, 3
2150,5, 0,0, 4
2150,6, 0,0, 5
2150,7, 0,0, 4

;---------------------------------------------------------------------
; 超必殺技エフェクト（KOF,SVC・ノーマル）
;-----------------------------コア
[Begin Action 2200]
2200,0, 0,0, 1
2200,0, 0,0, 1,VH
2200,1, 0,0, 1
2200,1, 0,0, 1,VH
2200,2, 0,0, 1
2200,2, 0,0, 1,VH
2200,3, 0,0, 1
2200,3, 0,0, 1,VH
2200,4, 0,0, 1
2200,4, 0,0, 1,VH
2200,5, 0,0, 1
2200,5, 0,0, 1,VH
2200,6, 0,0, 1
2200,6, 0,0, 2,VH
-1,0, 0,0, -1


;-----------------------------スパーク
[Begin Action 2205]
-1,0, 0,0, 10
2205,0, 0,0, 2
2205,1, 0,0, 2
2205,2, 0,0, 2
2205,3, 0,0, 2
2205,4, 0,0, 2
2205,5, 0,0, 2
2205,6, 0,0, 2
2205,7, 0,0, 2
-1,0, 0,0, -1

;---------------------------------------------------------------------
; 超必殺技エフェクト（KOF・MAX）
;-----------------------------コア
[Begin Action 2210]
2210,0, 0,0, 1
2210,0, 0,0, 1,VH
2210,1, 0,0, 1
2210,1, 0,0, 1,VH
2210,2, 0,0, 1
2210,2, 0,0, 1,VH
2210,3, 0,0, 1
2210,3, 0,0, 1,VH
2210,4, 0,0, 1
2210,4, 0,0, 1,VH
2210,5, 0,0, 1
2210,5, 0,0, 1,VH
2210,6, 0,0, 1
2210,6, 0,0, 2,VH
-1,0, 0,0, -1


;-----------------------------スパーク
[Begin Action 2215]
-1,0, 0,0, 10
2215,0, 0,0, 2
2215,1, 0,0, 2
2215,2, 0,0, 2
2215,3, 0,0, 2
2215,4, 0,0, 2
2215,5, 0,0, 2
2215,6, 0,0, 2
2215,7, 0,0, 2
-1,0, 0,0, -1

;---------------------------------------------------------------------
; 超必殺技エフェクト（KOF・MAX2）
;-----------------------------コア
[Begin Action 2220]
2220,0, 0,0, 1
2220,0, 0,0, 1,VH
2220,1, 0,0, 1
2220,1, 0,0, 1,VH
2220,2, 0,0, 1
2220,2, 0,0, 1,VH
2220,3, 0,0, 1
2220,3, 0,0, 1,VH
2220,4, 0,0, 1
2220,4, 0,0, 1,VH
2220,5, 0,0, 1
2220,5, 0,0, 1,VH
2220,6, 0,0, 1
2220,6, 0,0, 2,VH
-1,0, 0,0, -1


;-----------------------------スパーク
[Begin Action 2225]
-1,0, 0,0, 10
2225,0, 0,0, 2
2225,1, 0,0, 2
2225,2, 0,0, 2
2225,3, 0,0, 2
2225,4, 0,0, 2
2225,5, 0,0, 2
2225,6, 0,0, 2
2225,7, 0,0, 2
-1,0, 0,0, -1

;---------------------------------------------------------------------
; 超必殺技エフェクト（Normal・ノーマル）
;-----------------------------コア
[Begin Action 2240]
2240,0, 0,0, 2
2240,1, 0,0, 2
2240,2, 0,0, 2
2240,3, 0,0, 2
2240,4, 0,0, 2
2240,5, 0,0, 2
2240,6, 0,0, 2
2240,7, 0,0, 2
2240,8, 0,0, 2
2240,9, 0,0, 2
2240,10, 0,0, 2
2240,11, 0,0, 1
2240,12, 0,0, 1
2240,13, 0,0, 1
2240,14, 0,0, 1
2240,15, 0,0, 1
-1,0, 0,0, -1


;-----------------------------スパーク
[Begin Action 2245]
2245,0, 0,0, 2
2245,1, 0,0, 2
2245,2, 0,0, 2
2245,3, 0,0, 2
2245,4, 0,0, 2
2245,5, 0,0, 2
2245,6, 0,0, 2
2245,7, 0,0, 2
2245,8, 0,0, 2
2245,9, 0,0, 2
2245,10, 0,0, 2
2245,11, 0,0, 1
2245,12, 0,0, 1
2245,13, 0,0, 1
2245,14, 0,0, 1
2245,15, 0,0, 1
-1,0, 0,0, -1

;---------------------------------------------------------------------
; 超必殺技エフェクト（Normal・MAX）
;-----------------------------コア
[Begin Action 2250]
2250,0, 0,0, 2
2250,1, 0,0, 2
2250,2, 0,0, 2
2250,3, 0,0, 2
2250,4, 0,0, 2
2250,5, 0,0, 2
2250,6, 0,0, 2
2250,7, 0,0, 2
2250,8, 0,0, 2
2250,9, 0,0, 2
2250,10, 0,0, 2
2250,11, 0,0, 1
2250,12, 0,0, 1
2250,13, 0,0, 1
2250,14, 0,0, 1
2250,15, 0,0, 1
-1,0, 0,0, -1


;-----------------------------スパーク
[Begin Action 2255]
2255,0, 0,0, 2
2255,1, 0,0, 2
2255,2, 0,0, 2
2255,3, 0,0, 2
2255,4, 0,0, 2
2255,5, 0,0, 2
2255,6, 0,0, 2
2255,7, 0,0, 2
2255,8, 0,0, 2
2255,9, 0,0, 2
2255,10, 0,0, 2
2255,11, 0,0, 1
2255,12, 0,0, 1
2255,13, 0,0, 1
2255,14, 0,0, 1
2255,15, 0,0, 1
-1,0, 0,0, -1

;---------------------------------------------------------------------
; 超必殺技エフェクト（Normal・MAX2）
;-----------------------------コア
[Begin Action 2260]
2260,0, 0,0, 2
2260,1, 0,0, 2
2260,2, 0,0, 2
2260,3, 0,0, 2
2260,4, 0,0, 2
2260,5, 0,0, 2
2260,6, 0,0, 2
2260,7, 0,0, 2
2260,8, 0,0, 2
2260,9, 0,0, 2
2260,10, 0,0, 2
2260,11, 0,0, 1
2260,12, 0,0, 1
2260,13, 0,0, 1
2260,14, 0,0, 1
2260,15, 0,0, 1
-1,0, 0,0, -1


;-----------------------------スパーク
[Begin Action 2265]
2265,0, 0,0, 2
2265,1, 0,0, 2
2265,2, 0,0, 2
2265,3, 0,0, 2
2265,4, 0,0, 2
2265,5, 0,0, 2
2265,6, 0,0, 2
2265,7, 0,0, 2
2265,8, 0,0, 2
2265,9, 0,0, 2
2265,10, 0,0, 2
2265,11, 0,0, 1
2265,12, 0,0, 1
2265,13, 0,0, 1
2265,14, 0,0, 1
2265,15, 0,0, 1
-1,0, 0,0, -1

;---------------------------------------------------------------------
; パワーMAX発動
;-----------------------------
[Begin Action 2270]
2205,0, 0,0, 2
2205,1, 0,0, 2
2205,2, 0,0, 2
2205,3, 0,0, 2
2205,4, 0,0, 2
2205,5, 0,0, 2
2205,6, 0,0, 2
2205,7, 0,0, 2


;-----------------------------背景
[Begin Action 2290]
2290,0, 0,0, 2
2290,1, 0,0, 3
2290,2, 0,0, 3
2290,3, 0,0, 3
2290,4, 0,0, 3
2290,5, 0,0, 3
2290,6, 0,0, 3
2290,7, 0,0, 6
2290,8, 0,0, 2
2290,9, 0,0, 2

;---------------------------------------------------------------------
; エクシード
;-----------------------------スパーク
[Begin Action 2291]
-1,0, 0,0, 10
2291,0, 0,0, 2
2291,1, 0,0, 1
2291,2, 0,0, 1
2291,3, 0,0, 1
2291,4, 0,0, 1
2291,5, 0,0, 1
2291,6, 0,0, 1
2291,7, 0,0, 1
2291,8, 0,0, 1
2291,9, 0,0, 1
2291,10, 0,0, 1
2291,11, 0,0, 1
2291,12, 0,0, 1
2291,13, 0,0, 1
2291,14, 0,0, 2


;-----------------------------MAX2
[Begin Action 2295]
2295,0, 0,0, 2
2295,1, 0,0, 2
2295,2, 0,0, 2

;---------------------------------------------------------------------
;攻撃避け
;-------------------
[Begin Action 2300]
2300,0, 0,0, 2
2300,1, 0,0, 3
2300,2, 0,0, 25
2300,1, 0,0, 3
2300,0, 0,0, 5

;---------------------------------------------------------------------
; 血飛沫・小
[Begin Action 2400]
2400,0, 0,0, 2
2400,1, 0,0, 1
2400,2, 0,0, 1
2400,3, 0,0, 1
2400,4, 0,0, 1
2400,5, 0,0, 1
2400,6, 0,0, 1
2400,7, 0,0, 1
2400,8, 0,0, 1
2400,9, 0,0, 1
2400,10, 0,0, 2
2400,11, 0,0, 3

;---------------------------------------------------------------------
; 血飛沫・中
[Begin Action 2410]
2410,0, 0,0, 2
2410,1, 0,0, 1
2410,2, 0,0, 1
2410,3, 0,0, 1
2410,4, 0,0, 1
2410,5, 0,0, 1
2410,6, 0,0, 1
2410,7, 0,0, 1
2410,8, 0,0, 1
2410,9, 0,0, 1
2410,10, 0,0, 1
2410,11, 0,0, 2
2410,12, 0,0, 1

;---------------------------------------------------------------------
; 血飛沫・大
[Begin Action 2420]
2420,0, 0,0, 2
2420,1, 0,0, 1
2420,2, 0,0, 1
2420,3, 0,0, 1
2420,4, 0,0, 1
2420,5, 0,0, 2
2420,6, 0,0, 2
2420,7, 0,0, 2
2420,8, 0,0, 2
2420,9, 0,0, 2
2420,10, 0,0, 2


;------------------------ エフェクト4
[Begin Action 2550]
2550,0, 0,0, 2
2550,1, 0,0, 1
2550,2, 0,0, 1
2550,3, 0,0, 1
2550,4, 0,0, 1
2550,5, 0,0, 1
2550,6, 0,0, 1
2550,7, 0,0, 1
2550,8, 0,0, 1
2550,9, 0,0, 3

;---------------------------------------------------------------------
; 衝撃破（奥レイヤ）
[Begin Action 2600]
2600,0, 0,0, 2
2600,1, 0,0, 1
2600,2, 0,0, 1
2600,3, 0,0, 2
2600,4, 0,0, 2
2600,5, 0,0, 2
2600,6, 0,0, 2
2600,7, 0,0, 2
2600,8, 0,0, 2
2600,9, 0,0, 2
2700,10, 0,0, 3
2700,11, 0,0, 3

;---------------------------------------------------------------------
; 衝撃破（手前レイヤ）
[Begin Action 2650]
-1,0, 0,0, 5
2650,0, 0,0, 2
2650,1, 0,0, 2
2650,2, 0,0, 2
2650,3, 0,0, 2
2650,4, 0,0, 2
2650,5, 0,0, 2
2650,6, 0,0, 2
2650,7, 0,0, 2
2650,8, 0,0, 2
2650,9, 0,0, 2

;---------------------------------------------------------------------
; 衝撃破
[Begin Action 2700]
2700,0, 0,0, 3
2700,1, 0,0, 2
2700,2, 0,0, 2
2700,3, 0,0, 2
2700,4, 0,0, 2
2700,5, 0,0, 2
2700,6, 0,0, 2
2700,7, 0,0, 2
2700,8, 0,0, 3
2700,9, 0,0, 4

;=====================================================================
; Super Arts Animations
;=====================================================================
;---------------------------------------------------------------------
; ビックバンタックル（ノーマル版）
;------------------------ 1
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -20, -64, 27, -1
  Clsn2[1] = 16, -72, 47, -41
4000,0, 0,0, 3
215,2, 0,0, 3
4000,2, -18,1, 3
1200,1, 0,0, 20


;------------------------ 2
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -20, -64, 27, -1
  Clsn2[1] = 16, -72, 47, -41
1200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -92, 47, -37
Clsn2: 2
  Clsn2[0] = -24, -64, 23, -1
  Clsn2[1] = -11, -84, 43, -41
1200,3, 0,0, 32
Clsn2: 2
  Clsn2[0] = 0, -84, 39, -45
  Clsn2[1] = -24, -64, 23, -1
1200,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
1200,6, 0,0, 1
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 4, -100, 27, -77
5,0, -2,0, 1,H
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -12, -100, 11, -77
5,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -100, -5, -77
  Clsn2[1] = -24, -96, 23, -1
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -40, -100, -17, -77
  Clsn2[1] = -24, -96, 23, -1
4000,0, 2,0, 1,H
Clsn2: 2
  Clsn2[0] = -40, -92, -17, -68
  Clsn2[1] = -24, -80, 23, -1
1200,0, -2,0, 1,H
Clsn2: 2
  Clsn2[0] = -40, -92, -17, -69
  Clsn2[1] = -24, -80, 23, -1
4000,1, 16,0, 1,H
Clsn2: 2
  Clsn2[0] = -40, -68, -17, -45
  Clsn2[1] = -24, -64, 23, -1
4000,2, 16,0, 1,H
Clsn2: 2
  Clsn2[0] = -41, -68, -17, -45
  Clsn2[1] = -24, -64, 23, -1
1200,1, -2,0, 1,H


;------------------------ 3
[Begin Action 3005]
Clsn2Default: 2
  Clsn2[0] = -24, -64, 23, -1
  Clsn2[1] = 0, -84, 39, -45
1200,3, 0,0, 4
1200,4, 0,0, 35
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
1200,5, 0,0, 6
1200,6, 0,0, 7


;------------------------ エフェクト1
[Begin Action 3010]
3010,0, 0,0, 1,, AS128D256
3010,1, 0,0, 1,, AS128D256
3010,2, 0,0, 1,, AS128D256
3010,3, 0,0, 1,, AS128D256
3010,4, 0,0, 1,, AS128D256
3010,5, 0,0, 1,, AS128D256
3010,6, 0,0, 1,, AS128D256
3010,7, 0,0, 1,, AS128D256
3010,8, 0,0, 1,, AS128D256
3010,9, 0,0, 1,, AS128D256
3010,10, 0,0, 1,, AS128D256
3010,11, 0,0, 1,, AS128D256
3010,12, 0,0, 1,, AS128D256


;------------------------ エフェクト2
[Begin Action 3011]
3011,0, 0,0, 1,, AS192D128
3011,1, 0,0, 1,, AS192D128
3011,2, 0,0, 1,, AS192D128
3011,3, 0,0, 1,, AS192D128
3011,4, 0,0, 1,, AS192D128
3011,5, 0,0, 1,, AS192D128
3011,6, 0,0, 1,, AS192D128
3011,7, 0,0, 1,, AS192D128


;------------------------ エフェクト3
[Begin Action 3012]
3011,0, 0,0, 1,, AS192D128
3011,1, 0,0, 1,, AS192D128
3011,2, 0,0, 1,, AS192D128
3011,3, 0,0, 1,, AS192D128
3011,4, 0,0, 1,, AS192D128
3011,5, 0,0, 1,, AS192D128
3011,6, 0,0, 1,, AS192D128
3011,7, 0,0, 1,, AS192D128


;------------------------ エフェクト3
[Begin Action 3015]
Clsn1: 1
  Clsn1[0] = -23, -92, 47, -37
Clsn2: 1
  Clsn2[0] = -23, -92, 47, -37
-1,0, 0,0, 1
-1,0, 0,0, 1

;---------------------------------------------------------------------
; ビックバンタックル（MAX版）
;------------------------ 1
[Begin Action 3050]
Clsn2Default: 2
  Clsn2[0] = -20, -64, 27, -1
  Clsn2[1] = 16, -72, 47, -41
4000,0, 0,0, 3
215,2, 0,0, 3
4000,2, -18,1, 3
1200,1, 0,0, 20
1200,1, 0,0, 2


;------------------------ 2
[Begin Action 3051]
Clsn2: 2
  Clsn2[0] = -20, -64, 27, -1
  Clsn2[1] = 16, -72, 47, -41
1200,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -24, -64, 23, -1
  Clsn2[1] = -16, -84, 47, -29
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -88, 43, -25
3050,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -84, 39, -45
  Clsn2[1] = -24, -64, 23, -1
1200,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
1200,6, 0,0, 1
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 4, -100, 27, -77
5,0, -2,0, 2,H
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -12, -100, 11, -77
5,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -100, -5, -77
  Clsn2[1] = -24, -96, 23, -1
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -40, -100, -17, -77
  Clsn2[1] = -24, -96, 23, -1
4000,0, 2,0, 1,H
Clsn2: 2
  Clsn2[0] = -40, -92, -17, -68
  Clsn2[1] = -24, -80, 23, -1
1200,0, -2,0, 1,H
Clsn2: 2
  Clsn2[0] = -40, -92, -17, -69
  Clsn2[1] = -24, -80, 23, -1
4000,1, 16,0, 1,H
Clsn2: 2
  Clsn2[0] = -40, -68, -17, -45
  Clsn2[1] = -24, -64, 23, -1
4000,2, 16,0, 1,H
Clsn2: 2
  Clsn2[0] = -41, -68, -17, -45
  Clsn2[1] = -24, -64, 23, -1
1200,1, -2,0, 1,H


;------------------------ 喰らい側
[Begin Action 3080]
Clsn2Default: 1
  Clsn2[0] = -29, -92, 29, -37
5030,0, 0,0, 3
5030,30, 0,0, 4
5030,40, 0,0, 4
5060,10, 0,0, 6
Loopstart
5032,0, 0,0, 4,V
5012,0, 0,0, 4,V
5032,0, 0,0, 4,HV
5012,0, 0,0, 4,HV


; by jor
[Begin Action 3081]
Clsn2Default: 1
  Clsn2[0] = -29, -92, 29, -37
5030,0, 0,0, 2
5030,30, 0,0, 3
5030,40, 0,0, 3
5060,10, 0,0, 5
Loopstart
5032,0, 0,0, 2,V
5012,0, 0,0, 2,V
5032,0, 0,0, 2,HV
5012,0, 0,0, 2,HV

;---------------------------------------------------------------------
; アメリカンスーパーノヴァ（ノーマル版）
;------------------------ 1
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -16, -80, 31, -1
  Clsn2[1] = -4, -112, 43, -65
210,6, 0,0, 4
3100,0, 0,0, 28
3100,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -116, 23, -37
3100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -140, 55, -70
3100,2, 0,0, 4
3100,2, 0,0, 8
42,1, 0,0, 2
41,2, 0,0, 3
41,3, 0,0, 8
41,2, 0,0, 4
41,1, 0,0, -1

;2
;------------------------ 2
[Begin Action 3105]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
10,0, 0,0, 2
10,1, 0,0, 5
10,0, 0,0, 4

;---------------------------------------------------------------------
; アメリカンスーパーノヴァ（投げ成功）
;------------------------ 1
[Begin Action 3110]
Clsn2Default: 1
  Clsn2[0] = 16, -100, 39, -77
3101,0, 0,0, 2
3101,1, 0,0, 9
3101,2, 0,0, 3
1061,2, 0,0, -1


;------------------------ 2
[Begin Action 3111]
Clsn2Default: 1
  Clsn2[0] = 16, -100, 39, -77
1051,2, 0,0, 4
1061,3, 0,0, 11
1051,2, 0,0, 3
1051,0, 0,0, 3
1041,4, 0,0, 6


;------------------------ 3
[Begin Action 3112]
Clsn2Default: 1
  Clsn2[0] = 16, -100, 39, -77
1041,4, 0,0, 3
1031,6, 0,0, 5
1031,7, 0,0, 4
1031,8, 0,0, 3
1031,9, 0,0, 2
1031,10, 0,0, 2
1031,11, 0,0, 4
1031,12, 0,0, 9
1031,11, 0,0, 5


;------------------------ 4
[Begin Action 3113]
Clsn2Default: 1
  Clsn2[0] = 16, -100, 39, -77
1041,0, 0,0, 8
1041,1, 0,0, 5
1041,2, 0,0, 5
1041,3, 0,0, 3
1041,4, 0,0, 5
1051,0, 0,0, 3
1051,1, 0,0, 3
1051,2, 0,0, 3
1061,3, 0,0, 9
1051,2, 0,0, 4
1061,0, 0,0, 2
1061,1, 0,0, 9
3101,1, 0,0, 5
3101,2, 0,0, 5
3101,3, 0,0, 4
3101,4, 0,0, -1

;11
;------------------------ 5
[Begin Action 3114]
Clsn2Default: 1
  Clsn2[0] = 16, -100, 39, -77
3101,5, 0,0, 21
3101,5, 16,0, 1
3101,5, 32,0, 1
3101,6, 0,0, 9
3101,7, 0,0, 6
11,0, 0,0, 6
10,1, 0,0, 6
10,0, 0,0, 6
0,0, 0,0, 2

;---------------------------------------------------------------------
; アメリカンスーパーノヴァ（MAX版）
;------------------------ 1
[Begin Action 3131]
Clsn2Default: 1
  Clsn2[0] = 16, -100, 39, -77
1051,2, 0,0, 4
1061,3, 0,0, 11
1051,2, 0,0, 3
1051,0, 0,0, 3
1041,4, 0,0, 3
1051,0, 0,0, 3
1051,1, 0,0, 3
1051,2, 0,0, 9
1061,0, 0,0, 3
1061,1, 0,0, 11
1061,2, 0,0, 11


;------------------------ 2
[Begin Action 3132]
Clsn2Default: 1
  Clsn2[0] = 16, -100, 39, -77
1051,2, 0,0, 4
1061,3, 0,0, 11
1051,2, 0,0, 3
1051,0, 0,0, 3
1041,4, 0,0, 9
1031,6, 0,0, 5
1031,7, 0,0, 4
1031,8, 0,0, 3
1031,9, 0,0, 2
1031,10, 0,0, 2
1031,11, 0,0, 4
1031,12, 0,0, 9
1031,11, 0,0, 4


;------------------------ 3
[Begin Action 3133]
Clsn2Default: 1
  Clsn2[0] = 16, -100, 39, -77
1041,0, 0,0, 4
1041,1, 0,0, 5
1041,2, 0,0, 5
1041,3, 0,0, 5
1041,4, 0,0, 11
1041,5, 0,0, 5
1031,7, 0,0, 4
1031,8, 0,0, 3
1031,9, 0,0, 2
1031,10, 0,0, 2
1031,11, 0,0, 4
1031,12, 0,0, 11
1031,11, 0,0, 5

;---------------------------------------------------------------------
; アメリカンスーパーノヴァ（投げられ側）
;------------------------1
[Begin Action 3150]
5031,0, 0,0, 2
5031,0, 0,0, 9
5031,30, 0,0, 3
5041,20, 0,0, -1


;------------------------2
[Begin Action 3151]
5031,40, 0,0, 4
5031,20, 0,0, 11
5031,30, 0,0, 3
5031,30, 0,0, 3
5031,30, 0,0, -1


;------------------------3
[Begin Action 3152]
5031,30, 0,0, 3
5031,20, 0,0, 5
5031,40, 0,0, 4
5011,0, 0,0, 3,VH
5011,10, 0,0, 2,VH
5011,10, 0,0, 2,VH
5011,20, 0,0, 13,VH
5011,10, 0,0, -1,VH


;------------------------4
[Begin Action 3153]
5031,0, 0,0, 8,VH
5031,20, 0,0, 5,VH
5031,20, 0,0, 5,VH
5011,20, 0,0, 3,VH
5031,30, 0,0, 5
5031,30, 0,0, 3
5031,40, 0,0, 3
5031,40, 0,0, 3
5041,20, 0,0, 9
5031,30, 0,0, 4
5031,30, 0,0, 2
5031,10, 0,0, 9
5031,10, 0,0, 5
5031,30, 0,0, 5
5031,40, 0,0, 4
5011,20, 0,0, -1,VH


;------------------------5
[Begin Action 3154]
5012,20, 0,0, -1,VH


;------------------------6
[Begin Action 3155]
5031,20, 0,0, 4
5031,30, 0,0, 11
5031,20, 0,0, 3
5031,30, 0,0, 3
5031,30, 0,0, 3
5031,20, 0,0, 3
5031,20, 0,0, 3
5031,30, 0,0, 9
5031,30, 0,0, 3
5031,0, 0,0, 11
5031,40, 0,0, -1


;------------------------7
[Begin Action 3156]
5031,40, 0,0, 4
5031,20, 0,0, 11
5031,30, 0,0, 3
5031,0, 0,0, 3
5031,30, 0,0, 9
5041,20, 0,0, 5
5031,50, 0,0, 4
5031,50, 0,0, 3
5011,20, 0,0, 2,VH
5011,0, 0,0, 2,VH
5011,10, 0,0, 4,VH
5011,20, 0,0, -1,VH


;------------------------8
[Begin Action 3157]
5031,0, 0,0, 4,VH
5031,20, 0,0, 5,VH
5031,20, 0,0, 5,VH
5011,20, 0,0, 5,VH
5031,30, 0,0, 11
5031,20, 0,0, 5
5031,40, 0,0, 4
5031,50, 0,0, 3
5011,0, 0,0, 2,VH
5011,10, 0,0, 2,VH
5011,20, 0,0, 4,VH
5011,20, 0,0, 11,VH
5011,10, 0,0, -1,VH

;---------------------------------------------------------------------
; ハイパーブライアンスペシャル（MAX2）
;------------------------1
[Begin Action 3500]
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -108, 39, -85
210,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -28, -124, 11, -85
210,1, 0,0, 2
210,2, 0,0, 30
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -96, 39, -1
  Clsn2[1] = 20, -112, 51, -81
210,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 12, -100, 67, -53
  Clsn2[1] = -8, -64, 39, -1
Clsn1: 1
  Clsn1[0] = 36, -76, 91, -45
210,4, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
210,6, 0,0, 4
215,2, 0,0, 4


;------------------------2
[Begin Action 3510]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -12, -116, 11, -93
240,0, 0,0, 2
240,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 0, -124, 71, -77
  Clsn2[1] = -8, -96, 39, -1
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -128, 91, -89
240,3, 0,0, 4
240,2, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -8, -96, 39, -1
  Clsn2[1] = 20, -116, 43, -93
240,4, 0,0, 5
235,1, 0,0, 5
235,4, 0,0, 6


;------------------------3
[Begin Action 3511]
240,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
10,0, 0,0, 4
10,1, 0,0, 12
Clsn2Default: 1
  Clsn2[0] = -24, -116, 23, -37
42,0, 0,0, 2
42,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -116, 23, -37
700,0, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -92, 47, -53
700,3, 0,0, 2
700,4, 0,0, 7
3500,0, 0,0, 10
3500,1, 0,0, 3
3500,2, 0,0, 9
3500,1, 0,0, 3
3500,0, 0,0, 9
3500,1, 0,0, 3
3500,2, 0,0, 9
3500,1, 0,0, 3
3500,0, 0,0, 9
3500,1, 0,0, 3
3500,2, 0,0, 9
3500,1, 0,0, 3
510,2, 0,0, 4
3505,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -20, -38, 22, 0
Clsn2Default: 1
  Clsn2[0] = -20, -97, 22, -26
Loopstart
3505,1, 0,0, 2
3505,2, 0,0, 2
3505,3, 0,0, 2
3505,4, 0,0, 2
3505,5, 0,0, 2
3505,6, 0,0, 2
3505,7, 0,0, 2
3505,8, 0,0, 2
3505,1, 0,0, 2
3505,2, 0,0, 2
3505,3, 0,0, 2
3505,4, 0,0, 2
3505,5, 0,0, 2
3505,6, 0,0, 2
3505,7, 0,0, 2
3505,8, 0,0, 2


;0
[Begin Action 35111]
240,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
10,0, 0,0, 4
10,1, 0,0, 12
Clsn2Default: 1
  Clsn2[0] = -24, -116, 23, -37
42,0, 0,0, 2
42,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -116, 23, -37
700,0, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -92, 47, -53
700,3, 0,0, 2
700,4, 0,0, 7
510,2, 0,0, 4
3505,0, 0,0, 2
Loopstart
3505,1, 0,0, 2
3505,2, 0,0, 2
3505,3, 0,0, 2
3505,4, 0,0, 2
3505,5, 0,0, 2
3505,6, 0,0, 2
3505,7, 0,0, 2
3505,8, 0,0, 2
3505,1, 0,0, 2
3505,2, 0,0, 2
3505,3, 0,0, 2
3505,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -20, -38, 22, 0
Clsn2Default: 1
  Clsn2[0] = -20, -97, 22, -26
3505,5, 0,0, 2
3505,6, 0,0, 2
3505,7, 0,0, 2
3505,8, 0,0, 2


;------------------------4
[Begin Action 3512]
Clsn1Default: 1
  Clsn1[0] = -20, -38, 22, 0
Clsn2Default: 1
  Clsn2[0] = -20, -97, 22, -26
3505,1, 0,0, 2
3505,2, 0,0, 2
3505,3, 0,0, 2
3505,4, 0,0, 2
3505,5, 0,0, 2
3505,6, 0,0, 2
3505,7, 0,0, 2
3505,8, 0,0, 2
3505,1, 0,0, 2
3505,2, 0,0, 2
3505,3, 0,0, 2
3505,4, 0,0, 2
3505,5, 0,0, 2
3505,6, 0,0, 2
3505,7, 0,0, 2
3505,8, 0,0, 2
3505,1, 0,0, 2
3505,2, 0,0, 2
3505,3, 0,0, 2
3505,4, 0,0, 2
3505,5, 0,0, 2
3505,0, 0,0, 3
3101,4, 0,25, 3
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
4000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
4000,0, 0,0, 8


;------------------------2
[Begin Action 3550]
Clsn1Default: 1
  Clsn1[0] = -4, -6, 19, 17
Clsn2Default: 1
  Clsn2[0] = -8, -8, 23, 23
3550,0, 0,0, 2
3550,1, 0,0, 2
3550,2, 0,0, 2
3550,3, 0,0, 2
3550,4, 0,0, 2
3550,5, 0,0, 2
3550,6, 0,0, 2
3550,7, 0,0, 2


;------------------------2
[Begin Action 3555]
3555,0, 0,0, 1
3555,1, 0,0, 1
3555,2, 0,0, 1
3555,3, 0,0, 1
3555,4, 0,0, 1
3555,5, 0,0, 1
3555,6, 0,0, 1
3555,7, 0,0, 2
3555,8, 0,0, 2
3555,9, 0,0, 2
3555,10, 0,0, 2


;------------------------2
[Begin Action 3560]
Clsn1Default: 1
  Clsn1[0] = -19, -6, 4, 17
Clsn2Default: 1
  Clsn2[0] = -23, -8, 8, 23
3550,0, 0,0, 2,H
3550,1, 0,0, 2,H
3550,2, 0,0, 2,H
3550,3, 0,0, 2,H
3550,4, 0,0, 2,H
3550,5, 0,0, 2,H
3550,6, 0,0, 2,H
3550,7, 0,0, 2,H


;------------------------2
[Begin Action 3565]
3555,0, 0,0, 1,H
3555,1, 0,0, 1,H
3555,2, 0,0, 1,H
3555,3, 0,0, 1,H
3555,4, 0,0, 1,H
3555,5, 0,0, 1,H
3555,6, 0,0, 1,H
3555,7, 0,0, 2,H
3555,8, 0,0, 2,H
3555,9, 0,0, 2,H
3555,10, 0,0, 2,H

;=====================================================================
; Special Technique
;=====================================================================
;---------------------------------------------------------------------
;緊急回避動作
;------------------- 前方
[Begin Action 4000]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
4000,0, 0,0, 2
4000,1, 0,0, 5
4000,2, 0,0, 5
4000,3, 0,0, 5
4000,4, 0,0, 5
4000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -72, 19, -25
4000,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -96, 19, -1
11,0, 0,0, 3
10,1, 0,0, 5


;------------------- 後方
[Begin Action 4010]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
10,1, 0,0, 3
11,0, 0,0, 4
4000,6, 0,0, 4
4000,5, 0,0, 5
4000,4, 0,0, 5
4000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -72, 19, -25
4000,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -20, -96, 19, -1
4000,1, 0,0, 3
4000,0, 0,0, 4

;---------------------------------------------------------------------
; 特殊モード発動
;-------------------
[Begin Action 4200]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -16, -124, 15, -93
181,0, 0,0, 2
181,1, 0,0, 3
181,2, 0,0, 13
181,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 8, -108, 39, -77
  Clsn2[1] = -24, -96, 23, -1
181,0, 0,0, 6

;---------------------------------------------------------------------
; ガードキャンセルふっとばし攻撃
[Begin Action 4500]
Clsn2Default: 2
  Clsn2[0] = 16, -100, 39, -77
  Clsn2[1] = -24, -96, 23, -1
120,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -108, 39, -85
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -111, -5, -89
  Clsn2[1] = -24, -96, 23, -1
245,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -52, -124, 27, -69
500,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -104, 47, -33
500,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -48, -116, 23, -69
  Clsn2[1] = -24, -96, 23, -1
500,2, 0,0, 11
245,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -112, 15, -89
  Clsn2[1] = -24, -96, 23, -1
245,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 12, -108, 35, -85
245,0, 0,0, 4
230,0, 0,0, 4

;------------------- 避け攻撃
;[Begin Action 2350]
;=====================================================================
; Required Animations
;=====================================================================
;
;---------------------------------------------------------------------
; 上段ダメージ（弱）：Hit high standing/in the air (Light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -24, -124, 7, -93
  Clsn2[1] = -24, -96, 23, -1
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -120, -1, -89
  Clsn2[1] = -24, -96, 23, -1
5000,10, 0,0, 4

;---------------------------------------------------------------------
; 上段ダメージ（中）：Hit high standing/in the air (Medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -24, -124, 7, -93
  Clsn2[1] = -24, -96, 23, -1
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -120, -1, -89
  Clsn2[1] = -24, -96, 23, -1
5000,10, 0,0, 4

;---------------------------------------------------------------------
; 上段ダメージ（強）：Hit high standing/in the air (Hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -48, -104, -1, -57
  Clsn2[1] = -24, -80, 23, -1
5000,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -60, -100, -6, -45
  Clsn2[1] = -24, -80, 23, -1
5000,21, 0,0, 4

;---------------------------------------------------------------------
; 上段ダメージ回復（弱）：Recover hit high standing/in the air (Light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -32, -120, -1, -89
  Clsn2[1] = -24, -96, 23, -1
5000,10, 0,0, -1

;---------------------------------------------------------------------
; 上段ダメージ回復（中）：Recover hit high standing/in the air (Medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -32, -120, -1, -89
  Clsn2[1] = -24, -96, 23, -1
5000,10, 0,0, -1

;---------------------------------------------------------------------
; 上段ダメージ回復（強）：Recover hit high standing/in the air (Hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -48, -104, -1, -57
  Clsn2[1] = -24, -80, 23, -1
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -120, -1, -89
  Clsn2[1] = -24, -96, 23, -1
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -124, 7, -93
  Clsn2[1] = -24, -96, 23, -1
5000,0, 0,0, -1

;---------------------------------------------------------------------
; 下段ダメージ（弱）：Hit low standing/in the air (Light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 16, -100, 39, -77
  Clsn2[1] = -24, -96, 23, -1
5010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -104, 35, -73
  Clsn2[1] = -24, -96, 23, -1
5010,10, 0,0, 4

;---------------------------------------------------------------------
; 下段ダメージ（中）：Hit low standing/in the air (Medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = 16, -100, 39, -77
  Clsn2[1] = -24, -96, 23, -1
5010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -104, 35, -73
  Clsn2[1] = -24, -96, 23, -1
5010,10, 0,0, 4

;---------------------------------------------------------------------
; 下段ダメージ（強）：Hit low standing/in the air (Hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -12, -108, 27, -69
  Clsn2[1] = -24, -72, 23, -1
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -100, 19, -53
  Clsn2[1] = -24, -72, 23, -1
5010,21, 0,0, 4

;---------------------------------------------------------------------
; 下段ダメージ回復（弱）：Recover hit low standing/in the air (Light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = 16, -100, 39, -77
  Clsn2[1] = -24, -96, 23, -1
5010,0, 0,0, -1

;---------------------------------------------------------------------
; 下段ダメージ回復（中）：Recover hit low standing/in the air (Medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = 16, -100, 39, -77
  Clsn2[1] = -24, -96, 23, -1
5010,0, 0,0, -1

;---------------------------------------------------------------------
; 下段ダメージ回復（強）：Recover low high standing/in the air (Hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -12, -108, 27, -69
  Clsn2[1] = -24, -72, 23, -1
5010,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -104, 35, -73
  Clsn2[1] = -24, -96, 23, -1
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -100, 39, -77
  Clsn2[1] = -24, -96, 23, -1
5010,0, 0,0, -1

;---------------------------------------------------------------------
; 屈みダメージ（弱）：Hit crouching (Light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
5020,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -40, -84, -1, -45
  Clsn2[1] = -24, -64, 23, -1
5020,10, 0,0, 4

;---------------------------------------------------------------------
; 屈みダメージ（中）：Hit crouching (Medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
5020,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -40, -84, -1, -45
  Clsn2[1] = -24, -64, 23, -1
5020,10, 0,0, 4

;---------------------------------------------------------------------
; 屈みダメージ（強）：Hit crouching (Hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -40, -84, -1, -45
  Clsn2[1] = -24, -64, 23, -1
5020,20, 0,0, 1
5020,21, 0,0, 4

;---------------------------------------------------------------------
; 屈みダメージ回復（弱）：Recover hit crouching (Light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
5020,0, 0,0, -1

;---------------------------------------------------------------------
; 屈みダメージ回復（中）：Recover hit crouching (Medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
5020,0, 0,0, -1

;---------------------------------------------------------------------
; 屈みダメージ回復（強）：Recover hit crouching (Hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -40, -84, -1, -45
  Clsn2[1] = -24, -64, 23, -1
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -84, -1, -45
  Clsn2[1] = -24, -64, 23, -1
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -1
5020,0, 0,0, -1

;---------------------------
;食らい吹っ飛び(animtype = back)（立ち/空中/しゃがみ） ※必須
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -28, -92, 27, -37
5010,21, 0,0, 7

;食らい吹っ飛びhittime中(animtype = back)　※オプション（省略時5050）
;[Begin Action 5035]
;---------------------------
;食らい吹っ飛び復帰（空中） ※必須
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -28, -92, 27, -37
5030,10, 0,0, 9
5030,30, 0,0, 7
5030,0, 0,0, 5
41,1, 0,0, -1

;---------------------------
;食らい吹っ飛び(animtype = back)（昇り） ※必須
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -28, -92, 27, -37
5000,0, 0,0, 3
5000,10, 0,0, 3
5030,10, 0,0, 3
5030,30, 0,0, 9
5030,20, 0,0, 4
5030,40, 0,0, -1

;食らい吹っ飛び(animtype = back)（降り）※オプション（省略時5050継続）
;[Begin Action 5060]
;---------------------------
;食らい吹っ飛び(animtype = up)（昇り）※オプション（省略時5050）
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -28, -92, 27, -37
5000,0, 0,0, 3
5000,10, 0,0, 3
5030,10, 0,0, 3
5030,30, 0,0, 9
5030,50, 0,0, 4
5060,10, 0,0, -1

;食らい吹っ飛び(animtype = up)（降り）※オプション（省略時5051継続）
;[Begin Action 5061]
;---------------------------
;食らい吹っ飛び(animtype = diagup)（昇り）※オプション（省略時5050）
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -28, -92, 27, -37
5050,0, 0,0, 3
5050,1, 0,0, 3
5050,2, 0,0, 3
5050,3, 0,0, 3
5050,0, 0,0, 3
5050,1, 0,0, 3
5050,2, 0,0, 3
5050,3, 0,0, 3


;食らい吹っ飛び(animtype = diagup)（降り）※オプション（省略時5052継続）
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -28, -92, 27, -37
5030,30, 0,0, 3
5030,50, 0,0, 3
5060,10, 0,0, -1

;---------------------------
;食らい転び(trip)　※必須
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -28, -92, 27, -37
5030,0, 0,0, 8
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, -1

;---------------------------
;食らい倒れこみ時の追い討ち(倒れ状態)　※必須
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, -1
Loopstart
5040,20, 0,0, 1
5040,20, 2,0, 1

;---------------------------
;食らい倒れこみ時の追い討ち(倒れ状態)(animtype = up)　※オプション（省略時5080）
[Begin Action 5081]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, -1
Loopstart
5070,10, 0,35, 1
5070,10, 2,35, 1

;---------------------------
;食らい倒れこみ時の追い討ち(倒れ状態)(animtype = diagup)　※オプション（省略時5080）
[Begin Action 5082]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, -1
Loopstart
5161,3, 0,0, 1
5161,3, 2,0, 1

;---------------------------
;食らい倒れこみ時の追い討ち(浮かされた場合)　※必須
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, -1
5040,90, 0,0, -1

;---------------------------
;食らい倒れこみ時の追い討ち(浮かされた場合)(animtype = up)　※オプション（省略時5090）
[Begin Action 5091]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, -1
5161,2, 0,0, -1

;---------------------------
;食らい倒れこみ時の追い討ち(浮かされた場合)(animtype = diagup)　※オプション（省略時5090）
[Begin Action 5092]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, -1
5161,2, 0,0, -1

;---------------------------
; 食らい地面たたきつけ　※必須
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, -1
5040,0, 0,0, 4

;---------------------------
; 食らい地面たたきつけ(animtype = up)　※オプション（省略時5100）
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, -1
5101,0, 0,0, 1
5101,1, 0,0, 4

;---------------------------
; 食らい地面たたきつけ(animtype = diagup)　※オプション（省略時5100）
[Begin Action 5102]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, -1
5101,0, 0,0, 1
5101,1, 0,0, 4

;---------------------------
; 倒れこむ　※必須
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, -1
5040,10, 0,0, 1

;死ぬ　※オプション（省略時5110）
;[Begin Action 5150]
;---------------------------
; 倒れこむ(animtype = up)　※オプション（省略時5110）
[Begin Action 5111]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, -1
5111,0, 0,0, 1

;---------------------------
; 倒れこむ(animtype = diagup)　※オプション（省略時5110）
[Begin Action 5112]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, -1
5111,0, 0,0, 1


; 起きあがる　※必須
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, -1
5040,10, 0,0, 3
5120,0, 0,0, 4
5120,1, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4
0,0, 0,0, 4


; 起きあがる(animtype = up)　※オプション（省略時5120）
[Begin Action 5121]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, -1
5111,0, 0,0, 3
5121,0, 0,0, 4
5121,1, 0,0, 4
4000,1, 0,0, 4
4000,0, 0,0, 4
0,0, 0,0, 4


; 起きあがる(animtype = diagup)　※オプション（省略時5120）
[Begin Action 5122]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, -1
5111,0, 0,0, 3
5121,0, 0,0, 4
5121,1, 0,0, 4
4000,1, 0,0, 4
4000,0, 0,0, 4
0,0, 0,0, 4


; 死ぬ(animtype = up)　※オプション（省略時5110）
[Begin Action 5151]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, -1
5111,0, 0,0, 1


; 死ぬ(animtype = diagup)　※オプション（省略時5110）
[Begin Action 5152]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, -1
5111,0, 0,0, 1


; 食らい地面たたきつけ→空中　※必須
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -32, -47, 31, -16
5040,90, 0,-15, -1


; 食らい地面たたきつけ→空中(animtype = up)　※オプション（省略時5160）
[Begin Action 5161]
Clsn2Default: 1
  Clsn2[0] = -32, -47, 31, -16
5161,0, 0,-15, 1
5161,1, 0,-15, 4
5161,2, 0,-15, 3
5161,3, 0,-15, -1


; 食らい地面たたきつけ→空中(animtype = diagup)　※オプション（省略時5160）
[Begin Action 5162]
Clsn2Default: 1
  Clsn2[0] = -32, -47, 31, -16
5161,0, 0,-15, 1
5161,1, 0,-15, 4
5161,2, 0,-15, 3
5161,3, 0,-15, -1


; 食らい地面たたきつけ→空中→地面たたきつけ　※必須
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -32, -47, 31, -16
5040,10, 0,0, 1


; 食らい地面たたきつけ→空中→地面たたきつけ(animtype = up)　※オプション（省略時5170）
[Begin Action 5171]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, -1
5111,0, 0,0, 1


; 食らい地面たたきつけ→空中→地面たたきつけ(animtype = diagup)　※オプション（省略時5170）
[Begin Action 5172]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, -1
5111,0, 0,0, 1

;---------------------------
; 地面付近のリカバリー　※必須
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 31, -25
4000,6, 0,0, 3
4000,5, 0,0, 3
4000,4, 0,0, 3
4000,3, 0,0, 3
4000,2, 0,0, 3
4000,1, 0,0, 3
4000,0, 0,0, 3


;空中でのリカバリー　※必須
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -28, -92, 27, -37
5030,10, 0,0, 4
5030,30, 0,0, 3
5030,0, 0,0, 2
41,1, 0,0, -1

;---------------------------
; 気絶　※必須
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,2, 0,0, 7
5300,1, 0,0, 7

;---------------------------
; コンティニュー　※オプション（省略時5300）
;[Begin Action 5500]
;=====================================================================
; Extra Animation
;=====================================================================
;---------------------------------------------------------------------
; ガードクラッシュ
;---------------------------立ち1
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -12, -116, 11, -93
5910,0, 0,0, 4
5910,1, 0,0, -1


;--------------------------- 立ち2
[Begin Action 5911]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -12, -116, 11, -93
5910,2, 0,0, 4
5910,0, 0,0, 3
5910,4, 0,0, 3


;--------------------------- 空中
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -24, -108, 23, -29
5930,0, 0,0, 4
5930,1, 0,0, -1

;---------------------------------------------------------------------
; 投げ抜け
;--------------------------- 抜け
[Begin Action 5940]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = 16, -100, 39, -77
1000,6, 0,0, 8
1000,3, 0,0, 3
1000,2, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 8
1000,0, 0,0, 4
182,0, 0,0, 4


;--------------------------- 抜けられ
[Begin Action 5945]
Clsn2Default: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -12, -116, 11, -93
5910,0, 0,0, 8
5910,1, 0,0, 6
5910,2, 0,0, 8
5910,0, 0,0, 5
5910,4, 0,0, 6

;---------------------------------------------------------------------
; カウンターメッセージ
;------------------------ P1
[Begin Action 7000]
7000,0, 0,0, 45


;------------------------ P2
[Begin Action 7001]
7000,0, -71,0, 45

;---------------------------------------------------------------------
; スーパーキャンセルメッセージ
;------------------------ P1
[Begin Action 7002]
7001,0, 0,0, 45


;------------------------ P2
[Begin Action 7003]
7001,0, -71,0, 45

;---------------------------------------------------------------------
; エクシードOK表記
[Begin Action 7005]
Loopstart
7005,0, 0,0, 15
-1,0, 0,0, 5

;---------------------------------------------------------------------------
; グルーヴパワーゲージ
;------------------------ P１
[Begin Action 7200]
7200,0, 0,0, 1


;------------------------ P２
[Begin Action 7201]
7201,0, 0,0, 1


;------------------------ ゲージ１
[Begin Action 7202]
7202,0, 0,0, 1


;------------------------ MAXIMUM１
[Begin Action 7210]
7210,0, 0,0, 1


;------------------------ MAXIMUM２
[Begin Action 7211]
7211,0, 0,0, 1


;------------------------ ゲージ２
[Begin Action 7212]
7212,0, 0,0, 1

;---------------------------------------------------------------------------
; パワーＭＡＸモードゲージ
;------------------------ P１
[Begin Action 7250]
7250,0, 0,0, 7
7250,1, 0,0, 9
7250,2, 0,0, -1


;------------------------ P２
[Begin Action 7251]
7250,0, -55,0, 7
7250,1, -55,0, 9
7251,0, 0,0, -1


;------------------------ ゲージ１
[Begin Action 7255]
-1,0, 0,0, 16
7255,0, 0,0, -1


;------------------------ ゲージ２
[Begin Action 7256]
-1,0, 0,0, 16
7255,0, 0,0, -1,H

;---------------------------------------------------------------------------
; システムセレクトアイコン
;------------------------ NORMAL
[Begin Action 8000]
8000,0, 0,0, 1


;------------------------ KOF2002
[Begin Action 8001]
8001,0, 0,0, 1


;------------------------ SVC
[Begin Action 8002]
8002,0, 0,0, 1


;------------------- 強
[Begin Action 8010]
8010,0, 0,0, 4
8010,1, 0,0, 2
8010,2, 0,0, 2
8010,3, 0,0, 2
8010,4, 0,0, 1
8010,5, 0,0, 1
8010,6, 0,0, 1
8010,7, 0,0, 1
8010,8, 0,0, 1
8010,9, 0,0, 1


;------------------- 必殺技
[Begin Action 8020]
8020,0, 0,0, 4
8020,1, 0,0, 2
8020,2, 0,0, 2
8020,3, 0,0, 2
8020,4, 0,0, 2
8020,5, 0,0, 2
8020,6, 0,0, 1
8020,7, 0,0, 1
8020,8, 0,0, 1
8020,9, 0,0, 1

;---------------------------------------------------------------------
; ガードスパーク
;------------------- 弱
[Begin Action 8100]
8100,0, 0,0, 2
8100,1, 0,0, 2
8100,2, 0,0, 2
8100,3, 0,0, 2
8100,4, 0,0, 2
8100,5, 0,0, 2
8100,6, 0,0, 2


;------------------- 強
[Begin Action 8110]
8110,0, 0,0, 2
8110,1, 0,0, 2
8110,2, 0,0, 2
8110,3, 0,0, 2
8110,4, 0,0, 2
8110,5, 0,0, 2
8110,6, 0,0, 2


;;------------------- 必殺技
[Begin Action 8120]
8120,0, 0,0, 2
8120,1, 0,0, 2
8120,2, 0,0, 2
8120,3, 0,0, 2
8120,4, 0,0, 2
8120,5, 0,0, 2
8120,6, 0,0, 2
8120,7, 0,0, 2

;---------------------------------------------------------------------------
;叩きつけ
[Begin Action 8200]
8200,0, 0,0, 3
8200,1, 0,0, 2
8200,2, 0,0, 2
8200,3, 0,0, 2
8200,4, 0,0, 2
8200,5, 0,0, 2
8200,6, 0,0, 3
8200,7, 0,0, 4

;=====================================================================
; Extra Animation
;=====================================================================
;---------------------------------------------------------------------
; 衝撃破（地面激突時）
;------------------- 手前レイヤ
[Begin Action 8210]
-1,0, 0,0, 4
8210,4, 0,0, 2
8210,6, 0,0, 2
8210,8, 0,0, 2
8210,10, 0,0, 2
8210,12, 0,0, 2
8210,14, 0,0, 2
8210,16, 0,0, 2
8210,18, 0,0, 2
8210,20, 0,0, 2


;------------------- 奥レイヤ
[Begin Action 8211]
8210,0, 0,0, 2
8210,1, 0,0, 1
8210,2, 0,0, 1
8210,3, 0,0, 2
8210,5, 0,0, 2
8210,7, 0,0, 2
8210,9, 0,0, 2
8210,11, 0,0, 2
8210,13, 0,0, 2
8210,15, 0,0, 2
8210,17, 0,0, 2
8210,19, 0,0, 2


;------------------------9
[Begin Action 3157]
5031,40, 0,0, 4
5031,20, 0,0, 11
5031,30, 0,0, 3
5031,0, 0,0, 3
5031,30, 0,0, -1

;---------------------------------------------------------------------
; 衝撃破（地面激突時）
;------------------- 超必殺技用
[Begin Action 8220]
8220,0, 0,0, 1,, AS128D256
8220,1, 0,0, 1,, AS128D256
8220,2, 0,0, 2,, AS128D256
8220,3, 0,0, 2,, AS128D256
8220,4, 0,0, 3,, AS128D256
8220,5, 0,0, 3,, AS128D256
8220,6, 0,0, 4,, AS128D256

;---------------------------------------------------------------------
; 砂埃
[Begin Action 8230]
8230,0, 0,0, 3
8230,1, 0,0, 3
8230,2, 0,0, 3
8230,3, 0,0, 3
8230,4, 0,0, 3
8230,5, 0,0, 4
8230,6, 0,0, 4
8230,7, 0,0, 5

;=====================================================================
; System Effects  Animation
;=====================================================================
;---------------------------------------------------------------------
; ヒットスパーク
;------------------- 弱
[Begin Action 8000]
8000,0, 0,0, 3
8000,1, 0,0, 2
8000,2, 0,0, 2
8000,3, 0,0, 2
8000,4, 0,0, 1
8000,5, 0,0, 1
8000,6, 0,0, 1
8000,7, 0,0, 1


;表示無し
[Begin Action 20000]
-1,0, 0,0, -1


;especifico
[Begin Action 200001]
Clsn2Default: 1
  Clsn2[0] = -35, -104, 35, -4
5030,10, 0,0, 2
5030,30, 0,0, 2
5030,40, 0,0, 2
5030,50, 0,0, 2
5070,20, 0,0, 2
5070,0, 0,0, 2
5030,10, 0,0, 2
5030,20, 0,0, 2
5030,40, 0,0, 2
5030,50, 0,0, 2
5070,20, 0,0, 2
5070,0, 0,0, 2


;universal
[Begin Action 200002]
Clsn2Default: 1
  Clsn2[0] = -35, -104, 35, -4
5030,10, 0,0, 2
5030,40, 0,0, 2
5030,50, 0,0, 2
5070,20, 0,0, 2
5070,0, 0,0, 2
5030,10, 0,0, 2
5030,40, 0,0, 2
5060,10, 0,0, 2
5070,20, 0,0, 2
5070,0, 0,0, 2


;
[Begin Action 9999]
-1,-1, 0,0, 1


