;===========================================================================
; config State
[Statedef 5910]
type = S

;===========================================================================
; ↑変更不可
;===========================================================================

;---------------------------------------------------------------------


;---------------------------------------------------------------------
; 特殊ゲージ位置設定
;------------------------ X軸
[State 5910, 2]
type = VarSet
trigger1 = MatchNo = 1
var(42) = 125
;------------------------ Y軸
[State 5910, 3]
type = VarSet
trigger1 = MatchNo = 1
var(43)= 224
;Varの数値を弄ることによりゲージ位置の軸設定することが出来ます。

;===========================================================================
; ↓変更不可
;===========================================================================
[State 5910, 100] 
type = VarSet
triggerall = !NumPartner
trigger1 = Time = 0 && var(46)!=10
var(30) = var(46)

[State 5910, 101] 
type = VarRandom
trigger1 = roundsexisted <= 0
persistent = 0
v = 45
range = 0,2

[State 5910, 102] 
type = helper
trigger1 = Time = 0 && var(30) = -1
ID = 8000
stateno = 8000+Var(45)
postype = Left
pos = 0,0
name = "groove"
ontop = 1
bindtime = -1
keyctrl = 1

[State 5910, 103]  ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190

;===========================================================================