
[Begin Action 1]
-1, 0, 0,0, -1

[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -14, -98,  13,   0
0, 0, 0,0, 9
Clsn2: 1
 Clsn2[0] = -14, -98,  13,   0
0, 1, 0,0, 7
Clsn2: 1
 Clsn2[0] = -14, -98,  13,   0
0, 2, 0,0, 7
Clsn2: 1
 Clsn2[0] = -14, -98,  13,   0
0, 3, 0,0, 9
Clsn2: 1
 Clsn2[0] = -21, -96,   8,   1
0, 4, 0,0, 7
Clsn2: 1
 Clsn2[0] = -21, -96,   8,   1
0, 5, 0,0, 7

[Begin Action 5]
Clsn2: 1
 Clsn2[0] =  -9, -98,  18,   1
5, 0, 0,0, 4, H
Clsn2: 1
 Clsn2[0] =  -9, -98,  18,   1
5, 1, 0,0, 4, H
Clsn2: 1
 Clsn2[0] = -16, -98,  10,   1
5, 2, 0,0, 4, H

[Begin Action 6]
Clsn2: 1
 Clsn2[0] =  -9, -61,  20,   2
6, 0, 0,0, 4, H
Clsn2: 1
 Clsn2[0] = -13, -65,  13,   0
6, 1, 0,0, 4, H
Clsn2: 1
 Clsn2[0] = -19, -65,  12,  -1
6, 2, 0,0, 4, H

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -14,-102,  13,  -4
11, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14, -86,  12,  -1
11, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -16, -62,  15,   1
11, 2, 0,0, 1

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -16, -62,  15,   1
11, 2, 0,0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -16, -88,  12,   0
11, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-101,  12,  -1
11, 0, 0,0, 3

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -10,-106,  12,  -3
20, 0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -10,-106,  12,  -3
20, 1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -10,-106,  12,  -3
20, 2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -10,-106,  12,  -3
20, 3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -12, -96,  14,  -2
20, 4, 0,0, 6
Clsn2: 1
 Clsn2[0] = -11,-100,  15,  -3
20, 5, 0,0, 6

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -13, -98,  15,   0
30, 0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -13, -98,  15,   0
30, 1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -13, -98,  15,   0
30, 2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -13,-105,  14,  -2
30, 3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -13,-105,  14,  -2
30, 4, 0,0, 6
Clsn2: 1
 Clsn2[0] = -12,-100,  15,  -1
30, 5, 0,0, 6

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -10, -73,  21,   0
41, 0, 0,0, 2

[Begin Action 41]
Clsn2: 2
 Clsn2[0] =  -8,-129,  14, -58
 Clsn2[1] =  -8, -57,   5, -12
41, 1, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-112,  12, -81
 Clsn2[1] = -11, -80,  27, -58
 Clsn2[2] = -10, -58,   1, -31
 Clsn2[3] =  12,-106,  33, -98
41, 2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -17,-112,  16, -69
 Clsn2[1] = -11, -69,   3, -46
41, 3, 0,0, 13
Clsn2: 4
 Clsn2[0] = -14,-115,  13, -73
 Clsn2[1] = -10, -72,  26, -62
 Clsn2[2] =  -9, -61,   1, -37
 Clsn2[3] =  11,-108,  32, -99
41, 2, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -6,-130,  14, -48
 Clsn2[1] =  -7, -47,   2, -21
41, 1, 0,0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -10, -73,  22,  -1
41, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -4,-107,  33, -85
 Clsn2[1] =  -7, -85,  12, -37
42, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -10,-101,  20, -70
 Clsn2[1] = -25, -88, -10, -73
42, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -16,-104,  15, -67
42, 2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -19,-101,   9, -72
 Clsn2[1] =  -4,-112,  31,-102
42, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-124,  11, -78
 Clsn2[1] =  11, -91,  29, -50
42, 4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-121,   8, -13
 Clsn2[1] =   7, -63,  17, -36
42, 5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -6,-115,  15, -52
 Clsn2[1] =  -9, -51,  -1, -23
42, 6, 0,0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -10, -73,  22,  -1
41, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,-113,  11, -71
 Clsn2[1] =  11, -90,  29, -46
42, 4, 0,0, 5
Clsn2: 2
 Clsn2[0] = -16, -94,  10, -55
 Clsn2[1] =  12, -98,  31, -87
42, 3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -19, -92,  13, -58
42, 2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -11, -91,  21, -58
 Clsn2[1] = -26, -79, -11, -63
42, 1, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -4,-107,  33, -85
 Clsn2[1] =  -7, -85,  12, -37
42, 0, 0,0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -10, -73,  22,  -1
41, 0, 0,0, 3

[Begin Action 100]
Clsn2: 7
 Clsn2[0] = -21, -81, -14, -70
 Clsn2[1] = -21, -37, -14, -22
 Clsn2[2] =  14, -11,  20,   0
 Clsn2[3] =   7, -22,  15,   0
 Clsn2[4] =   8, -78,  17, -59
 Clsn2[5] = -14, -85,   9,   0
 Clsn2[6] =  -2, -95,  10, -82
11, 1, 0,0, 2
Clsn2: 4
 Clsn2[0] =  10, -90,  19, -68
 Clsn2[1] =  10, -26,  18,  -1
 Clsn2[2] = -12, -97,  10,  -1
 Clsn2[3] =   0,-106,  10, -94
11, 0, 0,0, -1

[Begin Action 105]
Clsn2: 5
 Clsn2[0] =  -2, -94,   8, -82
 Clsn2[1] = -13, -85,  10,   0
 Clsn2[2] =   9, -21,  16,   0
 Clsn2[3] =  10, -78,  18, -59
 Clsn2[4] = -20, -39, -12, -20
11, 1, 0,0, 2
Clsn2: 8
 Clsn2[0] = -17, -90,  -8, -76
 Clsn2[1] =  14, -85,  21, -66
 Clsn2[2] = -17, -39,  -5,   0
 Clsn2[3] =  26, -14,  34,   0
 Clsn2[4] =  19, -26,  29, -13
 Clsn2[5] =  13, -34,  22, -22
 Clsn2[6] = -11, -92,  14, -27
 Clsn2[7] =  -5,-104,   8, -90
30, 0, 0,0, -1

[Begin Action 170]
170, 0, 0,0, 10
170, 1, 0,0, 10
170, 2, 0,0, 10
170, 3, 0,0, 10

[Begin Action 175]
175, 0, 0,0, 6
175, 1, 0,0, 7
175, 2, 0,0, 5
175, 3, 0,0, 10
175, 4, 0,0, 5
175, 5, 0,0, -1

[Begin Action 181]
194, 0, 0,0, 2
194, 1, 0,0, 16
194, 2, 0,0, 5
194, 3, 0,0, 5
194, 4, 0,0, 14
194, 5, 0,0, 8
194, 6, 0,0, -1

[Begin Action 182]
192, 0, 0,0, 2
192, 1, 0,0, 2
192, 2, 0,0, 2
192, 3, 0,0, 2

[Begin Action 183]
191, 3, 0,0, 2
195, 0, 0,0, 4
195, 1, 0,0, 5
195, 2, 0,0, 6
195, 3, 0,0, 8

[Begin Action 190]
190, 0, 0,0, 8
190, 1, 0,0, 5
190, 2, 0,0, 8
190, 3, 0,0, 5
190, 4, 0,0, 21
190, 5, 0,0, 3
190, 6, 0,0, 10
LoopStart
0, 0, 0,0, 7
0, 1, 0,0, 7
0, 2, 0,0, 7
0, 3, 0,0, 7
0, 4, 0,0, 7
0, 5, 0,0, 7

[Begin Action 191]
191, 0, 0,0, 1
191, 1, 0,0, 1
191, 2, 0,0, 2
191, 3, 0,0, 3

[Begin Action 192]
192, 0, 0,0, 1
192, 1, 0,0, 1
192, 2, 0,0, 1
192, 3, 0,0, 1

[Begin Action 193]
193, 0, 0,0, 4
193, 1, 0,0, 4
193, 2, 0,0, 4
193, 3, 0,0, 5
193, 4, 0,0, 6
193, 5, 0,0, 7

[Begin Action 195]
Clsn2: 6
 Clsn2[0] = -30, -85, -20, -74
 Clsn2[1] =   5, -85,  16, -71
 Clsn2[2] =   9, -17,  21,   0
 Clsn2[3] =   4, -27,  15, -15
 Clsn2[4] = -20, -96,   5,   0
 Clsn2[5] = -14,-108,   6, -91
194, 0, 0,0, 5
Clsn2: 7
 Clsn2[0] =   9, -83,  14, -73
 Clsn2[1] =  13, -95,  26, -81
 Clsn2[2] =   0, -87,   9, -73
 Clsn2[3] =   3, -17,  12,   0
 Clsn2[4] =   0, -32,   9, -14
 Clsn2[5] = -25, -98,   0,   0
 Clsn2[6] = -16,-111,   2, -93
194, 1, 0,0, 5
Clsn2: 4
 Clsn2[0] =   4, -98,  18, -70
 Clsn2[1] =   5, -18,  17,   0
 Clsn2[2] = -23, -98,   5,   0
 Clsn2[3] = -16,-112,   5, -93
194, 2, 0,0, 5
Clsn2: 4
 Clsn2[0] =   3, -98,  13, -70
 Clsn2[1] =   4, -26,  12,   0
 Clsn2[2] = -24, -98,   4,   0
 Clsn2[3] = -13,-112,   4, -94
194, 3, 0,0, 5
Clsn2: 4
 Clsn2[0] =   4, -98,  18, -70
 Clsn2[1] =   5, -18,  17,   0
 Clsn2[2] = -23, -98,   5,   0
 Clsn2[3] = -16,-112,   5, -93
194, 2, 0,0, 5
Clsn2: 7
 Clsn2[0] =   9, -83,  14, -73
 Clsn2[1] =  13, -95,  26, -81
 Clsn2[2] =   0, -87,   9, -73
 Clsn2[3] =   3, -17,  12,   0
 Clsn2[4] =   0, -32,   9, -14
 Clsn2[5] = -25, -98,   0,   0
 Clsn2[6] = -16,-111,   2, -93
194, 1, 0,0, 5
Clsn2: 4
 Clsn2[0] =   4, -98,  18, -70
 Clsn2[1] =   5, -18,  17,   0
 Clsn2[2] = -23, -98,   5,   0
 Clsn2[3] = -16,-112,   5, -93
194, 2, 0,0, 5
Clsn2: 4
 Clsn2[0] =   3, -98,  13, -70
 Clsn2[1] =   4, -26,  12,   0
 Clsn2[2] = -24, -98,   4,   0
 Clsn2[3] = -13,-112,   4, -94
194, 3, 0,0, 5
Clsn2: 4
 Clsn2[0] =   4, -98,  18, -70
 Clsn2[1] =   5, -18,  17,   0
 Clsn2[2] = -23, -98,   5,   0
 Clsn2[3] = -16,-112,   5, -93
194, 2, 0,0, 5
Clsn2: 7
 Clsn2[0] =   9, -83,  14, -73
 Clsn2[1] =  13, -95,  26, -81
 Clsn2[2] =   0, -87,   9, -73
 Clsn2[3] =   3, -17,  12,   0
 Clsn2[4] =   0, -32,   9, -14
 Clsn2[5] = -25, -98,   0,   0
 Clsn2[6] = -16,-111,   2, -93
194, 1, 0,0, 5
Clsn2: 4
 Clsn2[0] =   4, -98,  18, -70
 Clsn2[1] =   5, -18,  17,   0
 Clsn2[2] = -23, -98,   5,   0
 Clsn2[3] = -16,-112,   5, -93
194, 2, 0,0, 5
Clsn2: 4
 Clsn2[0] =   3, -98,  13, -70
 Clsn2[1] =   4, -26,  12,   0
 Clsn2[2] = -24, -98,   4,   0
 Clsn2[3] = -13,-112,   4, -94
194, 3, 0,0, 5
Clsn2: 4
 Clsn2[0] =   4, -98,  18, -70
 Clsn2[1] =   5, -18,  17,   0
 Clsn2[2] = -23, -98,   5,   0
 Clsn2[3] = -16,-112,   5, -93
194, 2, 0,0, 5
Clsn2: 7
 Clsn2[0] =   9, -83,  14, -73
 Clsn2[1] =  13, -95,  26, -81
 Clsn2[2] =   0, -87,   9, -73
 Clsn2[3] =   3, -17,  12,   0
 Clsn2[4] =   0, -32,   9, -14
 Clsn2[5] = -25, -98,   0,   0
 Clsn2[6] = -16,-111,   2, -93
194, 1, 0,0, 5
Clsn2: 6
 Clsn2[0] = -30, -85, -20, -74
 Clsn2[1] =   5, -85,  16, -71
 Clsn2[2] =   9, -17,  21,   0
 Clsn2[3] =   4, -27,  15, -15
 Clsn2[4] = -20, -96,   5,   0
 Clsn2[5] = -14,-108,   6, -91
194, 0, 0,0, 5

[Begin Action 200]
Clsn2: 3
 Clsn2[0] =  -7, -95,  15,   0
 Clsn2[1] =  14, -40,  25,   0
 Clsn2[2] = -22, -25,  -8,  -1
200, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  11, -92,  39, -75
Clsn2: 2
 Clsn2[0] =  -4, -95,  22,  -1
 Clsn2[1] = -19, -45,  -4,  -1
200, 1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -7, -95,  15,   0
 Clsn2[1] =  14, -40,  25,   0
 Clsn2[2] = -22, -25,  -8,  -1
200, 0, 0,0, 2

[Begin Action 201]
Clsn2: 2
 Clsn2[0] =  -4, -97,  20,  -1
 Clsn2[1] = -17, -41,  28,  -1
201, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16, -92,  57, -77
Clsn2: 3
 Clsn2[0] =  -4, -97,  20,  -1
 Clsn2[1] = -17, -41,  28,  -1
 Clsn2[2] =  16, -92,  57, -77
201, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -4, -97,  20,  -1
 Clsn2[1] = -17, -41,  28,  -1
201, 0, 0,0, 4

[Begin Action 210]
Clsn2: 3
 Clsn2[0] = -12, -84,  11, -71
 Clsn2[1] = -25, -71,  -3,   0
 Clsn2[2] =  -2, -38,  15,   0
210, 0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  24, -74,  44, -48
Clsn2: 3
 Clsn2[0] =   5, -92,  31, -51
 Clsn2[1] = -10, -51,  23, -25
 Clsn2[2] = -18, -25,  31,  -3
210, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-123,  49, -90
Clsn2: 5
 Clsn2[0] =  10,-102,  28, -29
 Clsn2[1] = -18, -29,  32,  -2
 Clsn2[2] =  -7, -53,   9, -30
 Clsn2[3] =  27,-100,  48, -91
 Clsn2[4] =  38,-122,  48,-100
210, 2, 0,0, 8
Clsn2: 3
 Clsn2[0] =  -5,-100,  20,   0
 Clsn2[1] = -18, -35,  25,   0
 Clsn2[2] =  15, -95,  30, -76
210, 3, 0,0, 7

[Begin Action 211]
Clsn2: 2
 Clsn2[0] =  -4, -97,  22,   1
 Clsn2[1] = -18, -46,  -4,   1
211, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4, -97,  22,   1
 Clsn2[1] = -18, -46,  -4,   1
211, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4, -97,  22,   1
 Clsn2[1] = -18, -46,  -4,   1
211, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  32, -84,  80, -73
Clsn2: 4
 Clsn2[0] =  10, -92,  36, -61
 Clsn2[1] =   4, -61,  24,   0
 Clsn2[2] = -12, -39,   3,   0
 Clsn2[3] =  32, -84,  80, -73
211, 3, 0,0, 2
Clsn2: 5
 Clsn2[0] =  11, -96,  32,   0
 Clsn2[1] =  -7, -47,  11,  -1
 Clsn2[2] =  28, -87,  53, -76
 Clsn2[3] =  53, -92,  64, -84
 Clsn2[4] =  -3, -89,  11, -68
211, 4, 0,0, 8
Clsn2: 2
 Clsn2[0] =  -4, -97,  22,   1
 Clsn2[1] = -18, -46,  -4,   1
211, 0, 0,0, 7

[Begin Action 220]
Clsn2: 3
 Clsn2[0] =  -2, -99,  18, -44
 Clsn2[1] =  13, -58,  25,  -1
 Clsn2[2] =  15, -92,  49, -85
220, 0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  24, -75,  56, -44
 Clsn1[1] =  47, -57,  80, -25
Clsn2: 5
 Clsn2[0] =   0,-101,  24, -57
 Clsn2[1] =  13, -67,  27,  -3
 Clsn2[2] =  23, -71,  44, -52
 Clsn2[3] =  43, -53,  61, -40
 Clsn2[4] =  60, -42,  72, -30
220, 1, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -2, -99,  18, -44
 Clsn2[1] =  13, -58,  25,  -1
 Clsn2[2] =  15, -92,  49, -85
220, 0, 0,0, 3

[Begin Action 221]
Clsn2: 6
 Clsn2[0] =   0, -97,  17, -31
 Clsn2[1] =  12, -34,  24,  -1
 Clsn2[2] =  16,-101,  35, -90
 Clsn2[3] = -14, -62,  -1, -42
 Clsn2[4] = -24, -42, -13, -26
 Clsn2[5] = -33, -27, -25, -15
221, 0, 0,0, 1
Clsn2: 3
 Clsn2[0] =  -2, -99,  18, -44
 Clsn2[1] =  13, -58,  25,  -1
 Clsn2[2] =  15, -92,  49, -85
220, 0, 0,0, 2
Clsn2: 3
 Clsn2[0] =   3, -97,  30, -60
 Clsn2[1] =  20, -60,  30,   0
 Clsn2[2] =  28, -75,  61, -54
221, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  19, -81,  98, -62
Clsn2: 3
 Clsn2[0] =  -1, -95,  30, -59
 Clsn2[1] =  17, -60,  31,  -1
 Clsn2[2] =  24, -79,  95, -65
221, 2, 0,0, 3
Clsn2: 3
 Clsn2[0] =   3, -97,  30, -60
 Clsn2[1] =  20, -60,  30,   0
 Clsn2[2] =  28, -75,  61, -54
221, 1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -2, -99,  18, -44
 Clsn2[1] =  13, -58,  25,  -1
 Clsn2[2] =  15, -92,  49, -85
220, 0, 0,0, 3

[Begin Action 230]
Clsn2: 3
 Clsn2[0] = -10, -92,  16,  -1
 Clsn2[1] = -24, -34,  22,  -2
 Clsn2[2] = -29, -81, -10, -65
230, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] =   3, -99,  27,  -1
 Clsn2[1] =  15,-102,  38, -79
230, 1, 0,0, 2
Clsn1: 2
 Clsn1[0] =  56,-117,  83, -63
 Clsn1[1] =  39, -91,  55, -40
Clsn2: 4
 Clsn2[0] =  10,-107,  55, -64
 Clsn2[1] =  23, -63,  39,  -4
 Clsn2[2] =  55, -96,  68, -83
 Clsn2[3] =  68,-112,  82, -97
230, 2, 0,0, 5
Clsn2: 2
 Clsn2[0] =   9,-105,  37, -60
 Clsn2[1] =  28, -78,  46, -16
230, 3, 0,0, 2
Clsn2: 2
 Clsn2[0] =   9,-105,  37, -60
 Clsn2[1] =  29, -76,  53, -38
230, 4, 0,0, 2
Clsn1: 2
 Clsn1[0] =  56,-126,  80, -62
 Clsn1[1] =  35,-102,  55, -39
Clsn2: 4
 Clsn2[0] =   8,-111,  41, -64
 Clsn2[1] =  18, -64,  30, -13
 Clsn2[2] =  41,-100,  56, -79
 Clsn2[3] =  56,-114,  71, -98
230, 5, 0,0, 8
Clsn2: 2
 Clsn2[0] = -16, -85,   9,  -1
 Clsn2[1] = -26, -36,  17,  -1
231, 0, 0,0, 9

[Begin Action 231]
Clsn2: 2
 Clsn2[0] = -16, -85,   9,  -1
 Clsn2[1] = -26, -36,  17,  -1
231, 0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -14,-107,  13,  -4
231, 1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -20,-107,   8, -55
 Clsn2[1] = -12, -55,   1,  -6
 Clsn2[2] = -31, -59, -20, -34
231, 2, 0,0, 2
Clsn2: 3
 Clsn2[0] = -25,-101,   8, -53
 Clsn2[1] = -25, -53,  -3, -29
 Clsn2[2] = -45, -68, -21, -57
231, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -13, -74,  75, -52
Clsn2: 4
 Clsn2[0] = -18,-103,   6, -56
 Clsn2[1] = -17, -56,  -2, -20
 Clsn2[2] =   5, -72,  74, -54
 Clsn2[3] =   5, -92,  32, -84
231, 4, 0,0, 8
Clsn2: 3
 Clsn2[0] = -13,-106,  10, -42
 Clsn2[1] = -12, -41,   0, -14
 Clsn2[2] =   8, -90,  22, -56
231, 5, 0,0, 8
Clsn2: 4
 Clsn2[0] = -17, -84,  10,  -2
 Clsn2[1] = -28, -38, -16,  -1
 Clsn2[2] =  10, -18,  23,  -1
 Clsn2[3] = -29, -78,  18, -60
231, 0, 0,0, 9

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -10, -59,  20,   0
400, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17, -57,  62, -44
Clsn2: 1
 Clsn2[0] = -10, -59,  20,   0
400, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10, -61,  21,  -1
400, 0, 0,0, 3

[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -16, -40,  25,  -2
 Clsn2[1] =  -2, -59,  20, -41
410, 0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  19,-106,  43, -74
Clsn2: 2
 Clsn2[0] =  -5, -93,  24,  -3
 Clsn2[1] =  22,-102,  38, -78
410, 1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  30,-144,  47,-101
Clsn2: 2
 Clsn2[0] =   3,-114,  33,  -2
 Clsn2[1] =  32,-142,  46,-107
410, 2, 0,0, 2
Clsn2: 3
 Clsn2[0] =   6,-105,  31,   1
 Clsn2[1] =  38,-132,  46,-105
 Clsn2[2] =  30,-107,  38, -98
410, 3, 0,0, 10
Clsn2: 5
 Clsn2[0] =  -3, -94,  19,  -1
 Clsn2[1] =  17, -47,  30, -20
 Clsn2[2] =  17, -88,  39, -79
 Clsn2[3] =  30,-103,  39, -88
 Clsn2[4] = -16, -25,  -3,  -1
410, 1, 0,0, 9

[Begin Action 420]
Clsn2: 2
 Clsn2[0] = -12, -58,  16,   1
 Clsn2[1] = -21, -19,  34,  -1
420, 0, 0,0, 2
Clsn1: 2
 Clsn1[0] =   6, -26,  37,  -8
 Clsn1[1] =  37, -15,  74,  -1
Clsn2: 3
 Clsn2[0] = -12, -58,  16,   1
 Clsn2[1] = -16, -17,  42,   0
 Clsn2[2] =  42,  -9,  68,  -2
420, 1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -12, -61,  16,   1
 Clsn2[1] =  13, -23,  34,  -2
 Clsn2[2] = -21, -14, -11,   2
420, 0, 0,0, 4

[Begin Action 430]
Clsn2: 2
 Clsn2[0] =   7, -54,  36,   0
 Clsn2[1] =  -4, -27,  43,   0
430, 0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  36, -20, 100,  -1
Clsn2: 5
 Clsn2[0] =  39, -54,  75, -38
 Clsn2[1] =  22, -39,  45,  -1
 Clsn2[2] =   5, -27,  21,  -2
 Clsn2[3] =  -9, -16,   4,   0
 Clsn2[4] =  45, -16,  93,  -2
430, 1, 0,0, 3
Clsn2: 6
 Clsn2[0] =  22, -41,  41,   0
 Clsn2[1] =  38, -54,  72, -36
 Clsn2[2] =  41, -18,  61,  -1
 Clsn2[3] =  60,  -9,  89,  -1
 Clsn2[4] =   7, -25,  22,   1
 Clsn2[5] = -11, -13,  10,   1
430, 2, 0,0, 3
Clsn2: 4
 Clsn2[0] =  14, -56,  38,   2
 Clsn2[1] =   1, -41,  13,   2
 Clsn2[2] = -12, -11,   1,   2
 Clsn2[3] =  37, -21,  50,   2
430, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  10, -53,  31,   3
 Clsn2[1] =  28, -25,  57,   2
430, 4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  34, -41, 112, -18
Clsn2: 3
 Clsn2[0] =  10, -57,  33,   2
 Clsn2[1] =  34, -34,  51,   1
 Clsn2[2] =  52, -35,  99, -28
430, 5, 0,0, 5
Clsn2: 4
 Clsn2[0] =   9, -56,  30,  -1
 Clsn2[1] =  30, -34,  52,  -1
 Clsn2[2] =  48, -44,  64, -35
 Clsn2[3] =  62, -55,  75, -43
430, 6, 0,0, 5
Clsn2: 3
 Clsn2[0] =  10, -57,  33,   2
 Clsn2[1] =  34, -34,  51,   1
 Clsn2[2] =  52, -35,  99, -28
430, 5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  10, -53,  31,   3
 Clsn2[1] =  28, -25,  57,   2
430, 4, 0,0, 4
Clsn2: 4
 Clsn2[0] =  14, -56,  38,   2
 Clsn2[1] =   1, -41,  13,   2
 Clsn2[2] = -12, -11,   1,   2
 Clsn2[3] =  37, -21,  50,   2
430, 0, 0,0, 4

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -11,-112,  21, -57
600, 0, 0,0, 1
Clsn2: 3
 Clsn2[0] =  -9,-119,  17, -66
 Clsn2[1] = -23, -86,  -9, -66
 Clsn2[2] = -31, -72, -19, -41
600, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  11, -99,  42, -70
Clsn2: 2
 Clsn2[0] = -11,-112,  26, -78
 Clsn2[1] = -29, -94,  -1, -68
600, 2, 0,0, -1

[Begin Action 601]
Clsn2: 1
 Clsn2[0] = -11,-112,  21, -57
600, 0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -13,-117,  20, -62
601, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   3, -90,  34, -65
Clsn2: 2
 Clsn2[0] =  -8,-101,  33, -70
 Clsn2[1] = -33, -80,  10, -60
601, 1, 0,0, -1

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -10,-113,  18, -62
600, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -5,-115,  22, -70
 Clsn2[1] = -16,-102,  -5, -50
610, 0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  12,-107,  32, -84
 Clsn1[1] =  25, -93,  45, -68
Clsn2: 6
 Clsn2[0] =  -5,-119,  15, -68
 Clsn2[1] = -20, -83,  -6, -54
 Clsn2[2] = -31, -72, -19, -60
 Clsn2[3] =  16,-105,  26, -88
 Clsn2[4] =  27, -89,  37, -80
 Clsn2[5] =  34, -79,  43, -70
610, 1, 0,0, 8
Clsn2: 3
 Clsn2[0] = -18,-125,   9, -87
 Clsn2[1] =  -8, -87,  12, -46
 Clsn2[2] = -16, -47,  -3, -20
42, 7, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -6,-117,  24, -88
 Clsn2[1] =  -9, -88,  10, -50
 Clsn2[2] = -12, -51,   1, -22
42, 6, 0,0, -1

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -10,-112,  19, -64
600, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -17,-118,  11, -82
 Clsn2[1] =   9, -86,  26, -52
620, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   7, -92,  37, -49
Clsn2: 5
 Clsn2[0] = -14,-117,  10, -74
 Clsn2[1] = -13, -74,   2, -50
 Clsn2[2] = -15, -50,  -7, -19
 Clsn2[3] =  11, -90,  33, -74
 Clsn2[4] =  10, -74,  21, -53
620, 1, 0,0, -1

[Begin Action 621]
Clsn2: 1
 Clsn2[0] = -10,-112,  20, -64
600, 0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -10,-112,  20, -64
621, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   2, -79,  28, -49
Clsn2: 2
 Clsn2[0] = -16,-122,  10, -75
 Clsn2[1] =  -5, -77,  21, -51
621, 1, 0,0, -1

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -10,-112,  20, -64
600, 0, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -9,-117,  13, -49
630, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4, -87,  68, -57
Clsn2: 3
 Clsn2[0] = -25,-111,  11, -73
 Clsn2[1] =   9, -81,  53, -66
 Clsn2[2] = -27, -74, -12, -52
630, 1, 0,0, 8
Clsn2: 1
 Clsn2[0] =  -9,-117,  13, -49
630, 0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -18,-125,   9, -87
 Clsn2[1] =  -8, -87,  12, -46
 Clsn2[2] = -16, -47,  -3, -20
42, 7, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -6,-117,  24, -88
 Clsn2[1] =  -9, -88,  10, -50
 Clsn2[2] = -12, -51,   1, -22
42, 6, 0,0, -1

[Begin Action 631]
Clsn2: 1
 Clsn2[0] = -15,-103,  15, -68
42, 2, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-114,  20, -77
 Clsn2[1] =  -1,-155,  16,-112
631, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -18,-117,  16, -78
 Clsn2[1] =  15,-123,  26, -90
 Clsn2[2] =  26,-146,  37,-123
 Clsn2[3] =   9, -78,  18, -60
631, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   1,-102,  69, -73
Clsn2: 3
 Clsn2[0] = -24,-115,  10, -88
 Clsn2[1] = -13, -89,   3, -44
 Clsn2[2] =   2, -89,  44, -77
631, 2, 0,0, 8
Clsn2: 3
 Clsn2[0] = -18,-125,   9, -87
 Clsn2[1] =  -8, -87,  12, -46
 Clsn2[2] = -16, -47,  -3, -20
42, 7, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -6,-117,  24, -88
 Clsn2[1] =  -9, -88,  10, -50
 Clsn2[2] = -12, -51,   1, -22
42, 6, 0,0, -1

[Begin Action 250]
Clsn2: 1
 Clsn2[0] =   6, -99,  32,   1
250, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] =   7,-106,  35, -57
 Clsn2[1] =  19, -59,  31,  -1
 Clsn2[2] =  35,-127,  51, -88
250, 1, 0,0, 8
Clsn1: 2
 Clsn1[0] =  56,-116,  86, -78
 Clsn1[1] =  37, -90,  68, -59
Clsn2: 6
 Clsn2[0] =  11,-101,  46, -58
 Clsn2[1] =  30, -58,  44, -29
 Clsn2[2] =  25, -29,  35,   0
 Clsn2[3] =  44, -97,  61, -75
 Clsn2[4] =  71,-115,  82, -95
 Clsn2[5] =  62,-103,  73, -85
250, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  39, -83,  94, -53
Clsn2: 5
 Clsn2[0] =  12,-100,  45, -55
 Clsn2[1] =  31, -56,  43, -28
 Clsn2[2] =  28, -28,  36,   2
 Clsn2[3] =  44, -87,  64, -64
 Clsn2[4] =  64, -73,  93, -63
250, 3, 0,0, 10
Clsn2: 1
 Clsn2[0] =   6, -99,  32,   1
250, 0, 0,0, 12

[Begin Action 650]
Clsn2: 1
 Clsn2[0] =  -9,-113,  19, -61
600, 0, 0,0, 1
Clsn2: 5
 Clsn2[0] = -17, -61,  -2, -47
 Clsn2[1] =  10, -70,  20, -57
 Clsn2[2] =  -8, -91,  11, -52
 Clsn2[3] =  -2,-114,  17, -89
 Clsn2[4] =   5,-141,  21,-109
650, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10, -98,  48, -60
Clsn2: 1
 Clsn2[0] =  -2,-106,  29, -61
650, 1, 0,0, 6
Clsn2: 4
 Clsn2[0] =  -8,-119,  14, -57
 Clsn2[1] =  -7, -56,   3, -30
 Clsn2[2] =  14, -81,  28, -70
 Clsn2[3] =  12,-104,  32, -97
231, 5, 4,-14, 3
Clsn2: 2
 Clsn2[0] =  -6,-130,  14, -48
 Clsn2[1] =  -7, -47,   2, -21
41, 1, 0,0, -1

[Begin Action 260]
Clsn2: 2
 Clsn2[0] = -26,-101,   2,   1
 Clsn2[1] =   2, -33,  21,   0
1000, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -26,-101,   2,   1
 Clsn2[1] =   2, -33,  21,   0
1000, 1, 0,0, 7
Clsn2: 3
 Clsn2[0] =   3, -77,  27,   1
 Clsn2[1] = -17, -35,   2,   1
 Clsn2[2] =  26, -16,  40,   1
1050, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8, -78,  58, -26
Clsn2: 3
 Clsn2[0] =  20, -87,  47,   0
 Clsn2[1] =   1, -35,  19,   1
 Clsn2[2] = -18, -16,   0,   0
260, 0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  20, -87,  47,   0
 Clsn2[1] =   1, -35,  19,   1
 Clsn2[2] = -18, -16,   0,   0
260, 1, 0,0, 16
Clsn2: 1
 Clsn2[0] = -11, -75,  22,   1
41, 0, 0,0, 7

[Begin Action 800]
Clsn2: 1
 Clsn2[0] = -10, -95,  19,  -1
800, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16, -88,   9,   0
 Clsn2[1] = -29, -38,  22,  -1
800, 1, 0,0, 2

[Begin Action 801]
Clsn2: 3
 Clsn2[0] = -29, -72,  -6,   0
 Clsn2[1] = -46, -35, -28,   0
 Clsn2[2] =  -5, -22,  26,   0
800, 2, 0,0, 2
Clsn2: 3
 Clsn2[0] = -29, -72,  -6,   0
 Clsn2[1] = -46, -35, -28,   0
 Clsn2[2] =  -5, -22,  26,   0
800, 3, 0,0, 2

[Begin Action 810]
Clsn1: 1
 Clsn1[0] =   0, -96,  48,  -1
Clsn2: 6
 Clsn2[0] =   8, -81,  16, -66
 Clsn2[1] = -23, -40, -14, -26
 Clsn2[2] =  17, -16,  26,   0
 Clsn2[3] =   7, -32,  18,   0
 Clsn2[4] = -15, -92,   8,   0
 Clsn2[5] =  -4,-102,   8, -88
0, 0, 0,0, 1

[Begin Action 811]
810, 0, 0,0, 21
810, 1, 0,0, 5
810, 2, 0,0, 5
810, 3, 0,0, 19
810, 4, 0,0, 7
810, 5, 0,0, 7
810, 6, 0,0, 23
11, 2, 0,0, 4
11, 1, 0,0, 6

[Begin Action 812]
11, 2, 0,0, 4
11, 1, 0,0, 6

[Begin Action 815]
5010, 0, 0,0, 21
5072, 0, 0,0, 5
5032, 0, 0,0, 5, VH
5012, 20, 0,0, 19, VH
5042, 0, 0,0, 7
5042, 10, 0,0, 7
5042, 10, 0,0, 14
5040, 0, 0,0, -1

[Begin Action 821]
810, 0, 0,0, 21, H
810, 1, 0,0, 5, H
810, 2, 0,0, 5, H
810, 3, 0,0, 19, H
810, 4, 0,0, 7, H
810, 5, 0,0, 7, H
810, 6, 0,0, 23, H
11, 2, 0,0, 4, H
11, 1, 0,0, 6, H

[Begin Action 825]
5010, 0, 0,0, 21, H
5072, 0, 0,0, 5, H
5032, 0, 0,0, 5, V
5012, 20, 0,0, 19, V
5042, 0, 0,0, 7, H
5042, 10, 0,0, 7, H
5042, 10, 0,0, 14, H
5040, 0, 0,0, -1, H

[Begin Action 830]
Clsn2: 3
 Clsn2[0] =  -6, -44,   4, -27
 Clsn2[1] =   3, -92,  28,   0
 Clsn2[2] =   9,-105,  23, -89
830, 0, 0,0, 4
Clsn2: 4
 Clsn2[0] =  21, -30,  32,   0
 Clsn2[1] =  13, -53,  29, -30
 Clsn2[2] =  18, -90,  39, -51
 Clsn2[3] =  25,-103,  38, -90
830, 1, 0,0, 5
Clsn2: 7
 Clsn2[0] =   4, -72,  21, -65
 Clsn2[1] =  25, -16,  35,  -1
 Clsn2[2] =  19, -27,  29, -11
 Clsn2[3] =  11, -46,  27, -26
 Clsn2[4] =  15, -62,  33, -44
 Clsn2[5] =  20, -92,  38, -61
 Clsn2[6] =  25,-105,  37, -90
830, 2, 0,0, 17
Clsn2: 4
 Clsn2[0] =  -5, -42,   2, -27
 Clsn2[1] =   0,   0,   0,   0
 Clsn2[2] =   3, -92,  25,  -1
 Clsn2[3] =  10,-104,  22, -89
830, 0, 0,0, 11

[Begin Action 900]
900, 0, 0,0, 1
900, 1, 0,0, 2
900, 2, 0,0, 1
900, 3, 0,0, 1
900, 4, 0,0, 1
900, 5, 0,0, 1
900, 6, 0,0, 1
900, 7, 0,0, 2
900, 8, 0,0, 1
900, 9, 0,0, 1
900, 10, 0,0, 1
900, 11, 0,0, 2
900, 12, 0,0, 2
900, 13, 0,0, 2
900, 14, 0,0, 2
900, 15, 0,0, 3
900, 16, 0,0, 4

[Begin Action 901]
901, 0, 0,0, 1
901, 1, 0,0, 2
901, 2, 0,0, 1
901, 3, 0,0, 2
901, 4, 0,0, 2
901, 5, 0,0, 2
901, 6, 0,0, 3
901, 7, 0,0, 3
901, 8, 0,0, 4
901, 9, 0,0, 4
901, 10, 0,0, 5

[Begin Action 902]
902, 0, 0,0, 1
902, 1, 0,0, 2
902, 2, 0,0, 1
902, 3, 0,0, 1
902, 4, 0,0, 1
902, 5, 0,0, 1
902, 6, 0,0, 1
902, 7, 0,0, 1
902, 8, 0,0, 1
902, 9, 0,0, 2
902, 10, 0,0, 2
902, 11, 0,0, 2
902, 12, 0,0, 2
902, 13, 0,0, 2
902, 14, 0,0, 2
902, 15, 0,0, 2

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -25,-102,   2,   0
 Clsn2[1] =   2, -31,  18,   0
1000, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -25,-102,   2,   0
 Clsn2[1] =   2, -31,  18,   0
1000, 1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -16, -96,  10,   0
 Clsn2[1] =  10, -28,  30,   0
1000, 2, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -9, -83,  18,   0
 Clsn2[1] =  17, -27,  29,   0
 Clsn2[2] =  16, -72,  33, -64
1000, 3, 0,0, 2
Clsn2: 4
 Clsn2[0] =  -9, -83,  18,   0
 Clsn2[1] =  17, -27,  29,   0
 Clsn2[2] =  16, -54,  35, -46
 Clsn2[3] = -26,-104, -10, -81
1000, 4, 0,0, 2
Clsn2: 4
 Clsn2[0] =  -9, -83,  18,   0
 Clsn2[1] =  17, -27,  29,   0
 Clsn2[2] =  16, -54,  35, -46
 Clsn2[3] = -26,-104, -10, -81
1000, 5, 0,0, 34
Clsn2: 3
 Clsn2[0] =  -9, -83,  18,   0
 Clsn2[1] =  17, -27,  29,   0
 Clsn2[2] =  18, -72,  34, -62
1000, 3, 0,0, 6

[Begin Action 1001]
Clsn1: 1
 Clsn1[0] = -24, -40,  27,   0
Clsn2: 1
 Clsn2[0] = -24, -40,  27,   0
1001, 0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -24, -40,  27,   0
Clsn2: 1
 Clsn2[0] = -24, -40,  27,   0
1001, 1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -24, -40,  27,   0
Clsn2: 1
 Clsn2[0] = -24, -40,  27,   0
1001, 2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -24, -40,  27,   0
Clsn2: 1
 Clsn2[0] = -24, -40,  27,   0
1001, 3, 0,0, 1
Clsn1: 1
 Clsn1[0] = -24, -40,  27,   0
Clsn2: 1
 Clsn2[0] = -24, -40,  27,   0
1001, 4, 0,0, 1
Clsn1: 1
 Clsn1[0] = -24, -40,  27,   0
Clsn2: 1
 Clsn2[0] = -24, -40,  27,   0
1001, 5, 0,0, 1

[Begin Action 1002]
1002, 0, 0,0, 1
1002, 1, 0,0, 1
1002, 2, 0,0, 1
1002, 3, 0,0, 1
1002, 4, 0,0, 1
1002, 5, 0,0, 1
1002, 6, 0,0, 1
1002, 7, 0,0, 1
1002, 8, 0,0, 1
1002, 9, 0,0, 1
1002, 10, 0,0, 1

[Begin Action 1003]
1003, 0, 0,0, 2
1003, 1, 0,0, 2
1003, 2, 0,0, 2
1003, 3, 0,0, 3
1003, 4, 0,0, 3
1003, 5, 0,0, 4
1003, 6, 0,0, 5
1003, 7, 0,0, 6
1003, 8, 0,0, 7
1003, 9, 0,0, 9

[Begin Action 1050]
Clsn2: 2
 Clsn2[0] =  -9, -87,  17,   0
 Clsn2[1] = -20, -25,  38,  -1
1050, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -3, -75,  24,   0
 Clsn2[1] = -20, -25,  38,  -1
1050, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  30, -85,  64, -27
Clsn2: 2
 Clsn2[0] =  16, -79,  45,   0
 Clsn2[1] = -20, -25,  38,  -1
1050, 2, 0,0, 3

[Begin Action 1051]
Clsn1: 1
 Clsn1[0] = -33,-116,  39, -64
Clsn2: 7
 Clsn2[0] = -12,-116,  18, -83
 Clsn2[1] =  -7, -82,   6,  -5
 Clsn2[2] = -21, -84,  -6, -44
 Clsn2[3] =  16,-115,  33,-105
 Clsn2[4] =  31,-125,  44,-116
 Clsn2[5] = -34,-114, -13,-103
 Clsn2[6] = -41,-124, -31,-113
1050, 3, 0,0, 5
Clsn1: 1
 Clsn1[0] = -20,-119,  23, -78
Clsn2: 3
 Clsn2[0] = -11,-117,   8, -49
 Clsn2[1] = -14, -49,  -4, -11
 Clsn2[2] =   5, -73,  21, -49
1050, 4, 0,0, 3
Clsn1: 1
 Clsn1[0] = -26,-120,  39, -89
Clsn2: 7
 Clsn2[0] = -10,-117,  10, -62
 Clsn2[1] = -11, -62,   0, -10
 Clsn2[2] =   9, -68,  22, -39
 Clsn2[3] =   8,-109,  28,-101
 Clsn2[4] =  26,-119,  39,-110
 Clsn2[5] = -25,-120, -19,-105
 Clsn2[6] = -22,-108,  -6, -99
1050, 5, 0,0, 3

[Begin Action 1052]
Clsn1: 1
 Clsn1[0] = -33,-116,  39, -64
Clsn2: 7
 Clsn2[0] = -12,-116,  18, -83
 Clsn2[1] =  -7, -82,   6,  -5
 Clsn2[2] = -21, -84,  -6, -44
 Clsn2[3] =  16,-115,  33,-105
 Clsn2[4] =  31,-125,  44,-116
 Clsn2[5] = -34,-114, -13,-103
 Clsn2[6] = -41,-124, -31,-113
1050, 3, 0,0, 8
Clsn1: 1
 Clsn1[0] = -20,-119,  23, -78
Clsn2: 3
 Clsn2[0] = -11,-117,   8, -49
 Clsn2[1] = -14, -49,  -4, -11
 Clsn2[2] =   5, -73,  21, -49
1050, 4, 0,0, 3
Clsn1: 1
 Clsn1[0] = -26,-120,  39, -89
Clsn2: 7
 Clsn2[0] = -10,-117,  10, -62
 Clsn2[1] = -11, -62,   0, -10
 Clsn2[2] =   9, -68,  22, -39
 Clsn2[3] =   8,-109,  28,-101
 Clsn2[4] =  26,-119,  39,-110
 Clsn2[5] = -25,-120, -19,-105
 Clsn2[6] = -22,-108,  -6, -99
1050, 5, 0,0, 3

[Begin Action 1053]
Clsn2: 6
 Clsn2[0] = -12,-115,  10, -10
 Clsn2[1] =   8, -60,  18, -18
 Clsn2[2] =   7,-114,  23,-102
 Clsn2[3] =  19,-123,  27,-114
 Clsn2[4] = -28,-124, -21,-105
 Clsn2[5] = -22,-110, -10,-103
1050, 6, 0,0, 3
Clsn2: 4
 Clsn2[0] = -13,-119,   8, -35
 Clsn2[1] =  -4, -34,   3,  -6
 Clsn2[2] =   8,-113,  22, -99
 Clsn2[3] = -23,-127, -14,-108
1050, 7, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -8,-119,  10, -67
 Clsn2[1] =  -9, -68,   2, -13
 Clsn2[2] = -28, -76,  -9, -42
1050, 8, 0,0, 3

[Begin Action 1054]
Clsn2: 6
 Clsn2[0] = -12,-115,  10, -10
 Clsn2[1] =   8, -60,  18, -18
 Clsn2[2] =   7,-114,  23,-102
 Clsn2[3] =  19,-123,  27,-114
 Clsn2[4] = -28,-124, -21,-105
 Clsn2[5] = -22,-110, -10,-103
1050, 6, 0,0, 3
Clsn2: 4
 Clsn2[0] = -13,-119,   8, -35
 Clsn2[1] =  -4, -34,   3,  -6
 Clsn2[2] =   8,-113,  22, -99
 Clsn2[3] = -23,-127, -14,-108
1050, 7, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -8,-119,  10, -67
 Clsn2[1] =  -9, -68,   2, -13
 Clsn2[2] = -28, -76,  -9, -42
1050, 8, 0,0, 3

[Begin Action 1055]
Clsn2: 3
 Clsn2[0] =  -8,-118,  10, -43
 Clsn2[1] = -13, -62,   0, -13
 Clsn2[2] = -23,-106,  23, -87
1050, 9, 0,0, -1

[Begin Action 1056]
Clsn2: 4
 Clsn2[0] = -15, -83,  11,   1
 Clsn2[1] = -26, -39, -15,   1
 Clsn2[2] =   9, -16,  22,   1
 Clsn2[3] = -27, -79,  18, -60
231, 0, 0,0, 9

[Begin Action 1057]
1051, 0, 0,0, 2
1051, 1, 0,0, 2
1051, 2, 0,0, 2
1051, 3, 0,0, 3
1051, 4, 0,0, 3
1051, 5, 0,0, 4
1051, 6, 0,0, 5
1051, 7, 0,0, 6
1051, 8, 0,0, 7
1051, 9, 0,0, 9

[Begin Action 1058]
1052, 0, 0,0, 2
1052, 1, 0,0, 2
1052, 2, 0,0, 2
1052, 3, 0,0, 3
1052, 4, 0,0, 3
1052, 5, 0,0, 4
1052, 6, 0,0, 5
1052, 7, 0,0, 6
1052, 8, 0,0, 7
1052, 9, 0,0, 9

[Begin Action 1100]
Clsn2: 3
 Clsn2[0] =  -9, -90,  19,   0
 Clsn2[1] = -22, -35, -10,   0
 Clsn2[2] = -28, -81, -10, -65
1100, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -9, -78,  19,   0
 Clsn2[1] = -22, -35, -10,   0
 Clsn2[2] = -24, -66, -10, -53
1100, 1, 0,0, 5

[Begin Action 1101]
Clsn2: 4
 Clsn2[0] = -13,-106,  13, -61
 Clsn2[1] = -24, -72,  -1, -51
 Clsn2[2] = -27, -52, -13, -36
 Clsn2[3] = -38, -36, -25, -20
1100, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   1,-111,  67, -65
Clsn2: 8
 Clsn2[0] = -25,-109, -12,-101
 Clsn2[1] =  -5, -79,   9, -62
 Clsn2[2] = -16,-104,   9, -79
 Clsn2[3] = -11,-115,   3, -99
 Clsn2[4] = -20, -63,  -3, -48
 Clsn2[5] =  10, -99,  32, -74
 Clsn2[6] =  33, -92,  48, -81
 Clsn2[7] =  49,-103,  67, -92
1100, 3, 0,0, 5

[Begin Action 1102]
Clsn2: 1
 Clsn2[0] = -14,-105,  12,  -3
231, 1, 0,-3, 2
Clsn2: 4
 Clsn2[0] = -18,-106,   8, -55
 Clsn2[1] = -29, -66, -18, -42
 Clsn2[2] = -37, -43, -26, -31
 Clsn2[3] =  -7, -56,   2,  -9
231, 2, 0,-2, 2
Clsn2: 4
 Clsn2[0] = -14,-105,  12, -60
 Clsn2[1] = -25, -71,  -2, -50
 Clsn2[2] = -28, -51, -14, -35
 Clsn2[3] = -39, -35, -26, -19
1100, 2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   1,-111,  67, -65
Clsn2: 6
 Clsn2[0] =  -6, -83,  10, -62
 Clsn2[1] = -28,-114,   9, -83
 Clsn2[2] = -20, -63,  -3, -48
 Clsn2[3] =  10, -99,  32, -74
 Clsn2[4] =  33, -92,  48, -81
 Clsn2[5] =  49,-103,  67, -92
1100, 3, 0,0, 6

[Begin Action 1103]
Clsn2: 3
 Clsn2[0] =  -6,-113,  33, -81
 Clsn2[1] = -11, -89,  13, -49
 Clsn2[2] = -10, -49,   2, -29
42, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,-100,  24, -68
 Clsn2[1] = -29, -88, -10, -72
42, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-113,  18, -78
 Clsn2[1] =  -2,-155,  13,-108
631, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-116,  20, -78
 Clsn2[1] =  19,-146,  33,-103
631, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-105,  69, -64
Clsn2: 3
 Clsn2[0] = -17,-117,   5, -46
 Clsn2[1] =   6,-104,  36, -75
 Clsn2[2] =  36, -90,  66, -81
631, 2, 0,0, 3
Clsn2: 4
 Clsn2[0] = -10,-114,  10, -60
 Clsn2[1] = -13, -59,   2, -40
 Clsn2[2] =  10, -97,  34, -66
 Clsn2[3] =  31, -69,  49, -60
1100, 4, 0,0, 4

[Begin Action 1104]
Clsn2: 5
 Clsn2[0] =  -9,-114,  11, -59
 Clsn2[1] = -15, -63,  -4, -31
 Clsn2[2] =   7, -70,  31, -58
 Clsn2[3] =  24, -61,  34, -37
 Clsn2[4] = -18,-114,  27, -97
1100, 5, 0,0, 2
Clsn2: 5
 Clsn2[0] = -10,-118,  11, -58
 Clsn2[1] =  11, -70,  27, -31
 Clsn2[2] = -16, -60,  -4, -37
 Clsn2[3] = -25, -39, -14, -19
 Clsn2[4] =   8,-124,  25,-103
1100, 6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -12,-135,  12, -20
1100, 7, 0,0, -1

[Begin Action 2000]
Clsn2: 1
 Clsn2[0] =  -6,-108,  20,   0
190, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-106,  15,   0
 Clsn2[1] =  11, -90,  36, -80
190, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-106,  15,   0
 Clsn2[1] =  12,-114,  24, -92
190, 3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-106,  15,   0
 Clsn2[1] =  12,-114,  24, -92
190, 4, 0,0, 12
Clsn2: 3
 Clsn2[0] = -23, -88,   2,   1
 Clsn2[1] = -40, -37, -23,  -1
 Clsn2[2] =   1, -30,  22,   1
190, 5, 0,0, 2
Clsn2: 3
 Clsn2[0] = -23, -88,   2,   1
 Clsn2[1] = -40, -37, -23,  -1
 Clsn2[2] =   1, -30,  22,   1
190, 6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -25,-103,   3,  -1
 Clsn2[1] =   2, -29,  24,   0
1000, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -25,-103,   3,  -1
 Clsn2[1] =   2, -29,  24,   0
1000, 1, 0,0, 6

[Begin Action 2001]
Clsn2: 2
 Clsn2[0] = -18, -95,  11,   1
 Clsn2[1] =  10, -29,  26,   1
2000, 0, 0,0, 1
Clsn2: 3
 Clsn2[0] =  -8, -86,  21,   1
 Clsn2[1] =  17, -69,  34, -60
 Clsn2[2] = -24, -19,  34,   1
2000, 1, 0,0, 2
Clsn2: 4
 Clsn2[0] =  -8, -86,  21,   1
 Clsn2[1] = -30,-108, -18, -90
 Clsn2[2] = -24, -19,  34,   1
 Clsn2[3] = -21, -94,  -7, -80
2000, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -8, -88,  81, -20
Clsn2: 4
 Clsn2[0] =  -8, -86,  21,   1
 Clsn2[1] = -28,-113, -15, -92
 Clsn2[2] = -24, -19,  34,   1
 Clsn2[3] = -19, -94,  -7, -83
2000, 3, 0,0, 10
Clsn1: 1
 Clsn1[0] =  -8, -88,  81, -20
Clsn2: 4
 Clsn2[0] =  -8, -86,  21,   1
 Clsn2[1] = -28,-113, -15, -92
 Clsn2[2] = -24, -19,  34,   1
 Clsn2[3] = -19, -94,  -7, -83
1000, 5, 0,0, 9
Clsn2: 4
 Clsn2[0] =  -8, -86,  21,   1
 Clsn2[1] = -28,-113, -15, -92
 Clsn2[2] = -24, -19,  34,   1
 Clsn2[3] = -19, -94,  -7, -83
1000, 5, 0,0, 9
Clsn2: 4
 Clsn2[0] =  -8, -86,  21,   1
 Clsn2[1] =  20, -69,  32, -64
 Clsn2[2] = -24, -19,  34,   1
 Clsn2[3] =  29, -64,  43, -59
1000, 3, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -8, -86,  21,   1
 Clsn2[1] = -24, -19,  34,   1
1050, 0, 0,0, 3

[Begin Action 2010]
2010, 1, 0,0, 2
2010, 2, 0,0, 1
2010, 3, 0,0, 1
2010, 0, 0,0, 1
2010, 1, 0,0, 1
2010, 2, 0,0, 1
2010, 3, 0,0, 1
2010, 0, 0,0, 1
2010, 1, 0,0, 1
2010, 2, 0,0, 1
2010, 0, 0,0, 1
2010, 1, 0,0, 2
2010, 2, 0,0, 2
2010, 3, 0,0, 2
2010, 4, 0,0, 2
2010, 5, 0,0, 3
2010, 6, 0,0, 4
2010, 7, 0,0, 6

[Begin Action 2011]
2011, 0, 0,0, 2
2011, 1, 0,0, 1
2011, 2, 0,0, 2
2011, 3, 0,0, 2
2011, 4, 0,0, 2
2011, 5, 0,0, 3
2011, 6, 0,0, 3
2011, 7, 0,0, 4
2011, 8, 0,0, 5
2011, 9, 0,0, 7

[Begin Action 1900]
LoopStart
-1, 0, 0,0, 2
-1, 1, 0,0, 2

[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -31, -91,  -3,   0
 Clsn2[1] =  -4, -30,  13,   1
120, 0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -45, -82, -18,   0
 Clsn2[1] =  -4, -30,  13,   1
 Clsn2[2] = -18, -42,  -5, -21
120, 1, 0,0, 2

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -17,   0,  16, -56
 Clsn2[1] =   3, -56,  -9, -64
121, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -25, -58,   5,  -1
121, 1, 0,0, 2

[Begin Action 122]
Clsn2: 3
 Clsn2[0] = -13,-112,  12, -51
 Clsn2[1] =  -4,-119,   8,-106
 Clsn2[2] =  11, -85,  19, -43
122, 0, 0,0, 1

[Begin Action 130]
Clsn2: 3
 Clsn2[0] = -45, -82, -18,   0
 Clsn2[1] =  -4, -30,  13,   1
 Clsn2[2] = -18, -42,  -5, -21
120, 2, 0,0, -1

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,   0,  16, -56
 Clsn2[1] =   3, -56,  -9, -64
121, 2, 0,0, -1

[Begin Action 132]
Clsn2: 3
 Clsn2[0] =  11, -86,  17, -46
 Clsn2[1] =  -4,-120,   7,-105
 Clsn2[2] = -13,-111,  11, -53
122, 1, 0,0, -1

[Begin Action 140]
Clsn2: 3
 Clsn2[0] = -45, -82, -18,   0
 Clsn2[1] =  -4, -30,  13,   1
 Clsn2[2] = -18, -42,  -5, -21
120, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -31, -91,  -3,   0
 Clsn2[1] =  -4, -30,  13,   1
120, 0, 0,0, 2

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,   0,  16, -56
 Clsn2[1] =   3, -56,  -9, -64
121, 0, 0,0, 1

[Begin Action 142]
Clsn2: 3
 Clsn2[0] = -13,-112,  12, -51
 Clsn2[1] =  -4,-119,   8,-106
 Clsn2[2] =  11, -85,  19, -43
122, 0, 0,0, 1

[Begin Action 150]
Clsn2: 3
 Clsn2[0] = -45, -82, -18,   0
 Clsn2[1] =  -4, -30,  13,   1
 Clsn2[2] = -18, -42,  -5, -21
120, 2, 0,0, -1

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,   0,  16, -56
 Clsn2[1] =   3, -56,  -9, -64
121, 2, 0,0, -1

[Begin Action 152]
Clsn2: 3
 Clsn2[0] =  11, -86,  17, -46
 Clsn2[1] =  -4,-120,   7,-105
 Clsn2[2] = -13,-111,  11, -53
122, 1, 0,0, -1

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -28, -99,   1,  -1
 Clsn2[1] =   1, -40,  17,  -1
5000, 0, 0,0, 5
Clsn2: 4
 Clsn2[0] = -41, -98, -13, -63
 Clsn2[1] = -31, -64,  -6,   0
 Clsn2[2] =  -6, -41,  12, -17
 Clsn2[3] = -13, -88,  -3, -74
5000, 10, 0,0, 5

[Begin Action 5001]
Clsn2: 4
 Clsn2[0] = -41, -98, -13, -63
 Clsn2[1] = -31, -64,  -6,   0
 Clsn2[2] =  -6, -41,  12, -17
 Clsn2[3] = -13, -88,  -3, -74
5000, 10, 0,0, 5
Clsn2: 3
 Clsn2[0] = -48,-102, -21, -55
 Clsn2[1] = -31, -63,   0,  -1
 Clsn2[2] = -21, -92, -10, -69
5000, 20, 0,0, 5

[Begin Action 5002]
Clsn2: 3
 Clsn2[0] = -48,-102, -21, -55
 Clsn2[1] = -31, -63,   0,  -1
 Clsn2[2] = -21, -92, -10, -69
5000, 20, 0,0, 5
Clsn2: 3
 Clsn2[0] = -48,-102, -21, -55
 Clsn2[1] = -31, -63,   0,  -1
 Clsn2[2] = -21, -92, -10, -69
5000, 30, 0,0, 5

[Begin Action 5005]
Clsn2: 4
 Clsn2[0] = -41, -98, -13, -63
 Clsn2[1] = -31, -64,  -6,   0
 Clsn2[2] =  -6, -41,  12, -17
 Clsn2[3] = -13, -88,  -3, -74
5000, 10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28, -99,   1,  -1
 Clsn2[1] =   1, -40,  17,  -1
5000, 0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  14, -17,  24,   0
 Clsn2[1] =   2, -30,  15,   0
 Clsn2[2] = -26,-103,   3,   0
5000, 40, 0,0, -1

[Begin Action 5006]
Clsn2: 3
 Clsn2[0] = -48,-102, -21, -55
 Clsn2[1] = -31, -63,   0,  -1
 Clsn2[2] = -21, -92, -10, -69
5000, 20, 0,0, 4
Clsn2: 4
 Clsn2[0] = -41, -98, -13, -63
 Clsn2[1] = -31, -64,  -6,   0
 Clsn2[2] =  -6, -41,  12, -17
 Clsn2[3] = -13, -88,  -3, -74
5000, 10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28, -99,   1,  -1
 Clsn2[1] =   1, -40,  17,  -1
5000, 0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  14, -17,  24,   0
 Clsn2[1] =   2, -30,  15,   0
 Clsn2[2] = -26,-103,   3,   0
5000, 40, 0,0, -1

[Begin Action 5007]
Clsn2: 3
 Clsn2[0] = -48,-102, -21, -55
 Clsn2[1] = -31, -63,   0,  -1
 Clsn2[2] = -21, -92, -10, -69
5000, 30, 0,0, 5
Clsn2: 3
 Clsn2[0] = -48,-102, -21, -55
 Clsn2[1] = -31, -63,   0,  -1
 Clsn2[2] = -21, -92, -10, -69
5000, 20, 0,0, 4
Clsn2: 4
 Clsn2[0] = -41, -98, -13, -63
 Clsn2[1] = -31, -64,  -6,   0
 Clsn2[2] =  -6, -41,  12, -17
 Clsn2[3] = -13, -88,  -3, -74
5000, 10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28, -99,   1,  -1
 Clsn2[1] =   1, -40,  17,  -1
5000, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] =  14, -17,  24,   0
 Clsn2[1] =   2, -30,  15,   0
 Clsn2[2] = -26,-103,   3,   0
5000, 40, 0,0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -22, -98,   6,   0
 Clsn2[1] =   4, -35,  22,   0
5010, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -34, -88,  -5,   0
 Clsn2[1] =  -9, -39,   9, -15
5010, 10, 0,0, 5

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -34, -88,  -5,   0
 Clsn2[1] =  -9, -39,   9, -15
5010, 10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -41, -76, -13,   0
 Clsn2[1] = -14, -37,  10, -10
5010, 20, 0,0, 5

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -41, -76, -13,   0
 Clsn2[1] = -14, -37,  10, -10
5010, 20, 0,0, 5
Clsn2: 2
 Clsn2[0] = -43, -70, -14,   0
 Clsn2[1] = -14, -37,  10, -10
5010, 30, 0,0, 5

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -34, -88,  -5,   0
 Clsn2[1] =  -9, -39,   9, -15
5010, 10, 0,0, 6
Clsn2: 2
 Clsn2[0] = -30, -93,   4,   0
 Clsn2[1] =   4, -35,  22,   0
5010, 40, 0,0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -41, -76, -13,   0
 Clsn2[1] = -14, -37,  10, -10
5010, 20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -34, -88,  -5,   0
 Clsn2[1] =  -9, -39,   9, -15
5010, 10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -29, -93,   4,   0
 Clsn2[1] =   4, -35,  22,   0
5010, 40, 0,0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -41, -76, -13,   0
 Clsn2[1] = -14, -37,  10, -10
5010, 30, 0,0, 4
Clsn2: 2
 Clsn2[0] = -41, -76, -13,   0
 Clsn2[1] = -14, -37,  10, -10
5010, 20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -34, -88,  -5,   0
 Clsn2[1] =  -9, -39,   9, -15
5010, 10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -29, -93,   4,   0
 Clsn2[1] =   4, -35,  22,   0
5010, 40, 0,0, -1

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -20, -62,   4,   2
 Clsn2[1] =   5, -46,  18,   1
5020, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -27, -57,   4,   2
 Clsn2[1] =   5, -46,  18,   1
5020, 10, 0,0, 5

[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -27, -57,   4,   2
 Clsn2[1] =   5, -46,  18,   1
5020, 10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -30, -52,   4,   3
 Clsn2[1] =   5, -46,  18,   1
5020, 20, 0,0, 5

[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -30, -52,   4,   3
 Clsn2[1] =   5, -46,  18,   1
5020, 20, 0,0, 5
Clsn2: 2
 Clsn2[0] = -30, -52,   4,   3
 Clsn2[1] =   5, -46,  18,   1
5020, 20, 0,0, 5

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -26, -58,   2,   3
 Clsn2[1] =   2, -46,  17,   1
5020, 10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -26, -58,   2,   3
 Clsn2[1] =   2, -46,  17,   1
5020, 0, 0,0, -1

[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -32, -52,   2,   6
 Clsn2[1] =   2, -46,  17,   1
5020, 20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -26, -59,   2,   3
 Clsn2[1] =   2, -46,  17,   1
5020, 10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -24, -63,   2,   2
 Clsn2[1] =   2, -46,  17,   1
5020, 0, 0,0, -1

[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -31, -50,   2,   2
 Clsn2[1] =   2, -46,  17,   1
5020, 20, 0,0, 4
Clsn2: 2
 Clsn2[0] =   1, -49,  18,  -1
 Clsn2[1] = -27, -57,   1,   3
5020, 10, 0,0, 4
Clsn2: 2
 Clsn2[0] =   4, -49,  20,   0
 Clsn2[1] = -24, -65,   5,   0
5020, 0, 0,0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -27, -83,   9, -43
 Clsn2[1] =   0, -60,  28, -10
5030, 0, 0,0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -27, -83,   9, -43
 Clsn2[1] =   0, -60,  28, -10
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -35, -73,  23, -43
 Clsn2[1] =   8, -58,  48, -36
5030, 10, 0,0, 7

[Begin Action 5040]
Clsn2: 3
 Clsn2[0] =  10, -84,  29, -71
 Clsn2[1] = -16, -81,  11, -46
 Clsn2[2] = -26, -54, -12, -42
42, 3, -4,29, 3
Clsn2: 3
 Clsn2[0] = -25, -87, -15, -72
 Clsn2[1] =  -6, -40,   5, -29
 Clsn2[2] = -20, -74,  12, -39
42, 2, -4,29, 3
Clsn2: 2
 Clsn2[0] = -30, -60, -12, -46
 Clsn2[1] = -14, -70,  18, -36
42, 1, -4,29, 3
Clsn2: 3
 Clsn2[0] = -11, -77,   3, -13
 Clsn2[1] =  19, -86,  30, -76
 Clsn2[2] =   3, -89,  18, -51
42, 0, -4,23, 3
Clsn2: 3
 Clsn2[0] = -16,-115,  -7, -88
 Clsn2[1] = -12, -21,  -4,  17
 Clsn2[2] =  -9,-106,   8, -18
41, 1, -4,20, -1

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -44, -65,  10, -40
 Clsn2[1] =  -6, -88,  53, -56
5030, 20, 0,0, 5

[Begin Action 5060]
Clsn2: 3
 Clsn2[0] =  -4,-101,  45, -71
 Clsn2[1] = -15, -85,  16, -48
 Clsn2[2] = -38, -52,   6, -29
5030, 40, 0,0, 10

[Begin Action 5070]
Clsn2: 3
 Clsn2[0] = -23, -73,   5, -32
 Clsn2[1] =  -5, -35,  12,  -2
 Clsn2[2] =   6, -51,  40, -38
5050, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -29, -56,  15, -32
 Clsn2[1] =   9, -66,  24, -39
 Clsn2[2] =  24, -83,  36, -66
5050, 1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -25, -58,   6, -18
 Clsn2[1] = -44, -81, -21, -54
 Clsn2[2] = -49, -29, -21, -21
5050, 2, 0,0, -1

[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -35, -23,  54,  -4
 Clsn2[1] =  13, -37,  33, -19
5040, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -36, -16,  65,   2
 Clsn2[1] =  15, -25,  43, -17
5040, 10, 0,0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -35, -72,  20, -43
 Clsn2[1] =  13, -61,  48, -33
5030, 10, 0,0, 7

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -35, -24,  49,  -4
 Clsn2[1] =  15, -36,  31, -24
5040, 0, 0,0, 3

[Begin Action 5160]
Clsn2: 3
 Clsn2[0] = -42, -35,  34, -15
 Clsn2[1] = -20, -17,  11,  -6
 Clsn2[2] =  32, -19,  60,  -2
5050, 3, 0,0, -1

[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -35, -24,  49,  -4
 Clsn2[1] =  15, -36,  31, -24
5040, 0, 0,0, 3

[Begin Action 5105]
Clsn2: 2
 Clsn2[0] = -36, -23,  51,  -4
 Clsn2[1] =  12, -37,  30, -24
5040, 0, 0,0, 3

[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -38, -14,  67,   4
 Clsn2[1] =  17, -25,  42, -14
5040, 10, 0,0, 1

[Begin Action 5120]
Clsn2: 3
 Clsn2[0] = -17, -72,  -5, -42
 Clsn2[1] = -28, -43,  -1, -22
 Clsn2[2] = -43, -22,   2,  -2
5120, 0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -42, -56, -32, -39
 Clsn2[1] = -33, -65, -20, -40
 Clsn2[2] = -41, -40,  -4,  -3
5120, 1, 0,0, 8
Clsn2: 6
 Clsn2[0] =   1,-133,  10,-112
 Clsn2[1] =  -9,-139,  -3,-119
 Clsn2[2] = -17,-122,   0,-100
 Clsn2[3] = -27,-103, -10, -82
 Clsn2[4] = -36, -84, -18, -62
 Clsn2[5] = -42, -61, -20,  -4
5120, 2, 0,0, 3
Clsn2: 4
 Clsn2[0] =  16, -94,  27, -71
 Clsn2[1] =  10, -70,  21, -43
 Clsn2[2] = -11, -87,  18, -68
 Clsn2[3] = -22,-120,  -1, -84
5120, 3, 0,0, 2
Clsn2: 3
 Clsn2[0] = -19,-123,  -9, -91
 Clsn2[1] = -14, -38,  -3, -11
 Clsn2[2] = -10,-112,  11, -36
5120, 4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17, -75,  23,   0
41, 0, 0,0, 7

[Begin Action 5150]
Clsn2: 4
 Clsn2[0] =  17, -26,  40, -16
 Clsn2[1] =  44,  -9,  75,  -1
 Clsn2[2] = -28, -18,  46,   2
 Clsn2[3] = -41, -13, -27,   0
5040, 10, 0,0, 1

[Begin Action 5200]
Clsn2: 3
 Clsn2[0] =  10, -84,  29, -71
 Clsn2[1] = -16, -81,  11, -46
 Clsn2[2] = -26, -54, -12, -42
42, 3, -4,29, 3
Clsn2: 3
 Clsn2[0] = -25, -87, -15, -72
 Clsn2[1] =  -6, -40,   5, -29
 Clsn2[2] = -20, -74,  12, -39
42, 2, -4,29, 3
Clsn2: 2
 Clsn2[0] = -30, -60, -12, -46
 Clsn2[1] = -14, -70,  18, -36
42, 1, -4,29, 3
Clsn2: 3
 Clsn2[0] = -11, -77,   3, -13
 Clsn2[1] =  19, -86,  30, -76
 Clsn2[2] =   3, -89,  18, -51
42, 0, -4,23, 3
Clsn2: 3
 Clsn2[0] = -16,-115,  -7, -88
 Clsn2[1] = -12, -21,  -4,  17
 Clsn2[2] =  -9,-106,   8, -18
41, 1, -4,20, -1

[Begin Action 5210]
Clsn2: 3
 Clsn2[0] =  10, -84,  29, -71
 Clsn2[1] = -16, -81,  11, -46
 Clsn2[2] = -26, -54, -12, -42
42, 3, -4,29, 3
Clsn2: 3
 Clsn2[0] = -25, -87, -15, -72
 Clsn2[1] =  -6, -40,   5, -29
 Clsn2[2] = -20, -74,  12, -39
42, 2, -4,29, 3
Clsn2: 2
 Clsn2[0] = -30, -60, -12, -46
 Clsn2[1] = -14, -70,  18, -36
42, 1, -4,29, 3
Clsn2: 3
 Clsn2[0] = -11, -77,   3, -13
 Clsn2[1] =  19, -86,  30, -76
 Clsn2[2] =   3, -89,  18, -51
42, 0, -4,23, 3
Clsn2: 3
 Clsn2[0] = -16,-115,  -7, -88
 Clsn2[1] = -12, -21,  -4,  17
 Clsn2[2] =  -9,-106,   8, -18
41, 1, -4,20, -1

[Begin Action 5300]
Clsn2Default: 2
 Clsn2[0] = -12, -104,  3, -89
 Clsn2[1] = -24, -88,  -1,  15
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10

[Begin Action 8010]
801,0, 0,0, 1
801,1, 0,0, 1
801,2, 0,0, 1
801,3, 0,0, 1
801,4, 0,0, 1
801,5, 0,0, 1

[Begin Action 8020]
802,0, 0,0, 1
802,1, 0,0, 1
802,2, 0,0, 1
802,3, 0,0, 1
802,4, 0,0, 1
802,5, 0,0, 1
