; ’９４、９５共通攻撃

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------


; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0,0

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; INTRO
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0,0

[State 191, 1] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = Time = [0,70]
flag = Intro

[State 191, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0

[State 191, 7]
type = Explod
trigger1 = AnimElem = 4
anim = 192
pos = 23, -114
removetime = 7

[State 191, 3]
type = Explod
trigger1 = AnimElem = 3
anim = 191
pos = 40, -92
removetime = 8

[State 191, 4]
type = Explod
trigger1 = AnimElem = 5
anim = 192
shadow = 68,68,68
pos = 21, -116
removetime = 21

[State 191, 5]
type = PlaySnd
trigger1 = AnimElem = 6
value = 10,0
;volume = -40

[State 191, 7]
type = explod
trigger1 = AnimElem = 6
anim = 193
pos = 6, -61
sprpriority = 2

[StateDef 195] ; 挑発
type = S
movetype = I
physics = S
velset = 0 , 0
anim = 195
ctrl = 0

[State 195, voice]
type = PlaySnd
trigger1 = Time = 1
value = 10, 3

[State 195, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち弱パンチ(近)
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 5                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)

[State 200, 4]
type = HitDef
trigger1 = AnimElem = 1
trigger1 = Var(0) = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = 45                   ;Damage that move inflicts
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
getpower = 30,15                 ;Power to get on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
givepower = 15,8                 ;Power to give opponent on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
                                 ;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13,15                  ;Time attacker pauses, time victim shakes
numhits = 1                      ;Number of hits to count as (Def: 1)
sparkno = 0                   ;Spark image group and no (Def: set above)
sparkxy = -10,-78                ;X-offset for the "hit spark" rel. to p2,
                                 ;Y-offset for the spark rel. to p1
hitsound = S22,0                   ;Sound to play on hit
guardsound = S23,0                 ;Sound to play on guard
ground.type = Low                 ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 10             ;Time that the victim slides back
ground.hittime  = 10             ;Time victim is in hit state
ground.velocity = -4             ;Velocity at which victim is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -1.3,-3           ;X-velocity at which victim is pushed,
air.hittime = 10

[State 200, 5]
type = HitDef
trigger1 = AnimElem = 1
trigger1 = Var(0) > 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = 67, 6                  ;Damage that move inflicts
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
getpower = 30,15                 ;Power to get on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
givepower = 15,8                 ;Power to give opponent on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
                                 ;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13,15                  ;Time attacker pauses, time victim shakes
numhits = 1                      ;Number of hits to count as (Def: 1)
sparkno = 0                   ;Spark image group and no (Def: set above)
sparkxy = -10,-78                ;X-offset for the "hit spark" rel. to p2,
                                 ;Y-offset for the spark rel. to p1
hitsound = S22,0                   ;Sound to play on hit
guardsound = S23,0                 ;Sound to play on guard
ground.type = Low                 ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 10             ;Time that the victim slides back
ground.hittime  = 10             ;Time victim is in hit state
ground.velocity = -6             ;Velocity at which victim is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -1.3,-3           ;X-velocity at which victim is pushed,
air.hittime = 10

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 11,4

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 21, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; 遠距離立ち弱パンチ
[Statedef 201]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 5                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201                       ;Change animation (Def: no change)

[State 201, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger1 = Var(0) = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = 45                   ;Damage that move inflicts
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
air.animtype = Back
getpower = 30,15                 ;Power to get on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
givepower = 15,8                 ;Power to give opponent on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
                                 ;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13,15                  ;Time attacker pauses, time victim shakes
numhits = 1                      ;Number of hits to count as (Def: 1)
sparkno = 0                   ;Spark image group and no (Def: set above)
sparkxy = -10,-86                ;X-offset for the "hit spark" rel. to p2,
                                 ;Y-offset for the spark rel. to p1
hitsound = S22,0                   ;Sound to play on hit
guardsound = S23,0                 ;Sound to play on guard
ground.type = High                 ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 10             ;Time that the victim slides back
ground.hittime  = 10             ;Time victim is in hit state
ground.velocity = -4             ;Velocity at which victim is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -1.3,-3           ;X-velocity at which victim is pushed,
air.hittime = 10

[State 201, 4]
type = HitDef
trigger1 = AnimElem = 1
trigger1 = Var(0) > 1
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = 67, 6                  ;Damage that move inflicts
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
getpower = 30,15                 ;Power to get on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
givepower = 15,8                 ;Power to give opponent on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MA                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
                                 ;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13,15                  ;Time attacker pauses, time victim shakes
numhits = 1                      ;Number of hits to count as (Def: 1)
sparkno = 0                   ;Spark image group and no (Def: set above)
sparkxy = -10,-86                ;X-offset for the "hit spark" rel. to p2,
                                 ;Y-offset for the spark rel. to p1
hitsound = S22,0                   ;Sound to play on hit
guardsound = S23,0                 ;Sound to play on guard
ground.type = High                 ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the victim slides back
ground.hittime  = 11             ;Time victim is in hit state
ground.velocity = -6             ;Velocity at which victim is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -1.3,-3           ;X-velocity at which victim is pushed,
air.hittime = 10

[State 201, 2]
type = PlaySnd
trigger1 = Time = 1
value = 11, 4
;volume = -40

[State 201, 3]
type = PlaySnd
trigger1 = Time = 1
value = 21, 0

[State 201, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;しゃがみ弱パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 6
ctrl = 0
anim = 400

[State 400, 1]
type = PlaySnd
trigger1 = Time = 0
value = 11,4

[State 400, 2]
type = PlaySnd
trigger1 = Time = 0
value = 21,0

[State 400, 3]
type = HitDef
trigger1 = Time = 0
trigger1 = Var(0) = 0
attr = C, NA
damage    = 40
animtype  = Light
getpower  = 10
givepower = 8
hitflag = MA
guardflag = LA
pausetime = 13,15
sparkxy = -2,-41
hitsound   = S22,0
guardsound = S23,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.3,-3

[State 400, 4]
type = HitDef
trigger1 = Time = 0
trigger1 = Var(0) > 1
attr = C, NA
damage    = 60, 6
animtype  = Light
getpower  = 10
givepower = 8
hitflag = MA
guardflag = LA
pausetime = 13,15
sparkxy = -2,-41
hitsound   = S22,0
guardsound = S23,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -1.3,-3

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 11

;垂直Ｊ弱パンチ
[Statedef 600]
type = A
movetype = A
physics = A
ctrl = 0
anim = 600

[State 600, 1]
type = PlaySnd
trigger1 = Time = 0
value = 11,4

[State 600, 2]
type = PlaySnd
trigger1 = Time = 0
value = 21,0

[State 600, 3]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = Var(0) = 0
attr = A, NA
animtype = Light
damage = 45
guardflag = HA
priority = 3
pausetime = 13,15
sparkno = 0
sparkxy = -10,-60
hitsound = S22,0
guardsound = S23,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3.5
air.velocity = -2,-3
airguard.velocity = -3,-2.5

[State 600, 4]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = Var(0) > 0
attr = A, NA
animtype = Light
damage = 67, 6
guardflag = HA
priority = 3
pausetime = 13,15
sparkno = 0
sparkxy = -10,-60
hitsound = S22,0
guardsound = S23,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -6
air.velocity = -2,-3
airguard.velocity = -3,-2.5

[State 600, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;斜めＪ弱パンチ
[Statedef 601]
type = A
movetype = A
physics = A
ctrl = 0
anim = 601

[State 601, 1]
type = PlaySnd
trigger1 = Time = 0
value = 11,4

[State 601, 2]
type = PlaySnd
trigger1 = Time = 0
value = 21,0

[State 601, 3]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = Var(0) = 0
attr = A, NA
animtype = Light
damage = 45
guardflag = HA
priority = 3
pausetime = 13,15
sparkno = 0
sparkxy = -10,-60
hitsound = S22,0
guardsound = S23,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -4
air.velocity = -2,-3
airguard.velocity = -3,-2.5

[State 601, 4]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = Var(0) > 0
attr = A, NA
animtype = Light
damage = 67, 6
guardflag = HA
priority = 3
pausetime = 13,15
sparkno = 0
sparkxy = -10,-60
hitsound = S22,0
guardsound = S23,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -6
air.velocity = -2,-3
airguard.velocity = -3,-2.5

[State 601, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
;強パンチ

;立ち
;近距離
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 210

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 11, 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 1
value = 21, 1

[State 210, 3]
type = HitDef
triggerall = Var(0) = 0
trigger1 = AnimElem = 2

attr = S, NA ; 一つ目は statetype と同じ意味。すなわち、"S"tand, "C"rouch, "A"ir 。
             ; 二つ目は攻撃の属性を表す。ここは二つの文字がそれぞれの意味を持っていて、
             ; 一文字目は "N"ormal, "S"pecial, "H"yper のいずれか。
             ; 二文字目は 
             ;   "A"ttack (通常の攻撃), "T"hrow, "P"rojectile (飛び道具)のいずれかになる。

animtype  = Hard ; 攻撃を食らった相手がどのようなアニメーションをするかを指定する。
                   ; "light", "medium", "hard", "back" のいずれかを指定する。

damage    = 125     ; ダメージを指定する。一つ目はヒット時、二つ目はガード時。

hitflag = MA  ; どの状態の相手に攻撃をヒットさせる事ができるかを指定する。
               ; "H"igh, "L"ow, "A"ir, "M"id (HとLを合せたもの)
               ; "F"all, "D"own, のいずれかに加え、"+","-"を指定すると、
               ; ダメージを食らっている時のみ(+)、食らっていない時のみ(-)に、
               ; 攻撃をヒットさせる事ができるようになる。

guardflag = MA ; 相手のガードできる種類を指定する。
               ; "H"igh, "L"ow, "A"ir, "M"id (HとLを合せたもの)

pausetime = 13,15 ; ヒットウェイト。一つ目は自分、二つ目は相手。

sparkno = 2 ; ヒットエフェクトの種類。

sparkxy = -10,-61 ; ヒットエフェクトの位置。それぞれＸ，Ｙ座標を表すが、
                  ; Ｘは相手から、Ｙは自分からのオフセットになる。

hitsound   = S22,4 ; ヒット時の効果音。グループＮｏの頭に"S"をつける事によって、
                 ; 自分が定義した効果音にする事も出来る。

guardsound = S23,0 ; ガード時の効果音。数字の意味は同上。

ground.type = Low ; 相手が地上で攻撃を食らった時のアニメーションの種類。
                   ; High (上段), Low (下段), Trip(転倒), None(無し) のいずれか。
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -9
air.velocity = -2.2,-3.2

[State 210, 3.5]
type = HitDef
triggerall = Var(0) = 0
trigger1 = AnimElem = 3
trigger1 = movecontact = 0
attr = S, NA
animtype  = Hard
damage    = 125
hitflag = MA
guardflag = MA
pausetime = 13,15
sparkno = 1
sparkxy = -15,-106
hitsound   = S22,4
guardsound = S23,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -9
air.velocity = -2.2,-3.2

[State 210, 4]
type = HitDef
triggerall = Var(0) > 0
trigger1 = AnimElem = 2
attr = S, NA 
animtype  = Hard 
damage    = 187, 18
hitflag = MA
guardflag = MA 
pausetime = 13,15
sparkno = 1
sparkxy = -10,-61 
hitsound   = S22,4
guardsound = S23,0 
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -13.5
air.velocity = -2.2,-3.2

[State 210, 4]
type = HitDef
triggerall = Var(0) > 0
trigger1 = AnimElem = 3
trigger1 = MoveContact = 0
attr = S, NA 
animtype  = Hard 
damage    = 187, 18
hitflag = MA
guardflag = MA 
pausetime = 13,15
sparkno = 1
sparkxy = -15,-106 
hitsound   = S22,4
guardsound = S23,0 
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -13.5
air.velocity = -2.2,-3.2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;遠距離
[Statedef 211]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 211

[State 211, 1]
type = PlaySnd
trigger1 = Time = 1
value = 11, 1

[State 211, 2]
type = PlaySnd
trigger1 = Time = 1
value = 21, 1

[State 211, 3]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = Var(0) = 0
attr = S, NA
animtype  = Hard
damage    = 125
guardflag = MA
pausetime = 13,15
sparkxy = -10,-70
hitsound   = S22,2
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -9
air.hittime = 0
air.slidetime = 0
air.velocity = -2.2,-5.5 ;-2.2,-4.2

[State 211, 4]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = Var(0) > 0
attr = S, NA
animtype  = Hard
damage    = 187, 18
guardflag = MA
pausetime = 13,15
sparkxy = -10,-70
hitsound   = S22,2
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -13.5
air.hittime = 0
air.slidetime = 0
air.velocity = -2.2,-5.5 ;-2.2,-4.2

[State 211, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;しゃがみ強パンチ
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 21, 1

[State 410, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 11, 1

[State 410, 3]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = Var(0) = 0
attr = C, NA
animtype = Hard
damage    = 135
getpower  = 40
givepower = 40
guardflag = M
pausetime = 13,15
sparkxy = -16,-92
sparkno = 1
hitsound   = S22,0
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -9.0,0
air.hittime = 0
air.slidetime = 0
air.velocity = -2.2,-5.5
guard.velocity = -5

[State 410, 4]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = Var(0) > 0
attr = C, NA
animtype = Hard
damage    = 202, 20
getpower  = 40
givepower = 40
guardflag = M
pausetime = 13,15
sparkxy = -16,-92
sparkno = 1
hitsound   = S22,0
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -13.5,0
air.hittime = 0
air.slidetime = 0
air.velocity = -2.2,-5.5
guard.velocity = -5

[State 410, 5]
type = HitDef
trigger1 = Var(0) = 0
trigger1 = AnimElem = 3
trigger1 = movecontact = 0
attr = C, NA
animtype = Hard
damage    = 135
getpower  = 40
givepower = 40
guardflag = L
pausetime = 13,15
sparkxy = -16,-125
sparkno = 1
hitsound   = S22,0
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -9,0
air.hittime = 0
air.slidetime = 0
air.velocity = -2.2,-5.5
guard.velocity = -5

[State 410, 6]
type = HitDef
trigger1 = Var(0) > 0
trigger1 = AnimElem = 3
trigger1 = movecontact = 0
attr = C, NA
animtype = Hard
damage    = 202, 20
getpower  = 40
givepower = 40
guardflag = L
pausetime = 13,15
sparkxy = -16,-125
sparkno = 1
hitsound   = S22,0
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -13.5
air.hittime = 0
air.slidetime = 0
air.velocity = -2.2,-5.5
guard.velocity = -5

[State 410, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;Ｊ強パンチ
[Statedef 610]
type = A
movetype = A
physics = A
ctrl = 0
anim = 610

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 21, 1

[State 410, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 11, 1

[State 610, 3]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = Var(0) = 0
attr = A, NA
animtype = Light
damage    = 135
getpower  = 40
givepower = 40
guardflag = HA
pausetime = 13,15
sparkxy = -16,-74
sparkno = 1
hitsound   = S22,0
guardsound = S23,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4,0
air.hittime = 0
air.slidetime = 0
air.velocity = -2.2,-5.5
guard.velocity = -5

[State 610, 4]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = Var(0) > 0
attr = A, NA
animtype = Light
damage    = 202, 20
getpower  = 40
givepower = 40
guardflag = HA
pausetime = 13,15
sparkxy = -16,-74
sparkno = 1
hitsound   = S22,0
guardsound = S23,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6,0
air.hittime = 0
air.slidetime = 0
air.velocity = -2.2,-5.5
guard.velocity = -5

[State 610, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; 立ち弱キック(近)
[Statedef 220]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 220                       ;Change animation (Def: no change)

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger1 = Var(0) = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = 50                   ;Damage that move inflicts
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
getpower = 30,15                 ;Power to get on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
givepower = 15,8                 ;Power to give opponent on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MA                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
                                 ;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13,15                  ;Time attacker pauses, time victim shakes
numhits = 1                      ;Number of hits to count as (Def: 1)
sparkno = 0                   ;Spark image group and no (Def: set above)
sparkxy = -10,-70                ;X-offset for the "hit spark" rel. to p2,
                                 ;Y-offset for the spark rel. to p1
hitsound = S22,0                   ;Sound to play on hit
guardsound = 6,0                 ;Sound to play on guard
ground.type = Low                 ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 10             ;Time that the victim slides back
ground.hittime  = 10             ;Time victim is in hit state
ground.velocity = -4             ;Velocity at which victim is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -1.3,-3           ;X-velocity at which victim is pushed,

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger1 = Var(0) > 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = 75, 7                  ;Damage that move inflicts
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
getpower = 30,15                 ;Power to get on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
givepower = 15,8                 ;Power to give opponent on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
guardflag = MA                   ;Flags on how move is to be guarded against
HitFlag = MA                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
                                 ;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13,15                  ;Time attacker pauses, time victim shakes
numhits = 1                      ;Number of hits to count as (Def: 1)
sparkno = 0                   ;Spark image group and no (Def: set above)
sparkxy = -10,-70                ;X-offset for the "hit spark" rel. to p2,
                                 ;Y-offset for the spark rel. to p1
hitsound = S22,0                   ;Sound to play on hit
guardsound = 6,0                 ;Sound to play on guard
ground.type = Low                 ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 10             ;Time that the victim slides back
ground.hittime  = 10             ;Time victim is in hit state
ground.velocity = -6             ;Velocity at which victim is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -1.3,-3           ;X-velocity at which victim is pushed,

[State 220, 3]
type = PlaySnd
trigger1 = Time = 0
value = 11, 4

[State 220, 4]
type = PlaySnd
trigger1 = Time = 0
value = 21, 0

[State 220, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;立ち弱キック(遠)
[Statedef 221]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 221                       ;Change animation (Def: no change)

[State 221, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = Var(0) = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = 45                   ;Damage that move inflicts
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
getpower = 30,15                 ;Power to get on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
givepower = 15,8                 ;Power to give opponent on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
guardflag = MA                   ;Flags on how move is to be guarded against
HitFlag = MA                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
                                 ;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13,15                  ;Time attacker pauses, time victim shakes
numhits = 1                      ;Number of hits to count as (Def: 1)
sparkno = 0                   ;Spark image group and no (Def: set above)
sparkxy = -10,-70                ;X-offset for the "hit spark" rel. to p2,
                                 ;Y-offset for the spark rel. to p1
hitsound = S22,0                   ;Sound to play on hit
guardsound = S23,0                 ;Sound to play on guard
ground.type = Low                 ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 10             ;Time that the victim slides back
ground.hittime  = 10             ;Time victim is in hit state
ground.velocity = -4             ;Velocity at which victim is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -1.3,-3           ;X-velocity at which victim is pushed,

[State 221, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = Var(0) > 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = 67, 6                  ;Damage that move inflicts
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
getpower = 30,15                 ;Power to get on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
givepower = 15,8                 ;Power to give opponent on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
guardflag = MA                   ;Flags on how move is to be guarded against
HitFlag = MA                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
                                 ;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13,15                  ;Time attacker pauses, time victim shakes
numhits = 1                      ;Number of hits to count as (Def: 1)
sparkno = 0                   ;Spark image group and no (Def: set above)
sparkxy = -10,-70                ;X-offset for the "hit spark" rel. to p2,
                                 ;Y-offset for the spark rel. to p1
hitsound = S22,0                   ;Sound to play on hit
guardsound = S23,0                 ;Sound to play on guard
ground.type = Low                 ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 10             ;Time that the victim slides back
ground.hittime  = 10             ;Time victim is in hit state
ground.velocity = -6             ;Velocity at which victim is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -1.3,-3           ;X-velocity at which victim is pushed,

[State 221, 3]
type = PlaySnd
trigger1 = Time = 0
value = 11, 4

[State 221, 4]
type = PlaySnd
trigger1 = Time = 0
value = 21, 0

[State 221, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;しゃがみ弱キック
[Statedef 420]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 420

[State 420, 1]
type = PlaySnd
trigger1 = Time = 0
value = 11, 4

[State 420, 2]
type = PlaySnd
trigger1 = Time = 0
value = 21, 0

[State 420, 3]
type = HitDef
trigger1 = Time = 0
trigger1 = Var(0) = 0
attr = C, NA
damage    = 45
animtype  = Light
getpower  = 10
givepower = 8
HitFlag = MA
guardflag = L
pausetime = 13,15
sparkxy = -2,-8
hitsound   = S22,0
guardsound = S23,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.3,-3

[State 420, 4]
type = HitDef
trigger1 = Time = 0
trigger1 = Var(0) > 0
attr = C, NA
damage    = 67, 6
animtype  = Light
getpower  = 10
givepower = 8
HitFlag = MA
guardflag = L
pausetime = 13,15
sparkxy = -2,-8
hitsound   = S22,0
guardsound = S23,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -1.3,-3

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 11

;垂直Ｊ弱キック
[Statedef 620]
type = A
movetype = A
physics = A
ctrl = 0
anim = 620

[State 620, 1]
type = PlaySnd
trigger1 = Time = 0
value = 11,4

[State 620, 2]
type = PlaySnd
trigger1 = Time = 0
value = 21,0

[State 620, 3]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = Var(0) = 0
attr = A, NA
animtype = Light
damage = 50
guardflag = HA
priority = 3
pausetime = 13,15
sparkno = 0
sparkxy = -10,-60
hitsound = S22,0
guardsound = S23,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3.5
air.velocity = -2,-3
airguard.velocity = -3,-2.5

[State 620, 4]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = Var(0) > 0
attr = A, NA
animtype = Light
damage = 75, 7
guardflag = HA
priority = 3
pausetime = 13,15
sparkno = 0
sparkxy = -10,-60
hitsound = S22,0
guardsound = S23,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -5.2
air.velocity = -2,-3
airguard.velocity = -3,-2.5

[State 620, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;斜めＪ弱キック
[Statedef 621]
type = A
movetype = A
physics = A
ctrl = 0
anim = 621

[State 621, 1]
type = PlaySnd
trigger1 = Time = 0
value = 11, 4

[State 621, 2]
type = PlaySnd
trigger1 = Time = 0
value = 21, 0

[State 621, 3]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = Var(0) = 0
attr = A, NA
animtype = Light
damage = 50
guardflag = HA
priority = 3
pausetime = 13,15
sparkno = 0
sparkxy = -10,-60
hitsound = S22,0
guardsound = S23,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3.5
air.velocity = -2,-3
airguard.velocity = -3,-2.5

[State 621, 3]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = Var(0) > 0
attr = A, NA
animtype = Light
damage = 75, 7
guardflag = HA
priority = 3
pausetime = 13,15
sparkno = 0
sparkxy = -10,-60
hitsound = S22,0
guardsound = S23,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -5.2
air.velocity = -2,-3
airguard.velocity = -3,-2.5

[State 621, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
; 立ち強キック(近)
[Statedef 230]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 230                       ;Change animation (Def: no change)

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = Var(0) = 0

attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = 105                    ;Damage that move inflicts
animtype = Heavy                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
getpower = 30,15                 ;Power to get on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
givepower = 15,8                 ;Power to give opponent on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
guardflag = MA                   ;Flags on how move is to be guarded against
HitFlag = MA                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
                                 ;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13,15                  ;Time attacker pauses, time victim shakes
numhits = 1                      ;Number of hits to count as (Def: 1)
sparkno = 0                   ;Spark image group and no (Def: set above)
sparkxy = -10,-70                ;X-offset for the "hit spark" rel. to p2,
                                 ;Y-offset for the spark rel. to p1
hitsound = S22,3                   ;Sound to play on hit
guardsound = S23,0                 ;Sound to play on guard
ground.type = High                 ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 20             ;Time that the victim slides back
ground.hittime  = 20             ;Time victim is in hit state
ground.velocity = -9             ;Velocity at which victim is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -1.3,-3           ;X-velocity at which victim is pushed,

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = Var(0) > 0

attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = 157, 15                  ;Damage that move inflicts
animtype = Heavy                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
getpower = 30,15                 ;Power to get on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
givepower = 15,8                 ;Power to give opponent on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
guardflag = MA                   ;Flags on how move is to be guarded against
HitFlag = MA                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
                                 ;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12,15                  ;Time attacker pauses, time victim shakes
numhits = 1                      ;Number of hits to count as (Def: 1)
sparkno = 0                   ;Spark image group and no (Def: set above)
sparkxy = -10,-70                ;X-offset for the "hit spark" rel. to p2,
                                 ;Y-offset for the spark rel. to p1
hitsound = S22,3                   ;Sound to play on hit
guardsound = S23,0                 ;Sound to play on guard
ground.type = High                 ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 20             ;Time that the victim slides back
ground.hittime  = 20             ;Time victim is in hit state
ground.velocity = -13.5             ;Velocity at which victim is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -1.3,-3           ;X-velocity at which victim is pushed,

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 5
trigger1 = Var(0) = 0

attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = 105                    ;Damage that move inflicts
animtype = Heavy                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
getpower = 30,15                 ;Power to get on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
givepower = 15,8                 ;Power to give opponent on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
guardflag = MA                   ;Flags on how move is to be guarded against
HitFlag = MA                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
                                 ;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13,15                  ;Time attacker pauses, time victim shakes
numhits = 1                      ;Number of hits to count as (Def: 1)
sparkno = 0                   ;Spark image group and no (Def: set above)
sparkxy = -10,-70                ;X-offset for the "hit spark" rel. to p2,
                                 ;Y-offset for the spark rel. to p1
hitsound = S22,4                   ;Sound to play on hit
guardsound = S23,0                 ;Sound to play on guard
ground.type = Low                 ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 20             ;Time that the victim slides back
ground.hittime  = 20             ;Time victim is in hit state
ground.velocity = -9             ;Velocity at which victim is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -1.3,-3           ;X-velocity at which victim is pushed,

[State 230, 4]
type = HitDef
trigger1 = AnimElem = 5
trigger1 = Var(0) > 0

attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = 157, 15                  ;Damage that move inflicts
animtype = Heavy                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
getpower = 30,15                 ;Power to get on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
givepower = 15,8                 ;Power to give opponent on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
guardflag = MA                   ;Flags on how move is to be guarded against
HitFlag = MA                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
                                 ;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13,15                  ;Time attacker pauses, time victim shakes
numhits = 1                      ;Number of hits to count as (Def: 1)
sparkno = 0                   ;Spark image group and no (Def: set above)
sparkxy = -10,-70                ;X-offset for the "hit spark" rel. to p2,
                                 ;Y-offset for the spark rel. to p1
hitsound = S22,4                   ;Sound to play on hit
guardsound = S23,0                 ;Sound to play on guard
ground.type = Low                 ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 20             ;Time that the victim slides back
ground.hittime  = 20              ;Time victim is in hit state
ground.velocity = -13.5             ;Velocity at which victim is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -1.3,-3           ;X-velocity at which victim is pushed,

[State 230, 5]
type = PlaySnd
trigger1 = Time = 0
value = 11, 1

[State 230, 6]
type = PlaySnd
trigger1 = Time = 0
value = 21, 0

[State 230, 7]
type = PosAdd
trigger1 = AnimElem = 7
x = 24

[State 230, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;立ち強キック(遠)
[Statedef 231]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 231                       ;Change animation (Def: no change)

[State 231, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = Var(0) = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = 142                    ;Damage that move inflicts
animtype = Heavy                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
getpower = 30,15                 ;Power to get on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
givepower = 15,8                 ;Power to give opponent on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
guardflag = MA                   ;Flags on how move is to be guarded against
HitFlag = MA                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
                                 ;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13,15                  ;Time attacker pauses, time victim shakes
numhits = 1                      ;Number of hits to count as (Def: 1)
sparkno = 0                   ;Spark image group and no (Def: set above)
sparkxy = -10,-70                ;X-offset for the "hit spark" rel. to p2,
                                 ;Y-offset for the spark rel. to p1
hitsound = S22,2                   ;Sound to play on hit
guardsound = S23,0                 ;Sound to play on guard
ground.type = Low                 ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 20             ;Time that the victim slides back
ground.hittime  = 20             ;Time victim is in hit state
ground.velocity = -9             ;Velocity at which victim is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -1.3,-3           ;X-velocity at which victim is pushed,

[State 231, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = Var(0) > 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = 213, 21                  ;Damage that move inflicts
animtype = Heavy                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
getpower = 30,15                 ;Power to get on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
givepower = 15,8                 ;Power to give opponent on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
guardflag = MA                   ;Flags on how move is to be guarded against
HitFlag = MA                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
                                 ;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13,15                  ;Time attacker pauses, time victim shakes
numhits = 1                      ;Number of hits to count as (Def: 1)
sparkno = 0                   ;Spark image group and no (Def: set above)
sparkxy = -10,-70                ;X-offset for the "hit spark" rel. to p2,
                                 ;Y-offset for the spark rel. to p1
hitsound = S22,2                   ;Sound to play on hit
guardsound = S23,0                 ;Sound to play on guard
ground.type = Low                 ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 20             ;Time that the victim slides back
ground.hittime  = 20             ;Time victim is in hit state
ground.velocity = -13.5             ;Velocity at which victim is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.velocity = -1.3,-3           ;X-velocity at which victim is pushed,

[State 231, 3]
type = PlaySnd
trigger1 = Time = 0
value = 11, 1

[State 231, 4]
type = PlaySnd
trigger1 = Time = 0
value = 21, 1

[State 231, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;垂直Ｊ強キック
[Statedef 630]
type = A
movetype = A
physics = A
ctrl = 0
anim = 630

[State 630, 1]
type = PlaySnd
trigger1 = Time = 0
value = 11,1

[State 630, 2]
type = PlaySnd
trigger1 = Time = 0
value = 21,1

[State 630, 3]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = Var(0) = 0
attr = A, NA
animtype = Light
damage = 142
guardflag = HA
priority = 3
pausetime = 13,15
sparkno = 0
sparkxy = -10,-60
hitsound = S22,3
guardsound = S23,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -3.5
air.velocity = -2,-3
airguard.velocity = -3,-2.5

[State 630, 4]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = Var(0) > 0
attr = A, NA
animtype = Light
damage = 213, 21
guardflag = HA
priority = 3
pausetime = 13,15
sparkno = 0
sparkxy = -10,-60
hitsound = S22,3
guardsound = S23,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -5.2
air.velocity = -2,-3
airguard.velocity = -3,-2.5

[State 630, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;斜めＪ強キック
[Statedef 631]
type = A
movetype = A
physics = A
ctrl = 0
anim = 631

[State 631, 1]
type = PlaySnd
trigger1 = Time = 0
value = 11, 1

[State 631, 2]
type = PlaySnd
trigger1 = Time = 0
value = 21, 1

[State 631, 3]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = Var(0) = 0
attr = A, NA
animtype = Light
damage = 132
guardflag = HA
priority = 3
pausetime = 13,15
sparkno = 0
sparkxy = -10,-60
hitsound = S22,4
guardsound = S23,0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3.5
air.velocity = -2,-3
airguard.velocity = -3,-2.5

[State 631, 4]
type = HitDef
trigger1 = AnimElem = 3
trigger1 = Var(0) > 0
attr = A, NA
animtype = Light
damage = 198, 20
guardflag = HA
priority = 3
pausetime = 13,15
sparkno = 0
sparkxy = -10,-60
hitsound = S22,4
guardsound = S23,0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -5.2
air.velocity = -2,-3
airguard.velocity = -3,-2.5

[State 631, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;***************************************************************************
; 特殊技 -------------------------------------------------------------------
;***************************************************************************
; 轟斧
[Statedef 250]
type = S
movetype = A
physics = S
ctrl = 0
anim = 250

[State 250, Snd]
type = playsnd
trigger1 = time = 0
value = 21, 2

[State 250, end]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 250, hitdef1]
type = hitdef
trigger1 = AnimElem = 3
trigger1 = Var(0) = 0
attr = S, NA
animtype = hard
damage = 100
hitflag = MA
guadflag = HA
pausetime = 13,15
sparkno = 2
sparkxy = -10, -86
hitsound = S22, 3
guadsound = S23, 0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -9
air.velocity = -2.2, -3.2

[State 250, hitdef1]
type = hitdef
trigger1 = AnimElem = 3
trigger1 = Var(0) > 0
attr = S, NA
animtype = hard
damage = 150, 15
hitflag = MA
guadflag = HA
pausetime = 13,15
sparkno = 2
sparkxy = -10, -86
hitsound = S22, 3
guadsound = S23, 0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -9
air.velocity = -2.2, -3.2

[State 250, hitdef2]
type = hitdef
trigger1 = AnimElem = 4
trigger1 = Var(0) = 0
attr = S, NA
animtype = hard
damage = 25
hitflag = MA
guadflag = HA
pausetime = 13,15
sparkno = 1
sparkxy = -6, -70
hitsound = S22, 4
guadsound = S23, 0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -9
air.velocity = -2.2, -3.2

[State 250, hitdef2]
type = hitdef
trigger1 = AnimElem = 4
trigger1 = Var(0) > 0
attr = S, NA
animtype = hard
damage = 37, 7
hitflag = MA
guadflag = HA
pausetime = 13,15
sparkno = 1
sparkxy = -6, -70
hitsound = S22, 4
guadsound = S23, 0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -9
air.velocity = -2.2, -3.2

; 奈落落し
[Statedef 650]
type = A
movetype = A
physics = A
ctrl = 0
anim = 650

[State 650, Snd]
type = playsnd
trigger1 = time = 0
value = 21, 1

[State 650, end]
type = Changestate
trigger1 = AnimTime = 0
value = 44
ctrl = 1

[State 650, hitdef]
type = hitdef
trigger1 = AnimElem = 3
trigger1 = Var(0) = 0
attr = A, NA
animtype = Hard
damage = 105
hitflag = MA
guardflag = HA
pausetime = 13,15
sparkxy = -10, -69
hitsound = S22, 1
guardsound = S23, 0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3
air.velocity = -2.2, -3.2

[State 650, hitdef]
type = hitdef
trigger1 = AnimElem = 3
trigger1 = Var(0) > 0
attr = A, NA
animtype = Hard
damage = 157, 15
hitflag = MA
guardflag = HA
pausetime = 13,15
sparkxy = -10, -69
hitsound = S22, 1
guardsound = S23, 0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3
air.velocity = -2.2, -3.2

;---------------------------------------------------------------------------
; パワー溜め
[Statedef 800]
type = S
movetype = I
physics = S
anim = 800
ctrl = 0

[State 800, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 801

[Statedef 801]
type = S
movetype = I
physics = S
anim = 801

[State 2010, 1]
type = Explod
trigger1 = Time = 6
anim = 8010
id = 8010
pos = -16, 0
postype = P1
removetime = 9999
bindtime = -1
supermove = 10
sprpriority = 2
removeongethit = 1
ownpal = 1

[State 2010, 1]
type = Explod
trigger1 = Time = 6
anim = 8020
id = 8020
pos = -16, 0
postype = P1
removetime = 9999
bindtime = -1
supermove = 10
sprpriority = 0
removeongethit = 1
ownpal = 1

[State 801, 1]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(3) = 0
channel = 0
value = 11,3

[State 801, 1]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(3) = 1
channel = 0
value = 801,1

[State 801, 1bis]
type = PlaySnd
trigger1 = time = 0
channel = 1
value = 801,0

[State 801, 2]
type = PowerAdd
trigger1 = time >= 0
value = 30

[State 801, 3]
type = ChangeState
trigger1 = command != "hold_a"
trigger2 = command != "hold_y"
trigger3 = power = 3000
value = 802

; Finish charge (Additional code) ------------------------------------------
[Statedef 802]
type = S
movetype = I
physics = S
ctrl = 0

[State 802, RemoveExplod1]
type = RemoveExplod
trigger1 = Time = 0
id = 8010

[State 802, RemoveExplod2]
type = RemoveExplod
trigger1 = Time = 0
id = 8020

[State  802, StopSnd]
type = StopSnd
trigger1 = Time = 0
trigger1 = var(3) = 0
channel = 0
value = 11,3

[State  802, StopSnd]
type = StopSnd
trigger1 = Time = 0
trigger1 = var(3) = 1
channel = 0
value = 801,1

[State 801, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1
value = 801,0

[State 802, CtrlSet]
type = CtrlSet 
trigger1 = Time = 0
value = 1

[State 802, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; 投げ ---------------------------------------------------------------------
[Statedef 810] ; 判定
type = S
movetype = A
physics = S
anim = 810
ctrl = 0

[State 810, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger1 = Command = "holdfwd"
attr = S, NT
sparkno = -1
p2facing = 0
p1stateno = 811
p2stateno = 815

[State 810, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger1 = Command = "holdback"
attr = S, NT
sparkno = -1
p2facing = 1
p1stateno = 821
p2stateno = 825

[State 810, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 210

;#### 投げ側 #######################################
[StateDef 811]
type = S
movetype = A
physics = S
velset = 0,0
anim = 811
ctrl = 0

[State 811, 6]
type = PosAdd
trigger1 = AnimElem = 8
x = 87

[State 811, shake]
type = envshake
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
time = 12
ampl = 2

[State 811, voice1]
type = PlaySnd
trigger1 = Time = 0
value = 11, 4

[State 811, voice2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 11, 1

[State 811, snd]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
value = 20,2 ; F7,0

[State 811, hitspark]
type = GameMakeAnim
trigger1 = AnimElem = 7
value = 1
pos = 112, -8
sprpriority = 2

[State 811, hitspark2]
type = GameMakeAnim
trigger1 = AnimElem = 4
value = 60
pos = 64, 0
under = 1

[State 811, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 811, 1]
type = TargetBind
trigger1 = AnimElem = 1
trigger2 = Time = 0 ;
pos = -40, 0

[State 811, 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 10, -100

[State 811, 3]
type = TargetBind
trigger1 = AnimElem = 3
pos =  40, -70

[State 811, 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 64, 0

[State 811, 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 64, 0

[State 811, damage1]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -90

[State 811, damage2]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -50

;#### 投げられ側 #######################################
[Statedef 815]
type = S
movetype = H
physics = N
ctrl = 0
velset = 0, 0
facep2 = 1

[State 815, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 815

[State 815, 2]
type = VelSet
trigger1 = AnimElem = 8
x = 2
y = -3

[State 815, 2]
type = Gravity
trigger1 = Time > 78

[State 815, 3]
type = PosAdd
trigger1 = animelem = 8
x = 40

[State 815, 4]
type = HitFallSet
Trigger1 = Time = 0
value = 1

[State 815, end]
type = Selfstate
trigger1 = Time > 78
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;#### 投げ側 #######################################
[StateDef 821]
type = S
movetype = A
physics = S
velset = 0,0
anim = 821
ctrl = 0

[State 821, 6]
type = PosAdd
trigger1 = AnimElem = 8
x = -87

[State 821, shake]
type = envshake
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
time = 12
ampl = 2

[State 821, voice1]
type = PlaySnd
trigger1 = Time = 0
value = 11, 4

[State 821, voice2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 11, 1

[State 821, snd]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
value = 20, 2 ;F7,0

[State 821, hitspark]
type = GameMakeAnim
trigger1 = AnimElem = 7
value = 5
pos = -112, -8
sprpriority = 2

[State 821, hitspark2]
type = GameMakeAnim
trigger1 = AnimElem = 4
value = 15
pos = -64, 0
under = 1

[State 821, turn]
type = turn
trigger1 = AnimTime = 0

[State 821, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 821, 1]
type = TargetBind
trigger1 = AnimElem = 1
trigger2 = Time = 0 ;
pos = 40, 0

[State 821, 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = -10, -100

[State 821, 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = -40, -70

[State 821, 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = -64, 0

[State 821, 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = -64, 0

[State 821, damage1]
type = TargetLifeAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
value = -50

;#### 投げられ側 #######################################
[Statedef 825]
type = S
movetype = H
physics = N
ctrl = 0
velset = 0, 0
facep2 = 1

[State 825, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 815

[State 825, 2]
type = VelSet
trigger1 = AnimElem = 8
x = 2
y = -3

[State 825, 2]
type = Gravity
trigger1 = Time > 78

[State 825, 3]
type = PosAdd
trigger1 = animelem = 8
x = 40

[State 825, 4]
type = HitFallSet
Trigger1 = Time = 0
value = 1

[State 825, end]
type = Selfstate
trigger1 = Time > 78
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100


;# 炎ＯＢＪ生成ヘルパー ####################################################
[Statedef 900]
anim = 1

[State 900, big] ; 爆発大
type = Explod
trigger1 = time = 0
anim = 902
sprpriority = 2
postype = p2
pos = -32, -64
random = 64, 80
ownpal = 1

[State 900, big2] ; 爆発大
type = Explod
trigger1 = time = 4
trigger1 = random < 500
anim = 902
sprpriority = 2
postype = p2
pos = -32, -64
random = 64, 80
ownpal = 1

[State 900, small1] ; 爆発小１
type = Explod
trigger1 = time = 0
anim = 901
sprpriority = 2
postype = p2
pos = -32, -64
random = 64, 80
ownpal = 1

[State 900, small2] ; 爆発小１
type = Explod
trigger1 = time = 0
anim = 901
sprpriority = 2
postype = p2
pos = -32, -64
random = 64, 80
ownpal = 1

[State 900, small3] ; 爆発小２
type = Explod
trigger1 = time = 10
anim = 900
sprpriority = 2
postype = p2
pos = -32, -64
random = 64, 80
ownpal = 1

[State 900, end]
type = DestroySelf
trigger1 = time = 10

[Statedef 905]
anim = 1

[State 905, 1]
type = helper
trigger1 = timemod = 10, 0
stateno = 900

[State 905, end]
type = DestroySelf
trigger1 = time = 10

;---------------------------------------------------------------------------
; 闇払い 弱
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1000
ctrl = 0

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 12, 0

[State 1000, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 30, 1

[State 1000, 3] ; 煙ＯＢＪ発射
type = helper
trigger1 = AnimElem = 5;
ID = 100
name = "KemuriObjZyaku"
pos = 40, 0
stateno = 1001
helpertype = normal
ownpal = 1
keyctrl = 0

[State 1000, 3]
type = Projectile
trigger1 = AnimElem = 5
trigger1 = Var(0) = 0
attr = S, SP
ownpal = 1
projID = 100
projanim = 1001
offset = 40, 0
velocity = 3.5
damage = 100, 25
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
;guard.sparkno = -1
hitsound   = S30,0
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.animtype = Back
air.velocity = -2.5,-5
palfx.time = 30
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 1000, 3]
type = Projectile
trigger1 = AnimElem = 5
trigger1 = Var(0) > 0
attr = S, SP
ownpal = 1
projID = 100
projanim = 1001
offset = 40, 0
velocity = 3.5
damage = 150, 37
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
;guard.sparkno = -1
hitsound   = S30,0
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.animtype = Back
air.velocity = -2.5,-5
palfx.time = 30
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 1000, 4]
type = Explod
trigger1 = AnimElem = 5
pos = 42, -50
anim = 1003
shadow = 68, 68, 68
removetime = 38

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------
[Statedef 1001] ; 煙ＯＢＪ
type = S
movetype = A
velset = 3.5
anim = 1

[State 1001, 1] ; 煙発射
type = Explod
trigger1 = TimeMod = 10, 0
anim = 1002
shadow = 68,68,68
;removetime = 11
sprpriority = 2

[State 1001, 4]
type = DestroySelf
trigger1 = time = 100
trigger2 = parent, NumProjID(100) = 0

[Statedef 1002]
[State 1002, 0]
type = DestroySelf
trigger1 = time = 0

;-------------------------------------------------------------------------------------
; 闇払い 強
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1000
ctrl = 0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 12, 0

[State 1010, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 30, 1

[State 1010, 3] ; 煙ＯＢＪ発射
type = helper
trigger1 = AnimElem = 5
ID = 101
name = "KemuriOBJKyou"
pos = 40, 0
stateno = 1011
helpertype = normal
ownpal = 1
keyctrl = 0

[State 1010, 3]
type = Projectile
trigger1 = AnimElem = 5
trigger1 = var(0) = 0
attr = S, SP
ownpal = 1
projID = 101
projanim = 1001
offset = 40, 0
velocity = 5
damage = 100, 25
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
;guard.sparkno = -1
hitsound   = S30,0
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.animtype = Back
air.velocity = -2.5,-5
palfx.time = 30
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 1010, 3]
type = Projectile
trigger1 = AnimElem = 5
trigger1 = var(0) > 0
attr = S, SP
ownpal = 1
projID = 101
projanim = 1001
offset = 40, 0
velocity = 5
damage = 150, 37
animtype = Hard
guardflag = MA
pausetime = 0,9
sparkno = -1
;guard.sparkno = -1
hitsound   = S30,0
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.animtype = Back
air.velocity = -2.5,-5
palfx.time = 30
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 1010, 4]
type = Explod
trigger1 = AnimElem = 5
pos = 42, -50
anim = 1003
shadow = 68, 68, 68
removetime = 38

[State 1010, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------
[Statedef 1011] ; 闇払い 強炎(弾)
type = S
movetype = A
velset = 5
anim = 1

[State 1011, 1] ; 煙発射
type = Explod
trigger1 = TimeMod = 10, 0
anim = 1002
shadow = 68,68,68
removetime = 11

[State 1011, 4]
type = DestroySelf
trigger1 = time = 100
trigger2 = parent, NumProjID(101) = 0

;---------------------------------------------------------------------------
; 鬼焼き 始動 弱
[Statedef 1050]
type = S
movetype = A
physics = S
anim = 1050
juggle = 7
ctrl = 0

[State 1050, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1051

[State 1050, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 12,1

[State 1050, 3]
type = NotHitBy
trigger1 = stateno = 1050
value = SCA
time = 1

[State 1050, ef]
type = Helper
trigger1 = movehit
ignorehitpause = 1
persistent = 0
stateno = 900

[State 1050, 4]
type = hitdef
trigger1 = AnimElem = 3
trigger1 = var(0) = 0
attr = S, SA
damage = 125, 31
animtype = Hard
guardflag = M
pausetime = 13,15
sparkno = -1
guard.sparkno = -1
hitsound   = S22,3
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-6
air.velocity = -2,-6
palfx.time = 30
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
fall = 1
fall.recover = 0

[State 1050, 4]
type = hitdef
trigger1 = AnimElem = 3
trigger1 = var(0) > 0
attr = S, SA
damage = 187, 46
animtype = Hard
guardflag = M
pausetime = 13,15
sparkno = -1
guard.sparkno = -1
hitsound   = S22,3
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-6
air.velocity = -2,-6
palfx.time = 30
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
fall = 1
fall.recover = 0

[State 1050, initvar]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 1050, hit] ; 弱は多段ヒットしないように
type = VarSet
trigger1 = movecontact
persistent = 0
v = 1
value = 1

; 鬼焼き 上昇 弱
[Statedef 1051]
type = A
movetype = A
physics = A
anim = 1051
velset = 5.3, -6

[State 1051, 0]
type = PlaySnd
trigger1 = Time = 0
value = 30, 2

[State 1051, 5]
type = VarSet
trigger1 = AnimTime = 0
v = 1
value = 0

[State 1051, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1052

[State 1051, 2]
type = VelAdd
trigger1 = Time > 0
x = -0.52

[State 1051, ef]
type = Helper
trigger1 = movehit
ignorehitpause = 1
persistent = 0
stateno = 900

[State 1051, 3]
type = Explod
trigger1 = Time = 0
anim = 1057
pos = -42, -48
velset = 0.5,-0.5
shadow = 68,68,68
removetime = 42
sprpriority = 2
ownpal = 1

[State 1051, 4]
type = hitdef
trigger1 = time = 0
trigger1 = var(0) = 0
trigger1 = var(1) = 0 ; 地上でヒットしていなかったら
attr = A, SA
damage = 75, 18
animtype = Hard
guardflag = M
pausetime = 13,15
sparkno = -1
guard.sparkno = -1
hitsound   = S22,3
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-6
air.velocity = -2,-6
palfx.time = 30
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
fall = 1
fall.recover = 0

[State 1051, 4]
type = hitdef
trigger1 = time = 0
trigger1 = var(0) > 0
trigger1 = var(1) = 0
attr = A, SA
damage = 112, 28
animtype = Hard
guardflag = M
pausetime = 13,15
sparkno = -1
guard.sparkno = -1
hitsound   = S22,3
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-6
air.velocity = -2,-6
palfx.time = 30
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
fall = 1
fall.recover = 0

; 鬼焼き 回転 弱
[Statedef 1052]
type = A
movetype = A
physics = N
anim = 1053
velset = 0

[State 1052, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1053

[State 1052, 2]
type = Explod
trigger1 = AnimElem = 3
anim = 1058
pos = -40, -98
velset = ,-0.8
shadow = 68,68,68
removetime = 42
sprpriority = 1
ownpal = 1

; 鬼焼き 強 始動
[Statedef 1060]
type = A
movetype = A
physics = S
anim = 1050
ctrl = 0
juggle = 7

[State 1060, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1061

[State 1060, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 12,1

[State 1060, 3]
type = NotHitBy
trigger1 = stateno = 1060
value = SCA
time = 1

[State 1060, ef]
type = Helper
trigger1 = movehit
ignorehitpause = 1
persistent = 0
stateno = 900

[State 1060, 4]
type = hitdef
trigger1 = AnimElem = 3
trigger1 = Var(0) = 0
attr = S, SA
damage = 125, 31
animtype = Hard
guardflag = MA
pausetime = 13,15
sparkno = -1
guard.sparkno = -1
hitsound   = S22,3
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7.5
air.animtype = Back
air.velocity = -2.5,-5
palfx.time = 30
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 1060, 4]
type = hitdef
trigger1 = AnimElem = 3
trigger1 = Var(0) > 0
attr = S, SA
damage = 187, 46
animtype = Hard
guardflag = MA
pausetime = 13,15
sparkno = -1
guard.sparkno = -1
hitsound   = S22,3
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7.5
air.animtype = Back
air.velocity = -2.5,-5
palfx.time = 30
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

; 鬼焼き 強 上昇
[Statedef 1061]
type = A
movetype = A
physics = A
anim = 1052
velset = 6.8, -8
juggle = 7

[State 1061, 0]
type = PlaySnd
trigger1 = Time = 0
value = 30, 2

[State 1061, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1062

[State 1061, 2]
type = VelAdd
trigger1 = Time > 0
x = -0.52

[State 1061, 3]
type = Explod
trigger1 = Time = 0
anim = 1057
pos = -42, -48
bindtime = 4
shadow = 68,68,68
removetime = 42
sprpriority = 2
ownpal = 1

[State 1061, ef]
type = Helper
trigger1 = movehit
ignorehitpause = 1
persistent = 0
stateno = 900

[State 1061, 4]
type = hitdef
trigger1 = Time = 0
trigger1 = Var(0) = 0
attr = S, SA
damage = 75, 18
animtype = Hard
guardflag = M
pausetime = 13,15
sparkno = -1
guard.sparkno = -1
hitsound   = S22,3
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2, -6
air.animtype = Back
air.velocity = -2.5,-5
palfx.time = 30
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
fall = 1
fall.recover = 0

[State 1061, 4]
type = hitdef
trigger1 = Time = 0
trigger1 = Var(0) > 0
attr = S, SA
damage = 112, 28
animtype = Hard
guardflag = M
pausetime = 13,15
sparkno = -1
guard.sparkno = -1
hitsound   = S22,3
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2, -6
air.animtype = Back
air.velocity = -2.5, -5
palfx.time = 30
palfx.add = 40,-70,-200
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
fall = 1
fall.recover = 0

; 鬼焼き 強 回転
[Statedef 1062]
type = A
movetype = A
physics = N
anim = 1054
velset = 0

[State 1062, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1053

[State 1062, 2]
type = Explod
trigger1 = AnimElem = 3
anim = 1058
pos = -40, -98
velset = ,-0.8
shadow = 68,68,68
removetime = 42
sprpriority = 1
ownpal = 1

; 鬼焼き 下降
[Statedef 1053]
type = A
movetype = I
physics = N
velset = 0
anim = 1055

[State 1053, 1]
type = ChangeState
; trigger1 = Vel Y > 0
trigger1 = Time > 0
trigger1 = Pos Y >= 0
value = 1054

[State 1053, init] ; 弱鬼焼きの最初にも初期化しているが、念の為。
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 1053, 2]
type = VelAdd
trigger1 = time >= 0
y = .50

; 鬼焼き 着地
[Statedef 1054]
type = S
movetype = I
physics = S
anim = 1056
velset = 0, 0

[State 1054, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1054, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1054, 3]
type = PlaySnd
trigger1 = time = 0
value = 20,1

; 朧車 ---------------------------------------------------------------------
; 朧車 弱
[Statedef 1100] ; 開始
type = S
movetype = A
physics = S
anim = 1100
ctrl = 0
juggle = 5

[State 1100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101

[Statedef 1101] ; 一発目
type = A
movetype = A
physics = N
anim = 1101
velset = 7.6, -3

[State 1101, Sound]
type = PlaySnd
trigger1 = Time = 0
value = 11,2

[State 1101, Sound2]
type = PlaySnd
trigger1 = Time = 0
value = 30,3

[State 1101, hdef]
type = hitdef
trigger1 = Time = 0
trigger1 = Var(0) = 0
attr = A, SA
damage = 100, 25
animtype = Hard
guardflag = MA
pausetime = 13,15
sparkno = 2
sparkxy = -16, -80
hitsound   = S22,0
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5, -5
fall = 1

[State 1101, hdef]
type = hitdef
trigger1 = Time = 0
trigger1 = Var(0) > 0
attr = A, SA
damage = 150, 37
animtype = Hard
guardflag = MA
pausetime = 13,15
sparkno = 2
sparkxy = -16, -80
hitsound   = S22,0
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5, -5
fall = 1

[State 1101, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1102

[Statedef 1102] ; 着地
type = A
movetype = I
physics = N
anim = 1104
velset = 5.8

[State 1102, 1]
type = VelAdd
trigger1 = Time >= 0
x = -.18
y = .3

[State 1102, end]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

; 朧車 強
[Statedef 1110] ; 開始
type = S
movetype = A
physics = S
anim = 1100
juggle = 5
ctrl = 0

[State 1110, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1111

[Statedef 1111] ; 一発目
type = A
movetype = A
physics = N
anim = 1101
velset = 7.6, -2

[State 1111, Sound]
type = PlaySnd
trigger1 = Time = 0
value = 11,2

[State 1111, Sound2]
type = PlaySnd
trigger1 = Time = 0
value = 30,3

[State 1111, hdef]
type = hitdef
trigger1 = Time = 0
trigger1 = Var(0) = 0
attr = A, SA
damage = 75, 19
animtype = Hard
guardflag = MA
pausetime = 13,15
sparkno = 2
sparkxy = -16, -80
hitsound   = S22,0
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5, -5
air.velocity = -1.5, -5
fall = 1

[State 1111, hdef]
type = hitdef
trigger1 = Time = 0
trigger1 = Var(0) > 0
attr = A, SA
damage = 112, 29
animtype = Hard
guardflag = MA
pausetime = 13,15
sparkno = 2
sparkxy = -16, -80
hitsound   = S22,0
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5, -5
air.velocity = -1.5, -5
fall = 1

[State 1111, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1112

[Statedef 1112] ; 二発目
type = A
movetype = A
physics = N
anim = 1102
juggle = 5
velset = 6, -2

[State 1112, hdef]
type = hitdef
trigger1 = Time = 0
trigger1 = Var(0) = 0
attr = A, SA
damage = 72, 18
animtype = Hard
guardflag = MA
pausetime = 13,15
sparkno = 2
sparkxy = -16, -80
hitsound   = S22,2
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5, -5
air.velocity = -1.5, -5
;fall.xvelocity = -.
fall = 1

[State 1112, hdef]
type = hitdef
trigger1 = Time = 0
trigger1 = Var(0) > 0
attr = A, SA
damage = 108, 27
animtype = Hard
guardflag = MA
pausetime = 13,15
sparkno = 2
sparkxy = -16, -80
hitsound   = S22,2
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5, -5
air.velocity = -1.5, -5
;fall.xvelocity = -.
fall = 1

[State 1112, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1113

[Statedef 1113] ; 三発目
type = A
movetype = A
physics = N
anim = 1103
juggle = 5
velset = 5, 0

[State 1113, hdef]
type = hitdef
trigger1 = Time = 0
trigger1 = Var(0) = 0
attr = A, SA
damage = 57, 14
animtype = Hard
guardflag = MA
pausetime = 13,15
sparkno = 1
sparkxy = -16, -80
hitsound   = S22,4
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5, 6
air.velocity = -1, 8
;fall.xvelocity = -.
fall = 1
fall.recover = 0

[State 1113, hdef]
type = hitdef
trigger1 = Time = 0
trigger1 = Var(0) > 0
attr = A, SA
damage = 86, 22
animtype = Hard
guardflag = MA
pausetime = 13,15
sparkno = 1
sparkxy = -16, -80
hitsound   = S22,4
guardsound = S23,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.5, 6
air.velocity = -1, 8
;fall.xvelocity = -.
fall = 1
fall.recover = 0

[State 1113, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1114

[Statedef 1114] ; 着地
type = A
movetype = I
physics = A
anim = 1104

[State 1114, 1]
type = VelAdd
trigger1 = Time >= 0
x = -.3

[State 1114, end]
type = ChangeState
trigger1 = Pos Y >= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = A
physics = N
ctrl = 0
anim = 100

[State 100, vel]
type = VelSet
trigger1 = time = 0
x = const( velocity.run.fwd.x )
y = const( velocity.run.fwd.y )

[State 100, snd1]
type = PlaySnd
trigger1 = time = 0
value = 20, 0

[State 100, snd1]
type = PlaySnd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 20, 1

[State 100, g]
type = Gravity
trigger1 = Time >= 0

[State 100, rand]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 100, rand]
type = PosSet
trigger1 = time > 0
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
y = 0

[State 100, 3]
type = CtrlSet
trigger1 = time > 0
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
value = 1

[State 100, 4]
type = ChangeState
trigger1 = time > 0
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
value = 12

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = N
ctrl = 0
anim = 105

[State 105, vel]
type = VelSet
trigger1 = time = 0
x = const( velocity.run.back.x )
y = const( velocity.run.back.y )

[State 105, snd1]
type = PlaySnd
trigger1 = time = 0
value = 20, 0

[State 105, snd1]
type = PlaySnd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 20, 1

[State 105, vel]
type = VelAdd
trigger1 = Time >= 0
x = .38

[State 105, g]
type = Gravity
trigger1 = Time >= 0

[State 105, rand]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 105, rand]
type = PosSet
trigger1 = time > 0
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
y = 0

[State 105, 3]
type = CtrlSet
trigger1 = time > 0
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
value = 1

[State 105, 4]
type = ChangeState
trigger1 = time > 0
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
value = 12

[Statedef -2]

[State -2, 1] ; ジャンプ時効果音
type = PlaySnd
trigger1 = stateno = 40
trigger1 = Time = 0
value = 20,0

[State -2, 2] ; 着地時 効果音
type = PlaySnd
trigger1 = stateno = 52
trigger1 = Time = 1
value = 20,1

[State -2, 3] ; パワーＭａｘチェック
type = VarSet
trigger1 = Stateno != 815 ; どうやら投げられる時にこちらのステイトを参照している為、
trigger1 = Stateno != 825 ; 勝手にVarをいぢくるのはよそうよ＜日本語が変
trigger1 = Stateno != 1230
trigger1 = Stateno != 1231
trigger1 = Stateno != 1232
trigger1 = power = 3000
trigger1 = Var(0) = 0
v = 0
value = 600

[State -2, Powhold] ; パワー固定
type = PowerSet
trigger1 = Stateno != 815
trigger1 = Stateno != 825
trigger1 = Stateno != 1230 
trigger1 = Stateno != 1231
trigger1 = Stateno != 1232
trigger1 = Var(0) > 0
value = 0

[State -2, 4]
type = VarSet
trigger1 = Stateno != 815
trigger1 = Stateno != 825
trigger1 = Stateno != 1230 
trigger1 = Stateno != 1231
trigger1 = Stateno != 1232
trigger1 = Var(0) = 600
v = 2
value = 1

[State -2, 4]
type = VarAdd
trigger1 = Stateno != 815
trigger1 = Stateno != 825
trigger1 = Stateno != 1230 
trigger1 = Stateno != 1231
trigger1 = Stateno != 1232
trigger1 = Var(0) > 0
v = 0
value = -1

[State -2, 4]
type = VarAdd
trigger1 = Stateno != 815
trigger1 = Stateno != 825
trigger1 = Stateno != 1230 
trigger1 = Stateno != 1231
trigger1 = Stateno != 1232
trigger1 = Var(2) > 0
ignorehitpause = 1
v = 2
value = 1

[State -2, 4]
type = VarSet
trigger1 = Stateno != 815
trigger1 = Stateno != 825
trigger1 = Stateno != 1230 
trigger1 = Stateno != 1231
trigger1 = Stateno != 1232
trigger1 = Var(2) >= 8
ignorehitpause = 1
v = 2
value = 1

[State -2, 4] ; 点滅効果
type = PalFx
trigger1 = Stateno != 815
trigger1 = Stateno != 825
trigger1 = Stateno != 1230 
trigger1 = Stateno != 1231
trigger1 = Stateno != 1232
trigger1 = Var(2) = 1
ignorehitpause = 1
add = 64,64,64
;blink = 1
time = 2

[State -2, 4] ; 点滅効果
type = PalFx
trigger1 = Stateno != 815
trigger1 = Stateno != 825
trigger1 = Stateno != 1230 
trigger1 = Stateno != 1231
trigger1 = Stateno != 1232
trigger1 = Var(2) = 4
add = -64,-64,-64
;blink = 1
ignorehitpause = 1
time = 2

;[State -2, 5]
;type = PowerSet
;trigger1 = Stateno != 815
;trigger1 = Stateno != 825
;trigger1 = Var(0) = 1
;value = 0

[State -2, 5]
type = VarSet
trigger1 = Stateno != 815
trigger1 = Stateno != 825
trigger1 = Stateno != 1230
trigger1 = Stateno != 1231
trigger1 = Stateno != 1232
trigger1 = Var(0) = 0
v = 0
value = 0

[State -2, 5] ; パワーマックス終了
type = VarSet
trigger1 = Stateno != 815
trigger1 = Stateno != 825
trigger1 = Stateno != 1230 
trigger1 = Stateno != 1231
trigger1 = Stateno != 1232
trigger1 = Var(0) = 0
trigger1 = Var(2) > 0
v = 2
value = 0

;[State -2, 6]
;type = NotHitBy
;trigger1 = Time >= 0
;value = SCA
;value = , NA, SA, AT
;value = C, NA
;time = 1

[State -2, 7] ; 弱 くらい声
type = PlaySnd
triggerall = life > 0
triggerall = time = 1
triggerall = random < 500
triggerall = stateno = 5000
trigger1 = anim = 5000
trigger2 = anim = 5001
trigger3 = anim = 5010
trigger4 = anim = 5011
value = 5000, 0
volume = 100

[State -2, 7] ; 弱 くらい声
type = PlaySnd
triggerall = life > 0
triggerall = time = 1
triggerall = random < 500
triggerall = stateno = 5010
trigger1 = anim = 5020
trigger2 = anim = 5021
value = 5000, 0
volume = 100

[State -2, 8] ; 強 くらい声
type = PlaySnd
triggerall = life > 0
triggerall = time = 1
triggerall = random < 500
triggerall = stateno = 5000
trigger1 = anim = 5002
trigger2 = anim = 5012
trigger3 = anim = 5030
value = 5000, 1
volume = 100

[State -2, 8] ; 強 くらい声
type = PlaySnd
triggerall = life > 0
triggerall = time = 1
triggerall = random < 500
trigger1 = stateno = 5070
trigger1 = anim = 5070
trigger2 = stateno = 5020
value = 5000, 1
volume = 100

[State -2, proj1]
type = Helper
trigger1 = ProjHit(100) = 1
trigger2 = ProjHit(101) = 1
stateno = 900
postype = p2
pos = -64, -64

[State -2, DelExplod1]
type = RemoveExplod
trigger1 = NumExplod(2000) > 0
trigger1 = Stateno != 2000
trigger1 = Stateno != 2001
ID = 2000

[State -2, DelExplod2]
type = RemoveExplod
trigger1 = NumExplod(2010) > 0
trigger1 = Stateno != 2010
ID = 2010

