
; 立ち
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -16, -84, 15, -32
  Clsn2[1] = -28, -32, 31, 1
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5


; 振り向き
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -14, -83, 16, 1
5,0, 0,0, 6,H


; しゃがみ振り向き
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -15, -51, 14, 1
6,0, 0,0, 6,H


; 立ち〜しゃがみ
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -15, -63, 19, 1
10,0, 0,0, 2
10,1, 0,0, 2


; しゃがみ
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -13, -53, 24, 1
11,0, 0,0, 70
11,1, 0,0, 5
11,2, 0,0, 5
11,3, 0,0, 5
11,1, 0,0, 5


; しゃがみ〜立ち
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -63, 18, 0
10,0, 0,0, 1


; 歩き 前方
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -17, -94, 15, 1
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5


; 歩き 後方
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 13, 0
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5


; 飛び始め
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -17, -63, 18, 0
10,0, 0,0, 4


; 飛び 垂直
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -108, 11, -57
41,0, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -19, -87, 25, -55
41,1, 0,0, 4
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -95, 9, -53
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -92, 20, -64
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -103, 18, -54
41,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


; 飛び 後方
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -12, -108, 11, -57
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -103, 18, -54
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -92, 20, -64
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -95, 9, -53
41,3, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -19, -87, 25, -55
41,2, 0,0, 4
41,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


;
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -12, -108, 11, -57
41,0, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -19, -87, 25, -55
41,1, 0,0, 4
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -95, 9, -53
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -92, 20, -64
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -103, 18, -54
41,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


; 着地
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -17, -63, 18, 0
10,0, 0,0, 3


; 小ジャンプ
[Begin Action 51]
Clsn2: 1
  Clsn2[0] = -12, -108, 11, -57
41,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -87, 25, -55
41,1, 0,0, 4
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -95, 9, -53
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -92, 20, -64
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -103, 18, -54
41,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


; 小ジャンプ後
[Begin Action 53]
Clsn2: 1
  Clsn2[0] = -12, -108, 11, -57
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -103, 18, -54
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -92, 20, -64
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -95, 9, -53
41,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -19, -87, 25, -55
41,2, 0,0, 4
41,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


; 三角飛び
[Begin Action 70]
Clsn2: 1
  Clsn2[0] = -23, -98, 17, -47
45,0, 0,0, 4


; 緊急回避(前方)
[Begin Action 80]
Clsn2Default: 2
  Clsn2[0] = -6, -83, 25, -43
  Clsn2[1] = -29, -43, 24, 1
99,0, 0,0, 1
99,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -82, 25, -23
  Clsn2[1] = -19, -32, -1, 0
80,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -60, 44, -26
  Clsn2[1] = 17, -33, 47, 0
80,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -64, 21, -28
  Clsn2[1] = 3, -44, 38, -4
80,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -66, 42, -35
  Clsn2[1] = -3, -49, 30, -4
80,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -64, 28, -29
  Clsn2[1] = 21, -63, 55, -23
80,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -73, 16, 1
101,0, 0,0, 2
101,1, 0,0, 2
101,2, 0,0, 1


; 緊急回避(後方)
[Begin Action 90]
Clsn2: 1
  Clsn2[0] = -17, -63, 18, 0
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -64, 28, -29
  Clsn2[1] = 21, -63, 55, -23
80,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -66, 42, -35
  Clsn2[1] = -3, -49, 30, -4
80,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -64, 21, -28
  Clsn2[1] = 3, -44, 38, -4
80,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -60, 44, -26
  Clsn2[1] = 17, -33, 47, 0
80,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -82, 25, -23
  Clsn2[1] = -19, -32, -1, 0
80,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -63, 18, 0
10,1, 0,0, 3
10,0, 0,0, 3


; ダッシュ 前方
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -6, -83, 25, -43
  Clsn2[1] = -29, -43, 24, 1
99,0, 0,0, 2
99,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -4, -70, 37, -40
  Clsn2[1] = -20, -52, 18, 1
Loopstart
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3


; ダッシュ 停止
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -13, -73, 16, 1
101,0, 0,0, 2
101,1, 0,0, 1
101,2, 0,0, 1


; ダッシュ 後方
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -17, -63, 18, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -91, 19, -54
  Clsn2[1] = -18, -68, 15, -31
105,0, 0,0, -1


; ダッシュ 着地
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -17, -63, 18, 0
10,0, 0,0, 3

;--------------------
; GUARDSTART (立ち)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -19, -80, 13, 1
120,0, 0,0, 2
120,1, 0,0, 2


; GUARDSTART (しゃがみ)
[Begin Action 121]
121,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -106, 16, -41
122,0, 0,0, 1


; GUARD (立ち)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -18, -80, 12, 1
120,2, 0,0, -1


; GUARD (しゃがみ)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -18, -61, 11, 1
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -106, 16, -41
122,0, 0,0, -1


; GUARDEND (立ち)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -19, -80, 13, 1
120,1, 0,0, 2
120,0, 0,0, 3


; GUARDEND (しゃがみ)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -56, 19, 2
121,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -106, 16, -41
122,0, 0,0, 1


; Hit 後方 while guarding (立ち)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -18, -80, 12, 1
120,2, 0,0, -1


; Hit 後方 while guarding (しゃがみ)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -18, -61, 11, 1
121,1, 0,0, -1


; Hit 後方 while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -106, 16, -41
122,0, 0,0, -1

;---------------------------
; 判定負け
[Begin Action 170]
170,0, 0,0, 8
Loopstart
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,4, 0,0, 5
170,5, 0,0, 5
170,6, 0,0, 5
170,7, 0,0, 5
170,8, 0,0, 5
170,9, 0,0, 5
170,10, 0,0, 5

;---------------------------
; 勝ち
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 7
181,10, 0,0, 4
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,14, 0,0, 5
181,11, 0,0, 5
181,14, 0,0, 5
181,12, 0,0, 5
181,14, 0,0, 5
181,12, 0,0, 17
181,15, 0,0, 4
181,12, 0,0, 4
181,15, 0,0, 4
181,12, 0,0, -1

;---------------------------
; 勝ち２
[Begin Action 182]
1100,0, 0,0, 5
1100,1, 0,0, 5
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 19
182,4, 0,0, 6
182,5, 0,0, 6
182,6, 0,0, 6
182,7, 0,0, 6
182,8, 0,0, 17
182,9, 0,0, 4
182,10, 0,0, -1

;---------------------------
; 勝ち３
[Begin Action 183]
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, 4
183,5, 0,0, 4
183,6, 0,0, 4
183,7, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, 4
183,10, 0,0, 4
183,11, 0,0, 4
183,12, 0,0, 4
183,13, 0,0, 4
183,14, 0,0, 4
183,15, 0,0, 4
183,16, 0,0, 4
183,17, 0,0, 4
183,18, 0,0, 4
183,19, 0,0, 4
183,20, 0,0, 5
183,21, 0,0, -1

;---------------------------
; 勝ち４
[Begin Action 184]
184,0, 0,0, 4
184,1, 0,0, 4
184,2, 0,0, 4
184,3, 0,0, 4
184,4, 0,0, 4
184,5, 0,0, 4
184,6, 0,0, 4
184,7, 0,0, 4
184,8, 0,0, 4
184,9, 0,0, 4
184,10, 0,0, 17
184,11, 0,0, 5
184,12, 0,0, 5
184,13, 0,0, 9
184,14, 0,0, 5
184,15, 0,0, 5
184,16, 0,0, 5
184,17, 0,0, 5
184,16, 0,0, -1

;---------------------------
; 扇子
[Begin Action 189]
1090,6, 0,0, 3,H
1090,7, 0,0, 3,H
1090,0, 0,0, 3,H
1090,1, 0,0, 3,H
1090,2, 0,0, 3,H
1090,3, 0,0, 2,H
1090,4, 0,0, 2,H
1090,5, 0,0, 2,H

;-----------------------------------
; イントロ
[Begin Action 190]
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
199,0, 0,0, 5
199,1, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 34
190,2, 0,0, 4
190,3, 0,0, 5
190,2, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 5
190,2, 0,0, 4
190,1, 0,0, 17
190,0, 0,0, 4
199,2, 0,0, 4
199,1, 0,0, 4
199,0, 0,0, 4

;-----------------------------------
; イントロ
[Begin Action 191]
191,0, 0,0, 40
191,1, 0,0, 5
191,2, 0,0, 17
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 9
191,6, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 4
191,14, 0,0, 4
1700,7, 0,0, 4
1700,0, 0,0, 4
1700,1, 0,0, 4
1700,2, 0,0, 4
1700,8, 0,0, 3
1700,9, 0,0, 3
1700,10, 0,0, 3
1700,11, 0,0, 9
1700,12, 0,0, 4
1700,13, 0,0, 4
210,3, 0,0, 4
210,4, 0,0, 4

;-----------------------------------
; イントロ(対ももこ)
[Begin Action 192]
181,4, -27,0, 10
181,5, -27,0, 5
181,6, -27,0, 5
181,7, -27,0, 5
181,8, -27,0, 5
192,0, 0,0, 7
192,1, 0,0, 4
192,2, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5
192,5, 0,0, 5
192,2, 0,0, 5
192,5, 0,0, 5
192,3, 0,0, 5
192,5, 0,0, 5
192,3, 0,0, 30
192,6, 0,0, 4
192,3, 0,0, 4
192,6, 0,0, 4
192,3, 0,0, 130
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,7, 0,0, 5
1000,8, 0,0, 5
210,4, 0,0, 5


;
[Begin Action 196]
198,11, 0,0, 1

;-----------------------------------
; イントロ(対アンディ)
[Begin Action 197]
0,0, 0,0, 6
199,0, 0,0, 6
199,1, 0,0, 6
197,0, 0,0, 17
197,1, 0,0, 6
197,2, 0,0, 6
197,3, 0,0, 6
197,4, 0,0, 13
197,3, 0,0, 6
197,2, 0,0, 6
197,1, 0,0, 6
197,0, 0,0, 49
197,5, 0,0, 6
197,6, 0,0, 6
197,7, 0,0, 6
197,8, 0,0, 50
199,1, 0,0, 6
199,0, 0,0, 6

;-----------------------------------
; イントロ(対アンディ２)
[Begin Action 198]
198,0, 0,0, 80
198,1, 0,0, 6
198,2, 0,0, 6
198,3, 0,0, 6
198,4, 0,0, 4
198,5, 0,0, 4
198,6, 0,0, 4
198,7, 0,0, 4
198,8, 0,0, 4
198,9, 0,0, 4
198,10, 0,0, 4
1700,7, 0,0, 4
1700,0, 0,0, 4
1700,1, 0,0, 4
1700,2, 0,0, 4
1700,8, 0,0, 3
1700,9, 0,0, 3
1700,10, 0,0, 3
1700,11, 0,0, 9
1700,12, 0,0, 4
1700,13, 0,0, 4
210,3, 0,0, 4
210,4, 0,0, 4

;---------------------------
; 挑発
[Begin Action 199]
Clsn2Default: 1
  Clsn2[0] = -24, -90, 8, 1
199,0, 0,0, 4
199,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -40, -98, -7, 1
199,2, 0,0, 5
199,3, 0,0, 5
199,4, 0,0, 5
199,5, 0,0, 5
199,3, 0,0, 5
199,4, 0,0, 5
199,5, 0,0, 5
199,3, 0,0, 5
199,4, 0,0, 5
199,5, 0,0, 5
199,3, 0,0, 11
199,6, 0,0, 4
199,7, 0,0, 4
199,6, 0,0, 4
199,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -24, -90, 8, 1
199,2, 0,0, 4
199,1, 0,0, 4
199,0, 0,0, 4

;-----------------------------------
; 立ち弱パンチ
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -33, -96, -3, 1
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -94, 9, 1
200,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 35, -55, 73, -13
  Clsn1[1] = 15, -67, 40, -38
Clsn2: 2
  Clsn2[0] = -7, -74, 28, 1
  Clsn2[1] = -28, -36, -7, 1
200,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -11, -65, 27, 1
  Clsn2[1] = -31, -38, -11, 1
200,3, 0,0, 2
200,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -79, 9, 1
200,5, 0,0, 4


;
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -9, -78, 25, -24
  Clsn2[1] = -25, -32, 22, 0
205,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 5, -73, 36, -38
  Clsn2[1] = 36, -60, 52, -50
  Clsn2[2] = -22, -38, 36, 0
Clsn1: 1
  Clsn1[0] = 26, -60, 90, -50
205,1, 0,0, 4
205,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -84, 17, 1
205,0, 0,0, 4
205,3, 0,0, 3

;-----------------------------------
; 立ち 強 パンチ
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -13, -84, 18, 1
210,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 9, -81, 41, -45
  Clsn2[1] = -13, -45, 37, 1
205,0, 12,-2, 2
Clsn1: 2
  Clsn1[0] = 49, -114, 85, -77
  Clsn1[1] = 25, -93, 65, -46
210,1, 0,0, 3
210,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -14, -85, 20, 1
210,3, 10,0, 6
210,4, 5,0, 6
210,5, 0,0, 2


;
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -20, -88, 9, -51
  Clsn2[1] = -25, -51, 13, 1
215,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -88, 16, -42
  Clsn2[1] = -22, -42, 23, 1
215,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -96, 74, -52
215,2, 0,0, 4
215,3, 0,0, 8
215,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -19, -86, 16, 1
210,3, 0,0, 5
210,4, 0,0, 5

;-----------------------------------
; 立ち 弱 キック
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -35, -78, 1, -42
  Clsn2[1] = -29, -50, 10, 1
230,0, 0,0, 2
230,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -42, -71, -6, -37
  Clsn2[1] = -33, -53, -3, 1
  Clsn2[2] = -3, -47, 18, -27
230,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 4, -53, 50, -29
  Clsn1[1] = -18, -59, 12, -38
230,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26, -78, 10, 1
230,0, 0,0, 3
230,4, 0,0, 3
205,3, 0,0, 3


;
[Begin Action 235]
Clsn2: 1
  Clsn2[0] = -8, -89, 20, 1
235,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -97, 43, -58
  Clsn2[1] = 23, -64, 48, -1
235,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 43, -75, 74, -53
  Clsn2[1] = 7, -95, 44, -57
  Clsn2[2] = 26, -57, 47, 2
Clsn1: 3
  Clsn1[0] = 78, -88, 107, -66
  Clsn1[1] = 52, -80, 86, -56
  Clsn1[2] = 30, -75, 60, -48
235,2, 0,0, 3
235,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 18, -95, 47, -52
  Clsn2[1] = 25, -52, 44, -1
235,4, 0,0, 3
235,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -86, 22, 1
235,6, 0,0, 3

;-----------------------------------
; 立ち 強 キック
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -19, -81, 13, 1
205,3, 0,0, 2
240,0, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -36, -33, -11, 1
  Clsn2[1] = -25, -61, 1, -23
  Clsn2[2] = -21, -93, 8, -46
  Clsn2[3] = 1, -86, 26, -55
240,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -117, 44, -60
  Clsn1[1] = -7, -87, 30, -31
240,2, 0,0, 6
240,3, 0,0, 4
240,1, 0,0, 3
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -81, 13, 1
240,0, 0,0, 3


;
[Begin Action 245]
Clsn2Default: 3
  Clsn2[0] = -36, -76, 3, -41
  Clsn2[1] = -31, -41, -5, 0
  Clsn2[2] = -5, -41, 27, -16
230,0, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 3
245,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -59, 66, -31
Clsn2: 4
  Clsn2[0] = -9, -80, 26, -46
  Clsn2[1] = -15, -54, 47, -43
  Clsn2[2] = -30, -46, -2, -15
  Clsn2[3] = -44, -21, -24, 2
245,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -86, 21, -33
  Clsn2[1] = -39, -41, -11, -9
  Clsn2[2] = 15, -40, 43, -17
245,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -11, -83, 18, -38
  Clsn2[1] = -19, -38, 28, 1
245,3, 0,0, 3
245,4, 0,0, 4
205,3, 7,0, 4

;-----------------------------------
; 椿の舞
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -10, -87, 21, 1
700,0, 0,0, 3
700,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -6, -89, 21, -47
  Clsn2[1] = 5, -59, 29, 1
700,2, 0,0, 2
700,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -89, 17, -59
  Clsn2[1] = 1, -74, 28, -37
700,4, 0,0, 2
700,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -92, 10, -61
  Clsn2[1] = 0, -77, 31, -46
250,0, 0,0, 2
250,1, 0,0, 3
250,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -10, -101, 14, -71
  Clsn2[1] = 3, -80, 33, -53
  Clsn2[2] = 27, -67, 57, -47
Clsn1: 2
  Clsn1[0] = 45, -66, 86, -39
  Clsn1[1] = 17, -76, 53, -45
250,3, 0,0, 2
250,4, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -21, -82, 24, -56
  Clsn2[1] = 11, -75, 59, -49
250,5, 0,0, 1
250,6, 0,0, 1
Clsn2: 4
  Clsn2[0] = -5, -62, 16, -28
  Clsn2[1] = 3, -78, 32, -48
  Clsn2[2] = 32, -68, 58, -53
  Clsn2[3] = 3, -98, 20, -78
250,7, 0,0, 3


;
[Begin Action 255]
Clsn2Default: 4
  Clsn2[0] = -21, -83, 4, -56
  Clsn2[1] = -7, -69, 17, -27
  Clsn2[2] = 2, -35, 21, 0
  Clsn2[3] = 15, -62, 36, -46
255,0, 0,0, 3
255,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -50, 24, -22
  Clsn2[1] = 1, -22, 22, 0
255,2, 0,0, 3
255,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -27, -66, 4, -17
  Clsn2[1] = -20, -27, 21, 1
255,4, 0,0, 3
255,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -85, 16, -42
  Clsn2[1] = -20, -42, 19, 1
255,6, 0,0, 3
210,5, 0,0, 3

;-----------------------------------
; 椿の舞(きゃんそる)
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -10, -87, 21, 1
700,0, 0,0, 2
700,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -6, -89, 21, -47
  Clsn2[1] = 5, -59, 29, 1
700,2, 0,0, 1
700,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -13, -89, 17, -59
  Clsn2[1] = 1, -74, 28, -37
700,4, 0,0, 2
700,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -92, 10, -61
  Clsn2[1] = 0, -77, 31, -46
250,0, 0,0, 1
250,1, 0,0, 1
250,2, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -10, -101, 14, -71
  Clsn2[1] = 3, -80, 33, -53
  Clsn2[2] = 27, -67, 57, -47
Clsn1: 2
  Clsn1[0] = 45, -66, 86, -39
  Clsn1[1] = 17, -76, 53, -45
250,3, 0,0, 2
250,4, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -21, -82, 24, -56
  Clsn2[1] = 11, -75, 59, -49
250,5, 0,0, 1
250,6, 0,0, 1
Clsn2: 4
  Clsn2[0] = -5, -62, 16, -28
  Clsn2[1] = 3, -78, 32, -48
  Clsn2[2] = 32, -68, 58, -53
  Clsn2[3] = 3, -98, 20, -78
250,7, 0,0, 6

;--------------------
;相手１
[Begin Action 297]
Clsn2: 1
  Clsn2[0] = -30, -79, 8, 0
5010,20, 0,0, 2


;相手２
[Begin Action 298]
Clsn2Default: 1
  Clsn2[0] = -30, -79, 8, 0
5010,20, 0,0, 2
5010,10, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -88, 28, -32
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, -1


;相手３
[Begin Action 299]
Clsn2Default: 1
  Clsn2[0] = -29, -30, 45, 0
5040,0, 0,0, 20
5040,10, 0,0, 9

;-----------------------------------
; しゃがみ 弱 パンチ
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -17, -54, 25, 1
400,0, 0,0, 2
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 46, -39, 90, -19
  Clsn1[1] = 15, -35, 52, -15
400,4, 0,0, 3
400,5, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2
400,8, 0,0, 1

;-----------------------------------
; しゃがみ 強 パンチ
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -8, -51, 23, 1
400,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 12, -56, 38, -26
  Clsn2[1] = -12, -35, 26, 0
410,0, 0,0, 2
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -56, 63, -21
Clsn2: 2
  Clsn2[0] = 21, -53, 52, -24
  Clsn2[1] = -13, -35, 35, 1
410,2, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = 12, -56, 38, -26
  Clsn2[1] = -12, -35, 26, 0
410,1, 0,0, 7
410,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -51, 23, 1
400,8, 0,0, 5

;-----------------------------------
; しゃがみ 弱 キック
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -15, -53, 19, 1
430,0, 0,0, 3
430,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -16, 64, 2
  Clsn1[1] = 8, -26, 38, -6
Clsn2: 2
  Clsn2[0] = -14, -53, 20, 1
  Clsn2[1] = 20, -20, 40, 1
430,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -53, 19, 1
430,1, 0,0, 4
430,0, 0,0, 4

;-----------------------------------
; しゃがみ 強 キック
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 22, 1
440,0, 0,0, 4
440,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -22, -52, 7, -22
  Clsn2[1] = -6, -34, 21, 2
  Clsn2[2] = 21, -31, 62, -17
Clsn1: 1
  Clsn1[0] = 11, -31, 78, -8
440,2, 0,0, 1
440,3, 0,0, 1
440,4, 0,0, 1
440,5, 0,0, 1
440,6, 0,0, 2
440,7, 0,0, 2
440,8, 0,0, 2
440,9, 0,0, 2
440,10, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -57, 22, 1
440,1, 0,0, 7
440,0, 0,0, 6

;-----------------------------------
; 紅鶴の舞
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -26, -54, 11, 1
860,3, -5,10, 7
Clsn2Default: 3
  Clsn2[0] = -32, -58, 0, -15
  Clsn2[1] = -19, -28, 23, 1
  Clsn2[2] = 23, -14, 41, 1
Clsn1: 2
  Clsn1[0] = 21, -22, 58, 1
  Clsn1[1] = -5, -33, 25, -9
450,0, 0,0, 9
450,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -23, -59, 10, -22
  Clsn2[1] = -11, -31, 26, 0
  Clsn2[2] = 26, -18, 47, 0
450,2, 0,0, 2
450,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -84, 66, -51
  Clsn1[1] = 5, -65, 42, -28
Clsn2: 4
  Clsn2[0] = -22, -54, 7, -28
  Clsn2[1] = -2, -38, 35, -9
  Clsn2[2] = 7, -60, 33, -38
  Clsn2[3] = 28, -71, 46, -53
450,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -7, -78, 23, -44
  Clsn2[1] = -26, -61, 8, -29
  Clsn2[2] = -8, -29, 8, 1
450,5, 0,0, 4
450,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -54, 17, -17
  Clsn2[1] = 12, -26, 25, -5
450,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -50, 17, 1
450,8, 0,0, 4
450,9, 0,0, 3
450,10, 0,0, 3
450,11, 0,0, 2
450,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -63, 17, 1
10,0, 0,0, 3


; 紅鶴の舞(きゃんそる)
[Begin Action 460]
Clsn2Default: 2
  Clsn2[0] = -29, -70, 5, 0
  Clsn2[1] = 5, -28, 27, 1
255,5, 0,0, 2
255,4, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -32, -58, 0, -15
  Clsn2[1] = -19, -28, 23, 1
  Clsn2[2] = 23, -14, 41, 1
Clsn1: 2
  Clsn1[0] = 21, -22, 58, 1
  Clsn1[1] = -5, -33, 25, -9
450,0, 0,0, 9
450,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -23, -59, 10, -22
  Clsn2[1] = -11, -31, 26, 0
  Clsn2[2] = 26, -18, 47, 0
450,2, 0,0, 2
450,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -84, 66, -51
  Clsn1[1] = 5, -65, 42, -28
Clsn2: 4
  Clsn2[0] = -22, -54, 7, -28
  Clsn2[1] = -2, -38, 35, -9
  Clsn2[2] = 7, -60, 33, -38
  Clsn2[3] = 28, -71, 46, -53
450,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -7, -78, 23, -44
  Clsn2[1] = -26, -61, 8, -29
  Clsn2[2] = -8, -29, 8, 1
450,5, 0,0, 4
450,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -54, 17, -17
  Clsn2[1] = 12, -26, 25, -5
450,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -50, 17, 1
450,8, 0,0, 4
450,9, 0,0, 3
450,10, 0,0, 3
450,11, 0,0, 2
450,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -63, 17, 1
10,0, 0,0, 3

;-----------------------------------
; 飛び 弱 パンチ
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -15, -100, 27, -55
600,0, 0,0, 3
41,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 32, -63, 67, -35
  Clsn1[1] = 18, -75, 43, -48
Clsn2: 3
  Clsn2[0] = -3, -94, 26, -70
  Clsn2[1] = -15, -82, 33, -57
  Clsn2[2] = 18, -66, 43, -48
600,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -93, 26, -58
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -106, 13, -57
600,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


;
[Begin Action 605]
Clsn2Default: 2
  Clsn2[0] = 1, -91, 32, -59
  Clsn2[1] = -14, -83, 18, -45
41,1, 0,0, 3
605,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, -74, 55, -46
  Clsn1[1] = -4, -65, 31, -41
Clsn2: 2
  Clsn2[0] = -4, -90, 31, -56
  Clsn2[1] = -27, -74, 19, -41
605,1, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = 2, -95, 31, -57
  Clsn2[1] = -13, -81, 18, -47
605,0, 0,0, 3
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -106, 13, -57
600,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2

;-----------------------------------
; 飛び 強 パンチ
[Begin Action 610]
Clsn2Default: 2
  Clsn2[0] = -6, -105, 21, -67
  Clsn2[1] = -15, -84, 13, -47
630,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 23, -111, 70, -75
610,0, 0,0, 9
630,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


;
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -12, -106, 19, -56
630,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -108, 61, -50
615,0, 0,0, 2
615,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -14, -106, 13, -57
600,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2

;-----------------------------------
; 飛び 弱 キック
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -13, -105, 17, -50
630,0, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = -15, -100, 12, -69
  Clsn2[1] = -4, -88, 35, -50
  Clsn2[2] = 35, -83, 52, -68
Clsn1: 1
  Clsn1[0] = 12, -88, 80, -58
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -88, 80, -58
630,2, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -12, -98, 22, -49
630,3, 0,0, 4
630,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -106, 13, -57
600,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


;
[Begin Action 635]
Clsn2Default: 3
  Clsn2[0] = -15, -106, 13, -63
  Clsn2[1] = -6, -81, 23, -47
  Clsn2[2] = -11, -58, 6, -34
600,2, 0,0, 3
635,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -78, 32, -50
635,0, 0,0, 7
600,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2

;-----------------------------------
; 飛び 強 キック
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -14, -100, 10, -55
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -96, 9, -64
  Clsn2[1] = -4, -71, 33, -42
640,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 42, -87, 75, -62
  Clsn1[1] = 10, -78, 57, -47
Clsn2: 4
  Clsn2[0] = 17, -78, 51, -53
  Clsn2[1] = -6, -71, 28, -37
  Clsn2[2] = -13, -44, 10, -18
  Clsn2[3] = -18, -91, 5, -59
640,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -96, 9, -64
  Clsn2[1] = -4, -71, 33, -42
640,0, 0,0, 12
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


;
[Begin Action 645]
Clsn2: 2
  Clsn2[0] = -16, -101, 10, -68
  Clsn2[1] = -7, -77, 19, -43
645,0, 0,0, 8
Clsn1: 3
  Clsn1[0] = 42, -56, 73, -32
  Clsn1[1] = 14, -65, 52, -41
  Clsn1[2] = -7, -68, 22, -50
Clsn2: 3
  Clsn2[0] = -19, -97, 14, -56
  Clsn2[1] = 9, -66, 39, -47
  Clsn2[2] = -24, -66, 3, -52
645,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -101, 10, -68
  Clsn2[1] = -7, -77, 19, -43
645,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2

;-----------------------------------
; 大輪風車落とし
[Begin Action 650]
Clsn2Default: 3
  Clsn2[0] = -15, -106, 14, -68
  Clsn2[1] = -6, -73, 26, -42
  Clsn2[2] = -14, -45, 7, -22
650,0, 0,0, 2
650,1, 0,0, 5
650,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 5, -83, 33, -56
  Clsn2[1] = -7, -74, 23, -44
Clsn1: 1
  Clsn1[0] = 16, -69, 47, -32
650,2, 0,0, 6
650,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -8, -105, 17, -45
650,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2

;-----------------------------------
; 浮羽
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -13, -109, 16, -52
660,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -14, -112, 13, -63
  Clsn2[1] = 5, -75, 30, -48
  Clsn2[2] = -8, -63, 10, -18
660,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -77, 35, -34
660,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -106, 23, -49
660,3, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 0, -73, 23, -30
Clsn2Default: 1
  Clsn2[0] = -5, -106, 26, -45
Loopstart
660,4, 0,0, 3
660,5, 0,0, 3


;
[Begin Action 665]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 21, 1
665,0, 0,0, 2
665,1, 0,0, 2
665,2, 0,0, 2
665,3, 0,0, 2
665,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -13, -73, 16, 1
101,0, 0,0, 2
101,1, 0,0, 2
101,2, 0,0, 2
210,5, 0,0, 2

;-----------------------------------
; 山桜桃
[Begin Action 670]
Clsn2: 2
  Clsn2[0] = -9, -77, 20, -42
  Clsn2[1] = 0, -94, 26, -65
670,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -83, 12, -53
  Clsn2[1] = 0, -91, 30, -60
80,1, 20,-28, 2,H
Clsn2: 2
  Clsn2[0] = -8, -104, 16, -70
  Clsn2[1] = -4, -74, 26, -45
670,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -3, -81, 27, -45
Clsn2Default: 3
  Clsn2[0] = -9, -104, 25, -71
  Clsn2[1] = -21, -76, 23, -52
  Clsn2[2] = -45, -89, -17, -68
Loopstart
670,2, 0,0, 4
670,3, 0,0, 4


;
[Begin Action 675]
Clsn2: 1
  Clsn2[0] = 0, -74, 37, -14
675,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = 8, -64, 43, 0
675,1, 0,0, 6
675,2, 0,0, 4
675,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -12, -80, 19, 1
675,4, 0,0, 3
675,5, 0,0, 3
210,5, 0,0, 7

;-----------------------------------
; 吹っ飛ばし
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -12, -84, 20, 1
700,0, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -90, 18, -61
  Clsn2[1] = 3, -73, 30, 0
700,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -90, 18, -61
  Clsn2[1] = 3, -76, 29, -41
700,4, 0,0, 2
700,5, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -25, -75, 6, -47
  Clsn2[1] = 6, -69, 53, -53
  Clsn2[2] = -3, -58, 19, -30
  Clsn2[3] = -15, -34, 10, -1
Clsn1: 1
  Clsn1[0] = 6, -69, 74, -53
700,6, 0,0, 4
700,7, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -7, -86, 25, -10
1100,5, 0,0, 5
1100,7, 0,0, 5


;
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -13, -101, 19, -51
41,0, 0,0, 3
710,0, 0,0, 3
600,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = 32, -59, 68, -33
  Clsn1[1] = 5, -71, 39, -44
Clsn2: 3
  Clsn2[0] = -23, -94, 4, -60
  Clsn2[1] = -6, -73, 29, -47
  Clsn2[2] = 19, -64, 43, -40
710,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -95, 12, -62
  Clsn2[1] = -3, -71, 33, -39
640,0, 0,0, -1

;-----------------------------------
; 風車崩し Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 26, -81, 8, 0
Clsn2: 1
  Clsn2[0] = -27, -82, 13, 1
240,0, 0,0, 1

;-----------------------------------
; 風車崩し
[Begin Action 810]
10,0, 0,0, 5
10,1, 0,0, 10
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 5
800,5, 0,0, 17
Clsn2Default: 1
  Clsn2[0] = -15, -63, 19, 1
11,0, 0,0, 5
10,1, 0,0, 5
10,0, 0,0, 6


;
[Begin Action 820]
5010,0, 0,0, 1


;
[Begin Action 830]
5010,0, 0,0, 6
5002,10, 0,0, 10
5072,20, 0,0, 5
5032,0, 0,0, -1,HV


;
[Begin Action 840]
5040,0, 0,0, 17
5040,10, 0,0, 5
5040,20, 0,0, -1

;-----------------------------------
; 夢桜 Attempt
[Begin Action 850]
Clsn1: 1
  Clsn1[0] = 7, -100, 37, -39
Clsn2: 1
  Clsn2[0] = -11, -108, 14, -47
850,0, 0,0, 3

;-----------------------------------
; 夢桜
[Begin Action 860]
860,0, 0,0, 12
860,1, 0,0, 4
860,2, 0,0, 6
860,3, 0,0, -1


;
[Begin Action 870]
860,3, 0,0, 12
860,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -108, 11, -57
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -103, 18, -54
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -92, 20, -64
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -95, 9, -53
41,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -87, 25, -55
41,2, 0,0, 4
41,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 4
41,7, 0,0, 4


;
[Begin Action 880]
5010,0, 0,0, 15
5031,0, 0,0, 4
5031,10, 0,0, 6
5041,20, 0,0, -1


;
[Begin Action 890]
5041,20, 0,0, 12
5040,0, 0,0, 5
5040,20, 0,0, -1

;---------------------------------------------------------------------
; 避け
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -1, -86, 33, -39
  Clsn2[1] = -15, -39, 36, 1
900,0, 0,0, 4
900,1, 0,0, 5
900,1, 0,0, 22
900,0, 0,0, 6

;---------------------------------------------------------------------
; 避け攻撃
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -21, -88, 10, 1
910,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -33, -80, -4, -46
  Clsn2[1] = -18, -55, 9, 0
1000,1, -5,-1, 3
1000,2, -5,-1, 3
Clsn2Default: 2
  Clsn2[0] = -9, -89, 22, -46
  Clsn2[1] = -19, -46, 29, 1
910,1, 0,0, 3
910,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -2, -89, 26, -43
  Clsn2[1] = -12, -43, 33, 0
Clsn1: 1
  Clsn1[0] = 33, -97, 84, -53
215,2, 10,-1, 4
215,3, 6,-1, 4
215,4, 5,-1, 4
Clsn2Default: 1
  Clsn2[0] = -9, -87, 26, 0
210,3, 4,-1, 4
210,4, 3,-1, 5

;---------------------------------------------------------------------
; ゲージ溜め
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -12, -86, 22, 1
950,0, 0,0, 8
950,1, 0,0, 3
950,2, 0,0, 4


;
[Begin Action 960]
Clsn2Default: 2
  Clsn2[0] = -17, -72, 17, -33
  Clsn2[1] = -21, -33, 27, 1
950,3, 0,0, 2
950,4, 0,0, 2
950,5, 0,0, 2
950,6, 0,0, 2
950,7, 0,0, 2
950,8, 0,0, 2


;
[Begin Action 970]
Clsn2Default: 1
  Clsn2[0] = -12, -86, 22, 1
950,2, 0,0, 3
950,1, 0,0, 4


;
[Begin Action 980]
Clsn2Default: 1
  Clsn2[0] = -30, -93, 7, 1
980,0, 0,0, 1
200,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -36, -104, -5, 1
181,9, 6,0, 2,H
181,10, 4,-1, 3,H
181,12, 4,-1, 12,H
Clsn2: 1
  Clsn2[0] = -14, -88, 14, 1
210,4, 0,0, 6

;---------------------------
; 不知火・空飛脚
[Begin Action 999]
Clsn2: 1
  Clsn2[0] = -12, -98, 18, -43
630,4, 0,0, 9
Clsn2Default: 3
  Clsn2[0] = -9, -102, 19, -52
  Clsn2[1] = -21, -59, 9, -32
  Clsn2[2] = -34, -37, -15, -18
999,0, 0,0, 2
999,1, 0,0, 2
999,0, 0,0, 2
999,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -87, 25, -55
41,1, 0,0, 3
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -95, 9, -53
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -92, 20, -64
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -103, 18, -54
41,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2

;-----------------------------------
; 花蝶扇
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -15, -82, 13, 1
0,0, 0,0, 4
210,4, 0,0, 2
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -27, -80, -2, -44
  Clsn2[1] = -13, -54, 10, -38
  Clsn2[2] = -19, -38, 10, 0
1000,1, 0,0, 2
1000,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -84, 12, 1
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 9, -82, 35, -47
  Clsn2[1] = -1, -57, 21, -35
  Clsn2[2] = -7, -35, 26, 1
1000,3, 0,0, 2
1000,4, 0,0, 11
Clsn2Default: 2
  Clsn2[0] = -21, -84, 3, -38
  Clsn2[1] = -17, -45, 11, 1
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -83, 16, 1
1000,8, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 3


;
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -15, -82, 13, 1
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -27, -80, -2, -44
  Clsn2[1] = -13, -54, 10, -38
  Clsn2[2] = -19, -38, 10, 0
1000,1, 0,0, 2
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -82, 13, 1
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 9, -82, 35, -47
  Clsn2[1] = -1, -57, 21, -35
  Clsn2[2] = -7, -35, 26, 1
1000,3, 0,0, 3
1000,4, 0,0, 20
Clsn2Default: 2
  Clsn2[0] = -21, -84, 3, -38
  Clsn2[1] = -17, -45, 11, 1
1000,5, 0,0, 3
1000,6, 0,0, 6
1000,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -83, 16, 1
1000,8, 0,0, 5
210,4, 0,0, 5


;
[Begin Action 1050]
1050,0, 0,0, 2
Loopstart
1050,1, 0,0, 1
1050,2, 0,0, 1
1050,3, 0,0, 1
1050,4, 0,0, 1
1050,5, 0,0, 1
1050,6, 0,0, 1
1050,7, 0,0, 1
1050,0, 0,0, 1


;
[Begin Action 1055]
Clsn1Default: 1
  Clsn1[0] = -25, -10, 25, 10
Clsn2Default: 1
  Clsn2[0] = -25, -10, 25, 10
-1,0, 0,0, -1


;
[Begin Action 1090]
1090,0, 0,0, 2
1090,1, 0,0, 2
1090,2, 0,0, 2
1090,3, 0,0, 2
1090,4, 0,0, 2
1090,5, 0,0, 2
1090,6, 0,0, 2
1090,7, 0,0, 2


;
[Begin Action 1099]
1090,6, 0,0, 2
-1,0, 0,0, 2
1090,7, 0,0, 2
-1,0, 0,0, 2
1090,0, 0,0, 2
-1,0, 0,0, 2
1090,1, 0,0, 2
-1,0, 0,0, 2
1090,2, 0,0, 2

;-----------------------------------
; 龍炎舞
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -17, -84, 11, -47
  Clsn2[1] = -10, -56, 15, 1
1100,0, 0,0, 3
1100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -97, 26, -63
  Clsn2[1] = 7, -74, 30, -39
  Clsn2[2] = 12, -48, 36, 0
  Clsn2[3] = -7, -39, 12, -6
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -98, 25, -59
  Clsn2[1] = 8, -72, 32, -29
1100,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -4, -101, 24, -40
1100,4, 0,0, 2
1100,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -6, -74, 21, -35
  Clsn2[1] = -16, -35, 27, 1
1100,6, 0,0, 3
1100,7, 0,0, 5
1100,8, 0,0, 6
1100,9, 0,0, 7
1100,10, 0,0, 8


;
[Begin Action 1110]
Clsn2Default: 2
  Clsn2[0] = -17, -84, 11, -47
  Clsn2[1] = -10, -56, 15, 1
1100,0, 0,0, 3
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -82, 60, -31
Clsn2: 4
  Clsn2[0] = -2, -97, 26, -63
  Clsn2[1] = 7, -74, 30, -39
  Clsn2[2] = 12, -48, 36, 0
  Clsn2[3] = -7, -39, 12, -6
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -98, 25, -59
  Clsn2[1] = 8, -72, 32, -29
1100,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -4, -101, 24, -40
1100,4, 0,0, 2
1100,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -6, -74, 21, -35
  Clsn2[1] = -16, -35, 27, 1
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
1100,9, 0,0, 9
1100,10, 0,0, 8


;
[Begin Action 1120]
Clsn2Default: 2
  Clsn2[0] = -17, -84, 11, -47
  Clsn2[1] = -10, -56, 15, 1
1100,0, 0,0, 3
1100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -2, -97, 26, -63
  Clsn2[1] = 7, -74, 30, -39
  Clsn2[2] = 12, -48, 36, 0
  Clsn2[3] = -7, -39, 12, -6
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -98, 25, -59
  Clsn2[1] = 8, -72, 32, -29
1100,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -4, -101, 24, -40
1100,4, 0,0, 2
1100,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -6, -74, 21, -35
  Clsn2[1] = -16, -35, 27, 1
Clsn1: 2
  Clsn1[0] = 66, -94, 111, -45
  Clsn1[1] = 28, -81, 88, -26
1100,6, 0,0, 3
1100,7, 0,0, 5
1100,8, 0,0, 6
1100,9, 0,0, 7
1100,10, 0,0, 8


;
[Begin Action 1150]
1150,0, 0,0, 1,, A
1150,1, 0,0, 1,, A
1150,2, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 66, -94, 111, -45
  Clsn1[1] = 28, -81, 88, -26
1150,3, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 66, -94, 111, -45
  Clsn1[1] = 28, -81, 88, -26
1150,4, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 66, -94, 111, -45
  Clsn1[1] = 28, -81, 88, -26
1150,5, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 66, -94, 111, -45
  Clsn1[1] = 28, -81, 88, -26
1150,6, 0,0, 2,, A
1150,7, 0,0, 2,, A
1150,8, 0,0, 2,, A
1150,9, 0,0, 3,, A
1150,10, 0,0, 3,, A
1150,11, 0,0, 4,, A
1150,12, 0,0, 4,, A
1150,13, 0,0, 5,, A


;
[Begin Action 1160]
1150,0, 0,0, 1,, A
1150,1, 0,0, 1,, A
1150,2, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 66, -94, 111, -45
  Clsn1[1] = 28, -81, 88, -26
1150,3, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 66, -94, 111, -45
  Clsn1[1] = 28, -81, 88, -26
1150,4, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 66, -94, 111, -45
  Clsn1[1] = 28, -81, 88, -26
1150,5, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 66, -94, 111, -45
  Clsn1[1] = 28, -81, 88, -26
1150,6, 0,0, 2,, A
1150,7, 0,0, 2,, A
1150,8, 0,0, 2,, A
1150,9, 0,0, 3,, A
1150,10, 0,0, 3,, A
1150,11, 0,0, 3,, A
1150,12, 0,0, 3,, A
1150,13, 0,0, 3,, A

;-----------------------------------
; 小夜千鳥
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -29, -82, 7, 1
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -64, 5, 0
1200,1, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -10, -96, 20, 0
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 16, -63, 99, -18
  Clsn1[1] = 40, -115, 94, -63
  Clsn1[2] = -1, -129, 68, -94
Clsn2: 3
  Clsn2[0] = 10, -80, 39, -39
  Clsn2[1] = 1, -58, 31, -35
  Clsn2[2] = -18, -35, 34, 1
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -64, 27, -37
  Clsn2[1] = -12, -37, 33, 1
1200,6, 0,0, 22
Clsn2Default: 1
  Clsn2[0] = -12, -75, 19, 1
1200,7, 0,0, 7
210,5, 0,0, 6


;
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -29, -82, 7, 1
1200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -64, 5, 0
1200,1, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -10, -96, 20, 0
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 16, -63, 99, -18
  Clsn1[1] = 40, -115, 94, -63
  Clsn1[2] = -1, -129, 68, -94
Clsn2: 3
  Clsn2[0] = 10, -80, 39, -39
  Clsn2[1] = 1, -58, 31, -35
  Clsn2[2] = -18, -35, 34, 1
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -64, 27, -37
  Clsn2[1] = -12, -37, 33, 1
1200,6, 0,0, 17
Clsn2Default: 1
  Clsn2[0] = -12, -75, 19, 1
1200,7, 0,0, 7
210,5, 0,0, 6


;
[Begin Action 1250]
1250,0, 0,0, 2,, A
1250,1, 0,0, 2,, A
1250,2, 0,0, 2,, A
1250,3, 0,0, 2,, A
1250,4, 0,0, 2,, A
1250,5, 0,0, 2,, A
1250,6, 0,0, 2,, A
1250,7, 0,0, 2,, A
1250,8, 0,0, 2,, A
1250,9, 0,0, 2,, A

;-----------------------------------
; 必殺忍蜂
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -6, -83, 24, -20
80,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -67, 44, -33
  Clsn2[1] = -17, -53, 30, -16
1300,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 0, -45, 39, 1
  Clsn2[1] = -19, -64, 19, -32
80,1, 0,0, 2
80,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 6, -61, 42, -32
  Clsn2[1] = -15, -46, 17, -5
Clsn1: 2
  Clsn1[0] = 17, -74, 61, -32
  Clsn1[1] = 6, -32, 42, -21
80,3, 0,0, 2
80,1, 25,0, 2,H
Clsn2Default: 1
  Clsn2[0] = 2, -86, 33, -27
1300,1, 0,0, 2
80,0, 10,1, 2
Clsn1Default: 2
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
Clsn2Default: 2
  Clsn2[0] = 9, -89, 41, -49
  Clsn2[1] = -6, -62, 29, -23
Loopstart
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
1300,5, 0,0, 2


;
[Begin Action 1310]
Clsn2: 1
  Clsn2[0] = -6, -83, 24, -20
80,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -67, 44, -33
  Clsn2[1] = -17, -53, 30, -16
1300,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -45, 39, 1
  Clsn2[1] = -19, -64, 19, -32
80,1, 0,0, 3
80,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 6, -61, 42, -32
  Clsn2[1] = -15, -46, 17, -5
Clsn1: 2
  Clsn1[0] = 17, -74, 61, -32
  Clsn1[1] = 6, -32, 42, -21
80,3, 0,0, 3
80,1, 25,0, 3,H
Clsn2Default: 1
  Clsn2[0] = 2, -86, 33, -27
1300,1, 0,0, 2
80,0, 10,1, 2
Clsn1Default: 2
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
Clsn2Default: 2
  Clsn2[0] = 9, -89, 41, -49
  Clsn2[1] = -6, -62, 29, -23
Loopstart
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
1300,5, 0,0, 2


;
[Begin Action 1350]
Clsn2Default: 1
  Clsn2[0] = -15, -63, 19, 1
10,1, 0,0, 13
10,0, 0,0, 3


;
[Begin Action 1360]
Clsn2Default: 1
  Clsn2[0] = -15, -63, 19, 1
10,1, 0,0, 17
10,0, 0,0, 3

;-----------------------------------
; ムササビの舞・実
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -20, -86, 14, -57
  Clsn2[1] = 2, -73, 31, -41
1400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -102, 26, -67
  Clsn2[1] = -22, -85, 9, -49
1400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -73, 18, -37
  Clsn2[1] = -33, -84, 0, -49
1400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -69, 8, -36
1400,3, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 0, -58, 43, -21
Clsn2Default: 2
  Clsn2[0] = -9, -63, 28, -31
  Clsn2[1] = -27, -83, 5, -49
Loopstart
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 3


;
[Begin Action 1440]
Clsn2Default: 1
  Clsn2[0] = -14, -57, 24, -23
1400,3, 19,13, 3
41,1, -4,34, 3
Clsn2Default: 1
  Clsn2[0] = -12, -51, 22, 0
10,1, 0,0, 7
10,0, 0,0, 3

;-----------------------------------
; ムササビの舞・虚
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -17, -63, 18, 0
10,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -108, 11, -57
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -103, 18, -54
Loopstart
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -92, 20, -64
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -95, 9, -53
41,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -87, 25, -55
41,2, 0,0, 4


;
[Begin Action 1470]
Clsn2Default: 1
  Clsn2[0] = -16, -85, 18, -50
45,0, 0,0, 4
1400,3, 18,-7, 3
Clsn2: 1
  Clsn2[0] = -12, -108, 11, -57
41,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -87, 25, -55
41,1, 0,0, 4
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -95, 9, -53
41,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


;
[Begin Action 1490]
Clsn2: 1
  Clsn2[0] = -32, -69, 8, -36
1400,3, 8,-2, 1
Clsn1Default: 1
  Clsn1[0] = 0, -58, 43, -21
Clsn2Default: 2
  Clsn2[0] = -9, -63, 28, -31
  Clsn2[1] = -27, -83, 5, -49
Loopstart
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 3


;
[Begin Action 1499]
Clsn2: 1
  Clsn2[0] = -17, -63, 18, 0
10,0, 0,0, 6

;-----------------------------------
; 桃花鳥つぶて
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Clsn1: 1
  Clsn1[0] = -7, -80, 23, -19
41,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -80, 23, -19
41,7, 0,0, 2
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


;
[Begin Action 1510]
1500,0, 0,0, 13
1500,1, 0,0, 4
1500,2, 0,0, 4
1500,3, 0,0, 4
1500,4, 0,0, 12
1500,5, 0,0, -1


;
[Begin Action 1520]
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,7, 0,0, 2
1500,8, 0,0, 12
1500,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -59, 1, -33
  Clsn2[1] = 1, -68, 29, -39
80,4, 10,-3, 4
Clsn2: 4
  Clsn2[0] = -5, -62, 16, -28
  Clsn2[1] = 3, -78, 32, -48
  Clsn2[2] = 32, -68, 58, -53
  Clsn2[3] = 3, -98, 20, -78
1500,10, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -21, -83, 4, -56
  Clsn2[1] = -7, -69, 17, -27
  Clsn2[2] = 2, -35, 21, 0
  Clsn2[3] = 15, -62, 36, -46
255,0, 0,0, 3
255,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -25, -50, 24, -22
  Clsn2[1] = 1, -22, 22, 0
255,2, 0,0, 4
255,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -27, -66, 4, -17
  Clsn2[1] = -20, -27, 21, 1
255,4, 0,0, 4
255,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -15, -85, 16, -42
  Clsn2[1] = -20, -42, 19, 1
255,6, 0,0, 5
210,5, 0,0, 3


;
[Begin Action 1550]
5012,0, 0,0, 15
5012,10, 0,0, 6
5012,10, 0,0, 5,V
5012,0, 0,0, -1,V


;
[Begin Action 1560]
5040,0, 0,0, 18
5040,20, 0,0, -1

;-----------------------------------
; 陽炎の舞
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -15, -63, 19, 1
10,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -72, 15, 1
1600,0, 0,0, 2
1600,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -104, 7, -91
  Clsn2[1] = -11, -91, 10, 1
1600,2, 0,0, 2
1600,3, 0,0, 1
1600,4, 0,0, 1
1600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -41, -18, 41, 5
1600,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -24, 41, 5
1600,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -51, 41, 5
1600,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -111, 41, 5
1600,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -149, 41, 5
1600,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -164, 41, 5
1600,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -202, 41, 5
1600,9, 0,0, 3
1600,10, 0,0, 3
1600,8, 0,0, 3
1600,9, 0,0, 3
1600,10, 0,0, 3
1600,11, 0,0, 3
1600,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -73, 11, 1
  Clsn2[1] = -8, -87, 6, -73
1600,13, 0,0, 6


;
[Begin Action 1650]
1650,0, 0,0, 1,, A
1650,1, 0,0, 1,, A
1650,2, 0,0, 1,, A
1650,3, 0,0, 2,, A
1650,4, 0,0, 2,, A
1650,5, 0,0, 3,, A
1650,6, 0,0, 3,, A
1650,7, 0,0, 3,, A
1650,8, 0,0, 3,, A
1650,9, 0,0, 3,, A
1650,10, 0,0, 3,, A
1650,11, 0,0, 4,, A
1650,12, 0,0, 4,, A

;-----------------------------------
; 白鷲の舞
[Begin Action 1700]
Clsn2Default: 2
  Clsn2[0] = -17, -88, 15, -47
  Clsn2[1] = -23, -47, 20, 1
210,4, 0,0, 2
210,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -102, 18, 1
1700,0, 0,0, 1
1700,1, 0,0, 2
1700,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 28, -106, 72, -48
  Clsn1[1] = -15, -91, 34, -36
  Clsn1[2] = -51, -81, -9, -23
1700,3, 0,0, 2
1700,4, 0,0, 2
1700,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = 13, -80, 72, -30
  Clsn1[1] = -20, -108, 30, -50
  Clsn1[2] = -44, -141, 0, -88
1700,6, 0,0, 2
1700,7, 0,0, 2
1700,0, 0,0, 2
1700,1, 0,0, 2
1700,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -84, 18, -38
  Clsn2[1] = -22, -38, 30, 1
Clsn1: 2
  Clsn1[0] = 11, -98, 71, -38
  Clsn1[1] = -41, -84, 11, -28
1700,8, 0,0, 2
1700,9, 0,0, 3
1700,10, 0,0, 3
1700,11, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -16, -89, 16, 1
1700,12, 0,0, 4
1700,13, 0,0, 4
210,3, 0,0, 4
210,4, 0,0, 5


;
[Begin Action 1710]
Clsn2Default: 2
  Clsn2[0] = -17, -88, 15, -47
  Clsn2[1] = -23, -47, 20, 1
210,4, 0,0, 3
210,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -10, -102, 18, 1
1700,0, 0,0, 1
1700,1, 0,0, 2
1700,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 28, -106, 72, -48
  Clsn1[1] = -15, -91, 34, -36
  Clsn1[2] = -51, -81, -9, -23
1700,3, 0,0, 2
1700,4, 0,0, 2
1700,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = 13, -80, 72, -30
  Clsn1[1] = -20, -108, 30, -50
  Clsn1[2] = -44, -141, 0, -88
1700,6, 0,0, 2
1700,7, 0,0, 3
1700,0, 0,0, 1
1700,1, 0,0, 2
1700,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 28, -106, 72, -48
  Clsn1[1] = -15, -91, 34, -36
  Clsn1[2] = -51, -81, -9, -23
1700,3, 0,0, 2
1700,4, 0,0, 2
1700,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = 13, -80, 72, -30
  Clsn1[1] = -20, -108, 30, -50
  Clsn1[2] = -44, -141, 0, -88
1700,6, 0,0, 2
1700,7, 0,0, 3
1700,0, 0,0, 1
1700,1, 0,0, 2
1700,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -84, 18, -38
  Clsn2[1] = -22, -38, 30, 1
Clsn1: 2
  Clsn1[0] = 11, -98, 71, -38
  Clsn1[1] = -41, -84, 11, -28
1700,8, 0,0, 2
1700,9, 0,0, 3
1700,10, 0,0, 3
1700,11, 0,0, 11
Clsn2Default: 1
  Clsn2[0] = -16, -89, 16, 1
1700,12, 0,0, 4
1700,13, 0,0, 4
210,3, 0,0, 4
210,4, 0,0, 5

;-----------------------------------
; 飛翔龍炎陣
[Begin Action 1800]
Clsn2Default: 2
  Clsn2[0] = -17, -84, 11, -47
  Clsn2[1] = -10, -56, 15, 1
1100,0, 0,0, 1
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -71, 45, -28
Clsn2: 2
  Clsn2[0] = -20, -86, 14, -57
  Clsn2[1] = 2, -73, 31, -41
1400,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -87, 79, -41
  Clsn1[1] = 0, -113, 43, -64
Clsn2: 2
  Clsn2[0] = -8, -99, 31, -64
  Clsn2[1] = -17, -82, 14, -46
1400,1, 5,3, 3
Clsn2: 2
  Clsn2[0] = -8, -78, 23, -42
  Clsn2[1] = -28, -89, 5, -54
1400,2, 5,-5, 3
Clsn2: 1
  Clsn2[0] = -43, -76, 25, -51
1800,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -83, 21, -39
1800,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


;
[Begin Action 1850]
Clsn2Default: 2
  Clsn2[0] = -17, -84, 11, -47
  Clsn2[1] = -10, -56, 15, 1
1100,0, 0,0, 2
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -71, 45, -28
Clsn2: 2
  Clsn2[0] = -20, -86, 14, -57
  Clsn2[1] = 2, -73, 31, -41
1400,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -87, 79, -41
  Clsn1[1] = 0, -113, 43, -64
Clsn2: 2
  Clsn2[0] = -8, -99, 31, -64
  Clsn2[1] = -17, -82, 14, -46
1400,1, 5,3, 5
Clsn2: 2
  Clsn2[0] = -8, -78, 23, -42
  Clsn2[1] = -28, -89, 5, -54
1400,2, 5,-5, 3
Clsn2: 1
  Clsn2[0] = -43, -76, 25, -51
1800,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -83, 21, -39
1800,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


;
[Begin Action 1860]
1850,0, 0,0, 1,, A
1850,1, 0,0, 1,, A
1850,2, 0,0, 1,, A
1850,3, 0,0, 1,, A
1850,4, 0,0, 1,, A
1850,5, 0,0, 2,, A
1850,6, 0,0, 2,, A
1850,7, 0,0, 5,, A
1850,8, 0,0, 3,, A
1850,9, 0,0, 4,, A
1850,10, 0,0, 4,, A
1850,11, 0,0, 6,, A


;
[Begin Action 1890]
Clsn2Default: 2
  Clsn2[0] = -14, -34, 24, 2
  Clsn2[1] = 24, -30, 38, -15
1890,0, 0,0, 2
1890,1, 0,0, 3
1890,2, 0,0, 3
1890,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -13, -72, 17, 0
10,0, 0,0, 5
210,5, 0,0, 3

;-----------------------------------
; 弧鷲の舞
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -17, -54, 25, 1
400,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -31, -62, -3, -20
  Clsn2[1] = -14, -36, 24, 2
410,0, 9,0, 2,H
410,1, 9,0, 3,H
Clsn2: 2
  Clsn2[0] = -44, -56, -13, -23
  Clsn2[1] = -17, -36, 16, 1
410,2, 9,0, 13,H
Clsn2: 2
  Clsn2[0] = -10, -83, 21, -22
  Clsn2[1] = -21, -29, -3, 1
80,0, -4,2, 4
Clsn1Default: 2
  Clsn1[0] = 29, -73, 59, -47
  Clsn1[1] = 13, -54, 29, -17
Clsn2Default: 3
  Clsn2[0] = 13, -86, 42, -47
  Clsn2[1] = -4, -54, 29, -17
  Clsn2[2] = -22, -31, 1, -6
1300,2, 2,6, 1
1300,3, 2,6, 1
1300,4, 2,6, 1
1300,5, 2,6, 1
1300,2, 2,6, 1
1300,3, 2,6, 1
1300,4, 2,6, 1
1300,5, 2,6, 1
1300,2, 2,6, 1
1300,3, 2,6, 1
1300,4, 2,6, 1


;
[Begin Action 1910]
Clsn2: 2
  Clsn2[0] = -10, -83, 21, -22
  Clsn2[1] = -21, -29, -3, 1
80,0, -4,2, 5
Clsn2Default: 1
  Clsn2[0] = -13, -72, 17, 0
10,0, 0,0, 5
210,5, 0,0, 3


;
[Begin Action 1951]
Clsn2Default: 2
  Clsn2[0] = -17, -84, 11, -47
  Clsn2[1] = -10, -56, 15, 1
1100,0, 0,0, 2
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -71, 45, -28
Clsn2: 2
  Clsn2[0] = -20, -86, 14, -57
  Clsn2[1] = 2, -73, 31, -41
1400,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -87, 79, -41
  Clsn1[1] = 0, -113, 43, -64
Clsn2: 2
  Clsn2[0] = -8, -99, 31, -64
  Clsn2[1] = -17, -82, 14, -46
1400,1, 5,3, 3
Clsn2: 2
  Clsn2[0] = -8, -78, 23, -42
  Clsn2[1] = -28, -89, 5, -54
1400,2, 5,-5, 3
Clsn2: 1
  Clsn2[0] = -43, -76, 25, -51
1800,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -83, 21, -39
1800,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2

;-----------------------------------
; 超必殺忍蜂
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -6, -83, 24, -20
80,0, 0,0, 27
Clsn2: 2
  Clsn2[0] = 10, -67, 44, -33
  Clsn2[1] = -17, -53, 30, -16
1300,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 0, -45, 39, 1
  Clsn2[1] = -19, -64, 19, -32
80,1, 0,0, 2
80,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 6, -61, 42, -32
  Clsn2[1] = -15, -46, 17, -5
Clsn1: 2
  Clsn1[0] = 17, -74, 61, -32
  Clsn1[1] = 6, -32, 42, -21
80,3, 0,0, 2
80,1, 25,0, 2,H
Clsn2Default: 1
  Clsn2[0] = 2, -86, 33, -27
1300,1, 0,0, 2
80,0, 10,1, 2
Clsn2Default: 2
  Clsn2[0] = 9, -89, 41, -49
  Clsn2[1] = -6, -62, 29, -23
Clsn1: 3
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3000,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
3000,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3000,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
3000,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3000,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
3000,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3000,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
3000,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3000,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
3000,1, 0,0, 2
3000,2, 0,0, 1
Loopstart
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2


;0
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -6, -83, 24, -20
80,0, 0,0, 28
Clsn2: 2
  Clsn2[0] = 10, -67, 44, -33
  Clsn2[1] = -17, -53, 30, -16
1300,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -45, 39, 1
  Clsn2[1] = -19, -64, 19, -32
80,1, 0,0, 3
80,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 6, -61, 42, -32
  Clsn2[1] = -15, -46, 17, -5
Clsn1: 2
  Clsn1[0] = 17, -74, 61, -32
  Clsn1[1] = 6, -32, 42, -21
80,3, 0,0, 3
80,1, 25,0, 3,H
Clsn2Default: 1
  Clsn2[0] = 2, -86, 33, -27
1300,1, 0,0, 3
80,0, 10,1, 3
Clsn2Default: 2
  Clsn2[0] = 9, -89, 41, -49
  Clsn2[1] = -6, -62, 29, -23
Clsn1: 3
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3000,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
3000,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3000,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
3000,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3000,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
3000,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3000,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
3000,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3000,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 29, -77, 56, -49
  Clsn1[1] = 9, -49, 41, -23
3000,1, 0,0, 2
3000,2, 0,0, 1
Loopstart
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2


;
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -15, -63, 19, 1
10,1, 0,0, 26
10,0, 0,0, 3


;
[Begin Action 3090]
3090,0, 0,0, 2,, A
3090,1, 0,0, 2,, A
3090,2, 0,0, 2,, A
3090,3, 0,0, 2,, A
3090,4, 0,0, 2,, A
3090,5, 0,0, 2,, A
3090,6, 0,0, 2,, A
3090,7, 0,0, 2,, A
3090,8, 0,0, 2,, A


;
[Begin Action 3095]
3095,0, 0,0, 2,, A
3095,1, 0,0, 2,, A
3095,2, 0,0, 2,, A
3095,3, 0,0, 2,, A
3095,4, 0,0, 2,, A

;-----------------------------------
; 紅蓮陽炎の舞
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -15, -63, 19, 1
10,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -72, 15, 1
1600,0, 0,0, 2
1600,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -104, 7, -91
  Clsn2[1] = -11, -91, 10, 1
1600,2, 0,0, 28
1600,3, 0,0, 1
1600,4, 0,0, 1
1600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -46, -101, 44, 10
1600,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -46, -123, 44, 10
1600,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -46, -388, 44, 10
1600,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -46, -388, 44, 10
1600,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, -388, 44, 10
1600,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, -388, 44, 10
1600,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, -388, 44, 10
1600,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, -388, 44, 10
1600,9, 0,0, 3
1600,10, 0,0, 3
1600,8, 0,0, 3
1600,9, 0,0, 3
1600,10, 0,0, 3
1600,11, 0,0, 3
1600,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -73, 11, 1
  Clsn2[1] = -8, -87, 6, -73
1600,13, 0,0, 6


;
[Begin Action 3150]
3150,0, 0,0, 1,, AS128D128
3150,1, 0,0, 1,, AS128D128
3150,2, 0,0, 1,, AS128D128
3150,3, 0,0, 1,, AS128D128
3150,4, 0,0, 1,, AS128D128
3150,5, 0,0, 1,, AS128D128
3150,6, 0,0, 1,, AS128D128
3150,7, 0,0, 1,, AS128D128
3150,8, 0,0, 1,, AS128D128
3150,9, 0,0, 1,, AS128D128
3150,10, 0,0, 1,, AS128D128
3150,11, 0,0, 1,, AS128D128
3150,12, 0,0, 1,, AS128D128
3150,13, 0,0, 1,, AS128D128
3150,14, 0,0, 2,, AS128D128
3150,15, 0,0, 2,, AS128D128
3150,16, 0,0, 2,, AS128D128
3150,17, 0,0, 2,, AS128D128
3150,18, 0,0, 2,, AS128D128
3150,19, 0,0, 2,, AS128D128
3150,20, 0,0, 2,, AS128D128
3150,21, 0,0, 2,, AS128D128
3150,22, 0,0, 2,, AS128D128
3150,23, 0,0, 2,, AS128D128
3150,24, 0,0, 2,, AS128D128

;-----------------------------------
; 水鳥の舞
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -15, -82, 13, 1
210,4, 0,0, 4
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -80, -2, -44
  Clsn2[1] = -13, -54, 10, -38
  Clsn2[2] = -19, -38, 10, 0
1000,1, 0,0, 2
1000,2, 0,0, 25
Clsn2: 1
  Clsn2[0] = -15, -84, 12, 1
1000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -82, 35, -47
  Clsn2[1] = -1, -57, 21, -35
  Clsn2[2] = -7, -35, 26, 1
3200,0, 0,0, 4
3200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -86, 11, -55
  Clsn2[1] = -20, -60, 7, -26
  Clsn2[2] = -25, -26, 14, 1
3200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -83, 11, -50
  Clsn2[1] = -20, -50, 16, 1
3200,3, 0,0, 4
3200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -85, 8, -43
  Clsn2[1] = -15, -43, 22, 1
1100,1, -2,0, 4
Clsn2: 3
  Clsn2[0] = -1, -91, 27, -62
  Clsn2[1] = 7, -68, 32, -28
  Clsn2[2] = -7, -34, 18, 1
3200,5, 0,0, 4
3200,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -91, 27, -55
  Clsn2[1] = -9, -64, 22, -33
  Clsn2[2] = 3, -36, 28, 3
3200,7, 0,0, 2
3200,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -65, 28, -37
  Clsn2[1] = 8, -25, 33, 3
  Clsn2[2] = -12, -46, 18, -12
3200,9, 0,0, 5
3200,10, 0,0, 15
Clsn2: 1
  Clsn2[0] = -13, -82, 22, -18
3200,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -84, 3, -38
  Clsn2[1] = -17, -45, 11, 1
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -83, 16, 1
1000,8, 0,0, 6
210,4, 0,0, 6

;-----------------------------------
; 鳳凰の舞
[Begin Action 3300]
Clsn2Default: 2
  Clsn2[0] = -7, -87, 21, -34
  Clsn2[1] = -16, -37, 17, 1
210,0, 0,1, 3
1100,1, 10,0, 26,H
Clsn2: 2
  Clsn2[0] = -7, -92, 33, -62
  Clsn2[1] = -29, -82, 4, -36
3300,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -8, -85, 17, -46
  Clsn2[1] = -33, -108, 4, -72
1400,1, 0,0, 14,H
Clsn1Default: 2
  Clsn1[0] = -57, -110, 50, -42
  Clsn1[1] = -38, -131, 32, -22
Clsn2Default: 1
  Clsn2[0] = -26, -97, 20, -50
Loopstart
3300,1, 0,0, 1
3300,2, 0,0, 1
3300,3, 0,0, 1
3300,4, 0,0, 1
3300,5, 0,0, 1
3300,6, 0,0, 1
3300,7, 0,0, 1
3300,8, 0,0, 1


;
[Begin Action 3310]
Clsn2Default: 2
  Clsn2[0] = -7, -87, 21, -34
  Clsn2[1] = -16, -37, 17, 1
210,0, 0,1, 3
1100,1, 10,0, 26,H
Clsn2: 2
  Clsn2[0] = -7, -92, 33, -62
  Clsn2[1] = -29, -82, 4, -36
3300,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -8, -85, 17, -46
  Clsn2[1] = -33, -108, 4, -72
1400,1, 0,0, 6,H
Clsn2Default: 1
  Clsn2[0] = -26, -97, 20, -50
3300,1, 0,0, 1
3300,2, 0,0, 1
3300,3, 0,0, 1
3300,4, 0,0, 1
3300,5, 0,0, 1
3300,6, 0,0, 1
3300,7, 0,0, 1
3300,8, 0,0, 1
Clsn1Default: 2
  Clsn1[0] = -57, -110, 50, -42
  Clsn1[1] = -38, -131, 32, -22
Loopstart
3300,1, 0,0, 1
3300,2, 0,0, 1
3300,3, 0,0, 1
3300,4, 0,0, 1
3300,5, 0,0, 1
3300,6, 0,0, 1
3300,7, 0,0, 1
3300,8, 0,0, 1


;
[Begin Action 3350]
3350,0, 0,0, 2,, A
3350,1, 0,0, 2,, A
3350,2, 0,0, 2,, A
3350,3, 0,0, 2,, A


;
[Begin Action 3390]
Clsn2Default: 1
  Clsn2[0] = -16, -53, 21, 1
3390,0, 0,0, 3
3390,1, 0,0, 4
3390,2, 0,0, 4
3390,3, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -17, -81, 17, 1
1100,0, 0,-1, 6
210,5, 0,0, 4


;
[Begin Action 3395]
3395,0, 0,0, 2,, A
3395,1, 0,0, 2,, A
3395,2, 0,0, 2,, A
3395,3, 0,0, 2,, A
3395,4, 0,0, 3,, A
3395,5, 0,0, 3,, A
3395,6, 0,0, 4,, A
3395,7, 0,0, 4,, A
3395,8, 0,0, 6,, A


;
[Begin Action 3400]
Clsn2Default: 2
  Clsn2[0] = -7, -87, 21, -34
  Clsn2[1] = -16, -37, 17, 1
Clsn2: 2
  Clsn2[0] = -8, -85, 17, -46
  Clsn2[1] = -33, -108, 4, -72
1400,1, 0,0, 28,H
Clsn1Default: 2
  Clsn1[0] = -57, -110, 50, -42
  Clsn1[1] = -38, -131, 32, -22
Loopstart
3300,1, 0,0, 1
3300,2, 0,0, 1
3300,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -26, -97, 20, -50
3300,4, 0,0, 1
3300,5, 0,0, 1
3300,6, 0,0, 1
3300,7, 0,0, 1
3300,8, 0,0, 1

;-----------------------------------
; MAX超必殺忍蜂
[Begin Action 3500]
Clsn2: 2
  Clsn2[0] = -7, -80, 31, -37
  Clsn2[1] = 6, -37, 34, -4
3500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -94, 25, -35
3500,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -12, -90, 18, -58
  Clsn2[1] = 5, -67, 40, -37
  Clsn2[2] = -10, -42, 10, -19
3500,2, 0,0, 3
3500,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -83, 26, -44
  Clsn2[1] = 8, -104, 48, -69
3500,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -77, 45, -47
  Clsn2[1] = -17, -103, 14, -64
3500,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -3, -79, 34, -48
  Clsn2[1] = -11, -67, 20, -37
3500,6, 0,0, 4
605,0, 1,9, 4
Clsn2: 2
  Clsn2[0] = -2, -87, 31, -27
  Clsn2[1] = -11, -36, 16, -13
80,0, 4,0, 5
Clsn2Default: 2
  Clsn2[0] = 9, -89, 41, -49
  Clsn2[1] = -6, -62, 29, -23
Clsn1: 3
  Clsn1[0] = 29, -108, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3510,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = 29, -108, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3510,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -108, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3510,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -108, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3510,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -108, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3510,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -108, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3510,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -108, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3510,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -108, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3510,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -108, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3510,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -108, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3510,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -108, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3510,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 29, -108, 56, -49
  Clsn1[1] = 9, -49, 41, -23
  Clsn1[2] = -39, -97, 35, -43
3510,3, 0,0, 2
1300,4, 0,0, 2
1300,5, 0,0, 5
605,0, 1,9, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
3500,1, 0,0, 2
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2


;
[Begin Action 3550]
Clsn2Default: 1
  Clsn2[0] = -15, -63, 19, 1
10,1, 0,0, 23
10,0, 0,0, 6


;
[Begin Action 3590]
3590,0, 0,0, 3,, A
3590,1, 0,0, 3,, A
3590,2, 0,0, 3,, A
3590,3, 0,0, 3,, A
3590,4, 0,0, 3,, A
3590,5, 0,0, 3,, A
3590,6, 0,0, 3,, A
3590,7, 0,0, 3,, A

;-----------------------------------
; MAX水鳥の舞
[Begin Action 3650]
Clsn1Default: 1
  Clsn1[0] = -25, -10, 25, 10
Clsn2Default: 1
  Clsn2[0] = -25, -10, 25, 10
3650,0, 0,0, 1
3650,1, 0,0, 1
3650,2, 0,0, 1
3650,3, 0,0, 1
3650,4, 0,0, 1
3650,5, 0,0, 1
3650,6, 0,0, 1
3650,7, 0,0, 1

;-----------------------------------
; 月下乱れ牡丹
[Begin Action 3700]
Clsn2: 1
  Clsn2[0] = -27, -96, 1, -36
41,3, -20,5, 28,H
Clsn2Default: 1
  Clsn2[0] = -30, -100, 11, -59
3700,0, 0,0, 1
3700,1, 0,0, 1
Clsn1Default: 2
  Clsn1[0] = 5, -113, 57, -23
  Clsn1[1] = -39, -113, 5, -44
Clsn2Default: 3
  Clsn2[0] = 12, -72, 47, -35
  Clsn2[1] = -11, -88, 23, -54
  Clsn2[2] = -41, -102, -4, -72
Loopstart
3700,2, 0,0, 2
3700,3, 0,0, 2


;
[Begin Action 3710]
3710,0, 10,18, 3
3710,0, 0,0, 1
3710,1, 0,0, 3
3710,2, 0,0, 2
3500,5, -22,22, 3
3500,6, -10,14, 4
605,0, -10,21, 3
605,0, -8,26, 1
1800,1, 0,23, 4
1890,0, -5,-8, 4
1890,1, -5,-8, 4
1890,2, -5,-8, 4
1890,3, -5,-8, 40
3710,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -42, 46, 60
3710,3, 0,0, 3
3710,3, 0,0, 24


;
[Begin Action 3720]
41,5, 0,22, 3
Clsn2: 1
  Clsn2[0] = -24, -77, 20, -49
Loopstart
41,4, 0,15, 3
Clsn2: 1
  Clsn2[0] = -15, -80, 9, -38
41,3, 0,15, 3
Clsn2: 1
  Clsn2[0] = -19, -72, 25, -40
41,2, 0,15, 3
Clsn2: 1
  Clsn2[0] = -9, -88, 18, -39
41,5, 0,15, 3


;
[Begin Action 3750]
3750,0, 0,0, 1
Loopstart
3750,1, 0,0, 2
3750,2, 0,0, 2


;
[Begin Action 3760]
3750,3, 0,0, 2
3750,4, 0,0, 2


;
[Begin Action 3770]
3750,5, 0,0, 2


;
[Begin Action 3790]
5010,0, 0,0, 79
Clsn2Default: 1
  Clsn2[0] = -15, -90, 20, 1
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,10, 0,0, 5
5010,0, 0,0, 5


;
[Begin Action 3800]
Clsn2: 2
  Clsn2[0] = -7, -87, 21, -34
  Clsn2[1] = -16, -37, 17, 1
210,0, 0,1, 3
Clsn2: 4
  Clsn2[0] = -20, -21, 10, -6
  Clsn2[1] = -35, -51, -20, -21
  Clsn2[2] = -20, -66, -5, -21
  Clsn2[3] = -20, -96, 10, -66
1100,1, 10,0, 26,H
Clsn2: 2
  Clsn2[0] = -7, -92, 33, -62
  Clsn2[1] = -29, -82, 4, -36
3300,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -8, -85, 17, -46
  Clsn2[1] = -33, -108, 4, -72
1400,1, 0,0, 14,H
Clsn2: 1
  Clsn2[0] = -27, -96, 1, -36
41,3, -20,5, 28,H
Clsn2Default: 1
  Clsn2[0] = -30, -100, 11, -59
3700,0, 0,0, 1
3700,1, 0,0, 1
Clsn1Default: 2
  Clsn1[0] = 5, -113, 57, -23
  Clsn1[1] = -39, -113, 5, -44
Clsn2Default: 3
  Clsn2[0] = 12, -72, 47, -35
  Clsn2[1] = -11, -88, 23, -54
  Clsn2[2] = -41, -102, -4, -72
Loopstart
3700,2, 0,0, 2
3700,3, 0,0, 2

;--------------------
; 禁術・影分身
[Begin Action 3900]
Clsn2: 3
  Clsn2[0] = 2, -84, 26, -53
  Clsn2[1] = -9, -53, 23, -23
  Clsn2[2] = -18, -23, 28, 1
3900,0, 0,0, 28
Clsn1Default: 2
  Clsn1[0] = 3, -71, 35, -40
  Clsn1[1] = -6, -40, 27, -27
Clsn2Default: 2
  Clsn2[0] = 3, -71, 35, -40
  Clsn2[1] = -22, -54, 16, -19
Loopstart
3900,1, 0,0, 2
3900,2, 0,0, 2


; 停止
[Begin Action 3905]
Clsn2Default: 1
  Clsn2[0] = -13, -73, 16, 1
101,0, 0,0, 5
101,1, 0,0, 5
101,2, 0,0, 5


;
[Begin Action 3910]
3910,0, 0,0, 2
3910,1, 0,0, 2
3910,2, 0,0, 3
3910,3, 0,0, 4
3910,4, 0,0, 3
3910,5, 0,0, 3
3910,6, 0,0, 3
3910,7, 0,0, 3
3910,8, 0,0, 60


;
[Begin Action 3920]
Clsn2: 1
  Clsn2[0] = -33, -96, -3, 1
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -94, 9, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -110, 90, 1
Clsn2: 2
  Clsn2[0] = -7, -74, 28, 1
  Clsn2[1] = -28, -36, -7, 1
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -65, 27, 1
  Clsn2[1] = -31, -38, -11, 1
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -79, 9, 1
200,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -78, 25, -24
  Clsn2[1] = -25, -32, 22, 0
205,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 5, -73, 36, -38
  Clsn2[1] = 36, -60, 52, -50
  Clsn2[2] = -22, -38, 36, 0
Clsn1: 1
  Clsn1[0] = 10, -110, 90, 1
205,1, 0,0, 4
205,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 17, 1
205,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -84, 18, 1
210,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 9, -81, 41, -45
  Clsn2[1] = -13, -45, 37, 1
205,0, 12,-2, 2
Clsn1: 1
  Clsn1[0] = 10, -110, 90, 1
210,1, 0,0, 3
210,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -89, 20, 1
235,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -97, 43, -58
  Clsn2[1] = 23, -64, 48, -1
235,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 43, -75, 74, -53
  Clsn2[1] = 7, -95, 44, -57
  Clsn2[2] = 26, -57, 47, 2
Clsn1: 1
  Clsn1[0] = 10, -110, 90, 1
235,2, 0,0, 3
235,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -81, 13, 1
205,3, 0,0, 2
240,0, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -36, -33, -11, 1
  Clsn2[1] = -25, -61, 1, -23
  Clsn2[2] = -21, -93, 8, -46
  Clsn2[3] = 1, -86, 26, -55
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -110, 90, 1
240,2, 0,0, 6
240,3, 0,0, 4
240,1, 0,0, 3
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -81, 13, 1
240,0, 0,0, 3


; 煙
[Begin Action 3990]
3990,0, 0,0, 2
3990,1, 0,0, 2
3990,2, 0,0, 2
3990,3, 0,0, 2
3990,4, 0,0, 2
3990,5, 0,0, 2
3990,6, 0,0, 2
3990,7, 0,0, 2
3990,8, 0,0, 2
3990,9, 0,0, 2
3990,10, 0,0, 2
3990,11, 0,0, 2
3990,12, 0,0, 2
3990,13, 0,0, 2
3990,14, 0,0, 2
3990,15, 0,0, 3

;-----------------------------------
;　超ピカ手前
[Begin Action 4000]
-1,0, 0,0, 4
4000,0, 0,0, 2
4000,1, 0,0, 2
4000,2, 0,0, 2
4000,3, 0,0, 2
4000,4, 0,0, 2
4000,5, 0,0, 1
4000,6, 0,0, 1
4000,7, 0,0, 1
4000,8, 0,0, 1
4000,9, 0,0, 1
4000,10, 0,0, 1
4000,11, 0,0, 1
4000,12, 0,0, 1
4000,13, 0,0, 1
4000,14, 0,0, 1
4000,15, 0,0, 1
4000,16, 0,0, 1
4000,17, 0,0, 1
4000,18, 0,0, 1

;-----------------------------------
;　超ピカ奥
[Begin Action 4050]
4050,0, 0,0, 2
4050,1, 0,0, 2
4050,2, 0,0, 2
4050,3, 0,0, 2
4050,4, 0,0, 2
4050,5, 0,0, 2
4050,6, 0,0, 2
4050,7, 0,0, 2
4050,8, 0,0, 2
4050,9, 0,0, 2
4050,10, 0,0, 2
4050,11, 0,0, 1
4050,12, 0,0, 1
4050,13, 0,0, 1
4050,14, 0,0, 1
4050,15, 0,0, 1
4050,16, 0,0, 1

;-----------------------------------
;　リー超ピカ手前
[Begin Action 4100]
-1,0, 0,0, 4
4100,0, 0,0, 2
4100,1, 0,0, 2
4100,2, 0,0, 2
4100,3, 0,0, 2
4100,4, 0,0, 2
4100,5, 0,0, 1
4100,6, 0,0, 1
4100,7, 0,0, 1
4100,8, 0,0, 1
4100,9, 0,0, 1
4100,10, 0,0, 1
4100,11, 0,0, 1
4100,12, 0,0, 1
4100,13, 0,0, 1
4100,14, 0,0, 1
4100,15, 0,0, 1
4100,16, 0,0, 1
4100,17, 0,0, 1
4100,18, 0,0, 1

;-----------------------------------
;　リー超ピカ奥
[Begin Action 4150]
4150,0, 0,0, 2
4150,1, 0,0, 2
4150,2, 0,0, 2
4150,3, 0,0, 2
4150,4, 0,0, 2
4150,5, 0,0, 2
4150,6, 0,0, 2
4150,7, 0,0, 2
4150,8, 0,0, 2
4150,9, 0,0, 2
4150,10, 0,0, 2
4150,11, 0,0, 1
4150,12, 0,0, 1
4150,13, 0,0, 1
4150,14, 0,0, 1
4150,15, 0,0, 1
4150,16, 0,0, 1

;-----------------------------------
;　奥義ピカ手前
[Begin Action 4200]
-1,0, 0,0, 4
4200,0, 0,0, 2
4200,1, 0,0, 2
4200,2, 0,0, 2
4200,3, 0,0, 2
4200,4, 0,0, 2
4200,5, 0,0, 1
4200,6, 0,0, 1
4200,7, 0,0, 1
4200,8, 0,0, 1
4200,9, 0,0, 1
4200,10, 0,0, 1
4200,11, 0,0, 1
4200,12, 0,0, 1
4200,13, 0,0, 1
4200,14, 0,0, 1
4200,15, 0,0, 1
4200,16, 0,0, 1
4200,17, 0,0, 1
4200,18, 0,0, 1

;-----------------------------------
;　奥義ピカ奥
[Begin Action 4250]
4250,0, 0,0, 2
4250,1, 0,0, 2
4250,2, 0,0, 2
4250,3, 0,0, 2
4250,4, 0,0, 2
4250,5, 0,0, 2
4250,6, 0,0, 2
4250,7, 0,0, 2
4250,8, 0,0, 2
4250,9, 0,0, 2
4250,10, 0,0, 2
4250,11, 0,0, 1
4250,12, 0,0, 1
4250,13, 0,0, 1
4250,14, 0,0, 1
4250,15, 0,0, 1
4250,16, 0,0, 1

;-----------------------------------
;　タメエフェクト
[Begin Action 4300]
4300,0, 0,0, 2,, A
4300,1, 0,0, 2,, A
4300,2, 0,0, 2,, A
4300,3, 0,0, 2,, A
4300,4, 0,0, 2,, A
4300,5, 0,0, 2,, A

;-----------------------------------
;　タメ終わりエフェクト
[Begin Action 4350]
4350,0, 0,0, 2,, A1
4350,1, 0,0, 1,, A
4350,2, 0,0, 2,, A
4350,3, 0,0, 2,, A
4350,4, 0,0, 2,, A
4350,5, 0,0, 2,, A
4350,6, 0,0, 2,, A
4350,7, 0,0, 3,, A

;-----------------------------------
;　ヒット弱打撃
[Begin Action 4500]
4500,0, 0,0, 1
4500,1, 0,0, 1
4500,2, 0,0, 1
4500,3, 0,0, 1
4500,4, 0,0, 1
4500,5, 0,0, 1
4500,6, 0,0, 1
4500,7, 0,0, 1
4500,8, 0,0, 1
4500,9, 0,0, 1

;-----------------------------------
;　ヒット強打撃
[Begin Action 4510]
4510,0, 0,0, 1
4510,1, 0,0, 1
4510,2, 0,0, 1
4510,3, 0,0, 1
4510,4, 0,0, 1
4510,5, 0,0, 1
4510,6, 0,0, 1
4510,7, 0,0, 1
4510,8, 0,0, 1

;-----------------------------------
;　ヒット必殺打撃
[Begin Action 4520]
4520,0, 0,0, 1
4520,1, 0,0, 1
4520,2, 0,0, 1
4520,3, 0,0, 1
4520,4, 0,0, 1
4520,5, 0,0, 1
4520,6, 0,0, 1
4520,7, 0,0, 1
4520,8, 0,0, 1
4520,9, 0,0, 1
4520,10, 0,0, 1
4520,11, 0,0, 1
4520,12, 0,0, 1
4520,13, 0,0, 1

;-----------------------------------
;　ヒット必殺斬撃
[Begin Action 4550]
4550,0, 0,0, 1
4550,1, 0,0, 1
4550,2, 0,0, 1
4550,3, 0,0, 1
4550,4, 0,0, 1
4550,5, 0,0, 1
4550,6, 0,0, 1
4550,7, 0,0, 1
4550,8, 0,0, 1
4550,9, 0,0, 1
4550,10, 0,0, 1
4550,11, 0,0, 2
4550,12, 0,0, 2

;-----------------------------------
;燃焼エフェクト
[Begin Action 4590]
4590,0, 0,0, 1,, A
4590,1, 0,0, 1,, A
4590,2, 0,0, 2,, A
4590,3, 0,0, 2,, A
4590,4, 0,0, 2,, A
4590,5, 0,0, 2,, A
4590,6, 0,0, 2,, A
4590,7, 0,0, 2,, A

;-----------------------------------
;　ガード弱
[Begin Action 4600]
4600,0, 0,0, 1
4600,1, 0,0, 1
4600,2, 0,0, 1
4600,3, 0,0, 1
4600,4, 0,0, 1
4600,5, 0,0, 1
4600,6, 0,0, 1
4600,7, 0,0, 1
4600,8, 0,0, 1

;-----------------------------------
;　ガード強
[Begin Action 4610]
4610,0, 0,0, 1
4610,1, 0,0, 1
4610,2, 0,0, 1
4610,3, 0,0, 1
4610,4, 0,0, 1
4610,5, 0,0, 1
4610,6, 0,0, 1
4610,7, 0,0, 1
4610,8, 0,0, 1
4610,9, 0,0, 1

;-----------------------------------
;　ガード必殺
[Begin Action 4620]
4620,0, 0,0, 1
4620,1, 0,0, 1
4620,2, 0,0, 1
4620,3, 0,0, 1
4620,4, 0,0, 1
4620,5, 0,0, 1
4620,6, 0,0, 1
4620,7, 0,0, 1
4620,8, 0,0, 1

;-----------------------------------
;　投げ掴み
[Begin Action 4700]
4700,0, 0,0, 1
4700,1, 0,0, 1
4700,2, 0,0, 2
4700,3, 0,0, 1
4700,4, 0,0, 1
4700,5, 0,0, 1
4700,6, 0,0, 1

;-----------------------------------
;　必殺投げ掴み
[Begin Action 4710]
4710,0, 0,0, 1
4710,1, 0,0, 1
4710,2, 0,0, 1
4710,3, 0,0, 1
4710,4, 0,0, 2
4710,5, 0,0, 1
4710,6, 0,0, 1

;-----------------------------------
;　爆発
[Begin Action 4800]
4800,0, 0,0, 1,, A
4800,1, 0,0, 1,, A
4800,2, 0,0, 1,, A
4800,3, 0,0, 1,, A
4800,4, 0,0, 1,, A
4800,5, 0,0, 1,, A
4800,6, 0,0, 1,, A
4800,7, 0,0, 1,, A
4800,8, 0,0, 1,, A
4800,9, 0,0, 1,, A

;-----------------------------------
;　中爆発
[Begin Action 4810]
4810,0, 0,0, 1,, A
4810,1, 0,0, 1,, A
4810,2, 0,0, 1,, A
4810,3, 0,0, 1,, A
4810,4, 0,0, 1,, A
4810,5, 0,0, 1,, A
4810,6, 0,0, 1,, A
4810,7, 0,0, 1,, A
4810,8, 0,0, 1,, A
4810,9, 0,0, 1,, A
4810,10, 0,0, 1,, A
4810,11, 0,0, 1,, A
4810,12, 0,0, 1,, A
4810,13, 0,0, 1,, A
4810,14, 0,0, 1,, A

;-----------------------------------
;　大爆発
[Begin Action 4820]
4820,0, 0,0, 2,, A
4820,1, 0,0, 2,, A
4820,2, 0,0, 2,, A
4820,3, 0,0, 2,, A
4820,4, 0,0, 2,, A
4820,5, 0,0, 2,, A
4820,6, 0,0, 2,, A
4820,7, 0,0, 2,, A
4820,8, 0,0, 2,, A
4820,9, 0,0, 2,, A
4820,10, 0,0, 2,, A
4820,11, 0,0, 2,, A
4820,12, 0,0, 2,, A
4820,13, 0,0, 2,, A
4820,14, 0,0, 2,, A
4820,15, 0,0, 2,, A
4820,16, 0,0, 2,, A
4820,17, 0,0, 2,, A
4820,18, 0,0, 2,, A
4820,19, 0,0, 2,, A
4820,20, 0,0, 2,, A
4820,21, 0,0, 2,, A
4820,22, 0,0, 2,, A
4820,23, 0,0, 2,, A
4820,24, 0,0, 2,, A
4820,25, 0,0, 1,, A

;---------------------------
; 立ち/Air Hit high (弱)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -81, 16, 1
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -89, 6, -40
  Clsn2[1] = -20, -50, 16, 1
5000,10, 0,0, 4


;立ち/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -32, -89, 6, -40
  Clsn2[1] = -20, -50, 16, 1
5000,10, 0,0, 5
5000,20, 0,0, 5


;立ち/Air Hit high (強)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -32, -89, 6, -40
  Clsn2[1] = -20, -50, 16, 1
5000,10, 0,0, 1
5000,20, 0,0, 7

;---------------------------
;立ち 復帰 high (弱)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -32, -89, 6, -40
  Clsn2[1] = -20, -50, 16, 1
5000,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -81, 16, 1
5000,0, 0,0, -1


;立ち 復帰 high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -32, -89, 6, -40
  Clsn2[1] = -20, -50, 16, 1
5000,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -80, 17, 1
5000,21, 0,0, 4
5010,0, 0,0, -1


;立ち 復帰 high (強)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -32, -89, 6, -40
  Clsn2[1] = -20, -50, 16, 1
5000,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -80, 17, 1
5000,21, 0,0, 4
5010,0, 0,0, -1

;---------------------------
;立ち/Air Hit low (弱)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -20, -78, 17, 1
5010,0, 0,0, 5
5010,10, 0,0, 5


;立ち/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -20, -78, 17, 1
5010,10, 0,0, 5
5010,20, 0,0, 5


;立ち/Air Hit low (強)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -20, -78, 17, 1
5010,10, 0,0, 1
5010,20, 0,0, 7

;---------------------------
;立ち 復帰 low (弱)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -20, -78, 17, 1
5010,10, 0,0, 1
5010,0, 0,0, -1


;立ち 復帰 low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -25, -76, 12, 1
5010,21, 0,0, 7
5010,0, 0,0, -1


;立ち 復帰 low (強)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -20, -78, 17, 1
5010,20, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -25, -76, 12, 1
5010,21, 0,0, 5
5010,0, 0,0, -1

;---------------------------
;しゃがみ Hit (弱)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -15, -56, 20, 1
5020,0, 0,0, 5
5020,10, 0,0, 5


;しゃがみ Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -56, 20, 1
5020,10, 0,0, 5
5020,20, 0,0, 5


;しゃがみ Hit (強)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -15, -56, 20, 1
5020,10, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;しゃがみ 復帰 (弱)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -30, -61, 8, -24
  Clsn2[1] = -20, -33, 19, 1
5020,21, 0,0, 3
5020,0, 0,0, -1


;しゃがみ 復帰 (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -30, -61, 8, -24
  Clsn2[1] = -20, -33, 19, 1
5020,21, 0,0, 5
5020,0, 0,0, -1


;しゃがみ 復帰 (強)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -30, -61, 8, -24
  Clsn2[1] = -20, -33, 19, 1
5020,20, 0,0, 5
5020,21, 0,0, 5
5020,0, 0,0, -1

;---------------------------
;立ち/Air Hit 後方
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -25, -85, 10, -39
  Clsn2[1] = -12, -58, 23, -6
5030,0, 0,0, 5


;立ち/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -25, -85, 10, -39
  Clsn2[1] = -12, -58, 23, -6
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -84, 10, -45
  Clsn2[1] = -9, -67, 46, -30
5030,10, 0,0, 7

;---------------------------
;Air 復帰
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -24, -92, 20, -64
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -95, 9, -53
41,3, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -19, -87, 25, -55
41,2, 0,0, 4
41,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -29, -84, 10, -45
  Clsn2[1] = -9, -67, 46, -30
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -73, 47, -46
5030,20, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -25, -85, 10, -39
  Clsn2[1] = -12, -58, 23, -6
5060,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -84, 10, -45
  Clsn2[1] = -9, -67, 46, -30
5030,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -38, -73, 47, -46
5030,20, 0,0, -1

;---------------------------
; きりもみ
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -34, -84, 5, -48
  Clsn2[1] = -7, -63, 45, -24
5050,0, 0,0, 4
5050,1, 0,0, 4
5050,2, 0,0, 4
5050,3, 0,0, 4
5050,0, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -37, -77, 16, -47
  Clsn2[1] = 2, -93, 40, -62
5030,30, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -22, -72, 10, -21
  Clsn2[1] = -12, -107, 23, -60
5030,40, 0,0, 6
5060,10, 0,0, -1


; きりもみ降下
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -37, -77, 16, -47
  Clsn2[1] = 2, -93, 40, -62
5030,30, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -22, -72, 10, -21
  Clsn2[1] = -12, -107, 23, -60
5030,40, 0,0, 5
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -25, -85, 10, -39
  Clsn2[1] = -12, -58, 23, -6
5080,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -84, 10, -45
  Clsn2[1] = -9, -67, 46, -30
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -73, 47, -46
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -77, 16, -47
  Clsn2[1] = 2, -93, 40, -62
5030,30, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -32, -31, 45, -3
5040,20, 0,0, 4
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -21, 43, 1
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -29, -84, 10, -45
  Clsn2[1] = -9, -67, 46, -30
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -32, -31, 45, -3
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -24, -55, 13, -10
  Clsn2[1] = -2, -32, 44, 4
5100,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -19, 48, 1
5040,10, 0,0, 1

;---------------------------
; LieDown
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -34, -17, 38, 1
5100,2, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -23, -55, 16, 1
5040,11, 0,0, 4
5040,12, 0,0, 4
5040,13, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -59, 21, 1
5040,14, 0,0, 4
10,0, 0,0, 4


; Get up from LieDown
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -33, -26, 30, 1
5101,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -14, -57, 23, 1
5101,1, 0,0, 5
10,1, 0,0, 6


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -35, -19, 48, 1
5040,10, 0,0, 1


;LieDead animation
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -34, -17, 38, 1
5100,2, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -27, 35, 1
5040,20, 0,0, -1


; Bounce into air
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -35, -24, 32, 1
5100,1, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -32, -31, 45, -3
5040,0, 0,0, 3


; Hit ground from bounce
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -35, -24, 32, 1
5100,1, 0,0, 3

;---------------------------
; Fall-復帰 near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -13, -60, 44, -26
  Clsn2[1] = 17, -33, 47, 0
80,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -64, 21, -28
  Clsn2[1] = 3, -44, 38, -4
80,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -66, 42, -35
  Clsn2[1] = -3, -49, 30, -4
80,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -64, 28, -29
  Clsn2[1] = 21, -63, 55, -23
80,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -63, 18, 0
10,1, 0,0, 3
10,0, 0,0, 3


; Fall-復帰 near ground(back)
[Begin Action 5201]
Clsn2: 2
  Clsn2[0] = -5, -64, 28, -29
  Clsn2[1] = 21, -63, 55, -23
80,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -66, 42, -35
  Clsn2[1] = -3, -49, 30, -4
80,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -64, 21, -28
  Clsn2[1] = 3, -44, 38, -4
80,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -60, 44, -26
  Clsn2[1] = 17, -33, 47, 0
80,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -82, 25, -23
  Clsn2[1] = -19, -32, -1, 0
80,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -63, 18, 0
10,1, 0,0, 3
10,0, 0,0, 3


;Fall-復帰 in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -24, -92, 20, -64
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -95, 9, -53
41,3, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -19, -87, 25, -55
41,2, 0,0, 4
41,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -107, 10, -46
Loopstart
41,6, 0,0, 2
41,7, 0,0, 2

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -19, -87, 18, 1
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8

;=====================================================================
; ガイス・パイダー(アフロン殿)
[Begin Action 5400]
5000,0, 0,0, 2
5010,0, 0,0, 8
5400,0, 0,0, 10
5400,1, 0,0, 5
5400,2, 0,0, 30
5400,3, 0,0, 33
5010,0, 0,0, 4
5999,0, 0,0, 4
5999,1, 0,0, 4
5999,2, 0,0, 4
5999,3, 0,0, 16
5999,4, 0,0, 4
5999,5, 0,0, 4
5999,6, 0,0, 4


;
[Begin Action 5402]
5402,0, 0,0, 30
5402,1, 0,0, 33

;=====================================================================
; Ｍ・スパイダー(zzzasd殿)
[Begin Action 5970]
5970,0, -36,0, 24
5970,1, -36,0, 5
5970,2, -36,0, 9

;=====================================================================
; クラブクラッチ(zzzasd殿)
[Begin Action 5975]
5975,0, 64,0, 15
5975,1, 64,0, 15
5975,2, 64,0, 27

;=====================================================================
; 対同キャライントロ
; 顔（１Ｐ）
[Begin Action 9005]
9005,2, -70,0, 1
9005,2, -50,0, 1
9005,2, -30,0, 1
9005,2, -18,0, 1
9005,2, 12336,11317, 825044018
9005,2, 0,0, 95
9005,2, 0,0, 63
9005,5, 0,0, 75
9005,5, 0,0, 62


; 顔（２Ｐ）
[Begin Action 9006]
9005,0, 70,0, 1,H
9005,0, 50,0, 1,H
9005,0, 30,0, 1,H
9005,0, 18,0, 1,H
9005,0, 5,0, 1,H
9005,0, 0,0, 95,H
9005,10, 0,0, 63,H
9005,10, 0,0, 75,H
9005,11, 0,0, 62,H


; 文字（１Ｐ）
[Begin Action 9007]
9006,0, 0,0, 95
9006,0, 0,0, 62
-1,0, 0,0, 1
9006,2, 0,0, 75
9006,2, 0,0, 62


; 文字（２Ｐ）
[Begin Action 9008]
-1,0, 0,0, 95
9006,1, 0,0, 63
9006,1, 0,0, 74
-1,0, 0,0, 1
9006,3, 0,0, 62


; 字幕
[Begin Action 9009]
9009,0, 0,0, 1,, A1
9009,0, 0,0, 300,, A1

;=====================================================================
; 対香澄イントロ
; 顔（１Ｐ）
[Begin Action 9015]
9005,0, -70,0, 1
9005,0, -50,0, 1
9005,0, -30,0, 1
9005,0, -18,0, 1
9005,0, 12336,11317, 825044016
9005,0, 0,0, 69
9005,1, 0,0, 53
9005,1, 0,0, 63
9005,2, 0,0, 86
9005,2, 0,0, 39


; 顔（２Ｐ）
[Begin Action 9016]
9005,0, 70,0, 1,H
9005,0, 50,0, 1,H
9005,0, 30,0, 1,H
9005,0, 18,0, 1,H
9005,0, 5,0, 1,H
9005,0, 0,0, 69,H
9005,1, 0,0, 53,H
9005,1, 0,0, 63,H
9005,2, 0,0, 86,H
9005,2, 0,0, 39,H


; 文字（１Ｐ）
[Begin Action 9017]
-1,0, 0,0, 69
9006,4, 0,0, 115
-1,0, 0,0, 1
9006,5, 0,0, 125


; 文字（２Ｐ）
[Begin Action 9018]
-1,0, 0,0, 69
9006,4, 0,0, 115
-1,0, 0,0, 1
9006,5, 0,0, 125


; 字幕
[Begin Action 9019]
9009,0, 0,0, 1,, A1
9009,0, 0,0, 309,, A1

;=====================================================================
; bad darkness殿デミトリ（ミッドナイトブリス）
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,2, 0,0, 1
9020,3, 0,0, 1
9020,4, 0,0, 1
9020,5, 0,0, 1

;-----------------------------------
;　スパキャン
[Begin Action 9090]
-1,0, 0,0, 15
9000,90, 79,0, 1
9000,90, 158,0, 1
9000,90, 237,0, 1
9000,90, 316,0, 1
9000,90, 395,0, 1
9000,90, 472,0, 2
9000,90, 474,0, 2
9000,90, 476,0, 2
9000,90, 478,0, 2
9000,90, 480,0, 2
9000,90, 482,0, 2
9000,90, 484,0, 2
9000,90, 486,0, 2
9000,90, 488,0, 2
9000,90, 490,0, 2
9000,90, 492,0, 2
9000,90, 494,0, 2
9000,90, 496,0, 2
9000,90, 498,0, 2
9000,90, 570,0, 1
9000,90, 652,0, 1
9000,90, 734,0, 1
9000,90, 816,0, 1
9000,90, 898,0, 1


;
[Begin Action 9091]
9000,91, 0,0, 58,, AS128D128


;
[Begin Action 9092]
9000,92, 80,0, 1
9000,92, 160,0, 1
9000,92, 240,0, 1
9000,92, 320,0, 1
9000,92, 400,0, 1
9000,92, 480,0, 1
9000,92, 560,0, 1
9000,92, 640,0, 47
9000,92, 760,0, 1
9000,92, 880,0, 1
9000,92, 1000,0, 1
9000,92, 1120,0, 1
9000,92, 1240,0, 1

;-----------------------------------
;　ドリキャン
[Begin Action 9095]
-1,0, 0,0, 15
9000,95, 104,0, 1
9000,95, 208,0, 1
9000,95, 312,0, 1
9000,95, 416,0, 1
9000,95, 520,0, 1
9000,95, 628,0, 2
9000,95, 630,0, 2
9000,95, 632,0, 2
9000,95, 634,0, 2
9000,95, 636,0, 2
9000,95, 638,0, 2
9000,95, 640,0, 2
9000,95, 642,0, 2
9000,95, 644,0, 2
9000,95, 646,0, 2
9000,95, 648,0, 2
9000,95, 650,0, 2
9000,95, 652,0, 2
9000,95, 654,0, 2
9000,95, 758,0, 1
9000,95, 862,0, 1
9000,95, 966,0, 1
9000,95, 1070,0, 1
9000,95, 1174,0, 1


;
[Begin Action 9096]
9000,96, 0,0, 58,, AS128D128


;
[Begin Action 9097]
9000,97, 80,0, 1
9000,97, 160,0, 1
9000,97, 240,0, 1
9000,97, 320,0, 1
9000,97, 400,0, 1
9000,97, 480,0, 1
9000,97, 560,0, 1
9000,97, 640,0, 47
9000,97, 760,0, 1
9000,97, 880,0, 1
9000,97, 1000,0, 1
9000,97, 1120,0, 1
9000,97, 1240,0, 1

;=====================================================================
; 不知火(専用)
[Begin Action 9219]
5000,0, 0,0, 35
5010,10, 0,0, 8
5010,0, 0,0, 6
5000,0, 0,0, 6
5999,0, 0,0, 6
5999,1, 0,0, 5
5999,2, 0,0, 5
5999,3, 0,0, 5
5999,4, 0,0, 5
5999,5, 0,0, 5
5999,6, 0,0, 5
5999,7, 0,0, 5
5999,8, 0,0, 5

;---------------------------
; Dummy
[Begin Action 9999]
-1,0, 0,0, 1

;=====================================================================
; いただきスクープ！(Li_Kun & Fervicante殿)
[Begin Action 45000]
5010,0, 0,0, 30
193,2, 0,0, 40
180,17, 0,0, 40
205,0, 0,0, 40
Clsn2: 1
  Clsn2[0] = -25, -91, 37, 0
3330,1, 0,0, 90

;=====================================================================
; ex-inferis殿デミトリ（ミッドナイトブリス）
[Begin Action 66660]
9020,0, 0,0, -1


;
[Begin Action 66661]
9020,1, 0,0, 10
Loopstart
9020,2, 2,0, 5
9020,3, 0,0, 5


;
[Begin Action 66662]
9020,4, 0,0, 15
9020,5, 0,0, -1


