;---------------------------------------------------------------------------
; 花蝶扇
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 50
sprpriority = 2

[State 1000]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 1, 0
channel = 1
[State 1000]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = 8, 0

[State 1000]
type = Helper
trigger1 = AnimElemTime(7) = 1
helpertype = normal
id = 1000
postype = P1
pos = 40, -50
stateno = ifelse(prevstateno >= 200,1051,1050)
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強花蝶扇
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1010
poweradd = 50
sprpriority = 2

[State 1010]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 1, 0
channel = 1
[State 1010]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 8, 0

[State 1010]
type = Helper
trigger1 = AnimElemTime(5) = 1
helpertype = normal
id = 1000
postype = P1
pos = 40, -50
stateno = ifelse(prevstateno >= 200,1061,1060)
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1010]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　扇子
[Statedef 1050]
type    = A
movetype= A
physics = N
velset = 4,0
ctrl = 0
juggle = 8
anim = 1050
sprpriority = 3

[State 1050]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1050]
type = Projectile
trigger1 = time = 0
trigger1 = !root,NumProjID(1050)
projanim = 1055
Projhitanim = -1
Projremanim = -1
projcancelanim = -1
offset = 0, 0
projpriority = 1
projsprpriority = 4
velocity = vel X, vel Y
attr = A, SP
ProjID = 1050
damage = 90,10
animtype = Heavy
hitflag = MA
guardflag = M
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 10, 0
hitsound = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 15
ground.hittime = 18
air.hittime = 18
guard.ctrltime = 18
ground.velocity = -8
guard.velocity = -7
air.velocity = -4, -4
air.fall = 1
air.recover = 0

[State 1050]
type = DestroySelf
triggerall = time > 1
trigger1 = FrontEdgeDist <= -50

[State 1050]
type = ChangeState
triggerall = time > 1
trigger1 = !root,NumProjID(1050)
value = 1090

;---------------------------------------------------------------------------
;　扇子
[Statedef 1051]
type    = A
movetype= A
physics = N
velset = 4,0
ctrl = 0
juggle = 8
anim = 1050
sprpriority = 3

[State 1050]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1050]
type = Projectile
trigger1 = time = 0
trigger1 = !root,NumProjID(1050)
projanim = 1055
Projhitanim = -1
Projremanim = -1
projcancelanim = -1
offset = 0, 0
projpriority = 1
projsprpriority = 4
velocity = vel X, vel Y
attr = A, SP
ProjID = 1050
damage = 45,5
animtype = Heavy
hitflag = MA
guardflag = M
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 10, 0
hitsound = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 15
ground.hittime = 18
air.hittime = 18
guard.ctrltime = 18
ground.velocity = -8
guard.velocity = -7
air.velocity = -4, -4
air.fall = 1
air.recover = 0

[State 1050]
type = DestroySelf
triggerall = time > 1
trigger1 = FrontEdgeDist <= -50

[State 1050]
type = ChangeState
triggerall = time > 1
trigger1 = !root,NumProjID(1050)
value = 1090

;---------------------------------------------------------------------------
;　扇子
[Statedef 1060]
type    = A
movetype= A
physics = N
velset = 5,0
ctrl = 0
juggle = 8
anim = 1050
sprpriority = 3

[State 1060]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1060]
type = Projectile
trigger1 = time = 0
trigger1 = !root,NumProjID(1060)
projanim = 1055
Projhitanim = -1
Projremanim = -1
projcancelanim = -1
offset = 0, 0
projpriority = 1
projsprpriority = 4
velocity = vel X, vel Y
attr = A, SP
ProjID = 1060
damage = 90,10
animtype = Heavy
hitflag = MA
guardflag = M
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 10, 0
hitsound = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 15
ground.hittime = 18
air.hittime = 18
guard.ctrltime = 18
ground.velocity = -8
guard.velocity = -7
air.velocity = -4, -4
air.fall = 1
air.recover = 0

[State 1060]
type = DestroySelf
triggerall = time > 1
trigger1 = FrontEdgeDist <= -50

[State 1060]
type = ChangeState
triggerall = time > 1
trigger1 = !root,NumProjID(1060)
value = 1090

;---------------------------------------------------------------------------
;　扇子
[Statedef 1061]
type    = A
movetype= A
physics = N
velset = 5,0
ctrl = 0
juggle = 8
anim = 1050
sprpriority = 3

[State 1060]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1060]
type = Projectile
trigger1 = time = 0
trigger1 = !root,NumProjID(1060)
projanim = 1055
Projhitanim = -1
Projremanim = -1
projcancelanim = -1
offset = 0, 0
projpriority = 1
projsprpriority = 4
velocity = vel X, vel Y
attr = A, SP
ProjID = 1060
damage = 45,10
animtype = Heavy
hitflag = MA
guardflag = M
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 10, 0
hitsound = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 15
ground.hittime = 18
air.hittime = 18
guard.ctrltime = 18
ground.velocity = -8
guard.velocity = -7
air.velocity = -4, -4
air.fall = 1
air.recover = 0

[State 1060]
type = DestroySelf
triggerall = time > 1
trigger1 = FrontEdgeDist <= -50

[State 1060]
type = ChangeState
triggerall = time > 1
trigger1 = !root,NumProjID(1060)
value = 1090

;---------------------------------------------------------------------------
;　扇子ＨＩＴ
[Statedef 1090]
type    = A
movetype= A
physics = N
velset = -.9,-8
anim = 1090
ctrl = 0
juggle = 0
sprpriority = 2

[State 1090]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1090]
type = veladd
trigger1 = 1
y = .4

[State 1090]
type = changestate
trigger1 = time >= 45
value = 1099

;---------------------------------------------------------------------------
;　扇子消滅
[Statedef 1099]
type    = A
movetype= A
physics = N
velset = -.5,-5
ctrl = 0
juggle = 0
anim = 1099
sprpriority = 2

[State 1099]
type = posset
trigger1 = Time = 0
y = 0

[State 1099]
type = veladd
trigger1 = 1
y = .4

[State 1099]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; 龍炎舞
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 50
sprpriority = 2

[State 1100]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 1, 1
channel = 1
[State 1100]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 8, 1

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1100]
type = Projectile
trigger1 = AnimElemTime(5) = 1
ProjAnim = 1150
ProjID = 1150
ProjHitAnim = 1150
ProjRemoveTime = 31
offset = 0,0
velocity = 0,0
attr = S, SP
hitflag = MA
guardflag = MA
animtype = back
damage = 100,10
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 70,-60
hitsound = s5,6
guardsound = 6,1
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -7
air.velocity = -4,-5
airguard.velocity = -3,-4
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.mul = 230,200,128
palfx.sinadd = 32,118,220,16
palfx.add = 190,160,84

[State 1100]
Type = Helper
Trigger1 = ProjHit(1150) = 1, 1
Stateno = 4590
ID = 4590
Name = "Fire"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 1100]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 龍炎舞
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1110
poweradd = 50
sprpriority = 2

[State 1110]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 1, 1
channel = 1
[State 1110]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 8, 1

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1110]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Hard
damage    = 100,10
guardflag = M
pausetime = 6,9
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -8
air.velocity = -2,-8.5
yaccel = .5
air.fall = 1
fall.recover = 0

[State 1110]
type = Projectile
trigger1 = AnimElemTime(5) = 1
ProjAnim = 1150
ProjID = 1150
ProjHitAnim = 1150
ProjRemoveTime = 31
offset = 0,0
velocity = 0,0
attr = S, SP
hitflag = MA
guardflag = MA
animtype = back
damage = ifelse(hitcount>=1,20,100),10
pausetime = 0,12
sparkno = 2
guard.sparkno = 42
sparkxy = 70,-60
hitsound = s5,6
guardsound = 6,1
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -7
air.velocity = -4,-5
airguard.velocity = -3,-4
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.mul = 230,200,128
palfx.sinadd = 32,118,220,16
palfx.add = 190,160,84

[State 1110]
Type = Helper
Trigger1 = ProjHit(1150) = 1, 1
Stateno = 4590
ID = 4590
Name = "Fire"
Pos = -4,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 1110]
type = PosAdd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(4) = 0 || AnimElemTime(5) = 0
trigger2 = AnimElemTime(6) = 0 || AnimElemTime(7) = 0
x = 4

[State 1110]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 龍炎舞
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 1120
poweradd = 50
sprpriority = 2

[State 1120]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 1, 1
channel = 1
[State 1120]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 8, 1

[State 1120]
type = Explod
trigger1 = AnimElemTime(5) = 1
anim = 1150
ID = 1150
pos = 0, 0
postype = P1
sprpriority = 3
ignorehitpause = 0
bindtime = -1
ownpal = 1

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1120]
type = HitDef
trigger1 = AnimElemTime(7) = 0
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = back
damage = 40,10
pausetime = 1,12
sparkno = 2
guard.sparkno = 42
sparkxy = -20,-60
hitsound = s5,6
guardsound = 6,1
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -7
air.velocity = -4,-5
airguard.velocity = -3,-4
air.fall = 1
fall.recover = 0
palfx.time = 40
palfx.mul = 230,200,128
palfx.sinadd = 32,118,220,16
palfx.add = 190,160,84

[State 1120]
Type = Helper
Trigger1 = movehit
Trigger1 = !numhelper(4595)
Stateno = 4595
ID = 4590
Name = "Fire"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 1120]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 小夜千鳥
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1200
poweradd = 50
sprpriority = 2

[State 1200]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 1, 2
channel = 1
[State 1200]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 8, 2

[State 1200]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 1250
ID = 1200
pos = 0, 0
postype = P1
sprpriority = 2
ignorehitpause = 0
bindtime = -1
ownpal = 1

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1200]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Hard
damage    = 90,10
guardflag = MA
pausetime = 6,16
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -5,-6
air.velocity = -5,-5
yaccel = .5
fall = 1
fall.recover = 0

[State 1200]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 小夜千鳥
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1210
poweradd = 50
sprpriority = 2

[State 1210]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 1, 2
channel = 1
[State 1210]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 8, 2

[State 1210]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 1250
ID = 1200
pos = 0, 0
postype = P1
sprpriority = 2
ignorehitpause = 0
bindtime = -1
ownpal = 1

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1210]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Hard
damage    = 90,10
guardflag = MA
pausetime = 6,16
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -5,-6
air.velocity = -5,-5
yaccel = .5
fall = 1
fall.recover = 0

[State 1210]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 必殺忍蜂
[Statedef 1300]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 7
ctrl = 0
anim = 1300
poweradd = 50
sprpriority = 2

[State 1300]
type = PlaySnd
trigger1 = Time = 0
value = 1, 3
channel = 1
[State 1300]
type = PlaySnd
trigger1 = Time = 18
value = 1, 4
channel = 1
[State 1300]
type = PlaySnd
trigger1 = AnimElemTime(9) = 0
value = 8, 3

[State 1300]
type = StateTypeSet
trigger1 = AnimElem = 9 ;AnimElemTime(9) = 0
value = A
physics = N
ignorehitpause = 1

[State 1300]
type = VelSet
trigger1 = AnimElemTime(9) < 0
x = 3
[State 1300]
type = VelSet
trigger1 = AnimElem = 9
x = 4
y = -4.3
[State 1300]
type = VelAdd
trigger1 = AnimElemTime(9) >= 0
y = .3

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1300]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = 80,10
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
hitsound = 5,4
guardsound = 6,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -7
ground.cornerpush.veloff = 0
guard.velocity = -8
air.velocity = -3,-11
air.juggle = 2
air.animtype = Back
yaccel = .6

[State 1300]
type = HitDef
trigger1 = AnimElem >= 9
attr = A, SA
animtype  = Hard
damage    = ifelse(hitcount>=1,40,100),10
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-65
hitsound = 5,4
guardsound = 6,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -5,-6
ground.cornerpush.veloff = 0
guard.velocity = -8
air.velocity = -5,-6
air.juggle = 2
air.animtype = Back
yaccel = .6
fall = 1
fall.recover = 0

[State 1300]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1350

;---------------------------------------------------------------------------
; 必殺忍蜂
[Statedef 1310]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 7
ctrl = 0
anim = 1310
poweradd = 50
sprpriority = 2

[State 1310]
type = PlaySnd
trigger1 = Time = 0
value = 1, 3
channel = 1
[State 1310]
type = PlaySnd
trigger1 = Time = 18
value = 1, 4
channel = 1
[State 1310]
type = PlaySnd
trigger1 = AnimElemTime(9) = 0
value = 8, 3

[State 1310]
type = StateTypeSet
trigger1 = AnimElem = 9 ;AnimElemTime(9) = 0
value = A
physics = N
ignorehitpause = 1

[State 1310]
type = VelSet
trigger1 = AnimElemTime(9) < 0
x = 5
[State 1310]
type = VelSet
trigger1 = AnimElem = 9
x = 6
y = -4.3
[State 1300]
type = VelAdd
trigger1 = AnimElemTime(9) >= 0
y = .3

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1310]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = 80,10
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
hitsound = 5,4
guardsound = 6,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -7
ground.cornerpush.veloff = 0
guard.velocity = -8
air.velocity = -3,-11
air.juggle = 2
air.animtype = Back
yaccel = .6

[State 1310]
type = HitDef
trigger1 = AnimElem >= 9
attr = A, SA
animtype  = Hard
damage    = ifelse(hitcount>=1,40,100),10
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-65
hitsound = 5,4
guardsound = 6,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -5,-6
ground.cornerpush.veloff = 0
guard.velocity = -8
air.velocity = -5,-6
air.juggle = 2
air.animtype = Back
yaccel = .6
fall = 1
fall.recover = 0

[State 1310]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1350

;---------------------------------------------------------------------------
; 着地
[Statedef 1350]
type    = S
physics = S
ctrl = 0
velset = 0, 0
anim = ifelse(prevstateno = 1300,1350,1360)
facep2 = 1

[State 1350]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1350]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ムササビの舞
[Statedef 1400]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 1
ctrl = 0
anim = 1400
poweradd = 50
sprpriority = 2

[State 1400]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 1, 5
channel = 1
[State 1400]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 8, 4

[State 1400]
type = VelSet
trigger1 = AnimElemTime(5) >= 0
x = 8
y = 8

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno =[200,1000]
value = .5

[State 1400]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
animtype  = Hard
damage    = 100,10
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-40
hitsound = 5,2
guardsound = 6,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -5,-8
ground.cornerpush.veloff = 0
guard.velocity = -8
air.velocity = -5,-8
air.juggle = 2
air.animtype = Back
yaccel = .6
fall = 1
fall.recover = 0

[State 1400]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1440

;---------------------------------------------------------------------------
; ムササビの舞
[Statedef 1410]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 1
ctrl = 0
anim = 1400
poweradd = 50
sprpriority = 2

[State 1410]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 1, 5
channel = 1
[State 1410]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 8, 4

[State 1410]
type = VelSet
trigger1 = AnimElemTime(5) >= 0
x = 12
y = 8

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno =[200,1000]
value = .5

[State 1410]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
animtype  = Hard
damage    = 100,10
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-40
hitsound = 5,2
guardsound = 6,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -5,-8
ground.cornerpush.veloff = 0
guard.velocity = -8
air.velocity = -5,-8
air.juggle = 2
air.animtype = Back
yaccel = .6
fall = 1
fall.recover = 0

[State 1410]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1440

;---------------------------------------------------------------------------
; 着地
[Statedef 1440]
type    = S
physics = S
ctrl = 0
velset = 0, 0
anim = 1440
facep2 = 1

[State 1440]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1440]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ムササビの舞・虚
[Statedef 1450]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 7
ctrl = 0
anim = 1450
poweradd = 50
sprpriority = 2

[State 1450]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1450]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 1, 5
channel = 1
[State 1450]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 6, 0

[State 1450]
type = StateTypeSet
trigger1 = AnimElemTime(2) = 0
value = A
physics = N
ignorehitpause = 1

[State 1450]
type = VelSet
triggerall = command = "holdfwd"
trigger1 = AnimElem = 2
x = FrontEdgeDist * .05
y = -8
[State 1450]
type = VelSet
triggerall = command != "holdfwd"
trigger1 = AnimElem = 2
x = -(BackEdgeDist * .05)
y = -6.5 + (BackEdgeDist * -.005)
[State 1450]
type = VelAdd
trigger1 = AnimElemTime(2) >= 0
y = .3

[State 1450]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1499

[State 1450]
type = ChangeState
trigger1 = AnimElemTime(3) >= 0 && BackEdgeDist <= 0
trigger2 = AnimElemTime(3) >= 0 && FrontEdgeDist <= 0
value = 1470

;---------------------------------------------------------------------------
; ムササビの舞・虚
[Statedef 1460]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 7
ctrl = 0
anim = 1450
poweradd = 50
sprpriority = 2

[State 1460]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1460]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 1, 5
channel = 1
[State 1460]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 6, 0

[State 1460]
type = StateTypeSet
trigger1 = AnimElemTime(2) = 0
value = A
physics = N
ignorehitpause = 1

[State 1460]
type = VelSet
triggerall = command = "holdfwd"
trigger1 = AnimElem = 2
x = FrontEdgeDist * .05
y = -8
[State 1460]
type = VelSet
triggerall = command != "holdfwd"
trigger1 = AnimElem = 2
x = -(BackEdgeDist * .05)
y = -6.5 + (BackEdgeDist * -.005)
[State 1460]
type = VelAdd
trigger1 = AnimElemTime(2) >= 0
y = .3

[State 1460]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1499

[State 1460]
type = ChangeState
trigger1 = AnimElemTime(3) >= 0 && BackEdgeDist <= 0
trigger2 = AnimElemTime(3) >= 0 && FrontEdgeDist <= 0
value = 1480

;---------------------------------------------------------------------------
; ムササビの舞・虚２
[Statedef 1470]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 1
ctrl = 0
anim = 1470
poweradd = 0
sprpriority = 2
facep2 = 1

[State 1470]
type = ScreenBound
trigger1 = AnimElemTime(3) <= 0
value = 0
movecamera = 0,0

[State 1470]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 6, 0

[State 1470]
type = VelSet
trigger1 = AnimElemTime(3) = 0
x = 4
y = -6
[State 1470]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0
y = .5

[State 1470]
Type = Veladd
triggerall = AnimElemTime(6) >= 2
trigger1 = command = "holdfwd"
trigger1 = Vel X < 6
X = 0.2

[State 1470]
Type = Veladd
triggerall = AnimElemTime(6) >= 2
trigger1 = command = "holdback"
trigger1 = Vel X > .5
X = -0.2

[State 1470]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1499

[State 1470]
type = ChangeState
trigger1 = AnimElemTime(2) = 0 && command = "hold_x"
value = 1490

;---------------------------------------------------------------------------
; ムササビの舞・虚２
[Statedef 1480]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 1
ctrl = 0
anim = 1470
poweradd = 0
sprpriority = 2
facep2 = 1

[State 1480]
type = ScreenBound
trigger1 = AnimElemTime(3) <= 0
value = 0
movecamera = 0,0

[State 1480]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 6, 0

[State 1480]
type = VelSet
trigger1 = AnimElemTime(3) = 0
x = 7
y = -6
[State 1480]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0
y = .5

[State 1480]
Type = Veladd
triggerall = AnimElemTime(6) >= 2
trigger1 = command = "holdfwd"
trigger1 = Vel X < 8.5
X = 0.2

[State 1480]
Type = Veladd
triggerall = AnimElemTime(6) >= 2
trigger1 = command = "holdback"
trigger1 = Vel X > .5
X = -0.2

[State 1480]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1499

[State 1480]
type = ChangeState
trigger1 = AnimElemTime(2) = 0 && command = "hold_y"
value = 1490

;---------------------------------------------------------------------------
; ムササビの舞・実
[Statedef 1490]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 1
ctrl = 0
anim = 1490
poweradd = 0
sprpriority = 2
facep2 = 1

[State 1490]
type = ScreenBound
trigger1 = AnimElemTime(2) <= 0
value = 0
movecamera = 0,0

[State 1490]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 8, 4

[State 1490]
type = VelSet
trigger1 = AnimElemTime(2) >= 0
x = ifelse((prevstateno = 1470),8,12)
y = 8

[State 1490]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
animtype  = Hard
damage    = 100,10
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-40
hitsound = 5,2
guardsound = 6,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -5,-8
ground.cornerpush.veloff = 0
guard.velocity = -8
air.velocity = -5,-8
air.juggle = 2
air.animtype = Back
yaccel = .6
fall = 1
fall.recover = 0

[State 1490]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1440

;---------------------------------------------------------------------------
; 着地
[Statedef 1499]
type    = S
physics = S
ctrl = 0
velset = 0, 0
anim = 1499
facep2 = 1

[State 1499]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1499]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　桃花鳥つぶて
[Statedef 1500]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 1500
sprpriority = 2

[State 1500]
type = HitDef
Trigger1 = Time = 0
attr = A, ST
hitflag = MAF-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1510
p2stateno = 1550
guard.dist = 0
fall = 1

[State 1500]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1499

;---------------------------------------------------------------------------
;　桃花鳥つぶて(掴み〜落ち)
[Statedef 1510]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = 2

[State 1510]
type = Width
trigger1 = time = 0
edge = 50,0

[State 1510]
type = TargetState
trigger1 = time = 0
value = 1550

[State 1510]
type = PlaySnd
trigger1 = time = 0
value = 0,6

[State 1510]
type = PlaySnd
trigger1 = time = 0
value = 5,9

[State 1510]
type = Explod
trigger1 = time = 0
anim = 4710
pos = 14,-44
postype = P1
sprpriority = 4
bindtime = 1
ownpal = 1

[State 1510]
type = TargetBind
trigger1 = AnimElemTime(4) < 0
pos = 20,-44
[State 1510]
type = TargetBind
trigger1 = AnimElemtime(4) >= 0 && AnimElemTime(6) < 0
pos = 21,-40
[State 1510]
type = TargetBind
trigger1 = AnimElemtime(6) >= 0
pos = 20,-24

[State 1510]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 6, 0

[State 1510]
type = velset
trigger1 = AnimElemtime(5) = 0
y = -2
[State 1510]
type = veladd
trigger1 = AnimElemtime(5) >= 0
y = .5

[State 1510]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1520
ctrl = 0

;---------------------------------------------------------------------------
;　桃花鳥つぶて(地面)
[Statedef 1520]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1520
sprpriority = 2

[State 1520]
type = Width
trigger1 = time = 0
edge = 50,0

[State 1520]
type = TargetState
trigger1 = time = 0
value = 1560

[State 1520]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1520]
type = PlaySnd
trigger1 = Time = 0
value = 6,9

[State 1520]
type = GameMakeAnim
trigger1 = Time = 0
value = 62
pos = 0, 0
under = 1

[State 1520]
type = EnvShake
Trigger1 = Time = 0
time = 15

[State 1520]
type = TargetLifeAdd
trigger1 = Time = 0
value = -140

[State 1520]
type = PosAdd
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(7) = 0
x = -17

[State 1520]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　桃花鳥つぶて(相手)
[Statedef 1550]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = 0

[State 1550]
type = ChangeAnim2
trigger1 = time = 0
value = 1550

[State 1550]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100
ctrl = 0

;---------------------------------------------------------------------------
;　桃花鳥つぶて(相手２)
[Statedef 1560]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0

[State 1560]
type = Turn
trigger1 = time = 0

[State 1560]
type = ChangeAnim2
trigger1 = time = 0
value = 1560

[State 1560]
type = PosAdd
trigger1 = Time = 0
x = 20

[State 1560]
type = PosSet
trigger1 = Time = 0
y = -5

[State 1560]
type = velset
trigger1 = AnimElemtime(2) = 0
x = 3
y = -6

[State 1560]
type = veladd
trigger1 = AnimElemtime(2) >= 0
y = .4

[State 1560]
type = SelfState
trigger1 = AnimElemtime(2) >= 1
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100
ctrl = 0

;---------------------------------------------------------------------------
; 陽炎の舞
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1600
poweradd = 50
sprpriority = 2

[State 1600]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 12, 2
channel = 1
[State 1600]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 8, 5

[State 1300]
type = Explod
trigger1 = AnimElemTime(5) = 0
anim = 1650
ID = 1600
pos = 0, 0
postype = P1
sprpriority = 3
ignorehitpause = 0
bindtime = -1
ownpal = 1

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1600]
type = HitDef
trigger1 = AnimElemTime(8) = 0 || AnimElemTime(9) = 0
trigger2 = AnimElemTime(10) = 0 || AnimElemTime(11) = 0
attr = S,SP
hitflag = MAFP
guardflag = MA
animtype = up
damage = 20,5
pausetime = 3,3
sparkno = 2
guard.sparkno = 42
sparkxy = -30,-60+(enemy,pos Y)
hitsound = s5,6
guardsound = 6,1
ground.type = low
ground.slidetime = 20
ground.hittime = 20
yaccel = .45
ground.velocity = 0,-10
ground.cornerpush.veloff = 0
guard.velocity = -4
air.velocity = 0,-10
airguard.velocity = -3,-4
fall = 1
fall.recover = 0
palfx.time = 60
palfx.mul = 230,200,128
palfx.sinadd = 32,118,220,16
palfx.add = 190,160,84

[State 710, airjorvar]
type = Varset
trigger1 = movehit
var(49) = 1
ignorehitpause = 1
persistent = 0

[State 1600]
type = HitDef
trigger1 = AnimElemTime(12) = 0 || AnimElemTime(13) = 0 || AnimElemTime(14) = 0
attr = S,SP
hitflag = MAFP
guardflag = MA
animtype = up
damage = 20,5
pausetime = 3,3
sparkno = 2
guard.sparkno = 42
sparkxy = -30,-60+(enemy,pos Y)
hitsound = s5,6
guardsound = 6,1
ground.type = low
ground.slidetime = 20
ground.hittime = 20
yaccel = .45
ground.velocity = 0,-10
ground.cornerpush.veloff = 0
guard.velocity = -4
air.velocity = 0,-10
airguard.velocity = -3,-4
fall = 1
fall.recover = 0
palfx.time = 60
palfx.mul = 230,200,128
palfx.sinadd = 32,118,220,16
palfx.add = 190,160,84

[State 1600]
Type = Helper
Trigger1 = moveHit = 1
Stateno = 4599
ID = 4599
Name = "Fire"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 1600]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 白鷲の舞
[Statedef 1700]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 7
ctrl = 0
anim = 1700
poweradd = 50
sprpriority = 2

[State 1700]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 12, 5
channel = 1

[State 1700]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(5) = 0
trigger2 = AnimElemTime(8) = 0 || AnimElemTime(13) = 0
value = 4,3

[State 1700]
type = VelSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(14) < 0
x = 3.5
[State 1700]
type = VelSet
trigger1 = AnimElemTime(14) = 0
x = 0

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1700]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Hard
damage    = 80, 10
guardflag = MA
hitflag = MAF
pausetime = 1,1
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
hitsound = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -2
ground.cornerpush.veloff = 0
guard.velocity = -8
air.velocity = -3,-8
air.juggle = 2
air.animtype = Back
yaccel = .6

[State 1700]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
animtype  = Hard
damage    = ifelse(hitcount>=1,20,80), 5
guardflag = MA
hitflag = MAF
pausetime = 1,1
sparkno = 2
guard.sparkno = 42
sparkxy = -20,-68
hitsound = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -2
ground.cornerpush.veloff = 0
guard.velocity = -8
air.velocity = -3,-8
air.juggle = 2
air.animtype = Back
yaccel = .6

[State 1700]
type = HitDef
trigger1 = AnimElem = 14
attr = S, SA
animtype  = Hard
damage    = ifelse(hitcount>=1,20,90), 5
guardflag = MA
hitflag = MAF
pausetime = 11,12
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-75
hitsound = 5,2
guardsound = 6,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -5,-6
ground.cornerpush.veloff = 0
guard.velocity = -8
air.velocity = -5,-6
air.juggle = 2
air.animtype = Back
yaccel = .6
fall = 1
fall.recover = 0

[State 1700]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 白鷲の舞
[Statedef 1710]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 7
ctrl = 0
anim = 1710
poweradd = 50
sprpriority = 2

[State 1710]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 12, 5
channel = 1

[State 1710]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(5) = 0 || AnimElemTime(8) = 0
trigger2 = AnimElemTime(13) = 0 || AnimElemTime(16) = 0 || AnimElemTime(21) = 0
value = 4,3

[State 1710]
type = VelSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(22) < 0
x = 3.2
[State 1710]
type = VelSet
trigger1 = AnimElemTime(22) = 0
x = 0

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1710]
type = HitDef
trigger1 = AnimElem = 6 || AnimElem = 14
attr = S, SA
animtype  = Hard
damage    = ifelse(hitcount>=1,10,80), 5
guardflag = MA
hitflag = MAF
pausetime = 1,1
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-60
hitsound = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -2
ground.cornerpush.veloff = 0
guard.velocity = -8
air.velocity = -3,-8
air.juggle = 2
air.animtype = Back
yaccel = .6

[State 1710]
type = HitDef
trigger1 = AnimElem = 9 || AnimElem = 17
attr = S, SA
animtype  = Hard
damage    = ifelse(hitcount>=1,10,80), 5
guardflag = MA
hitflag = MAF
pausetime = 1,1
sparkno = 2
guard.sparkno = 42
sparkxy = -20,-68
hitsound = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -2
ground.cornerpush.veloff = 0
guard.velocity = -8
air.velocity = -3,-8
air.juggle = 2
air.animtype = Back
yaccel = .6

[State 1710]
type = HitDef
trigger1 = AnimElem = 22
attr = S, SA
animtype  = Hard
damage    = ifelse(hitcount>=1,10,90), 5
guardflag = MA
hitflag = MAF
pausetime = 11,12
sparkno = 2
guard.sparkno = 42
sparkxy = -15,-65
hitsound = 5,2
guardsound = 6,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -5,-6
ground.cornerpush.veloff = 0
guard.velocity = -8
air.velocity = -5,-6
air.juggle = 2
air.animtype = Back
yaccel = .6
fall = 1
fall.recover = 0

[State 1710]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 飛翔龍炎陣
[Statedef 1800]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1800
poweradd = 50
sprpriority = 2

[State 1800]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, 8
channel = 1
[State 1800]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 8, 1

[State 1800]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
value = A
physics = N
ignorehitpause = 1

[State 1800]
type = VelSet
trigger1 = AnimElem = 4
x = .5
y = -6
[State 1800]
type = VelAdd
trigger1 = AnimElemTime(4) >= 0
y = .4
[State 1800]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 1800]
type = Explod
trigger1 = AnimElemTime(4) = 0
anim = 1860
ID = 1860
pos = 0, 0
postype = P1
sprpriority = 3
ignorehitpause = 0
bindtime = 9
ownpal = 1

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1110]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Hard
damage    = 100,10
guardflag = M
pausetime = 10,12
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-50
hitsound   = 5,2
guardsound = 6,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -8
ground.cornerpush.veloff = 0
air.velocity = -2,-6
air.fall = 1
fall.recover = 0

[State 1800]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
hitflag = MAF
guardflag = MA
animtype = back
damage = ifelse(hitcount>=1,20,100),10
pausetime = 6,12
sparkno = 2
guard.sparkno = 42
sparkxy = -20,-60
hitsound = s5,6
guardsound = 6,1
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -4,-7
air.velocity = -4,-7
airguard.velocity = -3,-4
fall = 1
fall.recover = 0
palfx.time = 40
palfx.mul = 230,200,128
palfx.sinadd = 32,118,220,16
palfx.add = 190,160,84

[State 1800]
Type = Helper
Trigger1 = AnimElemTime(4) >= 0
Trigger1 = movehit
Trigger1 = !numhelper(4595)
Stateno = 4595
ID = 4590
Name = "Fire"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 1800]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1890

;---------------------------------------------------------------------------
; 着地
[Statedef 1890]
type    = S
physics = S
ctrl = 0
velset = 0, 0
anim = 1890
facep2 = 1

[State 1890]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1890]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 飛翔龍炎陣
[Statedef 1850]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 1850
poweradd = 50
sprpriority = 2

[State 1950]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 0, 8
channel = 1
[State 1950]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 8, 1

[State 1950]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
value = A
physics = N
ignorehitpause = 1

[State 1950]
type = VelSet
trigger1 = AnimElem = 4
x = 3.5
y = -8 ;-6
[State 1950]
type = VelAdd
trigger1 = AnimElemTime(4) >= 0
y = .45 ;.4
[State 1950]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 1950]
type = Explod
trigger1 = AnimElemTime(4) = 0
anim = 1860
ID = 1860
pos = 0, 0
postype = P1
sprpriority = 3
ignorehitpause = 0
bindtime = 11
ownpal = 1

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1950]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Hard
damage    = 100,10
guardflag = M
pausetime = 10,12
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-50
hitsound   = 5,2
guardsound = 6,1
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -8
ground.cornerpush.veloff = 0
air.velocity = -2,-6
air.fall = 1
fall.recover = 0

[State 1950]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
hitflag = MAF
guardflag = MA
animtype = back
damage = ifelse(hitcount>=1,20,100),10
pausetime = 6,12
sparkno = 2
guard.sparkno = 42
sparkxy = -20,-60
hitsound = s5,6
guardsound = 6,1
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .45
ground.velocity = -4,-7
air.velocity = -4,-7
airguard.velocity = -3,-4
fall = 1
fall.recover = 0
palfx.time = 40
palfx.mul = 230,200,128
palfx.sinadd = 32,118,220,16
palfx.add = 190,160,84

[State 1950]
Type = Helper
Trigger1 = AnimElemTime(4) >= 0
Trigger1 = movehit
Trigger1 = !numhelper(4595)
Stateno = 4595
ID = 4590
Name = "Fire"
Pos = 0,0
PosType = P1
Ownpal = 1
Keyctrl = 0
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 1950]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1890
