;================================
; ----<> Shoot Out <>----
;=========================

;=====================================================
; Taunt
[Statedef 3400]
type = S
movetype = I
physics = S
anim = 3400
velset = 0
ctrl = 0

[State 3200, 0]
type = playsnd
trigger1 = time = 0
value = f20,0
volume = -10

[State 3200, 1]
type = SuperPause
trigger1 = time = 0
movetime = 14
poweradd = -1000
time = 28
anim = -1

[State 3200, 2];foreground superspark 
type = Explod
trigger1 = Time = 0
anim = f100
id   = 1351
pos = -10,-110
postype = p1
supermove = 1
bindtime = 30
ontop = 1
ownpal = 1

[State 3200, 3];background superspark 
type = Explod
trigger1 = Time = 0
anim = f101
id   = 1352
pos = -10,-110
postype = p1
supermove = 1
bindtime = 30
ontop = 0
ownpal = 1

[State 195, 1]
type = PlaySnd
trigger1 = animelem = 1, =2
value = 0,17
volume = 50

[State 1700, 2];Kof 95-96 Style, Hehehe Lose those Powers!!!
type = targetpoweradd
trigger1 = animelem = 1, >= 0
value = -11

[State 2100, 7]
type = Helper
trigger1 = animelem = 3
name = "Shootout"
id = 3401
pos = 0,-220
random = 60,0
postype = p2
stateno = 3401
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2100, 7]
type = Helper
trigger1 = animelem = 3, = 10
name = "Shootout"
id = 3401
pos = -40,-220
random = 60,0
postype = p2
stateno = 3401
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2100, 7]
type = Helper
trigger1 = animelem = 3, = 20
name = "Shootout"
id = 34501
pos = 40,-220
random = 60,0
postype = p2
stateno = 3401
helpertype = normal
keyctrl = 0
ownpal = 1

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------

;Shoot attacking Ball2 going down
[Statedef 3401]
type = A
physics = N
movetype = A
anim = 2101
velset = 0,0
sprpriority = 2

[State 2103, 1]
type = turn
trigger1 = time =0

[State 2103, Override]
type = HitOverride
trigger1 = Time >= 0
attr = SCA, AP,AA,AT
slot = 0
stateno = 2113
time = 1
ignorehitpause = 1

[State 2103, Override]
type = hitby
trigger1 = Time >= 0
value = SCA, NP,SP,HP
time = 1
ignorehitpause = 1

[State 2103, 1]
type = veladd
trigger1 = time >=0
y = .45

[State 250, 3]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HP
affectteam = B
hitflag = MAFD
animtype = HARD
damage = 15,2
guardflag = MA
pausetime = 7,14
sparkno = 3
guard.sparkno = 42
sparkxy = 0,5
hitsound = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 14
ground.hittime = 18
ground.velocity = -3,0
down.velocity = 0,0
air.velocity = -4,-2
airguard.velocity = -6,-1.5
guard.velocity = -9
getpower = 10,10
givepower = 10,10
p2stateno = 3402
fall = 1

[State 2103, 2]
type = changestate
trigger1 = movecontact
value = 2110

[State 2103, 3]
type = changestate
trigger1 = vel y >0 && pos y >= 0
value = 2104

;----------------------------------
;P2 dizzy CODE
;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 3402]
type    = A
movetype= H
physics = N
anim = 5030
velset = 0,0

[State 5020, 4]
type = varset
trigger1 = time = 0
var(56) = 0

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 3403

;=====================================
; HITA_FALL (knocked up, falling)
[Statedef 3403]
type    = A
movetype= H
anim = 5050
velset = -4,-4
physics = N

[State 5050, 6]
type = veladd
trigger1 = time >=0
y = .45

[State 5050, 6]
type = ChangeState
trigger1 = time > 1
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3404 

; hit ground
[Statedef 3404]
type    = S
movetype= H
physics = N
velset = 0,0
anim = 5110

[State 180, 2]
type = Explod
trigger1 = time = 0
id = 61
anim = F61
pos = 0,5
sprpriority = -1
ownpal = 1
removeongethit = 1
removetime = 14

[State 5050, 6]
type = posset
trigger1 = time >= 0
y = 0

[State 5050, 6]
type = ChangeState
trigger1 = life > 0
trigger1 = time = 30
value = 3405
ctrl = 0

[State 5050, 6]
type = ChangeState
trigger1 = life <= 0
value = 5110
ctrl = 0

[Statedef 3405]
type    = S
movetype= H
physics = N
anim = 5120

[State 5050, 6]
type = Nothitby
trigger1 = time >= 0
value = SCA
time = 1

[State 5050, 6]
type = ChangeState
trigger1 = animtime = 0
value = 3406
ctrl = 0
;-----------------------------------------------

;P2 dizzy
[Statedef 3406]
type = S
physics = N
movetype = I
anim = 5300
velset = 0,0
sprpriority = 2
ctrl = 0

[State 2103, 3]
type = varset
trigger1 = time = 0
var(58) = 6

[State 5050, 6]
type = posset
trigger1 = time >= 0
y = 0

[State 5305, 4]
type = Playsnd
trigger1 = Time = 0
value = f5300,0

[State 2103, 3]
type = varset
trigger1 = var(9) = 1
trigger1 = p1name = "Lucky Glauber"
trigger1 = life >200
trigger1 = time = 200
var(58) = 0 

[State 2103, 3]
type = varset
trigger1 = var(9) = 1
trigger1 = p1name = "Lucky Glauber"
trigger1 = life <=200
trigger1 = time = 90
var(58) = 0 

[State 2103, 3]
type = varadd
trigger1 = command = "x" || command = "y" || command = "a" || command = "b" || command = "z" || command = "c" 
var(58) = -1 

[State 2103, 3]
type = assertspecial
trigger1 = time >=0
flag = nowalk

[State 2103, 3]
type = selfstate
trigger1 = time = 500
trigger2 = var(58) <= 0
trigger3 = life <= 0
trigger4 = p2life = 0
value = 0
ctrl = 1
;--------------------------------------------------

;===========================
;MAX/DESPERATE VERSION
;===========================
; Taunt
[Statedef 3500]
type = S
movetype = I
physics = S
anim = 3400
velset = 0
ctrl = 0

[State 3200, 0]
type = playsnd
trigger1 = time = 0
value = f20,2
volume = -10

[State 113, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 45
mul = 0,0,0

[State 3200, 1]
type = assertspecial
trigger1 = time > 28
flag = noBG
flag2 = noFG

[State 3300, ƒƒhƒŒ?”wŒiŒø‰Ê]
type = null ;Explod
trigger1 = time > 28
anim = f9000
ID = 20200
sprpriority = -12
postype = back
pos = 0,0;-5,-3
vel = 0, 0
removetime = 80
ownpal = 1
bindtime = -1

[State 3200, 1]
type = SuperPause
trigger1 = time = 0
movetime = 14
poweradd = -1000
darken = 0
time = 28
anim = -1

[State 3200, 2];foreground superspark 
type = Explod
trigger1 = Time = 0
anim = f104
id   = 1353
pos = -10,-110
postype = p1
supermove = 1
bindtime = 30
ontop = 1
ownpal = 1

[State 3200, 3];background superspark 
type = Explod
trigger1 = Time = 0
anim = f105
id   = 1354
pos = -10,-110
postype = p1
supermove = 1
bindtime = 30
ontop = 0
ownpal = 1

[State 2103, 2]
type = varset
trigger1 = var(10)!=0
trigger1 = time = 0
var(10) = 0

[State 195, 1]
type = PlaySnd
trigger1 = animelem = 1, =2
value = 0,17
volume = 50

[State 1700, 2];Kof 95-96 Style, Hehehe Lose those Powers!!!
type = targetpoweradd
trigger1 = animelem = 1, >= 0
value = -11

[State 2100, 7]
type = Helper
trigger1 = animelem = 3
name = "Shootout"
id = 3501
pos = 0,-220
random = 10,0
postype = p2
stateno = 3501
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2100, 7]
type = Helper
trigger1 = animelem = 3, = 10
name = "Shootout"
id = 3502
pos = 0,-220
random = 60,0
postype = p2
stateno = 3401
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2100, 7]
type = Helper
trigger1 = animelem = 3, = 20
name = "Shootout"
id = 3502
pos = -40,-220
random = 60,0
postype = p2
stateno = 3401
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2100, 7]
type = Helper
trigger1 = animelem = 3, = 30
name = "Shootout"
id = 3502
pos = 40,-220
random = 60,0
postype = p2
stateno = 3401
helpertype = normal
keyctrl = 0
ownpal = 1

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------

; Invisible Tropa
[Statedef 3501]
type = S
movetype = I
physics = S
anim = 9999
velset = 0
ctrl = 0

[State 2100, 7]
type = Helper
trigger1 = time = 40
trigger2 = time = 70
trigger3 = time = 100
name = "Shootout"
id = 3502
pos = 0,-220
random = 10,0
postype = p2
stateno = 3401
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2100, 7]
type = Helper
trigger1 = time = 50
trigger2 = time = 80
trigger3 = time = 110
name = "Shootout"
id = 3502
pos = 0,-220
random = 10,0
postype = p2
stateno = 3401
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2100, 7]
type = Helper
trigger1 = time = 60
trigger2 = time = 90
trigger3 = time = 120
name = "Shootout"
id = 3502
pos = -30,-220
random = 20,0
postype = p2
stateno = 3401
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2103, 3]
type = destroyself
trigger1 = time = 300

;--------------------------------

;Shoot attacking Ball2 going down
[Statedef 3502]
type = A
physics = N
movetype = A
anim = 2101
velset = 0,0
sprpriority = 2

[State 2103, 1]
type = turn
trigger1 = time =0

[State 2103, Override]
type = HitOverride
trigger1 = Time >= 0
attr = SCA, AP,AA,AT
slot = 0
stateno = 2113
time = 1
ignorehitpause = 1

[State 2103, Override]
type = hitby
trigger1 = Time >= 0
value = SCA, NP,SP,HP
time = 1
ignorehitpause = 1

[State 2103, 1]
type = veladd
trigger1 = time >=28
y = .45

[State 250, 3]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HP
affectteam = B
hitflag = MAFD
animtype = HARD
damage = 15,2
guardflag = MA
pausetime = 7,14
sparkno = 3
guard.sparkno = 42
sparkxy = 0,5
hitsound = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 14
ground.hittime = 18
ground.velocity = -3,0
down.velocity = 0,0
air.velocity = -4,-2
airguard.velocity = -6,-1.5
guard.velocity = -9
getpower = 10,10
givepower = 10,10
p2stateno = 3402
fall = 1

[State 2103, 2]
type = changestate
trigger1 = movecontact
value = 2110

[State 2103, 3]
type = changestate
trigger1 = vel y >0 && pos y >= 0
value = 2104
