;=================================================
; LuckyX's Special Moves
;=========================

;========================
; ---<> FAST BREAK <>---
;========================

;FAST BREAK1
[Statedef 1000]
type = S
movetype = I
physics = N
anim = 1000
poweradd = 53
velset = 0,0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
volume = 70
value = 5,2

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
volume = 70
value = 5,3
channel = 0

[State 1000, 1]
type = varset
trigger1 = time = 0
var(1) = 0

[State 1000, 2]
type = afterimage
trigger1 = animelemtime(3) = 0
time = 24
palbright = 0,0,0
palcontrast = 250,250,250
paladd = 0,0,0
palmul = 0.6,0.6,0.6
timegap = 1
framegap = 2
length = 5

[State 1000, 3]
type = SprPriority
trigger1 = Time = 8
value = -1

[State 1000, 4]
type = VelSet
trigger1 = animelem = 4, >=0
trigger1 = AnimElem = 8,<0
x = 10.5

[State 1000, 6]
type = VelSet
trigger1 = AnimElem = 8,>=2
x = 0

[State 1000, 7]
type = PlayerPush
trigger1 = Time >=9
trigger1 = animelem = 7,<0
value = 0

[State 1000, 8]
type = Ctrlset
trigger1 = Animelem = 8
value = 1

[State 1000, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;######################################################################
;FAST BREAK2
[Statedef 1010]
type = S
movetype = I
physics = N
anim = 1010
poweradd = 53
velset = 0,0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
volume = 70
value = 5,2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
volume = 70
value = 5,3
channel = 0

[State 1000, 1]
type = varset
trigger1 = time = 0
var(1) = 0

[State 1000, 2]
type = afterimage
trigger1 = animelemtime(3) = 0
time = 28
palbright = 0,0,0
palcontrast = 250,250,250
paladd = 0,0,0
palmul = 0.6,0.6,0.6
timegap = 1
framegap = 2
length = 5

[State 1000, 3]
type = SprPriority
trigger1 = Time = 8
value = -1

[State 1000, 4]
type = VelSet
trigger1 = animelem = 4, >=0
trigger1 = AnimElem = 8,<0
x = 13.7

[State 1000, 6]
type = Veladd
trigger1 = AnimElem = 7,>=0
trigger1 = animelem = 8,<0
x = .2

[State 1000, 6]
type = VelSet
trigger1 = AnimElem = 8,>=0
x = 0

[State 1000, 7]
type = PlayerPush
trigger1 = Time >=9
trigger1 = animelem = 8,<0
value = 0

[State 1000, 8]
type = Ctrlset
trigger1 = Animelem = 8
value = 1

[State 1000, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;######################################################################
;*********************************************************************************************

;======================
;---<> ALLEYHOOP <>----
;======================

;ALLEYHOOP1 START
[Statedef 1050]
type = S
movetype = A
physics = S
anim = 1050
poweradd = 53
velset = 0,0
ctrl = 0

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1050, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1055
ctrl = 0

;======================================================
;ALLEYHOOP ON AIR
[Statedef 1055]
type = A
movetype = A
physics = N
juggle = 10
anim = 1055
velset = 2,-8.5
ctrl = 0

[State 660, 3]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
animtype = hard
damage = 100,10
guardflag = M
pausetime = 14,14
sparkno = 2
guard.sparkno = 42
sparkxy = 0,-82
hitsound = 5,4
guardsound = 6,1
ground.type = high
ground.slidetime = 8
ground.hittime = 18
ground.velocity = -3,-7
air.velocity = -3,-4
airguard.velocity = -3,-1.5
guard.velocity = -8.9
fall = 1
fall.recover = 0
givepower = 30,10
getpower  = 30,30
air.juggle = 10

[State 660, 3]
type = HitDef
triggerall = AnimElem = 6
trigger1 = var(10) <= 0 
trigger2 = p2movetype = H
attr = A, SA
animtype = HARD
damage = ifelse(hitcount=1,20,100),10
guardflag = HA
pausetime = 14,14
sparkno = 2
guard.sparkno = 42
sparkxy = 0,-52
hitsound = 5,4
guardsound = 6,1
ground.type = high
ground.slidetime = 8
ground.hittime = 18
ground.velocity = -2,10
air.velocity = -2,10
airguard.velocity = -3,1.5
guard.velocity = -8.9
fall = 1
fall.recover = 0
air.juggle = 10
givepower = 30,10
getpower  = 30,30


[State 660, 3]
type = HitDef
triggerall = AnimElem = 6
trigger1 = var(10) > 0 
trigger2 = p2movetype != H
attr = A, SA
animtype = diagup
damage = 100,10
guardflag = HA
pausetime = 14,14
sparkno = 2
guard.sparkno = 42
sparkxy = 0,-52
hitsound = 5,4
guardsound = 6,1
ground.type = high
ground.slidetime = 8
ground.hittime = 18
ground.velocity = 0,10
air.velocity = 0,10
airguard.velocity = -3,1.5
guard.velocity = -8.9
fall = 1
fall.recover = 0
air.juggle = 10
givepower = 30,10
getpower  = 30,30

[State 105, 1]
type = PlaySnd
trigger1 = animelem = 2
volume = 70
value = 5,4

[State 1055, 2]
type = veladd
trigger1 = time >= 0
y = .5

[State 1055, 3]
type = ChangeState
trigger1 = time >=3
trigger1 = vel x > 0 && pos y >= 0
value = 1056
ctrl = 0

;========================================================
;ALLEY HOOP LAND
[Statedef 1056]
type = S
movetype = A
physics = S
anim = 1056
velset = 0,0
ctrl = 0

[State 1055, 1]
type = posset
trigger1 = time = 0
y = 0

[State 1055, 1]
type = PlaySnd
trigger1 = time = 0
volume = 10
value = 0,7

[State 1055, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;==============================================================

;ALLEYHOOP2 START
[Statedef 1060]
type = S
movetype = A
physics = S
anim = 1060
poweradd = 53
velset = 0,0
ctrl = 0

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = prevstateno >=200
value = .5

[State 1050, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1065
ctrl = 0

;======================================================
;ALLEYHOOP ON AIR
[Statedef 1065]
type = A
movetype = A
physics = N
juggle = 10
anim = 1065
velset = 2,-10
ctrl = 0

[State 660, 3]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
animtype = hard
damage = 100,10
guardflag = M
pausetime = 14,14
sparkno = 2
guard.sparkno = 42
sparkxy = 0,-82
hitsound = 5,4
guardsound = 6,1
ground.type = high
ground.slidetime = 8
ground.hittime = 18
ground.velocity = -3,-7.5
air.velocity = -3,-5
airguard.velocity = -3,-1.5
guard.velocity = -8.9
air.juggle = 7
fall = 1
fall.recover = 0
givepower = 30,10
getpower  = 30,30
air.juggle = 10

[State 660, 3]
type = HitDef
triggerall = AnimElem = 6
trigger1 = var(10) <= 0 
trigger2 = p2movetype = H
attr = A, SA
animtype = HARD
damage = ifelse(hitcount=1,20,100),10
guardflag = HA
pausetime = 14,14
sparkno = 2
guard.sparkno = 42
sparkxy = 0,-52
hitsound = 5,4
guardsound = 6,1
ground.type = high
ground.slidetime = 8
ground.hittime = 18
ground.velocity = -2,10
air.velocity = -2,10
airguard.velocity = -3,1.5
guard.velocity = -8.9
fall = 1
fall.recover = 0
air.juggle = 10
givepower = 30,10
getpower  = 30,30

[State 660, 3]
type = HitDef
triggerall = AnimElem = 6
trigger1 = var(10) > 0 
trigger2 = p2movetype != H
attr = A, SA
animtype = diagup
damage = 100,10
guardflag = HA
pausetime = 14,14
sparkno = 2
guard.sparkno = 42
sparkxy = 0,-52
hitsound = 5,4
guardsound = 6,1
ground.type = high
ground.slidetime = 8
ground.hittime = 18
ground.velocity = 0,10
air.velocity = 0,10
airguard.velocity = -3,1.5
guard.velocity = -8.9
fall = 1
fall.recover = 0
air.juggle = 10
givepower = 30,10
getpower  = 30,30

[State 105, 1]
type = PlaySnd
trigger1 = animelem = 2
volume = 70
value = 5,4

[State 1055, 2]
type = veladd
trigger1 = time >= 0
y = .5

[State 1055, 3]
type = ChangeState
trigger1 = time >=3
trigger1 = vel x > 0 && pos y >= 0
value = 1066
ctrl = 0

;========================================================
;ALLEY HOOP LAND
[Statedef 1066]
type = S
movetype = A
physics = S
anim = 1056
velset = 0,0
ctrl = 0

[State 1055, 1]
type = posset
trigger1 = time = 0
y = 0

[State 1055, 1]
type = PlaySnd
trigger1 = time = 0
volume = 10
value = 0,7

[State 1055, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;*********************************************************************************************
;========================
; ---<> BANANA SPLIT <>---
;========================
;BANANA SPLIT <1>
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
velset = 0,0
ctrl = 0

[State 2103, 2]
type = varset
trigger1 = prevstateno >=200
var(30) = 1

[State 2000, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 2001
ctrl = 0

;-----------------------------------------
[Statedef 2001]
type = A
movetype = A
physics = N
anim = 2001
velset = 4,-7
juggle = 10
ctrl = 0

[State 2100, 0] 
type = PlaySnd
trigger1 = Time = 0
value = 5,6
volume = 30
channel = 0

[State 2100, 0] 
type = PlaySnd
trigger1 = Time = 0
value = 0,8
volume = 0

[State 180, 1]
type = Explod
trigger1 = time = 0
id = 2002
anim = 2002
pos = 0,0
sprpriority = 4
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
removetime = 19

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = var(30)=1
value = .5

[State 250, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
hitflag = MAF
animtype = hard
damage = 80,5
guardflag = MA
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = 0,-80
hitsound = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 9
ground.hittime = 18
ground.velocity = 0
air.velocity = 0,0
airguard.velocity = -6,-1.5
guard.velocity = -9
givepower = 30,10
getpower  = 30,30
air.juggle = 1
air.fall = 1

[State 250, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
hitflag = MAF
animtype = hard
damage = ifelse(hitcount>=1,10,80),5
guardflag = MA
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = 0,-54
hitsound = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 9
ground.hittime = 18
ground.velocity = 0
air.velocity = 0,0
airguard.velocity = -6,-1.5
guard.velocity = -9
givepower = 30,10
getpower  = 30,30
air.juggle = 1
air.fall = 1

[State 250, 3]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
attr = S, SA
hitflag = MAF
animtype = hard
damage = ifelse(hitcount>=1,10,90),5
guardflag = MA
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = 3,-10
hitsound = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 9
ground.hittime = 18
ground.velocity = 0
air.velocity = 0,0
airguard.velocity = -6,-1.5
guard.velocity = -9
givepower = 30,10
getpower  = 30,30
air.juggle = 1
air.fall = 1

[State 250, 3]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
hitflag = MAF
animtype = hard
damage = ifelse(hitcount>=1,10,100),5
guardflag = MA
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-50
hitsound = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4,-6
air.velocity = -4,-8
airguard.velocity = -4,-5.5
guard.velocity = -9
givepower = 30,10
getpower  = 30,30
air.juggle = 5
fall = 1

[State 2000, 1]
type = veladd
trigger1 = Time >= 0
y = .5

[State 2001, CS]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
value = 1066
ctrl = 0

;--------------------------------------------------------
; BANANA SPLIT <2>
[Statedef 2050]
type = S
movetype = A
physics = S
anim = 2000
velset = 0,0
ctrl = 0

[State 2103, 2]
type = varset
trigger1 = prevstateno >=200
var(30) = 1

[State 2050, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 2051
ctrl = 0

;-----------------------------------------
[Statedef 2051]
type = A
movetype = A
physics = N
anim = 2001
velset = 5,-7
juggle = 10
ctrl = 0

[State 2100, 0] 
type = PlaySnd
trigger1 = Time = 0
value = 5,6
volume = 30
channel = 0

[State 2100, 0] 
type = PlaySnd
trigger1 = Time = 0
value = 0,8
volume = 0

[State 2051, 1]
type = Explod
trigger1 = time = 0
id = 2002
anim = 2002
pos = 0,0
sprpriority = 4
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
removetime = 19

[State 3100, JorDamage4]
type = AttackMulSet
trigger1 = var(30)=1
value = .5

[State 2501, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
hitflag = MAF
animtype = hard
damage = 80,5
guardflag = MA
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = 0,-80
hitsound = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 9
ground.hittime = 18
ground.velocity = 0
air.velocity = 0
airguard.velocity = -6,-1.5
guard.velocity = -9
givepower = 30,10
getpower  = 30,30
air.juggle = 5
air.fall = 1

[State 250, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
hitflag = MAF
animtype = hard
damage = ifelse(hitcount>=1,10,80),5
guardflag = MA
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = 0,-54
hitsound = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 9
ground.hittime = 18
ground.velocity = 0
air.velocity = 0,0
airguard.velocity = -6,-1.5
guard.velocity = -9
givepower = 30,10
getpower  = 30,30
air.juggle = 1
air.fall = 1

[State 2501, 2]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
attr = S, SA
hitflag = MAF
animtype = hard
damage = ifelse(hitcount>=1,10,90),5
guardflag = MA
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = 4,-10
hitsound = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 9
ground.hittime = 18
ground.velocity = 0
air.velocity = 0
airguard.velocity = -6,-1.5
guard.velocity = -9
givepower = 30,10
getpower  = 30,30
air.juggle = 5
air.fall = 1

[State 250, 3]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
hitflag = MAF
animtype = hard
damage = ifelse(hitcount>=1,10,100),5
guardflag = MA
pausetime = 12,12
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-50
hitsound = 5,2
guardsound = 6,1
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -8
air.velocity = -6,-2.5
airguard.velocity = -6,-1.5
guard.velocity = -9
givepower = 30,10
getpower  = 30,30
air.juggle = 5
air.fall = 1

[State 2051, 3]
type = veladd
trigger1 = time >=0
y = .6 ;.5

[State 2051, 4]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
value = 1066
ctrl = 0

;------------------------------------------------