;===================
; LuckyX's Air File
;===================

;STAND
[Begin Action      0]
Clsn2default: 3
 Clsn2[0] = -18,-103, 17,-34
 Clsn2[1] = -25,-34, 23,  1
 Clsn2[2] =   9,-111, 21,-95
0, 0, 0,0, 4
0, 1, 0,0, 4
0, 2, 0,0, 7
0, 1, 0,0, 4
0, 0, 0,0, 4
0, 3, 0,0, 4
0, 4, 0,0, 4
0, 5, 0,0, 7
0, 4, 0,0, 4
0, 3, 0,0, 4

; Turning
 [Begin Action 5]
Clsn2: 3
 Clsn2[0] = -19,-101, 19,-37
 Clsn2[1] = -27,-37, 27,  1
 Clsn2[2] = -11,-111,  1,-97
5,0, 0,0, 2,H
Clsn2: 3
 Clsn2[0] = -18,-103, 17,-37
 Clsn2[1] = -29,-37, 27,  0
 Clsn2[2] =  -2,-111, 10,-95
5,0, 0,0, 2

; Turning while crouching
 [Begin Action      6]
Clsn2: 2
 Clsn2[0] = -27,-69, 16,-15
 Clsn2[1] = -32,-15, 34,  1
6,0, 0,0, 2,H
Clsn2: 2
 Clsn2[0] = -16,-68, 26,-10
 Clsn2[1] = -39,-15, 29,  2
6,0, 0,0, 2

;Standing to crouching
[Begin Action     10]
Clsn2: 4
 Clsn2[0] = -17,-89, 14,-53
 Clsn2[1] = -23,-53, 17,-38
 Clsn2[2] = -33,-38, 27,  1
 Clsn2[3] =   8,-95, 25,-77
10,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -22,-78, 21,-14
 Clsn2[1] = -37,-15, 26,  0
 Clsn2[2] =  13,-86, 28,-67
10,1, 0,0, 3

; Crouching
 [Begin Action     11]
Clsn2: 4
 Clsn2[0] =  -6,-70, 23,  1
 Clsn2[1] =  -7,-57,-22,  2
 Clsn2[2] = -23,-15,-39,  1
 Clsn2[3] =  20,-71, 33,-56
11,0, 0,0, -1

; Crouching to standing
 [Begin Action     12]
Clsn2: 3
 Clsn2[0] = -18,-81, 16,-20
 Clsn2[1] =  12,-85, 29,-67
 Clsn2[2] = -40,-21, 30,  1
10,1, 0,0, 1
Clsn2: 3
 Clsn2[0] = -15,-89, 17,-38
 Clsn2[1] = -24,-39, 23,  0
 Clsn2[2] =   9,-97, 25,-78
10,0, 0,0, 3

; Walking forward
[Begin Action 20]
Clsn2default: 3
 Clsn2[0] = -15,-112, 16,-36
 Clsn2[1] = -31,-35, 26,  0
 Clsn2[2] =  -6,-128, 12,-113
20, 0, 0,0, 6
20, 1, 0,0, 6
20, 2, 0,0, 6
20, 3, 0,0, 6
20, 4, 0,0, 6
20, 5, 0,0, 6
20, 6, 0,0, 6
20, 7, 0,0, 6
20, 8, 0,0, 6
20, 9, 0,0, 6
20, 10, 0,0, 6

; Walking backwards
 [Begin Action 21]
Clsn2default: 3
 Clsn2[0] = -15,-112, 16,-36
 Clsn2[1] = -31,-35, 26,  0
 Clsn2[2] =  -6,-128, 12,-113
20, 10, 0,0, 6
20, 9, 0,0, 6
20, 8, 0,0, 6
20, 7, 0,0, 6
20, 6, 0,0, 6
20, 5, 0,0, 6
20, 4, 0,0, 6
20, 3, 0,0, 6
20, 2, 0,0, 6
20, 1, 0,0, 6
20, 0, 0,0, 6

; Start jumping
 [Begin Action     40]
Clsn2: 3
 Clsn2[0] = -15,-90, 19,-33
 Clsn2[1] = -34,-34, 26,  1
 Clsn2[2] =   9,-95, 26,-77
40,0, 0,0, 2

; Jumping upwards
 [Begin Action     41]
Clsn2: 3
 Clsn2[0] = -20,-122, 16,-56
 Clsn2[1] = -17,-57, 11,  1
 Clsn2[2] =  -9,-140, 10,-120
41,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -20,-120, 18,-65
 Clsn2[1] =   0,-134, 15,-115
 Clsn2[2] = -14,-66, 15, -8
41,1, 0,0, 4
Clsn2: 4
 Clsn2[0] = -15,-120, 18,-66
 Clsn2[1] = -13,-66, 15,-14
 Clsn2[2] =  14,-76, 30,-53
 Clsn2[3] =   3,-128, 17,-117
41,2, 0,0, 4
Clsn2: 5
 Clsn2[0] = -17,-118, 22,-92
 Clsn2[1] = -18,-92, 12,-66
 Clsn2[2] =  11,-85, 34,-67
 Clsn2[3] =  -9,-66, 10,-40
 Clsn2[4] =  -8,-41,  1,-22
41,3, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-119, 22,-68
 Clsn2[1] =  18,-86, 33,-69
 Clsn2[2] =  -8,-69, 10,-39
 Clsn2[3] = -11,-39,  1,-26
41,4, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-119, 22,-68
 Clsn2[1] =  18,-86, 33,-69
 Clsn2[2] =  -8,-69, 10,-39
 Clsn2[3] = -11,-39,  1,-26
41,3, 0,0, 4
loopstart
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,6, 0,0, 2

; Jumping forward
 [Begin Action     42]
Clsn2: 3
 Clsn2[0] = -20,-122, 16,-56
 Clsn2[1] = -17,-57, 11,  1
 Clsn2[2] =  -9,-140, 10,-120
41,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -20,-120, 18,-65
 Clsn2[1] =   0,-134, 15,-115
 Clsn2[2] = -14,-66, 15, -8
41,1, 0,0, 4
Clsn2: 4
 Clsn2[0] = -15,-120, 18,-66
 Clsn2[1] = -13,-66, 15,-14
 Clsn2[2] =  14,-76, 30,-53
 Clsn2[3] =   3,-128, 17,-117
41,2, 0,0, 4
Clsn2: 5
 Clsn2[0] = -17,-118, 22,-92
 Clsn2[1] = -18,-92, 12,-66
 Clsn2[2] =  11,-85, 34,-67
 Clsn2[3] =  -9,-66, 10,-40
 Clsn2[4] =  -8,-41,  1,-22
41,3, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-119, 22,-68
 Clsn2[1] =  18,-86, 33,-69
 Clsn2[2] =  -8,-69, 10,-39
 Clsn2[3] = -11,-39,  1,-26
41,4, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-119, 22,-68
 Clsn2[1] =  18,-86, 33,-69
 Clsn2[2] =  -8,-69, 10,-39
 Clsn2[3] = -11,-39,  1,-26
41,3, 0,0, 4
loopstart
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,6, 0,0, 2

; Jumping backwards
 [Begin Action     43]
Clsn2: 3
 Clsn2[0] = -20,-122, 16,-56
 Clsn2[1] = -17,-57, 11,  1
 Clsn2[2] =  -9,-140, 10,-120
41,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -20,-120, 18,-65
 Clsn2[1] =   0,-134, 15,-115
 Clsn2[2] = -14,-66, 15, -8
41,1, 0,0, 4
Clsn2: 4
 Clsn2[0] = -15,-120, 18,-66
 Clsn2[1] = -13,-66, 15,-14
 Clsn2[2] =  14,-76, 30,-53
 Clsn2[3] =   3,-128, 17,-117
41,2, 0,0, 4
Clsn2: 5
 Clsn2[0] = -17,-118, 22,-92
 Clsn2[1] = -18,-92, 12,-66
 Clsn2[2] =  11,-85, 34,-67
 Clsn2[3] =  -9,-66, 10,-40
 Clsn2[4] =  -8,-41,  1,-22
41,3, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-119, 22,-68
 Clsn2[1] =  18,-86, 33,-69
 Clsn2[2] =  -8,-69, 10,-39
 Clsn2[3] = -11,-39,  1,-26
41,4, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-119, 22,-68
 Clsn2[1] =  18,-86, 33,-69
 Clsn2[2] =  -8,-69, 10,-39
 Clsn2[3] = -11,-39,  1,-26
41,3, 0,0, 4
loopstart
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,6, 0,0, 2

; Landing
 [Begin Action     47]
Clsn2: 3
 Clsn2[0] = -15,-90, 19,-33
 Clsn2[1] = -34,-34, 26,  1
 Clsn2[2] =   9,-95, 26,-77
40,0, 0,0, 2

; Running forward
 [Begin Action    100]
Clsn2: 3
 Clsn2[0] = -15,-90, 19,-33
 Clsn2[1] = -34,-34, 26,  1
 Clsn2[2] =   9,-95, 26,-77
40,0, 0,0, 3
loopstart
Clsn2default: 3
 Clsn2[0] = -11,-87, 45,-55
 Clsn2[1] = -21,-56, 26,-35
 Clsn2[2] = -31,-35, 31, -1
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3

; Running forward stop to stand
 [Begin Action    101]
Clsn2: 3
 Clsn2[0] = -15,-90, 19,-33
 Clsn2[1] = -34,-34, 26,  1
 Clsn2[2] =   9,-95, 26,-77
40,0, 0,0, 2

; Backdash (launch)
 [Begin Action    105]
Clsn2: 3
 Clsn2[0] = -15,-90, 19,-33
 Clsn2[1] = -34,-34, 26,  1
 Clsn2[2] =   9,-95, 26,-77
40,0, 0,0, 2

; Backdash (in the air)
 [Begin Action    106]
Clsn2: 5
 Clsn2[0] = -18,-126, -3,-110
 Clsn2[1] = -35,-115,  6,-83
 Clsn2[2] = -24,-83, 15,-51
 Clsn2[3] =  13,-22, 31, -2
 Clsn2[4] = -10,-52, 19,-19
106,0, 0,0, 6
Clsn2: 5
 Clsn2[0] = -18,-126, -3,-110
 Clsn2[1] = -35,-120,  3,-73
 Clsn2[2] = -26,-74, 13,-51
 Clsn2[3] = -10,-52, 16,-18
 Clsn2[4] =   6,-20, 27,  3
106,1, 0,0, -1

; Backdash (landing)
 [Begin Action    107]
Clsn2: 3
 Clsn2[0] = -15,-90, 19,-33
 Clsn2[1] = -34,-34, 26,  1
 Clsn2[2] =   9,-95, 26,-77
40,0, 0,0, 2

; Start guarding (standing)
 [Begin Action    120]
Clsn2: 3
 Clsn2[0] = -26,-98, 13,-38
 Clsn2[1] = -31,-38, 30,  0
 Clsn2[2] =  -7,-105,  8,-91
120,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -32,-105,  6,-35
 Clsn2[1] = -40,-41, 19,-13
 Clsn2[2] = -46,-14, 34,  1
120,1, 0,0, 3

; Start guarding (crouching)
 [Begin Action    121]
Clsn2: 2
 Clsn2[0] = -30,-85,  6,-42
 Clsn2[1] = -27,-42, 24,  1
121,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -37,-84,  5,-43
 Clsn2[1] = -32,-43, 21,  0
121,1, 0,0, 3

; Start guarding (in the air)
 [Begin Action    122]
Clsn2: 3
 Clsn2[0] = -18,-122, 19,-67
 Clsn2[1] = -12,-66,  8,-30
 Clsn2[2] =   0,-130, 14,-115
122,0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-129, 20,-68
 Clsn2[1] = -13,-68, 11,-24
122,1, 0, 0, 3

; Guarding (standing)
 [Begin Action    130]
Clsn2: 3
 Clsn2[0] = -32,-102,  3,-50
 Clsn2[1] = -42,-51,  9,-17
 Clsn2[2] = -46,-16, 30,  2
120,2, 0,0, -1

; Guarding (crouching)
 [Begin Action    131]
Clsn2: 2
 Clsn2[0] = -38,-82, -3,-31
 Clsn2[1] = -32,-40, 18,  1
121,2, 0,0, -1

; Guarding (in the air)
 [Begin Action    132]
Clsn2: 3
 Clsn2[0] = -20,-124, 17,-85
 Clsn2[1] = -14,-84, 17,-64
 Clsn2[2] = -11,-64, 11,-27
122,2, 0,0, -1

; Stop guarding (standing)
 [Begin Action 140]
Clsn2: 3
 Clsn2[0] = -30,-100,  5,-37
 Clsn2[1] = -40,-38, 21,-12
 Clsn2[2] = -45,-11, 35,  0
120,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -22,-99, 13,-39
 Clsn2[1] = -29,-40, 22,-17
 Clsn2[2] = -32,-17, 32,  0
120,0, 0,0, 4

; Stop guarding (crouching)
 [Begin Action 141]
Clsn2: 2
 Clsn2[0] = -37,-84,  2,-42
 Clsn2[1] = -29,-43, 22,  0
121,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -31,-82,  5,-43
 Clsn2[1] = -25,-44, 21,  0
121,0, 0,0, 4

; Stop guarding (in the air)
 [Begin Action    142]
Clsn2: 2
 Clsn2[0] = -16,-131, 17,-67
 Clsn2[1] = -13,-68, 12,-26
122,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -18,-122, 18,-66
 Clsn2[1] = -11,-68,  6,-30
 Clsn2[2] =   0,-129, 14,-113
122,0, 0,0, 4

; Guarding a hit (standing)
 [Begin Action    150]
Clsn2: 3
 Clsn2[0] = -34,-103,  3,-55
 Clsn2[1] = -41,-56, 10,-20
 Clsn2[2] = -44,-21, 30,  3
120,2, 0,0, -1

; Guarding a hit (crouching)
 [Begin Action    151]
Clsn2: 2
 Clsn2[0] = -41,-83, -3,-40
 Clsn2[1] = -35,-39, 21,  1
121,2, 0,0, -1

; Guarding a hit (in the air)
 [Begin Action    152]
Clsn2: 3
 Clsn2[0] = -20,-124, 17,-85
 Clsn2[1] = -12,-86, 17,-67
 Clsn2[2] = -11,-67, 12,-27
122,2, 0,0, -1

;Time over loss
 [Begin Action    170]
170, 0, 0,0, 78
170, 1, 0,0, 9
170, 2, 0,0, 5
170, 3, 0,0, 5
170, 4, 0,0, 5
170, 1, 0,0, -1

;Time over loss ball
 [Begin Action    171]
171, 0, 0,0, 3
171, 1, 0,0, 3
171, 2, 0,0, 3
171, 3, 0,0, 3
171, 4, 0,0, 3
171, 5, 0,0, 3
171, 6, 0,0, 3
171, 7, 0,0, 3

;hit ball
 [Begin Action    172]
171, 5, 0,0, 2

;********************************************************************************************
;Winpose A Catch Ball
[Begin Action    180]
180, 0, 0,0, 4
180, 1, 0,0, 5
180, 2, 0,0, 5
180, 3, 0,0, 5
180, 4, 0,0, -1

;-----------------

; Win pose B Japorms
 [Begin Action    181]
181,  0, 0,0, 5
181,  1, 0,0, 5
181,  2, 0,0, 5
181,  3, 0,0, 11
181,  4, 0,0, 3
181,  5, 0,0, 3
181,  6, 0,0, 4
181,  7, 0,0, 7
181,  8, 0,0, -1

; Win pose 3 Jologs
 [Begin Action    182]
182,  0,  0,0, 5
182,  1,  0,0, 6
182,  2,  0,0, 3
182,  3,  0,0, 7
182,  4,  0,0, 5
182,  5,  0,0, 5
182,  6,  0,0, 5
182,  7,  0,0, 5
182,  8,  0,0, 5
182,  9,  0,0, 5
182,  8,  0,0, 7
182,  10,  0,0, 4
182,  11,  0,0, 4
182,  12,  0,0, 4
182,  13,  0,0, 4
182,  14,  0,0, 4
182,  15,  0,0, 4
182,  16,  0,0, 4
182,  17,  0,0, 4
182,  18,  0,0, 5
182,  19,  0,0, -1

; Win pose D Skwuating
 [Begin Action    183]
182,  10,  0,0, 5
182,  11,  0,0, 5
182,  12,  0,0, 5
182,  13,  0,0, 5
182,  14,  0,0, 5
182,  15,  0,0, 5
182,  16,  0,0, 5
181,  2, 0,0, 5
181,  3, 0,0, 21
181,  4, 0,0, 3
181,  5, 0,0, 3
181,  6, 0,0, 4
181,  7, 0,0, 7
181,  8, 0,0, -1


;=======================================================
;Pre-fight intro dribble 
 [Begin Action    190]
190, 0, 0,0, 8
190, 1, 0,0, 6
190, 2, 0,0, 14
190, 1, 0,0, 8
190, 0, 0,0, 5

190, 0, 0,0, 8
190, 1, 0,0, 6
190, 2, 0,0, 14
190, 1, 0,0, 8
190, 0, 0,0, 5

190, 0, 0,0, 8
190, 1, 0,0, 6
190, 2, 0,0, 14
190, 1, 0,0, 8
190, 0, 0,0, 5

190, 0, 0,0, 8
190, 1, 0,0, 6
190, 2, 0,0, 14
190, 1, 0,0, 8
190, 0, 0,0, 5

190, 0, 0,0, 8
190, 1, 0,0, 6
190, 2, 0,0, 14
190, 1, 0,0, 8
190, 0, 0,0, 5

;----------------------------------------
190, 3, 0,0, 8
190, 4, 0,0, 4
190, 5, 0,0, 17
190, 6, 0,0, 6
190, 7, 0,0, 6

;OBLONG BALL
 [Begin Action 173]
172, 0, 0,0, 3

;Pre-fight intro vs USA team
 [Begin Action    191]
191, 0, 0,0, 110
191, 1, 0,0, 34
191, 2, 0,0, 3
191, 3, 0,0, 5
191, 4, 0,0, 13
191, 5, 0,0, 7
191, 4, 0,0, 7
191, 5, 0,0, 24
191, 6, 0,0, 5
191, 7, 0,0, 6

;==================================
; Taunt
 [Begin Action    195]
Clsn2default: 4
 Clsn2[0] = -49,-95,-11,-53
 Clsn2[1] = -41,-57, -1,-29
 Clsn2[2] = -57,-29, 27,  0
 Clsn2[3] = -43,-108,-28,-93
195, 0, 0,0, 8
195, 1, 0,0, 6
195, 2, 0,0, 9
195, 1, 0,0, 6
195, 2, 0,0, 9
Clsn2: 4
 Clsn2[0] = -35,-103,  3,-52
 Clsn2[1] = -31,-54, 12,-29
 Clsn2[2] = -38,-29, 21,  0
 Clsn2[3] = -17,-117, -3,-102
195, 3, 0,0, 7

;===========================[Get Hits]=========================================
; Standing/air hit high (light)
[Begin Action   5000]
Clsn2: 3
 Clsn2[0] = -25,-104,  9,-42
 Clsn2[1] = -27,-43, 24,  0
 Clsn2[2] = -16,-115, -1,-98
5000, 0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -28,-119,-12,-101
 Clsn2[1] = -37,-102,  7,-61
 Clsn2[2] = -31,-61, 24, -1
5000,10, 0,0, 3

; Standing/air hit high (medium)
[Begin Action   5001]
Clsn2: 4
 Clsn2[0] = -34,-103,  2,-71
 Clsn2[1] = -29,-73,  2,-50
 Clsn2[2] = -31,-49, 19, -1
 Clsn2[3] = -27,-120,-13,-103
5000,10, 0,0, 6

; Standing/air hit high (hard)
[Begin Action   5002]
Clsn2: 4
 Clsn2[0] = -53,-119,-36,-104
 Clsn2[1] = -48,-108,-11,-67
 Clsn2[2] = -35,-69, 16,  3
 Clsn2[3] = -35,-69, 16,  3
5000,20, 0,0, 5
Clsn2: 4
 Clsn2[0] = -76,-114,-36,-72
 Clsn2[1] = -53,-89,-12,-50
 Clsn2[2] = -41,-51,-22,  5
 Clsn2[3] = -26,-73, 11,-35
5000,1, 0,0, 5

; Standing recover high (light)
 [Begin Action   5005]
Clsn2: 3
 Clsn2[0] = -27,-118,-11,-101
 Clsn2[1] = -35,-102,  5,-49
 Clsn2[2] = -30,-48, 21,  0
5000,10, 0,0, 2
Clsn2: 3
 Clsn2[0] = -28,-104,  9,-39
 Clsn2[1] = -30,-40, 25, -1
 Clsn2[2] = -16,-116,  1,-97
5000,0, 0,0, -1

; Standing recover high (medium)
[Begin Action   5006]
Clsn2: 3
 Clsn2[0] = -33,-103,  2,-51
 Clsn2[1] = -29,-51, 20,  0
 Clsn2[2] = -28,-120,-12,-103
5000,10, 0,0, 2
Clsn2: 3
 Clsn2[0] = -27,-103,  9,-51
 Clsn2[1] = -27,-51, 21,  0
 Clsn2[2] = -17,-114,  1,-98
5000,0, 0,0, -1

; Standing recover high (hard)
[Begin Action   5007]
Clsn2: 3
 Clsn2[0] = -50,-120,-37,-104
 Clsn2[1] = -49,-106,-14,-79
 Clsn2[2] = -36,-78, 11,  3
5000,20, 0,0, 2
Clsn2: 3
 Clsn2[0] = -33,-103,  8,-45
 Clsn2[1] = -29,-47, 23,  2
 Clsn2[2] = -28,-119,-12,-104
5000,10, 0,0, 1
Clsn2: 3
 Clsn2[0] = -29,-102, 13,-40
 Clsn2[1] = -31,-41, 27,  1
 Clsn2[2] = -15,-117,  0,-97
5000,0, 0,0, -1

; Standing hit low (light)
 [Begin Action   5010]
Clsn2: 3
 Clsn2[0] = -17,-101, 24,-67
 Clsn2[1] = -25,-69, 17,-31
 Clsn2[2] = -29,-31, 26,  1
5010, 0, 0,0, 5

; Standing hit low (medium)
[Begin Action   5011]
Clsn2: 2
 Clsn2[0] = -27,-93, 16,-66
 Clsn2[1] = -33,-64, 15,  0
5010,10, 0,0, 2
Clsn2: 3
 Clsn2[0] = -51,-87,-10,-45
 Clsn2[1] = -38,-47,  0, -1
 Clsn2[2] = -24,-92, -4,-72
5010,20, 0,0, 4

; Standing hit low (hard)
 [Begin Action   5012]
Clsn2: 2
 Clsn2[0] = -53,-91, -8,-39
 Clsn2[1] = -41,-40,  4,  0
5010,20, 0,0, 2
Clsn2: 3
 Clsn2[0] = -66,-90,-20,-51
 Clsn2[1] = -44,-56, -4, -7
 Clsn2[2] = -66,-52,-45,-37
5010,1, 0,0, 5

; Standing recover low (light)
[Begin Action   5015]
Clsn2: 3
 Clsn2[0] = -26,-91, 11,-39
 Clsn2[1] = -33,-42, 17,  2
 Clsn2[2] =   2,-92, 15,-73
5010,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -29,-100,  9,-64
 Clsn2[1] = -16,-116, -1,-99
 Clsn2[2] = -25,-64, 20,  0
5000,0, 0,0, -1

; Standing recover low (medium)
[Begin Action   5016]
Clsn2: 2
 Clsn2[0] = -25,-93, 16,-54
 Clsn2[1] = -33,-56, 16,  2
5010,10, 0,0, 5
Clsn2: 3
 Clsn2[0] = -17,-116,  0,-98
 Clsn2[1] = -27,-101,  8,-63
 Clsn2[2] = -25,-63, 23,  1
5000,0, 0,0, -1

; Standing recover low (hard)
 [Begin Action   5017]
Clsn2: 2
 Clsn2[0] = -53,-91, -8,-39
 Clsn2[1] = -41,-40,  4,  0
5010,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -29,-93, 15,-41
 Clsn2[1] = -34,-44, -3,  1
5010,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -18,-96, 18,-38
 Clsn2[1] =   9,-102, 23,-84
 Clsn2[2] = -30,-38, 23, -1
5010,0, 0,0, -1

; Crouching hit (light)
 [Begin Action   5020]
Clsn2: 3
 Clsn2[0] = -33,-76,  6,-43
 Clsn2[1] = -18,-90, -4,-70
 Clsn2[2] = -27,-44, 22,  1
5020, 0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -30,-89,-14,-71
 Clsn2[1] = -39,-72,  3,-44
 Clsn2[2] = -27,-44, 22,  1
5020,10, 0,0, 4

; Crouching hit (medium)
 [Begin Action   5021]
Clsn2: 3
 Clsn2[0] = -36,-72,  1,-42
 Clsn2[1] = -31,-43, 19,  1
 Clsn2[2] = -30,-90,-15,-73
5020,10, 0,0, 1
Clsn2: 3
 Clsn2[0] = -53,-86,-21,-49
 Clsn2[1] = -36,-53, -5,-27
 Clsn2[2] = -30,-41, 16,  3
5020,20, 0,0, 4

; Crouching hit (hard)
 [Begin Action   5022]
Clsn2: 4
 Clsn2[0] = -52,-89,-35,-70
 Clsn2[1] = -54,-70, -8,-48
 Clsn2[2] = -42,-52,  9,-26
 Clsn2[3] = -33,-27, 19,  0
5020,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -70,-77,-23,-34
 Clsn2[1] = -41,-42, 16, -1
5020,1, 0,0, 4

; Crouching recover (light)
 [Begin Action   5025]
Clsn2: 3
 Clsn2[0] = -39,-75,  0,-41
 Clsn2[1] = -29,-42, 22,  1
 Clsn2[2] = -31,-89,-14,-74
5020,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -31,-78,  7,-36
 Clsn2[1] = -27,-40, 25,  2
 Clsn2[2] = -18,-89, -2,-71
5020,0, 0,0, -1

; Crouching recover (medium)
[Begin Action   5026]
Clsn2: 3
 Clsn2[0] = -36,-72,  4,-43
 Clsn2[1] = -31,-44, 22,  1
 Clsn2[2] = -29,-87,-14,-72
5020,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -30,-76,  7,-45
 Clsn2[1] = -29,-45, 22,  0
 Clsn2[2] = -17,-89, -3,-72
5020, 0, 0,0, -1

; Crouching recover (hard)
[Begin Action   5027]
Clsn2: 3
 Clsn2[0] = -54,-89,-34,-52
 Clsn2[1] = -40,-76,-15,-42
 Clsn2[2] = -33,-43, 17,  1
5020,20, 0,0, 4
Clsn2: 3
 Clsn2[0] = -36,-73,  3,-42
 Clsn2[1] = -31,-42, 20,  3
 Clsn2[2] = -28,-89,-14,-72
5020,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -29,-76,  5,-43
 Clsn2[1] = -18,-88, -3,-71
 Clsn2[2] = -26,-43, 22,  2
5020,0, 0,0, -1

; Hit back
 [Begin Action   5030]
Clsn2: 3
 Clsn2[0] = -31,-121,  8,-67
 Clsn2[1] = -12,-75, 27,-40
 Clsn2[2] =   5,-58, 40,-16
5030,0, 0,0, 4

; Air recovery
[Begin Action   5040]
Clsn2: 3
 Clsn2[0] = -11,-130, 12,-76
 Clsn2[1] =  -8,-83, 31,-59
 Clsn2[2] =  -2,-60, 28,-30
5210,0, 0,0, 10
loopstart
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,6, 0,0, 2

; Air fall going up
[Begin Action   5050]
Clsn2: 5
 Clsn2[0] = -20,-120, -5,-103
 Clsn2[1] = -31,-104,  5,-82
 Clsn2[2] = -18,-82, 10,-60
 Clsn2[3] =  -4,-68, 37,-27
 Clsn2[4] =   8,-27, 26, -3
5030, 0, 0,0, 3
Clsn2: 5
 Clsn2[0] = -63,-100,-46,-82
 Clsn2[1] = -47,-98,-10,-67
 Clsn2[2] = -18,-80, 15,-53
 Clsn2[3] =  -1,-66, 28,-38
 Clsn2[4] =  18,-49, 43,-14
5030, 10, 0,0, -1

; Air fall down
[Begin Action   5060]
Clsn2: 2
 Clsn2[0] = -62,-82, 21,-55
 Clsn2[1] =  17,-70, 47,-45
5030,30, 0,0, 5
Clsn2: 3
 Clsn2[0] = -34,-59,  6,-29
 Clsn2[1] = -49,-37,-28,-13
 Clsn2[2] =  -5,-79, 33,-55
5030,40, 0,0, -1

; Tripped
[Begin Action   5070]
Clsn2: 5
 Clsn2[0] = -20,-120, -5,-103
 Clsn2[1] = -31,-104,  5,-82
 Clsn2[2] = -18,-82, 10,-60
 Clsn2[3] =  -4,-68, 37,-27
 Clsn2[4] =   8,-27, 26, -3
5030,0, 0,0, 9
Clsn2: 5
 Clsn2[0] = -63,-100,-46,-82
 Clsn2[1] = -47,-98,-10,-67
 Clsn2[2] = -18,-80, 15,-53
 Clsn2[3] =  -1,-66, 28,-38
 Clsn2[4] =  18,-49, 43,-14
5030,10, 0,0, 6
Clsn2: 2
 Clsn2[0] = -65,-82, 24,-53
 Clsn2[1] =  19,-74, 47,-42
5030,30, 0,0, 11
Clsn2: 3
 Clsn2[0] = -27,-88, -1,-47
 Clsn2[1] =  -8,-67, 25,-35
 Clsn2[2] =  19,-79, 47,-57
5030,20, 0,0, -1

;liedown hit
[Begin Action   5080]
Clsn2: 3
 Clsn2[0] = -29,-51, -3, -9
 Clsn2[1] =  -9,-29, 28,  1
 Clsn2[2] =  19,-42, 53,-20
5040, 20, 0,0, 3

;liedown hit up
[Begin Action   5090]
Clsn2: 3
 Clsn2[0] = -46,-51, 32,-32
 Clsn2[1] = -59,-31,-30,-12
 Clsn2[2] =  22,-47, 48,-25
5160, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -46,-51, 32,-32
 Clsn2[1] = -59,-31,-30,-12
 Clsn2[2] =  22,-47, 48,-25
5160, 1, 0,0, -1

; Hitground
 [Begin Action   5100]
Clsn2: 3
 Clsn2[0] = -34,-52,  1, -8
 Clsn2[1] = -13,-29, 21,  0
 Clsn2[2] =  20,-44, 45,-20
5040, 0, 0,0, 3

; Lie down
[Begin Action   5110]
Clsn2: 1
 Clsn2[0] = -59,-20, 54,  3
5040,10, 0,0, 3

; Get up
[Begin Action   5120]
Clsn2: 4
 Clsn2[0] = -52,-47,-33,-27
 Clsn2[1] = -49,-31,-13, -1
 Clsn2[2] = -12,-39, 26,  0
 Clsn2[3] =  25,-10, 44,  4
5120,0, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -7,-71, 12,-53
 Clsn2[1] = -24,-60, -1,  4
 Clsn2[2] =  -3,-43, 25,  3
5120,1, 0,0, 3
Clsn2: 4
 Clsn2[0] =  -6,-70, 23,  1
 Clsn2[1] =  -7,-57,-22,  2
 Clsn2[2] = -23,-15,-39,  1
 Clsn2[3] =  20,-71, 33,-56
11,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -18,-81, 16,-20
 Clsn2[1] =  12,-85, 29,-67
 Clsn2[2] = -40,-21, 30,  1
10,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -15,-89, 17,-38
 Clsn2[1] = -24,-39, 23,  0
 Clsn2[2] =   9,-97, 25,-78
10,0, 0,0, 5

;Bounce
[Begin Action   5160]
Clsn2: 3
 Clsn2[0] = -43,-49, 36,-28
 Clsn2[1] = -57,-32,-29,-11
 Clsn2[2] =  31,-42, 51,-24
5160, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -43,-49, 36,-28
 Clsn2[1] = -57,-32,-29,-11
 Clsn2[2] =  31,-42, 51,-24
5160, 1, 0,0, -1

;hit frm Bounce
[Begin Action   5170]
Clsn2: 1
 Clsn2[0] = -59,-18, 51,  2
5040, 10, 0,0, 3

; Fall recovery (near ground)
 [Begin Action   5200]
Clsn2: 2
 Clsn2[0] = -11,-67, 25,-37
 Clsn2[1] = -26,-40, 25,  1
5200, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -12,-71, 20,-31
 Clsn2[1] = -21,-33, 25, -1
5200, 1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -29,-38, 23,  2
 Clsn2[1] = -25,-65,  8,-39
 Clsn2[2] = -48,-71,-17,-54
5200, 2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -46,-24, 63,  5
 Clsn2[1] =   1,-43, 55,-23
5122, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -46,-24, 63,  5
 Clsn2[1] =  -9,-60, 48,-24
5122, 2, 0,0, 3
Clsn2: 4
 Clsn2[0] =  -6,-70, 23,  1
 Clsn2[1] =  -7,-57,-22,  2
 Clsn2[2] = -23,-15,-39,  1
 Clsn2[3] =  20,-71, 33,-56
11,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -18,-81, 16,-20
 Clsn2[1] =  12,-85, 29,-67
 Clsn2[2] = -40,-21, 30,  1
10,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -15,-89, 17,-38
 Clsn2[1] = -24,-39, 23,  0
 Clsn2[2] =   9,-97, 25,-78
10,0, 0,0, 5

; Fall recovery (in mid-air)
[Begin Action   5210]
Clsn2: 3
 Clsn2[0] = -11,-131, 13,-76
 Clsn2[1] =  -7,-84, 34,-57
 Clsn2[2] =   1,-56, 30,-34
5210,0, 0,0, 9
loopstart
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,6, 0,0, 2

;Dizzy
 [Begin Action   5300]
Clsn2: 3
 Clsn2[0] =  17,-99, 31,-79
 Clsn2[1] = -10,-92, 24,-38
 Clsn2[2] = -31,-38, 35, -1
5300,0, 0,0, 9
Clsn2: 3
 Clsn2[0] = -20,-115, -5,-95
 Clsn2[1] = -32,-101,  5,-37
 Clsn2[2] = -44,-37, 40, -1
5300,1, 0,0, 9
Clsn2: 3
 Clsn2[0] = -37,-113,-22,-100
 Clsn2[1] = -34,-99,  1,-38
 Clsn2[2] = -44,-37, 40, -1
5300,2, 0,0, 9
Clsn2: 3
 Clsn2[0] = -32,-100,  4,-39
 Clsn2[1] = -42,-40, 30,  0
 Clsn2[2] = -22,-116, -5,-100
5300,1, 0,0, 9
Clsn2: 3
 Clsn2[0] =  -2,-94, 32,-62
 Clsn2[1] = -11,-64, 17,-42
 Clsn2[2] = -26,-41, 33,  0
5300,0, 0,0, 9

;Continue?
 [Begin Action   5500]
5300,0, 0,0, 9
5300,1, 0,0, 9
5300,2, 0,0, 9
5300,1, 0,0, 9
5300,0, 0,0, 9

;=================<> Diagup Hit<> =============================================

;AirFall
[Begin action 5052]
Clsn2default: 3
 Clsn2[0] = -41,-109,  5,-56
 Clsn2[1] = -11,-79, 22,-40
 Clsn2[2] =   9,-64, 48,-22
5052, 0, 0,0, 3
5052, 1, 0,0, 3
5052, 2, 0,0, 3
5052, 3, 0,0, 3

;fall
[begin action 5062]
Clsn2: 2
 Clsn2[0] = -59,-83, 22,-52
 Clsn2[1] =  13,-73, 44,-44
5030,30, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -50,-32,-31,-13
 Clsn2[1] = -38,-57,-11,-27
 Clsn2[2] = -20,-72, 16,-42
 Clsn2[3] =   9,-82, 48,-62
5030,40, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -28,-26,-11, -3
 Clsn2[1] = -31,-53, -2,-21
 Clsn2[2] = -16,-88,  8,-50
 Clsn2[3] =   5,-106, 29,-86
5030,50, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -7,-92, 19,-24
 Clsn2[1] =  -3,-24, 13, -5
 Clsn2[2] =   4,-112, 32,-89
5060,10, 0, 0, -1

;liedown hit
[begin action 5082]
Clsn2: 1
 Clsn2[0] = -39,-30, 46, -4
5082, 0, 0,0, 4

;hit grnd
[begin action 5102]
Clsn2: 5
 Clsn2[0] =  -2,-61, 24,-24
 Clsn2[1] =   7,-33, 38,  2
 Clsn2[2] =  34,-22, 68,  2
 Clsn2[3] =  -5,-76, 46,-53
 Clsn2[4] =   7,-33, 38,  2
5102, 0, 0,0, 3

;Lie down
[begin action 5112]
Clsn2: 1
 Clsn2[0] =  64,-21,-53,  5
5112, 0, 0,0, 3

;GEt Up
[begin action 5122]
Clsn2: 1
 Clsn2[0] = -46,-24, 63,  5
5122, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -46,-24, 63,  5
 Clsn2[1] =   1,-43, 55,-23
5122, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -46,-24, 63,  5
 Clsn2[1] =  -9,-60, 48,-24
5122, 2, 0,0, 3
Clsn2: 4
 Clsn2[0] =  -6,-70, 23,  1
 Clsn2[1] =  -7,-57,-22,  2
 Clsn2[2] = -23,-15,-39,  1
 Clsn2[3] =  20,-71, 33,-56
11,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -18,-81, 16,-20
 Clsn2[1] =  12,-85, 29,-67
 Clsn2[2] = -40,-21, 30,  1
10,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -15,-89, 17,-38
 Clsn2[1] = -24,-39, 23,  0
 Clsn2[2] =   9,-97, 25,-78
10,0, 0,0, 5

;bounce
[begin action 5162]
Clsn2: 4
 Clsn2[0] = -12,-48, 17, -8
 Clsn2[1] =  10,-41, 47, -8
 Clsn2[2] =  46,-31, 71,-10
 Clsn2[3] = -39,-83, -5,-35
5162, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -32,-42, 43,-17
 Clsn2[1] =  39,-33, 56,-16
 Clsn2[2] = -32,-32,-49,-17
5162, 1, 0,0, -1

;hit grnd frm bounce
[begin action 5172]
Clsn2: 1
 Clsn2[0] = -55,-20, 64,  6
5112, 0, 0,0, 4

;==========================================================================
;BASIC ATTACKS
;==========================================================================
;Standing light punch
 [Begin Action    200]
Clsn2: 3
 Clsn2[0] = -11,-100, 19,-37
 Clsn2[1] = -25,-38, 27,  0
 Clsn2[2] =   6,-107, 23,-91
200, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  24,-96, 70,-74
Clsn2: 4
 Clsn2[0] = -10,-99, 19,-45
 Clsn2[1] = -22,-46, 29,  1
 Clsn2[2] =   7,-110, 20,-94
 Clsn2[3] =  19,-94, 59,-81
200, 1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -10,-99, 19,-44
 Clsn2[1] = -20,-44, 27,  0
 Clsn2[2] =   8,-108, 21,-92
200, 0, 0,0, 5

;Standing light punch CLOSE
 [Begin Action    210]
Clsn2: 3
 Clsn2[0] = -13,-97, 21,-36
 Clsn2[1] = -29,-35, 30,  1
 Clsn2[2] =  11,-108, 24,-92
210, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  23,-95, 45,-66
Clsn2: 4
 Clsn2[0] = -13,-99, 20,-40
 Clsn2[1] = -23,-41, 26,  0
 Clsn2[2] =   9,-105, 23,-89
 Clsn2[3] =  20,-92, 35,-69
210, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-95, 45,-66
Clsn2: 4
 Clsn2[0] = -13,-99, 20,-40
 Clsn2[1] = -23,-41, 26,  0
 Clsn2[2] =   9,-105, 23,-89
 Clsn2[3] =  20,-92, 35,-69
210, 2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -13,-99, 20,-40
 Clsn2[1] = -23,-41, 26,  0
 Clsn2[2] =   9,-105, 23,-89
210, 0, 0,0, 4

;Standing light kick
 [Begin Action  220]
Clsn2: 2
 Clsn2[0] = -19,-124,  9,-43
 Clsn2[1] = -10,-43,  7,  3
220, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,-120, -7,-106
 Clsn2[1] = -23,-106,  9,-66
 Clsn2[2] =  -6,-68, 19,-32
 Clsn2[3] =  -6,-34,  7,  1
220, 1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  38,-111, 72,-76
 Clsn1[1] =  18,-94, 49,-58
Clsn2: 6
 Clsn2[0] = -25,-118, 11,-71
 Clsn2[1] =  -3,-70,  6,  2
 Clsn2[2] =  12,-89, 28,-70
 Clsn2[3] =  -4,-70, 13,-49
 Clsn2[4] =  25,-96, 49,-85
 Clsn2[5] =  43,-102, 62,-93
220, 2, 0,0, 4
Clsn1: 2
 Clsn1[0] =  44,-104, 66,-71
 Clsn1[1] =  46,-96, 20,-62
Clsn2: 5
 Clsn2[0] = -27,-115,  4,-68
 Clsn2[1] =  -4,-68,  6,  1
 Clsn2[2] =   3,-86, 27,-66
 Clsn2[3] =  25,-89, 46,-78
 Clsn2[4] =  44,-97, 61,-87
220, 3, 0,0, 5
Clsn2: 3
 Clsn2[0] = -25,-121,  6,-67
 Clsn2[1] = -10,-75, 19,-32
 Clsn2[2] =  -7,-33,  6,  1
220, 1, 0,0, 3
Clsn2: 4
 Clsn2[0] = -20,-110,  9,-71
 Clsn2[1] = -14,-71,  9,-41
 Clsn2[2] =  -9,-43,  9,  1
 Clsn2[3] = -17,-126, -1,-108
220, 0, 0,0, 4

; Standing light kick (close)
 [Begin Action    230]
Clsn2: 1
 Clsn2[0] =   1,-111, 36, -1
230, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] =   0,-112, 36,-47
 Clsn2[1] =  24,-45, 42,  2
230, 1, 0,0, 2
Clsn1: 2
 Clsn1[0] =  38,-68, 63,-35
 Clsn1[1] =  57,-48, 93,-23
Clsn2: 5
 Clsn2[0] =   0,-112, 36,-47
 Clsn2[1] =  24,-45, 42,  2
 Clsn2[2] =  36,-65, 57,-50
 Clsn2[3] =  52,-53, 71,-36
 Clsn2[4] =  68,-39, 82,-27
230, 2, 0,0, 4
Clsn1: 3
 Clsn1[0] =  38,-64, 62,-30
 Clsn1[1] =  42,-44, 74,-20
 Clsn1[2] =  57,-27, 87, -9
Clsn2: 4
 Clsn2[0] =  11,-117, 37,-51
 Clsn2[1] =  22,-63, 39,  1
 Clsn2[2] =  32,-63, 57,-30
 Clsn2[3] =  37,-40, 70,-12
230, 3, 0,0, 3
Clsn2: 1
 Clsn2[0] =   2,-109, 32, -1
230, 0, 0,0, 4


; Standing forward light kick 
 [Begin Action  235]
Clsn2: 3
 Clsn2[0] =  -6,-100, 17,-41
 Clsn2[1] = -26,-42, 28,  1
 Clsn2[2] =   7,-108, 26,-90
240, 8, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -6,-99, 19,-44
 Clsn2[1] = -24,-45, 29,  1
 Clsn2[2] =  12,-109, 27,-91
250,5, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -7,-99, 16,-45
 Clsn2[1] = -26,-45, 28,  0
 Clsn2[2] =  10,-107, 25,-90
260, 2, 0,0, 3
Clsn2: 3
 Clsn2[0] =   7,-115, 27,-74
 Clsn2[1] =   0,-78, 21,-45
 Clsn2[2] = -15,-44, 29,  0
260, 3, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -7,-113, 27,-58
 Clsn2[1] =  11,-57, 34,-29
 Clsn2[2] =   1,-27, 27,  0
235, 0, 0,0, 3
Clsn2: 4
 Clsn2[0] =   6,-113, 31,-65
 Clsn2[1] =  21,-70, 54,-27
 Clsn2[2] =  20,-30, 31, -1
 Clsn2[3] =  51,-51, 70,-31
235, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  55,-136, 84,-14
Clsn2: 5
 Clsn2[0] =   8,-106, 45,-63
 Clsn2[1] =  34,-76, 50,-35
 Clsn2[2] =  20,-35, 37,  3
 Clsn2[3] =  49,-100, 66,-63
 Clsn2[4] =  64,-120, 77,-98
235, 2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  57,-133, 90,-14
Clsn2: 5
 Clsn2[0] =   8,-106, 45,-63
 Clsn2[1] =  34,-76, 50,-35
 Clsn2[2] =  20,-35, 37,  3
 Clsn2[3] =  49,-100, 66,-63
 Clsn2[4] =  68,-110, 82,-97
235, 3, 0,0, 7
Clsn2: 4
 Clsn2[0] =   8,-109, 35,-55
 Clsn2[1] =  21,-55, 35,  1
 Clsn2[2] =  35,-71, 62,-59
 Clsn2[3] =  59,-61, 88,-43
235, 4, 0,0, 4
Clsn2: 3
 Clsn2[0] =   4,-113, 29,-57
 Clsn2[1] =  15,-57, 44,-35
 Clsn2[2] =  25,-34, 52,  1
235, 5, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -9,-111, 28, -1
235, 6, 0,0, 5


; Standing hard punch 
 [Begin Action    240]
Clsn2: 3
 Clsn2[0] = -27,-105,  7,-45
 Clsn2[1] = -30,-44, 21,  0
 Clsn2[2] =  -6,-115,  7,-99
240, 0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -27,-105,  7,-45
 Clsn2[1] = -30,-44, 21,  0
 Clsn2[2] =  -6,-115,  7,-99
240, 1, 0,0, 3
Clsn2: 3
 Clsn2[0] =   3,-107, 35,-77
 Clsn2[1] =  -9,-78, 21,-44
 Clsn2[2] = -22,-45, 34,  0
240, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  38,-98, 95,-75
Clsn2: 5
 Clsn2[0] =   7,-96, 86,-81
 Clsn2[1] =  28,-104, 44,-97
 Clsn2[2] =   6,-82, 27,-57
 Clsn2[3] = -10,-57, 34,  0
 Clsn2[4] = -11,-32,-31,  0
240, 3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  37,-97, 83,-74
Clsn2: 4
 Clsn2[0] =  11,-102, 39,-74
 Clsn2[1] =   1,-75, 26,-38
 Clsn2[2] =  38,-96, 78,-79
 Clsn2[3] = -23,-37, 33,  1
240, 4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  39,-93, 77,-66
Clsn2: 5
 Clsn2[0] =  20,-108, 40,-94
 Clsn2[1] =  -2,-76, 23,-42
 Clsn2[2] =   5,-96, 49,-76
 Clsn2[3] = -22,-43, 34, -1
 Clsn2[4] =  45,-90, 72,-74
240, 5, 0,0, 4
Clsn2: 4
 Clsn2[0] =  24,-109, 37,-93
 Clsn2[1] =   9,-100, 29,-68
 Clsn2[2] =  -1,-76, 22,-48
 Clsn2[3] = -32,-48, 35,  0
240, 6, 0,0, 4
Clsn2: 4
 Clsn2[0] =  -1,-103, 19,-60
 Clsn2[1] =  -9,-63, 27,-38
 Clsn2[2] = -32,-37, 29,  1
 Clsn2[3] =  11,-110, 27,-93
240, 7, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -6,-100, 17,-41
 Clsn2[1] = -26,-42, 28,  1
 Clsn2[2] =   7,-108, 26,-90
240, 8, 0,0, 5

;Standing hard punch (close)
 [Begin Action    250]
Clsn2: 2
 Clsn2[0] = -30,-107,  7,-43
 Clsn2[1] = -31,-43, 19, -1
250,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -21,-107,  6,-58
 Clsn2[1] =   2,-110, 16,-92
 Clsn2[2] = -27,-57, 20,  0
250,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  22,-103, 69,-64
Clsn2: 5
 Clsn2[0] =   5,-109, 26,-50
 Clsn2[1] =  -6,-50, 36,-23
 Clsn2[2] = -29,-23, 33,  1
 Clsn2[3] =  23,-98, 60,-88
 Clsn2[4] =  25,-79, 50,-65
250,2, 0,0, 4
Clsn2: 6
 Clsn2[0] =  16,-108, 32,-91
 Clsn2[1] =   3,-98, 24,-51
 Clsn2[2] =  -5,-51, 37,-27
 Clsn2[3] = -30,-27, 33,  1
 Clsn2[4] =  27,-97, 55,-85
 Clsn2[5] =  26,-77, 51,-64
250,3, 0,0, 7
Clsn2: 6
 Clsn2[0] =  16,-108, 32,-91
 Clsn2[1] =   3,-98, 24,-51
 Clsn2[2] =  -5,-51, 37,-27
 Clsn2[3] = -30,-27, 33,  1
 Clsn2[4] =  24,-90, 48,-78
 Clsn2[5] =  25,-73, 46,-61
250,4, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -6,-99, 19,-44
 Clsn2[1] = -24,-45, 29,  1
 Clsn2[2] =  12,-109, 27,-91
250,5, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -6,-100, 17,-41
 Clsn2[1] = -26,-42, 28,  1
 Clsn2[2] =   7,-108, 26,-90
240, 8, 0,0, 5


; Standing hard kick
 [Begin Action    260]
Clsn2: 3
 Clsn2[0] =  -9,-101, 17,-39
 Clsn2[1] =  10,-109, 23,-91
 Clsn2[2] = -24,-41, 26, -1
240, 8, 0,0, 1
Clsn2: 3
 Clsn2[0] =  -7,-99, 16,-45
 Clsn2[1] = -26,-45, 28,  0
 Clsn2[2] =  10,-107, 25,-90
260, 1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -7,-99, 16,-45
 Clsn2[1] = -26,-45, 28,  0
 Clsn2[2] =  10,-107, 25,-90
260, 2, 0,0, 3
Clsn2: 3
 Clsn2[0] =   7,-115, 27,-74
 Clsn2[1] =   0,-78, 21,-45
 Clsn2[2] = -15,-44, 29,  0
260, 3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  45,-85,113,-65
Clsn2: 3
 Clsn2[0] =  10,-120, 41,-68
 Clsn2[1] =  30,-83, 47,  3
 Clsn2[2] =  45,-81,108,-69
260, 4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  45,-85,113,-65
Clsn2: 3
 Clsn2[0] =  10,-120, 41,-68
 Clsn2[1] =  30,-83, 47,  3
 Clsn2[2] =  44,-83,101,-69
260, 5, 0,0, 4
Clsn1: 1
 Clsn1[0] =  41,-84,103,-62
Clsn2: 3
 Clsn2[0] =  10,-120, 41,-68
 Clsn2[1] =  30,-83, 47,  3
 Clsn2[2] =  45,-81, 91,-65
260, 6, 0,0, 4
Clsn2: 2
 Clsn2[0] =  10,-120, 41,-68
 Clsn2[1] =  30,-83, 47,  3
260, 7, 0,0, 3
Clsn2: 3
 Clsn2[0] =  17,-107, 42,-39
 Clsn2[1] =  26,-39, 45,  0
 Clsn2[2] =   6,-117, 29,-91
260, 8, 0,0, 3
Clsn2: 3
 Clsn2[0] =   7,-114, 25,-91
 Clsn2[1] =  14,-104, 33,-37
 Clsn2[2] =  27,-37, 39,  2
260, 9, 0,0, 3
Clsn2: 3
 Clsn2[0] =   1,-110, 27,-62
 Clsn2[1] = -14,-60, 27,-32
 Clsn2[2] =  20,-33, 36,  2
260, 10, 0,0, 3
Clsn2: 3
 Clsn2[0] = -21,-100, 18,-36
 Clsn2[1] = -28,-35, 25,  0
 Clsn2[2] =  -5,-111, 11,-92
260, 11, 0,0, 4

; Standing hard kick (close)
 [Begin Action    270]
Clsn2: 3
 Clsn2[0] =  -6,-100, 17,-41
 Clsn2[1] = -26,-42, 28,  1
 Clsn2[2] =   7,-108, 26,-90
240, 8, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4,-105, 22,-56
 Clsn2[1] = -23,-58, 29, -1
250,5, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -7,-99, 16,-45
 Clsn2[1] = -26,-45, 28,  0
 Clsn2[2] =  10,-107, 25,-90
260, 2, 0,0, 2
Clsn2: 3
 Clsn2[0] =   7,-115, 27,-74
 Clsn2[1] =   0,-78, 21,-45
 Clsn2[2] = -15,-44, 29,  0
260, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  25,-86, 52,-34
Clsn2: 3
 Clsn2[0] =   0,-117, 25,-67
 Clsn2[1] =  15,-81, 43,-41
 Clsn2[2] =  19,-41, 34,  3
270, 0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  25,-86, 52,-34
Clsn2: 3
 Clsn2[0] =   0,-117, 25,-67
 Clsn2[1] =  15,-81, 43,-41
 Clsn2[2] =  19,-41, 34,  3
270, 1, 0,0, 6
Clsn2: 4
 Clsn2[0] =  -4,-101, 21,-56
 Clsn2[1] =  12,-108, 26,-93
 Clsn2[2] = -12,-59, 32,-34
 Clsn2[3] = -36,-35, 31,  0
250,5, 0,0,  5
Clsn2: 3
 Clsn2[0] =  -6,-100, 17,-41
 Clsn2[1] = -26,-42, 28,  1
 Clsn2[2] =   7,-108, 26,-90
240, 8, 0,0, 5

; Standing knockdown attack
 [Begin Action    280]
Clsn2: 3
 Clsn2[0] = -27,-107,  9,-38
 Clsn2[1] = -30,-39, 21, -2
 Clsn2[2] = -11,-118,  6,-100
280, 0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -34,-110, -1,-31
 Clsn2[1] = -37,-32,-19,  1
 Clsn2[2] = -28,-127,-11,-110
280, 1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -33,-109, -2,-30
 Clsn2[1] = -41,-31,-19,  3
 Clsn2[2] = -19,-120, -3,-104
280, 2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15,-103, 15,-19
 Clsn2[1] = -36,-29,-14,  2
280, 3, 0,0, 5
Clsn2: 2
 Clsn2[0] =   4,-94, 40,-34
 Clsn2[1] = -33,-36, 41,  1
280, 4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  30,-96, 71,  1
Clsn2: 3
 Clsn2[0] =   9,-91, 43,-35
 Clsn2[1] = -29,-34, 42,  1
 Clsn2[2] =  42,-83, 62,-64
280, 5, 0,0, 10
Clsn2: 3
 Clsn2[0] =  -8,-101, 26,-43
 Clsn2[1] = -10,-43, 36,-14
 Clsn2[2] = -33,-13, 35, -1
280, 6, 0,0, 6
Clsn2: 3
 Clsn2[0] =  -9,-101, 17,-39
 Clsn2[1] =  10,-109, 23,-91
 Clsn2[2] = -24,-41, 26, -1
240, 8, 0,0, 7
  
; Crouching light punch
 [Begin Action    400]
Clsn2: 2
 Clsn2[0] = -20,-74, 15,-45
 Clsn2[1] = -24,-47, 23,  1
400,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  18,-66, 68,-45
Clsn2: 3
 Clsn2[0] =   4,-73, 20,-52
 Clsn2[1] = -18,-67, 25,  2
 Clsn2[2] =  24,-62, 56,-50
400,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  18,-66, 68,-45
Clsn2: 3
 Clsn2[0] =   4,-73, 20,-52
 Clsn2[1] = -18,-67, 25,  2
 Clsn2[2] =  24,-62, 56,-50
400,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-71, 26,  0
 Clsn2[1] = -26,-35, -9,  1
400,3, 0,0, 4

; Crouching light kick
 [Begin Action    420]
Clsn2: 3
 Clsn2[0] = -18,-81, 16,-20
 Clsn2[1] =  12,-85, 29,-67
 Clsn2[2] = -40,-21, 30,  1
10,1, 0,0, 1
Clsn2: 4
 Clsn2[0] = -21,-71, 16,-37
 Clsn2[1] = -23,-36, 26,  0
 Clsn2[2] =  27,-16, 46,  1
 Clsn2[3] =  -3,-84, 12,-66
420,0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  12,-33, 37,-11
 Clsn1[1] =  25,-23, 73,  2
Clsn2: 3
 Clsn2[0] = -29,-81,  5,-38
 Clsn2[1] = -14,-38, 14,-20
 Clsn2[2] = -21,-22, 65,  1
420,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  16,-31, 49,-14
 Clsn1[1] =  40,-21, 68,  0
Clsn2: 3
 Clsn2[0] = -29,-81,  5,-38
 Clsn2[1] = -14,-38, 14,-20
 Clsn2[2] = -21,-22, 65,  1
420,2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -23,-31, 37,  1
 Clsn2[1] = -18,-69, 16,-31
 Clsn2[2] =  -3,-83, 12,-66
420,0, 0,0, 4

; Crouching hard punch
 [Begin Action    440]
Clsn2: 3
 Clsn2[0] = -13,-93,  5,-78
 Clsn2[1] = -30,-82,  5,-41
 Clsn2[2] = -27,-40, 22,  0
440, 0, 0,0, 1
Clsn2: 3
 Clsn2[0] =  -7,-93, 10,-75
 Clsn2[1] = -21,-81,  6,-42
 Clsn2[2] = -27,-40, 22,  0
440, 1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -3,-88, 24,-56
 Clsn2[1] = -13,-68, 10,-40
 Clsn2[2] = -22,-41, 28,  2
440, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  36,-81, 91,-55
Clsn2: 5
 Clsn2[0] =  -8,-43, 32,  1
 Clsn2[1] = -37,-14, -7,  0
 Clsn2[2] =   5,-77, 78,-63
 Clsn2[3] =   1,-64, 26,-44
 Clsn2[4] =  26,-87, 40,-77
440, 3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  33,-80, 83,-51
Clsn2: 6
 Clsn2[0] =  -8,-43, 32,  1
 Clsn2[1] = -37,-14, -7,  0
 Clsn2[2] =   6,-79, 54,-61
 Clsn2[3] =   1,-64, 26,-44
 Clsn2[4] =  21,-85, 37,-72
 Clsn2[5] =  49,-73, 75,-60
440, 4, 0,0, 5
Clsn1: 1
 Clsn1[0] =  35,-72, 79,-44
Clsn2: 5
 Clsn2[0] =  -1,-72, 52,-52
 Clsn2[1] =  -3,-53, 32,-12
 Clsn2[2] = -42,-15, 30,  1
 Clsn2[3] =  23,-85, 39,-70
 Clsn2[4] =  49,-66, 70,-54
440, 5, 0,0, 5
Clsn2: 3
 Clsn2[0] =   0,-70, 32,-27
 Clsn2[1] = -13,-45, 29,  1
 Clsn2[2] =  24,-80, 39,-67
440, 6, 0,0, 5

;Crouching hard kick
 [Begin Action    460]
Clsn2: 2
 Clsn2[0] =  -3,-75, 36,-28
 Clsn2[1] = -18,-28, 29,  0
460, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] =   8,-73, 44,  0
460, 1, 0,0, 3
Clsn1: 3
 Clsn1[0] =  36,-34, 81, -2
 Clsn1[1] =  35,-44, 58,-27
 Clsn1[2] =  78,-19,106, -3
Clsn2: 3
 Clsn2[0] =   8,-73, 44,  0
 Clsn2[1] =  37,-31, 79, -1
 Clsn2[2] =  77,-19, 95, -3
460, 2, 0,0, 3
Clsn1: 3
 Clsn1[0] =  36,-34, 81, -2
 Clsn1[1] =  35,-44, 58,-27
 Clsn1[2] =  80,-20,109, -3
Clsn2: 3
 Clsn2[0] =   8,-73, 44,  0
 Clsn2[1] =  37,-31, 79, -1
 Clsn2[2] =  77,-19, 95, -3
460, 3, 0,0, 3
Clsn1: 3
 Clsn1[0] =  36,-34, 81, -2
 Clsn1[1] =  35,-44, 58,-27
 Clsn1[2] =  81,-21, 97, -2
Clsn2: 3
 Clsn2[0] =   8,-73, 44,  0
 Clsn2[1] =  37,-31, 79, -1
 Clsn2[2] =  77,-19, 95, -3
460, 4, 0,0, 6
Clsn2: 3
 Clsn2[0] =   8,-73, 44,  0
 Clsn2[1] =  39,-33, 74, -1
 Clsn2[2] =  14,-85, 28,-74
460, 5, 0,0, 5
Clsn2: 1
 Clsn2[0] =   7,-85, 43,  2
460, 6, 0,0, 4
Clsn2: 1
 Clsn2[0] =   5,-80, 43,  1
460, 7, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-75, 27,  0
 Clsn2[1] =  23,-79, 38,-61
460, 8, 0,0, 5

;---------------------
;VERTICAL
;---------------------
; Jumping light punch
 [Begin Action    600]
Clsn2: 3
 Clsn2[0] = -16,-117, 12,-63
 Clsn2[1] = -23,-64, 10,-30
 Clsn2[2] =  -3,-130, 13,-108
600, 0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,-118, 12,-71
 Clsn2[1] = -24,-80,  8,-38
 Clsn2[2] =  -1,-131, 17,-109
600, 1, 0,0, 2
Clsn1: 4
 Clsn1[0] =  26,-102, 46,-69
 Clsn1[1] =  36,-90, 52,-61
 Clsn1[2] =  47,-74, 62,-54
 Clsn1[3] =  21,-103, 36,-84
Clsn2: 4
 Clsn2[0] =   0,-123, 29,-80
 Clsn2[1] = -13,-94, 12,-40
 Clsn2[2] =  30,-92, 49,-67
 Clsn2[3] =  46,-76, 56,-59
600, 2, 0,0, 16
Clsn2: 3
 Clsn2[0] = -20,-120, 13,-70
 Clsn2[1] = -26,-80, 10,-38
 Clsn2[2] =   0,-130, 16,-112
600, 1, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-119, 22,-68
 Clsn2[1] =  18,-86, 33,-69
 Clsn2[2] =  -8,-69, 10,-39
 Clsn2[3] = -11,-39,  1,-26
41,3, 0,0, 4
loopstart
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,6, 0,0, 2

; Jumping light kick
 [Begin Action    620]
Clsn2: 3
 Clsn2[0] = -11,-128, 11,-76
 Clsn2[1] =  -2,-82, 34,-49
 Clsn2[2] =  -6,-50,  8, -9
620, 0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -10,-120, 15,-53
 Clsn2[1] =  -6,-55,  8, -2
 Clsn2[2] =  12,-83, 44,-60
620, 1, 0,0, 2
Clsn1: 2
 Clsn1[0] =   8,-115, 65,-62
 Clsn1[1] =  13,-86, 49,-32
Clsn2: 4
 Clsn2[0] = -10,-118, 29,-67
 Clsn2[1] = -10,-68,  6, -6
 Clsn2[2] =  27,-96, 56,-83
 Clsn2[3] =  55,-111, 67,-87
620, 2, 0,0, 16
Clsn2: 3
 Clsn2[0] = -15,-126, 15,-71
 Clsn2[1] =  -6,-75, 35,-53
 Clsn2[2] =  -6,-54, 14, -8
620, 3, 0,0, -1

;Jumping hard punch
 [Begin Action    640]
Clsn2: 2
 Clsn2[0] = -11,-129, 21,-65
 Clsn2[1] = -20,-68, 13,-32
640, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-129, 21,-65
 Clsn2[1] = -20,-68, 13,-32
640, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   8,-111, 41,-63
Clsn2: 3
 Clsn2[0] = -11,-120, 27,-61
 Clsn2[1] = -33,-68, -9,-56
 Clsn2[2] =  22,-98, 37,-67
640, 2, 0,0, -1

;Jumping hard kick
 [Begin Action    660]
Clsn2: 2
 Clsn2[0] = -10,-125, 18,-67
 Clsn2[1] =  18,-72, 33,-27
660, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -10,-128, 19,-66
 Clsn2[1] =  19,-74, 33,-31
660, 1, 0,0, 3
Clsn1: 3
 Clsn1[0] =   3,-64, 27,-36
 Clsn1[1] =  14,-41, 31,-19
 Clsn1[2] =  23,-28, 45, -5
Clsn2: 3
 Clsn2[0] = -10,-122, 25,-59
 Clsn2[1] =   7,-59, 22,-37
 Clsn2[2] =  15,-40, 29,-22
660, 2, 0,0, 14
660, 0, 0,0, -1

;----------------------------------
;JUMP HORIZONTAL ATTACKS
;----------------------------------

; Jumping light punch
 [Begin Action  610]

Clsn2: 2
 Clsn2[0] = -21,-60, 11,-29
 Clsn2[1] = -11,-133, 21,-59
640, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -6,-127, 22,-81
 Clsn2[1] = -22,-81, 12,-37
640, 1, 0,0, 2
Clsn1: 2
 Clsn1[0] =  19,-82, 37,-64
 Clsn1[1] =  29,-75, 51,-54
Clsn2: 3
 Clsn2[0] =  -3,-121, 29,-74
 Clsn2[1] = -19,-92, 10,-39
 Clsn2[2] =  25,-77, 42,-60
610, 0, 0,0, 16
Clsn2: 3
 Clsn2[0] = -20,-120, 13,-70
 Clsn2[1] = -26,-80, 10,-38
 Clsn2[2] =   0,-130, 16,-112
600, 1, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-119, 22,-68
 Clsn2[1] =  18,-86, 33,-69
 Clsn2[2] =  -8,-69, 10,-39
 Clsn2[3] = -11,-39,  1,-26
41,3, 0,0, 4
loopstart
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,6, 0,0, 2

;Jumping light kick
 [Begin Action    630]

Clsn2: 2
 Clsn2[0] = -21,-126, 20,-70
 Clsn2[1] =   1,-77, 32,-42
630, 0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -20,-126, 16,-96
 Clsn2[1] =  -8,-96, 26,-63
 Clsn2[2] =  11,-62, 34,-35
630, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   1,-91, 43,-51
Clsn2: 2
 Clsn2[0] = -15,-130, 11,-82
 Clsn2[1] =  -8,-83, 38,-55
630, 2, 0,0, -1

; Jumping hard punch
 [Begin Action    650]
Clsn2: 1
 Clsn2[0] = -10,-124, 28,-45
650, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -10,-121, 28,-43
650, 1, 0,0, 2
Clsn1: 2
 Clsn1[0] =  29,-97, 55,-73
 Clsn1[1] =  45,-81, 69,-59
Clsn2: 4
 Clsn2[0] =  -9,-118, 31,-54
 Clsn2[1] = -18,-53, 11,-28
 Clsn2[2] =  29,-95, 54,-74
 Clsn2[3] =  51,-79, 63,-66
650, 2, 0,0, 13
Clsn2: 2
 Clsn2[0] =  -9,-118, 31,-54
 Clsn2[1] = -18,-53, 11,-28
650, 1, 0,0, 3
loopstart
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,6, 0,0, 2

;BAYO 
 [Begin Action    655]
Clsn2: 2
 Clsn2[0] = -16,-130, 15,-35
 Clsn2[1] = -35,-35, -9, -6
655, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-130, 14,-34
 Clsn2[1] =  -7,-41,-46,-20
655, 1, 0,0, 4
Clsn2: 3
 Clsn2[0] =   1,-116, 34,-92
 Clsn2[1] =  -8,-103, 17,-65
 Clsn2[2] =  -4,-66, 40,-15
655, 2, 0,0, 4
Clsn1: 3
 Clsn1[0] =  -1,-157, 51,-54
 Clsn1[1] =  50,-121, 80,-54
 Clsn1[2] =  24,-54, 79,-23
Clsn2: 2
 Clsn2[0] = -16,-101, 42,-54
 Clsn2[1] =  28,-54, 41,-28
655, 3, 0,0, 12
Clsn2: 3
 Clsn2[0] = -15,-126, 15,-71
 Clsn2[1] =  -6,-75, 35,-53
 Clsn2[2] =  -6,-54, 14, -8
620, 3, 0,0, 4
loopstart
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,6, 0,0, 2

;Jumping hard kick
 [Begin Action    670]
Clsn2: 3
 Clsn2[0] = -18,-121, 23,-73
 Clsn2[1] = -12,-75,  2,-48
 Clsn2[2] = -24,-50, -9,-29
670, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -19,-119, 23,-90
 Clsn2[1] = -18,-91, 34,-62
670, 1, 0,0, 3
Clsn1: 2
 Clsn1[0] = -19,-84, 73,-61
 Clsn1[1] =  67,-75, 89,-62
Clsn2: 2
 Clsn2[0] = -18,-122, 12,-86
 Clsn2[1] = -33,-85, 65,-67
670, 2, 0,0, 12
Clsn2: 2
 Clsn2[0] = -18,-118, 26,-84
 Clsn2[1] = -22,-85, 31,-63
670, 1, 0,0, 3
Clsn2: 4
 Clsn2[0] = -16,-119, 22,-68
 Clsn2[1] =  18,-86, 33,-69
 Clsn2[2] =  -8,-69, 10,-39
 Clsn2[3] = -11,-39,  1,-26
41,3, 0,0, 4
loopstart
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,6, 0,0, 2


;-----------------------------------------------------------

; Jumping knockdown attack
 [Begin Action    680]
Clsn2: 2
 Clsn2[0] = -17,-120, 25,-74
 Clsn2[1] = -23,-74, -2,-28
670, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -21,-119, 30,-57
670, 1, 0,0, 5
Clsn1: 3
 Clsn1[0] = -13,-87, 42,-67
 Clsn1[1] =  25,-76, 58,-61
 Clsn1[2] =  47,-70, 77,-53
Clsn2: 4
 Clsn2[0] = -25,-118, 12,-74
 Clsn2[1] =   9,-86, 36,-70
 Clsn2[2] =  33,-76, 58,-62
 Clsn2[3] =  54,-65, 71,-57
680, 0, 0,0, 10
Clsn2: 1
 Clsn2[0] = -19,-117, 29,-61
670, 1, 0,0, 3
Clsn2: 4
 Clsn2[0] = -16,-119, 22,-68
 Clsn2[1] =  18,-86, 33,-69
 Clsn2[2] =  -8,-69, 10,-39
 Clsn2[3] = -11,-39,  1,-26
41,3, 0,0, 4
loopstart
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,6, 0,0, 2

;=================
;---[Hitsparks]---
;=================
;-------------
;Light Spark
;-------------
[begin action 1036]
1036, 0, 0,0, 3
1036, 1, 0,0, 3
1036, 2, 0,0, 2
1036, 3, 0,0, 2
1036, 4, 0,0, 2
1036, 5, 0,0, 1
1036, 6, 0,0, 2
1036, 7, 0,0, 1
1036, 8, 0,0, 2

;-------------
;Hard Spark
;-------------
[begin action 1037]
1037, 0, 0,0, 4
1037, 1, 0,0, 3
1037, 2, 0,0, 3
1037, 3, 0,0, 2
1037, 4, 0,0, 2
1037, 5, 0,0, 2
1037, 6, 0,0, 1
1037, 7, 0,0, 2
1037, 8, 0,0, 1

;-------------
;Light Guard Spark
;-------------
[begin action 1038]
1038, 0, 0,0, 2
1038, 1, 0,0, 1
1038, 2, 0,0, 2
1038, 3, 0,0, 2
1038, 4, 0,0, 2
1038, 5, 0,0, 2
1038, 6, 0,0, 3

;-------------
;Hard Guard Spark
;-------------
[begin action 1039]
1039, 0, 0,0, 2
1039, 1, 0,0, 1
1039, 2, 0,0, 2
1039, 3, 0,0, 2
1039, 4, 0,0, 2
1039, 5, 0,0, 2
1039, 6, 0,0, 3

;-------------
;Hyper Spark
;-------------
[begin action 1040]
1040, 0, 0,0, 4
1040, 1, 0,0, 2
1040, 2, 0,0, 2
1040, 3, 0,0, 2
1040, 4, 0,0, 1
1040, 5, 0,0, 2
1040, 6, 0,0, 1
1040, 7, 0,0, 2
1040, 8, 0,0, 1

;-------------
;Special Spark
;-------------
[begin action 1041]
1041, 0, 0,0, 4
1041, 1, 0,0, 2
1041, 2, 0,0, 2
1041, 3, 0,0, 2
1041, 4, 0,0, 1
1041, 5, 0,0, 2
1041, 6, 0,0, 1
1041, 7, 0,0, 2


;-------------------
;Special Guard Spark
;-------------------
[begin action 1042]
1042, 0, 0,0, 2
1042, 1, 0,0, 1
1042, 2, 0,0, 2
1042, 3, 0,0, 2
1042, 4, 0,0, 2
1042, 5, 0,0, 2
1042, 6, 0,0, 2
1042, 7, 0,0, 3

;-------------------
;Sharp Spark
;-------------------
[begin action 1043]
1043, 0, 0,0, 4
1043, 1, 0,0, 3
1043, 2, 0,0, 2
1043, 3, 0,0, 1
1043, 4, 0,0, 2
1043, 5, 0,0, 1
1043, 6, 0,0, 2
1043, 7, 0,0, 1

;-------------------
;Blood Spark
;-------------------
[begin action 1044]
1044, 0, 0,0, 3
1044, 1, 0,0, 2
1044, 2, 0,0, 3
1044, 3, 0,0, 4
1044, 4, 0,0, 2
1044, 5, 0,0, 2
1044, 6, 0,0, 2

;-------------------
;Blood speck
;-------------------
[begin action 1045]
1045, 2, 0,0, 2
1045, 1, 0,0, 2
1045, 0, 0,0, 2

;-------------------
;Grab Spark
;-------------------
[begin action 1046]
1046, 0, 0,0, 3
1046, 1, 0,0, 2
1046, 2, 0,0, 2
1046, 3, 0,0, 4
1046, 4, 0,0, 4
1046, 5, 0,0, 4
1046, 6, 0,0, 4
1046, 7, 0,0, 2

;-------------------
;Grab Blood Spark
;-------------------
[begin action 1047]
1047, 0, 0,0, 2
1047, 1, 0,0, 3
1047, 2, 0,0, 3
1047, 3, 0,0, 3
1047, 4, 0,0, 3
1047, 5, 0,0, 2
1047, 6, 0,0, 2
1047, 7, 0,0, 2
1047, 8, 0,0, 1
1047, 9, 0,0, 1

;-------------------
;Grab Blood Speck
;-------------------
[begin action 1048]
1048, 0, 0,0, 4
1048, 1, 0,0, 2
1048, 2, 0,0, 3
1048, 3, 0,0, 3
1048, 4, 0,0, 2
1048, 5, 0,0, 1

;-------------------
;Grab Primary Spark
;-------------------
[begin action 304]
304, 0, 0,0, 4
304, 1, 0,0, 3
304, 2, 0,0, 3
304, 3, 0,0, 3
304, 4, 0,0, 3
304, 5, 0,0, 2
304, 6, 0,0, 3
304, 7, 0,0, 2

;-------------------
;Counter Spark
;-------------------
[begin action 1350]
1350, 0, 0,0, 4
1350, 1, 0,0, 3
1350, 2, 0,0, 2
1350, 3, 0,0, 2
1350, 4, 0,0, 2
1350, 5, 0,0, 2
1350, 6, 0,0, 2
1350, 7, 0,0, 1
1350, 8, 0,0, 2


;====================
;---[Hyper Sparks]---
;=======================
;Blue Foreground Spark
;-------------------
[Begin Action 1351]
0,  -1, 0,0, 2 
1351,0, 0,0, 2
1351,1, 0,0, 1
1351,2, 0,0, 2
1351,3, 0,0, 2
1351,4, 0,0, 2
1351,5, 0,0, 2
1351,6, 0,0, 3
1351,7, 0,0, 3
1350, 0, 0,0, 1
1350, 1, 0,0, 1
1350, 2, 0,0, 1
1350, 3, 0,0, 1
1350, 4, 0,0, 1
1350, 5, 0,0, 1
1350, 6, 0,0, 1
1350, 7, 0,0, 2
;---------------------------------------------------------
;blue sparks - Background
[Begin Action 1352]
0  ,-1,  0,0, 6 
1351,8,  0,0, 1
1351,9,  0,0, 1
1351,10, 0,0, 1
1351,11, 0,0, 1
1351,12, 0,0, 1
1351,13, 0,0, 1
1351,14, 0,0, 1
1351,15, 0,0, 1
1351,16, 0,0, 1
1351,17, 0,0, 1
1351,18, 0,0, 1
1351,19, 0,0, 2
;---------------------------------------------------------
;---------------------------------------------------------
; DM level 2 red sparks - foreground
[Begin Action 1353]
0,  -1, 0,0, 2 
1353,1, 0,0, 2
1353,2, 0,0, 1
1353,3, 0,0, 2
1353,4, 0,0, 2
1353,5, 0,0, 2
1353,6, 0,0, 2
1353,7, 0,0, 3
1353,8, 0,0, 3
1353,9, 0,0, 1
1353,10, 0,0, 1
1353,11, 0,0, 1
1353,12, 0,0, 1
1353,13, 0,0, 1
1353,14, 0,0, 1
1353,15, 0,0, 1
1353,16, 0,0, 2
;---------------------------------------------------------
; DM level 2 red sparks - Background
[Begin Action 1354]
0,-1,    0,0, 4 
1354,0,  0,0, 1
1354,1,  0,0, 1
1354,2,  0,0, 1
1354,3,  0,0, 1
1354,4,  0,0, 1
1354,5,  0,0, 1
1354,6,  0,0, 1
1354,7,  0,0, 1
1354,8,  0,0, 1
1354,9, 0,0, 1
1354,10, 0,0, 1
1354,11, 0,0, 2
;---------------------------------------------------------
;Medium ground Wave
[Begin Action 1506]
1506,0,  0,0, 3 
1506,1,  0,0, 2
1506,2,  0,0, 2 
1506,3,  0,0, 2
1506,4,  0,0, 2 
1506,5,  0,0, 2
1506,6,  0,0, 2 
1506,7,  0,0, 3
1506,8,  0,0, 4 

;Hard ground Wave
[Begin Action 1507]
1507,0,   0,0, 1 
1507,1,   0,0, 1
1507,2,   0,0, 1 
1507,3,   0,0, 1
1507,4,   0,0, 1 
1507,5,   0,0, 2
1507,6,   0,0, 2 
1507,7,   0,0, 2
1507,8,   0,0, 2 
1507,9,   0,0, 2
1507,10,  0,0, 2 
1507,11,  0,0, 3


;=======================================================================================
;Throws-------------------------------
;=====================================
;Throw Y
[begin action 300]
Clsn1: 1
 Clsn1[0] =   2,-110, 66,  2
0, 0, 0,0, 1

[begin action 301]
300, 0, 0,0, 3
300, 1, 0,0, 4
300, 2, 0,0, 4
300, 3, 0,0, 9
300, 4, 0,0, 4
300, 5, 0,0, 4

[begin action 302]
300, 6, 0,0, 9
300, 7, 0,0, 4
300, 8, 0,0, 7
300, 9, 0,0, 3
300, 10, 0,0, 3
300, 11, 0,0, 5
loopstart
41, 5, 0,0, 2
41, 6, 0,0, 2

;P2 Grabbed 
[begin action 303]
5010,0,  0,0, 7
5010,10, 0,0, 17
5011,20, 0,0, 4
5041,0,  0,0, 9,VH
5031,40, 0,0, 4
5041,0,  0,0, 7
5031,50, 0,0, 3

;P2 Grabbed 
[begin action 305]
Clsn1: 1
 Clsn1[0] = -16,-65, 39,  1
Clsn2default: 1
 Clsn2[0] = -16,-65, 39,  1
5012,20,  0,-10, -1,VH

;-------------------------------------
;Success D hold
[begin action 311]
300, 0, 0,0, 2
300, 1, 0,0, 3
300, 2, 0,0, 4

;KNEE Bash
[begin action 312]
310, 0, 0,0, 3
310, 1, 0,0, 4
310, 2, 0,0, 4
310, 3, 0,0, 4
310, 4, 0,0, 4
310, 5, 0,0, 5
310, 6, 0,0, 4

;Throw
[begin action 313]
310, 7, 0,0, 4
310, 8, 0,0, 4
310, 9, 0,0, 4
310, 10, 0,0, 4
310, 11, 0,0, 4
310, 12, 0,0, 20

;P2 Grabbed 1
[begin action 315]
5010,0,  0,0, 5
5010,10, 0,0, 4

;P2 kneed
[begin action 316]
5011,0,  0,0, 7
5011,10, 0,0, 8
5011,20, 0,0, 4
5011,10, 0,0, 5
5011,0,  0,0, 4

;P2 thrown
[begin action 317]
5011, 0,  0,0, 4
5011,10,  0,0, 4
5011, 0,  0,0, 4
5011,10,  0,0, 4
5011, 0,  0,0, 4

;P2 thrown
[begin action 318]
Clsn2default: 1
 Clsn2[0] = -16,-65, 39,  1
Clsn1default: 1
 Clsn1[0] = -16,-65, 39,  1
5030,0,   0,0, 4
5030,10,  0,0, 4
5030,20,  0,0, -1

;======================================================
;-----[Rolls, Sidestep and Charge]-----
;======================================================

;Roll Fwd 
[Begin action 700]
Clsn2: 3
 Clsn2[0] = -34,-110, -1,-31
 Clsn2[1] = -37,-32,-19,  1
 Clsn2[2] = -28,-127,-11,-110
280, 1, 0,0, 1
Clsn2: 3
 Clsn2[0] = -33,-109, -2,-30
 Clsn2[1] = -41,-31,-19,  3
 Clsn2[2] = -19,-120, -3,-104
280, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-103, 15,-19
 Clsn2[1] = -36,-29,-14,  2
280, 3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -10,-79, 25,-30
 Clsn2[1] = -39,-30, 30,  2
700, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   4,-94, 40,-34
 Clsn2[1] = -33,-36, 41,  1
280, 4, 0,0, 5
Clsn2: 2
 Clsn2[0] =   6,-93, 39,-35
 Clsn2[1] = -31,-36, 40,  0
700, 1, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -1,-94, 31,-37
 Clsn2[1] = -31,-36, 40,  0
700, 2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -17,-102, 21,-33
 Clsn2[1] = -35,-34, 29,  0
700, 3, 0,0, 5

;Roll Back
[Begin action 701]
Clsn2: 2
 Clsn2[0] =   0,-125, 32,-25
 Clsn2[1] =  12,-25, 36,  1
280, 1, 0,0, 1,H
Clsn2: 2
 Clsn2[0] =   0,-125, 32,-25
 Clsn2[1] =  12,-25, 36,  1
280, 2, 0,0, 3,H
Clsn2: 2
 Clsn2[0] = -19,-101, 16,-21
 Clsn2[1] =  10,-29, 35,  1
280, 3, 0,0, 4,H
Clsn2: 3
 Clsn2[0] = -33,-82, 10,-39
 Clsn2[1] = -31,-40, 19,-18
 Clsn2[2] = -29,-17, 43,  1
700, 0, 0,0, 3,H
Clsn2: 3
 Clsn2[0] = -42,-90, -9,-48
 Clsn2[1] = -42,-49,  5,-22
 Clsn2[2] = -44,-22, 30, -1
280, 4, 0,0, 5,H
Clsn2: 3
 Clsn2[0] = -42,-90, -9,-48
 Clsn2[1] = -42,-49,  5,-22
 Clsn2[2] = -44,-22, 30, -1
700, 1, 0,0, 5,H
Clsn2: 3
 Clsn2[0] = -37,-95,  7,-35
 Clsn2[1] = -35,-36, 24, -1
 Clsn2[2] =  23,-15, 40,  0
700, 2, 0,0, 6,H
Clsn2: 2
 Clsn2[0] = -27,-100, 11,-51
 Clsn2[1] = -34,-52, 31,  1
700, 3, 0,0, 5,H

;SideStep
[Begin action 702]
Clsn2: 3
 Clsn2[0] = -17,-117,  0,-98
 Clsn2[1] = -31,-101,  7,-56
 Clsn2[2] = -36,-56, 22,  1
702, 0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -46,-108,-30,-89
 Clsn2[1] = -47,-93,-10,-50
 Clsn2[2] = -48,-50, 12,  0
 Clsn2[3] =  13,-19, 29, -1
702, 1, 0,0, 6
Clsn2: 4
 Clsn2[0] = -46,-108,-30,-89
 Clsn2[1] = -47,-93,-10,-50
 Clsn2[2] = -48,-50, 12,  0
 Clsn2[3] =  13,-19, 29, -1
702, 2, 0,0, 21
Clsn2: 3
 Clsn2[0] = -33,-103,  8,-39
 Clsn2[1] = -39,-39, 26,  0
 Clsn2[2] = -15,-117, -2,-100
702, 0, 0,0, 6

;Attack
[Begin action 703]
Clsn2: 3
 Clsn2[0] = -18,-102, 11,-42
 Clsn2[1] = -28,-44, 30,  0
 Clsn2[2] =  -4,-112, 10,-94
703, 0,  0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-102, 31,  0
 Clsn2[1] = -11,-36,-39,  1
703, 1,  0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-25,-10,  3
 Clsn2[1] = -11,-97, 38,  1
703, 2,  0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-25,-10,  3
 Clsn2[1] = -11,-97, 38,  1
703, 3,  0,0, 4
Clsn2: 2
 Clsn2[0] = -40,-25,-10,  3
 Clsn2[1] = -11,-97, 38,  1
703, 4,  0,0, 3
Clsn2: 3
 Clsn2[0] =  -3,-96, 40,-60
 Clsn2[1] = -16,-58, 31,  1
 Clsn2[2] = -16,-28,-49,  2
703, 5,  0,0, 2
Clsn1: 1
 Clsn1[0] =  18,-91, 55,-45
Clsn2: 5
 Clsn2[0] =  -8,-104, 22,-37
 Clsn2[1] = -23,-37, 29,  2
 Clsn2[2] = -48,-18,-23,  2
 Clsn2[3] =  22,-88, 38,-63
 Clsn2[4] =  36,-76, 48,-65
703, 6,  0,0, 4
Clsn1: 1
 Clsn1[0] =  17,-89, 55,-46
Clsn2: 2
 Clsn2[0] = -28,-110,  1,-37
 Clsn2[1] = -45,-38, 25,  1
703, 7,  0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-110,  1,-37
 Clsn2[1] = -45,-38, 25,  1
703, 8,  0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-110,  1,-37
 Clsn2[1] = -45,-38, 25,  1
703, 9,  0,0, 8
Clsn2: 2
 Clsn2[0] = -20,-107, 16,-39
 Clsn2[1] = -28,-39, 24,  0
703, 10, 0,0, 5

;Charge
[Begin action 704]
Clsn2: 2
 Clsn2[0] = -22,-100, 17,-41
 Clsn2[1] = -32,-41, 24,  0
704, 0, 0,0, 2
loopstart
Clsn2: 2
 Clsn2[0] = -22,-100, 17,-41
 Clsn2[1] = -32,-41, 24,  0
704, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-100, 17,-41
 Clsn2[1] = -32,-41, 24,  0
704, 2, 0,0, 2

;Charge Over
[Begin action 705]
Clsn2: 2
 Clsn2[0] = -18,-105, 17,-38
 Clsn2[1] = -29,-40, 23,  1
704, 0, 0,0, 4

;Charge Explod
[Begin action 706]
706, 0, 0,0, 2
706, 1, 0,0, 2
706, 2, 0,0, 2
706, 3, 0,0, 2
706, 4, 0,0, 2
706, 5, 0,0, 2

;Max Motion
[Begin action 708]
Clsn2: 2
 Clsn2[0] = -22,-100, 17,-41
 Clsn2[1] = -32,-41, 24,  0
704, 0, 0,0, 4
loopstart
Clsn2: 2
 Clsn2[0] = -22,-100, 17,-41
 Clsn2[1] = -32,-41, 24,  0
704, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -22,-100, 17,-41
 Clsn2[1] = -32,-41, 24,  0
704, 2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -18,-105, 17,-38
 Clsn2[1] = -29,-40, 23,  1
704, 0, 0,0, 4

;MAx Explod
[Begin action 707]
707, 0, 0,0, 2
707, 1, 0,0, 2
707, 2, 0,0, 2
707, 3, 0,0, 2
707, 4, 0,0, 2
707, 5, 0,0, 2
707, 6, 0,0, 2
707, 7, 0,0, 2

;-------------------------------------------
;MAX METER HELPER
[Begin action 713]
0,  -1, 0,0, -1

;MAX METER GREEN
[Begin action 714]
714, 1, 0,0, 4
714, 2, 0,0, 4
714, 3, 0,0, 4
714, 4, 0,0, 4
714, 5, 0,0, 4

;MAX METER BLOCK
[Begin action 715]
715, 1, 0,0, -1

;EMPTY METER
[Begin action 716]
716, 1, 0,0, -1

;POWER UP
[Begin action 717]
717, 1, 0,0, 2
717, 2, 0,0, 4
717, 1, 0,0, 2
717, 2, 0,0, 4
717, 1, 0,0, 2
717, 2, 0,0, 4

;AI BLANK ANIM
[Begin action 9999]
9999, -1, 0,0, -1


;==============================================================================================
; ----------------------------<> SPECIAL MOVES <>----------------------------------------------
;==============================================================================================

;===================
; --<>FastBreak<>--
;===================
;FastBreak1
[Begin action 1000]
Clsn2: 3
 Clsn2[0] = -15,-90, 19,-33
 Clsn2[1] = -34,-34, 26,  1
 Clsn2[2] =   9,-95, 26,-77
40,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -36,-90, -4,-41
 Clsn2[1] = -51,-40, 13,-13
 Clsn2[2] = -60,-14, 27,  1
1000, 0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -43,-92, -8,-40
 Clsn2[1] = -51,-40, 13,-13
 Clsn2[2] = -60,-14, 27,  1
1000, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -10,-79, 25,-30
 Clsn2[1] = -39,-30, 30,  2
700, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   4,-94, 40,-34
 Clsn2[1] = -33,-36, 41,  1
280, 4, 0,0, 4
Clsn2: 2
 Clsn2[0] =   6,-93, 39,-35
 Clsn2[1] = -31,-36, 40,  0
700, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -1,-94, 31,-37
 Clsn2[1] = -31,-36, 40,  0
700, 2, 0,0, 3
Clsn2: 4
 Clsn2[0] = -13,-99, 20,-35
 Clsn2[1] = -24,-36, 28,-11
 Clsn2[2] = -38,-11, 31, -1
 Clsn2[3] =   4,-106, 16,-89
1000, 2, 0,0, 4

;-----------------------------------
;FastBreak2
[Begin action 1010]
Clsn2: 3
 Clsn2[0] = -15,-90, 19,-33
 Clsn2[1] = -34,-34, 26,  1
 Clsn2[2] =   9,-95, 26,-77
40,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -41,-91, -2,-29
 Clsn2[1] = -50,-30, 13,-12
 Clsn2[2] = -57,-12, 28,  1
1000, 0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -44,-93, -7,-31
 Clsn2[1] = -50,-30, 13,-12
 Clsn2[2] = -57,-12, 28,  1
1000, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -10,-79, 25,-30
 Clsn2[1] = -39,-30, 30,  2
700, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   4,-94, 40,-34
 Clsn2[1] = -33,-36, 41,  1
280, 4, 0,0, 6
Clsn2: 2
 Clsn2[0] =   6,-93, 39,-35
 Clsn2[1] = -31,-36, 40,  0
700, 1, 0,0, 7
Clsn2: 2
 Clsn2[0] =  -1,-94, 31,-37
 Clsn2[1] = -31,-36, 40,  0
700, 2, 0,0, 8
Clsn2: 4
 Clsn2[0] = -12,-100, 17,-38
 Clsn2[1] = -24,-38, 27,-11
 Clsn2[2] = -34,-11, 29,  2
 Clsn2[3] =   3,-108, 16,-89
1000, 2, 0,0, 5

;--------------------------------------------------------------------------
;===================
; --<>ALLEYHOOP<>--
;===================
;Alleyhoop1 start
[Begin action 1050]
Clsn2: 3
 Clsn2[0] =  -7,-99, 16,-45
 Clsn2[1] = -26,-45, 28,  0
 Clsn2[2] =  10,-107, 25,-90
260, 2, 0,0, 1
Clsn2: 3
 Clsn2[0] =   7,-115, 27,-74
 Clsn2[1] =   0,-78, 21,-45
 Clsn2[2] = -15,-44, 29,  0
260, 3, 0,0, 3

;launch
[Begin action 1055]
Clsn1: 1
 Clsn1[0] =  35,-16,  2,-108
Clsn2: 5
 Clsn2[0] = -23,-128, 12,-78
 Clsn2[1] =  11,-102, 29,-73
 Clsn2[2] = -13,-78,  6,-46
 Clsn2[3] = -21,-46, -7,-21
 Clsn2[4] = -29,-20,-15,  1
1055, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-111, 47,-47
Clsn2: 5
 Clsn2[0] = -23,-128, 12,-78
 Clsn2[1] =  -8,-80,  7,-47
 Clsn2[2] =  13,-108, 29,-81
 Clsn2[3] = -21,-46, -7,-21
 Clsn2[4] = -29,-20,-15,  1
1055, 1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -20,-125, 14,-73
 Clsn2[1] = -16,-72,  5,-43
 Clsn2[2] = -22,-42,-10, -2
 Clsn2[3] =  13,-135, 31,-111
1055, 2, 0,0, 2
Clsn2: 4
 Clsn2[0] = -20,-125, 14,-73
 Clsn2[1] = -16,-72,  5,-43
 Clsn2[2] = -22,-42,-10, -2
 Clsn2[3] =   4,-152, 14,-122
1055, 3, 0,0, 2
Clsn2: 4
 Clsn2[0] = -20,-125, 14,-73
 Clsn2[1] = -16,-72,  5,-43
 Clsn2[2] = -22,-42,-10, -2
 Clsn2[3] = -24,-147, -5,-126
1055, 4, 0,0, 7
Clsn1: 2
 Clsn1[0] =  26,-140, 68,-34
 Clsn1[1] = -41,-35, 48, -5
Clsn2: 3
 Clsn2[0] = -19,-133,  6,-77
 Clsn2[1] =   6,-92, 51,-72
 Clsn2[2] =  -6,-78, 14,  0
1055, 5, 0,0, 2
Clsn1: 2
 Clsn1[0] =  25,-104, 68, -1
 Clsn1[1] =  26,-49,-54,  0
Clsn2: 4
 Clsn2[0] = -26,-126,  8,-75
 Clsn2[1] = -12,-74, 13,-45
 Clsn2[2] = -61,-44, 18,-29
 Clsn2[3] =  11,-29, 25, -2
1055, 6, 0,0, 3
Clsn2: 3
 Clsn2[0] = -24,-124,  9,-72
 Clsn2[1] = -11,-72, 16,-31
 Clsn2[2] = -32,-31, 10,  0
1055, 7, 0,0, 4
Clsn2: 2
 Clsn2[0] = -21,-119,  8,-71
 Clsn2[1] = -11,-72, 25,-18
1055, 8, 0,0, 3
loopstart
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,6, 0,0, 2

; Landing
 [Begin Action  1056]
Clsn2: 4
 Clsn2[0] = -17,-89, 14,-53
 Clsn2[1] = -23,-53, 17,-38
 Clsn2[2] = -33,-38, 27,  1
 Clsn2[3] =   8,-95, 25,-77
10,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -22,-78, 21,-14
 Clsn2[1] = -37,-15, 26,  0
 Clsn2[2] =  13,-86, 28,-67
10,1, 0,0, 6
Clsn2: 4
 Clsn2[0] = -17,-89, 14,-53
 Clsn2[1] = -23,-53, 17,-38
 Clsn2[2] = -33,-38, 27,  1
 Clsn2[3] =   8,-95, 25,-77
10,0, 0,0, 4


;=================================================
;ALLEYHOOP2 start
[Begin action 1060]
Clsn2: 3
 Clsn2[0] =  -7,-99, 16,-45
 Clsn2[1] = -26,-45, 28,  0
 Clsn2[2] =  10,-107, 25,-90
260, 2, 0,0, 1
Clsn2: 3
 Clsn2[0] =   7,-115, 27,-74
 Clsn2[1] =   0,-78, 21,-45
 Clsn2[2] = -15,-44, 29,  0
260, 3, 0,0, 3

;launch
[Begin action 1065]
Clsn1: 1
 Clsn1[0] =  35,-16,  2,-108
Clsn2: 5
 Clsn2[0] = -23,-128, 12,-78
 Clsn2[1] =  11,-102, 29,-73
 Clsn2[2] = -13,-78,  6,-46
 Clsn2[3] = -21,-46, -7,-21
 Clsn2[4] = -29,-20,-15,  1
1055, 0, 0,0, 4
Clsn1: 1
 Clsn1[0] =   5,-111, 47,-47
Clsn2: 5
 Clsn2[0] = -23,-128, 12,-78
 Clsn2[1] =  -8,-80,  7,-47
 Clsn2[2] =  13,-108, 29,-81
 Clsn2[3] = -21,-46, -7,-21
 Clsn2[4] = -29,-20,-15,  1
1055, 1, 0,0, 3
Clsn2: 4
 Clsn2[0] = -20,-125, 14,-73
 Clsn2[1] = -16,-72,  5,-43
 Clsn2[2] = -22,-42,-10, -2
 Clsn2[3] =  13,-135, 31,-111
1055, 2, 0,0, 3
Clsn2: 4
 Clsn2[0] = -20,-125, 14,-73
 Clsn2[1] = -16,-72,  5,-43
 Clsn2[2] = -22,-42,-10, -2
 Clsn2[3] =   4,-152, 14,-122
1055, 3, 0,0, 3
Clsn2: 4
 Clsn2[0] = -20,-125, 14,-73
 Clsn2[1] = -16,-72,  5,-43
 Clsn2[2] = -22,-42,-10, -2
 Clsn2[3] = -24,-147, -5,-126
1055, 4, 0,0, 10
Clsn1: 2
 Clsn1[0] =  26,-140, 68,-34
 Clsn1[1] = -41,-35, 48, -5
Clsn2: 3
 Clsn2[0] = -19,-133,  6,-77
 Clsn2[1] =   6,-92, 51,-72
 Clsn2[2] =  -6,-78, 14,  0
1055, 5, 0,0, 3
Clsn1: 2
 Clsn1[0] =  25,-101, 67, -5
 Clsn1[1] = -59,-48, 25, -4
Clsn2: 4
 Clsn2[0] = -26,-126,  8,-75
 Clsn2[1] = -12,-74, 13,-45
 Clsn2[2] = -61,-44, 18,-29
 Clsn2[3] =  11,-29, 25, -2
1055, 6, 0,0, 3
Clsn2: 3
 Clsn2[0] = -24,-124,  9,-72
 Clsn2[1] = -11,-72, 16,-31
 Clsn2[2] = -32,-31, 10,  0
1055, 7, 0,0, 5
Clsn2: 2
 Clsn2[0] = -21,-119,  8,-71
 Clsn2[1] = -11,-72, 25,-18
1055, 8, 0,0, 5
loopstart
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,6, 0,0, 2

;------------------------------------------------------

;============================
; ----<> SPLIT BALLS <>----
;============================

;Split balls action
[Begin action 2000]
Clsn2: 2
 Clsn2[0] =  -8,-114, 19,-22
 Clsn2[1] = -25,-21, 11,  1
2000, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,-117, 15,  0
 Clsn2[1] = -18,-20,  9,  0
2000, 1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -11,-122, 17, -1
2000, 2, 0,0, 3
Clsn2: 4
 Clsn2[0] =  -8,-123, 25,-76
 Clsn2[1] = -18,-77, 13,-53
 Clsn2[2] =   4,-56, 17,  4
 Clsn2[3] = -19,-68,-49,-55
2000, 3, 0,0, 4

[Begin action 2001]
Clsn2: 4
 Clsn2[0] = -25,-119, 12,-83
 Clsn2[1] =  -9,-84, 13,-67
 Clsn2[2] = -14,-68, -1,-42
 Clsn2[3] = -17,-42, -8, -4
2000, 4, 0,0, 2;1
Clsn2: 4
 Clsn2[0] = -19,-124, 10,-82
 Clsn2[1] =  -9,-84, 13,-67
 Clsn2[2] = -14,-68, -1,-42
 Clsn2[3] = -17,-42, -8, -4
2000, 5, 0,0, 2;1
Clsn1: 3
 Clsn1[0] =   7,-145, 65,-61
 Clsn1[1] = -69,-69, -7,  0
 Clsn1[2] = -11,-79,  7,-56
Clsn2: 5
 Clsn2[0] = -18,-117, 12,-56
 Clsn2[1] =  11,-84, 43,-70
 Clsn2[2] =  42,-90, 64,-81
 Clsn2[3] = -19,-62,-40,-44
 Clsn2[4] = -40,-48,-65,-23
2000, 6, 0,0, 3;2
Clsn1: 2
 Clsn1[0] =   8,-151, 74,-41
 Clsn1[1] = -76,-108,  7,  3
Clsn2: 5
 Clsn2[0] =  -2,-109, 23,-58
 Clsn2[1] = -28,-85, -1,-63
 Clsn2[2] = -64,-95,-29,-82
 Clsn2[3] =  20,-62, 56,-49
 Clsn2[4] =  53,-52, 71,-41
2000, 7, 0,0, 3;2
Clsn1: 2
 Clsn1[0] = -39,-146,  7,-52
 Clsn1[1] =  -1,-66, 43,  4
Clsn2: 5
 Clsn2[0] = -11,-113, 13,-55
 Clsn2[1] =   3,-55, 24,-37
 Clsn2[2] =  20,-37, 33,  2
 Clsn2[3] = -30,-136,-19,-107
 Clsn2[4] = -21,-109,-12,-68
2000, 8, 0,0, 3;2
Clsn1: 1
 Clsn1[0] = -19,-151, 29, -3
Clsn2: 4
 Clsn2[0] = -17,-129,  9,-68
 Clsn2[1] = -10,-67,  4,-34
 Clsn2[2] = -21,-33, -7, -7
 Clsn2[3] =  10,-144, 21,-93
2000, 9, 0,0, 2;1
Clsn2: 4
 Clsn2[0] = -17,-133, 39,-105
 Clsn2[1] = -16,-105, 19,-74
 Clsn2[2] = -15,-74, -1,-35
 Clsn2[3] = -14,-45,-31,-16
2000, 10, 0,0, 2;1
Clsn1: 1
 Clsn1[0] =   3,-124, 65,-35
Clsn2: 5
 Clsn2[0] = -17,-134, 13,-66
 Clsn2[1] =   8,-78, 39,-62
 Clsn2[2] =  32,-66, 51,-48
 Clsn2[3] = -10,-66, 12,-36
 Clsn2[4] = -18,-35, -6, -9
2000, 11, 0,0, 3;2
Clsn2: 2
 Clsn2[0] = -14,-134, 12,-62
 Clsn2[1] =  -4,-62, 16,-11
2000, 12, 0,0, -1

;Split balls circle
[Begin action 2002]
2001, 0, 0,0, 1,, A
2001, 1, 0,0, 1,, A
2001, 2, 0,0, 1,, A
2001, 3, 0,0, 1,, A
2001, 4, 0,0, 1,, A
2001, 5, 0,0, 1,, A
2001, 6, 0,0, 1,, A
2001, 7, 0,0, 1,, A
2001, 8, 0,0, 1,, A
2001, 9, 0,0, 1,, A
2001, 10, 0,0, 1,, A
2001, 11, 0,0, 1,, A
2001, 12, 0,0, 1,, A
2001, 13, 0,0, 1,, A
2001, 14, 0,0, 1,, A
2001, 15, 0,0, 1,, A
2001, 16, 0,0, 1,, A
2001, 17, 0,0, 1,, A
2001, 18, 0,0, 1,, A
2001, 19, 0,0, 1,, A

;===============================
; ----<> Shoot <>----
;===============================
;Shoot action
;Start
[Begin action 2099]
Clsn2: 3
 Clsn2[0] = -15,-90, 19,-33
 Clsn2[1] = -34,-34, 26,  1
 Clsn2[2] =   9,-95, 26,-77
40,0, 0,0, 3

;fadeaway shot
[Begin action 2100]
Clsn2: 2
 Clsn2[0] = -15,-136, 16, -3
 Clsn2[1] =   0,-149, 16,-135
2100, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -15,-136, 16, -3
 Clsn2[1] = -11,-152, 10,-134
2100, 1, 0,0, 12
Clsn2: 3
 Clsn2[0] = -22,-135, 12,-75
 Clsn2[1] = -13,-75, 14, -3
 Clsn2[2] =   0,-149, 22,-113
2100, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -13,-139, 15,-37
 Clsn2[1] =  -2,-36, 23, -1
 Clsn2[2] =  -1,-155, 31,-140
2100, 2, 0,0, -1

;BALL attack
[Begin action 2101]
Clsn1default: 1
 Clsn1[0] =  -8,-19,  7, -3
Clsn2default: 1
 Clsn2[0] =  -8,-19,  7, -3
171, 0, 0,0, 3
171, 1, 0,0, 3
171, 2, 0,0, 3
171, 3, 0,0, 3
171, 4, 0,0, 3
171, 5, 0,0, 3
171, 6, 0,0, 3
171, 7, 0,0, 3

;disappear
[Begin action 2102]
171, 0, 0,0, 3
0  ,-1, 0,0, 1
171, 1, 0,0, 1
0  ,-1, 0,0, 1
171, 2, 0,0, 3
0  ,-1, 0,0, 1
171, 3, 0,0, 1
0  ,-1, 0,0, 1
171, 4, 0,0, 2
0  ,-1, 0,0, 1
171, 5, 0,0, 1
0  ,-1, 0,0, 1
171, 6, 0,0, 1
0  ,-1, 0,0, 1
171, 7, 0,0, 1


;===============================
; ----<> Finger roll 1 & 2 <>----
;===============================

;Finger Roll motion
[Begin action 2500]
Clsn2: 2
 Clsn2[0] = -22,-107, 17,-37
 Clsn2[1] = -34,-37, 35,  2
2500, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -12,-116,  1,-100
 Clsn2[1] = -24,-103, 12,-37
 Clsn2[2] = -29,-38, 45,  0
2500, 1, 0,0, 20
Clsn2: 3
 Clsn2[0] = -15,-102, 16,-39
 Clsn2[1] =  42,-15, 57,  0
 Clsn2[2] = -29,-38, 45,  0
2500, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-97, 21,-35
 Clsn2[1] = -30,-36, 49,  1
2500, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-85, 23,-26
 Clsn2[1] = -41,-27, 49,  0
2500, 4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -12,-85, 23,-26
 Clsn2[1] = -41,-27, 49,  0
2500, 5, 0,0, 11
Clsn2: 3
 Clsn2[0] = -18,-81, 16,-20
 Clsn2[1] =  12,-85, 29,-67
 Clsn2[2] = -40,-21, 30,  1
10,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -15,-89, 17,-38
 Clsn2[1] = -24,-39, 23,  0
 Clsn2[2] =   9,-97, 25,-78
10,0, 0,0, 4

;===================================
; ----<> Slam 1 (One handed) <>----
;===================================

;Start
[Begin action 2700]
Clsn2: 3
 Clsn2[0] = -15,-90, 19,-33
 Clsn2[1] = -34,-34, 26,  1
 Clsn2[2] =   9,-95, 26,-77
40,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -22,-78, 21,-14
 Clsn2[1] = -37,-15, 26,  0
 Clsn2[2] =  13,-86, 28,-67
10,1, 0,0, 5

;On Air
[Begin action 2701]
Clsn2: 3
 Clsn2[0] = -17,-117, 29,-42
 Clsn2[1] = -29,-44,-14,-28
 Clsn2[2] = -44,-29,-24, -4
2700, 0, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -7,-119, 29,-55
 Clsn2[1] = -45,-56, 39,-24
2700, 1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -13,-120, 27,-81
 Clsn2[1] = -12,-83, 17,-57
 Clsn2[2] = -57,-57, 52,-28
2700, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -7,-119, 28,-50
 Clsn2[1] = -42,-50, 35,-16
2700, 3, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -9,-126, 24,-32
 Clsn2[1] = -22,-31, 10,  2
 Clsn2[2] = -13,-155, -1,-126
2700, 4, 0,0, 4
Clsn2: 4
 Clsn2[0] =  -5,-117, 32,-82
 Clsn2[1] = -11,-83, 19,-37
 Clsn2[2] =   2,-159, 24,-116
 Clsn2[3] = -37,-38, 22, -2
2700, 5, 0,0, 3
Clsn2: 5
 Clsn2[0] = -19,-107, 41,-78
 Clsn2[1] = -13,-79, 18,-46
 Clsn2[2] = -45,-46, 29, -8
 Clsn2[3] =  37,-112, 58,-100
 Clsn2[4] =  54,-129, 67,-112
2700, 6, 0,0, 3
Clsn2: 5
 Clsn2[0] =   4,-107, 27,-61
 Clsn2[1] = -10,-70, 17,-30
 Clsn2[2] =  -9,-47,-53,-23
 Clsn2[3] =  38,-57, 51,-12
 Clsn2[4] =  27,-97, 46,-56
2700, 7, 0,0, -1

;Land
[Begin action 2702]
Clsn2: 2
 Clsn2[0] = -46,-24, 63,  5
 Clsn2[1] =   1,-43, 55,-23
5122, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -46,-24, 63,  5
 Clsn2[1] =  -9,-60, 48,-24
5122, 2, 0,0, 5
Clsn2: 4
 Clsn2[0] =  -6,-70, 23,  1
 Clsn2[1] =  -7,-57,-22,  2
 Clsn2[2] = -23,-15,-39,  1
 Clsn2[3] =  20,-71, 33,-56
11,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -18,-81, 16,-20
 Clsn2[1] =  12,-85, 29,-67
 Clsn2[2] = -40,-21, 30,  1
10,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -15,-89, 17,-38
 Clsn2[1] = -24,-39, 23,  0
 Clsn2[2] =   9,-97, 25,-78
10,0, 0,0, 5

;OBLONG BALL
 [Begin Action 2707]
Clsn1: 1
 Clsn1[0] = -11,-12, 12, -2
Clsn2: 1
 Clsn2[0] = -11,-12, 12, -2
172, 0, 0,0, 3

;-------------------------------------------------------------
;=========================================
; ----<> SLAM <2> (Two Handed Jam) <>----
;=========================================
;On Air 
[Begin action 2800]
Clsn2: 3
 Clsn2[0] = -17,-117, 29,-42
 Clsn2[1] = -29,-44,-14,-28
 Clsn2[2] = -44,-29,-24, -4
2700, 0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -11,-122, 21,-73
 Clsn2[1] = -13,-72, 35,-42
 Clsn2[2] = -47,-42, 40,-25
2800, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -10,-128, 16,-71
 Clsn2[1] = -16,-74, 38,-45
 Clsn2[2] = -55,-50, 57,-29
2800, 1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -11,-127, 17,-70
 Clsn2[1] = -14,-70, 34,-42
 Clsn2[2] = -42,-43, 38,-16
2800, 2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -11,-129, 18,-54
 Clsn2[1] =  -2,-55, 21,-27
 Clsn2[2] = -17,-30, 10,  2
2800, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-128,  9,-34
 Clsn2[1] = -42,-35, -9, -6
655, 0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -24,-128,  7,-79
 Clsn2[1] = -13,-81, 11,-38
 Clsn2[2] = -53,-40,  0,-24
655, 1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -6,-117, 27,-92
 Clsn2[1] = -13,-100, 10,-47
 Clsn2[2] =  -4,-61, 33,-14
655, 2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-101, 42,-54
 Clsn2[1] =  28,-54, 41,-28
655, 3, 0,0, -1


;===========================
; ----<> Death Bound <>----
;===========================

;Death Bound Motion
[Begin action 2900]
Clsn2: 2
 Clsn2[0] = -22,-107, 17,-37
 Clsn2[1] = -34,-37, 35,  2
2500, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -12,-116,  1,-100
 Clsn2[1] = -24,-103, 12,-37
 Clsn2[2] = -29,-38, 45,  0
2500, 1, 0,0, 20
Clsn2: 3
 Clsn2[0] = -15,-102, 16,-39
 Clsn2[1] =  42,-15, 57,  0
 Clsn2[2] = -29,-38, 45,  0
2500, 2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-97, 21,-35
 Clsn2[1] = -30,-36, 49,  1
2500, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-85, 23,-26
 Clsn2[1] = -41,-27, 49,  0
2500, 4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -12,-85, 23,-26
 Clsn2[1] = -41,-27, 49,  0
2500, 5, 0,0, 42
Clsn2: 3
 Clsn2[0] = -18,-81, 16,-20
 Clsn2[1] =  12,-85, 29,-67
 Clsn2[2] = -40,-21, 30,  1
10,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -15,-89, 17,-38
 Clsn2[1] = -24,-39, 23,  0
 Clsn2[2] =   9,-97, 25,-78
10,0, 0,0, 4


;Normal Projectile
[Begin action 2901]
Clsn2: 1
 Clsn2[0] = -20, -9, 21,  1
2900, 0, 0,0, 1,, AS192D256
Clsn2: 1
 Clsn2[0] = -17,-20, 18,  0
2900, 1, 0,0, 1,, AS192D256
Clsn1: 1
 Clsn1[0] = -26,-47, 25, -3
Clsn2: 1
 Clsn2[0] = -26,-47, 25, -3
2900, 2, 0,0, 1,, AS192D256
Clsn1: 1
 Clsn1[0] = -28,-116, 26,  1
Clsn2: 1
 Clsn2[0] = -28,-116, 26,  1
2900, 3, 0,0, 1,, AS192D256
Clsn1: 1
 Clsn1[0] = -33,  6, 31,-9999
Clsn2: 1
 Clsn2[0] = -33,  6, 31,-9999
2900, 4, 0,0, 1,, AS192D256
Clsn1: 1
 Clsn1[0] = -33,  6, 31,-9999
Clsn2: 1
 Clsn2[0] = -33,  6, 31,-9999
2900, 5, 0,0, 1,, AS192D256
Clsn1: 1
 Clsn1[0] = -33,  6, 31,-9999
Clsn2: 1
 Clsn2[0] = -33,  6, 31,-9999
2900, 4, 0,0, 1,, AS192D256
Clsn1: 1
 Clsn1[0] = -33,  6, 31,-9999
Clsn2: 1
 Clsn2[0] = -33,  6, 31,-9999
2900, 5, 0,0, 1,, AS192D256
Clsn1: 1
 Clsn1[0] = -33,  6, 31,-9999
Clsn2: 1
 Clsn2[0] = -33,  6, 31,-9999
2900, 4, 0,0, 1,, AS192D256
Clsn1: 1
 Clsn1[0] = -33,  6, 31,-9999
Clsn2: 1
 Clsn2[0] = -33,  6, 31,-9999
2900, 5, 0,0, 1,, AS192D256
Clsn1: 1
 Clsn1[0] = -33,  6, 31,-9999
Clsn2: 1
 Clsn2[0] = -33,  6, 31,-9999
2900, 4, 0,0, 1,, AS192D256
Clsn1: 1
 Clsn1[0] = -33,  6, 31,-9999
Clsn2: 1
 Clsn2[0] = -33,  6, 31,-9999
2900, 5, 0,0, 1,, AS192D256 
Clsn1: 1
 Clsn1[0] =  -6,-9999,  4, -4
Clsn2: 1
 Clsn2[0] =  -6,-9999,  4, -4
2900, 6, 0,0, 2,, AS192D256
2900, 7, 0,0, 2,, AS192D256
2900, 8, 0,0, 3,, AS192D256
2900, 9, 0,0, 3,, AS192D256
2900, 10, 0,0, 3,, AS192D256
2900, 11, 0,0, 4,, AS192D256

;Desperate/Max projectile
;first smoke
[Begin action 3100]
3100, 0, 0,0, 1,, AS192D256
3100, 1, 0,0, 1,, AS192D256
3100, 2, 0,0, 1,, AS192D256
3100, 3, 0,0, 1,, AS192D256
3100, 4, 0,0, 2,, AS192D256
3100, 5, 0,0, 2,, AS192D256
3100, 6, 0,0, 3,, AS192D256
3100, 7, 0,0, 4,, AS192D256

;2nd smoke
[Begin action 3101]
3101, 0, 0,0, 1,, AS192D256
3101, 1, 0,0, 1,, AS192D256
3101, 2, 0,0, 1,, AS192D256
3101, 3, 0,0, 1,, AS192D256
3100, 4, 0,0, 2, H,, AS192D256
3100, 5, 0,0, 2, H,, AS192D256
3100, 6, 0,0, 3, H,, AS192D256
3100, 7, 0,0, 4, H,, AS192D256

;3rd smoke
[Begin action 3102]
3102, 0, 0,0, 1,, AS192D256
3102, 1, 0,0, 1,, AS192D256
3102, 2, 0,0, 1,, AS192D256
3102, 3, 0,0, 1,, AS192D256
3102, 4, 0,0, 2,, AS192D256
3102, 5, 0,0, 2,, AS192D256
3102, 6, 0,0, 3,, AS192D256
3102, 7, 0,0, 4,, AS192D256

;Fire BALL?
[Begin action 3103]
Clsn1: 1
 Clsn1[0] =  -8, -1, 61,-169
Clsn2: 1
 Clsn2[0] =  -8, -1, 61,-169
3103, 0, 0,0, 3,, A
Clsn1: 2
 Clsn1[0] =  -8, -1, 20,-169
 Clsn1[1] =  -8, -169, 89,-9999
Clsn2: 2
 Clsn2[0] =  -8, -1, 61,-169
 Clsn2[1] =  -8, -169, 89,-9999
3103, 1, 0,0, 3,, A
Clsn1: 2
 Clsn1[0] =  -8, -1, 20,-169
 Clsn1[1] =  -8, -169, 89,-9999
Clsn2: 2
 Clsn2[0] =  -8, -1, 20,-169
 Clsn2[1] =  -61, -169, 89,-9999
3103, 2, 0,0, 3,, A
Clsn1: 2
 Clsn1[0] =  -8, -1, 20,-169
 Clsn1[1] =  20, -169, 130,-9999
Clsn2: 2
 Clsn2[0] =  -8, -1, 20,-169
 Clsn2[1] =  20, -169, 130,-9999
3103, 3, 0,0, 2,, A
3103, 4, 0,0, 2,, A
3103, 5, 0,0, 2,, A
3103, 6, 0,0, 3,, A


;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; ----<> DM2 Spinning Bird Kick [x_X] <>----
;++++++++++++++++++++++++++++++++++++++++++++

;Start
[Begin action 3200]
Clsn2: 4
 Clsn2[0] = -17,-89, 14,-53
 Clsn2[1] = -23,-53, 17,-38
 Clsn2[2] = -33,-38, 27,  1
 Clsn2[3] =   8,-95, 25,-77
10,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -22,-78, 21,-14
 Clsn2[1] = -37,-15, 26,  0
 Clsn2[2] =  13,-86, 28,-67
10,1, 0,0, 4

;Hop
[Begin action 3201]
Clsn2: 2
 Clsn2[0] = -60,-66, 35,-43
 Clsn2[1] =   7,-44, 72, -7
3200, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -60,-66, 35,-43
 Clsn2[1] =   6,-44, 57,  4
3200, 1, 0,0, 7

;Land
[Begin action 3202]
Clsn2: 1
 Clsn2[0] = -23,-73, 26,  2
3200, 2, 0,0, 1
Clsn2: 2
 Clsn2[0] = -16,-70, 28,-26
 Clsn2[1] = -21,-34, 34,  3
3200, 3, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-76, 42,  2
Clsn2: 1
 Clsn2[0] = -24,-75, 33,  2
3200, 4, 0,0, 3

;[x_X]: Spinning Bird Kick
[Begin action 3203]
;--------------------
Clsn1: 2
 Clsn1[0] =  31,-76, 93,-21
 Clsn1[1] = -31,-119, 27,-77
Clsn2: 6
 Clsn2[0] = -11,-56, 22,-16
 Clsn2[1] =  10,-83, 44,-53
 Clsn2[2] =  -1,-103, 22,-84
 Clsn2[3] =  45,-67, 78,-48
 Clsn2[4] = -12,-116,  4,-102
 Clsn2[5] =  71,-52, 86,-39
3200, 5, 0,0, 1
Clsn2: 6
 Clsn2[0] = -11,-56, 22,-16
 Clsn2[1] =  10,-83, 44,-53
 Clsn2[2] =  -1,-103, 22,-84
 Clsn2[3] =  43,-66, 62,-51
 Clsn2[4] =  58,-55, 78,-36
 Clsn2[5] = -12,-117,  5,-104
3200, 6, 0,0, 1
Clsn2: 3
 Clsn2[0] = -18,-46,  9,-12
 Clsn2[1] =   2,-63, 27,-35
 Clsn2[2] =  17,-96, 43,-54
3200, 7, 0,0, 1
Clsn2: 6
 Clsn2[0] = -18,-46,  9,-12
 Clsn2[1] =   2,-63, 27,-35
 Clsn2[2] =  17,-88, 44,-61
 Clsn2[3] =  17,-88, 44,-61
 Clsn2[4] =  -2,-102, 21,-86
 Clsn2[5] =  44,-79, 66,-64
3200, 8, 0,0, 1
Clsn1: 2
 Clsn1[0] =  31,-76, 93,-21
 Clsn1[1] = -31,-119, 27,-77
Clsn2: 6
 Clsn2[0] =  -9,-51, 24,-15
 Clsn2[1] =  15,-89, 43,-48
 Clsn2[2] = -14,-120,  6,-104
 Clsn2[3] =   3,-107, 23,-89
 Clsn2[4] =  42,-76, 67,-51
 Clsn2[5] =  62,-63, 82,-46
3200, 9, 0,0, 1
Clsn2: 6
 Clsn2[0] = -11,-56, 22,-16
 Clsn2[1] =  10,-83, 44,-53
 Clsn2[2] =  -1,-103, 22,-84
 Clsn2[3] =  43,-66, 62,-51
 Clsn2[4] =  58,-55, 78,-36
 Clsn2[5] = -12,-117,  5,-104
3200, 10, 0,0, 1
Clsn2: 3
 Clsn2[0] =  20,-91, 50,-43
 Clsn2[1] = -14,-60, 20,-26
 Clsn2[2] = -15,-26,  2, -7
3200, 11, 0,0, 1
Clsn2: 5
 Clsn2[0] = -14,-26,  7, -9
 Clsn2[1] = -14,-60, 20,-26
 Clsn2[2] =  17,-87, 42,-45
 Clsn2[3] =  -7,-96, 26,-79
 Clsn2[4] =  42,-74, 76,-49
3200, 12, 0,0, 1
Clsn1: 2
 Clsn1[0] =  31,-76, 93,-21
 Clsn1[1] = -31,-119, 27,-77
Clsn2: 6
 Clsn2[0] = -11,-56, 22,-16
 Clsn2[1] =  10,-83, 44,-53
 Clsn2[2] =  -1,-103, 22,-84
 Clsn2[3] =  45,-67, 78,-48
 Clsn2[4] = -12,-116,  4,-102
 Clsn2[5] =  71,-52, 86,-39
3200, 5, 0,0, 1
Clsn2: 6
 Clsn2[0] = -11,-56, 22,-16
 Clsn2[1] =  10,-83, 44,-53
 Clsn2[2] =  -1,-103, 22,-84
 Clsn2[3] =  43,-66, 62,-51
 Clsn2[4] =  58,-55, 78,-36
 Clsn2[5] = -12,-117,  5,-104
3200, 6, 0,0, 1
Clsn2: 3
 Clsn2[0] = -18,-46,  9,-12
 Clsn2[1] =   2,-63, 27,-35
 Clsn2[2] =  17,-96, 43,-54
3200, 7, 0,0, 1
Clsn2: 6
 Clsn2[0] = -18,-46,  9,-12
 Clsn2[1] =   2,-63, 27,-35
 Clsn2[2] =  17,-88, 44,-61
 Clsn2[3] =  17,-88, 44,-61
 Clsn2[4] =  -2,-102, 21,-86
 Clsn2[5] =  44,-79, 66,-64
3200, 8, 0,0, 1
Clsn1: 2
 Clsn1[0] =  31,-76, 93,-21
 Clsn1[1] = -31,-119, 27,-77
Clsn2: 6
 Clsn2[0] =  -9,-51, 24,-15
 Clsn2[1] =  15,-89, 43,-48
 Clsn2[2] = -14,-120,  6,-104
 Clsn2[3] =   3,-107, 23,-89
 Clsn2[4] =  42,-76, 67,-51
 Clsn2[5] =  62,-63, 82,-46
3200, 9, 0,0, 1
Clsn2: 6
 Clsn2[0] = -11,-56, 22,-16
 Clsn2[1] =  10,-83, 44,-53
 Clsn2[2] =  -1,-103, 22,-84
 Clsn2[3] =  43,-66, 62,-51
 Clsn2[4] =  58,-55, 78,-36
 Clsn2[5] = -12,-117,  5,-104
3200, 10, 0,0, 1
Clsn2: 3
 Clsn2[0] =  20,-91, 50,-43
 Clsn2[1] = -14,-60, 20,-26
 Clsn2[2] = -15,-26,  2, -7
3200, 11, 0,0, 1
Clsn2: 5
 Clsn2[0] = -14,-26,  7, -9
 Clsn2[1] = -14,-60, 20,-26
 Clsn2[2] =  17,-87, 42,-45
 Clsn2[3] =  -7,-96, 26,-79
 Clsn2[4] =  42,-74, 76,-49
3200, 12, 0,0, 1
;-----------------------------------
Clsn1: 2
 Clsn1[0] =  31,-76, 93,-21
 Clsn1[1] = -31,-119, 27,-77
Clsn2: 6
 Clsn2[0] = -11,-56, 22,-16
 Clsn2[1] =  10,-83, 44,-53
 Clsn2[2] =  -1,-103, 22,-84
 Clsn2[3] =  45,-67, 78,-48
 Clsn2[4] = -12,-116,  4,-102
 Clsn2[5] =  71,-52, 86,-39
3200, 5, 0,0, 1
Clsn2: 6
 Clsn2[0] = -11,-56, 22,-16
 Clsn2[1] =  10,-83, 44,-53
 Clsn2[2] =  -1,-103, 22,-84
 Clsn2[3] =  43,-66, 62,-51
 Clsn2[4] =  58,-55, 78,-36
 Clsn2[5] = -12,-117,  5,-104
3200, 6, 0,0, 1
Clsn2: 3
 Clsn2[0] = -18,-46,  9,-12
 Clsn2[1] =   2,-63, 27,-35
 Clsn2[2] =  17,-96, 43,-54
3200, 7, 0,0, 1
Clsn2: 6
 Clsn2[0] = -18,-46,  9,-12
 Clsn2[1] =   2,-63, 27,-35
 Clsn2[2] =  17,-88, 44,-61
 Clsn2[3] =  17,-88, 44,-61
 Clsn2[4] =  -2,-102, 21,-86
 Clsn2[5] =  44,-79, 66,-64
3200, 8, 0,0, 1
Clsn1: 2
 Clsn1[0] =  31,-76, 93,-21
 Clsn1[1] = -31,-119, 27,-77
Clsn2: 6
 Clsn2[0] =  -9,-51, 24,-15
 Clsn2[1] =  15,-89, 43,-48
 Clsn2[2] = -14,-120,  6,-104
 Clsn2[3] =   3,-107, 23,-89
 Clsn2[4] =  42,-76, 67,-51
 Clsn2[5] =  62,-63, 82,-46
3200, 9, 0,0, 1
Clsn2: 6
 Clsn2[0] = -11,-56, 22,-16
 Clsn2[1] =  10,-83, 44,-53
 Clsn2[2] =  -1,-103, 22,-84
 Clsn2[3] =  43,-66, 62,-51
 Clsn2[4] =  58,-55, 78,-36
 Clsn2[5] = -12,-117,  5,-104
3200, 10, 0,0, 1
Clsn2: 3
 Clsn2[0] =  20,-91, 50,-43
 Clsn2[1] = -14,-60, 20,-26
 Clsn2[2] = -15,-26,  2, -7
3200, 11, 0,0, 1
Clsn2: 5
 Clsn2[0] = -14,-26,  7, -9
 Clsn2[1] = -14,-60, 20,-26
 Clsn2[2] =  17,-87, 42,-45
 Clsn2[3] =  -7,-96, 26,-79
 Clsn2[4] =  42,-74, 76,-49
3200, 12, 0,0, 1
;--------------------------------------
Clsn1: 2
 Clsn1[0] =  31,-76, 93,-21
 Clsn1[1] = -31,-119, 27,-77
Clsn2: 6
 Clsn2[0] = -11,-56, 22,-16
 Clsn2[1] =  10,-83, 44,-53
 Clsn2[2] =  -1,-103, 22,-84
 Clsn2[3] =  45,-67, 78,-48
 Clsn2[4] = -12,-116,  4,-102
 Clsn2[5] =  71,-52, 86,-39
3200, 5, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-93, 19,-42
 Clsn2[1] =  16,-85, 56,-60
5040, 0, 0,-40, 3
Clsn2: 4
 Clsn2[0] = -12,-113, 21,-58
 Clsn2[1] =   2,-58, 57,-34
 Clsn2[2] = -15,-34,  7,  0
 Clsn2[3] =  -8,-124,  9,-108
3200, 13, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -9,-126, 21,-45
 Clsn2[1] =  -4,-45, 19, -2
3200, 14, 0,0, 4
loopstart
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,6, 0,0, 2
;--------------------------------------------------------------------------------------------

;===================================
; ---<> MAX/DESPERATE VERSION <>---
;===================================

;Land MAX
[Begin action 3302]
Clsn1: 1
 Clsn1[0] = -37,-84, 33,  2
Clsn2: 1
 Clsn2[0] = -23,-73, 26,  2
3200, 2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -25,-77, 52,  5
Clsn2: 2
 Clsn2[0] = -16,-70, 28,-26
 Clsn2[1] = -21,-34, 34,  3
3200, 3, 0,0, 1
Clsn1: 1
 Clsn1[0] = -28,-75, 43,  2
Clsn2: 1
 Clsn2[0] = -24,-75, 33,  2
3200, 4, 0,0, 3

;----------------------------------

;[x_X]: Spinning Bird Kick
[Begin action 3303]
;--------------------
Clsn1: 2
 Clsn1[0] =  31,-76, 93,-21
 Clsn1[1] = -31,-119, 27,-77
Clsn2: 6
 Clsn2[0] = -11,-56, 22,-16
 Clsn2[1] =  10,-83, 44,-53
 Clsn2[2] =  -1,-103, 22,-84
 Clsn2[3] =  45,-67, 78,-48
 Clsn2[4] = -12,-116,  4,-102
 Clsn2[5] =  71,-52, 86,-39
3200, 5, 0,0, 1
Clsn1: 2
 Clsn1[0] =  30,-80, 82,-19
 Clsn1[1] = -25,-127, 30,-77
Clsn2: 6
 Clsn2[0] = -11,-56, 22,-16
 Clsn2[1] =  10,-83, 44,-53
 Clsn2[2] =  -1,-103, 22,-84
 Clsn2[3] =  43,-66, 62,-51
 Clsn2[4] =  58,-55, 78,-36
 Clsn2[5] = -12,-117,  5,-104
3200, 6, 0,0, 1
Clsn2: 3
 Clsn2[0] = -18,-46,  9,-12
 Clsn2[1] =   2,-63, 27,-35
 Clsn2[2] =  17,-96, 43,-54
3200, 7, 0,0, 1
Clsn2: 6
 Clsn2[0] = -18,-46,  9,-12
 Clsn2[1] =   2,-63, 27,-35
 Clsn2[2] =  17,-88, 44,-61
 Clsn2[3] =  17,-88, 44,-61
 Clsn2[4] =  -2,-102, 21,-86
 Clsn2[5] =  44,-79, 66,-64
3200, 8, 0,0, 1
Clsn1: 2
 Clsn1[0] =  31,-76, 93,-21
 Clsn1[1] = -31,-119, 27,-77
Clsn2: 6
 Clsn2[0] =  -9,-51, 24,-15
 Clsn2[1] =  15,-89, 43,-48
 Clsn2[2] = -14,-120,  6,-104
 Clsn2[3] =   3,-107, 23,-89
 Clsn2[4] =  42,-76, 67,-51
 Clsn2[5] =  62,-63, 82,-46
3200, 9, 0,0, 1
Clsn1: 2
 Clsn1[0] =  30,-80, 82,-19
 Clsn1[1] = -25,-127, 30,-77
Clsn2: 6
 Clsn2[0] = -11,-56, 22,-16
 Clsn2[1] =  10,-83, 44,-53
 Clsn2[2] =  -1,-103, 22,-84
 Clsn2[3] =  43,-66, 62,-51
 Clsn2[4] =  58,-55, 78,-36
 Clsn2[5] = -12,-117,  5,-104
3200, 10, 0,0, 1
Clsn2: 3
 Clsn2[0] =  20,-91, 50,-43
 Clsn2[1] = -14,-60, 20,-26
 Clsn2[2] = -15,-26,  2, -7
3200, 11, 0,0, 1
Clsn2: 5
 Clsn2[0] = -14,-26,  7, -9
 Clsn2[1] = -14,-60, 20,-26
 Clsn2[2] =  17,-87, 42,-45
 Clsn2[3] =  -7,-96, 26,-79
 Clsn2[4] =  42,-74, 76,-49
3200, 12, 0,0, 1
Clsn1: 2
 Clsn1[0] =  31,-76, 93,-21
 Clsn1[1] = -31,-119, 27,-77
Clsn2: 6
 Clsn2[0] = -11,-56, 22,-16
 Clsn2[1] =  10,-83, 44,-53
 Clsn2[2] =  -1,-103, 22,-84
 Clsn2[3] =  45,-67, 78,-48
 Clsn2[4] = -12,-116,  4,-102
 Clsn2[5] =  71,-52, 86,-39
3200, 5, 0,0, 1
Clsn1: 2
 Clsn1[0] =  30,-80, 82,-19
 Clsn1[1] = -25,-127, 30,-77
Clsn2: 6
 Clsn2[0] = -11,-56, 22,-16
 Clsn2[1] =  10,-83, 44,-53
 Clsn2[2] =  -1,-103, 22,-84
 Clsn2[3] =  43,-66, 62,-51
 Clsn2[4] =  58,-55, 78,-36
 Clsn2[5] = -12,-117,  5,-104
3200, 6, 0,0, 1
Clsn2: 3
 Clsn2[0] = -18,-46,  9,-12
 Clsn2[1] =   2,-63, 27,-35
 Clsn2[2] =  17,-96, 43,-54
3200, 7, 0,0, 1
Clsn2: 6
 Clsn2[0] = -18,-46,  9,-12
 Clsn2[1] =   2,-63, 27,-35
 Clsn2[2] =  17,-88, 44,-61
 Clsn2[3] =  17,-88, 44,-61
 Clsn2[4] =  -2,-102, 21,-86
 Clsn2[5] =  44,-79, 66,-64
3200, 8, 0,0, 1
Clsn1: 2
 Clsn1[0] =  31,-76, 93,-21
 Clsn1[1] = -31,-119, 27,-77
Clsn2: 6
 Clsn2[0] =  -9,-51, 24,-15
 Clsn2[1] =  15,-89, 43,-48
 Clsn2[2] = -14,-120,  6,-104
 Clsn2[3] =   3,-107, 23,-89
 Clsn2[4] =  42,-76, 67,-51
 Clsn2[5] =  62,-63, 82,-46
3200, 9, 0,0, 1
Clsn1: 2
 Clsn1[0] = -19,-122, 39,-79
 Clsn1[1] =  28,-81, 87,-27
Clsn2: 6
 Clsn2[0] = -11,-56, 22,-16
 Clsn2[1] =  10,-83, 44,-53
 Clsn2[2] =  -1,-103, 22,-84
 Clsn2[3] =  43,-66, 62,-51
 Clsn2[4] =  58,-55, 78,-36
 Clsn2[5] = -12,-117,  5,-104
3200, 10, 0,0, 1
Clsn2: 3
 Clsn2[0] =  20,-91, 50,-43
 Clsn2[1] = -14,-60, 20,-26
 Clsn2[2] = -15,-26,  2, -7
3200, 11, 0,0, 1
Clsn2: 5
 Clsn2[0] = -14,-26,  7, -9
 Clsn2[1] = -14,-60, 20,-26
 Clsn2[2] =  17,-87, 42,-45
 Clsn2[3] =  -7,-96, 26,-79
 Clsn2[4] =  42,-74, 76,-49
3200, 12, 0,0, 1
Clsn1: 2
 Clsn1[0] =  31,-76, 93,-21
 Clsn1[1] = -31,-119, 27,-77
Clsn2: 6
 Clsn2[0] = -11,-56, 22,-16
 Clsn2[1] =  10,-83, 44,-53
 Clsn2[2] =  -1,-103, 22,-84
 Clsn2[3] =  45,-67, 78,-48
 Clsn2[4] = -12,-116,  4,-102
 Clsn2[5] =  71,-52, 86,-39
3200, 5, 0,0, 1
Clsn2: 6
 Clsn2[0] = -11,-56, 22,-16
 Clsn2[1] =  10,-83, 44,-53
 Clsn2[2] =  -1,-103, 22,-84
 Clsn2[3] =  43,-66, 62,-51
 Clsn2[4] =  58,-55, 78,-36
 Clsn2[5] = -12,-117,  5,-104
3200, 6, 0,0, 1
Clsn2: 3
 Clsn2[0] = -18,-46,  9,-12
 Clsn2[1] =   2,-63, 27,-35
 Clsn2[2] =  17,-96, 43,-54
3200, 7, 0,0, 1
Clsn2: 6
 Clsn2[0] = -18,-46,  9,-12
 Clsn2[1] =   2,-63, 27,-35
 Clsn2[2] =  17,-88, 44,-61
 Clsn2[3] =  17,-88, 44,-61
 Clsn2[4] =  -2,-102, 21,-86
 Clsn2[5] =  44,-79, 66,-64
3200, 8, 0,0, 1
Clsn1: 2
 Clsn1[0] =  31,-76, 93,-21
 Clsn1[1] = -31,-119, 27,-77
Clsn2: 6
 Clsn2[0] =  -9,-51, 24,-15
 Clsn2[1] =  15,-89, 43,-48
 Clsn2[2] = -14,-120,  6,-104
 Clsn2[3] =   3,-107, 23,-89
 Clsn2[4] =  42,-76, 67,-51
 Clsn2[5] =  62,-63, 82,-46
3200, 9, 0,0, 1
Clsn2: 6
 Clsn2[0] = -11,-56, 22,-16
 Clsn2[1] =  10,-83, 44,-53
 Clsn2[2] =  -1,-103, 22,-84
 Clsn2[3] =  43,-66, 62,-51
 Clsn2[4] =  58,-55, 78,-36
 Clsn2[5] = -12,-117,  5,-104
3200, 10, 0,0, 1
Clsn2: 3
 Clsn2[0] =  20,-91, 50,-43
 Clsn2[1] = -14,-60, 20,-26
 Clsn2[2] = -15,-26,  2, -7
3200, 11, 0,0, 1
Clsn2: 5
 Clsn2[0] = -14,-26,  7, -9
 Clsn2[1] = -14,-60, 20,-26
 Clsn2[2] =  17,-87, 42,-45
 Clsn2[3] =  -7,-96, 26,-79
 Clsn2[4] =  42,-74, 76,-49
3200, 12, 0,0, 1
Clsn1: 2
 Clsn1[0] =  31,-76, 93,-21
 Clsn1[1] = -31,-119, 27,-77
Clsn2: 6
 Clsn2[0] = -11,-56, 22,-16
 Clsn2[1] =  10,-83, 44,-53
 Clsn2[2] =  -1,-103, 22,-84
 Clsn2[3] =  45,-67, 78,-48
 Clsn2[4] = -12,-116,  4,-102
 Clsn2[5] =  71,-52, 86,-39
3200, 5, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-93, 19,-42
 Clsn2[1] =  16,-85, 56,-60
5040, 0, 0,-40, 3
Clsn2: 4
 Clsn2[0] = -12,-113, 21,-58
 Clsn2[1] =   2,-58, 57,-34
 Clsn2[2] = -15,-34,  7,  0
 Clsn2[3] =  -8,-124,  9,-108
3200, 13, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -9,-126, 21,-45
 Clsn2[1] =  -4,-45, 19, -2
3200, 14, 0,0, 4
loopstart
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -14,-126, 17,-81
 Clsn2[1] = -13,-83, 26,-50
 Clsn2[2] = -11,-51, 15,-21
 Clsn2[3] = -11,-21, -3,  1
41,6, 0,0, 2

;--------------------------------------

; Taunt
 [Begin Action   3400]
Clsn2default: 4
 Clsn2[0] = -49,-95,-11,-53
 Clsn2[1] = -41,-57, -1,-29
 Clsn2[2] = -57,-29, 27,  0
 Clsn2[3] = -43,-108,-28,-93
195, 0, 0,0, 8
195, 1, 0,0, 6
195, 2, 0,0, 9
195, 1, 0,0, 6
195, 2, 0,0, 9
195, 1, 0,0, 6
195, 2, 0,0, 9
195, 1, 0,0, 6
195, 2, 0,0, 9
195, 1, 0,0, 6
195, 2, 0,0, 9
Clsn2: 4
 Clsn2[0] = -35,-103,  3,-52
 Clsn2[1] = -31,-54, 12,-29
 Clsn2[2] = -38,-29, 21,  0
 Clsn2[3] = -17,-117, -3,-102
195, 3, 0,0, 7

;--------------------------------------

;_______________________________________________________________________
; ---<> HEAVY D' <>--- 
;______________________

;Stand
[Begin Action   4000]
4000, 1, 0,0, 50
4000, 2, 0,0, 6
4000, 3, 0,0, 9

;Happy
[Begin Action   4001]
4001, 1, 0,0, -1

;Sad
[Begin Action   4002]
4002, 1, 0,0, -1

;WIN
[Begin Action   4003]
4001, 1, 0,0, 6
4003, 1, 0,0, 7
4003, 2, 0,0, -1

;Lose
[Begin Action   4004]
4002, 1, 0,0,  6
4004, 1, 0,0, -1

;_______________________________________________________________________
; ---<> BRIAN <>--- 
;______________________

;Stand
[Begin Action   4100]
4100, 1, 0,0, -1

;Happy
[Begin Action   4101]
4101, 1, 0,0, -1

;Sad
[Begin Action   4102]
4102, 1, 0,0, -1

;WIN
[Begin Action   4103]
4103, 1, 0,0, 7
4103, 2, 0,0, -1

;Lose
[Begin Action   4104]
4102, 1, 0,0,  6
4104, 1, 0,0, -1


;==================
; Blank anims for AI detection code
[Begin Action 9741]
-1,0,0,0,-1

[Begin Action 74140108]
-1,0,0,0,-1
