[Begin Action 0]
Clsn2Default: 2
 Clsn2[0] =-30,-99, 38,  0
Clsn2[1]=-24,-115, 26,-99
0, 0, 0, 0, 9
0, 1, 0, 0, 9
0, 2, 0, 0, 9
0, 3, 0, 0, 9
0, 4, 0, 0, 9
0, 5, 0, 0, 9

[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] =-30,-97, 45,  0
Clsn2[1]=-15,-98, 28,-115
5, 0, 0, 0, 4
5, 1, 0, 0, 4
5, 2, 0, 0, 4

[Begin Action 6]
Clsn2Default: 2
Clsn2[0]= 38, -1,-29,-81
Clsn2[1]= 25,-81, -8,-86
6, 0, 0, 0, 4
6, 1, 0, 0, 4
6, 2, 0, 0, 4

[Begin Action 10]
Clsn2: 2
 Clsn2[0] =-30,-99, 41,  0
Clsn2[1]=-30,-99, 26,-118
0, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =-28,-95, 36,  0
10, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =-28,-88, 35,  0
11, 0, 0, 0, 4

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -19,-85, 35,  0
12, 0, 0, 0, -1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -19,-85, 35,  0
11, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-97, 39,  0
10, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-110, 39,  0
0, 0, 0, 0, 2

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -20,-118, 33,  0
20, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -20,-118, 33,  0
20, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -20,-118, 33,  0
20, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -20,-118, 33,  0
20, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -20,-118, 33,  0
20, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -20,-118, 33,  0
20, 5, 0, 0, 7

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -20,-118, 33,  0
20, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -20,-118, 33,  0
20, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -20,-118, 33,  0
20, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -20,-118, 33,  0
20, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -20,-118, 33,  0
20, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -20,-118, 33,  0
20, 0, 0, 0, 7

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -23,-83, 42,  0
11, 0, 0, 0, 7

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -22,-137, 37, -5
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -23,-140, 38,-25
41, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -24,-143, 38,-39
41, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -26,-146, 42,-26
41, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-140, 41, -6
41, 0, 0, 0, 8

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -22,-137, 37, -5
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -23,-140, 38,-25
41, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -24,-143, 38,-39
41, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -26,-146, 42,-26
41, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-140, 41, -6
41, 0, 0, 0, 8

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -22,-137, 37, -5
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -23,-140, 38,-25
41, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -24,-143, 38,-39
41, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -26,-146, 42,-26
41, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-140, 41, -6
41, 0, 0, 0, 8

[Begin Action 47]
Clsn2Default: 2
 Clsn2[0] =-28,-79, 42,  0
Clsn2[1]= 29,-80,-31,-97
 10,  0,  0,  0,  1
 11,  0,  0,  0,  2

[Begin Action 100]
Clsn2: 2
 Clsn2[0] =-27,-78, 42,  0
Clsn2[1]=-27,-78, 31,-99
 10,  0,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-22,-134, 33,-42
Clsn2[1]= 21,-133, -5,-144
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3
 41,  2,  0,  0, -1

[Begin Action 105]
Clsn2: 2
Clsn2[0]=-30,  0, 41,-82
Clsn2[1]=-29,-83, 30,-98
 10,  0,  0,  0,  3
Clsn2Default: 2
Clsn2[0]= 18,-124, -3,-147
Clsn2[1]=-23,-127, 37,-51
 41,  2,  0,  0,  2
 41,  1,  0,  0,  2
 41,  0,  0,  0, -1

[Begin Action 106]
Clsn2Default: 2
Clsn2[0]=-25,-81, 39,  0
Clsn2[1]=-25,-82, 27,-96
 10,  0,  0,  0,  1
 11,  0,  0,  0,  2

[Begin Action 110]
Clsn2Default: 2
Clsn2[0]=-21,-99, 46, -3
Clsn2[1]=-20,-116, 28,-99
  0,  0,  0,  0,  3
Loopstart
 20,  0,  0,  0,  3
20,1,0,0,3
20,2,0,0,3
20,3,0,0,3
20,4,0,0,3
20,5,0,0,3

[Begin Action 115]
Clsn2: 2
Clsn2[0]= 18,-93,-35,-114
Clsn2[1]=-25,  0, 39,-102
  0,  0,  0,  0,  3

[Begin Action 120]
Clsn2Default: 2
Clsn2[0]=-31,-105, 31,  0
Clsn2[1]= 12,-106,-37,-121
120,  2,  0,  0,  1
120,  1,  0,  0,  1

[Begin Action 121]
Clsn2Default: 2
 Clsn2[0] =-37,-77, 38,  0
Clsn2[1]=-37,-93, 19,-76
121,  1,  0,  0,  1
121,  0,  0,  0,  1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] =-26,-145, 37,-24
41, 1, 0, 0, 1

[Begin Action 130]
Clsn2: 2
 Clsn2[0] =-42,-100, 31,  0
Clsn2[1]=-31,-99, 18,-116
120,  0,  0,  0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] =-41,-86, 31,  0
121,  0,  0,  0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] =-20,-142, 40,-42
41, 2, 0, 0, -1

[Begin Action 140]
Clsn2: 2
 Clsn2[0] =-38,-98, 30,  0
Clsn2[1]=-36,-98,  5,-115
120,  0,  0,  0,  1

[Begin Action 141]
Clsn2: 1
 Clsn2[0] =-42,-85, 29,  0
121,  0,  0,  0,  1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] =-27,-146, 47,-32
41, 1, 0, 0, 1

[Begin Action 150]
Clsn2Default: 1
 Clsn2[0] = -28,-107, 33,  0
120,  0,  0,  0,  4
120,  1,  0,  0,  4
120,  2,  0,  0,  4
120,  3,  0,  0, -1

[Begin Action 151]
Clsn2Default: 1
 Clsn2[0] = -25,-92, 40,  0
121,  0,  0,  0,  4
121,  1,  0,  0,  4
121,  2,  0,  0,  2
121,3,0,0,-1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -23,-144, 43,-37
41, 2, 0, 0, -1

[Begin Action 170]
170, 0, 0, 0, 20
170, 1, 0, 0, 8
170, 2, 0, 0, 9
170, 3, 0, 0, -1

[Begin Action 181]
181, 0, 0, 0, 5
181, 1, 0, 0, 6
181, 2, 0, 0, 7
181, 3, 0, 0, 8
181, 4, 0, 0, 5
181, 5, 0, 0, 5
181, 4, 0, 0, 3
181, 6, 0, 0, 5
181, 4, 0, 0, 3
181, 7, 0, 0, 5
181, 8, 0, 0, 5
181,  9,  0,  0, 12
181, 4, 0, 0, -1

[Begin Action 182]
182, 0, 0, 0, 5
182, 1, 0, 0, 6
Loopstart
182,  2,  0,  0,  9
182,  3,  0,  0,  9
182,  4,  0,  0,  9

[Begin Action 183]
183,  0,  0,  0, -1

[Begin Action 184]
183,  1,  0,  0, -1

[Begin Action 191]
0, 3, 0, 0, 6
191,  0,  0,  0,  8
191,  1,  0,  0,  8
191,  3,  0,  0,  8
191,  2,  0,  0,  9
191,  3,  0,  0,  8
191,  2,  0,  0,  9
191,  3,  0,  0,  8
191,  2,  0,  0,  9
191,  3,  0,  0,  8
191, 4, 0, 0, 30
191,  5,  0,  0,  5
191,  0,  0,  0,  5

[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -23,-107, 27,  1
195,  0,  0,  0,  9
Clsn2: 1
 Clsn2[0] = -23,-107, 27,  1
195,  1,  0,  0,  9
Clsn2: 1
 Clsn2[0] = -23,-107, 27,  1
195,  0,  0,  0,  9
Clsn2: 1
 Clsn2[0] = -23,-107, 27,  1
195,  1,  0,  0,  9
Clsn2: 1
 Clsn2[0] = -23,-107, 27,  1
195,  0,  0,  0,  9
Clsn2: 1
 Clsn2[0] = -23,-107, 27,  1
195,  1,  0,  0,  9
Clsn2: 1
 Clsn2[0] = -23,-107, 27,  1
195,  0,  0,  0,  9
Clsn2: 1
 Clsn2[0] = -23,-107, 27,  1
195,  1,  0,  0,  9
Clsn2: 1
 Clsn2[0] = -23,-107, 27,  1
195,  0,  0,  0,  9
Clsn2: 1
 Clsn2[0] = -23,-107, 27,  1
195,  1,  0,  0,  9

[Begin Action 200]
Clsn2Default: 2
 Clsn2[0] =-22,-111, 42,  0
Clsn2[1]= 23,-98,  5,-118
205,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]= 43,-106, 64,-66
Clsn2: 3
Clsn2[0]=-22,-112, 42,  0
Clsn2[1]= 26,-95,  4,-119
Clsn2[2]= 42,-66, 64,-106
205,  1,  0,  0,  3
205,  0,  0,  0,  7

[Begin Action 205]
Clsn2Default: 2
 Clsn2[0] =-22,-109, 42,  0
Clsn2[1]= 23,-110,  2,-121
205,  0,  0,  0,  6
Clsn1: 1
 Clsn1[0] = 60,-106,101,-82
Clsn2: 3
 Clsn2[0] =-20,-106, 42,  0
 Clsn2[1] = 43,-106, 77,-82
Clsn2[2]=  7,-117, 30,-106
205,  2,  0,  0,  4
205,  3,  0,  0,  5

[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -21,-122, 33,  0
210,  0,  0,  0,  2
Clsn2: 1
 Clsn2[0] = -21,-122, 33,  0
210,  1,  0,  0,  3
Clsn2: 1
 Clsn2[0] =  -6,-101, 48,  0
210,  2,  0,  0,  4
Clsn1: 1
Clsn1[0]= 48,-37, 96,-76
Clsn2: 2
 Clsn2[0] =  -6,-101, 48,  0
 Clsn2[1] =  49,-88, 75,-44
210,  3,  0,  0,  6
Clsn2: 1
 Clsn2[0] =  -6,-101, 48,  0
210,  4,  0,  0,  7
Clsn2: 1
 Clsn2[0] = -21,-122, 33,  0
210,  3,  0,  0,  4
Clsn2: 1
 Clsn2[0] = -21,-122, 33,  0
210,  2,  0,  0,  3
Clsn2: 1
 Clsn2[0] = -21,-122, 33,  0
210,  1,  0,  0,  3
Clsn2: 1
 Clsn2[0] = -21,-122, 33,  0
210,  0,  0,  0,  3

[Begin Action 215]
Clsn2: 2
 Clsn2[0] =-35,-102, 38,  0
Clsn2[1]=-35,-102, 21,-122
215,  0,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-34,-116, 26,  0
215,  1,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-26,-111, 39,  0
215,  2,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-18,-116, 42,  0
215,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 77,-98,142,-64
Clsn2: 3
 Clsn2[0] =-15,-94, 45,  0
Clsn2[1]= 44,-94,  7,-106
Clsn2[2]= 46,-88,104,-70
215,  4,  0,  0,  8
Clsn2: 1
 Clsn2[0] =-20,-104, 34,  0
215,  5,  0,  0,  6
Clsn2: 1
Clsn2[0]=-22,  0, 37,-109
215,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]= 21,-93,-35,-123
Clsn2[1]=-32,  0, 40,-99
215,  0,  0,  0,  4

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -28,-122, 34,  0
230,  0,  0,  0,  4
Clsn1: 1
 Clsn1[0] =  33,-73, 61,-44
Clsn2: 2
 Clsn2[0] = -28,-122, 34,  0
 Clsn2[1] =  33,-73, 61,-44
230,  1,  0,  0,  5
Clsn2: 1
 Clsn2[0] = -28,-122, 34,  0
230, 0, 0, 0, 5

[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -33,-99, 23,  0
240,  0,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-35,-101, 18,  0
240,  1,  0,  0,  4
Clsn1: 1
 Clsn1[0] =  22,-104, 61,-69
Clsn2: 3
 Clsn2[0] =-37,-104, -9,  0
 Clsn2[1] =  22,-104, 61,-69
Clsn2[2]=-29,-115, 22,-49
240, 2, 0, 0, 9
Clsn2: 3
 Clsn2[0] =-33,-99,-12,  0
Clsn2[1]=-30,-116, 11,-50
Clsn2[2]= 11,-64, 32,-98
240,  3,  0,  0,  5
Clsn2: 3
 Clsn2[0] =-33,-99,-11,  0
Clsn2[1]=-24,-43, 21,-116
Clsn2[2]= 12,-63, 44,-25
240, 4, 0, 0, 5

[Begin Action 245]
Clsn2: 1
 Clsn2[0] = -22,-114, 37,  0
245,  0,  0,  0,  2
Clsn2: 1
 Clsn2[0] =  -3,-115, 58,  0
245,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] = 15,-116, 76,-36
Clsn2[1]= 14,-36, 34,  0
245,  2,  0,  0,  4
Clsn1: 1
 Clsn1[0] = 76,-62,132,-36
Clsn2: 3
 Clsn2[0] = 76,-62,132,-36
Clsn2[1]=  9,-115, 78,-43
Clsn2[2]=  9,-44, 33,  0
245,  3,  0,  0,  5
Clsn2: 2
 Clsn2[0] = 15,-113, 71,-40
Clsn2[1]= 15,-40, 36,  0
245,  2,  0,  0,  6
Clsn2: 1
 Clsn2[0] =  -3,-115, 58,  0
245,  1,  0,  0,  5
Clsn2: 1
 Clsn2[0] = -22,-114, 37,  0
245,  0,  0,  0,  4

[Begin Action 250]
Clsn2: 1
 Clsn2[0] = -21,-122, 33,  0
210,  0,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-36,-115, 28,  0
210,  1,  0,  0,  6
Clsn2: 1
 Clsn2[0] = -9,-108, 48,  0
210,  2,  0,  0,  6
Clsn1: 1
 Clsn1[0] =  57,-83, 99,-30
Clsn2: 2
 Clsn2[0] =  -6,-101, 48,  0
 Clsn2[1] =  49,-88, 75,-44
210,  3,  0,  0,  6
Clsn2: 1
 Clsn2[0] = -9,-91, 52,  0
210,  4,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-14,-103, 49,  0
Clsn2[1]= 50,-42, 73,-86
210,  3,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-21,-116, 33,  0
Clsn2[1]= 33,  0, 52,-98
210,  2,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-30,-122, 33,  0
210,  1,  0,  0,  2

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -18,-81, 48,  0
400,  0,  0,  0,  6
Clsn1: 1
 Clsn1[0] =  49,-73,107,-47
Clsn2: 2
 Clsn2[0] = -18,-81, 48,  0
 Clsn2[1] =  49,-73,107,-47
400,  1,  0,  0,  3
Clsn2: 1
 Clsn2[0] = -18,-81, 48,  0
400,  0,  0,  0,  8

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -20,-79, 34,  0
410,  0,  0,  0,  4
Clsn2: 1
 Clsn2[0] = -20,-79, 34,  0
410,  1,  0,  0,  4
Clsn1: 1
 Clsn1[0] = 53,-71, 90,-37
Clsn2: 1
 Clsn2[0] = -20,-79, 34,  0
410,  2,  0,  0,  3
Clsn1: 1
 Clsn1[0] = 42,-99, 75,-49
Clsn2: 1
 Clsn2[0] = -20,-79, 34,  0
410,  3,  0,  0,  5
Clsn2: 1
 Clsn2[0] = -20,-79, 34,  0
410,  4,  0,  0,  5
Clsn2: 1
 Clsn2[0] = -20,-79, 34,  0
410,  5,  0,  0,  3
Clsn2: 1
 Clsn2[0] = -20,-79, 34,  0
410,  6,  0,  0,  2

[Begin Action 430]
Clsn2: 1
 Clsn2[0] =  -4,-84, 46,  0
430,  0,  0,  0,  4
Clsn2: 1
 Clsn2[0] =  15,-93, 72,  0
430,  1,  0,  0,  4
Clsn1: 1
 Clsn1[0] = 53,-11,129,  1
Clsn2: 2
 Clsn2[0] =  15,-93, 72,  0
 Clsn2[1] =  71,-29,101, -7
430,  2,  0,  0,  4
Clsn2: 1
 Clsn2[0] =  15,-93, 72,  0
430,  1,  0,  0,  4
Clsn2: 1
 Clsn2[0] =  -4,-84, 46,  0
430,  0,  0,  0,  4

[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -14,-82, 41,  0
440,  0,  0,  0,  3
Clsn2: 1
 Clsn2[0] = -14,-82, 41,  0
440,  1,  0,  0,  4
Clsn2: 1
 Clsn2[0] = -14,-82, 41,  0
440,  2,  0,  0,  4
Clsn1: 2
 Clsn1[0] =  41,-50, 71,-20
 Clsn1[1] = 62,-19,109, -2
Clsn2: 3
 Clsn2[0] = -14,-82, 41,  0
 Clsn2[1] =  41,-50, 71,-20
 Clsn2[2] = 69,-27, 90, -7
440,  3,  0,  0,  6
Clsn2: 1
 Clsn2[0] =   5,-88, 77,  0
440,  4,  0,  0,  6
Clsn2: 1
 Clsn2[0] =  -5,-87, 47,  0
440,  5,  0,  0,  6

[Begin Action 600]
Clsn2: 1
 Clsn2[0] =-22,-143, 41,-53
600,  0,  0,  0,  6
Clsn1: 2
 Clsn1[0] = 72,-109, 93,-88
Clsn1[1]= 48,-115, 72,-96
Clsn2: 2
 Clsn2[0] =-22,-143, 40,-45
 Clsn2[1] = 38,-118, 73,-96
600,  1,  0,  0, 15
Clsn2: 1
 Clsn2[0] = -22,-143, 36,-38
600, 0, 0, 0, -1

[Begin Action 610]
Clsn2Default: 2
 Clsn2[0] =-17,-138, 37,-35
Clsn2[1]= 36,-85, 63,-130
610,  0,  0,  0,  6
610,  1,  0,  0,  4
Clsn1: 1
 Clsn1[0] = 75,-91,108,-57
Clsn2: 3
 Clsn2[0] =-18,-131, 44,-26
 Clsn2[1] = 45,-103, 62,-91
Clsn2[2]= 44,-91, 78,-65
610, 2, 0, 0, 8
610, 1, 0, 0, 7
610, 0, 0, 0, -1

[Begin Action 630]
Clsn2Default: 2
Clsn2[0]= 56,-103,-33,-129
Clsn2[1]= 49,-53,-13,-139
630,  0,  0,  0,  6
Clsn1: 1
 Clsn1[0] =  45,-95, 70,-62
630,  1,  0,  0, 15
630, 0, 0, 0, -1

[Begin Action 640]
Clsn2Default: 2
Clsn2[0]= 29,-58,-25,-142
Clsn2[1]= 44,-118, 10,-163
640,  0,  0,  0,  4
Clsn2: 3
Clsn2[0]= 21,-61,-35,-134
Clsn2[1]=  4,-102, 58,-42
Clsn2[2]=-35,-97,-60,-117
640,  1,  0,  0,  4
Clsn1: 2
 Clsn1[0] = 61,-68, 89,-44
Clsn1[1]= 43,-81, 69,-57
Clsn2: 4
 Clsn2[0] = -4,-110, 42,-45
Clsn2[1]= 42,-88, 69,-56
Clsn2[2]=-35,-133, 17,-66
Clsn2[3]=-35,-91,-60,-113
640, 2, 0, 0, 8
Clsn2: 2
Clsn2[0]=-59,-96, 26,-141
Clsn2[1]=-13,-96, 52,-41
640, 1, 0, 0, 7
640, 0, 0, 0, -1

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -19,-132, 40,-14
650,  0,  0,  0,  4
Clsn2: 1
 Clsn2[0] = -19,-132, 40,-14
650,  1,  0,  0,  4
Clsn2: 1
 Clsn2[0] = -13,-130, 45,-37
650,  2,  0,  0,  4
Clsn1: 1
 Clsn1[0] = 82,-88,117,-48
Clsn2: 2
 Clsn2[0] = -13,-130, 45,-37
 Clsn2[1] =  46,-112, 85,-76
650,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 76,-117,115,-80
Clsn2: 2
 Clsn2[0] = -26,-137, 48,-40
Clsn2[1]= 48,-91, 84,-125
650,  4,  0,  0,  3
Clsn2: 1
 Clsn2[0] = -26,-137, 48,-40
650,  5,  0,  0,  6
Clsn2: 1
 Clsn2[0] = -18,-119, 41,-21
650,  6,  0,  0,  5
Clsn2: 1
 Clsn2[0] = -18,-119, 41,-21
650,  7,  0,  0, -1

[Begin Action 700]
Clsn2Default: 2
Clsn2[0]= 33,  0,-25,-106
Clsn2[1]=  2,-106, 21,-118
191, 0, 0, 0, 5
Loopstart
191,  1,  0,  0,  5
191,  2,  0,  0,  5

[Begin Action 710]
Clsn2: 2
Clsn2[0]= 30, -1,-30,-109
Clsn2[1]= 13,-108,-10,-125
191, 3, 0, 0, 8
Clsn2: 2
Clsn2[0]= 33,  0,-28,-106
Clsn2[1]=  1,-98, 20,-118
191, 0, 0, 0, 4

[Begin Action 720]
Clsn2: 1
Clsn2[0]= 31,  0,-35,-122
720,  0,  0,  0,  3
Clsn2Default: 1
Clsn2[0]= 32, -1,-38,-109
720,  1,  0,  0,  4
720,  2,  0,  0, 16
720,  2,  0,  0,  3
720,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]= 33,  0,-33,-124
720,  0,  0,  0,  3

[Begin Action 721]
Clsn2Default: 3
Clsn2[0]=-24, -2, 32,-110
Clsn2[1]=  2,-96, 22,-122
Clsn2[2]= 33,-95, 52,-127
721,  0,  0,  0,  7
Clsn1: 1
Clsn1[0]= 39,-100, 88,-71
Clsn2: 2
Clsn2[0]= 38, -2,-19,-115
Clsn2[1]= 39,-96, 70,-72
721,  1,  0,  0,  4
721,  2,  0,  0,  4
721,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-25,-114, 36, -1
721,  4,  0,  0,  3

[Begin Action 800]
Clsn1: 1
 Clsn1[0] = 13,-116, 74, -1
  0,  0,  0,  0,  1

[Begin Action 810]
800,  0,  0,  0, 13
800,  1,  0,  0,  4
800,  4,  0,  0,  4
800,  2,  0,  0,  4
800,  3,  0,  0,  6
800,  2,  0,  0,  4
800,  4,  0,  0,  6
800,  5,  0,  0,  3
800,  6,  0,  0,  6
800,  5,  0,  0,  3
800,  4,  0,  0,  7
800,  2,  0,  0,  4
800,  3,  0,  0,  6
800,  2,  0,  0,  4
800,  4,  0,  0,  6
800,  5,  0,  0,  3
800,  6,  0,  0,  6
800,  5,  0,  0,  5
800,  4,  0,  0,  7
800,  2,  0,  0,  4
800,  3,  0,  0,  6
800,  2,  0,  0,  4
800,  4,  0,  0,  6
800,  5,  0,  0,  3
800,  6,  0,  0, 12
 11,  0,  0,  0,  2
 10,  0,  0,  0,  2

[Begin Action 820]
5011, 10, 0, 0, 13
5041, 0, 0, 0, 4, HV
5041, 0, 0, 0, 4, HV
5011, 10, 0, 0, 4, HV
5041, 0, 0, 0, 6
5011, 10, 0, 0, 4, H
5041, 0, 0, 0, 6, V
5011, 10, 0, 0, 3, V
5041,  0,  0,  0,  6,H
5011, 10, 0, 0, 3
5041, 0, 0, 0, 3, HV
5041, 0, 0, 0, 4, HV
5011, 10, 0, 0, 4, HV
5041, 0, 0, 0, 6
5011, 10, 0, 0, 4, H
5041, 0, 0, 0, 6, V
5011, 10, 0, 0, 3, V
5041, 0, 0, 0, 6, H
5011, 10, 0, 0, 3
5041, 0, 0, 0, 3, HV
5041, 0, 0, 0, 4, HV
5011, 10, 0, 0, 4, HV
5041, 0, 0, 0, 6
5011, 10, 0, 0, 4, H
5041, 0, 0, 0, 6, V
5011, 10, 0, 0, 3, V
5041,  0,  0,  0, -1

[Begin Action 830]
0, 0, 0, 0, 3
810,  0,  0,  0,  5
810,  1,  0,  0,  5
810,  2,  0,  0,  5
810,  3,  0,  0, 11
810,  4,  0,  0,  5
810,  5,  0,  0, 11
810,  6,  0,  0,  5
810,  7,  0,  0, 11
810,  6,  0,  0,  5
810,  5,  0,  0, 11
810,  6,  0,  0,  5
810,  7,  0,  0, 11
810,  6,  0,  0,  5
810,  5,  0,  0, 11
810,  6,  0,  0,  5
810,  7,  0,  0, 11
810,  6,  0,  0,  5
810,  5,  0,  0, 11
810,  6,  0,  0,  5
810,  7,  0,  0, 11
810,  6,  0,  0,  5
810,  3,  0,  0,  5
810,  2,  0,  0,  5
810,  1,  0,  0,  5
810,  0,  0,  0,  3

[Begin Action 831]
811,  0,  0,  0,  5
811,  1,  0,  0, 11
811,  2,  0,  0,  5
811,  3,  0,  0, 11
811,  2,  0,  0,  5
811,  1,  0,  0, 11
811,  2,  0,  0,  5
811,  3,  0,  0, 11
811,  2,  0,  0,  5
811,  1,  0,  0, 11
811,  2,  0,  0,  5
811,  3,  0,  0, 11
811,  2,  0,  0,  5
811,  1,  0,  0, 11
811,  2,  0,  0,  5
811,  3,  0,  0, 11
811,  2,  0,  0,  5

[Begin Action 840]
5000, 0, 0, 0, 29
5002,  0,  0,  0,  4,H
5002, 10,  0,  0,  5,H
5002,  0,  0,  0, 11,H
5002, 10,  0,  0,  5,H
5002,  0,  0,  0, 11,H
5002, 10,  0,  0,  5,H
5002,  0,  0,  0, 11,H
5002, 10,  0,  0,  5,H
5002,  0,  0,  0, 11,H
5002, 10,  0,  0,  5,H
5002,  0,  0,  0, 11,H
5002, 10,  0,  0,  5,H
5002,  0,  0,  0, 11,H
5002, 10,  0,  0,  5,H
5002,  0,  0,  0, 11,H
5002, 10,  0,  0,  5,H
5002,  0,  0,  0, 11,H
5002, 10,  0,  0,  5,H
5040, 10,  0,  0, -1,H

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] =-21,-102, 36,  0
Clsn2[1]=-34,-120, 22,-102
210, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =-22,-115, 25,  0
210, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =-35,-122, 36,  0
215, 0, 0, 0, 3
Clsn2Default: 3
 Clsn2[0] =-22,-93, 33,  0
Clsn2[1]= 33, -1, 49,-85
Clsn2[2]= 28,-94,-21,-104
1000,  0,  0,  0, 10
1000,  1,  0,  0, 10
1000,  2,  0,  0, 10
1000,  3,  0,  0, 10
1000,  0,  0,  0, 10
1000,  1,  0,  0, 10
1000,  2,  0,  0, 10
1000,  3,  0,  0, 10
Loopstart
1000,  0,  0,  0,  5
1000,  1,  0,  0,  5
1000,  2,  0,  0,  5
1000,  3,  0,  0,  5

[Begin Action 1001]
Clsn1: 1
Clsn1[0]= 67,-96, 97,-50
Clsn2: 1
Clsn2[0]= 67,-96, 97,-50
1001,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]= 41,-127, 73,-94
Clsn2: 1
Clsn2[0]= 41,-127, 73,-94
1001,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 42,-115, 10,-147
Clsn2: 1
Clsn2[0]= 10,-147, 42,-115
1001,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=-27,-159,  5,-127
Clsn2: 1
Clsn2[0]=-27,-159,  5,-127
1001,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]=-62,-162,-31,-131
Clsn2: 1
Clsn2[0]=-62,-162,-31,-131
1001,  4,  0,  0,  4
Clsn1: 1
Clsn1[0]=-58,-130,-27,-99
Clsn2: 1
Clsn2[0]=-58,-130,-27,-99
1001,  5,  0,  0,  4
Clsn1: 1
Clsn1[0]=-10,-107, 21,-75
Clsn2: 1
Clsn2[0]=-10,-107, 21,-75
1001,  6,  0,  0,  3
Clsn1: 1
Clsn1[0]= 57,-67, 26,-101
Clsn2: 1
Clsn2[0]= 26,-101, 57,-67
1001,  7,  0,  0,  2
Clsn1: 1
Clsn1[0]= 66,-95, 98,-49
Clsn2: 1
Clsn2[0]= 66,-95, 98,-49
1001,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]= 41,-126, 74,-95
Clsn2: 1
Clsn2[0]= 41,-126, 74,-95
1001,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 10,-147, 42,-115
Clsn2: 1
Clsn2[0]= 10,-147, 42,-115
1001,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=  5,-127,-27,-159
Clsn2: 1
Clsn2[0]=-27,-159,  5,-127
1001,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-61,-164,-31,-131
Clsn2: 1
Clsn2[0]=-61,-164,-31,-131
1001,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]=-27,-99,-59,-132
Clsn2: 1
Clsn2[0]=-59,-132,-27,-99
1001,  5,  0,  0,  3
Clsn1: 1
Clsn1[0]=-11,-107, 21,-75
Clsn2: 1
Clsn2[0]=-11,-107, 21,-75
1001,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]= 26,-99, 57,-67
Clsn2: 1
Clsn2[0]= 26,-99, 57,-67
1001,  7,  0,  0,  1
Clsn1: 1
Clsn1[0]= 66,-95, 97,-49
Clsn2: 1
Clsn2[0]= 66,-95, 97,-49
1001,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]= 42,-126, 73,-95
Clsn2: 1
Clsn2[0]= 42,-126, 73,-95
1001,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 10,-147, 42,-115
Clsn2: 1
Clsn2[0]= 10,-147, 42,-115
1001,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=-26,-159,  5,-126
Clsn2: 1
Clsn2[0]=-26,-159,  5,-126
1001,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-62,-162,-31,-131
Clsn2: 1
Clsn2[0]=-62,-162,-31,-131
1001,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]=-59,-131,-27,-99
Clsn2: 1
Clsn2[0]=-59,-131,-27,-99
1001,  5,  0,  0,  3
Clsn1: 1
Clsn1[0]=-10,-107, 21,-74
Clsn2: 1
Clsn2[0]=-10,-107, 21,-74
1001,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]= 26,-99, 57,-67
Clsn2: 1
Clsn2[0]= 26,-99, 57,-67
1001,  7,  0,  0,  1
Loopstart
Clsn1: 1
Clsn1[0]= 66,-95, 97,-50
Clsn2: 1
Clsn2[0]= 66,-95, 97,-50
1001,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]= 73,-95, 40,-127
Clsn2: 1
Clsn2[0]= 40,-127, 73,-95
1001,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 41,-114,  9,-147
Clsn2: 1
Clsn2[0]=  9,-147, 41,-114
1001,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=-28,-159,  5,-127
Clsn2: 1
Clsn2[0]=-28,-159,  5,-127
1001,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=-63,-162,-31,-131
Clsn2: 1
Clsn2[0]=-63,-162,-31,-131
1001,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]=-26,-99,-58,-131
Clsn2: 1
Clsn2[0]=-58,-131,-26,-99
1001,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 22,-75,-11,-108
Clsn2: 1
Clsn2[0]=-11,-108, 22,-75
1001,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]= 26,-98, 57,-67
Clsn2: 1
Clsn2[0]= 26,-98, 57,-67
1001,  7,  0,  0,  1

[Begin Action 1002]
Clsn2: 1
Clsn2[0]= 67,-96, 97,-50
 -1,  0,  0,  0,  1

[Begin Action 1020]
Clsn2: 1
 Clsn2[0] =-21,-92, 36,  0
1000,  4,  0,  0,  7
Clsn2: 2
 Clsn2[0] =-28,-103, 36,  0
Clsn2[1]= 22,-104,-34,-123
210,  0,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-24,-98, 39,  0
Clsn2[1]=-25,-98, 23,-116
0, 0, 0, 0, 4

[Begin Action 1025]
Clsn2: 2
 Clsn2[0] =-17,-87, 42,  0
Clsn2[1]=-21,-87, 29,-103
1000,  4,  0,  0,  6
Clsn2Default: 2
 Clsn2[0] =-34,-99, 40,  0
Clsn2[1]=-33,-98, 21,-120
210,  0,  0,  0,  4
0, 0, 0, 0, 4

[Begin Action 1100]
Clsn2: 2
 Clsn2[0] =-15,-94, 59,  0
Clsn2[1]=-31,-109, 38,-84
1100,  0,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-31,-111, 41,  0
1100,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]= 26,  0,-22,-120
1100,  2,  0,  0, 15
Clsn2: 1
 Clsn2[0] =-14,-111, 44,  0
1100,  3,  0,  0,  6
Clsn1: 1
Clsn1[0]= 73,-96,138,-66
Clsn2Default: 2
 Clsn2[0] =-17,-105, 40,  0
Clsn2[1]= 40,-72, 84,-91
1100,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]= 72,-98,144,-65
1100,  5,  0,  0,  1
Clsn1: 1
 Clsn1[0] = 71,-97,157,-65
1100,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]= 73,-97,173,-65
1100,  7,  0,  0,  1
1100,  8,  0,  0,  1
1100,  9,  0,  0,  4
Clsn2: 1
Clsn2[0]= 39,  0,-20,-110
1100, 10,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-26,-101, 32,  0
Clsn2[1]=-26,-100, 22,-116
1100, 11,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-26,-97, 44,  0
Clsn2[1]=-42,-98, 25,-116
  0,  0,  0,  0,  5

[Begin Action 1150]
Clsn2: 2
 Clsn2[0] =-15,-94, 59,  0
Clsn2[1]=-31,-109, 38,-84
1100,  0,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-31,-111, 41,  0
1100,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]= 26,  0,-22,-120
1100,  2,  0,  0, 21
Clsn2: 1
 Clsn2[0] =-14,-111, 44,  0
1100,  3,  0,  0,  6
Clsn1: 1
Clsn1[0]= 78,-96,143,-66
Clsn2Default: 2
 Clsn2[0] =-17,-105, 40,  0
Clsn2[1]= 40,-72, 84,-91
1100,  5,  0,  0,  1
Clsn1: 1
Clsn1[0]= 82,-98,158,-66
1100,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]= 73,-97,173,-65
1100,  7,  0,  0,  2
1100,  8,  0,  0,  1
1100,  9,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-22,-100, 30, -1
Clsn2[1]=-22,-101, 23,-114
1100, 10,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-26,-101, 27,  0
Clsn2[1]=-26,-118, 19,-102
1100, 11,  0,  0,  5

[Begin Action 1200]
Clsn2: 2
 Clsn2[0] =-15,-117, 43,  0
Clsn2[1]= 19,-117, -5,-133
1200,  0,  0,  0,  8
Clsn1: 1
 Clsn1[0] = 44,-66, 83, -5
Clsn2: 3
 Clsn2[0] =-37,-119, 30,-64
 Clsn2[1] = 34,-83, 73,-21
Clsn2[2]= -4,-107, 41,-56
1200,  1,  0,  0,  3

[Begin Action 1210]
Clsn1: 1
Clsn1[0]= 67,-138, 96,-112
Clsn2Default: 3
 Clsn2[0] =-29,-109, 34,-56
Clsn2[1]= 33,-118, 67,-63
Clsn2[2]= 67,-138, 96,-63
1200,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 67,-112, 96,-138
1200,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 67,-138, 96,-112
1200,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 67,-138, 96,-112
1200,  5,  0,  0,  2
Clsn2Default: 2
Clsn2[0]=-32,-28, 48,-111
Clsn2[1]= 55,-111,-32,-132
1200,6,0,0,2
1200,7,0,0,2
1200,8,0,0,2
1200,9,0,0,2

[Begin Action 1220]
Clsn1: 1
 Clsn1[0] =-14,-96, 48,-47
Clsn2: 2
Clsn2[0]=-13,-96, 47,-46
Clsn2[1]= 32,-27,-43,-68
1200, 10,  0,  0,  3
Clsn1: 1
Clsn1[0]=  0,-65, 58, -1
Clsn2: 2
 Clsn2[0] =-17,-41, 18,  8
Clsn2[1]= 53,-12,  1,-66
5032, 50,  0,  0, -1

[Begin Action 1230]
Clsn2Default: 1
Clsn2[0]= 38,  0,-73,-40
5040,  0,  0,  0,  4
5040,  0,  0,  0, 12
Clsn2: 1
Clsn2[0]= 19,  0,-54,-67
5120,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]= 21,  0,-41,-79
5120,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]= 34,  0,-31,-85
5120,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]= 36,  0,-24,-85
5120,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]= 35, -1,-28,-95
5120,4,0,0,4

[Begin Action 1300]
Clsn2: 2
Clsn2[0]=-25,-101, 32, -2
Clsn2[1]= 21,-101,-24,-118
200,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]= 36,  0, -4,-116
Clsn2[1]=  4,-133, 65,-46
1300,  0,  0,  0,  8
Clsn2: 5
Clsn2[0]=-14,-132, 50,-76
Clsn2[1]= 50,-107, 69,-134
Clsn2[2]= 26,-133,  1,-141
Clsn2[3]=  3,-84, 78,-50
Clsn2[4]= 14,-50, 39,  0
1300,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 78,-24, 96, -1
Clsn2: 3
Clsn2[0]=  1,-116, 70,-61
Clsn2[1]= 35,-117,  9,-129
Clsn2[2]= 18,-60, 46,  2
1300,  2,  0,  0,  4
Clsn1: 1
Clsn1[0]= 45, -2,141,  0
Clsn2: 4
Clsn2[0]=  4,-119, 63, -3
Clsn2[1]= 14,-128, 34,-118
Clsn2[2]= 64,-69, 90, -1
Clsn2[3]=-12,-104,  4,-70
1300,  3,  0,  0, 10
Clsn2: 1
Clsn2[0]=  7, -1, 66,-110
1300,  4,  0,  0,  6
Clsn2: 2
Clsn2[0]= 33,  0,-32,-109
Clsn2[1]=-20,-106, 20,-117
200,  0,  0,  0,  4

[Begin Action 1310]
Clsn2: 1
Clsn2[0]=-404, -1,562,  0
 -1,  0,  0,  0,  4

[Begin Action 1311]
Clsn2: 1
Clsn2[0]= 43, -3,135, -1
1311,  0,  0,  0,  4

[Begin Action 1350]
Clsn2: 2
Clsn2[0]=-25,-101, 32, -2
Clsn2[1]= 21,-101,-24,-118
200,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]= 36,  0, -4,-116
Clsn2[1]=  4,-133, 65,-46
1300,  0,  0,  0, 15
Clsn2: 5
Clsn2[0]=-14,-132, 50,-76
Clsn2[1]= 50,-107, 69,-134
Clsn2[2]= 26,-133,  1,-141
Clsn2[3]=  3,-84, 78,-50
Clsn2[4]= 14,-50, 39,  0
1300,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-246, -1,420,  0
Clsn2: 4
Clsn2[0]=  1,-116, 69,-57
Clsn2[1]= 35,-117,  9,-129
Clsn2[2]= 18,-57, 42, -1
Clsn2[3]= 42,-56, 80,-44
1300,  2,  0,  0,  4
Clsn2: 4
Clsn2[0]=  4,-119, 63, -3
Clsn2[1]= 14,-128, 34,-118
Clsn2[2]= 64,-69, 90, -1
Clsn2[3]=-12,-104,  4,-70
1300,  3,  0,  0, 15
Clsn2: 1
Clsn2[0]=  7, -1, 66,-110
1300,  4,  0,  0,  6
Clsn2: 2
Clsn2[0]= 33,  0,-32,-109
Clsn2[1]=-20,-106, 20,-117
200,  0,  0,  0,  6

[Begin Action 1400]
Clsn2: 2
Clsn2[0]=-35,-119, 19,  0
Clsn2[1]= 19,  0, 42,-102
1400,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-32,-119, 25,  1
1400,  1,  0,  0,  8
Clsn2: 2
Clsn2[0]=-19,-116, 31,  1
Clsn2[1]= 32,  0, 50,-99
1400,  2,  0,  0,  8
Clsn2: 3
Clsn2[0]=-11,  0, 49,-107
Clsn2[1]= 50,-37, 73,-87
Clsn2[2]=-11,  0,-36,-30
1400,  3,  0,  0,  4
Clsn2Default: 2
Clsn2[0]= -9,-92, 52, -1
Clsn2[1]= -9, -1,-27,-24
1400,  4,  0,  0,  1
1400,  5,  0,  0,  8
Clsn2: 3
Clsn2[0]=-11,-105, 52, -1
Clsn2[1]= -6, -1,-33,-29
Clsn2[2]= 52,-45, 67,-91
1400,  6,  0,  0,  6
Clsn2: 3
Clsn2[0]=-18,  1, 48,-105
Clsn2[1]=  4,-98, 23,-139
Clsn2[2]= 22,-97, 31,-118
1400,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]= 21,  1,-36,-122
Clsn2[1]= 22,  0, 39,-105
1400,  0,  0,  0,  4

[Begin Action 1401]
Clsn1Default: 1
Clsn1[0]=-16,-16, 15, 15
Clsn2Default: 1
Clsn2[0]=-16,-16, 15, 15
1401,  0,  0,  0,  1

[Begin Action 1500]
Clsn2: 2
Clsn2[0]= 37,-79,-32,-110
Clsn2[1]=-13, -3, 59,-89
1500,0,0,0,3
Clsn2: 1
Clsn2[0]=-20,  0, 41,-115
1500,1,0,0,3
Clsn2: 1
Clsn2[0]=-35,-124, 25,  0
1500,  2,  0,  0,  6
Clsn2Default: 1
Clsn2[0]=-33,  0, 48,-115
1500,  3,  0,  0, 10
1500,4,0,0,3
1500,5,0,0,3

[Begin Action 1550]
Clsn2: 2
Clsn2[0]= 37,-79,-32,-110
Clsn2[1]=-13, -3, 59,-89
1500,0,0,0,3
Clsn2: 1
Clsn2[0]=-20,  0, 41,-115
1500,1,0,0,3
Clsn2: 1
Clsn2[0]=-35,-124, 25,  0
1500,  2,  0,  0,  6
Clsn2Default: 1
Clsn2[0]=-33,  0, 48,-115
1500,  3,  0,  0, 16
1500,4,0,0,3
1500,5,0,0,3

[Begin Action 1600]
Clsn1: 1
 Clsn1[0] =  0,-114, 53,  0
  0,  0,  0,  0,  1

[Begin Action 1610]
800,  0,  0,  0, 13
800,  1,  0,  0,  4
800,  4,  0,  0,  4
800,  2,  0,  0,  4
800,  3,  0,  0,  6
800,  2,  0,  0,  4
800,  4,  0,  0,  6
800,  5,  0,  0,  3
800,  6,  0,  0,  6
800,  5,  0,  0,  3
800,  4,  0,  0,  4
800,  2,  0,  0,  4
800,  3,  0,  0,  6
800,  2,  0,  0,  4
800,  4,  0,  0,  6
800,  5,  0,  0,  3
800,  6,  0,  0,  6
800,  5,  0,  0,  3
800,  4,  0,  0,  4
800,  2,  0,  0,  4
800,  3,  0,  0,  6
800,  2,  0,  0,  4
800,  4,  0,  0,  6
800,  5,  0,  0,  3
800,  6,  0,  0,  6
800,  5,  0,  0,  3
800,  4,  0,  0,  7
800,  2,  0,  0,  4
800,  3,  0,  0,  6
800,  2,  0,  0,  4
800,  4,  0,  0,  6
800,  5,  0,  0,  3
800,  6,  0,  0,  6
800,  5,  0,  0,  5
800,  4,  0,  0,  7
800,  2,  0,  0,  4
800,  3,  0,  0,  6
800,  2,  0,  0,  4
800,  4,  0,  0,  6
800,  5,  0,  0,  3
800,  6,  0,  0, 12
 11,  0,  0,  0,  2
 10,  0,  0,  0,  2

[Begin Action 1620]
5011, 10, 0, 0, 13
5041, 0, 0, 0, 4, HV
5041, 0, 0, 0, 4, HV
5011, 10, 0, 0, 4, HV
5041, 0, 0, 0, 6
5011, 10, 0, 0, 4, H
5041, 0, 0, 0, 6, V
5011, 10, 0, 0, 3, V
5041,  0,  0,  0,  6,H
5011, 10, 0, 0, 3
5041, 0, 0, 0, 3, HV
5041, 0, 0, 0, 4, HV
5011, 10, 0, 0, 4, HV
5041, 0, 0, 0, 6
5011, 10, 0, 0, 4, H
5041, 0, 0, 0, 6, V
5011, 10, 0, 0, 3, V
5041, 0, 0, 0, 6, H
5011, 10, 0, 0, 3
5041, 0, 0, 0, 3, HV
5041, 0, 0, 0, 4, HV
5011, 10, 0, 0, 4, HV
5041, 0, 0, 0, 6
5011, 10, 0, 0, 4, H
5041, 0, 0, 0, 6, V
5011, 10, 0, 0, 3, V
5041, 0, 0, 0, 6, H
5011, 10, 0, 0, 3
5041, 0, 0, 0, 3, HV
5041, 0, 0, 0, 4, HV
5011, 10, 0, 0, 4, HV
5041, 0, 0, 0, 6
5011, 10, 0, 0, 4, H
5041, 0, 0, 0, 6, V
5011, 10, 0, 0, 3, V
5041, 0, 0, 0, 6, H
5011, 10, 0, 0, 3
5041, 0, 0, 0, 3, HV
5041, 0, 0, 0, 4, HV
5011, 10, 0, 0, 4, HV
5041, 0, 0, 0, 6
5011, 10, 0, 0, 4, H
5041, 0, 0, 0, 6, V
5011, 10, 0, 0, 3, V
5041,  0,  0,  0, -1

[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -19,-102, 34,  0
191, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-102, 34,  0
191, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-102, 34,  0
191, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-102, 34,  0
191, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-102, 34,  0
191, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-102, 34,  0
191, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-102, 34,  0
191, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -19,-102, 34,  0
191, 5, 0, 0, 2

[Begin Action 3005]
Clsn1: 1
Clsn1[0]= 67,-96, 97,-50
1001,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]= 41,-127, 73,-94
1001,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 42,-115, 10,-147
1001,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=-27,-159,  5,-127
1001,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=-62,-162,-31,-131
1001,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]=-58,-130,-27,-99
1001,  5,  0,  0,  1
Clsn1: 1
Clsn1[0]=-10,-107, 21,-75
1001,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]= 57,-67, 26,-101
1001,  7,  0,  0,  1
Clsn1: 1
Clsn1[0]= 66,-95, 98,-49
1001,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]= 41,-126, 74,-95
1001,  1,  0,  0,  1

[Begin Action 3010]
Clsn1: 1
 Clsn1[0] =  11,-123, 57,  0
Clsn2: 1
 Clsn2[0] = -22,-111, 39,  0
20, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-123, 57,  0
Clsn2: 1
 Clsn2[0] = -22,-111, 39,  0
20, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-123, 57,  0
Clsn2: 1
 Clsn2[0] = -22,-111, 39,  0
20, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-123, 57,  0
Clsn2: 1
 Clsn2[0] = -22,-111, 39,  0
20, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-123, 57,  0
Clsn2: 1
 Clsn2[0] = -22,-111, 39,  0
20, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  11,-123, 57,  0
Clsn2: 1
 Clsn2[0] = -22,-111, 39,  0
20, 5, 0, 0, 3

[Begin Action 3015]
1100,  0,  0,  0,  4
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  50,-118,100, -1
210, 3, 0, 0, 2
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  50,-118,100, -1
210, 3, 0, 0, 2
210, 2, 0, 0, 2
210, 0, 0, 0, 2
240, 0, 0, 0, 2
240, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-121, 79, -1
240, 2, 0, 0, 2
240, 3, 0, 0, 2
240, 4, 0, 0, 2
205,  0,  0,  0,  2
Clsn1: 1
 Clsn1[0] =  50,-118,100, -1
205,  2,  0,  0,  2
205,  3,  0,  0,  2
200, 0, 0, 0, 2
230, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  32,-115, 71, -1
230, 1, 0, 0, 2
230, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  32,-115, 71, -1
230, 1, 0, 0, 2
230, 0, 0, 0, 2
200, 0, 0, 0, 2
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  50,-118,100, -1
210, 3, 0, 0, 2
210, 2, 0, 0, 2
245, 0, 0, 0, 2
245, 1, 0, 0, 2
245, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  44,-145,153,  1
245, 3, 0, 0, 2
245, 2, 0, 0, 2
245, 1, 0, 0, 1
245, 0, 0, 0, 1
210, 0, 0, 0, 2
210, 1, 0, 0, 1
1000, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  44,-118, 98, -1
1000, 1, 0, 0, 1
1000, 2,  0,  0, 1
1000, 3, 0, 0, 1
1000, 0, 0, 0, 1
1000, 1, 0, 0, 1
1000, 2, 0, 0, 1
1000, 3, 0, 0, 1
1000, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  44,-118, 98, -1
1000, 1, 0, 0, 1
1000, 2, 0, 0, 1
1000, 3, 0, 0, 1
1000, 0, 0, 0, 1
1000, 1, 0, 0, 1
1000, 2, 0, 0, 1
1000, 3, 0, 0, 1
1000, 4, 0, 0, 1
210, 0, 0, 0, 2

[Begin Action 3020]
Clsn2: 1
 Clsn2[0] = -5,-83, 46,  0
430,  0,  0,  0,  6
Clsn2Default: 1
 Clsn2[0] =-38,-118, 45,-66
1200,  1,  0,  0,  8
1200,  2,  0,  0,  1
1200,  3,  0,  0,  1
1200,  4,  0,  0,  1
1200,  5,  0,  0,  1
1200,  6,  0,  0,  1
1200,  7,  0,  0,  1
1200,  8,  0,  0,  1
Clsn2: 1
 Clsn2[0] = -21,-101, 41,-33
1200, 10,  0,  0,  7
Clsn1: 2
 Clsn1[0] =  3,-95, 50,-44
Clsn1[1]=-18,-46, 40,-24
Clsn2: 1
 Clsn2[0] =-22,-96, 50,-24
5030, 40, 27, -6, -1

[Begin Action 3025]
Clsn2: 1
 Clsn2[0] = -1,-84, 52, -2
430,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]= 29,  0, 81,-79
Clsn2: 1
 Clsn2[0] =-41,-118, 45,-63
1200,  1,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-15,-89, 47,-21
1200, 10,  0,  0,  7
Clsn2: 1
 Clsn2[0] =-13,-85, 49,-21
5030, 40, 27, -6, -1

[Begin Action 3026]
Clsn2: 1
 Clsn2[0] =-31,-111, 41,  0
1100,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]= 26,  0,-22,-120
1100,  2,  0,  0, 10
Clsn2: 1
 Clsn2[0] =-14,-111, 44,  0
1100,  3,  0,  0,  6
Clsn2Default: 2
 Clsn2[0] =-17,-105, 40,  0
Clsn2[1]= 40,-72, 84,-91
1100,  4,  0,  0,  1
1100,  5,  0,  0,  1
Clsn1: 1
Clsn1[0]= 70,-100,157, -1
1100,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]= 73,-97,173,-65
1100,  7,  0,  0,  1
1100,  8,  0,  0,  1
1100,  9,  0,  0,  4
Clsn2: 1
Clsn2[0]= 39,  0,-20,-110
1100, 10,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-26,-101, 32,  0
Clsn2[1]=-26,-100, 22,-116
1100, 11,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-26,-97, 44,  0
Clsn2[1]=-42,-98, 25,-116
  0,  0,  0,  0,  5

[Begin Action 3030]
11, 3, 0, 0, 1
11, 2, 0, 0, 1
5040, 10,  0,  0,  2
5040,  0,  0,  0, 20

[Begin Action 3035]
Clsn1: 1
Clsn1[0]= 28,-112, 77,  0
Clsn2Default: 2
Clsn2[0]=-43,-115, 23,-87
Clsn2[1]=-30,-101, 38,  0
  0,  0,  0,  0,  1
  0,  0,  0,  0, 16

[Begin Action 3060]
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000,11,0,0,3
5000, 20,  0,  0,  3
5000,21,0,0,3
5000, 11,  0,  0,  3
5000, 10,  0,  0,  3
5000,  0,  0,  0,  3

[Begin Action 3065]
5010,  0,  0,  0,  3
5010, 10,  0,  0,  3
5010, 20,  0,  0,  3
5010, 21,  0,  0,  3
5010, 10,  0,  0,  3
5010,  0,  0,  0,  3

[Begin Action 3070]
Clsn2Default: 1
Clsn2[0]= 26,  0,-26,-112
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000,11,0,0,3
5000, 20,  0,  0,  3
5000,21,0,0,3
5000, 11,  0,  0,  3
5000, 10,  0,  0,  3
5000,  0,  0,  0,  3
5000,  0,  0,  0, -1

[Begin Action 3075]
5010, 20,  0,  0,  6
5030, 10,  0,  0,  5
5030, 20,  0,  0,  3
5030, 30,  0,  0,  3
5030, 40,  0,  0, -1

[Begin Action 3100]
Clsn2Default: 1
Clsn2[0]=-20,-38, 51,  7
1100,  0,  0,  0,  2
1100,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-31,-38, 32, -1
1100,  2,  0,  0, 18
1100,  3,  0,  0,  6
Clsn1: 1
Clsn1[0]= 73,-96,158,-66
Clsn2Default: 2
 Clsn2[0] =-17,-105, 40,  0
Clsn2[1]= 40,-72, 84,-91
1100,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]= 82,-97,172,-65
1100,  7,  0,  0,  1
Clsn1: 1
Clsn1[0]= 72,-98,208,-65
3100,  0,  0,  0,  1
Clsn1: 1
 Clsn1[0] = 71,-97,248,-65
3100,  1,  0,  0,  5
3100,  0,  0,  0,  2
1100,  6,  0,  0,  2
1100,  5,  0,  0,  2
1100,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]= 39,  0,-20,-110
1100, 10,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-26,-101, 32,  0
Clsn2[1]=-26,-100, 22,-116
1100, 11,  0,  0,  6

[Begin Action 3110]
Clsn2: 2
Clsn2[0]=-14,-88, 55,  0
Clsn2[1]=-24,-82, 45,-106
 -1,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-31,  0, 39,-111
 -1,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-29,-115, 28,  0
 -1,  2,  0,  0, 18
Clsn2: 1
Clsn2[0]=-21,  0, 43,-112
 -1,  3,  0,  0,  6

[Begin Action 3500]
Clsn2: 2
Clsn2[0]=-35,-119, 19,  0
Clsn2[1]= 19,  0, 42,-102
1400,0,0,0,3
Clsn2: 1
Clsn2[0]=-32,-119, 25,  1
1400,  1,  0,  0,  8
Clsn2: 2
Clsn2[0]=-19,-116, 31,  1
Clsn2[1]= 32,  0, 50,-99
1400,  2,  0,  0,  4
Clsn2: 3
Clsn2[0]=-11,  0, 49,-107
Clsn2[1]= 50,-37, 73,-87
Clsn2[2]=-11,  0,-36,-30
1400,  3,  0,  0,  4
Clsn2Default: 2
Clsn2[0]= -9,-92, 52, -1
Clsn2[1]= -9, -1,-27,-24
1400,  4,  0,  0,  1
1400,  5,  0,  0, 42
Clsn2: 3
Clsn2[0]=-11,-105, 52, -1
Clsn2[1]= -6, -1,-33,-29
Clsn2[2]= 52,-45, 67,-91
1400,  6,  0,  0,  6
Clsn2: 3
Clsn2[0]=-18,  1, 48,-105
Clsn2[1]=  4,-98, 23,-139
Clsn2[2]= 22,-97, 31,-118
1400,  2,  0,  0,  5
Clsn2: 2
Clsn2[0]= 21,  1,-36,-122
Clsn2[1]= 22,  0, 39,-105
1400,  0,  0,  0,  4

[Begin Action 3510]
Clsn1: 1
Clsn1[0]=-16,-164, 16,  2
Clsn2: 1
Clsn2[0]=-16,-164, 16,  2
3510,  0,  0,  0,  1
Clsn1Default: 1
Clsn1[0]=-14,-1466, 15,  3
Clsn2Default: 1
Clsn2[0]=-14,-1468, 15,  3
3510,  1,  0,  0,  1
3510,  2,  0,  0,  1
3510,  1,  0,  0,  1
3510,  2,  0,  0,  1
3510,  1,  0,  0,  1
3510,  2,  0,  0,  1
3510,  1,  0,  0,  1
3510,  2,  0,  0,  1
3510,  1,  0,  0,  1
3510,  2,  0,  0,  1
3510,  1,  0,  0,  1
3510,  2,  0,  0,  1
3510,  1,  0,  0,  1
3510,  2,  0,  0,  1
3510,  1,  0,  0,  1
3510,  2,  0,  0,  1
3510,  1,  0,  0,  1
3510,  2,  0,  0,  1
3510,  1,  0,  0,  1
3510,  2,  0,  0,  1
3510,  1,  0,  0,  1
3510,  2,  0,  0,  1
3510,  1,  0,  0,  1
3510,  2,  0,  0,  1
Clsn1Default: 1
Clsn1[0]=-48,136,-52,122
Clsn2Default: 1
Clsn2[0]=-33,131,-36,123
3510,3,0,0,3
3510,4,0,0,3
3510,5,0,0,3

[Begin Action 3515]
3515,0,0,0,3
3515,1,0,0,3
3515,2,0,0,3
3515,  3,  0,  0,  4
3515,  4,  0,  0,  4

[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -27,-109, 27,  0
5000, 0, 0, 0, 4
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2Default: 1
 Clsn2[0] = -32,-111, 28,  0
5000, 10, 0, 0, 5
5000, 11, 0, 0, 5

[Begin Action 5002]
Clsn2Default: 1
 Clsn2[0] = -45,-119, 20,  0
5000, 11, 0, 0, 5
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2Default: 1
 Clsn2[0] = -45,-117, 22,  0
5000, 11, 0, 0, 3
5000, 10, 0, 0, 3
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2Default: 1
 Clsn2[0] =-36,-121, 28, -2
5000, 20, 0, 0, 3
5000, 11, 0, 0, 4
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-115, 27,  0
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2Default: 1
 Clsn2[0] =-36,-121, 28,  0
5000, 11, 0, 0, 4
5000, 10, 0, 0, 4
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] =-33,-119, 26,  0
5010, 0, 0, 0, 5
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2Default: 1
Clsn2[0]= 25, -1,-40,-110
5010, 10, 0, 0, 5
5010, 20,  0,  0,  4
5010, 21, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -62,-114, 21,  0
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -62,-114, 21,  0
5010, 21, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -62,-114, 21,  0
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -62,-114, 21,  0
5010, 21, 0, 0, 5

[Begin Action 5015]
Clsn2Default: 1
Clsn2[0]=-35,-110, 26, -1
5010, 10, 0, 0, 1
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2Default: 1
 Clsn2[0] =-37,-108, 30,  0
5010, 20,  0,  0,  2
5010, 10, 0, 0, 4
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2Default: 1
 Clsn2[0] =-36,-108, 28,  0
5010, 20, 0, 0, 1
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] =-24,-78, 33,  0
Clsn2[1]= 17,-77, -8,-90
Clsn2[2]= -7,-60,-47,-81
5020, 0, 0, 0, 5
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2Default: 3
 Clsn2[0] =-30,-77, 32,  0
Clsn2[1]=-17,-61,-51,-83
Clsn2[2]=  3,-78,-17,-93
5020, 10, 0, 0, 5
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] =-43,-80, 25,  0
Clsn2[1]=-30,-63,-60,-81
Clsn2[2]= -3,-70,-31,-88
5020, 20, 0, 0, 5
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2Default: 3
Clsn2[0]= 27,-58,-47,-82
Clsn2[1]=  7,-67,-19,-95
Clsn2[2]=-34, -3, 31,-73
5020, 10, 0, 0, 1
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] = -42,-82, 21,  0
5020, 20, 0, 0, 3
5020, 10, 0, 0, 5
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2Default: 2
 Clsn2[0] =-40,-79, 27,  0
Clsn2[1]=-10,-61,-56,-88
5020, 20, 0, 0, 4
5020, 10, 0, 0, 4
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 1
Clsn2[0]= 19,-43,-41,-118
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2Default: 1
 Clsn2[0] =-40,-119, 23,-49
5030, 0, 0, 0, 4
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2Default: 1
 Clsn2[0] = -18,-135, 36,-42
41, 2, 0, 0, 3
41, 1, 0, 0, 3
Loopstart
41, 0, 0, 0, 3

[Begin Action 5050]
Clsn2Default: 1
Clsn2[0]= 34,-38,-50,-94
5030, 30, 0, 0, 5
5030, 31, 0, 0, 5

[Begin Action 5051]
Clsn2Default: 1
Clsn2[0]= 31, -1,-38,-121
5060, 0, 0, 0, 3
5060, 1, 0, 0, 3

[Begin Action 5061]
Clsn2Default: 1
 Clsn2[0] =-38,-124, 30,-48
5030, 0, 0, 0, 5
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] =-59,-99, 54,-40
5030, 30, 0, 0, 5
Clsn2Default: 1
 Clsn2[0] =-45,-89, 24,-12
5030, 40, 0, 0, 5
5030, 50,  0,  0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] =-26,-108, 30,  0
5010, 10, 8, 0, 5
Clsn2Default: 1
 Clsn2[0] =-43,-122, 17,-49
5030, 0, -8, 0, 5
5030, 10, -8, 0, -1

[Begin Action 5080]
Clsn2: 1
Clsn2[0]=-65,  2, 37,-66
5040, 20, 0, 0, 4
Clsn2Default: 1
Clsn2[0]=-74,-41, 55,  3
5040,  0,  0,  0,  4
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] =-34,-126, 33,-45
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] =-76,-38, 46,  0
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =-69,-44, 49,  5
5040,  0,  0,  0,  4
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
Clsn2[0]= 65,  2,-75,-34
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 2
 Clsn2[0] =-51,-64, 17,  0
Clsn2[1]= 15,-37, 50, -3
5120,  0,  0,  0,  5
Clsn2Default: 1
Clsn2[0]= 25, -1,-44,-77
5120,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]= 40, -2,-26,-83
5120,  2,  0,  0,  6
Clsn2Default: 1
 Clsn2[0] =-26,-89, 43,  0
5120,  3,  0,  0,  3
5120,4,0,0,3

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =-71,-38, 63,  0
5040, 10, 0, 0, 1

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] =-51,-85, 53,-23
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =-72,-44, 53,  0
5040,  0,  0,  0,  3

[Begin Action 5200]
Clsn2Default: 2
 Clsn2[0] =-17,-132, 46,-46
Clsn2[1]=-31,-142, 19,-112
 41,  2,  0,  0,  3
 41,  1,  0,  0,  4
 41,  0,  0,  0, -1

[Begin Action 5210]
Clsn2Default: 2
Clsn2[0]=-22,-129, 42,-45
Clsn2[1]= 22,-120,-37,-146
 41,  2,  0,  0,  3
41, 1, 0, 0, 3
 41,  0,  0,  0,  3

[Begin Action 5300]
Clsn2Default: 1
Clsn2[0]= 42,  0,-16,-91
5300,  0,  0,  0, 10
5300,  1,  0,  0, 10
5300,  2,  0,  0, 10
5300,  3,  0,  0, 10
5300,  4,  0,  0, 10
5300,  3,  0,  0, 10
5300,  2,  0,  0, 10
5300,  1,  0,  0, 10

[Begin Action 7000]
7000,  0,  0,  0,  1
7000,  1,  0,  0,  1
7000,  2,  0,  0,  1
7000,  3,  0,  0,  3
7000,  4,  0,  0,  3
7000,  5,  0,  0,  3

[Begin Action 7001]
7001,  0,  0,  0,  1
7001,  1,  0,  0,  1
7001,  2,  0,  0,  1
7001,  3,  0,  0,  3
7001,  4,  0,  0,  3
7001,  5,  0,  0,  3
7001,  6,  0,  0,  4

[Begin Action 7002]
7002,  0,  0,  0,  1
7002,  1,  0,  0,  1
7002,  2,  0,  0,  1
7002,  3,  0,  0,  3
7002,  4,  0,  0,  3
7002,  5,  0,  0,  3
7002,  6,  0,  0,  3
7002,  7,  0,  0,  3
7002,  8,  0,  0,  3

[Begin Action 7003]
7003,  0,  0,  0,  1
7003,  1,  0,  0,  1
7003,  2,  0,  0,  1
7003,  3,  0,  0,  1
7003,  4,  0,  0,  1
7003,  5,  0,  0,  1
7003,  6,  0,  0,  1
7003,  7,  0,  0,  1
7003,  8,  0,  0,  1
7003,  9,  0,  0,  1
7003, 10,  0,  0,  1
7003, 11,  0,  0,  1
7003, 12,  0,  0,  1
7003, 13,  0,  0,  1

[Begin Action 7010]
7010,  0,  0,  0,  1
7010,  1,  0,  0,  1
7010,  2,  0,  0,  1
7010,  3,  0,  0,  1
7010,  4,  0,  0,  2
7010,  5,  0,  0,  2
7010,  6,  0,  0,  2

[Begin Action 7011]
7011,  0,  0,  0,  1
7011,  1,  0,  0,  1
7011,  2,  0,  0,  1
7011,  3,  0,  0,  1
7011,  4,  0,  0,  2
7011,  5,  0,  0,  2
7011,  6,  0,  0,  2
7011,  7,  0,  0,  2

[Begin Action 7012]
7011,  0,  0,  0,  1,,S
7011,  1,  0,  0,  1,,S
7011,  2,  0,  0,  1,,S
7011,  3,  0,  0,  1,,S
7011,  4,  0,  0,  2,,S
7011,  5,  0,  0,  2,,S
7011,  6,  0,  0,  2,,S
7011,  7,  0,  0,  2,,S

[Begin Action 7020]
7020,  0,  0,  0,  1
7020,  1,  0,  0,  1
7020,  2,  0,  0,  1
7020,  3,  0,  0,  1
7020,  4,  0,  0,  1
7020,  5,  0,  0,  1
7020,  6,  0,  0,  2
7020,  7,  0,  0,  2
7020,  8,  0,  0,  2
7020,  9,  0,  0,  2
7020, 10,  0,  0,  3
7020, 11,  0,  0,  3

[Begin Action 7100]
7100,  0,  0,  0,  1
7100,  1,  0,  0,  1
7100,  2,  0,  0,  1
7100,  3,  0,  0,  1
7100,  4,  0,  0,  1
7100,  5,  0,  0,  1

[Begin Action 7101]
7101,  0,  0,  0,  1
7101,  1,  0,  0,  1
7101,  2,  0,  0,  1
7101,  3,  0,  0,  1
7101,  4,  0,  0,  1
7101,  5,  0,  0,  1

[Begin Action 8501]
8500,  0,  0,  0, -1

[Begin Action 8502]
8500,  1,  0,  0, -1

[Begin Action 8505]
8500,  2,  0,  0, -1

[Begin Action 8507]
9000,1000,350,-218,  3
9000,1000,310,-218,  3
9000,1000,270,-218,  3
9000,1000,230,-218,  3
9000,1000,190,-218,  3
9000,1000,150,-218,  3
9000,1000,110,-218,  3
9000,1000, 70,-218,  3
9000,1000,-20,-218, -1

[Begin Action 8508]
9000,1000,-180,-218,  3
9000,1000,-140,-218,  3
9000,1000,-100,-218,  3
9000,1000,-60,-218,  3
9000,1000,-20,-218,  3
9000,1000, 20,-218,  3
9000,1000, 60,-218,  3
9000,1000,100,-218,  3
9000,1000,140,-218, -1

[Begin Action 9999]
 -1,  0,  0,  0,  3

[Begin Action 10000]
10000,  0,  0,  0, -1

[Begin Action 10001]
10001,  0,  0,  0, -1

[Begin Action 10010]
10000,  1,  0,  0, -1

[Begin Action 10011]
10001,  1,  0,  0, -1

[Begin Action 10020]
10000,  2,  0,  0,  8
10000,  3,  0,  0,  8

[Begin Action 10021]
10001,  2,  0,  0,  8
10001,  3,  0,  0,  8

[Begin Action 10030]
10002,  0,  0,  0,  8
10002,  1,  0,  0,  8

[Begin Action 10031]
10002,  0, 28,  0,  8
10002,  1, 28,  0,  8

[Begin Action 52000]
5200,  1,  0,  0,  4
5200,  0,  0,  0,  4
5200,  1, -9,-74,  4,HV
5200,  0,-11,-76,  4,HV
5200,  1, -8,-75,  4,HV
5200,  2,  0,  0,  4

