;最終ステートファイル。 statedef -2,-3を記述。
;-----------------------------------------------------------------------------
[Statedef -2]
;-----------------------------------------------------------------------------
[State -2,MAX時攻撃倍率設定]
type = VarSet
trigger1 = 1
fv = 3
value = 5	;倍率設定 1-5　デフォルトは5(1.5倍(KOF95))
		;倍率を上げるとMAX時の被ダメージが大きくなります
		;攻撃力が高くなるほど持続時間が短くなります。
;----------------------------------------------------------------------------
[State -2,空中ガード/受け身使用可否]
type = VarSet
trigger1 = 1
V = 21
value = 0 ;0=不可/1=可/ 使用可能にすると攻撃力10%低下
;---------------------------------------------------------------------------
[State -2,ステップ/ラン選択]
type = VarSet
trigger1 = 1
V = 22
value = 0 ;0=ステップ/1=ラン/ ランにすると攻撃力10%低下
;---------------------------------------------------------------------------
[State a]
type = StopSnd
trigger1 = Stateno != 110 || stateno != 3010
channel = 3
;---------------------------------------------------------------------------
[State -2, 二人目のイントロ]
type = ChangeState             ;二人目でもイントロを作る
value = 190                    ;イントロへ
triggerall = RoundsExisted = 0 ;自分が初参戦時
triggerall = TeamMode = Turns  ;ターンモード
trigger1 = stateno = 5900      ;5900番

[State -2, 勝利バグ解消]
type = CtrlSet                 ;歩きバグ対策
trigger1 = RoundState = 4      ;勝利ポーズ時
trigger1 = Win && Ctrl = 1     ;動ける場合
value = 0                      ;制御不能に
;---------------------------------------------------------------------------
[State -2]
type = VarSet
trigger1 = 1
FV = 2
value = 1-((Var(21)+Var(22))/10)
;---------------------------------------------------------------------------
[State -2,]
type = AssertSpecial
trigger1 = Var(21) = 0
trigger1 = RoundState = 2
flag = noairguard
;----------------------------------------------------------------------------
[State -2,]
type = SelfState
trigger1 = Ishelper(1001)
trigger1 = helper(1001),Stateno != 1001
value = 0
;----------------------------------------------------------------------------
[State -2,]
type = VarSet
triggerall = Var(13) = 0
trigger1 = NumPartner = 1
trigger1 = TeamMode = Simul
trigger1 = Partner,Authorname = "Noise_Low"
v = 13
value = 1
;----------------------------------------------------------------------------
[State -2,]
type = VarSet
triggerall = Var(13)
trigger1 = NumPartner = 1
trigger1 = TeamMode = Simul
trigger1 = ID > Partner,ID
v = 20
value = 1
persistent = 0
;----------------------------------------------------------------------------
[State -2,]
type = StopSnd
trigger1 = Stateno != 700
channel = 4

[State -2,]
type = StopSnd
trigger1 = Stateno != 700
channel = 5

[State -2,]
type = StopSnd
trigger1 = Stateno != 700
channel = 6

[State -2,]
type = RemoveExplod
trigger1 = Stateno != 700
ID = 7100

[State -2,]
type = RemoveExplod
trigger1 = Stateno != 700
ID = 7101
;----------------------------------------------------------------------------
[State -2,GC]
type = varset
trigger1 = Roundstate != 2
trigger2 = ctrl
trigger3 = Movetype = H
trigger3 = Stateno != [120,153]
V = 15
value = 0
persistent = 0
;---------------------------------------------------------------------------
[State -2,12P用]
type = VarSet
trigger1 = PalNo = 12
V = 11
value = 1
Ignorehitpause = 1
;---------------------------------------------------------------------------
[State -2,パワー0]
type = PowerSet
trigger1 = TeamMode = Single
value = 0
Ignorehitpause = 1

[State -2,攻撃力補正]
type = AttackMulSet
trigger1 = RoundState = 2
value = fvar(1)*fvar(2)

[State -2,MAX解除]
type = VarSet
trigger1 = !Var(11)
FV = 1
value = 1
Ignorehitpause = 1

[State -2,MAX]
type = VarSet
trigger1 = Var(11)
FV = 1
value = 1.0+(fvar(3)/10)
Ignorehitpause = 1

[State -2,底力]
type = VarSet
trigger1 = Life = 1
FV = 1
value = 2.75
Ignorehitpause = 1

[State -2,MAX解除]
type = VarSet
triggerall = PalNo != 12
triggerall = Var(11) 
trigger1 = RoundState = [0,1]
trigger2 = PrevStateNo = [3000,3010]
trigger2 = Movetype = H
trigger3 = PrevStateNo = 3100
trigger4 = PrevStateNo = 3500
trigger5 = StateNo = 189
v = 11
value = 0
Ignorehitpause = 1

[State -2,発動時0]
type = varset
trigger1 = var(11)
V = 10
value = 0
ignorehitpause = 1

[State -2,発光]
type = Palfx
triggerall = !Numhelper(184)
triggerall = Gametime%4 = 0
trigger1 = var(11)
trigger2 = StateNo = [3000,3026]
trigger2 = Movetype != H
trigger3 = StateNo = 3100
trigger3 = Movetype != H
trigger4 = Stateno = 3500
trigger4 = Movetype != H
add = 50,50,50
sinadd = 10, 10, 10
time = 2
ignorehitpause = 1

[State -2,被弾時パワー増加]
type = varadd
triggerall = !Var(12)
trigger1 = Stateno = 5000 || Stateno = 5010 || Stateno = 5020
trigger1 = time = 1
V = 10
value = 48
ignorehitpause = 1

[State -2,削り時パワー増加
type = varadd
triggerall = !Var(12)
trigger1 = gethitvar(damage) >= 1 
trigger1 = Stateno = 150 || Stateno = 152 || Stateno = 154
trigger1 = time = 1
V = 10
value = 96
ignorehitpause = 1

[State -2,ガード時パワー増加]
type = varadd
triggerall = !Var(12)
trigger1 = gethitvar(damage) = 0
trigger1 = Stateno = 150 || Stateno = 152 || Stateno = 154
trigger1 = time = 1
V = 10
value = 96
ignorehitpause = 1

[State -2,自力発動]
type = VarSet
trigger1 = var(10) >= 1000
trigger1 = !Var(11)
trigger1 = Movetype != H
v = 11
value = 180*ceil((10-fvar(3)))
Ignorehitpause = 1

[State -2,強制発動]
type = VarSet
trigger1 = var(10) >= 1000
trigger1 = !Var(11)
trigger1 = Movetype = H
v = 11
value = 60*ceil((10-fvar(3)))
Ignorehitpause = 1

[state -2,リセット]
type = VarSet
trigger1 = Var(11) < 0
v = 11
value = 0
Ignorehitpause = 1

[State -2,時間制限]
type = varadd
triggerall = PalNo != 12
trigger1 = Var(11)
trigger1 = time >= 0
V = 11
value = -1
Ignorehitpause = 1
;----------------------------------------------------------------------------
[State -2,ゲージ1]
type = Helper
triggerall = RoundState != 4
trigger1 = NumHelper(10000)=0
helpertype = normal
name = "ゲージ"
ID = 10000
pos = 0,0
postype = P1
facing = 1
stateno = 10000
keyctrl = 0
ownpal = 1
;----------------------------------------------------------------------------
[State -2]
type = Helper
triggerall = Numhelper(183) = 0
triggerall = MatchOver = 0
trigger1 = StateNo = 180
trigger1 = Win
name = "won"
ID = 183
postype = P1
pos = 0,0
stateno = 183
keyctrl = 0
persistent = 0
ignorehitpause = 1

[State -2]
type = Helper
triggerall = Numhelper(184) = 0
triggerall = MatchOver
trigger1 = Win
name = "whiteout"
ID = 184
postype = P1
pos = 0,0
stateno = 184
keyctrl = 0
persistent = 0
ignorehitpause = 1

[State -2]
type = PalFX
trigger1 = Numhelper(184)
trigger1 = MatchOver
time = 1
add = 0+3*(time),0+3*(time),0+3*(time)
;----------------------------------------------------------------------------
[State -2,先行入力保存時間]
type = VarSet
trigger1 = 1
v = 3
value = 10
;----------------------------------------------------------------------------
[State -2,音消し]
type = StopSnd
trigger1 = Stateno != 3010
channel = 8
;----------------------------------------------------------------------------
[State -2,向き確認]
type = VarSet
trigger1 = StateNo = 5120||Stateno = 5110
trigger1 = Facing = Enemynear,Facing
v = 8
value = 1

[State -2,向き確認]
type = VarSet
trigger1 = StateNo = 5120||Stateno = 5110
trigger1 = Facing != Enemynear,Facing
v = 8
value = 0

[State -2,向き確認解除]
type = VarSet
trigger1 = StateNo != 5120
trigger1 = Var(8)
v = 8
value = 0
;----------------------------------------------------------------------------
;ねばり補正
[State -2]
type = DefenceMulSet
trigger1 = (100*life/const(data.life)) <= 100
trigger1 = (100*life/const(data.life)) >= 62
value = 0.92*(ifelse(var(11),1.25,1))

[State -2]
type = DefenceMulSet
trigger1 = (100*life/const(data.life)) <= 61
trigger1 = (100*life/const(data.life)) >= 32
value = 0.82*(ifelse(var(11),1.25,1))

[State -2]
type = DefenceMulSet
trigger1 = (100*life/const(data.life)) <= 31
trigger1 = (100*life/const(data.life)) >= 15
value = 0.76*(ifelse(var(11),1.25,1))

[State -2]
type = DefenceMulSet
trigger1 = (100*life/const(data.life)) <= 14
trigger1 = (100*life/const(data.life)) >= 8
value = 0.68*(ifelse(var(11),1.25,1))

[State -2]
type = DefenceMulSet
trigger1 = (100*life/const(data.life)) <= 7
trigger1 = (100*life/const(data.life)) > 0
value = 0.52*(ifelse(var(11),1.25,1))
;----------------------------------------------------------------------------
;ローゼスサンクシオン演出用
[State -2]
type = Helper
triggerall = Numhelper(9000) = 0
trigger1 = ProjContactTime(3500) = 1 
name = "スロー"
ID = 9000
postype = P1
pos = 0,0
stateno = 9000
keyctrl = 0
persistent = 0
ignorehitpause = 1
;----------------------------------------------------------------------------
[State -2,投げハメ防止]
type = NotHitBy
trigger1 = Stateno = [150,154]
value = ,AT
;----------------------------------------------------------------------------
;未完成な相手キャラによって、不具合が起きても自己解決するシステム(仮)
[State -2, Y座標自己修復]
type = PosSet
triggerall = RoundState = 2
trigger1 = stateno = [0,12]      ;立ち＆屈み時
trigger1 = floor(Pos Y) = [-2,3] ;立ち位置が僅かにずれていたらすぐ修正
y = 0
[State -2, Y座標自動修正]
type = PosAdd
triggerall = RoundState = 2
triggerall = Life < LifeMax  ;トレーニングでCtrl+Iを使うときに配慮
trigger1 = stateno = [0,30]  ;歩きも含める
trigger1 = floor(Pos Y) < -2 ;立ち位置が大きくずれていたら移動する
y = 2
[State -2, Y座標自動修正]
type = PosAdd
triggerall = RoundState = 2
triggerall = Life < LifeMax
trigger1 = stateno = [0,30]
trigger1 = floor(Pos Y) > 2 ;同じく
y = -2
;---------------------------------------------------------------------------------
[State -2,向き確認]
type = VarSet
trigger1 = StateNo = 5120||Stateno = 5110
trigger1 = Facing = Enemynear,Facing
v = 8
value = 1

[State -2,向き確認]
type = VarSet
trigger1 = StateNo = 5120||Stateno = 5110
trigger1 = Facing != Enemynear,Facing
v = 8
value = 0

[State -2,向き確認解除]
type = VarSet
trigger1 = StateNo != 5120
trigger1 = Stateno != 5110
trigger1 = Var(8)
v = 8
value = 0
;----------------------------------------------------------------------------
[Statedef -3]

[State -3, 着地音]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106
value = S3,3

[State -3,ダメージボイス]
type = PlaySnd
triggerall = Random < 500
triggerall = time = 1
triggerall = Alive
trigger1 = stateno = 5000
trigger1 = Anim = 5000 || Anim = 5001 || Anim = 5010 || Anim = 5011 ||Anim = 5002 || Anim = 5012
trigger2 = stateno = 5010
trigger2 = Anim = 5020 || Anim = 5021 || Anim = 5022
trigger3 = stateno = 5070
trigger4 = stateno = 5080
value = S7,0+random%3
channel = 0
ignorehitpause = 1

;この下、一行以上空ける事！


