;通常攻撃用のステート
;---------------------------------------------------------------------------
; 近距離立ち弱パンチ

[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 200
poweradd = 0
sprpriority = 2

[State 200, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 81,0
animtype = Light
guardflag = M
hitflag = MA
priority = 3, Hit
pausetime = 12,12
guard.pausetime = 12,13
sparkno = S7000+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10, -76
hitsound = S1,0
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3*(ifelse(Var(11),1.5,1)),0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
givepower = 12,24
yaccel = .5

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S9,0
channel = 0

[State 200, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 遠距離立ち弱パンチ

[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 205
poweradd = 0
sprpriority = 2

[State 200, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 81
animtype = Light
guardflag = M
hitflag = MA
priority = 3, Hit
pausetime = 12,12
guard.pausetime = 12,13
sparkno = S7000+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10, -76
hitsound = S1,0
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3*(ifelse(Var(11),1.5,1)),0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
givepower = 12,24
yaccel = .5

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S9,0
channel = 0

[State 200, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 近距離立ち強パンチ

[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 210

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S10,0
channel = 0

[State 410, 一発目の攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage    = 180
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 12,12
guard.pausetime = 12,13
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-60
hitsound   = S1,2
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5*(ifelse(Var(11),1.5,1))
air.velocity = -3,-4
givepower = 12,24
yaccel = .5

[State 210, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 遠距離立ち強パンチ
[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = -1

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S10,0
channel = 0

[State 410]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage    = 180
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 12,12
guard.pausetime = 12,13
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-83
hitsound   = S1,2
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5*(ifelse(Var(11),1.5,1))
air.velocity = -3,-4
givepower = 12,24
yaccel = .5

[State 210, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 近距離立ち弱キック
[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S9,0
channel = 0

[State 230, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, NA
hitflag = MA
animtype  = Medium
damage    = 75
guardflag = M
pausetime = 12,12
sparkno = S7000+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-55
hitsound   = S1,1
guardsound = S2,0+Random%2
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3*(ifelse(Var(11),1.5,1))
air.velocity = -2.5,-3.5
givepower = 12,24
yaccel = .5

[State 230, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 近距離立ち強キック

[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S10,0
channel = 0

[State 240, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, NA
hitflag = MA
animtype  = Medium
damage    = 174
guardflag = M
pausetime = 12,12
guard.pausetime = 12,13
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-65
hitsound   = S1,1
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5*(ifelse(Var(11),1.5,1))
air.velocity = -2.2,-3.2
givepower = 12,24
yaccel = .5

[State 240, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 遠距離立ち強キック

[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 245

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S10,0
channel = 0

[State 410, 一発目の攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage    = 174
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 12,12
guard.pausetime = 12,13
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-55
hitsound   = S1,1
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5*(ifelse(Var(11),1.5,1))
air.velocity = -3,-4
givepower = 12,24
yaccel = .5

[State 210, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ふっとばし
[Statedef 250]
type     = S
movetype = A
physics  = S
juggle   = ifelse(P2Movetype = A,0,8)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 250
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 0
value = S10,0
channel = 0

[State 240, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 204
guardflag = M
hitflag = MA
pausetime = 12,12
guard.pausetime = 12,13
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010 
sparkxy = -10,-90
hitsound   = S1,3
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5.5*(ifelse(Var(11),1.5,1)),-5
air.velocity = -5*(ifelse(Var(11),1.5,1)),-5
fall = 1
fall.recover = 0
kill = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
givepower = 12,24
yaccel = .5

[State 240, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 屈み弱パンチ

[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 400
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 0
value = S9,0
channel = 0

[State 400, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 75
priority  = 3
animtype  = Light
hitflag = MA
guardflag = M
pausetime = 12,12
sparkno = S7000+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-42
hitsound   = S1,0
guardsound = S2,0+Random%2
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3*(ifelse(Var(11),1.5,1))
air.velocity = -2*(ifelse(Var(11),1.5,1)),-3
givepower = 12,24
yaccel = .5

[State 400, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; 屈み強パンチ

[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 410
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S10,0
channel = 0

[State 410, 一発目の攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 177
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 12,12
guard.pausetime = 12,13
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-90
hitsound   = S1,2
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5*(ifelse(Var(11),1.5,1))
air.velocity = -3,-4
givepower = 12,24
yaccel = .5
ID = 410

[State 410, 一発目の攻撃設定]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = Numtarget(410)
attr = C, NA
damage    = 87
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 12,12
guard.pausetime = 12,13
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-90
hitsound   = S1,2
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5*(ifelse(Var(11),1.5,1))
air.velocity = -4,-4
givepower = 12,24
yaccel = .5


[State 410, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 屈み弱キック

[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 430
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S9,0
channel = 0

[State 430, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 69
animtype  = Light
hitflag = MA
guardflag = L
pausetime = 12,12
sparkno = S7000+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-8
hitsound   = S1,1
guardsound = S2,0+Random%2
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3*(ifelse(Var(11),1.5,1))
air.velocity = -2,-3
givepower = 12,24
yaccel = .5

[State 430, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 屈み強キック

[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 15
poweradd = 0
ctrl     = 0
anim     = 440
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S10,0
channel = 0

[State 440, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 180
hitflag = MA
guardflag = L
pausetime = 12,12
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -5,-10
hitsound   = S1,1
guardsound = S2,0+Random%2
ground.type = Trip
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3*(ifelse(Var(11),1.5,1)),-2
guard.velocity = -4*(ifelse(Var(11),1.5,1))
air.velocity = -4,-3
guard.velocity = -5
fall = 1
givepower = 12,24
yaccel = .5

[State 440, チェンジ]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; ジャンプ弱パンチ
[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 600
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S9,0
channel = 0

[State 600, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 81
hitflag = MA
guardflag = H
priority = 3
pausetime = 7,8
sparkno = S7000+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-58
hitsound   = S1,0
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -3*(ifelse(Var(11),1.5,1))
air.velocity = -2*(ifelse(Var(11),1.5,1)),-3
ground.cornerpush.veloff = -3.9
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -5.2
airguard.cornerpush.veloff = 0
givepower = 12,24

;---------------------------------------------------------------------------
; ジャンプ強パンチ

[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 610
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S10,0
channel = 0

[State 610, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 180
hitflag = MA
guardflag = H
priority = 4
pausetime = 12,13
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-55
hitsound   = S1,2
guardsound = S2,0+Random%2
animtype = Medium
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5*(ifelse(Var(11),1.5,1))
air.velocity = -5*(ifelse(Var(11),1.5,1)),-4
ground.cornerpush.veloff = -5.2
guard.cornerpush.veloff = -6.5
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
givepower = 12,24
yaccel = .5

;---------------------------------------------------------------------------
; ジャンプ弱キック

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 630
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S9,0
channel = 0

[State 630, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 75
hitflag = MA
guardflag = H
priority = 3
pausetime = 8,9
sparkno = S7000+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -5,-35
hitsound   = S1,1
guardsound = S2,0+Random%2
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -3*(ifelse(Var(11),1.5,1))
air.velocity = -3*(ifelse(Var(11),1.5,1)),-3
ground.cornerpush.veloff = -3.9
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -5.2
airguard.cornerpush.veloff = 0
givepower = 12,24
yaccel = .5

;---------------------------------------------------------------------------
; ジャンプ強キック

[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 640
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S10,0
channel = 0

[State 640, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 177
hitflag = MA
guardflag = H
priority = 4
pausetime = 12,13
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-40
hitsound   = S1,1
guardsound = S2,0+Random%2
animtype = Medium
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5*(ifelse(Var(11),1.5,1))
air.velocity = -5*(ifelse(Var(11),1.5,1)),-4
ground.cornerpush.veloff = -5.2
guard.cornerpush.veloff = -6.5
air.cornerpush.veloff = -5.2
airguard.cornerpush.veloff = -6.5
givepower = 12,24
yaccel = .5

;---------------------------------------------------------------------------
; ジャンプふっとばし

[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 650
sprpriority = 2

[State 200, 台詞]
type = PlaySnd
trigger1 = Time = 1
value = S10,0
channel = 0

[State 640, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 204
guardflag = H
priority = 4
pausetime = 12,13
sparkno = S7001+(ifelse(Var(11),1,0))
guard.sparkno = S7010
sparkxy = -10,-80
hitsound   = S1,3
guardsound = S2,0+Random%2
animtype = Medium
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5.5*(ifelse(Var(11),1.5,1)),-5
air.velocity = -5.5*(ifelse(Var(11),1.5,1)),-5
fall = 1
fall.recover = 0
air.fall = 1
ground.cornerpush.veloff = -5.2
guard.cornerpush.veloff = -6.5
air.cornerpush.veloff = -5.2
airguard.cornerpush.veloff = -6.5
givepower = 12,24
yaccel = .5

;---------------------------------------------------------------------------
; 投げ掴みモーション

[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 820
guard.dist = 0
fall = 1

[State 800, チェンジ]
type = ChangeState
Trigger1 = AnimTime = 0
value = 210

[Statedef 801]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, 攻撃設定]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
Sparkxy = 20,-60
hitsound = -1
p1facing = 1
p2facing = 1
p1stateno = 830
p2stateno = 840
guard.dist = 0
fall = 1

[State 800, チェンジ]
type = ChangeState
Trigger1 = AnimTime = 0
value = 240

;-------------------------------------------------------------------------------
;破壊投げ
[Statedef 810]
type = S
movetype = A
physics = S
anim = 810
velset = 0, 0

[State a]
type = Width
trigger1 = FrontEdgeDist <= 50
edge = 100,0

[State 800]
type = TargetBind
trigger1 = AnimElem = 1
pos = 73,-66
time = 13

[State 800]
type = TargetBind
trigger1 = AnimElem = 2
pos = 52,-136
time = 4

[State 800]
type = TargetBind
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
trigger3 = AnimElem = 19
pos = 0,-127
time = 4

[State 800]
type = TargetBind
trigger1 = AnimElem = 4
trigger2 = AnimElem = 12
trigger3 = AnimElem = 20
pos = -67,-45
time = 4

[State 800]
type = TargetBind
trigger1 = AnimElem = 5
trigger2 = AnimElem = 13
trigger3 = AnimElem = 21
pos = -64,-10
time = 6

[State 800]
type = TargetBind
trigger1 = AnimElem = 6
trigger2 = AnimElem = 14
trigger3 = AnimElem = 22
pos = -70,-34
time = 4

[State 800]
type = TargetBind
trigger1 = AnimElem = 7
trigger2 = AnimElem = 15
trigger3 = AnimElem = 23
pos = -22,-123
time = 3

[State 800]
type = TargetBind
trigger1 = AnimElem = 8
trigger2 = AnimElem = 16
trigger3 = AnimElem = 24
pos = 63,-40
time = 3

[State 800]
type = TargetBind
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
trigger3 = AnimElemTime(25) = 1
pos = 62,-4
time = 6

[State 800]
type = TargetBind
trigger1 = AnimElem = 10
trigger2 = AnimElem = 18
pos = 64,-25
time = 3

[State 800]
type = TargetBind
trigger1 = AnimElem = 11
trigger2 = AnimElem = 19
pos = 12,-120
time = 3

[State 800]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoAutoTurn

[State 800]
type = PosFreeze
trigger1 = Time >= 0

[State 800]
type = EnvShake
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
trigger4 = AnimElem = 17
trigger5 = AnimElem = 21
trigger6 = AnimElem = 25
time = 20

[State 800]
type = TargetLifeAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
trigger4 = AnimElem = 17
trigger5 = AnimElem = 21
value = -floor(45*(fvar(1)*fvar(2)))
kill = 0

[State 800]
type = TargetLifeAdd
trigger1 = AnimElem = 25
value = -floor(45*(fvar(1)*fvar(2)))

[State 800]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
trigger4 = AnimElem = 17
trigger5 = AnimElem = 21
trigger6 = AnimElem = 25
value = S1,1

[State 800]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
trigger4 = AnimElem = 17
trigger5 = AnimElem = 21
trigger6 = AnimElem = 25
value = S9,0

[State 800]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 13
trigger3 = AnimElem = 21
anim = 7020
pos = -80, 6
postype = P1
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 800]
type = Explod
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
trigger3 = AnimElem = 25
anim = 7020
pos = 80, 6
postype = P1
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 800]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------
;破壊投げ
[Statedef 820]
type = A
movetype = H
physics = N
velset = 0, 0
ctrl = 0

[State a]
type = Width
trigger1 = FrontEdgeDist <= 50
edge = 100,0

[State 800]
type = ChangeAnim2
trigger1 = Time = 0
value = 820

[State 800]
type = VelSet
trigger1 = AnimElemTime(25) >= 7
x = -5

[State 800]
type = VelAdd
trigger1 = AnimElemTime(25) >= 7
y = .48

[State 800]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoAutoTurn

[State 800]
type = Turn
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger1 = Animelem = 27

[State 800]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
;---------------------------------------------------------------------
;鎖締め
[Statedef 830]
type = S
movetype = A
physics = S
anim = 830
velset = 0, 0

[State 800]
type = PosFreeze
trigger1 = Time >= 0

[State 800]
type = TargetBind
trigger1 = Time = 0
pos = 65, 0
time = 29

[State 800]
type = TargetBind
trigger1 = AnimElem = 6
pos = 65,-103
time = 5

[State 800]
type = TargetBind
trigger1 = AnimElem = 7
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
trigger4 = AnimElem = 19
pos = 15,-103
time = 11

[State 800]
type = TargetBind
trigger1 = AnimElem = 8
trigger2 = AnimElem = 10
trigger3 = AnimElem = 12
trigger4 = AnimElem = 14
trigger5 = AnimElem = 16
trigger6 = AnimElem = 18
trigger7 = AnimElem = 20
trigger8 = AnimElem = 22
pos = 16,-107
time = 5

[State 800]
type = TargetBind
trigger1 = AnimElem = 9
trigger2 = AnimElem = 13
trigger3 = AnimElem = 17
trigger4 = AnimElem = 21
pos = 23,-109
time = 11

[State 800]
type = TargetBind
trigger1 = AnimElem = 23
pos = 64,-100
time = 1

[State 800]
type = SprPriority
trigger1 = Time = 0
value = -1

[State 800]
type = Explod
trigger1 = AnimElem = 6
anim = 831
pos = 0,0
sprpriority = 10
bindtime = -1

[State 800]
type = TargetLifeAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 9
trigger3 = AnimElem = 11
trigger4 = AnimElem = 13
trigger5 = AnimElem = 15
trigger6 = AnimElem = 17
trigger7 = AnimElem = 19
value = -floor(27*(fvar(1)*fvar(2)))
kill = 0

[State 800]
type = TargetLifeAdd
trigger1 = AnimElem = 21
value = -floor(27*(fvar(1)*fvar(2)))

[State 800]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,1

[State 800]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
trigger4 = AnimElem = 19
value = S10,0
channel = 0

[State 800]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 13
trigger3 = AnimElem = 17
trigger4 = AnimElem = 21
value = S12,3

[State 800]
type = Explod
trigger1 = AnimElem = 7
trigger2 = AnimElem = 9
trigger3 = AnimElem = 11
trigger4 = AnimElem = 13
trigger5 = AnimElem = 15
trigger6 = AnimElem = 17
trigger7 = AnimElem = 19
trigger8 = AnimElem = 21
anim = 7003
pos = 10,-100
random = 10,10
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 800]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;鎖締め
[Statedef 840]
type = A
movetype = H
physics = N
velset = 0, 0
ctrl = 0

[State 800]
type = ChangeAnim2
trigger1 = Time = 0
value = 840

[State 800]
type = VelAdd
trigger1 = Time >= 169
y = .38

[State 800]
type = VelSet
trigger1 = Time = 169
x = -3.5
y = -2.5

[State 800]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoAutoTurn

[State 800]
type = ChangeState
trigger1 = Time > 170
trigger1 = Pos Y >= 0
value = 845

;-------------------------------------------------------------------------------
;鎖締め
[Statedef 845]
type = A
movetype = H
physics = N
velet = 0, 0

[State 800]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoAutoTurn

[State 800]
type = PosSet
trigger1 = Time = 0
y = 0

[State 830, 4]
type = VelSet
trigger1 = Time = 0
x = -3.5
y = -4.0

[State 800]
type = VelAdd
trigger1 = Time > 0
y = .38

[State 800]
type = EnvShake
trigger1 = Time = 0
time = 20

[State 800]
type = Turn
trigger1 = Time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0

[State 800]
type = SelfState
trigger1 = Time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
;---------------------------------------------------------------------------
;この下、一行以上空ける事！


