;Stand
[Begin Action 0]
Clsn2Default: 2
 Clsn2[0]= -25, -89, 15, -2
 Clsn2[1]= -8, -105,  8, -90
0, 0, 0,0, 4
0, 1, 0,0, 4
0, 2, 0,0, 4
0, 1, 0,0, 4
0, 0, 0,0, 4
0, 3, 0,0, 4

;Turning
[Begin Action 5]
Clsn2Default: 3
 Clsn2[0] = -20, -89, 21, -2
 Clsn2[1] = -8, -105, 8, -90
 Clsn2[2] = -16, -81, 17, -2
5,0, 0,0, 4, H
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
 Clsn2[0] = -21, -73, 20, -2
 Clsn2[1] = -17, -57, 16, -2
6,0, 0,0, 4, H
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 3
 Clsn2[0] = -21, -73, 20, -2
 Clsn2[1] = 0, -89, 16, -74
 Clsn2[2] = -17, -105, 16, -42
10, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21, -73, 20, -2
 Clsn2[1] = -17, -57, 16, -2
10, 1, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -21, -73, 20, -2
 Clsn2[1] = -17, -57, 16, -2
10, 1, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 3
 Clsn2[0] = -21, -73, 20, -2
 Clsn2[1] = 0, -89, 16, -74
 Clsn2[2] = -17, -105, 16, -42
10, 0, 0,0, 1

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
 Clsn2[0] = -25, -89, 16, -2
 Clsn2[1] = -8, -105, 8, -90
 Clsn2[2] = -17, -81, 16, -2
20,0, 0,0, 5
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 3
 Clsn2[0] = -25, -89, 16, -2
 Clsn2[1] = -8, -105, 8, -90
 Clsn2[2] = -17, -81, 16, -2
21, 0, 0,0, 6
21, 1, 0,0, 7
21, 2, 0,0, 7
21, 3, 0,0, 7
21, 4, 0,0, 7

; Jump start frame
[Begin Action 40]
Clsn2: 3
 Clsn2[0] = -21, -73, 20, -2
 Clsn2[1] = 0, -89, 16, -74
 Clsn2[2] = -17, -105, 16, -42
40, 0, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
 Clsn2[0] = -21, -109, 20, -38
 Clsn2[1] = -17, -105, 16, -42
40, 1, 0,0, 4
40, 2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -21, -97, 20, -42
 Clsn2[1] = -17, -105, 16, -43
40, 3, 0,0, 14
Clsn2: 2
 Clsn2[0] = -17, -105, 24, -34
 Clsn2[1] = -17, -105, 16, -42
40, 4, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -21, -109, 20, -38
 Clsn2[1] = -17, -105, 16, -42
40, 1, 0,0, 7
Clsn2Default: 2
 Clsn2[0] = -17, -89, 24, -42
 Clsn2[1] = -17, -105, 16, -42 
42, 0, 0,0, 5
42, 1, 0,0, 5
42, 2, 0,0, 2
42, 3, 0,0, 2
42, 4, 0,0, 5
Clsn2: 2
 Clsn2[0] = -17, -105, 24, -34
 Clsn2[1] = -17, -105, 16, -42
40, 4, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -21, -109, 20, -38
 Clsn2[1] = -17, -105, 16, -42
40, 1, 0,0, 7
Clsn2Default: 2
 Clsn2[0] = -17, -89, 24, -42
 Clsn2[1] = -17, -105, 16, -42 
42, 4, 0,0, 5
42, 3, 0,0, 5
42, 2, 0,0, 5
42, 1, 0,0, 5
42, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -17, -105, 24, -34
 Clsn2[1] = -17, -105, 16, -42
40, 4, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2: 3
 Clsn2[0] = -21, -73, 20, -2
 Clsn2[1] = 0, -89, 16, -74
 Clsn2[2] = -17, -81, 16, -2
47, 0, 0,0, 2

; Hop forwards
[Begin Action 100]
Clsn2Default: 3
 Clsn2[0] = -17, -73, 23, -2
 Clsn2[1] = 9, -89, 24, -74
 Clsn2[2] = -17, -81, 16, -2
100, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] = 0, -89, 40, -34
 Clsn2[1] = -17, -81, 16, -2
100, 0, 0,0, 16
100, 1, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2Default: 3
 Clsn2[0] = -17, -73, 23, -2
 Clsn2[1] = 9, -89, 24, -74
 Clsn2[2] = -17, -81, 16, -2
100, 1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -25, -97, 16, -34
 Clsn2[1] = -17, -81, 16, -2
105, 0, 0,0, 22
100, 1, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
175, 0, 0,0, 5
175, 1, 0,0, 5
175, 2, 0,0, 5
175, 3, 0,0, 5
175, 4, 0,0, 5
175, 5, 0,0, -1

;Glove
[Begin Action 171]
176, 0, 0,0, 1
176, 1, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
180, 0, 0,0, 4
180, 1, 0,0, 4
180, 2, 0,0, 4
180, 3, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
190, 0, 0,0, 5
190, 1, 0,0, 5
190, 0, 0,0, 5
190, 1, 0,0, 5
190, 0, 0,0, 12
190, 2, 0,0, 5
190, 3, 0,0, 5
190, 4, 0,0, 5
190, 3, 0,0, 5
190, 4, 0,0, 5
190, 3, 0,0, 12
190, 5, 0,0, 5
190, 6, 0,0, 5
190, 7, 0,0, 12
190, 8, 0,0, 8
190, 7, 0,0, 8
190, 8, 0,0, 8
190, 9, 0,0, 5

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 3
 Clsn2[0] = -20, -89, 21, -2
 Clsn2[1] = -8, -105, 8, -90
 Clsn2[2] = -16, -81, 17, -2
190, 9, 0,0, 4
190, 7, 0,0, 8
190, 8, 0,0, 8
190, 7, 0,0, 8
190, 8, 0,0, 8
190, 6, 0,0, 6

;-----------------------------------
; Stand Light Kick
[Begin Action 200]
Clsn2Default: 3
 Clsn2[0] = -29, -89, 12, -2
 Clsn2[1] = -17, -101, -2, -86
 Clsn2[2] = -17, -81, 16, -2
200, 0, 0,0, 2
200, 1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -29, -73, 4, -2
 Clsn2[1] = -37, -105, 28, -66
 Clsn2[2] = -17, -81, 16, -2
 Clsn2[3] = -13, -109, 44, -78
Clsn1: 1
 Clsn1[0] = -13, -109, 44, -78 
200, 2, 0,0, 4
200, 1, 0,0, 3
200, 0, 0,0, 4

;-----------------------------------
; Stand Strong Kick
[Begin Action 210]
Clsn2Default: 3
 Clsn2[0] = -29, -89, 20, -2
 Clsn2[1] = -17, -101, 16, -86
 Clsn2[2] = -17, -81, 16, -2
210, 0, 0,0, 3
210, 1, 0,0, 4
Clsn2: 4
 Clsn2[0] =  5, -81, 36, -2
 Clsn2[1] = -5, -105, 60, -74
 Clsn2[2] = -17, -81, 16, -2
 Clsn2[3] = 21, -105, 76, -82
Clsn1: 1
 Clsn1[0] = 21, -105, 76, -82 
210, 2, 0,0, 8
Clsn2Default: 3
 Clsn2[0] =  5, -81, 36, -2
 Clsn2[1] = -9, -97, 32, -74
 Clsn2[2] = -17, -81, 16, -2
210, 3, 0,0, 7
210, 4, 0,0, 6
210, 5, 0,0, 5
Clsn2Default: 3
 Clsn2[0] = -29, -89, 20, -2
 Clsn2[1] = -17, -101, 16, -86
 Clsn2[2] = -17, -81, 16, -2
210, 6, 0,0, 4
210, 7, 0,0, 3

;-----------------------------------
; Standing Light Punch
[Begin Action 230]
Clsn2Default: 3
 Clsn2[0] = -25, -89, 16, -2
 Clsn2[1] = -5, -101, 12, -86
 Clsn2[2] = -17, -81, 16, -2
230, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -25, -89, 16, -2
 Clsn2[1] = -5, -101, 12, -86
 Clsn2[2] = -17, -81, 16, -2
 Clsn2[3] =  5, -85, 52, -70
Clsn1: 1 
 Clsn1[0] =  5, -85, 52, -70
230, 1, 0,0, 3
230, 0, 0,0, 4

;-----------------------------------
; Standing Strong Punch
[Begin Action 240]
Clsn2: 3
 Clsn2[0] = -21, -89, 20, -2
 Clsn2[1] = -5, -105, 12, -90
 Clsn2[2] = -17, -81, 16, -2
240, 0, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -21, -89, 20, -2
 Clsn2[1] = 5, -97, 20, -82
 Clsn2[2] = -17, -81, 16, -2
240, 1, 0,0, 3
Clsn2: 4
 Clsn2[0] = -13, -73, 28, -2
 Clsn2[1] =  5, -93, 52, -62
 Clsn2[2] = -17, -81, 16, -2
 Clsn2[3] = 17, -77, 72, -62
Clsn1: 1
 Clsn1[0] = 17, -77, 72, -62 
240, 2, 0,0, 8
240, 1, 0,0, 8
Clsn2: 3
 Clsn2[0] = -21, -89, 20, -2
 Clsn2[1] = -5, -105, 12, -90
 Clsn2[2] = -17, -81, 16, -2
240, 0, 0,0, 7


;-----------------------------------
; Stand Near Light Kick
[Begin Action 205]
Clsn2Default: 3
 Clsn2[0] = 0, -89, 32, -2
 Clsn2[1] = 13, -105, 28, -90
 Clsn2[2] = -17, -81, 16, -2
205, 0, 0,0, 1
205, 1, 0,0, 2
Clsn2: 4
 Clsn2[0] = 0, -89, 32, -2
 Clsn2[1] = 13, -105, 28, -90
 Clsn2[2] = -17, -81, 16, -2
 Clsn2[3] = 29, -25, 76, -2
Clsn1: 1
 Clsn1[0] = 29, -25, 76, -2
205, 2, 0,0, 5
205, 1, 0,0, 2
205, 0, 0,0, 3

;-----------------------------------
; Stand Near Strong Kick
[Begin Action 215]
Clsn2Default: 3
 Clsn2[0] = -25, -97, 16, -2
 Clsn2[1] = -13, -109, 4, -94
 Clsn2[2] = -17, -81, 16, -2
215, 0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -9, -97, 32, -2
 Clsn2[1] = 5, -113, 20, -98
 Clsn2[2] = -17, -81, 16, -2
215, 1, 0,0, 4
Clsn2: 4
 Clsn2[0] = -12, -112, 32, -2
 Clsn2[1] = 21, -125, 52, -70
 Clsn2[2] = 17, -81, 16, -2
 Clsn2[3] = 21, -113, 52, -58
Clsn1: 1
  Clsn1[0] = 21, -113, 52, -58
215, 2, 0,0, 6
Clsn2: 4
 Clsn2[0] = -9, -97, 32, -2
 Clsn2[1] = 9, -105, 64, -66
 Clsn2[2] = -17, -81, 16, -2
 Clsn2[3] = 21, -77, 76, -54
Clsn1: 1
 Clsn1[0] = 21, -77, 76, -54
215, 3, 0,0, 8
215, 4, 0,0, 7
215, 5, 0,0, 7

;-----------------------------------
; Stand Near Strong Punch
[Begin Action 245]
Clsn2Default: 3
 Clsn2[0] = -17, -81, 24, -2
 Clsn2[1] = 0, -89, 16, -74
 Clsn2[2] = -17, -81, 16, -2
245, 0, 0,0, 1
245, 1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -5, -90, 36, -2
 Clsn2[1] = 13, -93, 36, -70
 Clsn2[2] = -17, -81, 16, -2
 Clsn2[3] = 25, -89, 64, -50
Clsn1: 1
 Clsn1[0] = 25, -89, 64, -50
245, 2, 0,0, 8
245, 1, 0,0, 7
230, 0, 0,0, 7

;-----------------------------------
;Stand CD
[Begin Action 250]
Clsn2Default: 3
 Clsn2[0] = -21, -81, 20, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -5, -93, 12, -78
250, 0, 0,0, 2
250, 1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -21, -101, 20, -22
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -5, -110, 12, -94
250, 2, 0,0, 3
Clsn2: 4
 Clsn2[0] = -37, -113, 4, -34
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -13, -93, 44, -70
 Clsn2[3] = -5, -85, 60, -62
Clsn1: 1
 Clsn1[0] = -5, -85, 60, -62
250, 3, 0,0, 10
250, 4, 0,0, 8
250, 5, 0,0, 6

; Crouching light Kick
[Begin Action 400]
Clsn2Default: 2
 Clsn2[0] = -17, -73, 24, -2
 Clsn2[1] = -17, -57, 16, -2
400, 0, 0,0, 1
400, 1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -33, -57, 8, -2
 Clsn2[1] = 9, -25, 48, -2
 Clsn2[2] = -17, -57, 16, -2
 Clsn2[3] = 13, -25, 68, -2
Clsn1: 1
 Clsn1[0] = 13, -25, 68, -2
400, 2, 0,0, 3
400, 1, 0,0, 2
400, 0, 0,0, 3

; Crouching strong Kick
[Begin Action 410]
Clsn2Default: 2
 Clsn2[0] = -9, -65, 32, -2
 Clsn2[1] = -17, -57, 16, -2
410, 0, 0,0, 3
Clsn2: 4
 Clsn2[0] = -9, -65, 32, -2
 Clsn2[1] = 33, -33, 64, -2
 Clsn2[2] = -17, -57, 16, -2
 Clsn2[3] = 25, -25, 80, -2
Clsn1: 1
 Clsn1[0] = 25, -25, 80, -2
410, 1, 0,0, 8
410, 2, 0,0, 8
410, 3, 0,0, 7
410, 4, 0,0, 7
410, 5, 0,0, 6

; Crouching Light Punch
[Begin Action 430]
Clsn2Default: 2
 Clsn2[0] = -21, -73, 19, -2
 Clsn2[1] = 17, 57, 16, -2
430, 0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -21, -73, 19, -2
 Clsn2[1] = 17, 57, 16, -2
 Clsn2[2] = 9, -57, 56, -42
Clsn1: 1
 Clsn1[0] = 9, -57, 56, -42
430, 1, 0,0, 3
430, 0, 0,0, 3

; Crouching Strong Punch
[Begin Action 440]
Clsn2Default : 2
 Clsn2[0] = -13, -89, 28, -2
 Clsn2[1] = -17, -57, 16, -2
440, 0, 0,0, 1
440, 1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -13, -89, 28, -2
 Clsn2[1] = 5, -101, 36, -70
 Clsn2[2] = -17, -57, 16, -2
 Clsn2[3] = 25, -93, 56, -54
Clsn1: 1
 Clsn1[0] = 25, -93, 56, -54
440, 2, 0,0, 2
Clsn2: 4
 Clsn2[0] = 0, -97, 40, -2
 Clsn2[1] = 21, -113, 52, 50
 Clsn2[2] = -17, -57, 16, -2
 Clsn2[3] = 41, -117, 64, -54
Clsn1: 1
 Clsn1[0] = 41, -117, 64, -54
440, 3, 0,0, 8
440, 2, 0,0, 8
440, 1, 0,0, 8
440, 0, 0,0, 7

; Jump light kick
[Begin Action 600]
Clsn2: 2
 Clsn2[0] = -25, -105, 16, -42
 Clsn2[1] = -17, -105, 16, -42
600, 0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -25, -105, 16, -42
 Clsn2[1] = -17, -105, 16, -42
 Clsn2[2] = 0, -65, 56, -42
Clsn1: 1 
 Clsn1[0] = 0, -65, 56, -42
600, 1, 0,0, -1

; Jump strong Kick
[Begin Action 610]
Clsn2Default : 2
 Clsn2[0] = -21, -105, 19, -50
 Clsn2[1] = -17, -105, 16, -42
610, 0, 0,0, 1
610, 1, 0,0, 2
Clsn2 : 4
 Clsn2[0] = -21, -105, 19, -50
 Clsn2[1] = -17, -105, 16, -42
 Clsn2[2] = 9, -77, 64, -54
 Clsn2[3] = 17, -85, 72, -62
Clsn1: 1
 Clsn1[0] = 17, -85, 72, -62
610, 2, 0,0, 8
610, 3, 0,0, 8
040, 4, 0,0, -1

; Jump light punch
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -21, -97, 20, -42
 Clsn2[1] = -17, -105, 16, -42
630,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -13, -93, 28, -38
 Clsn2[1] = -17, -105, 16, -42
 Clsn2[2] = 21, -69, 60, -54
Clsn1: 1
 Clsn1[0] = 21, -69, 60, -54
630,1, 0,0, -1

; Jump strong Punch
[Begin Action 640]
Clsn2Default: 2
 Clsn2[0] = -17, -97, 24, -34
 Clsn2[1] = -17, -105, 16, -42
640, 0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -17, -97, 24, -34
 Clsn2[1] = -17, -105, 16, -42
 Clsn2[2] = 5, -77, 60, -54
Clsn1: 1
 Clsn1[0] = 5, -77, 60, -54
640, 1, 0,0, 8
640, 0, 0,0, 2
040, 4, 0,0, -1

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 3
 Clsn2[0]= -25, -89, 15, -2
 Clsn2[1]= -8, -105,  8, -90
 Clsn2[2]= 8, -105, 25, -2
Clsn1: 1
 Clsn1[0]= 8, -105, 25, -2
0, 0, 0,0, 1

;-----------------------------------
;Throw
[Begin Action 810]
Clsn2Default:1
 Clsn2[0] = -17, -81, 16, -2
800, 0, 0,0, 21
800, 1, 0,0, 5
800, 2, 0,0, 5
800, 3, 0,0, 5
800, 4, 0,0, 5
800, 5, 0,0, 18
800, 6, 0,0, 7

;-----------------------------------
;Being Throw
[Begin Action 820]
Clsn2Default:1
 Clsn2[0] = -17, -81, 16, -2
5010, 0, 0, 3, 21, H
5002,20, 0, 3, 5
5032, 0, 0, 3, 5
5032,20, 4, 0, 5, 
5032, 0, 0, 0, 5, V
5032,50, 0, 0, 3
5040,20, 0, 0, 28
5040, 0, 0, 0, 3
5040,20, 0, 0, 16
5040,10, 0, 0, 21

;-----------------------------------
;Kooken
[Begin Action 1000]
Clsn2Default: 3
 Clsn2[0] = -21, -89, 20, -2
 Clsn2[1] = -5, -105, 12, -90
 Clsn2[2] = -17, -81, 16, -2
1000, 0, 0,0, 2
1000, 2, 0,0, 1
1000, 1, 0,0, 1
1000, 3, 0,0, 1
Clsn2Default: 3
 Clsn2[0] = -21, -81, 20, -2
 Clsn2[1] = -9, -89, 8, -74
 Clsn2[2] = -17, -81, 16, -2
1000, 4, 0,0, 1
1000, 5, 0,0, 1
Clsn2Default: 3
 Clsn2[0] = -21, -81, 20, -2
 Clsn2[1] = 5, -85, 20, -70
 Clsn2[2] = -17, -81, 16, -2
1000, 6, 0,0, 1
1000, 7, 0,0, 1
1000, 8, 0,0, 1
1000, 9, 0,0, 1
Clsn2Default: 3
 Clsn2[0] = -17, -57, 24, -2
 Clsn2[1] = 1, -89, 48, -58
 Clsn2[2] = -17, -81, 16, -2
1000,10, 0,0, 1
1000,11, 0,0, 35
Clsn2Default:1
 Clsn2[0] = -17, -81, 16, -2
1000,12, 0,0, 2
1000,13, 0,0, 4

;-----------------------------------
;Kooken Projectile 1
[Begin Action 1020]
Clsn2Default: 1
 Clsn2[0] = -32, -18, 0, 38
Clsn1Default: 1
 Clsn1[0] = -32, -18, 0, 38
1020, 0, 0,0, 1
1020, 2, 0,0, 1
1020, 1, 0,0, 1
1020, 3, 0,0, 1
  
;-----------------------------------
;Kooken Projectile 2
[Begin Action 1021]
Clsn2Default: 1
 Clsn2[0] = -32, -18, 0, 38
Clsn1Default: 1
 Clsn1[0] = -32, -18, 0, 38
1020, 0, 0,0, 2
1020, 2, 0,0, 2

;-----------------------------------
;Kooken Projectile 3
[Begin Action 1022]
Clsn2Default: 1
 Clsn2[0] = -32, -18, 0, 38
Clsn1Default: 1
 Clsn1[0] = -32, -18, 0, 38
1030, 0, 0,0, 1
1030, 2, 0,0, 1
1030, 1, 0,0, 1
1030, 3, 0,0, 1
1030, 4, 0,0, 1
1030, 5, 0,0, 1
1030, 6, 0,0, 1

;-----------------------------------
;Kooken Spark
[Begin Action 1030]
1030, 0, 0,0, 1
1030, 2, 0,0, 1
1030, 1, 0,0, 1
1030, 3, 0,0, 1
1030, 4, 0,0, 1
1030, 5, 0,0, 1
1030, 6, 0,0, 1

;-----------------------------------
; Weak Kohou
[Begin Action 1100]
Clsn2Default: 1
 Clsn2[0] = -17, -81, 16, -2
1100, 0, 0,0, 3
1100, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17, -81, 16, -2
 Clsn2[1] = 21, -81, 60, -42
Clsn1: 1
 Clsn1[0] = 21, -81, 60, -42
1100, 2, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -17, -117, 16, -71
 Clsn2[1] = -17, -105, 16, -42
 Clsn2[2] = 5, -129, 28, -74
Clsn1: 1
 Clsn1[0] = 5, -129, 28, -74
1100, 3, 0,0, 9
Clsn2Default: 2
 Clsn2[0] = -17, -121, 16, -50
 Clsn2[1] = -17, -105, 16, -42
1100, 3, 0,0, 1
1100, 4, 0,0, 5
1100, 5, 0,0, 5
1100, 6, 0,0, 3
Clsn2: 3
 Clsn2[0] = -21, -81, 20, -2
 Clsn2[1] = -17, -105, 16, -42
 Clsn2[2] = -5, -97, 12, -82
1100, 7, 0,0, 9

;-----------------------------------
; Strong Kohou
[Begin Action 1110]
Clsn2Default: 1
 Clsn2[0] = -17, -81, 16, -2
1100, 0, 0,0, 3
1100, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17, -81, 16, -2
 Clsn2[1] = 21, -81, 60, -42
Clsn1: 1
 Clsn1[0] = 21, -81, 60, -42
1100, 2, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -17, -117, 16, -71
 Clsn2[1] = -17, -105, 16, -42
 Clsn2[2] = 5, -129, 28, -74
Clsn1: 1
 Clsn1[0] = 5, -129, 28, -74
1100, 3, 0,0, 21
Clsn2Default: 2
 Clsn2[0] = -17, -121, 16, -50
 Clsn2[1] = -17, -105, 16, -42
1100, 3, 0,0, 1
1100, 4, 0,0, 5
1100, 5, 0,0, 5
1100, 6, 0,0, 11
Clsn2: 3
 Clsn2[0] = -21, -81, 20, -2
 Clsn2[1] = -17, -105, 16, -42
 Clsn2[2] = -5, -97, 12, -82
1100, 7, 0,0, 9

;--------------------
;Hien Shipu Kyako Weak
[Begin Action 1200]
Clsn2: 3
 Clsn2[0] = -21, -65, 20, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -5, -77, 12, -62
1200, 0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -25, -73, 16, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -13, -85, 4, -70
1200, 1, 0,0, 11
Clsn2: 2
 Clsn2[0] = -25, -101, 16, -38
 Clsn2[1] = -17, -105, 16, -42
1200, 2, 0,0, 3
Clsn2:4
 Clsn2[0] = -33, -93, 8, -54
 Clsn2[1] = -9, -69, 48, -46
 Clsn2[2] = -17, -105, 16, -42
 Clsn2[3] = 21, -57, 68, -34
Clsn1: 1
 Clsn1[0] = 21, -57, 68, -34
1200, 3, 0,0, 22

;---------------------
;Hien Shipu Kyako Strong
[Begin Action 1210]
Clsn2: 3
 Clsn2[0] = -21, -65, 20, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -5, -77, 12, -62
1200, 0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -25, -73, 16, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -13, -85, 4, -70
1200, 1, 0,0, 11
Clsn2: 2
 Clsn2[0] = -25, -101, 16, -38
 Clsn2[1] = -17, -105, 16, -42
1200, 2, 0,0, 3
Clsn2:4
 Clsn2[0] = -33, -93, 8, -54
 Clsn2[1] = -9, -69, 48, -46
 Clsn2[2] = -17, -105, 16, -42
 Clsn2[3] = 21, -57, 68, -34
Clsn1: 1
 Clsn1[0] = 21, -57, 68, -34
1200, 3, 0,0, 31

;Hien Shipu Kyako Strong Continue
[Begin Action 1211]
Clsn2Default: 2
 Clsn2[0] = -13, -101, 20, -46
 Clsn2[1] = -17, -81, 16, -42
1200, 4, 0,0, 2
1200, 5, 0,0, 3
Clsn2: 3
 Clsn2[0] = -13, -101, 20, -46
 Clsn2[1] = -17, -81, 16, -42
 Clsn2[2] = 0, -77, 64, -46
Clsn1: 1
 Clsn1[0] = 0, -77, 64, -46
1200, 6, 0,0, 8
1200, 7, 0,0, 6

;Hien Shipu Kyako End
[Begin Action 1215]
Clsn2:3
 Clsn2[0] = -33, -93, 8, -54
 Clsn2[1] = -9, -69, 48, -46
 Clsn2[2] = -17, -105, 16, -42
1200, 3, 0,0, 4
Clsn2: 3
 Clsn2[0] = -21, -81, 20, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = 0, -93, 16, -78
1200, 8, 0,0, 8

;-----------------------
;ZanRetsuKen Weak Start
[Begin Action 1500]
Clsn2Default: 3
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
1500, 0, 0,0, 3
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 13, -93, 52, -70
Clsn1: 1
 Clsn1[0] = 13, -93, 52, -70
1500, 1, 0,0, 1
1500, 2, 0,0, 2
1500, 0, 0,0, 1
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 13, -93, 52, -70
Clsn1: 1
 Clsn1[0] = 13, -93, 52, -70
1500, 1, 0,0, 1
1500, 2, 0,0, 2
1500, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -69, 44, -46
Clsn1: 1
 Clsn1[0] = 5, -69, 44, -46
1500, 3, 0,0, 1
1500, 4, 0,0, 2
1500, 5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -69, 44, -46
Clsn1: 1
 Clsn1[0] = 5, -69, 44, -46
1500, 3, 0,0, 1
1500, 4, 0,0, 2
1500, 5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 13, -93, 52, -70
Clsn1: 1
 Clsn1[0] = 13, -93, 52, -70
1500, 1, 0,0, 1
1500, 2, 0,0, 2
1500, 0, 0,0, 1
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 13, -93, 52, -70
Clsn1: 1
 Clsn1[0] = 13, -93, 52, -70
1500, 1, 0,0, 1
1500, 2, 0,0, 2
1500, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -113, 44, -90
Clsn1: 1
 Clsn1[0] = 5, -113, 44, -90
1500, 6, 0,0, 1
1500, 7, 0,0, 2
1500, 8, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -113, 44, -90
Clsn1: 1
 Clsn1[0] = 5, -113, 44, -90
1500, 6, 0,0, 1
1500, 7, 0,0, 2
1500, 8, 0,0, 2
1500, 0, 0,0, 3
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 13, -93, 52, -70
Clsn1: 1
 Clsn1[0] = 13, -93, 52, -70
1500, 1, 0,0, 1
1500, 2, 0,0, 1
Clsn2Default: 3
 Clsn2[0] = -33, -89, 8, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -25, -105, -11, -90
1500, 9, 0,0, 3
1500,10, 0,0, 3

;-----------------------
;ZanRetsuKen Strong Start
[Begin Action 1510]
Clsn2Default: 3
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
1500, 0, 0,0, 3
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 13, -93, 52, -70
Clsn1: 1
 Clsn1[0] = 13, -93, 52, -70
1500, 1, 0,0, 1
1500, 2, 0,0, 2
1500, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 13, -93, 52, -70
Clsn1: 1
 Clsn1[0] = 13, -93, 52, -70
1500, 1, 0,0, 1
1500, 2, 0,0, 2
1500, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -69, 44, -46
Clsn1: 1
 Clsn1[0] = 5, -69, 44, -46
1500, 3, 0,0, 1
1500, 4, 0,0, 2
1500, 5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -69, 44, -46
Clsn1: 1
 Clsn1[0] = 5, -69, 44, -46
1500, 3, 0,0, 1
1500, 4, 0,0, 2
1500, 5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 13, -93, 52, -70
Clsn1: 1
 Clsn1[0] = 13, -93, 52, -70
1500, 1, 0,0, 1
1500, 2, 0,0, 2
1500, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 13, -93, 52, -70
Clsn1: 1
 Clsn1[0] = 13, -93, 52, -70
1500, 1, 0,0, 1
1500, 2, 0,0, 2
1500, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -113, 44, -90
Clsn1: 1
 Clsn1[0] = 5, -113, 44, -90
1500, 6, 0,0, 1
1500, 7, 0,0, 2
1500, 8, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -113, 44, -90
Clsn1: 1
 Clsn1[0] = 5, -113, 44, -90
1500, 6, 0,0, 1
1500, 7, 0,0, 2
1500, 8, 0,0, 2
1500, 0, 0,0, 3
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 13, -93, 52, -70
Clsn1: 1
 Clsn1[0] = 13, -93, 52, -70
1500, 1, 0,0, 1
1500, 2, 0,0, 2
1500, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 13, -93, 52, -70
Clsn1: 1
 Clsn1[0] = 13, -93, 52, -70
1500, 1, 0,0, 1
1500, 2, 0,0, 2
1500, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -69, 44, -46
Clsn1: 1
 Clsn1[0] = 5, -69, 44, -46
1500, 3, 0,0, 1
1500, 4, 0,0, 2
1500, 5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -69, 44, -46
Clsn1: 1
 Clsn1[0] = 5, -69, 44, -46
1500, 3, 0,0, 1
1500, 4, 0,0, 2
1500, 5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 13, -93, 52, -70
Clsn1: 1
 Clsn1[0] = 13, -93, 52, -70
1500, 1, 0,0, 1
1500, 2, 0,0, 2
1500, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 13, -93, 52, -70
Clsn1: 1
 Clsn1[0] = 13, -93, 52, -70
1500, 1, 0,0, 1
1500, 2, 0,0, 2
1500, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -113, 44, -90
Clsn1: 1
 Clsn1[0] = 5, -113, 44, -90
1500, 6, 0,0, 1
1500, 7, 0,0, 2
1500, 8, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -113, 44, -90
Clsn1: 1
 Clsn1[0] = 5, -113, 44, -90
1500, 6, 0,0, 1
1500, 7, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -33, -89, 8, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -25, -105, -11, -90
1500, 9, 0,0, 6
1500,10, 0,0, 3

;--------------------
;Zanretsuken Hit
[Begin Action 1520]
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -69, 44, -46
Clsn1: 1
 Clsn1[0] = 5, -69, 44, -46
1500, 3, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
1500, 4, 0,0, 2
1500, 5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -69, 44, -46
Clsn1: 1
 Clsn1[0] = 5, -69, 44, -46
1500, 3, 0,0, 2
1500, 4, 0,0, 2
1500, 5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -69, 44, -46
Clsn1: 1
 Clsn1[0] = 5, -69, 44, -46
1500, 3, 0,0, 2
1500, 4, 0,0, 2
1500, 5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -69, 44, -46
Clsn1: 1
 Clsn1[0] = 5, -69, 44, -46
1500, 3, 0,0, 2
1500, 4, 0,0, 2
1500, 5, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 13, -93, 52, -70
Clsn1: 1
 Clsn1[0] = 13, -93, 52, -70
1500, 1, 0,0, 2
1500, 2, 0,0, 2
1500, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 13, -93, 52, -70
Clsn1: 1
 Clsn1[0] = 13, -93, 52, -70
1500, 1, 0,0, 2
1500, 2, 0,0, 2
1500, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 13, -93, 52, -70
Clsn1: 1
 Clsn1[0] = 13, -93, 52, -70
1500, 1, 0,0, 2
1500, 2, 0,0, 2
1500, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 13, -93, 52, -70
Clsn1: 1
 Clsn1[0] = 13, -93, 52, -70
1500, 1, 0,0, 2
1500, 2, 0,0, 2
1500, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -113, 44, -90
Clsn1: 1
 Clsn1[0] = 5, -113, 44, -90
1500, 6, 0,0, 2
1500, 7, 0,0, 2
1500, 8, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -113, 44, -90
Clsn1: 1
 Clsn1[0] = 5, -113, 44, -90
1500, 6, 0,0, 2
1500, 7, 0,0, 2
1500, 8, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -113, 44, -90
Clsn1: 1
 Clsn1[0] = 5, -113, 44, -90
1500, 6, 0,0, 2
1500, 7, 0,0, 2
1500, 8, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -113, 44, -90
Clsn1: 1
 Clsn1[0] = 5, -113, 44, -90
1500, 6, 0,0, 2
1500, 7, 0,0, 2
1500, 8, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -113, 44, -90
Clsn1: 1
 Clsn1[0] = 5, -113, 44, -90
1500, 6, 0,0, 2
1500, 7, 0,0, 2
1500, 8, 0,0, 2
Clsn2: 4
 Clsn2[0] = -37, -81, 4, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -45, -101, 20, -62
 Clsn2[3] = 5, -113, 44, -90
Clsn1: 1
 Clsn1[0] = 5, -113, 44, -90
1500, 6, 0,0, 2
1500, 7, 0,0, 2
1500, 8, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -33, -89, 8, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -25, -105, -11, -90
0200, 2, 0,0, 1
1500, 9, 0,0, 2
1500,10, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -29, -89, 20, -2
 Clsn2[1] = -17, -101, 16, -86
 Clsn2[2] = -17, -81, 16, -2
210, 0, 0,0, 2
210, 1, 0,0, 2
Clsn2: 4
 Clsn2[0] =  5, -81, 36, -2
 Clsn2[1] = -5, -105, 60, -74
 Clsn2[2] = -17, -81, 16, -2
 Clsn2[3] = 21, -105, 76, -82
Clsn1: 1
 Clsn1[0] = 21, -105, 76, -82 
210, 2, 0,0, 8
Clsn2Default: 3
 Clsn2[0] =  5, -81, 36, -2
 Clsn2[1] = -9, -97, 32, -74
 Clsn2[2] = -17, -81, 16, -2
210, 3, 0,0, 7
210, 4, 0,0, 6
210, 5, 0,0, 5
Clsn2Default: 3
 Clsn2[0] = -29, -89, 20, -2
 Clsn2[1] = -17, -101, 16, -86
 Clsn2[2] = -17, -81, 16, -2
210, 6, 0,0, 4
210, 7, 0,0, 3

;--------------------
;Zanretsu Ken hit
[Begin Action 1540]
Clsn2Default: 1
 Clsn2[0] = -17, -105, 16, -42 
5010,10, 0,0, 5
5010,20, 0,0, 5

;--------------------
;Haoh Shou Kooken
[Begin Action 1400]
Clsn2Default: 3
 Clsn2[0] = -21, -81, 20, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -5, -97, 18, -82
1400, 0, 0,0, 2
1400, 1, 0,0, 2
1400, 2, 0,0, 15
1400, 3, 0,0, 3
1400, 4, 0,0, 8
1400, 5, 0,0, 2
Clsn2: 3
 Clsn2[0] = -21, -49, 28, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = 0, -89, 48, -50
1400, 6, 0,0, 6
Clsn2: 3
 Clsn2[0] = -21, -49, 28, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = 0, -89, 48, -50
1400, 7, 0,0, 45
Clsn2: 1
 Clsn2[0] = -17, -81, 16, -2
1400, 8, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17, -81, 16, -2
1400, 9, 0,0, 3

;--------------------
;Haoh Shou Kooken AOF
[Begin Action 1401]
Clsn2Default: 3
 Clsn2[0] = -21, -81, 20, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -5, -97, 18, -82
1400, 0, 0,0, 2
1400, 1, 0,0, 2
1400, 2, 0,0, 25
1400, 3, 0,0, 3
1400, 4, 0,0, 8
1400, 5, 0,0, 2
Clsn2: 3
 Clsn2[0] = -21, -49, 28, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = 0, -89, 48, -50
1400, 6, 0,0, 6
Clsn2: 3
 Clsn2[0] = -21, -49, 28, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = 0, -89, 48, -50
1400, 7, 0,0, 45
Clsn2: 1
 Clsn2[0] = -17, -81, 16, -2
1400, 8, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17, -81, 16, -2
1400, 9, 0,0, 3

;---------------------
;Haoh Shou Kooken Fireball
[Begin Action 1420]
Clsn2Default: 1
 Clsn2[0] = -56, -40, 0, 40
Clsn1Default: 1
 Clsn1[0] = -56, -40, 0, 40
1420, 0, 0,0, 1
1420, 1, 0,0, 2
1420, 2, 0,0, 2
1420, 3, 0,0, 2
1420, 0, 0,0, 1

;--------------------
;Haoh Shou Kooken Spark
[Begin Action 1430]
1430, 0, 0,0, 1
1430, 1, 0,0, 1
1430, 2, 0,0, 2
1430, 3, 0,0, 2
1430, 4, 0,0, 2
1430, 5, 0,0, 2

;---------------------
;Hien Ryujin Kyako
[Begin Action 1300]
Clsn2: 2
 Clsn2[0] = -25, -105, 16, -42
 Clsn2[1] = -17, -105, 16, -42
1300, 0, 0,0, 13
Clsn2: 3
 Clsn2[0] = -25, -105, 16, -42
 Clsn2[1] = -17, -105, 16, -42
 Clsn2[2] = 0, -65, 56, -42
Clsn1: 1 
 Clsn1[0] = 0, -65, 56, -42
1300, 1, 0,0, -1

;---------------------
;Hien Ryujin Kyako Land
[Begin Action 1310]
Clsn2: 3
 Clsn2[0] = -25, -73, 16, -2
 Clsn2[1] = -17, -105, 16, -42
 Clsn2[2] = -13, -85, 4, -70
1300, 2, 0,0, 11

;---------------------
;Power Up
[Begin Action 900]
Clsn2Default: 3
 Clsn2[0] = -21, -81, 20, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -5, -97, 18, -82
1400, 2, 0,0, 12
0900, 0, 0,0, 4
0900, 1, 0,0, 4
LoopStart
0900, 2, 0,0, 1
0900, 3, 0,0, 1

;--------------------
;Escape
[Begin Action 700]
Clsn2Default: 3
 Clsn2[0] = -21, -81, 20, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -5, -97, 18, -82
700, 0, 0,0, 3
700, 1, 0,0, 4
700, 2, 0,0, 21
700, 1, 0,0, 9

;--------------------
;Ryoko Ranbu Start
[Begin Action 3000]
Clsn2Default: 3
 Clsn2[0] = -21, -81, 20, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -5, -97, 18, -82
1400, 1, 0,0, 1
1400, 2, 0,0, 24
1400, 1, 0,0, 2
1400, 0, 0,0, 2
0100, 1, 0,0, 2

;--------------------
;Ryoko Ranbu Start AOF
[Begin Action 3005]
Clsn2Default: 3
 Clsn2[0] = -21, -81, 20, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -5, -97, 18, -82
1400, 1, 0,0, 1
1400, 2, 0,0, 34
1400, 1, 0,0, 2
1400, 0, 0,0, 2
0100, 1, 0,0, 2

;--------------------
;Ryoko Ranbu Run
[Begin Action 3001]
Clsn2: 2
 Clsn2[0] = 0, -89, 40, -34
 Clsn2[1] = -17, -81, 16, -2
Clsn1: 1
 Clsn1[0] = 0, -89, 40, -34 
0100, 0, 0,0, -1

;--------------------
;Ryoko Ranbu Defended
[Begin Action 3002]
Clsn2Default: 3
 Clsn2[0] = -17, -73, 23, -2
 Clsn2[1] = 9, -89, 24, -74
 Clsn2[2] = -17, -81, 16, -2
0100, 1, 0,0, 12

;--------------------
;Ryoko Ranbu Hit
[Begin Action 3003] ;Hit Pause = 2
Clsn2Default: 3
 Clsn2[0] = -25, -89, 16, -2
 Clsn2[1] = -5, -101, 12, -86
 Clsn2[2] = -17, -81, 16, -2
0230, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -25, -89, 16, -2
 Clsn2[1] = -5, -101, 12, -86
 Clsn2[2] = -17, -81, 16, -2
 Clsn2[3] =  5, -85, 52, -70
Clsn1: 1 
 Clsn1[0] =  5, -85, 52, -70
0230, 1, 0,0, 2
0230, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -25, -89, 16, -2
 Clsn2[1] = -5, -101, 12, -86
 Clsn2[2] = -17, -81, 16, -2
 Clsn2[3] =  5, -85, 52, -70
Clsn1: 1 
 Clsn1[0] =  5, -85, 52, -70
0230, 1, 0,0, 2
0230, 0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = 0, -89, 32, -2
 Clsn2[1] = 13, -105, 28, -90
 Clsn2[2] = -17, -81, 16, -2
0205, 1, 0,0, 2
Clsn2: 4
 Clsn2[0] = 0, -89, 32, -2
 Clsn2[1] = 13, -105, 28, -90
 Clsn2[2] = -17, -81, 16, -2
 Clsn2[3] = 29, -25, 76, -2
Clsn1: 1
 Clsn1[0] = 29, -25, 76, -2
0205, 2, 0,0, 2
0205, 1, 0,0, 2
0205, 0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -21, -89, 20, -2
 Clsn2[1] = 5, -97, 20, -82
 Clsn2[2] = -17, -81, 16, -2
0240, 1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -13, -73, 28, -2
 Clsn2[1] =  5, -93, 52, -62
 Clsn2[2] = -17, -81, 16, -2
 Clsn2[3] = 17, -77, 72, -62
Clsn1: 1
 Clsn1[0] = 17, -77, 72, -62 
0240, 2, 0,0, 2
0240, 1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -21, -89, 20, -2
 Clsn2[1] = -5, -105, 12, -90
 Clsn2[2] = -17, -81, 16, -2
0240, 0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -17, -81, 24, -2
 Clsn2[1] = 0, -89, 16, -74
 Clsn2[2] = -17, -81, 16, -2
0245, 0, 0,0, 2
0245, 1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -5, -90, 36, -2
 Clsn2[1] = 13, -93, 36, -70
 Clsn2[2] = -17, -81, 16, -2
 Clsn2[3] = 25, -89, 64, -50
Clsn1: 1
 Clsn1[0] = 25, -89, 64, -50
0245, 2, 0,0, 2
0245, 1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -21, -89, 20, -2
 Clsn2[1] = -5, -105, 12, -90
 Clsn2[2] = -17, -81, 16, -2
0240, 0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -25, -97, 16, -2
 Clsn2[1] = -13, -109, 4, -94
 Clsn2[2] = -17, -81, 16, -2
0215, 0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -9, -97, 32, -2
 Clsn2[1] = 5, -113, 20, -98
 Clsn2[2] = -17, -81, 16, -2
0215, 1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -12, -112, 32, -2
 Clsn2[1] = 21, -125, 52, -70
 Clsn2[2] = 17, -81, 16, -2
 Clsn2[3] = 21, -113, 52, -58
Clsn1: 1
  Clsn1[0] = 21, -113, 52, -58
0215, 2, 0,0, 2
Clsn2: 4
 Clsn2[0] = -9, -97, 32, -2
 Clsn2[1] = 9, -105, 64, -66
 Clsn2[2] = -17, -81, 16, -2
 Clsn2[3] = 21, -77, 76, -54
Clsn1: 1
 Clsn1[0] = 21, -77, 76, -54
0215, 3, 0,0, 2
0215, 4, 0,0, 2
0215, 5, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -25, -89, 16, -2
 Clsn2[1] = -5, -101, 12, -86
 Clsn2[2] = -17, -81, 16, -2
0230, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -25, -89, 16, -2
 Clsn2[1] = -5, -101, 12, -86
 Clsn2[2] = -17, -81, 16, -2
 Clsn2[3] =  5, -85, 52, -70
Clsn1: 1 
 Clsn1[0] =  5, -85, 52, -70
0230, 1, 0,0, 2
0230, 0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -17, -81, 24, -2
 Clsn2[1] = 0, -89, 16, -74
 Clsn2[2] = -17, -81, 16, -2
0245, 0, 0,0, 2
0245, 1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -5, -90, 36, -2
 Clsn2[1] = 13, -93, 36, -70
 Clsn2[2] = -17, -81, 16, -2
 Clsn2[3] = 25, -89, 64, -50
Clsn1: 1
 Clsn1[0] = 25, -89, 64, -50
0245, 2, 0,0, 2
0245, 1, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -29, -89, 20, -2
 Clsn2[1] = -17, -101, 16, -86
 Clsn2[2] = -17, -81, 16, -2
0210, 0, 0,0, 2
0210, 1, 0,0, 2
Clsn2: 4
 Clsn2[0] =  5, -81, 36, -2
 Clsn2[1] = -5, -105, 60, -74
 Clsn2[2] = -17, -81, 16, -2
 Clsn2[3] = 21, -105, 76, -62
Clsn1: 1
 Clsn1[0] = 21, -105, 76, -62 
0210, 2, 0,0, 2
Clsn2Default: 3
 Clsn2[0] =  5, -81, 36, -2
 Clsn2[1] = -9, -97, 32, -74
 Clsn2[2] = -17, -81, 16, -2
0210, 3, 0,0, 2
0210, 4, 0,0, 2
0210, 5, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -25, -89, 16, -2
 Clsn2[1] = -5, -101, 12, -86
 Clsn2[2] = -17, -81, 16, -2
0230, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -25, -89, 16, -2
 Clsn2[1] = -5, -101, 12, -86
 Clsn2[2] = -17, -81, 16, -2
 Clsn2[3] =  5, -85, 52, -70
Clsn1: 1 
 Clsn1[0] =  5, -85, 52, -70
0230, 1, 0,0, 2
0230, 0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -21, -89, 20, -2
 Clsn2[1] = 5, -97, 20, -82
 Clsn2[2] = -17, -81, 16, -2
0240, 1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -13, -73, 28, -2
 Clsn2[1] =  5, -93, 52, -62
 Clsn2[2] = -17, -81, 16, -2
 Clsn2[3] = 17, -77, 72, -62
Clsn1: 1
 Clsn1[0] = 17, -77, 72, -62 
0240, 2, 0,0, 2
0240, 1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -21, -89, 20, -2
 Clsn2[1] = -5, -105, 12, -90
 Clsn2[2] = -17, -81, 16, -2
0240, 0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] = -29, -89, 12, -2
 Clsn2[1] = -17, -101, -2, -86
 Clsn2[2] = -17, -81, 16, -2
0200, 0, 0,0, 2
0200, 1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -29, -73, 4, -2
 Clsn2[1] = -37, -105, 28, -66
 Clsn2[2] = -17, -81, 16, -2
 Clsn2[3] = -13, -109, 44, -78
Clsn1: 1
 Clsn1[0] = -13, -109, 44, -78 
0200, 2, 0,0, 2
0200, 1, 0,0, 2
0200, 0, 0,0, 2

;Ryoko Ranbu End
[Begin Action 3004]
Clsn2Default: 1
 Clsn2[0] = -17, -81, 16, -2
1100, 0, 0,0, 3
1100, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17, -81, 16, -2
 Clsn2[1] = 21, -81, 60, -42
Clsn1: 1
 Clsn1[0] = 21, -81, 60, -42
1100, 2, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -17, -117, 16, -71
 Clsn2[1] = -17, -105, 16, -42
 Clsn2[2] = 5, -129, 28, -74
Clsn1: 1
 Clsn1[0] = 5, -129, 28, -74
Clsn1: 1
 Clsn1[0] = 5, -129, 28, -74
1100, 3, 0,0, 21
Clsn2Default: 2
 Clsn2[0] = -17, -121, 16, -50
 Clsn2[1] = -17, -105, 16, -42
1100, 3, 0,0, 1
1100, 4, 0,0, 5
1100, 5, 0,0, 5
1100, 6, 0,0, 11
Clsn2: 3
 Clsn2[0] = -21, -81, 20, -2
 Clsn2[1] = -17, -105, 16, -42
 Clsn2[2] = -5, -97, 12, -82
1100, 7, 0,0, 9

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
 Clsn2[0] = -25, -33, 16, -2
 Clsn2[1] = -17, -82, 16, -2
 Clsn2[2] = -25, -97, 16, -34
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -20, -73, 20,-2
 Clsn2[1] = -17, -57, 16, -2
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
-1,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
 Clsn2[0] = -25, -33, 16, -2
 Clsn2[1] = -17, -82, 16, -2
 Clsn2[2] = -25, -97, 16, -34
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -20, -73, 20, -2
 Clsn2[1] = -17, -57, 16, -2
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
-1,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
 Clsn2[0] = -25, -33, 16, -2
 Clsn2[1] = -17, -82, 16, -2
 Clsn2[2] = -25, -97, 16, -34
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -20, -73, 20, -2
 Clsn2[1] = -17, -57, 16, -2
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
-1,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
 Clsn2[0] = -25, -33, 16, -2
 Clsn2[1] = -17, -82, 16, -2
 Clsn2[2] = -25, -97, 16, -34
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -20, -73, 20, -2
 Clsn2[1] = -17, -57, 16, -2
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
-1,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
 Clsn2[0] = -25, -89, 16, -2
 Clsn2[1] = -17, -82, 16, -2
 Clsn2[2] = -29, -97, -14, -82
5000, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -25, -81, 16, -2
 Clsn2[1] = -17, -82, 16, -2
 Clsn2[2] = -45, -97, -22, -74
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
 Clsn2[0] = -25, -81, 16, -2
 Clsn2[1] = -17, -82, 16, -2
 Clsn2[2] = -45, -97, -22, -74
5000,10, 0,0, 10

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
 Clsn2[0] = -25, -81, 16, -2
 Clsn2[1] = -17, -82, 16, -2
 Clsn2[2] = -45, -97, -22, -74
5000,10, 0,0, 5
Clsn2: 3
 Clsn2[0] = -25, -81, 16, -2
 Clsn2[1] = -17, -82, 16, -2
 Clsn2[2] = -45, -97, -22, -74
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
 Clsn2[0] = -25, -81, 16, -2
 Clsn2[1] = -17, -82, 16, -2
 Clsn2[2] = -45, -97, -22, -74
5000,10, 0,0, 3
Clsn2: 3
 Clsn2[0] = -25, -81, 16, -2
 Clsn2[1] = -17, -82, 16, -2
 Clsn2[2] = -45, -97, -22, -74
5000,10, 0,0, 3
Clsn2: 3
 Clsn2[0] = -25, -89, 16, -2
 Clsn2[1] = -17, -82, 16, -2
 Clsn2[2] = -29, -97, -14, -82
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
 Clsn2[0] = -25, -81, 16, -2
 Clsn2[1] = -17, -82, 16, -2
 Clsn2[2] = -45, -97, -22, -74
5000,20, 0,0, 3
Clsn2: 3
 Clsn2[0] = -25, -81, 16, -2
 Clsn2[1] = -17, -82, 16, -2
 Clsn2[2] = -45, -97, -22, -74
5000,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -25, -81, 16, -2
 Clsn2[1] = -17, -82, 16, -2
 Clsn2[2] = -45, -97, -22, -74
5000,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -25, -89, 16, -2
 Clsn2[1] = -17, -82, 16, -2
 Clsn2[2] = -29, -97, -14, -82
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
 Clsn2[0] = -25, -81, 16, -2
 Clsn2[1] = -17, -82, 16, -2
 Clsn2[2] = -45, -97, -22, -74
5000,20, 0,0, 5
Clsn2: 3
 Clsn2[0] = -25, -81, 16, -2
 Clsn2[1] = -17, -82, 16, -2
 Clsn2[2] = -45, -97, -22, -74
5000,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -25, -81, 16, -2
 Clsn2[1] = -17, -82, 16, -2
 Clsn2[2] = -45, -97, -22, -74
5000,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -25, -89, 16, -2
 Clsn2[1] = -17, -82, 16, -2
 Clsn2[2] = -29, -97, -14, -82
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
 Clsn2[0] = -25, -73, 16, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -9, -89, 8, -74
5010, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -25, -65, 16,  -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -13, -81, 4, -66
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
 Clsn2[0] = -25, -73, 16, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -9, -89, 8, -74
5010,10, 0,0, 5
Clsn2: 3
 Clsn2[0] = -37, -65, 12, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -33, -81, -10, -58
5010,20, 0,0, 5
Clsn2: 3
 Clsn2[0] = -37, -65, 12, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -33, -81, -10, -58
5010,20, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
 Clsn2[0] = -37, -65, 12, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -33, -81, -10, -58
5010,20, 0,0, 1
5010,20, 0,0, 5
5010,20, 0,0, 5
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
 Clsn2[0] = -25, -73, 16, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -9, -89, 8, -74
5010,10, 0,0, 1
Clsn2: 3
 Clsn2[0] = -25, -73, 16, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -9, -89, 8, -74
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
 Clsn2[0] = -37, -65, 12, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -33, -81, -10, -58
5010,20, 0,0, 1
Clsn2: 3
 Clsn2[0] = -25, -73, 16, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -9, -89, 8, -74
5010,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -25, -73, 16, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -9, -89, 8, -74
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
 Clsn2[0] = -37, -65, 12, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -33, -81, -10, -58
5010,20, 0,0, 1
Clsn2: 3
 Clsn2[0] = -25, -73, 16, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -9, -89, 8, -74
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
 Clsn2[0] =  -21, -73, 20, -2
 Clsn2[1] =  -17 ,-81, 16, -2
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
 Clsn2[0] =  -21, -73, 20, -2
 Clsn2[1] =  -17 ,-81, 16, -2
5020,10, 0,0, 5
Clsn2: 3
 Clsn2[0] = -41, -69, -2, -38
 Clsn2[1] = -25, -41, 24, -2
 Clsn2[2] =  -17 ,-81, 16, -2
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] = -41, -69, -2, -38
 Clsn2[1] = -25, -41, 24, -2
 Clsn2[2] =  -17 ,-81, 16, -2
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
 Clsn2[0] =  -21, -73, 20, -2
 Clsn2[1] =  -17 ,-81, 16, -2
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -41, -69, -2, -38
 Clsn2[1] = -25, -41, 24, -2
 Clsn2[2] =  -17 ,-81, 16, -2
5020,20, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -21, -73, 20, -2
 Clsn2[1] =  -17 ,-81, 16, -2
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -41, -69, -2, -38
 Clsn2[1] = -25, -41, 24, -2
 Clsn2[2] =  -17 ,-81, 16, -2
5020,20, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -21, -73, 20, -2
 Clsn2[1] =  -17 ,-81, 16, -2
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -17, -105, 16, -42
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
 Clsn2[0] = -17, -105, 16, -42
5030, 0, 0,0, 4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-30,-17,-75
42,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
40,4, 0,0, -1


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] = -17, -105, 16, -42
5030,30, 0,0, 5
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 3
 Clsn2[0] = -25, -73, 16, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -9, -89, 8, -74
5060, 0, 0,0, 3
5060, 0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
 Clsn2[0] = -17, -105, 16, -42
5030, 0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 3
 Clsn2[0] = -25, -73, 16, -2
 Clsn2[1] = -17, -81, 16, -2
 Clsn2[2] = -9, -89, 8, -74
5010,10, 8, 0, 5
Clsn2Default: 1
 Clsn2[0] = -17, -105, 16, -42
5030, 0,-8, 0, 5
5040, 0,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -21, -49, 20, -2
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
 Clsn2[0] = -17, -105, 16, -42
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] = -21, -49, 20, -2
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
 Clsn2[0] = -17, -105, 16, -42
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
 Clsn2[0] = -21, -49, 20, -2
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] = -21, -49, 20, -2
5040,0, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
 Clsn2[0] = -21, -49, 20, -2
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -21, -49, 20, -2
5040,10, 0,0, 5
0400, 1, 0,0, 3
0400, 0, 0,0, 3
0250, 5, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
 Clsn2[0] = -21, -49, 20, -2
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
42,1, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
42,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
42,4, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
42,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
40,4, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  15,  0,-20,-91
5300, 0, 0,0, 10
5300, 3, 0,0, 10
5300, 1, 0,0, 10
5300, 2, 0,0, 10
5300, 3, 0,0, 10
