; Hit spark 0
[Begin Action 0]
3,0, 0,0, 1
3,1, 0,0, 1
3,2, 0,0, 1
3,3, 0,0, 1
3,4, 0,0, 1
3,5, 0,0, 1
3,6, 0,0, 2
3,7, 0,0, 2
[End Action]

; Hit spark 1
[Begin Action 1]
4,0, 0,0, 1
4,1, 0,0, 1
4,2, 0,0, 1
4,3, 0,0, 1
4,4, 0,0, 1
4,5, 0,0, 1
4,6, 0,0, 1
4,7, 0,0, 1
4,8, 0,0, 1
4,9, 0,0, 1
4,10, 0,0, 1
4,11, 0,0, 1
[End Action]

; Hit spark 2
[Begin Action 2]
5,0, 0,0, 1
5,1, 0,0, 1
5,2, 0,0, 1
5,3, 0,0, 1
5,4, 0,0, 1
5,5, 0,0, 1
5,6, 0,0, 2
5,7, 0,0, 2
5,8, 0,0, 2
5,9, 0,0, 2
5,10, 0,0, 2
5,11, 0,0, 2
[End Action]

; Hit spark 3
[Begin Action 3]
6,0, 10,0, 2
6,1, 10,0, 2
6,0, 10,0, 2
6,1, 10,0, 2
6,2, 10,0, 2
6,3, 10,0, 2
6,1, 10,0, 2
6,2, 10,0, 2
6,3, 10,0, 2
6,4, 10,0, 2
6,5, 10,0, 2
[End Action]

; Hit spark 4
[Begin Action 4]
4,0, 0,0, 1
4,1, 0,0, 1
4,2, 0,0, 1
4,3, 0,0, 1
4,4, 0,0, 1
4,5, 0,0, 1
4,6, 0,0, 1
4,7, 0,0, 1
4,8, 0,0, 1
4,9, 0,0, 1
4,10, 0,0, 1
4,11, 0,0, 1
[End Action]

; Hit spark 5
[Begin Action 5]
5,0, 0,0, 1
5,1, 0,0, 1
5,2, 0,0, 1
5,3, 0,0, 1
5,4, 0,0, 1
5,5, 0,0, 1
5,6, 0,0, 2
5,7, 0,0, 2
5,8, 0,0, 2
5,9, 0,0, 2
5,10, 0,0, 2
5,11, 0,0, 2
[End Action]

; Hit spark 6
[Begin Action 6]
6,0, 10,0, 2
6,1, 10,0, 2
6,0, 10,0, 2
6,1, 10,0, 2
6,2, 10,0, 2
6,3, 10,0, 2
6,1, 10,0, 2
6,2, 10,0, 2
6,3, 10,0, 2
6,4, 10,0, 2
6,5, 10,0, 2
[End Action]

; Hit spark 7
[Begin Action 7]
7,0, 0,0, 1
7,1, 0,0, 1
7,2, 0,0, 1
7,3, 0,0, 1
7,4, 0,0, 1
7,5, 0,0, 1
7,6, 0,0, 2
7,7, 0,0, 2
7,8, 0,0, 2
7,9, 0,0, 2
7,10, 0,0, 2
7,11, 0,0, 2
[End Action]

; Hit ground wave
[Begin Action 15]
15,0, 0,0, 1, 
15,0, 0,0, 1, H
15,1, 0,0, 1,
15,1, 0,0, 1, H
15,2, 0,0, 1,
15,2, 0,0, 1, H
15,3, 0,0, 1,
15,3, 0,0, 1, H
15,4, 0,0, 1,
15,4, 0,0, 1, H
15,5, 0,0, 1,
15,5, 0,0, 1, H
15,6, 0,0, 1,
15,6, 0,0, 1, H
15,7, 0,0, 1,
15,7, 0,0, 1, H
15,8, 0,0, 1,
15,8, 0,0, 1, H
15,9, 0,0, 1,
15,9, 0,0, 1, H
15,10, 0,0, 1,
15,10, 0,0, 1, H
15,11, 0,0, 1,
15,11, 0,0, 1, H
15,12, 0,0, 1,
15,12, 0,0, 1, H
15,13, 0,0, 1,
15,13, 0,0, 1, H

; Guard spark 0
[Begin Action 20]
20,0, 0,0, 1
20,1, 0,0, 1
20,2, 0,0, 1
20,3, 0,0, 1
20,4, 0,0, 1
20,5, 0,0, 1
20,6, 0,0, 1
20,7, 0,0, 1
20,8, 0,0, 1
20,9, 0,0, 1
20,10, 0,0, 1

; Super spark
[Begin Action 30]
31,0, 0,0, 2
31,1, 0,0, 2
31,2, 0,0, 2
31,3, 0,0, 2
31,4, 0,0, 2
31,5, 0,0, 2
31,6, 0,0, 2
31,7, 0,0, 2
31,8, 0,0, 2
31,9, 0,0, 2
31,10, 0,0, 2
31,11, 0,0, 2

; Super spark level 2
[Begin Action 31]
31,0, 0,0, 2
31,1, 0,0, 2
31,2, 0,0, 2
31,3, 0,0, 2
31,4, 0,0, 2
31,5, 0,0, 2
31,6, 0,0, 2
31,7, 0,0, 2
31,8, 0,0, 2
31,9, 0,0, 2
31,10, 0,0, 2
31,11, 0,0, 2

; Floor dust
[Begin Action 50]
50,0, 0,0, 3
50,1, 0,0, 3
50,2, 0,-1, 4
50,3, 0,-2, 2, ,A
50,3, 1,-2, 3, ,A
50,4, 0,-3, 3, ,A
50,4, 1,-3, 3, ,A
50,5, 0,-3, 3, ,A
50,5, 1,-3, 3, ,A

; Power up dust
[Begin Action 100]
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2
100,5, 0,0, 2

