[SceneDef]
spr=Kof94intro.sff

[Scene 0] ; Carta e Texto
fadein.time=60
fadeout.time=60
clearcolor=0,0,0
layerall.pos=0,0
end.time=1200
bgm=ouei.mp3
bgm.loop=1

layer0.anim=0
layer0.offset=140,50
layer0.starttime=0

layer1.anim=10
layer1.offset=20,150
layer1.starttime=0

[Begin Action 0]
1,0,0,0,8
1,1,0,0,8
1,2,0,0,8
1,3,0,0,8
1,4,0,0,8
1,5,0,0,8

[Begin Action 10]
2,0,0,0,200
2,1,0,0,200
2,2,0,0,200
2,3,0,0,200
2,4,0,0,200
2,5,0,0,200

[Scene 1] ; Animação
fadein.time=10
fadeout.time=10
clearcolor=0,0,0
layerall.pos=0,0
end.time=420
bgm=tadam.mp3
bgm.loop=0

layer0.anim=3
layer0.offset=0,0
layer0.starttime=0

[Begin Action 3]
0,1,0,0,8
0,2,0,0,8
0,3,0,0,8
0,4,0,0,8
0,5,0,0,8
0,6,0,0,8
0,8,0,0,8
0,9,0,0,8
0,10,0,0,8
0,12,0,0,8
0,7,0,0,8;
0,11,0,0,8;
0,13,0,0,8;
0,14,0,0,8
0,15,0,0,8
0,16,0,0,8
0,17,0,0,8
0,18,0,0,8
0,19,0,0,8
0,20,0,0,8
0,21,0,0,8
0,22,0,0,25
0,24,0,0,8
0,25,0,0,8
0,26,0,0,8
0,27,0,0,8
0,28,0,0,8
0,29,0,0,8
0,30,0,0,8
0,31,0,0,10
0,32,0,0,10
0,33,0,0,10
0,32,0,0,10
0,33,0,0,10
0,34,0,0,8
0,35,0,0,8
0,36,0,0,8
0,37,0,0,20
0,38,0,0,20
0,39,0,0,20
0,40,0,0,20
0,41,0,0,20

[Scene 2] ; Animação
fadein.time=50
fadeout.time=50
clearcolor=0,0,0
layerall.pos=0,0
end.time=70

layer0.anim=4
layer0.offset=0,0
layer0.starttime=0

[Begin Action 4]
0,42,0,0,8
0,43,0,0,8
0,44,0,0,8
0,45,0,0,8
0,46,0,0,8
0,47,0,0,8
0,48,0,0,200

[Scene 3] ; Animação
fadein.time=10
fadeout.time=100
clearcolor=0,0,0
layerall.pos=0,0
end.time=500

layer0.anim=5
layer0.offset=0,0
layer0.starttime=0

[Begin Action 5]
0,49,0,0,10
0,50,0,0,10
0,51,0,0,10
0,52,0,0,10
0,53,0,0,10
0,54,0,0,10
0,55,0,0,10
0,56,0,0,10
0,57,0,0,10
0,58,0,0,10
0,59,0,0,10
0,60,0,0,10
0,61,0,0,10
0,62,0,0,10
0,63,0,0,10
0,64,0,0,10
0,65,0,0,10
0,66,0,0,10
0,67,0,0,1000