[Data]
  ;体力ゲージの初期値
life = 1000
  ;攻撃力（これ以上に設定すると強くなる）
attack = 150
  ;防御力（これ以上に設定すると強くなる）
defence = 120
  ;コンボをくらっている時にあがる防御力
fall.defence_up = 50
  ;倒れてから起上がるまでのフレーム数
liedown.time = 60
  ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
airjuggle = 15
  ;hitdefで設定していない時の基本ヒットスパークナンバー
sparkno = 2
  ;設定してない時のガードナンバー
guard.sparkno = 40
  ;KOした時に声にエコーをかけるか（１でＯＮ）
KO.echo = 0
 volume = 0
  IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;水平方向の縮尺（通常１）
yscale = 1           ;垂直方向の縮尺（通常１）
ground.back = 15     ;キャラの幅(後方,地上)
ground.front = 16    ;キャラの幅(前方,地上)
air.back = 12        ;キャラの幅(後方,空中)
air.front = 12       ;キャラの幅(前方,空中)
height = 60          ;キャラの高さ
attack.dist = 160    ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 90;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = -5, -90   ;頭の大体の座標
mid.pos = -5, -60    ;体の中心の大体の座標
shadowoffset = 0     ;影の垂直方向のオフセット
draw.offset = 0,0    ;使用しない

[Velocity]
walk.fwd  = 2.4      ;前進の速度
walk.back = -2.2     ;後退の速度
run.fwd  = 4.6, 0    ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -4.5,-3.8 ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-8.4    ;垂直ジャンプの速度
jump.back = -2.55    ;後ジャンプの速度
jump.fwd = 2.5       ;前ジャンプの速度
runjump.back = -2.55,-8.1 ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4,-8.1      ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-8.1      ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.55      ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.5         ;２段ジャンプ以降の前ジャンプの速度

[Movement]
airjump.num = 0      ;空中でジャンプする回数
airjump.height = 35  ;空中でジャンプする最低限の高さ
yaccel = .44         ;重力
stand.friction = .85  ;立ち状態の摩擦係数
crouch.friction = .82 ;屈み状態の摩擦係数

;---------------------------------------------------------------------------
; ステイトの解説
; [Statedef STATENO]
; type = ?      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = ?  I/A/H    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = ?   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
; juggle = ?             その攻撃に使うジャグル数
;

;前ステップ
[Statedef 360]
type = S
physics = S
ctrl = 0
anim = 360

[State 0,14]
type = VarSet
trigger1 = time = 0
v = 5
value = 1

[State 360, 0]
type = ChangeState
trigger1 = animTime = 0
value = 361
ctrl = 0

[Statedef 361]
type = A
physics = A
ctrl = 0
anim = 361


[State 1, 18]
type = PlaySnd
trigger1 = time = 0
value = 0,0

[State 821, 1]
type = velset
trigger1 = time = 0
x = 8
y = -3

[State 360, 0]
type = ChangeState
trigger1 = time >= 5
trigger1 = pos Y > -3
value = 362
ctrl = 0

[Statedef 362]
type = S
physics = S
ctrl = 0
anim = 362

[State 821, 1]
type = velset
trigger1 = time >= 0
x = 0
y = 0

[State 105, 2]
type = MakeDust
trigger1 = Time = 0
pos = 0, 0
spacing = 1

[State 821, 1]
type = posset
trigger1 = time = 0
y = 0

[State 360, 0]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1


；バックステップ
[Statedef 365]
type = A
physics = A
ctrl = 0
anim = 365

[State 4110, 6]
type = AfterImage
trigger1 = Time = 0
time = 0

[State 1, 18]
type = PlaySnd
trigger1 = time = 0
value = 0,0


[State 821, 1]
type = velset
trigger1 = time = 0
x = -8
y = -4

[State 360, 0]
type = ChangeState
trigger1 = time >= 5
trigger1 = pos Y > -3
value = 366
ctrl = 0

[Statedef 366]
type = S
physics = S
ctrl = 0
anim = 366

[State 821, 1]
type = velset
trigger1 = time >= 0
x = 0
y = 0

[State 105, 2]
type = MakeDust
trigger1 = Time = 0
pos = 0, 0
spacing = 1

[State 821, 1]
type = posset
trigger1 = time = 0
y = 0

[State 360, 0]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

[Statedef 367]
type = A
physics = A
ctrl = 0
anim = 365

[State 4110, 6]
type = AfterImage
trigger1 = Time = 0
time = 0

[State 1, 18]
type = PlaySnd
trigger1 = time = 0
value = 0,0


[State 821, 1]
type = velset
trigger1 = time = 0
x = -6
y = -3

[State 360, 0]
type = ChangeState
trigger1 = time >= 5
trigger1 = pos Y > -3
value = 368
ctrl = 0

[Statedef 368]
type = S
physics = S
ctrl = 0
anim = 366

[State 821, 1]
type = velset
trigger1 = time >= 0
x = 0
y = 0

[State 105, 2]
type = MakeDust
trigger1 = Time = 0
pos = 0, 0
spacing = 1

[State 821, 1]
type = posset
trigger1 = time = 0
y = 0

[State 360, 0]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝った動作１
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; 勝った動作２
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 1, 18]
type = PlaySnd
trigger1 = time = 0
value = 0,2


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 開始前の動作
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = PlaySnd
trigger1 = Time = 50
value = 9,0

[State 191, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; 挑発の動作
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 1, 18]
type = PlaySnd
trigger1 = time = 0
value = 0,3

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------
;避け
[Statedef 900]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 900


[State 750, 4]
type = SprPriority
trigger1 = Time = 30
value = -2

[State 750, 6]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 1100, 1]
type = hitby
trigger1 = time >= 0
value = SCA, NT, ST, HT

[State 1, 18]
type = PlaySnd
trigger1 = time = 0
value = 0,4

[State 912, 9]
type = Changestate
trigger1 = AnimElem = 5
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 立ち・弱・パンチ・の動作
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 200                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 20                    ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 40, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -10, -76               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s2, 5                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s2, 6                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち・強・パンチ・の動作
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 220, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1,2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 70,7
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = s2,1
guardsound = s2,6
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 70,7
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = s2,1
guardsound = s2,6
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち・弱・キック
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1,3

[State 230, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Medium
damage    = 40,0
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = s2,2
guardsound = s2,6
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち・強・キック
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 4

[State 250, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 2

[State 240, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Medium
damage    = 120,0
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = s2,2
guardsound = s2,6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
animtype  = Medium
damage    = 50,0
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = s2,4
guardsound = s2,6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2


[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;屈み・弱・パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 30,0
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 0
sparkxy = -10,-42
hitsound   = s2,5
guardsound = s2,6
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;屈み・強・パンチ
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 420, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1,2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 4

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 80,7
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = s2,1
guardsound = s2,6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4


[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・弱・キック
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 40,0
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = s2,2
guardsound = s2,6
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・強・キック
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 100,0
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = s2,1
guardsound = s2,6
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;空中・弱・パンチ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 40,0
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = s2,3
guardsound = s2,6
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

;---------------------------------------------------------------------------
;空中・強・パンチ
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 620, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1,2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 4


[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 100,8
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = s2,1
guardsound = s2,6
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;空中・弱・キック
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 40,0
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = s2,2
guardsound = s2,6
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;空中・強・キック
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 650, 2]
type = PlaySnd
trigger1 = Time = 2
value = 1,2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 4


[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 120,0
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = s2,0
guardsound = s2,6
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;必殺技（弱）
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 100
ctrl = 0
velset = 0,0
anim = 1000

[State 1000, 12]
type = Explod
trigger1 = movehit = 1
anim = 1002
sprpriority = 10
postype = p2
pos = 0,-10
bindtime = 1
ignorehitpause = 1
persistent = 0
removetime = 50
ownpal = 1

[State 1000, 12]
type = Explod
trigger1 = moveguarded = 1
anim = 1002
sprpriority = 10
postype = p2
pos = 0,-10
bindtime = 1
ignorehitpause = 1
persistent = 0
removetime = 50
ownpal = 1

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s3, 0

[State 1000, 0]
type = Projectile ;　　　　　　　　発射物
trigger1 = AnimElem = 2 ;　　　アニメーションの6枚目が表示された時に
projanim = 1001 ;　　　　　　　　発射物のアニメーションの指定（[Action 1020]）
projhitanim = 1003 ;　　　　　　　発射物が当たった時のアニメーションの指定
offset = 60,-50 ;　　　　　　　　　自分の軸から見た発射物の軸位置の初期位置
velocity = 3.5, 0 ;　　　　　　　　　発射物の速度
attr = S, SP ;　　　　　　　　　　　攻撃の特質「通常、必殺技発射物」
damage = 120,10 ;　　　　　　　　ダメージの設定（ヒット時36、ガード時4）
animtype = Medium ;　　　　　　　ヒット時の相手のやられアニメーションの強さ指定
pausetime = 0,10 ;　　　　　　　　　ヒット時の硬直時間（自分は0、相手は9）
sparkno = -1 ;　　　　　　　　　　ヒット時エフェクト（省略の場合はディフォルト）
sparkxy = 10, 0 ;　　　　　　　　　ヒット時のエフェクト表示位置
hitsound = S3,1 ;　　　　　　　　　ヒット時の効果音
guardflag = MA ;　　　　　　　　　　相手キャラクターのガード状態指定
guardsound = S2,6 ;　　　　　　　　　ガードされた時の効果音
ground.type = Low ;　　　　　　　　相手が攻撃を受けた時の状態（地上にいるとき）
ground.slidetime = 10 ;　　　　　　相手の後ずさり時間
ground.hittime = 10 ;　　　　　　　ヒット状態を維持させる時間
ground.velocity = -5,0 ;　　　　　　　相手が攻撃を受けた時に与える初速度
air.animtype = Low ;　　　　　　　相手が攻撃を受けた時の状態（空中にいるとき）
air.velocity = -3.5 ;　　　　　　　相手が攻撃を受けた時に与える初速度（空中で）
hitflag = MAF
fall.recover = 1
air.fall = 1
fall = 1
fall.recover = 0

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s1,4

[State 1000, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;必殺技（強）
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 100
ctrl = 0
velset = 0,0
anim = 1000

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s3, 0

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s1,4

[State 1000, 12]
type = Explod
trigger1 = movehit = 1
anim = 1002
sprpriority = 10
postype = p2
pos = 0,-10
bindtime = 1
ignorehitpause = 1
persistent = 0
removetime = 50
ownpal = 1

[State 1000, 12]
type = Explod
trigger1 = moveguarded = 1
anim = 1002
sprpriority = 10
postype = p2
pos = 0,-10
bindtime = 1
ignorehitpause = 1
persistent = 0
removetime = 50
ownpal = 1

[State 1000, 0]
type = Projectile ;　　　　　　　　発射物
trigger1 = AnimElem = 2 ;　　　アニメーションの6枚目が表示された時に
projanim = 1001 ;　　　　　　　　発射物のアニメーションの指定（[Action 1020]）
projhitanim = 1003 ;　　　　　　　発射物が当たった時のアニメーションの指定
offset = 60,-50 ;　　　　　　　　　自分の軸から見た発射物の軸位置の初期位置
velocity = 6, 0 ;　　　　　　　　　発射物の速度
attr = S, SP ;　　　　　　　　　　　攻撃の特質「通常、必殺技発射物」
damage = 120,10 ;　　　　　　　　ダメージの設定（ヒット時36、ガード時4）
animtype = Medium ;　　　　　　　ヒット時の相手のやられアニメーションの強さ指定
pausetime = 0,10 ;　　　　　　　　　ヒット時の硬直時間（自分は0、相手は9）
sparkno = -1 ;　　　　　　　　　　ヒット時エフェクト（省略の場合はディフォルト）
sparkxy = 10, 0 ;　　　　　　　　　ヒット時のエフェクト表示位置
hitsound = S3,1 ;　　　　　　　　　ヒット時の効果音
guardflag = MA ;　　　　　　　　　　相手キャラクターのガード状態指定
guardsound = S2,6 ;　　　　　　　　　ガードされた時の効果音
ground.type = Low ;　　　　　　　　相手が攻撃を受けた時の状態（地上にいるとき）
ground.slidetime = 10 ;　　　　　　相手の後ずさり時間
ground.hittime = 10 ;　　　　　　　ヒット状態を維持させる時間
ground.velocity = -5,0 ;　　　　　　　相手が攻撃を受けた時に与える初速度
air.animtype = Low ;　　　　　　　相手が攻撃を受けた時の状態（空中にいるとき）
air.velocity = -3.5 ;　　　　　　　相手が攻撃を受けた時に与える初速度（空中で）
hitflag = MAF
fall.recover = 1
air.fall = 1
fall = 1
fall.recover = 0

[State 1000, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; ここから下に新しいステートを書くと分かりやすくていいと思います
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; ここは-2のステートを書いてください、ヘルパー関係です
;---------------------------------------------------------------------------
[Statedef -2]
;ジャンプ音を鳴らす
[State -2]
type = PlaySnd
triggerall = Time = 1
trigger1 = StateNo = 40
value = 0, 0

;ダメージ受けたとき声を出す 弱,中攻撃
[State -2, HitAttack]
type = PlaySnd
triggerall = Random < 400
triggerall = Time = 1
trigger1 = anim = 5000
trigger2 = anim = 5001
trigger3 = anim = 5010
trigger4 = anim = 5011
trigger5 = anim = 5020
trigger6 = anim = 5021
persistent = 0
value = 0, 5

;ダメージ受けたとき声を出す 強攻撃
[State -2, HitAttack]
type = PlaySnd
triggerall = Random < 400
triggerall = Time = 1
trigger1 = anim = 5002
trigger2 = anim = 5012
trigger3 = anim = 5022
persistent = 0
value = 0, 6
;---------------------------------------------------------------------------
; ここから下は-3のステートを書いてください、ここに書いたものはゲーム中
; に条件が成立すればいつでも開始するステートです。
;---------------------------------------------------------------------------

[Statedef -3]

;ゲーム中に常にいつでも開始したいステート、ここでは「着地音」に使用しています
;下の条件は「52か106のステートに移動して１フレーム目に」と言う事です。
;52と106はバックステップとジャンプの着地のステートです。
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 
trigger2 = stateno = 106 
value = 40, 0
