;---------------------------------------------------------------------------
; 立ち動作
[Begin Action 000]
Clsn2: 2
 Clsn2[0] = -20,-105, 18,  2
 Clsn2[1] =  -7,-115,  6,-105
0,0, 0,0, 7
Clsn2: 2
 Clsn2[0] = -20,-105, 18,  2
 Clsn2[1] =  -7,-115,  6,-105
0,1, 0,0, 7
Clsn2: 2
 Clsn2[0] = -20,-105, 18,  2
 Clsn2[1] =  -7,-115,  6,-105
0,2, 0,0, 7
Clsn2: 2
 Clsn2[0] = -20,-105, 18,  2
 Clsn2[1] =  -7,-115,  6,-105
0,1, 0,0, 7

; 振り返り動作
[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -20,-105, 18,  2
 Clsn2[1] =  -7,-115,  6,-105
5,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-105, 18,  2
 Clsn2[1] =  -7,-115,  6,-105
5,0, 0,0, 4

; 屈みながら振り返り動作
[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -24,-62, 22,  0
6,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-62, 22,  0
6,0, 0,0, 4

; 立ち状態から屈み状態へ移行する動作
[Begin Action 010]
Clsn2: 1
 Clsn2[0] = -19,-87, 20,  0
11,0, 0,0, 2

; 屈み動作
[Begin Action 011]
Clsn2: 1
 Clsn2[0] = -22,-63, 20,  0
11,1, 0,0, 1

; 屈み状態から立ち状態へ移行する動作
[Begin Action 012]
Clsn2: 1
 Clsn2[0] = -20,-85, 19,  0
11,0, 0,0, 2

; 前に歩く動作
[Begin Action 020]
Clsn2: 1
 Clsn2[0] = -18,-109, 16,  1
20,0, 0,0, 7
Clsn2: 1
 Clsn2[0] = -18,-109, 16,  1
20,1, 0,0, 7
Clsn2: 1
 Clsn2[0] = -18,-109, 16,  1
20,2, 0,0, 7
Clsn2: 1
 Clsn2[0] = -18,-109, 16,  1
20,3, 0,0, 7
Clsn2: 1
 Clsn2[0] = -18,-109, 16,  1
20,4, 0,0, 7
Clsn2: 1
 Clsn2[0] = -18,-109, 16,  1
20,5, 0,0, 7

; 後に歩く動作
[Begin Action 021]
Clsn2: 1
 Clsn2[0] = -18,-109, 16,  1
20,2, 0,0, 7
Clsn2: 1
 Clsn2[0] = -18,-109, 16,  1
20,1, 0,0, 7
Clsn2: 1
 Clsn2[0] = -18,-109, 16,  1
20,0, 0,0, 7
Clsn2: 1
 Clsn2[0] = -18,-109, 16,  1
20,5, 0,0, 7
Clsn2: 1
 Clsn2[0] = -18,-109, 16,  1
20,4, 0,0, 7
Clsn2: 1
 Clsn2[0] = -18,-109, 16,  1
20,3, 0,0, 7

; ジャンプの開始動作
[Begin Action 040]
Clsn2: 1
 Clsn2[0] = -18,-87, 20,  2
11,0, 0,0, 3

; 垂直ジャンプ動作
[Begin Action 041]
Clsn2: 5
 Clsn2[0] = -19,-108, 12,-23
 Clsn2[1] = -16,-38,-29,  0
 Clsn2[2] = -19,-101,-45,-77
 Clsn2[3] =  12,-86, 32,-46
 Clsn2[4] =  -9,-122,  3,-108
41,0, 0,0, 19
Clsn2: 5
 Clsn2[0] = -15,-108, 12,-12
 Clsn2[1] = -15,-50,-25, -9
 Clsn2[2] =  12,-105, 25,-82
 Clsn2[3] = -15,-108,-38,-84
 Clsn2[4] =  -4,-118,  7,-107
41,1, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-119, 11, -5
 Clsn2[1] = -16,-120,-37,-99
 Clsn2[2] =  11,-118, 36,-101
 Clsn2[3] = -16,-93,-22,-69
41,2, 0,0, 16

; 前ジャンプ動作
[Begin Action 042]
Clsn2: 5
 Clsn2[0] = -19,-108, 12,-23
 Clsn2[1] = -16,-38,-29,  0
 Clsn2[2] = -19,-101,-45,-77
 Clsn2[3] =  12,-86, 32,-46
 Clsn2[4] =  -9,-122,  3,-108
41,0, 0,0, 19
Clsn2: 5
 Clsn2[0] = -15,-108, 12,-12
 Clsn2[1] = -15,-50,-25, -9
 Clsn2[2] =  12,-105, 25,-82
 Clsn2[3] = -15,-108,-38,-84
 Clsn2[4] =  -4,-118,  7,-107
41,1, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-119, 11, -5
 Clsn2[1] = -16,-120,-37,-99
 Clsn2[2] =  11,-118, 36,-101
 Clsn2[3] = -16,-93,-22,-69
41,2, 0,0, 16

; 後ジャンプ動作
[Begin Action 043]
Clsn2: 5
 Clsn2[0] = -19,-108, 12,-23
 Clsn2[1] = -16,-38,-29,  0
 Clsn2[2] = -19,-101,-45,-77
 Clsn2[3] =  12,-86, 32,-46
 Clsn2[4] =  -9,-122,  3,-108
41,0, 0,0, 19
Clsn2: 5
 Clsn2[0] = -15,-108, 12,-12
 Clsn2[1] = -15,-50,-25, -9
 Clsn2[2] =  12,-105, 25,-82
 Clsn2[3] = -15,-108,-38,-84
 Clsn2[4] =  -4,-118,  7,-107
41,1, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-119, 11, -5
 Clsn2[1] = -16,-120,-37,-99
 Clsn2[2] =  11,-118, 36,-101
 Clsn2[3] = -16,-93,-22,-69
41,2, 0,0, 16


; 垂直ジャンプの頂点の動作（無くても可）
;[Begin Action 044]

; 前ジャンプの頂点の動作（無くても可）
;[Begin Action 045]

; 後ジャンプの頂点の動作（無くても可）
;[Begin Action 046]

; ジャンプから降りる動作
[Begin Action 047]
Clsn2: 1
 Clsn2[0] = -18,-87, 19,  1
11,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -18,-87, 19,  1
11,0, 0,0, 2

[Begin Action 100]
Clsn2: 5
 Clsn2[0] = -16,-103, 12,  0
 Clsn2[1] =  12,-50, 25,  1
 Clsn2[2] =  12,-79, 28,-62
 Clsn2[3] = -16,-103,-26,-73
 Clsn2[4] =  -5,-115,  4,-103
0,0,0,0,8

[Begin Action 105]
Clsn2: 5
 Clsn2[0] = -16,-103, 12,  0
 Clsn2[1] =  12,-50, 25,  1
 Clsn2[2] =  12,-79, 28,-62
 Clsn2[3] = -16,-103,-26,-73
 Clsn2[4] =  -5,-115,  4,-103
0,0,0,0,8

;---------------------------
; 負けた時の動作
[Begin Action 170]
Clsn2: 1
 Clsn2[0] = -19,-104, 19,  1
0,0, 0,0, -1

;---------------------------
; 勝った時の動作
[Begin Action 181]
195,0, 0,0, 7
195,1, 0,0, 7
195,2, 0,0, 7
195,1, 0,0, 7
195,2, 0,0, 7
195,1, 0,0, 7
195,2, 0,0, -1

;-----------------------------------
; 試合前の動作
[Begin Action 190]
Clsn2: 1
 Clsn2[0] = -19,-104, 19,  1
0,0, 0,0, 1

;---------------------------
; 挑発の動作
[Begin Action 195]
Clsn2: 5
 Clsn2[0] = -17,-102, 13,  1
 Clsn2[1] =  13,-47, 22,  0
 Clsn2[2] =  13,-91, 39,-75
 Clsn2[3] = -16,-100,-28,-72
 Clsn2[4] =  -5,-113,  5,-102
195,0, 0,0, 7
Clsn2: 5
 Clsn2[0] = -15,-102, 12,  1
 Clsn2[1] =  12,-44, 21,  3
 Clsn2[2] =  -6,-114,  6,-103
 Clsn2[3] = -15,-102,-26,-72
 Clsn2[4] =  12,-98, 16,-77
195,1, 0,0, 7
Clsn2: 5
 Clsn2[0] = -15,-102, 12,  1
 Clsn2[1] =  12,-44, 21,  3
 Clsn2[2] =  -6,-114,  6,-103
 Clsn2[3] = -15,-102,-26,-72
 Clsn2[4] =  12,-98, 16,-77
195,2, 0,0, 7
Clsn2: 5
 Clsn2[0] = -15,-102, 12,  1
 Clsn2[1] =  12,-44, 21,  3
 Clsn2[2] =  -6,-114,  6,-103
 Clsn2[3] = -15,-102,-26,-72
 Clsn2[4] =  12,-98, 16,-77
195,1, 0,0, 7
Clsn2: 5
 Clsn2[0] = -15,-102, 12,  1
 Clsn2[1] =  12,-44, 21,  3
 Clsn2[2] =  -6,-114,  6,-103
 Clsn2[3] = -15,-102,-26,-72
 Clsn2[4] =  12,-98, 16,-77
195,2, 0,0, 7
Clsn2: 5
 Clsn2[0] = -15,-102, 12,  1
 Clsn2[1] =  12,-44, 21,  3
 Clsn2[2] =  -6,-114,  6,-103
 Clsn2[3] = -15,-102,-26,-72
 Clsn2[4] =  12,-98, 16,-77
195,1, 0,0, 7
Clsn2: 5
 Clsn2[0] = -15,-102, 12,  1
 Clsn2[1] =  12,-44, 21,  3
 Clsn2[2] =  -6,-114,  6,-103
 Clsn2[3] = -15,-102,-26,-72
 Clsn2[4] =  12,-98, 16,-77
195,2, 0,0, 11

;フロントステップ
[Begin Action 360]
Clsn2: 3
 Clsn2[0] = -18,-119, 11, -5
 Clsn2[1] =  11,-117, 36,-100
 Clsn2[2] = -18,-119,-39,-98
41,2,1,0,3

;ダッシュ
[Begin Action 361]
Clsn2: 3
 Clsn2[0] = -18,-119, 11, -5
 Clsn2[1] =  11,-117, 36,-100
 Clsn2[2] = -18,-119,-39,-98
41,2,1,0,-1

;着地
[Begin Action 362]
Clsn2: 4
 Clsn2[0] = -15,-88, 14, -1
 Clsn2[1] =  14,-66, 37,-48
 Clsn2[2] =   0,-97, 11,-89
 Clsn2[3] = -15,-85,-24,-56
11,0,1,0,6

;バックステップ
[Begin Action 365]
Clsn2: 6
 Clsn2[0] = -16,-108, 12,-14
 Clsn2[1] =  12,-69, 25,-33
 Clsn2[2] = -16,-43,-26,-11
 Clsn2[3] =  10,-107, 26,-85
 Clsn2[4] = -16,-114,-37,-84
 Clsn2[5] =  -3,-117,  8,-108
41,1,1,-1,-1

[Begin Action 366]
Clsn2: 4
 Clsn2[0] = -14,-89, 16,  0
 Clsn2[1] =  16,-67, 36,-49
 Clsn2[2] = -14,-88,-24,-58
 Clsn2[3] =   0,-97, 12,-89
11,0,1,-1,6


;--------------------
;避け
[Begin action 900]
Clsn2: 2
 Clsn2[0] = -21,-101, 19,  0
 Clsn2[1] =  -5,-113,  5,-102
900,0,0,0,5
Clsn2: 1
 Clsn2[0] = -10,-104, 23,  1
900,1,0,0,5
Clsn2: 1
 Clsn2[0] =  -3,-104, 27,  1
900,2,0,0,10
Clsn2: 1
 Clsn2[0] = -10,-104, 23,  1
900,1,0,0,5
Clsn2: 2
 Clsn2[0] = -21,-101, 19,  0
 Clsn2[1] =  -5,-113,  5,-102
900,0,0,0,5


;-----------------------------------
; 立ち「弱」パンチの動作
[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -20,-103, 25,  1
200,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  28,-96, 73,-78
Clsn2: 3
 Clsn2[0] =  -8,-100, 28,  2
 Clsn2[1] =  29,-37, 50,  2
 Clsn2[2] =  28,-96, 73,-78
200,1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -15,-100, 21,  1
 Clsn2[1] =  20,-28, 33,  1
 Clsn2[2] = -33,-97,-16,-84
200,2, 0,0, 4

;-----------------------------------
; 立ち「強」パンチの動作
[Begin Action 210]
Clsn2: 2
 Clsn2[0] =  -5,-109, 41,  2
 Clsn2[1] =  40,-91, 65,-70
210,0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  46,-104, -7,  2
210,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  52,-79,109,-55
Clsn2: 3
 Clsn2[0] =  65,-80, -4,  2
 Clsn2[1] =  65,-37, 77,  3
 Clsn2[2] =  65,-77,109,-56
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  52,-79,109,-55
Clsn2: 3
 Clsn2[0] =  65,-80, -4,  2
 Clsn2[1] =  65,-37, 77,  3
 Clsn2[2] =  65,-77,109,-56
210,3, 0,0, 5
Clsn2: 1
 Clsn2[0] =   0,-109, 41,  3
210,4, 0,0, 4

; 立ち「弱」キックの動作
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -22,-99,  2,  0
 Clsn2[1] = -22,-110, -5,-99
240,6, 0,0, 5
Clsn1: 1
 Clsn1[0] =  61,-86,  0,-61
Clsn2: 3
 Clsn2[0] = -40,-103, 15,-59
 Clsn2[1] = -16,-59, -2,  0
 Clsn2[2] =  61,-86,  0,-61
240,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -22,-99,  2,  0
 Clsn2[1] = -22,-110, -5,-99
240,6, 0,0, 5

; 立ち「強」キックの動作
[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -21,-105,  0,  1
240,6, 0,0, 4
Clsn1: 1
 Clsn1[0] =  61,-86,  0,-62
Clsn2: 3
 Clsn2[0] = -38,-101, 13,-71
 Clsn2[1] = -14,-71, -2,  1
 Clsn2[2] =  61,-86,  0,-62
240,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -41,-96, -3,-54
 Clsn2[1] = -17,-54, -2,  2
 Clsn2[2] =  20,-82, -3,-58
240,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -40,-101, -5,-60
 Clsn2[1] = -18,-60, -2,  1
240,2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -41,-108,  1,-64
 Clsn2[1] = -16,-64,  1,  1
 Clsn2[2] =   1,-87, 28,-72
240,3, 0,0, 4
Clsn1: 3
 Clsn1[0] =  57,-105, 28,-85
 Clsn1[1] =  34,-95,  7,-74
 Clsn1[2] =  12,-89, -5,-66
Clsn2: 5
 Clsn2[0] = -40,-119,-12,-60
 Clsn2[1] = -12,-79,  3,  1
 Clsn2[2] =  57,-105, 28,-85
 Clsn2[3] =  34,-95,  7,-74
 Clsn2[4] =  12,-89, -5,-66
240,4, 0,0, 4
Clsn2: 5
 Clsn2[0] = -38,-105,  2,-64
 Clsn2[1] = -20,-63,  0,  2
 Clsn2[2] =  -1,-79, 27,-56
 Clsn2[3] =  24,-62, 43,-43
 Clsn2[4] =  25,-115,  2,-97
240,5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-103,  2,  2
240,6, 0,0, 4

; 屈み「弱」パンチの動作
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -21,-66, 22,  2
400,0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  14,-23, 41, -5
 Clsn1[1] =  34,-14, 75,  3
Clsn2: 3
 Clsn2[0] = -13,-63, 22, -1
 Clsn2[1] =  14,-23, 41, -5
 Clsn2[2] =  34,-14, 75,  3
400,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -21,-66, 22,  2
400,0, 0,0, 3

; 屈み「強」パンチの動作
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -21,-66, 22,  2
400,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =  14,-23, 41, -5
 Clsn1[1] =  34,-14, 75,  3
Clsn2: 3
 Clsn2[0] = -13,-63, 22, -1
 Clsn2[1] =  14,-23, 41, -5
 Clsn2[2] =  34,-14, 75,  3
400,1, 0,0, 7
Clsn2: 1
 Clsn2[0] = -21,-66, 22,  2
400,0, 0,0, 4

; 屈み「弱」キックの動作
[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -21,-66, 22,  2
400,0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  14,-23, 41, -5
 Clsn1[1] =  34,-14, 75,  3
Clsn2: 3
 Clsn2[0] = -13,-63, 22, -1
 Clsn2[1] =  14,-23, 41, -5
 Clsn2[2] =  34,-14, 75,  3
400,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -21,-66, 22,  2
400,0, 0,0, 3

; 屈み「強」キックの動作
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -21,-66, 22,  2
400,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =  14,-23, 41, -5
 Clsn1[1] =  34,-14, 75,  3
Clsn2: 3
 Clsn2[0] = -13,-63, 22, -1
 Clsn2[1] =  14,-23, 41, -5
 Clsn2[2] =  34,-14, 75,  3
400,1, 0,0, 7
Clsn2: 1
 Clsn2[0] = -21,-66, 22,  2
400,0, 0,0, 4

; 空中「弱」パンチの動作
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -29,-99, 20,-18
600,0, 0,0, 4
Clsn1: 3
 Clsn1[0] =   7,-62, 30,-39
 Clsn1[1] =  25,-43, 45,-22
 Clsn1[2] =  39,-26, 62, -6
Clsn2: 4
 Clsn2[0] = -41,-99, 15,-33
 Clsn2[1] =   7,-62, 30,-39
 Clsn2[2] =  25,-43, 45,-22
 Clsn2[3] =  39,-26, 62, -6
600,1, 0,0, -1

; 空中「強」パンチの動作
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -29,-99, 20,-18
600,0, 0,0, 4
Clsn1: 3
 Clsn1[0] =   7,-62, 30,-39
 Clsn1[1] =  25,-43, 45,-22
 Clsn1[2] =  39,-26, 62, -6
Clsn2: 4
 Clsn2[0] = -41,-99, 15,-33
 Clsn2[1] =   7,-62, 30,-39
 Clsn2[2] =  25,-43, 45,-22
 Clsn2[3] =  39,-26, 62, -6
600,1, 0,0, 11
Clsn2: 1
 Clsn2[0] = -29,-99, 20,-18
600,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-99, 20,-18
41,1, 0,0, -1

; 空中「弱」キックの動作
[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -29,-99, 20,-18
600,0, 0,0, 4
Clsn1: 3
 Clsn1[0] =   7,-62, 30,-39
 Clsn1[1] =  25,-43, 45,-22
 Clsn1[2] =  39,-26, 62, -6
Clsn2: 4
 Clsn2[0] = -41,-99, 15,-33
 Clsn2[1] =   7,-62, 30,-39
 Clsn2[2] =  25,-43, 45,-22
 Clsn2[3] =  39,-26, 62, -6
600,1, 0,0, -1

; 空中「強」キックの動作
[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -29,-99, 20,-18
600,0, 0,0, 4
Clsn1: 3
 Clsn1[0] =   7,-62, 30,-39
 Clsn1[1] =  25,-43, 45,-22
 Clsn1[2] =  39,-26, 62, -6
Clsn2: 4
 Clsn2[0] = -41,-99, 15,-33
 Clsn2[1] =   7,-62, 30,-39
 Clsn2[2] =  25,-43, 45,-22
 Clsn2[3] =  39,-26, 62, -6
600,1, 0,0, 11
Clsn2: 1
 Clsn2[0] = -29,-99, 20,-18
600,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-99, 20,-18
41,1, 0,0, -1

;-----------------------------------
; 必殺技（自分の動作）
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -20,-103, 25,  1
200,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  28,-96, 73,-78
Clsn2: 3
 Clsn2[0] =  -8,-100, 28,  2
 Clsn2[1] =  29,-37, 50,  2
 Clsn2[2] =  28,-96, 73,-78
1000,0, 0,0, 10
Clsn2: 3
 Clsn2[0] = -15,-100, 21,  1
 Clsn2[1] =  20,-28, 33,  1
 Clsn2[2] = -33,-97,-16,-84
200,2, 0,0, 4

[Begin Action 1001]
Clsn1Default: 1
 Clsn1[0] = -55,-60, 15,-15
Clsn2Default: 1
 Clsn2[0] = -55,-60, 15,-15
1001,0,0,0,2
1001,1,0,0,2
1001,2,0,0,2
1001,3,0,0,2

[Begin Action 1002]
1002,0,0,0,1
1002,1,0,0,1
1002,2,0,0,2
1002,3,0,0,2
1002,4,0,0,3
1002,5,0,0,3
1002,6,0,0,3
1002,7,0,0,3
1002,8,0,0,4
1002,9,0,0,5
loopstart
1002,10,0,0,-1

[Begin Action 1003]
1003,0,0,0,1
1003,1,0,0,1
1003,2,0,0,2
1003,3,0,0,2
1003,4,0,0,3
1003,5,0,0,3
1003,6,0,0,3
1003,7,0,0,3
1003,8,0,0,4
1003,9,0,0,5


;--------------------
; 立ちガード開始動作
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -22,-104, 22,  1
120,0, 0,0, 1

; 屈みガード開始動作
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -30,-60, 15,  5
121,0, 0,0, 1

; 空中ガード開始動作
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -30,-83, 21,-19
122,0, 0,0, 1

; 立ちガード動作
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -22,-104, 22,  1
120,0, 0,0, -1

; 屈みガード動作
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -30,-60, 15,  5
121,0, 0,0, -1

; 空中ガード動作
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -30,-83, 21,-19
122,0, 0,0, -1

; 立ちガード終了動作
[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -22,-104, 22,  1
120,0, 0,0, 5

; 屈みガード終了動作
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -30,-60, 15,  5
121,0, 0,0, 1

; 空中ガード終了動作
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -30,-83, 21,-19
122,0, 0,0, 1

; 立ちガードした時ののけぞり動作
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -22,-104, 22,  1
120,1, 0,0, -1

; 屈みガードした時ののけぞり動作
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -30,-60, 15,  5
121,1, 0,0, -1

; 空中ガードした時ののけぞり動作
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -30,-83, 21,-19
122,1, 0,0, -1

;---------------------------
; 立った状態と空中で「light」設定の上段攻撃をくらった動作
[Begin Action 5000]
Clsn2: 3
 Clsn2[0] = -19,-99, 18,  0
 Clsn2[1] =  18,-79, 40,-58
 Clsn2[2] =   0,-107, 11,-99
5000, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25,-97, 20,  3
5000,10, 0,0, 4

;立った状態と空中で「medium」設定の上段攻撃をくらった動作
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -25,-97, 20,  3
5000,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -30,-88, 26,  1
5000,11, 0,0, 4

;立った状態と空中で「hard」設定の上段攻撃をくらった動作
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -30,-88, 26,  1
5000,11, 0,0, 4
Clsn2: 3
 Clsn2[0] = -32,-79, 14,  1
 Clsn2[1] =  13,-65, 36,-54
 Clsn2[2] =  13,-35, 40,-16
5000,20, 0,0, 4

;---------------------------
;立ち状態「ligh」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5005]
Clsn2: 3
 Clsn2[0] = -25,-87, 13,  0
 Clsn2[1] =  12,-41, 35,-14
 Clsn2[2] =  31,-76, 12,-62
5000,11, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-93, 22,  1
5000,10, 0,0, 3
Clsn2: 3
 Clsn2[0] = -18,-99, 15,  0
 Clsn2[1] =  15,-78, 38,-57
 Clsn2[2] =   0,-111, 11,-99
5000, 0, 0,0, -1

;立ち状態「medium」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -33,-80, 18,  1
5000,20, 0,0, 3
Clsn2: 1
 Clsn2[0] = -29,-87, 24,  1
5000,11, 0,0, 4
Clsn2: 1
 Clsn2[0] = -21,-96, 24,  2
5000,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -16,-101, 12, -1
 Clsn2[1] =  11,-50, 18, -1
 Clsn2[2] =  12,-84, 40,-58
5000, 0, 0,0, -1

;立ち状態「hard」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -34,-76, 19,  1
5000,21, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-86, 21,  1
5000,11, 0,0, 4
Clsn2: 1
 Clsn2[0] = -23,-93, 24,  1
5000,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -18,-98, 12,  3
 Clsn2[1] =  11,-83, 41,-57
 Clsn2[2] =  12,-109, -5,-98
5000, 0, 0,0, -1

;---------------------------
;立った状態と空中で「light」設定の下段攻撃をくらった動作
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -21,-101, 20,  1
5010, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -21,-101, 20,  1
5010,10, 0,0, 4

;立った状態と空中で「medium」設定の下段攻撃をくらった動作
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -21,-101, 20,  1
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-87, 18,  1
5010,20, 0,0, 4
Clsn2: 3
 Clsn2[0] = -31,-80,  5, -3
 Clsn2[1] =   4,-47, 43, -2
 Clsn2[2] =  36,-69,  5,-55
5010,21, 0,0, 4

;立った状態と空中で「hard」設定の下段攻撃をくらった動作
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -31,-87, 21,  1
5010,20, 0,0, 1
Clsn2: 3
 Clsn2[0] = -28,-81,  3, -1
 Clsn2[1] =   3,-47, 44,  1
 Clsn2[2] =  38,-55,  3,-67
5010,21, 0,0, 4
Clsn2: 1
 Clsn2[0] = -30,-87, 20,  2
5010,20, 0,0, 4
Clsn2: 3
 Clsn2[0] = -28,-81,  3, -1
 Clsn2[1] =   3,-47, 44,  1
 Clsn2[2] =  38,-55,  3,-67
5010,21, 0,0, 4

;---------------------------
;立ち状態「light」設定の攻撃をくらったあとの戻り動作
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -21,-93, 22,  2
5010,10, 0,0, 1
Clsn2: 1
 Clsn2[0] = -18,-102, 20, -1
5010, 0, 0,0, -1

;立ち状態「medium」設定の攻撃をくらったあとの戻り動作
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -29,-90, 19,  0
5010,20, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-93, 26,  1
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-102, 20, -1
5010, 0, 0,0, -1

;立ち状態「hard」設定の攻撃をくらったあとの戻り動作
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -29,-90, 19,  0
5010,20, 0,0, 1
Clsn2: 1
 Clsn2[0] = -22,-94, 25,  1
5010,10, 0,0, -1

;---------------------------
;屈み中に「light」設定の攻撃をくらった動作
[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -17,-65, 20,  1
 Clsn2[1] =  -5,-73,  6,-65
5020, 0, 0,0, 5
Clsn2: 4
 Clsn2[0] = -24,-60, 18, -1
 Clsn2[1] = -21,-73, -4,-60
 Clsn2[2] =  18,-47, 36,-27
 Clsn2[3] = -23,-40,-46,-27
5020,10, 0,0, 5

;屈み中に「medium」設定の攻撃をくらった動作
[Begin Action 5021]
Clsn2: 4
 Clsn2[0] = -24,-60, 18, -1
 Clsn2[1] = -21,-73, -4,-60
 Clsn2[2] =  18,-47, 36,-27
 Clsn2[3] = -23,-40,-46,-27
5020,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -43,-58, 12, -3
5020,20, 0,0, 5

;屈み中に「hard」設定の攻撃をくらった動作
[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -43,-58, 12, -3
5020,20, 0,0, 5
Clsn2: 1
 Clsn2[0] = -43,-58, 12, -3
5020,20, 0,0, 5

;---------------------------
;屈み中に「light」設定の攻撃をくらい戻る動作
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -24,-60, 27,  0
 Clsn2[1] = -23,-71, -8,-58
5020,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -18,-64, 22,  0
 Clsn2[1] =  -6,-76,  6,-63
5020, 0, 0,0, -1

;屈み中に「medium」設定の攻撃をくらい戻る動作
[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -45,-58,-10,-31
 Clsn2[1] = -49,-31, 17, -2
 Clsn2[2] = -47,-70,-33,-58
5020,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -25,-61, 27, -2
 Clsn2[1] = -23,-72, -7,-61
5020,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -18,-65, 24,  0
5020, 0, 0,0, -1

;屈み中に「hard」設定の攻撃をくらい戻る動作
[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -43,-58, 15, -1
5020,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25,-63, 28, -3
5020,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -22,-65, 21,  1
5020, 0, 0,0, -1

;---------------------------
;立ち状態と空中でふっとばし攻撃をくらった動作（一瞬）
[Begin Action 5030]
Clsn2: 5
 Clsn2[0] = -39,-104,  3,-57
 Clsn2[1] =   1,-82, 47,-49
 Clsn2[2] =   3,-58,-31,-46
 Clsn2[3] =  -6,-52, 16,-13
 Clsn2[4] = -39,-91,-53,-52
5030, 0, 0,0, 5

;立ち状態と空中でふっとばし攻撃をくらった動作（推移？）
[Begin Action 5035]
Clsn2: 5
 Clsn2[0] = -39,-104,  3,-57
 Clsn2[1] =   1,-82, 47,-49
 Clsn2[2] =   3,-58,-31,-46
 Clsn2[3] =  -6,-52, 16,-13
 Clsn2[4] = -39,-91,-53,-52
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -34,-69, 72,-32
 Clsn2[1] =  71,-93, 19,-69
5030,10, 0,0, 7

;---------------------------
;空中リカバー動作（Ｘ＋Ｙ）
[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -18,-107, 21,-11
 Clsn2[1] = -18,-114,-37,-83
41,1, 0,0, -1

;---------------------------
;ふっとぶ動作（ヒット時）
[Begin Action 5050]
Clsn2: 3
 Clsn2[0] = -40,-58, 22,-24
 Clsn2[1] =  60,-63, 21,-39
 Clsn2[2] =  47,-81,  4,-58
5030,30, 0,0, 5
Clsn2: 3
 Clsn2[0] = -40,-58, 22,-24
 Clsn2[1] =  60,-63, 21,-39
 Clsn2[2] =  47,-81,  4,-58
5030,31, 0,0, 5

;---------------------------
;吹っ飛ぶ動作（上昇時）
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] =  21,-108,-17, -7
5060, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  21,-108,-17, -7
5060, 1, 0,0, 3

;---------------------------
;吹っ飛ぶ動作（降下時）
[Begin Action 5061]
Clsn2: 4
 Clsn2[0] = -38,-103,  3,-54
 Clsn2[1] =  -8,-57, 13,-15
 Clsn2[2] =   4,-79, 38,-53
 Clsn2[3] = -38,-93,-53,-51
5030, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -29,-72, 33,-42
 Clsn2[1] =  67,-89, 19,-71
 Clsn2[2] =  33,-55, 72,-31
5030,10, 0,0, 5
Clsn2: 3
 Clsn2[0] = -41,-56, 28,-28
 Clsn2[1] =  47,-78, -2,-51
 Clsn2[2] =  61,-58, 27,-43
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] =  21,-104,-21,-54
 Clsn2[1] = -13,-66,-49,-20
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -15,-111, 18,-11
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] =  24,-103, -8, -4
5060,10, 0,0, -1

;---------------------------
;足払いをくらった動作
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -15,-97, 35,  0
5010,10, 8, 0, 5
Clsn2: 4
 Clsn2[0] = -50,-101, -2,-52
 Clsn2[1] = -15,-57,  9,-16
 Clsn2[2] =  -2,-76, 39,-48
 Clsn2[3] = -50,-92,-63,-52
5030, 0,-8, 0, 5
Clsn2: 1
 Clsn2[0] =  55,-84,-34,-40
5030,10,-8, 0, -1

;---------------------------
;足払いをくらい倒れる動作
[Begin Action 5080]
Clsn2: 2
 Clsn2[0] =  31,-42,-40,  1
 Clsn2[1] =  60,-42, 31,-19
5040,20, 0,0, 4
Clsn2: 1
 Clsn2[0] =  47,-31,-39, 20
5040, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -44,-21, 64, 10
5040,10, 0,0, -1

;---------------------------
;空中で足払いをくらった動作
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -33,-74, 72,-37
5030,10, 0,0, 7

;---------------------------
; 倒れる動作
[Begin Action 5100]
Clsn2: 2
 Clsn2[0] =  41,-33, -1,  2
 Clsn2[1] =   6,-18,-40, 21
5040, 0, 0,0, 3

; 地面にあたりバウンドする動作
[Begin Action 5160]
Clsn2: 2
 Clsn2[0] =  44,-55,  8,-18
 Clsn2[1] =  14,-33,-42,  3
5030,30, 0,20, -1

; 叩きつけられた瞬間の動作
[Begin Action 5170]
Clsn2: 2
 Clsn2[0] =  42,-32,  1,  7
 Clsn2[1] =  10,-15,-41, 23
5040, 0, 0,0, 3

;---------------------------
; 空中から地面にたたきつけられた動作
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -33,-25, 72, 19
5040,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  41,-33, -1,  4
 Clsn2[1] =   7,-20,-43, 21
5040,0, 0,0, 2

;---------------------------
; 倒れている動作
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -46,-18, 65, 13
5040,10, 0,0, 1

; 起き上がる動作
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -51,-71,  0,  8
5040,11, 0,0, 5
Clsn2: 1
 Clsn2[0] = -70,-139,-11,  8
5040,12, 0,0, 5
Clsn2: 2
 Clsn2[0] = -67,-120, -1,-74
 Clsn2[1] = -42,-75,  2,-14
5040,13, 0,0, 5
Clsn2: 1
 Clsn2[0] =  19,-119,-45,-39
5040,14, 0,0, 5
Clsn2: 1
 Clsn2[0] =  22,-104,-17, -6
5040,15, 0,0, 5
Clsn2: 1
 Clsn2[0] = -18,-85, 21, -1
5040,16, 0,0, 5


;倒れて負けた動作（だいたいは5110と同じ）
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -47,-17, 65, 11
5040,10, 0,0, 1

;---------------------------
; 地面から近距離でリカバーをした状態
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -27,-110, 21,-11
41,1, 0,0, -1

;地面から中距離でリカバーをした状態
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -27,-110, 21,-11
41,1, 0,0, -1
;---------------------------
; ピヨリ状態
[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -20,-102, 23,  1
5300,0, 0,0, 7
Clsn2: 1
 Clsn2[0] = -16,-101, 22,  1
5300,1, 0,0, 7
Clsn2: 1
 Clsn2[0] = -16,-101, 22,  1
5300,2, 0,0, 7
Clsn2: 1
 Clsn2[0] = -16,-101, 22,  1
5300,1, 0,0, 7

