;---------------------------------------------------------------------------
; 立ち動作
[Begin Action 000]
Clsn2: 5
 Clsn2[0] = -18,-103, 11,  2
 Clsn2[1] =  11,-54, 23,  1
 Clsn2[2] =  11,-80, 28,-61
 Clsn2[3] =  -9,-114,  5,-102
 Clsn2[4] = -18,-102,-25,-71
0,0, 0,0, 7
Clsn2: 5
 Clsn2[0] = -18,-103, 11,  2
 Clsn2[1] =  11,-54, 23,  1
 Clsn2[2] =  11,-80, 28,-61
 Clsn2[3] =  -9,-114,  5,-102
 Clsn2[4] = -18,-102,-25,-71
0,1, 0,0, 7
Clsn2: 5
 Clsn2[0] = -18,-103, 11,  2
 Clsn2[1] =  11,-54, 23,  1
 Clsn2[2] =  11,-80, 28,-61
 Clsn2[3] =  -9,-114,  5,-102
 Clsn2[4] = -18,-102,-25,-71
0,2, 0,0, 7
Clsn2: 5
 Clsn2[0] = -18,-103, 11,  2
 Clsn2[1] =  11,-54, 23,  1
 Clsn2[2] =  11,-80, 28,-61
 Clsn2[3] =  -9,-114,  5,-102
 Clsn2[4] = -18,-102,-25,-71
0,1, 0,0, 7

; 振り返り動作
[Begin Action 5]
Clsn2: 5
 Clsn2[0] = -14,-101, 14,  1
 Clsn2[1] =  -6,-115,  7,-101
 Clsn2[2] =  13,-98, 21,-59
 Clsn2[3] = -14,-102,-24,-67
 Clsn2[4] =  21,-72, 28,-56
5,0, 0,0, 4, H
Clsn2: 5
 Clsn2[0] = -14,-101, 14,  1
 Clsn2[1] =  -6,-115,  7,-101
 Clsn2[2] =  13,-98, 21,-59
 Clsn2[3] = -14,-102,-24,-67
 Clsn2[4] =  21,-72, 28,-56
5,1, 0,0, 4

; 屈みながら振り返り動作
[Begin Action 6]
Clsn2: 3
 Clsn2[0] =  23,-57,-23, -1
 Clsn2[1] =  -8,-63, 22,-57
 Clsn2[2] =   7,-70, 18,-63
6,0, 0,0, 4, H
Clsn2: 3
 Clsn2[0] =  23,-57,-23, -1
 Clsn2[1] =  -8,-63, 22,-57
 Clsn2[2] =   7,-70, 18,-63
6,1, 0,0, 4

; 立ち状態から屈み状態へ移行する動作
[Begin Action 010]
Clsn2: 4
 Clsn2[0] = -14,-86, 18,  1
 Clsn2[1] = -14,-86,-23,-49
 Clsn2[2] =  18,-64, 37,-46
 Clsn2[3] =  12,-86, -2,-97
11,0, 0,0, 2

; 屈み動作
[Begin Action 011]
Clsn2: 1
 Clsn2[0] = -23,-62, 23, -3
11,1, 0,0, 1

; 屈み状態から立ち状態へ移行する動作
[Begin Action 012]
Clsn2: 2
 Clsn2[0] = -18,-87, 19,  1
 Clsn2[1] =  -1,-93, 10,-87
11,0, 0,0, 2

; 前に歩く動作
[Begin Action 020]
Clsn2: 4
 Clsn2[0] = -14,-104, 19,  1
 Clsn2[1] = -14,-41,-24,  1
 Clsn2[2] =  -1,-112, 13,-104
 Clsn2[3] = -14,-101,-21,-77
20,0, 0,0, 7
Clsn2: 4
 Clsn2[0] = -16,-108, 15,  1
 Clsn2[1] = -16,-104,-28,-81
 Clsn2[2] =  14,-101, 25,-75
 Clsn2[3] =   0,-115,  9,-108
20,1, 0,0, 7
Clsn2: 4
 Clsn2[0] = -16,-108, 15,  1
 Clsn2[1] = -16,-104,-28,-81
 Clsn2[2] =  14,-101, 25,-75
 Clsn2[3] =   0,-115,  9,-108
20,2, 0,0, 7
Clsn2: 4
 Clsn2[0] = -16,-108, 15,  1
 Clsn2[1] = -16,-104,-28,-81
 Clsn2[2] =  14,-101, 25,-75
 Clsn2[3] =   0,-115,  9,-108
20,3, 0,0, 7
Clsn2: 6
 Clsn2[0] = -16,-109, 12, -1
 Clsn2[1] = -16,-38,-24,  2
 Clsn2[2] =  12,-61, 21,-35
 Clsn2[3] =  11,-106, 23,-80
 Clsn2[4] =  10,-116, -4,-109
 Clsn2[5] = -16,-111,-28,-85
20,4, 0,0, 7
Clsn2: 6
 Clsn2[0] = -16,-109, 12, -1
 Clsn2[1] = -16,-38,-24,  2
 Clsn2[2] =  12,-61, 21,-35
 Clsn2[3] =  11,-106, 23,-80
 Clsn2[4] =  10,-116, -4,-109
 Clsn2[5] = -16,-101,-24,-83
20,5, 0,0, 7


; 後に歩く動作
[Begin Action 021]
Clsn2: 5
 Clsn2[0] = -15,-106, 15, -2
 Clsn2[1] = -15,-39,-29,  1
 Clsn2[2] =  15,-103, 29,-74
 Clsn2[3] = -15,-103,-24,-82
 Clsn2[4] =   1,-116, 13,-106
21,0, 0,0, 7
Clsn2: 6
 Clsn2[0] = -17,-109, 10,  2
 Clsn2[1] = -16,-38,-24,  0
 Clsn2[2] =  10,-64, 21,-30
 Clsn2[3] =  10,-105, 25,-78
 Clsn2[4] = -17,-109,-28,-83
 Clsn2[5] =  -5,-118, 10,-109
21,1, 0,0, 7
Clsn2: 3
 Clsn2[0] = -16,-110, 15,  1
 Clsn2[1] = -16,-109,-28,-84
 Clsn2[2] =  -4,-118, 10,-110
21,2, 0,0, 7
Clsn2: 3
 Clsn2[0] = -16,-110, 15,  1
 Clsn2[1] = -16,-109,-28,-84
 Clsn2[2] =  -4,-118, 10,-110
21,3, 0,0, 7
Clsn2: 4
 Clsn2[0] = -15,-106, 14,  0
 Clsn2[1] =  14,-100, 25,-76
 Clsn2[2] = -15,-105,-28,-77
 Clsn2[3] =  -3,-114, 10,-107
21,4, 0,0, 7
Clsn2: 6
 Clsn2[0] = -15,-106, 14,  0
 Clsn2[1] =  14,-100, 25,-76
 Clsn2[2] = -15,-105,-28,-77
 Clsn2[3] = -15,-38,-32,  0
 Clsn2[4] =  14,-50, 30,  1
 Clsn2[5] =  -1,-111, 15,-105
21,5, 0,0, 7

; ジャンプの開始動作
[Begin Action 040]
Clsn2: 4
 Clsn2[0] = -16,-88, 17,  0
 Clsn2[1] =  17,-65, 38,-49
 Clsn2[2] =   0,-96, 11,-88
 Clsn2[3] = -16,-85,-25,-54
40,0, 0,0, 3

; 垂直ジャンプ動作
[Begin Action 041]
Clsn2: 5
 Clsn2[0] = -19,-108, 12,-23
 Clsn2[1] = -16,-38,-29,  0
 Clsn2[2] = -19,-101,-45,-77
 Clsn2[3] =  12,-86, 32,-46
 Clsn2[4] =  -9,-122,  3,-108
41,0, 0,0, 19
Clsn2: 5
 Clsn2[0] = -15,-108, 12,-12
 Clsn2[1] = -15,-50,-25, -9
 Clsn2[2] =  12,-105, 25,-82
 Clsn2[3] = -15,-108,-38,-84
 Clsn2[4] =  -4,-118,  7,-107
41,1, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-119, 11, -5
 Clsn2[1] = -16,-120,-37,-99
 Clsn2[2] =  11,-118, 36,-101
 Clsn2[3] = -16,-93,-22,-69
41,2, 0,0, 16

; 前ジャンプ動作
[Begin Action 042]
Clsn2: 5
 Clsn2[0] = -19,-108, 14,-23
 Clsn2[1] = -17,-35,-30,  0
 Clsn2[2] = -19,-106,-45,-76
 Clsn2[3] =  14,-87, 32,-45
 Clsn2[4] =  -7,-120,  2,-107
41,0, 0,0, 19
Clsn2: 4
 Clsn2[0] = -19,-108, 14,-12
 Clsn2[1] =  14,-105, 24,-83
 Clsn2[2] = -19,-112,-39,-86
 Clsn2[3] =  -3,-115,  6,-107
41,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -18,-118, 12, -6
 Clsn2[1] =  12,-117, 34,-100
 Clsn2[2] = -18,-120,-38,-98
41,2, 0,0, 16

; 後ジャンプ動作
[Begin Action 043]
Clsn2: 5
 Clsn2[0] = -18,-108, 13,-20
 Clsn2[1] = -30,  2,-13,-45
 Clsn2[2] =  13,-84, 30,-44
 Clsn2[3] = -18,-106,-44,-76
 Clsn2[4] =  -9,-121,  3,-110
41,0, 0,0, 19
Clsn2: 5
 Clsn2[0] = -18,-108, 12,-13
 Clsn2[1] = -18,-38,-27,-10
 Clsn2[2] =  12,-71, 24,-34
 Clsn2[3] =  12,-107, 24,-82
 Clsn2[4] = -18,-112,-39,-85
41,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -16,-118,  9, -5
 Clsn2[1] =   9,-117, 37,-101
 Clsn2[2] = -16,-122,-40,-100
41,2, 0,0, 16

; 垂直ジャンプの頂点の動作（無くても可）
;[Begin Action 044]

; 前ジャンプの頂点の動作（無くても可）
;[Begin Action 045]

; 後ジャンプの頂点の動作（無くても可）
;[Begin Action 046]

; ジャンプから降りる動作
[Begin Action 047]
Clsn2: 4
 Clsn2[0] = -14,-87, 17,  0
 Clsn2[1] =  17,-64, 35,-47
 Clsn2[2] =   1,-94, 10,-86
 Clsn2[3] = -14,-86,-23,-55
11,0, 0,0, 8

[Begin Action 100]
Clsn2: 5
 Clsn2[0] = -16,-103, 12,  0
 Clsn2[1] =  12,-50, 25,  1
 Clsn2[2] =  12,-79, 28,-62
 Clsn2[3] = -16,-103,-26,-73
 Clsn2[4] =  -5,-115,  4,-103
0,0,0,0,8

[Begin Action 105]
Clsn2: 5
 Clsn2[0] = -16,-103, 12,  0
 Clsn2[1] =  12,-50, 25,  1
 Clsn2[2] =  12,-79, 28,-62
 Clsn2[3] = -16,-103,-26,-73
 Clsn2[4] =  -5,-115,  4,-103
0,0,0,0,8

;フロントステップ
[Begin Action 360]
Clsn2: 3
 Clsn2[0] = -18,-119, 11, -5
 Clsn2[1] =  11,-117, 36,-100
 Clsn2[2] = -18,-119,-39,-98
41,2,1,0,3

;ダッシュ
[Begin Action 361]
Clsn2: 3
 Clsn2[0] = -18,-119, 11, -5
 Clsn2[1] =  11,-117, 36,-100
 Clsn2[2] = -18,-119,-39,-98
41,2,1,0,-1

;着地
[Begin Action 362]
Clsn2: 4
 Clsn2[0] = -15,-88, 14, -1
 Clsn2[1] =  14,-66, 37,-48
 Clsn2[2] =   0,-97, 11,-89
 Clsn2[3] = -15,-85,-24,-56
40,0,1,0,6

;バックステップ
[Begin Action 365]
Clsn2: 6
 Clsn2[0] = -16,-108, 12,-14
 Clsn2[1] =  12,-69, 25,-33
 Clsn2[2] = -16,-43,-26,-11
 Clsn2[3] =  10,-107, 26,-85
 Clsn2[4] = -16,-114,-37,-84
 Clsn2[5] =  -3,-117,  8,-108
41,1,1,-1,-1

[Begin Action 366]
Clsn2: 4
 Clsn2[0] = -14,-89, 16,  0
 Clsn2[1] =  16,-67, 36,-49
 Clsn2[2] = -14,-88,-24,-58
 Clsn2[3] =   0,-97, 12,-89
40,0,1,-1,6

;---------------------------
; 負けた時の動作
[Begin Action 170]
170,0, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 7
170,3, 0,0, -1

;---------------------------
; 勝った時の動作
[Begin Action 180]
180,0, 0,0, 7
180,1, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, -1


;-----------------------------------
; 試合前の動作
[Begin Action 190]
190,0,0,0, 7
190,1,0,0, 7
190,2,0,0, 25
190,3,0,0, 7
190,4,0,0, 35

;上着
[Begin Action 191]
191,0, 0,0, 1.5
191,0, -3,-1, 1.5
191,0, -6,-2, 1.5
191,0, -9,-3, 1.5
191,0, -12,-4, 1.5
191,0, -15,-5, 1.5
191,0, -18,-6, 1.5
191,0, -21,-5, 1.5
191,0, -24,-4, 1.5
191,0, -27,-3, 1.5
191,0, -30,-2, 1.5
191,0, -33,-1, 1.5
191,0, -36,0, 1.5
191,0, -39,1, 1.5
191,0, -42,2, 1.5
191,0, -45,3, 1.5
191,0, -48,4, 1.5
191,0, -51,5, 1.5
191,0, -54,6, 1.5
191,0, -57,7, 1.5
191,0, -60,8, 1.5
191,0, -63,9, 1.5
191,0, -66,10, 1.5
191,0, -69,11, 1.5
191,0, -72,12, 1.5
1201,18,0,0,1.5
191,0, -78,14, 1.5
1201,18,0,0,1.5
191,0, -84,16, 1.5
1201,18,0,0,1.5
191,0, -90,18, 1.5


;---------------------------
; 挑発の動作
[Begin Action 195]
Clsn2: 5
 Clsn2[0] = -17,-102, 13,  1
 Clsn2[1] =  13,-47, 22,  0
 Clsn2[2] =  13,-91, 39,-75
 Clsn2[3] = -16,-100,-28,-72
 Clsn2[4] =  -5,-113,  5,-102
195,0, 0,0, 7
Clsn2: 5
 Clsn2[0] = -15,-102, 12,  1
 Clsn2[1] =  12,-44, 21,  3
 Clsn2[2] =  -6,-114,  6,-103
 Clsn2[3] = -15,-102,-26,-72
 Clsn2[4] =  12,-98, 16,-77
195,1, 0,0, 7
Clsn2: 5
 Clsn2[0] = -15,-102, 12,  1
 Clsn2[1] =  12,-44, 21,  3
 Clsn2[2] =  -6,-114,  6,-103
 Clsn2[3] = -15,-102,-26,-72
 Clsn2[4] =  12,-98, 16,-77
195,2, 0,0, 7
Clsn2: 5
 Clsn2[0] = -15,-102, 12,  1
 Clsn2[1] =  12,-44, 21,  3
 Clsn2[2] =  -6,-114,  6,-103
 Clsn2[3] = -15,-102,-26,-72
 Clsn2[4] =  12,-98, 16,-77
195,1, 0,0, 7
Clsn2: 5
 Clsn2[0] = -15,-102, 12,  1
 Clsn2[1] =  12,-44, 21,  3
 Clsn2[2] =  -6,-114,  6,-103
 Clsn2[3] = -15,-102,-26,-72
 Clsn2[4] =  12,-98, 16,-77
195,2, 0,0, 7
Clsn2: 5
 Clsn2[0] = -15,-102, 12,  1
 Clsn2[1] =  12,-44, 21,  3
 Clsn2[2] =  -6,-114,  6,-103
 Clsn2[3] = -15,-102,-26,-72
 Clsn2[4] =  12,-98, 16,-77
195,1, 0,0, 7
Clsn2: 5
 Clsn2[0] = -15,-102, 12,  1
 Clsn2[1] =  12,-44, 21,  3
 Clsn2[2] =  -6,-114,  6,-103
 Clsn2[3] = -15,-102,-26,-72
 Clsn2[4] =  12,-98, 16,-77
195,2, 0,0, 11

;-----------------------------------
; 立ち「弱」パンチの動作
[Begin Action 200]
Clsn2: 4
 Clsn2[0] = -19,-101, 11,  0
 Clsn2[1] =  11,-27, 23,  1
 Clsn2[2] = -29,-107,-19,-76
 Clsn2[3] = -11,-109,  0,-101
200,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  21,-98, 68,-79
Clsn2: 6
 Clsn2[0] =  -9,-100, 21, -1
 Clsn2[1] =  -9,-98,-16,-74
 Clsn2[2] =  -9,-46,-18,  0
 Clsn2[3] =  21,-40, 45,  0
 Clsn2[4] =   1,-110, 12,-99
 Clsn2[5] =  21,-98, 68,-79
200,1, 0,0, 5
Clsn2: 4
 Clsn2[0] = -17,-101, 11,  0
 Clsn2[1] =  -9,-112,  3,-100
 Clsn2[2] = -17,-98,-35,-75
 Clsn2[3] =  11,-39, 29,  2
200,2, 0,0, 4

;-----------------------------------
; 立ち「中」パンチの動作
[Begin Action 210]
Clsn2: 4
 Clsn2[0] =   3,-103, 34,  0
 Clsn2[1] =   3,-42,-14,  1
 Clsn2[2] =  27,-112, 15,-104
 Clsn2[3] =   8,-105,-22,-85
210,0, 0,0, 4
Clsn2: 4
 Clsn2[0] =   7,-101, 37,  1
 Clsn2[1] =   7,-43,-13,  0
 Clsn2[2] =  37,-47, 60,  0
 Clsn2[3] = -29,-119, 20,-101
210,1, 0,0, 4
Clsn1: 2
 Clsn1[0] =  30,-93, 68,-68
 Clsn1[1] =  62,-78, 84,-60
Clsn2: 6
 Clsn2[0] =  16,-100, 46,  0
 Clsn2[1] =  46,-42, 60, -1
 Clsn2[2] =  16,-39,-10,  1
 Clsn2[3] =  16,-103, -5,-82
 Clsn2[4] =  45,-89, 67,-69
 Clsn2[5] =  62,-78, 84,-59
210,2, 0,0,5
Clsn2: 5
 Clsn2[0] =  11,-108, 44,  0
 Clsn2[1] =  11,-37,-10,  0
 Clsn2[2] =   4,-125, 15,-107
 Clsn2[3] =  44,-83, 64,-72
 Clsn2[4] =  44,-34, 65, -1
210,3, 0,0, 5
Clsn2: 5
 Clsn2[0] =  11,-108, 44,  0
 Clsn2[1] =  11,-37,-10,  0
 Clsn2[2] = -11,-130,  7,-110
 Clsn2[3] =   2,-115, 23,-102
 Clsn2[4] =  44,-34, 65, -1
210,4, 0,0, 4

; 立ち「強」パンチの動作
[Begin Action 220]
Clsn2: 5
 Clsn2[0] =   0,-105, 27,  3
 Clsn2[1] =   0,-53,-19,  1
 Clsn2[2] =  43,-82, 72,-66
 Clsn2[3] =  27,-92, 50,-74
 Clsn2[4] = -15,-110, 14,-99
220,0, 0,0, 4
Clsn2: 6
 Clsn2[0] =  14,-104, 38,  0
 Clsn2[1] =  14,-67,  1,-12
 Clsn2[2] =   3,-30,-15,  1
 Clsn2[3] =   0,-110, 27,-101
 Clsn2[4] =  38,-82, 57,-71
 Clsn2[5] =  33,-112, 42,-104
220,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  39,-77,102,-58
Clsn2: 5
 Clsn2[0] =  23,-83, 54, -1
 Clsn2[1] =  23,-25,-11,  1
 Clsn2[2] =  54,-39, 66,  0
 Clsn2[3] =  43,-89, 58,-84
 Clsn2[4] =  54,-78,103,-58
220,2, 0,0, 5
Clsn1: 1
 Clsn1[0] =  39,-77,102,-58
Clsn2: 5
 Clsn2[0] =  23,-83, 54, -1
 Clsn2[1] =  23,-25,-11,  1
 Clsn2[2] =  54,-39, 66,  0
 Clsn2[3] =  43,-89, 58,-84
 Clsn2[4] =  54,-78,103,-58
220,3, 0,0, 5
Clsn2: 5
 Clsn2[0] =  10,-104, 34,  1
 Clsn2[1] =  10,-57, -2,  1
 Clsn2[2] =  -3,-26,-15,  1
 Clsn2[3] =  34,-83, 55,-70
 Clsn2[4] =  -2,-109, 26,-97
220,4, 0,0, 5



; 立ち「弱」キックの動作
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -23,-108,  0,  1
 Clsn2[1] = -41,-92,-22,-73
230,0, 0,0, 5
Clsn1: 2
 Clsn1[0] =  62,-88, 31,-73
 Clsn1[1] =  31,-83, -9,-64
Clsn2: 5
 Clsn2[0] = -36,-103,-10,-63
 Clsn2[1] = -23,-70, -2,  1
 Clsn2[2] =  16,-101,-10,-84
 Clsn2[3] =  62,-88, 31,-73
 Clsn2[4] =  31,-83, -9,-64
230,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -23,-108,  0,  1
 Clsn2[1] = -41,-92,-22,-73
230,0, 0,0, 5


; 立ち「中」キックの動作
[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -41,-99,  6,-60
 Clsn2[1] = -22,-61, -1,  2
240,0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -41,-99,  6,-60
 Clsn2[1] = -22,-61, -1,  2
 Clsn2[2] = -15,-119, -4,-99
 Clsn2[3] =   6,-87, 28,-71
240,1, 0,0, 4
Clsn1: 3
 Clsn1[0] =  56,-109, 30,-86
 Clsn1[1] =  38,-96, 11,-79
 Clsn1[2] =  19,-85, -6,-68
Clsn2: 7
 Clsn2[0] = -45,-98, -6,-62
 Clsn2[1] = -17,-67, -1,  0
 Clsn2[2] = -43,-117,-17,-108
 Clsn2[3] = -28,-108,-17,-98
 Clsn2[4] =  56,-109, 30,-86
 Clsn2[5] =  38,-96, 11,-79
 Clsn2[6] =  19,-85, -6,-68
240,2, 0,0, 6
Clsn2: 4
 Clsn2[0] = -47,-102, -6,-70
 Clsn2[1] = -19,-69, -4,  0
 Clsn2[2] =  -6,-87, 30,-71
 Clsn2[3] = -14,-119, -4,-101
240,1, 0,0, 4

; 立ち「強」キックの動作
[Begin Action 250]
Clsn2: 2
 Clsn2[0] = -23,-102,  1,  0
 Clsn2[1] = -36,-90,-23,-75
250,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =  61,-86, 27,-72
 Clsn1[1] =  30,-80, -2,-64
Clsn2: 5
 Clsn2[0] = -40,-102, -3,-62
 Clsn2[1] =  -3,-98, 16,-89
 Clsn2[2] = -21,-62, -4,  1
 Clsn2[3] =  61,-86, 27,-72
 Clsn2[4] =  30,-80, -2,-64
250,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -44,-93,  0,-61
 Clsn2[1] = -22,-61, -5,  1
 Clsn2[2] =   0,-81, 19,-67
250,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -44,-93,  0,-61
 Clsn2[1] = -22,-61, -5,  1
250,3, 0,0,4
Clsn2: 4
 Clsn2[0] = -47,-99, -4,-65
 Clsn2[1] = -18,-66, -3,  1
 Clsn2[2] =  -5,-89, 27,-68
 Clsn2[3] = -15,-119, -5,-97
250,4, 0,0, 4
Clsn1: 2
 Clsn1[0] =  56,-106, 27,-85
 Clsn1[1] =  32,-92,  1,-71
Clsn2: 5
 Clsn2[0] = -44,-97,  1,-65
 Clsn2[1] = -18,-66, -2,  1
 Clsn2[2] = -43,-118,-15,-98
 Clsn2[3] =  56,-106, 27,-85
 Clsn2[4] =  32,-92,  1,-71
250,5, 0,0, 4
Clsn2: 5
 Clsn2[0] = -44,-105, -8,-71
 Clsn2[1] = -20,-71, -4,  0
 Clsn2[2] =  -8,-78, 27,-60
 Clsn2[3] =  17,-59, 40,-45
 Clsn2[4] =  20,-115, -8,-93
250,6, 0,0, 4



; 屈み「弱」パンチの動作
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -23,-62, 23, -3
11,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =   9,-60, 56,-45
Clsn2: 5
 Clsn2[0] = -15,-65,  9, -1
 Clsn2[1] = -15,-63,-24,-41
 Clsn2[2] =   9,-24, 22, -2
 Clsn2[3] =  -9,-77,  5,-65
 Clsn2[4] =   9,-60, 56,-45
400,0, 0,0, 8


; 屈み「中」パンチの動作
[Begin Action 410]
Clsn2: 3
 Clsn2[0] = -19,-71, 22,  1
 Clsn2[1] = -19,-68,-38,-58
 Clsn2[2] =  39,-82, 21,-69
410,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -10,-74, 21, -3
410,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  54,-68, 12,  2
Clsn2: 2
 Clsn2[0] = -19,-66, 22,  0
 Clsn2[1] =  55,-68, 12,-54
410,2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -10,-74, 21, -3
410,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -19,-71, 22,  1
 Clsn2[1] = -19,-68,-38,-58
 Clsn2[2] =  39,-82, 21,-69
410,0, 0,0, 4

; 屈み「強」パンチの動作
[Begin Action 420]
Clsn2: 2
 Clsn2[0] = -18,-80, 21,  0
 Clsn2[1] = -47,-78,-17,-59
420,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-80, 21,  0
 Clsn2[1] = -18,-66,-58,-54
420,1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -18,-80, 21,  0
 Clsn2[1] = -18,-67,-37,-49
 Clsn2[2] = -34,-54,-54,-42
420,2, 0,0, 5
Clsn1: 1
 Clsn1[0] =  53,-72, 16,  1
Clsn2: 3
 Clsn2[0] =  17,-66,-15, -2
 Clsn2[1] =  21,-79,  0,-66
 Clsn2[2] =  50,-70, 17,-56
420,4, 0,0, 5
Clsn1: 1
 Clsn1[0] =  53,-69, 15,  1
Clsn2: 2
 Clsn2[0] =  19,-71,-14, -2
 Clsn2[1] =  56,-71, 19,-51
420,3, 0,0, 5


; 屈み「弱」キックの動作
[Begin Action 430]
Clsn2: 4
 Clsn2[0] =  -8,-66, 22,  2
 Clsn2[1] =  -8,-65,-23,-53
 Clsn2[2] = -23,-55,-15,-37
 Clsn2[3] =  22,-48, 34,-29
430,0, 0,0, 5
Clsn1: 3
 Clsn1[0] =  15,-23, 35, -7
 Clsn1[1] =  35,-13, 70,  3
 Clsn1[2] =   0,-26, 15,-13
Clsn2: 5
 Clsn2[0] =  16,-62,-14,  0
 Clsn2[1] =  16,-51, 36,-38
 Clsn2[2] =  15,-23, 35, -7
 Clsn2[3] =  35,-13, 70,  3
 Clsn2[4] =   0,-26, 15,-13
430,1, 0,0, 5
Clsn2: 4
 Clsn2[0] =  -8,-64, 22,  2
 Clsn2[1] =  22,-49, 33,-31
 Clsn2[2] =  -7,-65,-26,-54
 Clsn2[3] = -25,-54,-15,-34
430,0, 0,0, 5

; 屈み「中」キックの動作
[Begin Action 440]
Clsn2: 3
 Clsn2[0] =  27,-59,-20,  1
 Clsn2[1] =  27,-51, 42,  0
 Clsn2[2] =   0,-69, 27,-59
440,0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -10,-56, 21,  0
 Clsn2[1] =  21,-45, 31,-25
 Clsn2[2] = -10,-43,-22, -5
440,1, 0,0, 6
Clsn1: 2
 Clsn1[0] =   8,-26, 39, -9
 Clsn1[1] =  35,-12, 80,  2
Clsn2: 4
 Clsn2[0] =  -2,-61, 21,  0
 Clsn2[1] =  21,-66, 33,-41
 Clsn2[2] =   8,-26, 39, -9
 Clsn2[3] =  35,-12, 80,  2
440,2, 0,0, 6
Clsn2: 3
 Clsn2[0] = -10,-56, 21,  0
 Clsn2[1] =  21,-45, 31,-25
 Clsn2[2] = -10,-43,-22, -5
440,1, 0,0, 6

; 屈み「強」キックの動作
[Begin Action 450]
Clsn2: 3
 Clsn2[0] =  25,-60,-19,  0
 Clsn2[1] =  25,-51, 43,  2
 Clsn2[2] =   1,-70, 29,-60
450,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -18,-55, 23,  2
450,1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -26,-54, 20, -2
 Clsn2[1] =  21,-22, 36, -3
 Clsn2[2] = -26,-33,-45,-20
450,2, 0,0, 5
Clsn1: 3
 Clsn1[0] =  14,-26, 41, -8
 Clsn1[1] =  36,-16, 58, -4
 Clsn1[2] =  55, -9, 83,  2
Clsn2: 4
 Clsn2[0] =  27,-63, -2,  1
 Clsn2[1] =  14,-26, 41, -8
 Clsn2[2] =  36,-16, 58, -4
 Clsn2[3] =  55, -9, 83,  2
450,3, 0,0, 5
Clsn2: 3
 Clsn2[0] = -10,-64, 29,  1
 Clsn2[1] = -25,-66,-10,-58
 Clsn2[2] = -24,-58,-15,-39
450,4, 0,0, 5


; 空中「弱」パンチの動作
[Begin Action 600]
Clsn2: 2
 Clsn2[0] = -14,-84, 23,-10
 Clsn2[1] = -14,-80,-27,-69
600,0, 0,0, 3
Clsn2: 4
 Clsn2[0] =  -3,  0, 23,-100
 Clsn2[1] = -18,-81, -2,-33
 Clsn2[2] =  23,-89, 37,-64
 Clsn2[3] =  -6,-122, 15,-100
600,1, 0,0, 4
Clsn1: 3
 Clsn1[0] =  26,-84, 46,-65
 Clsn1[1] =  42,-72, 65,-59
 Clsn1[2] =  16,-92, 26,-77
Clsn2: 6
 Clsn2[0] = -13,-105, 26,-54
 Clsn2[1] =   0,-54, 10,-22
 Clsn2[2] =  17,-55, 35,-15
 Clsn2[3] =  26,-84, 46,-65
 Clsn2[4] =  42,-72, 65,-59
 Clsn2[5] =  16,-92, 26,-77
600,2, 0,0, -1

; 空中「中」パンチの動作
[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -11,-86, 21, -9
 Clsn2[1] = -11,-82,-27,-67
600,0, 0,0, 5
Clsn2: 4
 Clsn2[0] =   1,-100, 22,  1
 Clsn2[1] = -16,-82,  0,-35
 Clsn2[2] =  21,-86, 36,-64
 Clsn2[3] =  -6,-120, 14,-101
600,1, 0,0, 5
Clsn1: 3
 Clsn1[0] =  18,-91, 33,-74
 Clsn1[1] =  30,-79, 46,-67
 Clsn1[2] =  42,-71, 63,-57
Clsn2: 6
 Clsn2[0] = -10,-106, 25,-57
 Clsn2[1] =  -1,-58, 10,-21
 Clsn2[2] =  16,-58, 35,-16
 Clsn2[3] =  18,-91, 33,-74
 Clsn2[4] =  30,-79, 46,-67
 Clsn2[5] =  42,-71, 63,-57
600,2, 0,0, 16
Clsn2: 3
 Clsn2[0] = -22,-118,  3, -5
 Clsn2[1] =   3,-118, 36,-98
 Clsn2[2] = -21,-120,-38,-98
41,2, 0,0, -1


; 空中「強」パンチの動作
[Begin Action 620]
Clsn2: 2
 Clsn2[0] = -11,-86, 21, -9
 Clsn2[1] = -11,-82,-27,-67
600,0, 0,0, 5
Clsn2: 4
 Clsn2[0] =   1,-100, 22,  1
 Clsn2[1] = -16,-82,  0,-35
 Clsn2[2] =  21,-86, 36,-64
 Clsn2[3] =  -6,-120, 14,-101
600,1, 0,0, 5
Clsn1: 3
 Clsn1[0] =  18,-91, 33,-74
 Clsn1[1] =  30,-79, 46,-67
 Clsn1[2] =  42,-71, 63,-57
Clsn2: 6
 Clsn2[0] = -10,-106, 25,-57
 Clsn2[1] =  -1,-58, 10,-21
 Clsn2[2] =  16,-58, 35,-16
 Clsn2[3] =  18,-91, 33,-74
 Clsn2[4] =  30,-79, 46,-67
 Clsn2[5] =  42,-71, 63,-57
600,2, 0,0, 16
Clsn2: 3
 Clsn2[0] = -22,-118,  3, -5
 Clsn2[1] =   3,-118, 36,-98
 Clsn2[2] = -21,-120,-38,-98
41,2, 0,0, -1



; 空中「弱」キックの動作
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -13,-89, 18,-13
 Clsn2[1] = -13,-86,-28,-70
630,0, 0,0, 3
Clsn2: 7
 Clsn2[0] = -20,-109,  7,-62
 Clsn2[1] = -14,-68,-30,-41
 Clsn2[2] = -26,-42,  2,-23
 Clsn2[3] = -36,-111,-19,-100
 Clsn2[4] = -38,-99,-28,-89
 Clsn2[5] =   7,-98, 20,-83
 Clsn2[6] =  24,-83,  8,-68
630,1, 0,0, 4
Clsn1: 3
 Clsn1[0] =   4,-60, 23,-40
 Clsn1[1] =  15,-45, 34,-29
 Clsn1[2] =  28,-32, 55,-12
Clsn2: 5
 Clsn2[0] = -27,-98,  9,-33
 Clsn2[1] = -28,-102,-53,-85
 Clsn2[2] =   4,-60, 23,-40
 Clsn2[3] =  15,-45, 34,-29
 Clsn2[4] =  28,-32, 55,-12
630,2, 0,0, -1


; 空中「中」キックの動作
[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -13,-89, 18,-13
 Clsn2[1] = -13,-86,-28,-70
630,0, 0,0, 5
Clsn2: 7
 Clsn2[0] = -20,-109,  7,-62
 Clsn2[1] = -14,-68,-30,-41
 Clsn2[2] = -26,-42,  2,-23
 Clsn2[3] = -36,-111,-19,-100
 Clsn2[4] = -38,-99,-28,-89
 Clsn2[5] =   7,-98, 20,-83
 Clsn2[6] =  24,-83,  8,-68
630,1, 0,0, 5
Clsn1: 3
 Clsn1[0] =   4,-60, 23,-40
 Clsn1[1] =  15,-45, 34,-29
 Clsn1[2] =  28,-32, 55,-12
Clsn2: 5
 Clsn2[0] = -27,-98,  9,-33
 Clsn2[1] = -28,-102,-53,-85
 Clsn2[2] =   4,-60, 23,-40
 Clsn2[3] =  15,-45, 34,-29
 Clsn2[4] =  28,-32, 55,-12
630,2, 0,0, 18
Clsn2: 3
 Clsn2[0] = -19,-119,  0, -2
 Clsn2[1] =   0,-118, 35,-100
 Clsn2[2] = -18,-120,-38,-102
41,2, 0,0, -1

; 空中「強」キックの動作
[Begin Action 650]
Clsn2: 2
 Clsn2[0] = -21,-89, 39,-54
 Clsn2[1] =   7,-54,-20,-14
640,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -28,-74, 32,-34
 Clsn2[1] = -20,-97, -3,-74
 Clsn2[2] = -28,-54,-53,-30
640,1, 0,0, 4
Clsn1: 3
 Clsn1[0] =  22,-116, 40,-91
 Clsn1[1] =  29,-99, 14,-70
 Clsn1[2] =  22,-80, -1,-60
Clsn2: 7
 Clsn2[0] = -33,-95, -1,-62
 Clsn2[1] = -12,-103, 12,-86
 Clsn2[2] = -30,-80,-45,-58
 Clsn2[3] = -12,-61, 29,-30
 Clsn2[4] =  22,-116, 40,-91
 Clsn2[5] =  29,-99, 14,-70
 Clsn2[6] =  22,-80, -1,-60
640,2, 0,0, 4
Clsn1: 3
 Clsn1[0] =  -4,-54, 30,-35
 Clsn1[1] =  16,-47, 45,-27
 Clsn1[2] =  45,-40, 63,-19
Clsn2: 6
 Clsn2[0] = -16,-92, 18,-19
 Clsn2[1] = -33,-89,-16,-76
 Clsn2[2] =  17,-89, 32,-59
 Clsn2[3] =  -4,-54, 30,-35
 Clsn2[4] =  16,-47, 45,-27
 Clsn2[5] =  45,-40, 63,-19
640,3, 0,0, 8
Clsn2: 3
 Clsn2[0] = -22,-121,  0, -4
 Clsn2[1] =  -1,-117, 36,-100
 Clsn2[2] = -22,-119,-39,-99
41,2, 0,0, -1


;--------------------
; 投げ構え
[Begin action 800]
Clsn1: 3
 Clsn1[0] =  12,-98, 29, -1
 Clsn1[1] =  12,-98, 29, -1
 Clsn1[2] =  12,-98, 29, -1
Clsn2: 3
 Clsn2[0] = -18,-102, 12, -1
 Clsn2[1] =  12,-47, 21,  2
 Clsn2[2] =  -8,-113,  6,-101
0,0, 0,0, 3

;--------------------
[Begin action 810]
800,0, 0,0, 4
800,1, 0,0, 7
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,3, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,3, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,3, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,5, 0,0, 8
800,6, 0,0, 20
800,7, 0,0, 6
800,8, 0,0, 6
;--------------------
[Begin action 820]
5010,10,5,0,3
5010,10,-12,-15,8
5012,20,5,-100,3
5012,0,5,-100,3
5012,0,5,-100,3
5012,10,5,-100,3
5012,0,5,-100,3
5012,10,5,-100,3
5012,0,5,-100,3
5012,10,5,-100,3
5012,0,5,-100,3
5012,10,5,-100,3
5012,0,5,-100,3
5012,10,5,-100,3
5012,0,5,-100,3
5012,10,5,-100,3
5012,0,5,-100,3
5012,10,5,-100,5
5012,10,35,-100,20
5012,10,-40,-100,12

;--------------------
;ため前
[Begin action 850]
Clsn2: 3
 Clsn2[0] = -20,-95, 23,  0
 Clsn2[1] =  23,-24, 45,  0
 Clsn2[2] = -20,-21,-35,  0
850,0,0,0,5
Clsn2: 4
 Clsn2[0] = -20,-95, 23,  0
 Clsn2[1] =  23,-24, 45,  0
 Clsn2[2] = -20,-21,-35,  0
 Clsn2[3] =  16,-118, -4,-94
850,1,0,0,5

;ため中
[Begin Action 851]
Clsn2: 3
 Clsn2[0] = -14,-87, 28,  0
 Clsn2[1] =  28,-30, 45, -1
 Clsn2[2] = -14,-30,-42,  0
850,2,0,0,3
Clsn2: 3
 Clsn2[0] = -14,-87, 28,  0
 Clsn2[1] =  28,-30, 45, -1
 Clsn2[2] = -14,-30,-42,  0
850,3,0,0,3

;ためエフェクト手前
[Begin Action 852]
852,0,0,0,2
852,1,0,0,2
852,2,0,0,2
852,3,0,0,2
852,4,0,0,2
852,5,0,0,2

;ためエフェクト奥
[Begin Action 853]
853,0,0,0,2
853,1,0,0,2
853,2,0,0,2
853,3,0,0,2
853,4,0,0,2
853,5,0,0,2

;--------------------
;避け
[Begin action 900]
Clsn2: 1
 Clsn2[0] = -23,-99, 18,  1
900,0,0,0,5
Clsn2: 1
 Clsn2[0] = -23,-99, 18,  1
900,1,0,0,5
Clsn2: 1
 Clsn2[0] = -23,-99, 18,  1
900,2,0,0,10
Clsn2: 1
 Clsn2[0] = -23,-99, 18,  1
900,1,0,0,5
Clsn2: 1
 Clsn2[0] = -23,-99, 18,  1
900,0,0,0,5


;-----------------------------------
;烈風拳
[Begin Action 1000]
Clsn2: 6
 Clsn2[0] = -19,-91, 17, -3
 Clsn2[1] =  17,-44, 33,-13
 Clsn2[2] =  18,-14, 43,  0
 Clsn2[3] = -19,-43,-32, -2
 Clsn2[4] =  16,-84, 30,-59
 Clsn2[5] = -19,-87,-51,-72
1000,0, 0,0, 4
Clsn2: 5
 Clsn2[0] = -18,-92,  5,  0
 Clsn2[1] =   5,-44, 21,  2
 Clsn2[2] =  20,-22, 39,  0
 Clsn2[3] = -18,-51,-32,  0
 Clsn2[4] = -18,-129, -2,-92
1000,1, 0,0, 8
Clsn2: 7
 Clsn2[0] =  -7,-82, 19,  0
 Clsn2[1] =  -6,-26,-38,  0
 Clsn2[2] =  18,-43, 38, -1
 Clsn2[3] =   2,-88, 11,-82
 Clsn2[4] =  19,-82, 33,-59
 Clsn2[5] =  -7,-76,-17,-51
 Clsn2[6] = -11,-61,-32,-34
1000,2, 0,0, 4
Clsn2: 5
 Clsn2[0] =  -5,-95, 24,  1
 Clsn2[1] =  -5,-24,-24,  4
 Clsn2[2] =  24,-50, 37,  0
 Clsn2[3] =   7,-145, 22,-95
 Clsn2[4] =  -5,-88,-23,-64
1000,3, 0,0, 4
Clsn2: 5
 Clsn2[0] =  -5,-95, 24,  1
 Clsn2[1] =  -5,-24,-24,  4
 Clsn2[2] =  24,-50, 37,  0
 Clsn2[3] =   7,-145, 22,-95
 Clsn2[4] =  -5,-88,-23,-64
1000,4, 0,0, 18
Clsn2: 5
 Clsn2[0] =  -9,-96, 17,  1
 Clsn2[1] =  17,-46, 33,  0
 Clsn2[2] =  -9,-25,-27,  1
 Clsn2[3] = -10,-95,-19,-78
 Clsn2[4] =  15,-107,  1,-96
1000,5, 0,0, 4

[Begin Action 1001]
1001,0, 0,0, 3
1001,1, 0,0, 3
1001,2, 0,0, 3
1001,3, 0,0, 3


[Begin Action 1002]
Clsn1: 2
 Clsn1[0] =  21,-20,-16, -2
 Clsn1[1] = -13,-33, 10,-20
Clsn2: 2
 Clsn2[0] =  21,-20,-16, -2
 Clsn2[1] = -13,-33, 10,-20
1002,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  21,-20,-16, -2
 Clsn1[1] = -13,-33, 10,-20
Clsn2: 2
 Clsn2[0] =  21,-20,-16, -2
 Clsn2[1] = -13,-33, 10,-20
1002,1, 0,0, 2
Clsn1: 2
 Clsn1[0] =  21,-20,-16, -2
 Clsn1[1] = -13,-33, 10,-20
Clsn2: 2
 Clsn2[0] =  21,-20,-16, -2
 Clsn2[1] = -13,-33, 10,-20
1002,2, 0,0, 2
Clsn1: 2
 Clsn1[0] =  21,-20,-16, -2
 Clsn1[1] = -13,-33, 10,-20
Clsn2: 2
 Clsn2[0] =  21,-20,-16, -2
 Clsn2[1] = -13,-33, 10,-20
1002,3, 0,0, 2

[Begin Action 1003]
1003,0, 0,0, 2
1003,1, 0,0, 2
1003,2, 0,0, 2
1003,3, 0,0, 2

;-----------------------------------
;ジェノサイドカッター地上
[Begin Action 1100]
Clsn2: 3
 Clsn2[0] = -16,-86, 12,  1
 Clsn2[1] = -16,-80,-26,-54
 Clsn2[2] =  12,-65, 34,-46
1100,0, 0,0, 3
Clsn2: 4
 Clsn2[0] = -15,-92, 13, -3
 Clsn2[1] = -15,-44,-32,-13
 Clsn2[2] = -15,-84,-36,-52
 Clsn2[3] = -11,-103,  3,-92
1100,1, 0,0, 4

;-----------------------------------
;ジェノサイドカッター上昇
[Begin Action 1101]
Clsn1: 1
 Clsn1[0] =  27,  5, 90,-32
Clsn2: 5
 Clsn2[0] =  -8,-92, 28,-56
 Clsn2[1] =  20,-55, -7,  1
 Clsn2[2] =  85,-86, 53,-56
 Clsn2[3] =  58,-65, 30,-44
 Clsn2[4] =  35,-55, 14,-39
1100,2, 0,0, 4
Clsn1: 2
 Clsn1[0] = -21,-119, 44,-26
 Clsn1[1] =  44,-108, 70,-26
Clsn2: 4
 Clsn2[0] = -27,-101, 50,-80
 Clsn2[1] =   5,-96, 22,-24
 Clsn2[2] =  17,-28, -5,  0
 Clsn2[3] =  18,-135,  8,-99
1100,3, 0,0, -1

;-----------------------------------
;ジェノサイドカッター下降
[Begin Action 1102]
Clsn2: 4
 Clsn2[0] =  15,-111,-10,  1
 Clsn2[1] =  -9,-86,-64,-69
 Clsn2[2] =   3,-134, 31,-100
 Clsn2[3] = -39,-116,-10,-99
1100,4, 0,0, 5
Clsn2: 4
 Clsn2[0] = -23,-108,  7,  2
 Clsn2[1] = -23,-66,-45,-20
 Clsn2[2] =  23,-139,  7,-98
 Clsn2[3] = -22,-133,-35,-96
1100,5, 0,0, -1

;-----------------------------------
;ジェノサイドカッターエフェクト１
[Begin Action 1103]
1101,0, 0,0, 1

;-----------------------------------
;ジェノサイドカッターエフェクト２
[Begin Action 1104]
1101,1, 0,0, 1
1101,2, 0,0, 3
1101,3, 0,0, 1
1101,4, 0,0, 3
1101,5, 0,0, 1
1101,6, 0,0, 3
1101,7, 0,0, 1
1101,8, 0,0, 3
1101,9, 0,0, 1
1101,10, 0,0, 3
1101,11, 0,0, 1
1101,12, 0,0, 1
1101,13, 0,0, 1
1101,14, 0,0, 1
1101,15, 0,0, 1
1101,16, 0,0, 1
1101,17, 0,0, 1


;-----------------------------------
;ダークバリア弱かまえ
[Begin Action 1200]
Clsn2: 3
 Clsn2[0] = -15,-100, 13,  1
 Clsn2[1] =  13,-34, 26,  0
 Clsn2[2] = -28,-108,-15,-88
1200,0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -15,-100, 13,  1
 Clsn2[1] =  11,-32, 33,  4
 Clsn2[2] = -37,-95,-15,-79
 Clsn2[3] =  -4,-109,  5,-100
1200,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =   4,-94, 41,  0
 Clsn2[1] =   4,-46,-11,  0
 Clsn2[2] =  40,-36, 51,  2
1200,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -3,-89, 36, -1
1200,3, 0,0, 20
Clsn2: 3
 Clsn2[0] =   6,-94, 42, -1
 Clsn2[1] =   6,-44,-13,  1
 Clsn2[2] =  42,-37, 54,  0
1200,2, 0,0, 4
Clsn2: 4
 Clsn2[0] = -15,-99, 14,  0
 Clsn2[1] =  13,-36, 33,  3
 Clsn2[2] = -33,-96,-15,-79
 Clsn2[3] =  -5,-110,  6,-100
1200,1, 0,0, 4

;-----------------------------------
;ダークバリア弱
[Begin Action 1201]
1201,0, 0,0, 1
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  17,-34,-80, 72
Clsn2: 1
 Clsn2[0] =  17,-34,-79, 33
1201,7, 0,0, 2
1201,18, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-34,-80, 72
Clsn2: 1
 Clsn2[0] =  17,-34,-79, 33
1201,7, 0,0, 2
1201,18, 0,0, 2
1201,8, 0,0, 2
1201,9, 0,0, 2
1201,10, 0,0, 2
1201,11, 0,0, 2
1201,12, 0,0, 2
1201,13, 0,0, 2
1201,14, 0,0, 2
1201,15, 0,0, 2
1201,16, 0,0, 2
1201,17, 0,0, 2

;-----------------------------------
;ダークバリア当たった時
[Begin Action 1202]
1201,10, 0,0, 2
1201,11, 0,0, 2
1201,12, 0,0, 2
1201,13, 0,0, 2
1201,14, 0,0, 2
1201,15, 0,0, 2
1201,16, 0,0, 2
1201,17, 0,0, 2

;-----------------------------------
;ダークバリア中かまえ
[Begin Action 1210]
Clsn2: 3
 Clsn2[0] = -15,-100, 15, -2
 Clsn2[1] =  15,-35, 28,  2
 Clsn2[2] = -28,-107,-15,-80
1200,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -16,-101, 14, -1
 Clsn2[1] =  14,-38, 35,  2
 Clsn2[2] = -33,-96,-16,-76
1200,1, 0,0, 4
Clsn2: 4
 Clsn2[0] =   4,-94, 38,  3
 Clsn2[1] =  37,-39, 51,  3
 Clsn2[2] =   4,-46,-12, -2
 Clsn2[3] =  19,-101, 31,-94
1200,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -3,-89, 36, -1
1200,3, 0,0, 30
Clsn2: 3
 Clsn2[0] =   3,-94, 40,  1
 Clsn2[1] =   3,-44,-12, -1
 Clsn2[2] =  40,-38, 51,  0
1200,2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -15,-101, 16, -2
 Clsn2[1] =  16,-36, 34,  1
 Clsn2[2] = -35,-97,-15,-79
1200,1, 0,0, 4

;-----------------------------------
;ダークバリア中
[Begin Action 1211]
1201,0, 0,0, 1
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  17,-34,-80, 72
Clsn2: 1
 Clsn2[0] =  17,-34,-79, 33
1201,7, 0,0, 2
1201,18, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-34,-80, 72
Clsn2: 1
 Clsn2[0] =  17,-34,-79, 33
1201,7, 0,0, 2
1201,18, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-34,-80, 72
Clsn2: 1
 Clsn2[0] =  17,-34,-79, 33
1201,7, 0,0, 2
1201,18, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-34,-80, 72
Clsn2: 1
 Clsn2[0] =  17,-34,-79, 33
1201,7, 0,0, 2
1201,18, 0,0, 2
1201,8, 0,0, 2
1201,9, 0,0, 2
1201,10, 0,0, 2
1201,11, 0,0, 2
1201,12, 0,0, 2
1201,13, 0,0, 2
1201,14, 0,0, 2
1201,15, 0,0, 2
1201,16, 0,0, 2
1201,17, 0,0, 2

;-----------------------------------
;ダークバリア強かまえ
[Begin Action 1220]
Clsn2: 3
 Clsn2[0] = -15,-101, 19, -1
 Clsn2[1] = -26,-108,-15,-74
 Clsn2[2] =  -8,-110,  5,-101
1200,0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -14,-101, 15,  1
 Clsn2[1] =  15,-37, 30,  3
 Clsn2[2] = -29,-99,-14,-75
 Clsn2[3] =  -4,-111,  7,-102
1200,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =   3,-96, 39,  3
 Clsn2[1] =   3,-43,-12,  2
 Clsn2[2] =  39,-42, 51,  2
1200,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -3,-89, 36, -1
1200,3, 0,0, 40
Clsn2: 3
 Clsn2[0] =   3,-96, 39,  3
 Clsn2[1] =   3,-43,-12,  2
 Clsn2[2] =  39,-42, 51,  2
1200,2, 0,0, 4
Clsn2: 4
 Clsn2[0] = -15,-100, 14,  0
 Clsn2[1] =  14,-38, 34,  1
 Clsn2[2] = -33,-97,-14,-75
 Clsn2[3] =  -6,-114,  9,-99
1200,1, 0,0, 4

;-----------------------------------
;ダークバリア強
[Begin Action 1221]
1201,0, 0,0, 1
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  17,-34,-80, 72
Clsn2: 1
 Clsn2[0] =  17,-34,-79, 33
1201,7, 0,0, 2
1201,18, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-34,-80, 72
Clsn2: 1
 Clsn2[0] =  17,-34,-79, 33
1201,7, 0,0, 2
1201,18, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-34,-80, 72
Clsn2: 1
 Clsn2[0] =  17,-34,-79, 33
1201,7, 0,0, 2
1201,18, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-34,-80, 72
Clsn2: 1
 Clsn2[0] =  17,-34,-79, 33
1201,7, 0,0, 2
1201,18, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-34,-80, 72
Clsn2: 1
 Clsn2[0] =  17,-34,-79, 33
1201,7, 0,0, 2
1201,18, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-34,-80, 72
Clsn2: 1
 Clsn2[0] =  17,-34,-79, 33
1201,7, 0,0, 2
1201,18, 0,0, 2
1201,8, 0,0, 2
1201,9, 0,0, 2
1201,10, 0,0, 2
1201,11, 0,0, 2
1201,12, 0,0, 2
1201,13, 0,0, 2
1201,14, 0,0, 2
1201,15, 0,0, 2
1201,16, 0,0, 2
1201,17, 0,0, 2

;-----------------------------------
;カイザーウエ-ブ・かまえ
[Begin Action 1300]
Clsn2: 1
 Clsn2[0] =  -1,-102, 27,  4
1300,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -10,-102, 12,  5
 Clsn2[1] = -40,-109,-11,-92
 Clsn2[2] =  -9,-113,  7,-102
1300,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -10,-102, 12,  5
 Clsn2[1] = -51,-97,-11,-85
 Clsn2[2] =  -9,-113,  7,-102
1300,2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -10,-102, 12,  5
 Clsn2[1] = -10,-98,-48,-75
 Clsn2[2] =  -9,-113,  7,-102
1300,3, 0,0, 15
Clsn2: 4
 Clsn2[0] =  65,-88, 33,  1
 Clsn2[1] =  33,-43, 14,  1
 Clsn2[2] =  14,-25, -5,  1
 Clsn2[3] =  57,-93,102,-72
1300,4, 0,0, 4
Clsn2: 6
 Clsn2[0] =  32,-91, 88,-76
 Clsn2[1] =  53,-100, 40,-91
 Clsn2[2] =  25,-84, 43, -3
 Clsn2[3] =  43,-49, 62,  1
 Clsn2[4] =  25,-49, 12, -4
 Clsn2[5] =  12,-22, -5,  1
1300,5, 0,0, 25

;-----------------------------------
;カイザーウエ-ブ・ボール
[Begin Action 1301]
1301,0, 0,0, 2
1301,1, 0,0, 2


;-----------------------------------
;カイザーウエ-ブ
[Begin Action 1302]
Clsn1: 1
 Clsn1[0] = -30,-50, 17, 73
Clsn2: 1
 Clsn2[0] = -30,-50, 18, 42
1302,0, 0,0, 1
1302,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  23,-33,-21, 72
Clsn2: 1
 Clsn2[0] = -21,-33, 23, 39
1302,2, 0,0, 1

;-----------------------------------
;カイザーウエ-ブ・当たった後
[Begin Action 1303]
1303,0, 0,0, 2
1303,1, 0,0, 2
1303,2, 0,0, 2
1303,3, 0,0, 2
1303,4, 0,0, 2
1303,5, 0,0, 2

;-----------------------------------
;カイザーウエ-ブ・ボール・タメ
[Begin Action 1304]
1301,0, 0,0, 2
1301,1, 0,0, 2
1301,0, 0,0, 2
1301,1, 0,0, 2
1301,0, 0,0, 2
1301,1, 0,0, 2
1301,0, 0,0, 2
1301,1, 0,0, 2
1301,0, 0,0, 1

;-----------------------------------
;ゴットプレス始め
[Begin Action 1400]
Clsn2: 5
 Clsn2[0] = -17,-90, 13,  0
 Clsn2[1] = -17,-28,-53,  1
 Clsn2[2] =  13,-40, 27,  0
 Clsn2[3] =  44,-102, 14,-89
 Clsn2[4] = -17,-83,-30,-69
1400,0, 0,0, -1

;-----------------------------------
;ゴットプレス走り
[Begin Action 1401]
Clsn2: 6
 Clsn2[0] = -17,-90, 13,  0
 Clsn2[1] = -17,-28,-53,  1
 Clsn2[2] =  13,-40, 27,  0
 Clsn2[3] =  44,-102, 14,-89
 Clsn2[4] = -17,-83,-30,-69
 Clsn2[5] =   6,-91, 47,  2
1400,0,0,0,1
Clsn1: 1
 Clsn1[0] =   5,-105, 47,  1
Clsn2: 6
 Clsn2[0] = -17,-90, 13,  0
 Clsn2[1] = -17,-28,-53,  1
 Clsn2[2] =  13,-40, 27,  0
 Clsn2[3] =  44,-102, 14,-89
 Clsn2[4] = -17,-83,-30,-69
 Clsn2[5] =   6,-91, 47,  2
1400,0,0,0,-1

;-----------------------------------
;ゴットプレス走り・当たった後
[Begin Action 1402]
1401,0,0,0,1

;-----------------------------------
;ゴットプレス壁
[Begin Action 1403]
1402,0,0,0, 5
1402,1,0,0, 5
Clsn1: 1
 Clsn1[0] = -14,140,203,188
1402,2,0,0, 35

;相手の絵
[Begin Action 1404]
Clsn2: 1
 Clsn2[0] = -32,143, 34,182
5010,20,-10,0, -1
;-----------------------------------
;ゴットプレスエフェクト
[Begin Action 1405]
1403,0, 0,0, 2
1403,1, 0,0, 2
1403,2, 0,0, 2
1403,3, 0,0, 2
1403,4, 0,0, 2
1403,5, 0,0, 2
1403,6, 0,0, 2
1403,7, 0,0, 2
1403,8, 0,0, 2
1403,9, 0,0, 2
1403,10, 0,0, 2
1403,11, 0,0, 2
1403,12, 0,0, 2
1403,13, 0,0, 2
1403,14, 0,0, 2
1403,15, 0,0, 2

;-----------------------------------
;ギガンテックプレッシャー手のエフェクト
[Begin Action 2000]
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2

;-----------------------------------
;ギガンテックプレッシャー1ドクロ
[Begin Action 2001]
2001,0, 0,0, 2
2001,1, 0,0, 2
2001,2, 0,0, 2
2001,3, 0,0, 2
2001,4, 0,0, 2
2001,3, 0,0, 2
2001,4, 0,0, 2
2001,3, 0,0, 2
2001,4, 0,0, 2
2001,3, 0,0, 2
2001,4, 0,0, 2
2001,3, 0,0, 2
2001,4, 0,0, 2
2001,5, 0,0, 2
2001,6, 0,0, 2
2001,7, 0,0, 2
2001,8, 0,0, 2
2001,9, 0,0, 2

;ギガンテックプレッシャー2ドクロ
[Begin Action 2002]
2002,0, 0,0, 2
2002,1, 0,0, 2
2002,2, 0,0, 2
2002,3, 0,0, 2
2002,4, 0,0, 2
2002,5, 0,0, 2
2002,6, 0,0, 2
2002,7, 0,0, 2
2002,8, 0,0, 2
2002,9, 0,0, 2
2002,10, 0,0, 2
2002,11, 0,0, 2
2002,12, 0,0, 2
2002,13, 0,0, 2
2002,14, 0,0, 2
2002,15, 0,0, 2
2002,16, 0,0, 2
2002,17, 0,0, 2
2002,18, 0,0, 2
2002,19, 0,0, 2
2002,20, 0,0, 2
2002,21, 0,0, 2
2002,22, 0,0, 2
2002,23, 0,0, 2

;ダークプレス、自分
[Begin Action 2200]
Clsn2: 1
 Clsn2[0] = -18,-103, 16,  0
1200,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-103, 16,  0
1200,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =   4,-92, 42,  3
 Clsn2[1] =   4,-41,-20,  0
 Clsn2[2] =  42,-33, 56,  2
1200,2, 0,0, 4

;ダークプレス、自分2
[Begin Action 2201]
Clsn2: 3
 Clsn2[0] =   0,-92, 44,  2
 Clsn2[1] =  44,-70, 73,-48
 Clsn2[2] =   0,-92, 44,  2
1200,3, 0,0, 60


;ダークプレス、エフェクト当たる部分
[Begin Action 2202]
Clsn1: 1
 Clsn1[0] =  16,-34,-10, 72
Clsn2: 1
 Clsn2[0] =  17,-34,-16, 33
1201,7, 0,0, 2
1201,18, 0,0, 2

;ダークプレス、自分3
[Begin Action 2203]
Clsn2: 3
 Clsn2[0] = -16,-92, 14,  3
 Clsn2[1] =  13,-32, 47,  1
 Clsn2[2] = -16,-32,-45,  1
800,6, 0,0, 8
Clsn2: 4
 Clsn2[0] = -16,-92, 14,  3
 Clsn2[1] =  13,-32, 47,  1
 Clsn2[2] = -16,-32,-45,  1
 Clsn2[3] =  44,-119, 12,-91
800,5, 0,0, 24

;ダークプレス、エフェクト当たる部分2
[Begin Action 2204]
Clsn1: 1
 Clsn1[0] =  33,-75,-28, 62
Clsn2: 1
 Clsn2[0] =  33,-75,-28, 62
1201,19, 0,0, 2
1201,18, 0,0, 2

;エナジーアブソーブアンドリターン
[Begin Action 2300]
220,2, 0,0, 40
220,3, 0,0, 40
220,2, 0,0, 40
220,3, 0,0, 40
220,2, 0,0, 40
220,3, 0,0, 40
220,2, 0,0, 40
220,3, 0,0, 40

;相手の絵
[Begin Action 2301]
Clsn2: 1
 Clsn2[0] = -32,143, 34,182
5010,20,-10,0, 40
5010,10,-10,0, 40
5010,20,-10,0, 40
5010,10,-10,0, 40
5010,20,-10,0, 40
5010,10,-10,0, 40
5010,20,-10,0, 40
5010,10,-10,0, 40
5010,10,-10,0, -1
；相手を戻す
[Begin Action 2302]
1300,1,0,0, 4
1300,2,0,0, 4
1300,3,0,0, 15
1300,4,0,0, 90
1300,5,0,0, 20

;注入
[Begin Action 2303]
1301,1, 0,0, 10

[Begin Action 2304]
180,0, 0,0, 7
180,1, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, 50

[Begin Action 2305]
1100,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = -100,120,324, -290
1100,3, 0,0, -1

[Begin Action 2306]
Clsn2: 5
 Clsn2[0] =   0,-105, 27,  3
 Clsn2[1] =   0,-53,-19,  1
 Clsn2[2] =  43,-82, 72,-66
 Clsn2[3] =  27,-92, 50,-74
 Clsn2[4] = -15,-110, 14,-99
220,0, 0,0, 17
Clsn2: 6
 Clsn2[0] =  14,-104, 38,  0
 Clsn2[1] =  14,-67,  1,-12
 Clsn2[2] =   3,-30,-15,  1
 Clsn2[3] =   0,-110, 27,-101
 Clsn2[4] =  38,-82, 57,-71
 Clsn2[5] =  33,-112, 42,-104
220,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  39,-77,102,-58
Clsn2: 5
 Clsn2[0] =  23,-83, 54, -1
 Clsn2[1] =  23,-25,-11,  1
 Clsn2[2] =  54,-39, 66,  0
 Clsn2[3] =  43,-89, 58,-84
 Clsn2[4] =  54,-78,103,-58
220,2, 0,0, 5
Clsn1: 1
 Clsn1[0] =  54,-78,103,-58
Clsn2: 5
 Clsn2[0] =  23,-83, 54, -1
 Clsn2[1] =  23,-25,-11,  1
 Clsn2[2] =  54,-39, 66,  0
 Clsn2[3] =  43,-89, 58,-84
 Clsn2[4] =  54,-78,103,-58
220,3, 0,0, 5
Clsn2: 5
 Clsn2[0] =  10,-104, 34,  1
 Clsn2[1] =  10,-57, -2,  1
 Clsn2[2] =  -3,-26,-15,  1
 Clsn2[3] =  34,-83, 55,-70
 Clsn2[4] =  -2,-109, 26,-97
220,4, 0,0, 5

;自爆
[Begin Action 2400]
Clsn2: 1
 Clsn2[0] = -29,-66, 45,  2
440,0, 0,0, 9999999999999999

;-----------------------------------
;自爆
[Begin Action 2401]
2400,0, 0,0, 200
2400,1, 0,0, 4
2400,2, 0,0, 4
2400,3, 0,0, 4
2400,4, 0,0, 4
2400,5, 0,0, 4
2400,6, 0,0, 4
2400,7, 0,0, 4
2400,8, 0,0, 4
2400,9, 0,0, 4
2400,10, 0,0, 4
2400,11, 0,0, 4
2400,12, 0,0, 4
2400,13, 0,0, 4
2400,14, 0,0, 4
2400,15, 0,0, 4
2400,16, 0,0, 4
2400,17, 0,0, 4
2400,18, 0,0, 4
2400,19, 0,0, 4
2400,20, 0,0, 4
2400,21, 0,0, 4
2400,22, 0,0, 4
2400,23, 0,0, 112

;文字
[Begin Action 2402]
2401,0, 0,0, 100
2401,1, 0,0, 100
2401,2, 0,0, 100
2401,3, 0,0, 100

;自爆
[Begin Action 2403]
Clsn1: 1
 Clsn1[0] =  70,-129,-40,  2
2402,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  70,-129,-40,  2
2402,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  70,-129,-40,  2
2402,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  70,-129,-40,  2
2402,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  70,-129,-40,  2
2402,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  70,-129,-40,  2
2402,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  70,-129,-40,  2
2402,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =  70,-129,-40,  2
2402,7, 0,0, 3
Clsn1: 1
 Clsn1[0] =  70,-129,-40,  2
2402,8, 0,0, 3
Clsn1: 1
 Clsn1[0] =  70,-129,-40,  2
2402,9, 0,0, 3
Clsn1: 1
 Clsn1[0] =  70,-129,-40,  2
2402,10, 0,0, 3
Clsn1: 1
 Clsn1[0] =  70,-129,-40,  2
2402,11, 0,0, 3
Clsn1: 1
 Clsn1[0] =  70,-129,-40,  2
2402,12, 0,0, 3
Clsn1: 1
 Clsn1[0] =  70,-129,-40,  2
2402,13, 0,0, 3
Clsn1: 1
 Clsn1[0] =  70,-129,-40,  2
2402,14, 0,0, 3
Clsn1: 1
 Clsn1[0] =  70,-129,-40,  2
2402,15, 0,0, 3
2402,16, 0,0, 3
2402,17, 0,0, 3
2402,18, 0,0, 3
2402,19, 0,0, 3
2402,20, 0,0, 3
2402,21, 0,0, 3
2402,22, 0,0, 3
2402,23, 0,0, 3
2402,24, 0,0, 3
1302,1, 0,0, -1

;ヘルパー呼ぶとき
[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -22,-99, 25,  1
 Clsn2[1] =  -6,-114,  9,-99
900,0, 0,0, 20

;ヘルパー
[Begin Action 3001]
Clsn2: 1
 Clsn2[0] =  22,-70,-46, -2
3000,0, 0,0, 5
Clsn2: 1
 Clsn2[0] =  22,-70,-46, -2
3000,1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  22,-70,-46, -2
3000,2, 0,0, 5
Clsn2: 1
 Clsn2[0] =  22,-70,-46, -2
3000,3, 0,0, 5
Clsn2: 1
 Clsn2[0] =  22,-70,-46, -2
3000,4, 0,0, 5
Clsn2: 1
 Clsn2[0] =  22,-70,-46, -2
3000,5, 0,0, 5

;ヘルパーあたったら
[Begin Action 3002]
Clsn2: 1
 Clsn2[0] =  13,-76,-30,  6
3001,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -1,-102, 37,  0
3001,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -1,-102, 37,  0
3001,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  61,-75,-12, -2
3001,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =   1,-83, 64, -4
3001,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =   8,-86, 64, -1
3001,5, 0,0, 20
Clsn2: 1
 Clsn2[0] = -12,-84, 44, -1
3001,6, 0,0, 10

;ヘルパー
[Begin Action 3003]
Clsn1: 1
 Clsn1[0] = -92,-62,  1,  7
3002,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -92,-62,  1,  7
3002,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -92,-62,  1,  7
3002,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -92,-62,  1,  7
3002,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = -92,-62,  1,  7
3002,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = -92,-62,  1,  7
3002,5, 0,0, 1

;ヘルパージャンプ
[Begin Action 3004]
3003,0, 0,0, -1

;ヘルパーかえる前
[Begin Action 3005]
3004,0, 0,0, 5
3004,1, 0,0, 2
3004,2, 0,0, 30

;ヘルパーおきあがり
[Begin Action 3006]
3006,0, 0,0, 4
3006,1, 0,0, 4
3006,2, 0,0, 4
3006,3, 0,0, 4

;ヘルパーくらい
[Begin Action 3007]
3005,0, 0,0, 12

;ヘルパー吹っ飛び中
[Begin Action 3008]
3005,1, 0,0, 12

;ヘルパー地面落下
[Begin Action 3009]
3005,2, 0,0, 12

;ヘルパーバウンド
[Begin Action 3010]
3005,3, 0,0, 12

;ヘルパーバウンド
[Begin Action 3011]
3005,4, 0,0, 12

;-------------------
; 立ちガード開始動作
[Begin Action 120]
Clsn2: 3
 Clsn2[0] = -15,-104, 14, -1
 Clsn2[1] =  36,-93, 13,-74
 Clsn2[2] =  14,-32, 27,  0
120,0, 0,0, 1

; 屈みガード開始動作
[Begin Action 121]
Clsn2: 3
 Clsn2[0] = -23,-61, 14,  0
 Clsn2[1] =  14,-57, 35,-15
 Clsn2[2] =  -7,-74,  7,-61
121,0, 0,0, 1

; 空中ガード開始動作
[Begin Action 122]
Clsn2: 3
 Clsn2[0] = -21,-91, 20,-29
 Clsn2[1] =  20,-87, 39,-47
 Clsn2[2] =  -2,-103, 14,-90
122,0, 0,0, 1

; 立ちガード動作
[Begin Action 130]
Clsn2: 3
 Clsn2[0] = -18,-104, 19,  0
 Clsn2[1] =  20,-36, 37,  0
 Clsn2[2] =  37,-109, 19,-76
120,1, 0,0, -1

; 屈みガード動作
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -30,-62, 21,  0
121,1, 0,0, -1

; 空中ガード動作
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -32,-93, 21,-29
122,1, 0,0, -1

; 立ちガード終了動作
[Begin Action 140]
Clsn2: 4
 Clsn2[0] = -23,-102, 14,  1
 Clsn2[1] =  37,-93, 14,-72
 Clsn2[2] =  14,-43, 27,  1
 Clsn2[3] =  -6,-113,  5,-102
120,0, 0,0, 5

; 屈みガード終了動作
[Begin Action 141]
Clsn2: 3
 Clsn2[0] = -27,-63, 18, -1
 Clsn2[1] =  18,-51, 36,-16
 Clsn2[2] =  -7,-74,  7,-63
121,0, 0,0, 1

; 空中ガード終了動作
[Begin Action 142]
Clsn2: 3
 Clsn2[0] = -20,-92, 21,-29
 Clsn2[1] =  21,-84, 39,-46
 Clsn2[2] =  11,-103, -2,-92
122,0, 0,0, 1

; 立ちガードした時ののけぞり動作
[Begin Action 150]
Clsn2: 4
 Clsn2[0] = -18,-102, 22,  2
 Clsn2[1] =  38,-106, 22,-75
 Clsn2[2] =  23,-30, 38,  2
 Clsn2[3] =  -4,-113,  8,-102
120,1, 0,0, -1

; 屈みガードした時ののけぞり動作
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -33,-61, 23,  0
121,1, 0,0, -1

; 空中ガードした時ののけぞり動作
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -32,-91, 20,-28
122,1, 0,0, -1

;---------------------------
; 立った状態と空中で「light」設定の上段攻撃をくらった動作
[Begin Action 5000]
Clsn2: 3
 Clsn2[0] = -19,-99, 18,  0
 Clsn2[1] =  18,-79, 40,-58
 Clsn2[2] =   0,-107, 11,-99
5000, 0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -31,-100,  6,  2
 Clsn2[1] =   6,-92, 40,-79
 Clsn2[2] =   6,-59, 27, -7
 Clsn2[3] = -24,-113, -9,-99
5000,10, 0,0, 4

;立った状態と空中で「medium」設定の上段攻撃をくらった動作
[Begin Action 5001]
Clsn2: 5
 Clsn2[0] = -24,-98,  5,  0
 Clsn2[1] =   5,-89, 41,-77
 Clsn2[2] =   5,-58, 27, -5
 Clsn2[3] = -24,-115, -4,-98
 Clsn2[4] = -24,-101,-32,-61
5000,10, 0,0, 4
Clsn2: 4
 Clsn2[0] = -32,-101,  8, -1
 Clsn2[1] =   7,-57, 22, -8
 Clsn2[2] = -43,-109,-24,-75
 Clsn2[3] =  -3,-117, 12,-99
5000,11, 0,0, 4

;立った状態と空中で「hard」設定の上段攻撃をくらった動作
[Begin Action 5002]
Clsn2: 4
 Clsn2[0] = -32,-101,  8, -1
 Clsn2[1] =   7,-57, 22, -8
 Clsn2[2] = -43,-109,-24,-75
 Clsn2[3] =  -3,-117, 12,-99
5000,11, 0,0, 4
Clsn2: 3
 Clsn2[0] = -34,-76,  5,  0
 Clsn2[1] = -56,-98,-24,-69
 Clsn2[2] = -50,-118,-22,-99
5000,20, 0,0, 4

;---------------------------
;立ち状態「ligh」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5005]
Clsn2: 4
 Clsn2[0] = -40,-99, -2,-65
 Clsn2[1] = -27,-67, 23, -2
 Clsn2[2] =  11,-117, -3,-81
 Clsn2[3] = -41,-108,-25,-98
5000,11, 0,0, 3
Clsn2: 4
 Clsn2[0] = -27,-98,  7,  1
 Clsn2[1] =   6,-56, 27, -7
 Clsn2[2] =   7,-90, 35,-80
 Clsn2[3] = -25,-112, -8,-96
5000,10, 0,0, 3
Clsn2: 3
 Clsn2[0] = -18,-99, 15,  0
 Clsn2[1] =  15,-78, 38,-57
 Clsn2[2] =   0,-111, 11,-99
5000, 0, 0,0, -1

;立ち状態「medium」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5006]
Clsn2: 4
 Clsn2[0] = -54,-98,-18,-63
 Clsn2[1] = -34,-73,  5,-28
 Clsn2[2] = -29,-33, -9,  0
 Clsn2[3] = -50,-117,-23,-98
5000,20, 0,0, 3
Clsn2: 3
 Clsn2[0] = -39,-102,  1,-57
 Clsn2[1] = -28,-60, -3,  0
 Clsn2[2] = -12,-64, 22, -7
5000,11, 0,0, 4
Clsn2: 4
 Clsn2[0] = -24,-101,  4,  0
 Clsn2[1] =   4,-94, 34,-77
 Clsn2[2] =   4,-58, 27, -5
 Clsn2[3] = -24,-99,-32,-61
5000,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -16,-101, 12, -1
 Clsn2[1] =  11,-50, 18, -1
 Clsn2[2] =  12,-84, 40,-58
5000, 0, 0,0, -1

;立ち状態「hard」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5007]
Clsn2: 4
 Clsn2[0] = -54,-96,-13,-58
 Clsn2[1] = -38,-68, 17,-24
 Clsn2[2] = -28,-24, -5,  4
 Clsn2[3] = -47,-116,-22,-97
5000,21, 0,0, 4
Clsn2: 4
 Clsn2[0] = -35,-99, -7,  2
 Clsn2[1] =  -7,-63, 23, -8
 Clsn2[2] =  11,-115, -7,-81
 Clsn2[3] = -42,-108,-26,-98
5000,11, 0,0, 4
Clsn2: 4
 Clsn2[0] = -26,-100,  6,  0
 Clsn2[1] =   6,-58, 25, -6
 Clsn2[2] =  35,-91,  7,-75
 Clsn2[3] = -27,-97,-33,-59
5000,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -18,-98, 12,  3
 Clsn2[1] =  11,-83, 41,-57
 Clsn2[2] =  12,-109, -5,-98
5000, 0, 0,0, -1

;---------------------------
;立った状態と空中で「light」設定の下段攻撃をくらった動作
[Begin Action 5010]
Clsn2: 4
 Clsn2[0] = -14,-92, 15, -3
 Clsn2[1] =  15,-51, 32, -4
 Clsn2[2] =  46,-82, 15,-68
 Clsn2[3] =   9,-102,  0,-91
5010, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -19,-87, 14,  1
 Clsn2[1] =  14,-50, 46,-12
 Clsn2[2] =  45,-79, 15,-62
5010,10, 0,0, 4

;立った状態と空中で「medium」設定の下段攻撃をくらった動作
[Begin Action 5011]
Clsn2: 3
 Clsn2[0] = -19,-87, 14,  1
 Clsn2[1] =  14,-50, 46,-12
 Clsn2[2] =  45,-79, 15,-62
5010,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -31,-80,  5, -3
 Clsn2[1] =   4,-47, 43, -2
 Clsn2[2] =  36,-69,  5,-55
5010,20, 0,0, 4
Clsn2: 3
 Clsn2[0] = -31,-80,  5, -3
 Clsn2[1] =   4,-47, 43, -2
 Clsn2[2] =  36,-69,  5,-55
5010,21, 0,0, 4

;立った状態と空中で「hard」設定の下段攻撃をくらった動作
[Begin Action 5012]
Clsn2: 3
 Clsn2[0] = -31,-80,  5, -3
 Clsn2[1] =   4,-47, 43, -2
 Clsn2[2] =  36,-69,  5,-55
5010,20, 0,0, 1
Clsn2: 3
 Clsn2[0] = -28,-81,  3, -1
 Clsn2[1] =   3,-47, 44,  1
 Clsn2[2] =  38,-55,  3,-67
5010,21, 0,0, 4
Clsn2: 3
 Clsn2[0] = -28,-81,  3, -1
 Clsn2[1] =   3,-47, 44,  1
 Clsn2[2] =  38,-55,  3,-67
5010,20, 0,0, 4
Clsn2: 3
 Clsn2[0] = -28,-81,  3, -1
 Clsn2[1] =   3,-47, 44,  1
 Clsn2[2] =  38,-55,  3,-67
5010,21, 0,0, 4

;---------------------------
;立ち状態「light」設定の攻撃をくらったあとの戻り動作
[Begin Action 5015]
Clsn2: 3
 Clsn2[0] = -19,-88, 16, -1
 Clsn2[1] =  16,-48, 46,-11
 Clsn2[2] =  44,-77, 15,-62
5010,10, 0,0, 1
Clsn2: 3
 Clsn2[0] = -15,-91, 14,  1
 Clsn2[1] =  14,-84, 46,-68
 Clsn2[2] =  14,-53, 35, -3
5010, 0, 0,0, -1

;立ち状態「medium」設定の攻撃をくらったあとの戻り動作
[Begin Action 5016]
Clsn2: 3
 Clsn2[0] = -32,-80,  3,  0
 Clsn2[1] =   3,-48, 42, -1
 Clsn2[2] =   3,-71, 38,-52
5010,20, 0,0, 1
Clsn2: 3
 Clsn2[0] = -18,-88, 17,  0
 Clsn2[1] =  17,-50, 47,  0
 Clsn2[2] =  45,-76, 17,-62
5010,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -16,-92, 16,  2
 Clsn2[1] =  45,-82, 17,-66
 Clsn2[2] =  16,-50, 32,  1
5010, 0, 0,0, -1

;立ち状態「hard」設定の攻撃をくらったあとの戻り動作
[Begin Action 5017]
Clsn2: 3
 Clsn2[0] = -32,-80,  3,  0
 Clsn2[1] =   3,-48, 42, -1
 Clsn2[2] =   3,-71, 38,-52
5010,20, 0,0, 1
Clsn2: 3
 Clsn2[0] = -18,-88, 17,  0
 Clsn2[1] =  17,-50, 47,  0
 Clsn2[2] =  45,-76, 17,-62
5010,10, 0,0, -1

;---------------------------
;屈み中に「light」設定の攻撃をくらった動作
[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -17,-65, 20,  1
 Clsn2[1] =  -5,-73,  6,-65
5020, 0, 0,0, 5
Clsn2: 4
 Clsn2[0] = -24,-60, 18, -1
 Clsn2[1] = -21,-73, -4,-60
 Clsn2[2] =  18,-47, 36,-27
 Clsn2[3] = -23,-40,-46,-27
5020,10, 0,0, 5

;屈み中に「medium」設定の攻撃をくらった動作
[Begin Action 5021]
Clsn2: 4
 Clsn2[0] = -24,-60, 18, -1
 Clsn2[1] = -21,-73, -4,-60
 Clsn2[2] =  18,-47, 36,-27
 Clsn2[3] = -23,-40,-46,-27
5020,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -43,-58, 12, -3
5020,20, 0,0, 5

;屈み中に「hard」設定の攻撃をくらった動作
[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -43,-58, 12, -3
5020,20, 0,0, 5
Clsn2: 1
 Clsn2[0] = -43,-58, 12, -3
5020,20, 0,0, 5

;---------------------------
;屈み中に「light」設定の攻撃をくらい戻る動作
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -24,-60, 27,  0
 Clsn2[1] = -23,-71, -8,-58
5020,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -18,-64, 22,  0
 Clsn2[1] =  -6,-76,  6,-63
5020, 0, 0,0, -1

;屈み中に「medium」設定の攻撃をくらい戻る動作
[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -45,-58,-10,-31
 Clsn2[1] = -49,-31, 17, -2
 Clsn2[2] = -47,-70,-33,-58
5020,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -25,-61, 27, -2
 Clsn2[1] = -23,-72, -7,-61
5020,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -18,-65, 24,  0
5020, 0, 0,0, -1

;屈み中に「hard」設定の攻撃をくらい戻る動作
[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -43,-58, 15, -1
5020,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25,-63, 28, -3
5020,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -22,-65, 21,  1
5020, 0, 0,0, -1

;---------------------------
;立ち状態と空中でふっとばし攻撃をくらった動作（一瞬）
[Begin Action 5030]
Clsn2: 5
 Clsn2[0] = -39,-104,  3,-57
 Clsn2[1] =   1,-82, 47,-49
 Clsn2[2] =   3,-58,-31,-46
 Clsn2[3] =  -6,-52, 16,-13
 Clsn2[4] = -39,-91,-53,-52
5030, 0, 0,0, 5

;立ち状態と空中でふっとばし攻撃をくらった動作（推移？）
[Begin Action 5035]
Clsn2: 5
 Clsn2[0] = -39,-104,  3,-57
 Clsn2[1] =   1,-82, 47,-49
 Clsn2[2] =   3,-58,-31,-46
 Clsn2[3] =  -6,-52, 16,-13
 Clsn2[4] = -39,-91,-53,-52
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -34,-69, 72,-32
 Clsn2[1] =  71,-93, 19,-69
5030,10, 0,0, 7

;---------------------------
;空中リカバー動作（Ｘ＋Ｙ）
[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -18,-107, 21,-11
 Clsn2[1] = -18,-114,-37,-83
41,1, 0,0, -1

;---------------------------
;ふっとぶ動作（ヒット時）
[Begin Action 5050]
Clsn2: 3
 Clsn2[0] = -40,-58, 22,-24
 Clsn2[1] =  60,-63, 21,-39
 Clsn2[2] =  47,-81,  4,-58
5030,30, 0,0, 5
Clsn2: 3
 Clsn2[0] = -40,-58, 22,-24
 Clsn2[1] =  60,-63, 21,-39
 Clsn2[2] =  47,-81,  4,-58
5030,31, 0,0, 5

;---------------------------
;吹っ飛ぶ動作（上昇時）
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] =  21,-108,-17, -7
5060, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  21,-108,-17, -7
5060, 1, 0,0, 3

;---------------------------
;吹っ飛ぶ動作（降下時）
[Begin Action 5061]
Clsn2: 4
 Clsn2[0] = -38,-103,  3,-54
 Clsn2[1] =  -8,-57, 13,-15
 Clsn2[2] =   4,-79, 38,-53
 Clsn2[3] = -38,-93,-53,-51
5030, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -29,-72, 33,-42
 Clsn2[1] =  67,-89, 19,-71
 Clsn2[2] =  33,-55, 72,-31
5030,10, 0,0, 5
Clsn2: 3
 Clsn2[0] = -41,-56, 28,-28
 Clsn2[1] =  47,-78, -2,-51
 Clsn2[2] =  61,-58, 27,-43
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] =  21,-104,-21,-54
 Clsn2[1] = -13,-66,-49,-20
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -15,-111, 18,-11
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] =  24,-103, -8, -4
5060,10, 0,0, -1

;---------------------------
;足払いをくらった動作
[Begin Action 5070]
Clsn2: 3
 Clsn2[0] = -12,-86, 22, -1
 Clsn2[1] =  22,-48, 54, -2
 Clsn2[2] =  54,-78, 22,-64
5010,10, 8, 0, 5
Clsn2: 4
 Clsn2[0] = -50,-101, -2,-52
 Clsn2[1] = -15,-57,  9,-16
 Clsn2[2] =  -2,-76, 39,-48
 Clsn2[3] = -50,-92,-63,-52
5030, 0,-8, 0, 5
Clsn2: 1
 Clsn2[0] =  55,-84,-34,-40
5030,10,-8, 0, -1

;---------------------------
;足払いをくらい倒れる動作
[Begin Action 5080]
Clsn2: 2
 Clsn2[0] =  31,-42,-40,  1
 Clsn2[1] =  60,-42, 31,-19
5040,20, 0,0, 4
Clsn2: 1
 Clsn2[0] =  47,-31,-39, 20
5040, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -44,-21, 64, 10
5040,10, 0,0, -1

;---------------------------
;空中で足払いをくらった動作
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -33,-74, 72,-37
5030,10, 0,0, 7

;---------------------------
; 倒れる動作
[Begin Action 5100]
Clsn2: 2
 Clsn2[0] =  41,-33, -1,  2
 Clsn2[1] =   6,-18,-40, 21
5040, 0, 0,0, 3

; 地面にあたりバウンドする動作
[Begin Action 5160]
Clsn2: 2
 Clsn2[0] =  44,-55,  8,-18
 Clsn2[1] =  14,-33,-42,  3
5030,30, 0,20, -1

; 叩きつけられた瞬間の動作
[Begin Action 5170]
Clsn2: 2
 Clsn2[0] =  42,-32,  1,  7
 Clsn2[1] =  10,-15,-41, 23
5040, 0, 0,0, 3

;---------------------------
; 空中から地面にたたきつけられた動作
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -33,-25, 72, 19
5040,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  41,-33, -1,  4
 Clsn2[1] =   7,-20,-43, 21
5040,0, 0,0, 2

;---------------------------
; 倒れている動作
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -46,-18, 65, 13
5040,10, 0,0, 1

; 起き上がる動作
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] =  -2,-68, 45,  2
5040,11, 0,0, 5
Clsn2: 1
 Clsn2[0] = -21,-131, 32,  5
5040,12, 0,0, 5
Clsn2: 1
 Clsn2[0] = -31,-109, 31, -2
5040,13, 0,0, 5
Clsn2: 1
 Clsn2[0] =  52,-77, -3,-13
5040,14, 0,0, 5
Clsn2: 1
 Clsn2[0] =  22,-104,-17, -6
5040,15, 0,0, 5
Clsn2: 1
 Clsn2[0] = -18,-85, 21, -1
5040,16, 0,0, 5


;倒れて負けた動作（だいたいは5110と同じ）
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -47,-17, 65, 11
5040,10, 0,0, 1

;---------------------------
; 地面から近距離でリカバーをした状態
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -27,-110, 21,-11
41,1, 0,0, -1

;地面から中距離でリカバーをした状態
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -27,-110, 21,-11
41,1, 0,0, -1



;---------------------------
; ピヨリ状態
[Begin Action 5300]
Clsn2: 2
 Clsn2[0] = -19,-102, 19,  0
 Clsn2[1] =  -4,-113,  9,-102
5300,0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -19,-102, 19,  0
5300,1, 0,0, 8
Clsn2: 1
 Clsn2[0] = -19,-102, 19,  0
5300,2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -19,-102, 19,  0
5300,1, 0,0, 8

;---------------------------
; エフェクト
[Begin Action 9999]
9999,0, 0,0, 3
9999,1, 0,0, 3
9999,2, 0,0, 3
9999,3, 0,0, 3
9999,4, 0,0, 3
9999,5, 0,0, 3
9999,6, 0,0, 3
9999,7, 0,0, 3
9999,8, 0,0, 3
9999,9, 0,0, 3
