;=======================================================================================
; Kim's animation data
;=======================================================================================
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -18, -84, 27, 0
  Clsn2[1] = -5, -99, 18, -77
0,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -86, 29, 0
  Clsn2[1] = -6, -100, 17, -79
0,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -91, 28, 0
  Clsn2[1] = -8, -104, 14, -83
0,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -96, 28, 0
  Clsn2[1] = -8, -108, 14, -86
0,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -90, 23, 0
  Clsn2[1] = -10, -104, 13, -79
0,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -86, 20, 0
  Clsn2[1] = -11, -100, 10, -77
0,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -84, 20, 0
  Clsn2[1] = -10, -97, 11, -74
0,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -87, 22, 0
  Clsn2[1] = -9, -100, 11, -76
0,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -91, 25, 0
  Clsn2[1] = -8, -105, 12, -80
0,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -96, 28, 0
  Clsn2[1] = -7, -108, 13, -86
0,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -91, 30, 0
  Clsn2[1] = -5, -104, 15, -82
0,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -88, 30, 0
  Clsn2[1] = -4, -99, 16, -77
0,11, 0,0, 5


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -19, -86, 21, 2
Clsn2: 1
  Clsn2[0] = -11, -100, 10, -78
5,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -10, -100, 11, -77
5,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -16, -86, 6, -65
  Clsn2[1] = -21, -74, 19, 1
6,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -6, -86, 16, -65
  Clsn2[1] = -19, -74, 21, 1
6,0, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -18, -84, 27, 2
  Clsn2[1] = -5, -98, 16, -76
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -86, 16, -65
  Clsn2[1] = -19, -74, 21, 1
10,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -5, -61, 15, -40
  Clsn2[1] = -20, -51, 20, 0
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -5, -86, 14, -68
  Clsn2[1] = -20, -76, 20, 1
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -84, 27, 0
  Clsn2[1] = -5, -99, 18, -77
10,0, 0,0, 1


;0
[Begin Action 15]
Clsn2Default: 1
  Clsn2[0] = -20, -51, 22, 0
Clsn2: 1
  Clsn2[0] = -5, -61, 16, -40
11,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -2, -61, 19, -42
15,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = 0, -61, 19, -39
15,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -2, -61, 18, -40
15,0, 0,0, 9


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -24, -87, 21, 0
  Clsn2[1] = -11, -99, 11, -77
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -86, 29, 0
  Clsn2[1] = -6, -97, 18, -76
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -83, 33, 0
  Clsn2[1] = 3, -95, 23, -74
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -98, 27, -76
  Clsn2[1] = -10, -86, 34, 0
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -85, 30, 0
  Clsn2[1] = -1, -100, 20, -78
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -99, 16, -78
  Clsn2[1] = -19, -85, 26, 0
20,5, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -12, -98, 11, -75
  Clsn2[1] = -23, -83, 21, 0
21,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -95, 2, -72
  Clsn2[1] = -31, -82, 14, 1
21,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -98, 2, -75
  Clsn2[1] = -31, -84, 15, 0
21,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -99, 8, -76
  Clsn2[1] = -26, -85, 21, 1
21,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -100, 12, -77
  Clsn2[1] = -20, -86, 24, 0
21,4, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -75
  Clsn2[1] = -18, -83, 27, 0
10,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 2, -106, 23, -85
  Clsn2[1] = -7, -95, 31, -5
41,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = 1, -120, 22, -96
  Clsn2[1] = -7, -109, 28, -32
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -102, 29, -53
  Clsn2[1] = 6, -113, 27, -94
41,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 1, -119, 21, -98
  Clsn2[1] = -8, -110, 28, -33
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -104, 22, -81
  Clsn2[1] = -8, -89, 25, -6
41,4, 9,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 8, -105, 28, -82
  Clsn2[1] = -4, -94, 32, -8
42,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 18, -75, 44, -56
  Clsn2[1] = -40, -84, 29, -48
42,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -89, 19, -50
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -87, 30, -50
42,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -107, 14, -82
  Clsn2[1] = -17, -93, 17, -52
  Clsn2[2] = 13, -69, 55, -41
42,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -111, 12, -86
  Clsn2[1] = -21, -94, 14, -12
41,4, 0,-6, -1


; Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -1, -68, 27, -9
  Clsn2[1] = -29, -93, 6, -61
43,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -34, -64, 36, -41
43,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -142, 12, -39
43,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -86, -79, -62, -51
  Clsn2[1] = -7, -54, 18, -33
  Clsn2[2] = -48, -49, 1, -27
  Clsn2[3] = -65, -57, -40, -39
43,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -60, -72, 2, -37
  Clsn2[1] = -7, -64, 20, -44
42,0, -25,11, 4
Clsn2: 2
  Clsn2[0] = -10, -104, 11, -78
  Clsn2[1] = -20, -88, 15, -6
41,4, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -76
  Clsn2[1] = -18, -85, 27, 0
10,0, 0,0, 4


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 5, -98, 24, -79
  Clsn2[1] = -11, -85, 36, 0
20,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -86, 16, -65
  Clsn2[1] = -19, -74, 20, 0
6,0, 0,0, -1


; Run forwards(Stop)
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -17, -83, 5, -64
  Clsn2[1] = -30, -74, 20, 0
101,0, 0,0, 3


; Run backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -77
  Clsn2[1] = -18, -85, 28, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -98, 2, -77
  Clsn2[1] = -30, -86, 17, 0
105,0, 0,0, -1


; Run backwards(land)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -77
  Clsn2[1] = -18, -85, 28, 0
10,0, 0,0, 3

;=======================================================================================
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -8, -89, 12, -69
  Clsn2[1] = -20, -77, 26, 0
120,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -8, -62, 13, -41
  Clsn2[1] = -26, -50, 24, 0
121,1, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -7, -103, 15, -84
  Clsn2[1] = -16, -89, 26, -39
122,0, 0,0, 1

;----------------------------------
; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -9, -89, 11, -69
  Clsn2[1] = -20, -77, 26, 0
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -8, -62, 13, -42
  Clsn2[1] = -26, -51, 24, 0
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -7, -103, 15, -84
  Clsn2[1] = -16, -89, 26, -39
122,0, 0,0, -1

;----------------------------------
; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -22, -77, 26, 0
  Clsn2[1] = -9, -89, 11, -69
120,1, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -8, -62, 12, -42
  Clsn2[1] = -27, -50, 25, 1
121,1, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -5, -103, 15, -81
  Clsn2[1] = -16, -89, 28, -39
122,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -104, 14, -79
  Clsn2[1] = -19, -91, 19, -5
41,4, 0,0, -1

;----------------------------------
; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -26, -67, 20, 0
  Clsn2[1] = -17, -77, 10, -60
120,2, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -15, -65, 4, -46
  Clsn2[1] = -26, -52, 18, 1
121,2, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -6, -103, 13, -84
  Clsn2[1] = -16, -90, 28, -39
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
184,0, 0,0, 12
170,0, 0,0, 12
170,1, 0,0, 12
170,2, 0,0, 12
170,3, 0,0, 10
170,4, 0,0, 10
170,5, 0,0, 200

;---------------------------
; Win4
[Begin Action 184]
184,0, 0,0, 27
184,1, 0,0, 6
184,2, 0,0, 6
184,3, 0,0, 6
184,4, 0,0, 20
184,5, 0,0, 2
184,6, 0,0, 2
184,7, 0,0, 2
184,8, 0,0, 2
184,9, 0,0, 2
184,6, 0,0, 2
184,5, 0,0, 250


; Win5
[Begin Action 185]
182,0, 0,0, 6
182,1, 0,0, 20
182,2, 0,0, 5
182,3, 0,0, 10
182,2, 0,0, 15
182,2, 0,0, 250

;-----------------------------------
; INTRO
[Begin Action 191]
0,0, 0,0, 6
191,0, 0,0, 30
191,1, 0,0, 8
191,2, 0,0, 10
191,3, 0,0, 6
191,4, 0,0, 20
191,5, 0,0, 5
191,6, 0,0, 9
191,7, 0,0, 5
191,8, 0,0, 11


;Burla
[Begin Action 197]
Clsn2: 2
  Clsn2[0] = -11, -98, 9, -77
  Clsn2[1] = -26, -84, 22, 0
197,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -90, 16, 0
  Clsn2[1] = -9, -106, 11, -84
197,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -90, 17, 0
  Clsn2[1] = -10, -106, 9, -83
197,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -92, 16, -1
  Clsn2[1] = -10, -106, 10, -84
197,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -105, 7, -82
  Clsn2[1] = -20, -92, 16, 0
197,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -105, 10, -83
  Clsn2[1] = -19, -90, 16, 0
197,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -83, 20, 0
  Clsn2[1] = -11, -99, 10, -77
197,0, 0,0, 6

;=======================================================================================
;puño debil
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -22, -78, 22, 0
  Clsn2[1] = -8, -94, 11, -72
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -88, 21, -65
  Clsn2[1] = -13, -72, 32, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -72, 72, -51
Clsn2: 3
  Clsn2[0] = -4, -65, 41, 0
  Clsn2[1] = 14, -76, 33, -54
  Clsn2[2] = 39, -67, 69, -53
200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -87, 16, -66
  Clsn2[1] = -16, -72, 30, 0
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -79, 22, 0
  Clsn2[1] = -8, -94, 11, -72
200,0, 0,0, 4


;patada debil
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 11, -99, 30, -73
  Clsn2[1] = -19, -86, 26, -1
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 18, -101, 47, -74
  Clsn2[1] = 2, -86, 29, -1
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 35, -101, 55, -79
  Clsn2[1] = 21, -88, 58, -2
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 46, -114, 94, -75
Clsn2: 2
  Clsn2[0] = 19, -106, 55, -1
  Clsn2[1] = 47, -109, 92, -76
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 36, -102, 56, -78
  Clsn2[1] = 17, -86, 61, -2
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -85, 38, 0
  Clsn2[1] = 19, -99, 46, -74
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -99, 30, -73
  Clsn2[1] = -19, -86, 26, -1
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -85, 28, 0
  Clsn2[1] = -3, -99, 18, -76
0,0, 0,0, 3


;combo fuerte
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -11, -100, 10, -76
  Clsn2[1] = -27, -84, 22, -1
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -92, 3, -69
  Clsn2[1] = -12, -78, 23, 0
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -89, 26, -1
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -99, 22, 0
  Clsn2[1] = 13, -99, 53, -89
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -83, 82, -63
  Clsn2[1] = -7, -95, 25, -1
220,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -84, 83, -65
Clsn2: 2
  Clsn2[0] = -10, -95, 27, -1
  Clsn2[1] = 23, -84, 86, -60
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -73, 86, -55
  Clsn2[1] = -7, -94, 32, 0
220,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -103, 30, -79
  Clsn2[1] = 2, -87, 38, 0
220,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -101, 40, -77
  Clsn2[1] = -2, -85, 34, -1
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -97, 20, -75
  Clsn2[1] = -20, -85, 30, 0
220,9, 0,0, 5


;patada fuerte
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -18, -92, 3, -69
  Clsn2[1] = -12, -78, 23, 0
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -89, 28, -1
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -114, 70, -84
Clsn2: 3
  Clsn2[0] = 29, -111, 66, -83
  Clsn2[1] = 13, -89, 38, -70
  Clsn2[2] = -9, -110, 22, 0
230,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -105, 24, -82
  Clsn2[1] = 12, -72, 62, -55
  Clsn2[2] = -7, -88, 28, -1
230,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -93, 27, -71
  Clsn2[1] = -10, -79, 23, -1
230,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -85, 16, -1
  Clsn2[1] = 2, -67, 37, -32
  Clsn2[2] = -10, -96, 10, -75
230,6, 0,0, 7
Clsn1: 2
  Clsn1[0] = 36, -121, 71, -86
  Clsn1[1] = 18, -104, 53, -69
Clsn2: 3
  Clsn2[0] = 18, -104, 53, -69
  Clsn2[1] = 36, -121, 71, -86
  Clsn2[2] = -23, -111, 23, 1
230,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = 2, -85, 54, -56
  Clsn2[1] = -21, -89, 19, -2
  Clsn2[2] = -10, -108, 14, -84
230,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -1, -96, 27, -69
  Clsn2[1] = -12, -78, 41, 0
230,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = 3, -85, 28, -63
  Clsn2[1] = -7, -73, 43, -1
230,10, 0,0, 7


;combo debil
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 24, 0
Clsn2: 1
  Clsn2[0] = -10, -98, 13, -73
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -87, 53, -67
Clsn2: 1
  Clsn2[0] = 11, -85, 51, -71
240,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -98, 14, -72
240,0, 0,0, 4


;0
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -21, -103, 1, -78
  Clsn2[1] = -28, -85, 13, -1
250,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -38, -96, -15, -71
  Clsn2[1] = -17, -68, 18, -37
  Clsn2[2] = -42, -77, -7, -2
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -79, 55, -52
Clsn2: 3
  Clsn2[0] = -41, -83, -7, -2
  Clsn2[1] = -21, -75, 55, -57
  Clsn2[2] = -51, -97, -29, -77
250,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -38, -96, -15, -71
  Clsn2[1] = -17, -68, 18, -37
  Clsn2[2] = -42, -77, -7, -2
250,1, 0,0, 2


;Patada Fuerte Oponent
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -11, -84, 30, -1
  Clsn2[1] = 11, -98, 40, -70
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 17, -99, 39, -77
  Clsn2[1] = 3, -87, 35, 0
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 28, -63, 63, -31
  Clsn2[1] = 3, -87, 33, 2
260,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -85, 95, -61
Clsn2: 2
  Clsn2[0] = 29, -84, 95, -62
  Clsn2[1] = -2, -94, 34, -1
260,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 30, -85, 92, -64
  Clsn2[1] = 2, -91, 37, 0
260,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -91, 94, -56
Clsn2: 2
  Clsn2[0] = -2, -93, 34, 0
  Clsn2[1] = 27, -84, 90, -61
260,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 27, -60, 62, -29
  Clsn2[1] = 4, -86, 33, 0
260,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -100, 41, -72
  Clsn2[1] = -3, -86, 27, 0
220,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -75
  Clsn2[1] = -20, -85, 28, -1
220,9, 0,0, 6


;patada fuerte oponent
[Begin Action 270]
Clsn2: 2
  Clsn2[0] = -11, -84, 30, -1
  Clsn2[1] = 11, -98, 40, -70
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -97, 31, 1
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 8, -98, 37, 0
270,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -130, 45, -67
Clsn2: 2
  Clsn2[0] = 23, -127, 44, -75
  Clsn2[1] = 7, -108, 32, -1
270,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 5, -116, 34, -2
270,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 35, -99, 76, -63
Clsn2: 2
  Clsn2[0] = 31, -98, 79, -64
  Clsn2[1] = 14, -102, 43, -2
270,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 10, -97, 39, -1
270,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -96, 30, -1
270,4, 0,0, 10


;doble
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -22, -103, -4, -79
  Clsn2[1] = -32, -87, 10, 0
3020,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -96, 0, -69
  Clsn2[1] = -38, -79, 15, 0
3022,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -46, -92, -7, 2
  Clsn2[1] = -14, -89, 29, -60
  Clsn2[2] = -37, -110, -16, -84
3022,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -84, 67, -64
Clsn2: 3
  Clsn2[0] = -43, -92, 1, 0
  Clsn2[1] = -35, -111, -13, -84
  Clsn2[2] = -12, -86, 67, -62
3022,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -35, -111, -13, -85
  Clsn2[1] = -44, -92, -8, -2
  Clsn2[2] = -11, -86, 30, -56
3022,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -97, 3, -71
  Clsn2[1] = -38, -79, 15, 0
3022,0, 0,0, 6


;puño debil  abajo
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -3, -63, 18, -39
  Clsn2[1] = -22, -52, 25, 0
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -54, 61, -34
Clsn2: 1
  Clsn2[0] = 17, -54, 59, -36
400,1, 0,0, 3
400,0, 0,0, 4


;Patada debil abajo
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -15, -64, 11, -40
  Clsn2[1] = -27, -52, 19, 0
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -17, 63, 2
Clsn2: 1
  Clsn2[0] = 1, -18, 63, 1
410,1, 0,0, 5
410,0, 0,0, 5


;patada fuerte abajo
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 21, -65, 41, -42
  Clsn2[1] = 6, -50, 43, -1
420,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 20, -31, 55, -5
  Clsn2[1] = 10, -67, 34, 1
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -31, 98, -2
Clsn2: 3
  Clsn2[0] = 25, -29, 69, -9
  Clsn2[1] = 63, -20, 101, -2
  Clsn2[2] = -2, -63, 33, -1
420,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -29, 100, 0
Clsn2: 3
  Clsn2[0] = -2, -61, 33, 0
  Clsn2[1] = 28, -30, 63, -10
  Clsn2[2] = 56, -20, 99, 0
420,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -58, 39, 0
  Clsn2[1] = 21, -29, 56, -2
420,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -65, 41, -42
  Clsn2[1] = 6, -50, 43, -1
420,1, 0,0, 5


;patada fuerte abajo
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -17, -53, 18, -1
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -57, -11, 1
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -62, -56, -41, -33
  Clsn2[1] = -55, -48, -15, 1
430,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -55, -13, 0
430,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -51, 51, -28
Clsn2: 2
  Clsn2[0] = -63, -48, -14, -1
  Clsn2[1] = -20, -50, 52, -30
430,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -39, -49, 10, 0
430,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -52, 16, 0
430,6, 0,0, 3


;Combo debil arriba
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -12, -105, 25, -24
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -99, 32, -20
  Clsn2[1] = 8, -114, 27, -92
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -95, 55, -60
Clsn2: 2
  Clsn2[0] = -14, -107, 28, -39
  Clsn2[1] = 18, -89, 53, -64
600,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 5, -115, 26, -94
  Clsn2[1] = -7, -102, 33, -49
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -83, 28, -33
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -105, 14, -78
  Clsn2[1] = -20, -90, 16, -3
41,4, 0,0, -1


;0
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -1, -118, 21, -94
  Clsn2[1] = -8, -100, 27, -23
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -112, 51, -62
Clsn2: 3
  Clsn2[0] = 21, -109, 51, -81
  Clsn2[1] = 10, -87, 35, -62
  Clsn2[2] = -11, -107, 14, 8
610,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -102, 28, -30
  Clsn2[1] = 0, -116, 22, -93
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -111, 25, -91
  Clsn2[1] = -13, -98, 31, -45
41,2, -3,5, 3
Clsn2: 1
  Clsn2[0] = -13, -81, 27, -34
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -104, 11, -77
  Clsn2[1] = -21, -89, 16, 0
Loopstart
41,4, 0,0, -1


;0
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -16, -97, 17, -52
  Clsn2[1] = -6, -55, 14, -36
620,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -63, 18, -37
  Clsn2[1] = -14, -112, 21, -51
620,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -63, 17, -33
  Clsn2[1] = -8, -100, 18, -50
  Clsn2[2] = 9, -136, 37, -95
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -75, 69, -47
Clsn2: 2
  Clsn2[0] = 16, -73, 68, -49
  Clsn2[1] = -7, -118, 18, -41
620,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -84, 16, -19
  Clsn2[1] = 8, -106, 36, -76
620,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -106, 9, -79
  Clsn2[1] = -17, -87, 19, -2
41,4, 0,0, -1,H


;0
[Begin Action 625]
Clsn2: 2
  Clsn2[0] = -6, -102, 15, -77
  Clsn2[1] = -13, -85, 22, -20
625,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -99, 12, -75
  Clsn2[1] = -17, -81, 18, -6
625,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -92, 8, -68
  Clsn2[1] = -19, -76, 21, -2
625,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -98, 60, -56
Clsn2: 3
  Clsn2[0] = 11, -75, 44, -56
  Clsn2[1] = -19, -88, 16, -11
  Clsn2[2] = 33, -89, 58, -68
625,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -100, 10, -77
  Clsn2[1] = -16, -82, 19, -2
625,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -92, 23, -70
  Clsn2[1] = -14, -78, 33, -27
41,2, -4,22, 3
Clsn2: 1
  Clsn2[0] = -14, -85, 21, -34
41,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -105, 12, -79
  Clsn2[1] = -20, -87, 15, -3
41,4, 0,0, -1


;Patada fuerte arriba
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -29, -90, 19, -30
  Clsn2[1] = -12, -107, 9, -84
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -59, 67, -33
Clsn2: 4
  Clsn2[0] = -15, -85, 27, -47
  Clsn2[1] = 14, -58, 49, -42
  Clsn2[2] = 31, -51, 66, -32
  Clsn2[3] = -28, -98, 7, -78
Loopstart
630,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -13, -107, 10, -85
  Clsn2[1] = -31, -93, 14, -29
630,0, 0,0, -1


;Patada fuerte arriba oponente
[Begin Action 635]
Clsn2: 2
  Clsn2[0] = -29, -90, 19, -30
  Clsn2[1] = -12, -107, 9, -84
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -56, 68, -30
Clsn2: 4
  Clsn2[0] = -28, -98, 7, -78
  Clsn2[1] = 31, -51, 66, -32
  Clsn2[2] = 14, -58, 49, -42
  Clsn2[3] = -15, -85, 27, -47
Loopstart
630,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -29, -90, 19, -30
  Clsn2[1] = -12, -107, 9, -84
630,0, 0,0, -1


;0
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -10, -105, 12, -80
  Clsn2[1] = -20, -88, 18, -31
640,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -104, 11, -82
  Clsn2[1] = -23, -91, 20, -30
640,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -9, -74, 55, -50
Clsn2: 2
  Clsn2[0] = -33, -92, -1, -30
  Clsn2[1] = -8, -73, 54, -55
640,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -104, 11, -82
  Clsn2[1] = -22, -90, 16, -31
640,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -107, 11, -80
  Clsn2[1] = -23, -91, 20, -30
640,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -83, 25, -36
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -106, 10, -81
  Clsn2[1] = -21, -91, 14, -5
41,4, 0,0, -1


;0
[Begin Action 702]
Clsn2: 2
  Clsn2[0] = -14, -98, 6, -76
  Clsn2[1] = -24, -80, 9, 0
702,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -79, 18, 0
  Clsn2[1] = -11, -95, 12, -73
702,2, 0,0, 27
Clsn2: 2
  Clsn2[0] = -14, -98, 6, -76
  Clsn2[1] = -24, -80, 9, 0
702,1, 0,0, 6


;0
[Begin Action 703]
Clsn2: 2
  Clsn2[0] = -11, -82, 20, 1
  Clsn2[1] = -16, -97, 9, -73
703,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -93, 70, -58
Clsn2: 2
  Clsn2[0] = 12, -90, 69, -66
  Clsn2[1] = -28, -95, 12, 0
703,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -106, -17, -80
  Clsn2[1] = -35, -85, 4, 1
  Clsn2[2] = -6, -89, 41, -59
703,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -35, -101, -13, -77
  Clsn2[1] = -29, -87, 4, -1
  Clsn2[2] = -4, -73, 49, -48
703,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -96, -1, -74
  Clsn2[1] = -24, -84, 14, 0
703,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -95, 9, -73
  Clsn2[1] = -17, -79, 18, 0
703,5, 0,0, 6

;=======================================================================================
;0
[Begin Action 810]
Clsn1: 1
  Clsn1[0] = 0, -98, 31, 0
0,0, 0,0, 1


;0
[Begin Action 821]
220,0, 0,0, 3
821,0, 0,0, 10,H
821,1, 0,0, 5,H
821,2, 0,0, 5
821,3, 0,0, 14,H
821,4, 0,0, 6


;0
[Begin Action 910]
Clsn2: 2
  Clsn2[0] = -9, -104, 11, -80
  Clsn2[1] = -19, -91, 19, 1
910,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -111, 18, -2
910,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -82, 25, -1
910,2, 0,0, 2


;0
[Begin Action 911]
Clsn2Default: 2
  Clsn2[0] = -9, -77, 16, -58
  Clsn2[1] = -24, -65, 24, 0
910,3, 0,0, 3
910,4, 0,0, 3
910,3, 0,0, 3
910,4, 0,0, 3


;0
[Begin Action 912]
Clsn2: 2
  Clsn2[0] = -9, -87, 13, -67
  Clsn2[1] = -23, -75, 24, 0
910,2, 0,0, 2


;EXPLOD CARGA
[Begin Action 913]
11201,0, 0,0, 2
11201,1, 0,0, 2
11201,2, 0,0, 2
11201,3, 0,0, 2
11201,4, 0,0, 2
11201,5, 0,0, 2


;0
[Begin Action 914]
11200,0, 0,0, 2
11200,1, 0,0, 2
11200,2, 0,0, 2
11200,4, 0,0, 2
11200,5, 0,0, 2

;=======================================================================================
;0
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = 5, -71, 51, -1
1000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 22, -69, 64, -47
  Clsn2[1] = 4, -77, 30, -1
1000,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -42, -109, -17, -89
  Clsn2[1] = 13, -45, 38, -22
  Clsn2[2] = -6, -75, 24, -30
  Clsn2[3] = -23, -90, -2, -71
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -79, 20, -24
  Clsn2[1] = -32, -108, -7, -73
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -130, 10, -25
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -124, 45, -66
Clsn2: 3
  Clsn2[0] = -27, -125, -10, -95
  Clsn2[1] = 18, -122, 40, -95
  Clsn2[2] = -17, -99, 22, -25
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -57, 79, -28
Clsn2: 5
  Clsn2[0] = -22, -122, -5, -87
  Clsn2[1] = -13, -97, 8, -62
  Clsn2[2] = -31, -65, 15, -26
  Clsn2[3] = 38, -51, 73, -30
  Clsn2[4] = 9, -62, 43, -41
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -142, 20, -71
Clsn2: 2
  Clsn2[0] = 0, -129, 18, -5
  Clsn2[1] = -29, -106, 8, -50
1000,7, 0,0, -1


;0
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 7, -26, 76, 1
Clsn2: 3
  Clsn2[0] = 21, -54, 42, -32
  Clsn2[1] = -54, -17, 62, 1
  Clsn2[2] = 9, -40, 38, 0
1000,8, 0,0, 1
Clsn2: 3
  Clsn2[0] = 21, -51, 41, -31
  Clsn2[1] = 9, -38, 36, 3
  Clsn2[2] = -40, -15, 78, 2
1000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -73, 22, -51
  Clsn2[1] = -19, -59, 18, 1
1000,11, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -85, 16, -62
  Clsn2[1] = -20, -74, 19, 0
6,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -84, 27, 0
  Clsn2[1] = -5, -99, 18, -77
10,0, 0,0, 7


;0
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = 17, -77, 58, 0
1000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 18, -73, 66, -38
  Clsn2[1] = 5, -71, 25, -1
  Clsn2[2] = -37, -84, 25, -63
1000,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -45, -73, 31, -28
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -92, 24, -23
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -125, 18, -26
1000,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 7, -124, 45, -66
  Clsn1[1] = -15, -90, 20, -19
Clsn2: 1
  Clsn2[0] = -15, -90, 20, -19
1000,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 8, -60, 76, -28
  Clsn1[1] = -34, -65, 54, -27
Clsn2: 1
  Clsn2[0] = -34, -65, 54, -27
1000,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -139, 32, -61
Clsn2: 1
  Clsn2[0] = -8, -136, 29, -34
1000,7, 0,0, -1


;0
[Begin Action 1006]
Clsn1: 1
  Clsn1[0] = 6, -42, 77, 2
Clsn2: 3
  Clsn2[0] = 21, -56, 42, -32
  Clsn2[1] = 10, -37, 37, 2
  Clsn2[2] = -44, -16, 73, 2
1000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -59, 18, 0
  Clsn2[1] = -1, -73, 22, -51
1000,11, 0,0, 7
Clsn2: 2
  Clsn2[0] = -5, -86, 15, -65
  Clsn2[1] = -19, -74, 21, 0
6,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -84, 27, 0
  Clsn2[1] = -5, -99, 18, -77
10,0, 0,0, 9


;0
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -11, -99, 11, -79
  Clsn2[1] = -26, -84, 22, 0
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 7, -98, 37, -71
  Clsn2[1] = -8, -85, 25, -1
1010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -103, 8, -81
  Clsn2[1] = -14, -86, 20, 0
1010,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -62, 30, 3
Clsn2: 3
  Clsn2[0] = -5, -69, 24, -5
  Clsn2[1] = -23, -84, 2, -66
  Clsn2[2] = -46, -98, -19, -73
1010,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -71, 73, -32
Clsn2: 3
  Clsn2[0] = -18, -71, 47, -52
  Clsn2[1] = -39, -63, -4, -41
  Clsn2[2] = 42, -61, 66, -36
1010,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -51, 0, -26
  Clsn2[1] = -6, -92, 12, -29
1010,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -92, 42, -43
Clsn2: 2
  Clsn2[0] = -6, -92, 12, -29
  Clsn2[1] = -35, -51, 0, -26
1010,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -46, -3, -23
  Clsn2[1] = -55, -76, -8, -62
  Clsn2[2] = -18, -79, 9, -35
1010,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -50, -58, -11, -30
  Clsn2[1] = 10, -64, 33, -45
  Clsn2[2] = -23, -72, 20, -41
1010,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -82, 22, -34
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -105, 14, -78
  Clsn2[1] = -15, -88, 21, 0
41,4, 0,0, -1


;0
[Begin Action 1011]
Clsn2: 2
  Clsn2[0] = -18, -84, 27, 0
  Clsn2[1] = -5, -99, 18, -77
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -86, 16, -65
  Clsn2[1] = -19, -74, 21, 1
10,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -98, 17, -75
  Clsn2[1] = -18, -83, 26, -1
10,0, 0,0, 4


;0
[Begin Action 1015]
Clsn2: 2
  Clsn2[0] = -12, -99, 10, -77
  Clsn2[1] = -26, -84, 22, 0
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -98, 37, -71
  Clsn2[1] = -8, -85, 25, -1
1010,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -52, 31, 0
Clsn2: 2
  Clsn2[0] = -12, -86, 21, 0
  Clsn2[1] = -9, -102, 11, -80
1010,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -67, 36, -2
Clsn2: 3
  Clsn2[0] = -5, -71, 23, -1
  Clsn2[1] = -27, -87, 2, -67
  Clsn2[2] = -49, -99, -18, -74
1010,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 43, -57, 66, -38
  Clsn2[1] = -38, -64, -3, -45
  Clsn2[2] = -7, -71, 48, -52
1010,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -116, 54, -49
Clsn2: 2
  Clsn2[0] = -7, -90, 12, -29
  Clsn2[1] = -34, -49, 1, -26
1010,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -89, 11, -30
  Clsn2[1] = -33, -54, -3, -23
1010,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -37, -81, -2, -60
  Clsn2[1] = -22, -45, -1, -23
  Clsn2[2] = -18, -77, 10, -36
1010,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -83, 24, -35
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -104, 13, -80
  Clsn2[1] = -17, -88, 20, -6
Loopstart
41,4, 0,0, 2


;0
[Begin Action 1016]
Clsn2: 2
  Clsn2[0] = -5, -98, 17, -74
  Clsn2[1] = -18, -84, 27, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -73, 18, 0
  Clsn2[1] = -5, -86, 14, -65
10,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -98, 17, -74
  Clsn2[1] = -18, -84, 27, 0
10,0, 0,0, 4


;0
[Begin Action 1018]
Clsn2: 2
  Clsn2[0] = -5, -98, 17, -74
  Clsn2[1] = -18, -84, 27, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -73, 18, 0
  Clsn2[1] = -5, -86, 14, -65
10,1, 0,0, 13
Clsn2: 2
  Clsn2[0] = -5, -98, 17, -74
  Clsn2[1] = -18, -84, 27, 0
10,0, 0,0, 4


;0
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -17, -74, 4, -54
  Clsn2[1] = -33, -60, 21, 0
1020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -55, -9, -24
  Clsn2[1] = -18, -29, 26, 0
1020,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -20, 65, 3
Clsn2: 4
  Clsn2[0] = -32, -37, -5, -14
  Clsn2[1] = -9, -27, 28, -3
  Clsn2[2] = 2, -13, 61, 3
  Clsn2[3] = -33, -53, -13, -30
1020,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -19, -58, 1, -34
  Clsn2[1] = -28, -39, 8, 0
1020,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -64, 4, -35
  Clsn2[1] = -24, -41, 10, -1
1020,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -66, 11, 0
  Clsn2[1] = -14, -81, 4, -58
1020,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -121, 11, -98
  Clsn2[1] = -10, -106, 18, -6
1020,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -122, 18, -100
  Clsn2[1] = -13, -109, 11, -1
1020,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -83, 56, 2
Clsn2: 2
  Clsn2[0] = -19, -107, 1, -80
  Clsn2[1] = -22, -85, 5, 0
1020,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -57, 39, 4
Clsn2: 2
  Clsn2[0] = -20, -102, 0, -77
  Clsn2[1] = -30, -84, 1, -1
1020,11, 0,0, -1


;0
[Begin Action 1021]
Clsn2: 2
  Clsn2[0] = -25, -63, 22, 0
  Clsn2[1] = -2, -78, 17, -53
1020,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -72, 23, -50
  Clsn2[1] = -20, -58, 23, 0
1020,13, 0,0, 12
Clsn2: 2
  Clsn2[0] = -19, -62, 24, 0
  Clsn2[1] = 3, -79, 25, -53
1020,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -84, 27, 0
  Clsn2[1] = -5, -99, 18, -77
10,0, 0,0, 4


;0
[Begin Action 1025]
Clsn2: 2
  Clsn2[0] = -17, -74, 4, -54
  Clsn2[1] = -33, -60, 21, 0
1020,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -35, -55, -9, -24
  Clsn2[1] = -18, -29, 26, 0
1020,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -20, 65, 3
Clsn2: 4
  Clsn2[0] = -32, -37, -5, -14
  Clsn2[1] = -9, -27, 28, -3
  Clsn2[2] = 2, -13, 61, 3
  Clsn2[3] = -33, -53, -13, -30
1020,2, 0,0, 14
Clsn2: 2
  Clsn2[0] = -19, -58, 1, -34
  Clsn2[1] = -28, -39, 8, 0
1020,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -41, 10, 0
  Clsn2[1] = -16, -64, 4, -35
1020,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -66, 11, 0
  Clsn2[1] = -14, -81, 4, -58
1020,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -121, 11, -98
  Clsn2[1] = -10, -106, 18, -6
1020,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -122, 18, -100
  Clsn2[1] = -13, -109, 11, -1
1020,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -83, 56, 2
Clsn2: 2
  Clsn2[0] = -19, -107, 1, -80
  Clsn2[1] = -22, -85, 5, 0
1020,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -57, 39, 4
Clsn2: 2
  Clsn2[0] = -20, -102, 0, -77
  Clsn2[1] = -30, -84, 1, -1
1020,11, 0,0, -1


;0
[Begin Action 1040]
Clsn2: 2
  Clsn2[0] = -6, -95, 14, -73
  Clsn2[1] = -14, -81, 21, -26
1040,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -25, 53, 11
Clsn2: 2
  Clsn2[0] = 12, -73, 44, -2
  Clsn2[1] = 18, -83, 38, -62
1040,1, 0,0, -1


;0
[Begin Action 1041]
Clsn2: 2
  Clsn2[0] = -18, -84, 27, 0
  Clsn2[1] = -5, -99, 18, -77
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -86, 15, -65
  Clsn2[1] = -19, -73, 20, 0
10,1, 0,0, 12


;0
[Begin Action 1042]
Clsn2: 2
  Clsn2[0] = -6, -95, 14, -73
  Clsn2[1] = -14, -81, 21, -26
1040,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -38, 28, -2
Clsn2: 2
  Clsn2[0] = -18, -85, 14, -14
  Clsn2[1] = -9, -97, 11, -76
1040,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -95, 14, -73
  Clsn2[1] = -14, -81, 21, -26
1040,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -25, 53, 11
Clsn2: 2
  Clsn2[0] = 12, -73, 44, -2
  Clsn2[1] = 18, -83, 38, -62
1040,1, 0,0, 6


;0
[Begin Action 1043]
Clsn2: 2
  Clsn2[0] = -18, -84, 27, 0
  Clsn2[1] = -5, -99, 18, -77
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -86, 15, -65
  Clsn2[1] = -19, -73, 20, 0
10,1, 0,0, 12


;0
[Begin Action 1051]
Clsn2: 2
  Clsn2[0] = -18, -84, 27, 0
  Clsn2[1] = -5, -99, 18, -77
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -86, 15, -65
  Clsn2[1] = -19, -73, 20, 0
10,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -18, -84, 27, 0
  Clsn2[1] = -5, -99, 18, -77
10,0, 0,0, 4

;=======================================================================================
;0
[Begin Action 3010]
Clsn2: 2
  Clsn2[0] = 1, -121, 23, -98
  Clsn2[1] = -9, -106, 26, -27
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -113, 28, -94
  Clsn2[1] = -11, -99, 35, -47
41,2, 0,0, 24
Clsn2: 2
  Clsn2[0] = -7, -95, 14, -72
  Clsn2[1] = -16, -80, 22, -24
1040,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -28, 47, 8
Clsn2: 2
  Clsn2[0] = 13, -73, 41, 1
  Clsn2[1] = 17, -82, 39, -61
1040,1, 0,0, -1


;0
[Begin Action 3011]
Clsn2: 2
  Clsn2[0] = -18, -84, 27, 0
  Clsn2[1] = -5, -99, 18, -77
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -86, 15, -65
  Clsn2[1] = -19, -73, 20, 0
10,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -18, -84, 27, 0
  Clsn2[1] = -5, -99, 18, -77
10,0, 0,0, 4


;0
[Begin Action 3013]
Clsn2: 2
  Clsn2[0] = -18, -84, 27, 0
  Clsn2[1] = -5, -99, 18, -77
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -86, 15, -65
  Clsn2[1] = -19, -73, 20, 0
10,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -18, -84, 27, 0
  Clsn2[1] = -5, -99, 18, -77
10,0, 0,0, 4


;0
[Begin Action 3020]
Clsn2: 2
  Clsn2[0] = -18, -84, 27, 0
  Clsn2[1] = -5, -99, 18, -77
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -87, 9, -65
  Clsn2[1] = -28, -75, 13, 0
191,8, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 2, -101, 43, 1
Clsn2Default: 2
  Clsn2[0] = -17, -109, 5, -46
  Clsn2[1] = 5, -72, 27, -37
Loopstart
3020,0, 0,0, 0
3020,1, 0,0, 2


;0
[Begin Action 3021]
Clsn2: 2
  Clsn2[0] = -23, -101, -2, -79
  Clsn2[1] = -31, -85, 8, 0
3020,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -95, -1, -70
  Clsn2[1] = -37, -76, 15, 0
3022,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -83, 4, -60
  Clsn2[1] = -29, -70, 18, 0
950,97, 0,0, 20
Clsn2: 2
  Clsn2[0] = -18, -84, 27, 0
  Clsn2[1] = -5, -99, 18, -77
10,0, 0,0, 5


;Especial
[Begin Action 3022]
950,0, 0,0, 1
950,1, 0,0, 1
950,2, 0,0, 1
950,3, 0,0, 1
950,4, 0,0, 1
950,5, 0,0, 1
950,6, 0,0, 1
950,7, 0,0, 1
950,8, 0,0, 1
950,9, 0,0, 1
950,10, 0,0, 1
950,11, 0,0, 1
950,13, 0,0, 1
950,14, 0,0, 1
950,15, 0,0, 1
950,16, 0,0, 1
950,17, 0,0, 1
950,18, 0,0, 1
950,19, 0,0, 1
950,20, 0,0, 1
950,21, 0,0, 1
950,22, 0,0, 1
950,23, 0,0, 1
950,24, 0,0, 1
950,25, 0,0, 1
950,26, 0,0, 1
950,27, 0,0, 1
950,28, 0,0, 1
950,29, 0,0, 1
950,30, 0,0, 1
950,31, 0,0, 1
950,32, 0,0, 1
950,33, 0,0, 1
950,34, 0,0, 1
950,35, 0,0, 1
950,36, 0,0, 1
950,37, 0,0, 2
950,38, 0,0, 1
950,39, 0,0, 2
950,40, 0,0, 1
950,41, 0,0, 2
950,42, 0,0, 1
950,43, 0,0, 2
950,44, 0,0, 1
950,45, 0,0, 2
950,46, 0,0, 1
950,47, 0,0, 2
950,48, 0,0, 1
950,49, 0,0, 1
950,50, 0,0, 2
950,51, 0,0, 2
950,52, 0,0, 2
950,53, 0,0, 1
950,54, 0,0, 1
950,55, 0,0, 1
950,56, 0,0, 1
950,57, 0,0, 1
950,58, 0,0, 1
950,59, 0,0, 1
950,60, 0,0, 1
950,61, 0,0, 1
950,62, 0,0, 1
950,63, 0,0, 1
950,64, 0,0, 1
950,65, 0,0, 1
950,66, 0,0, 1
950,67, 0,0, 1
950,68, 0,0, 1
950,69, 0,0, 1
950,70, 0,0, 1
950,71, 0,0, 1
950,72, 0,0, 1
950,73, 0,0, 1
950,74, 0,0, 1
950,75, 0,0, 1
950,76, 0,0, 1
950,77, 0,0, 1
950,78, 0,0, 1
950,79, 0,0, 1
950,80, 0,0, 1
950,81, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -92, 53, -57
950,82, 0,0, 1
950,83, 0,0, 1
950,84, 0,0, 1
950,85, 0,0, 1
950,85, 0,0, 1
950,87, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -74, 46, 4
950,88, 0,0, 1
950,89, 0,0, 1
950,90, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -114, 79, -25
950,91, 0,0, 1
950,92, 0,0, 1
950,93, 0,0, 1
950,94, 0,0, 1
950,95, 0,0, 1
950,96, 0,0, 1
41,3, 0,0, 1
41,4, 0,0, -1


;0
[Begin Action 3023]
10,0, 0,0, 2
11,0, 0,0, 6
10,0, 0,0, 4


;0
[Begin Action 3030]
41,1, 0,0, 4
41,2, 0,0, 4
625,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 4, -100, 45, -23
Clsn2Default: 1
  Clsn2[0] = -23, -107, 24, -15
Loopstart
3020,0, 0,0, 1
3020,1, 0,0, 1

;=======================================================================================
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -29, -80, 8, 1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -90, 7, -3
5000,10, 0,0, 10


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -29, -97, 8, 1
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -84, 13, -5
5000,20, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -29, -81, 8, 1
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -76, -2, -1
5000,30, 0,0, 10

;----------------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -29, -97, 8, 1
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -29, -83, 8, 1
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -93, 10, -3
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -80, 11, -2
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -29, -85, 8, 1
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -93, 7, -1
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -77, 11, -7
5000,0, 0,0, -1

;----------------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -23, -79, 14, 1
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -93, 13, -1
5010,10, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -29, -97, 8, 1
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -67, 3, -7
5010,20, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -37, -69, 0, 1
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -76, 8, -5
5010,30, 0,0, 10

;----------------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -27, -97, 10, 1
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -82, 17, -2
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -40, -67, -3, 1
5010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -93, 18, -3
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -78, 15, -4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -39, -65, 4, 1
5010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -92, 16, -3
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -81, 14, -4
5010,0, 0,0, -1

;----------------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -25, -61, 14, 1
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -66, 12, 1
5020,10, 0,0, 10


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -33, -67, 7, 2
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -54, -66, 5, 1
5020,20, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -33, -67, 7, 2
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -54, -66, 5, 1
5020,20, 0,0, 10

;----------------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -28, -62, 12, 2
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -51, -62, 1, 1
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -66, 11, -1
5020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -62, 17, -1
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -32, -64, 8, 1
5020,20, 0,0, 3
5020,10, 0,0, 2
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -86, 14, -17
5030,0, 0,0, 4


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 11, -58
  Clsn2[1] = -4, -64, 35, -27
5030,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -82, 41, -53
5030,20, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -17, -89, 16, -47
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -81, 37, -43
42,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -80, 23, -34
41,3, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -45, -58, 19, -18
5030,40, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -35, -73, 29, -39
5500,0, 0,0, 7

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -35, -73, 29, -39
5500,0, 0,0, 7

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -72, 32, -38
5500,1, 0,0, 4
5500,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -85, 3, -11
5500,3, 0,0, -1


;Air Fall (up-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -35, -73, 29, -39
5500,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -60, 54, -25
5500,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -57, 52, -15
5500,3, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -26, -85, 16, -16
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -89, 2, -59
  Clsn2[1] = -4, -64, 35, -27
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -82, 41, -53
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -66, 19, -18
5030,40, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -20, -49, 31, -4
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -20, 36, 3
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -29, -87, 13, -18
5030,0, 0,0, 5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -46, 46, -6
5040,0, 0,0, 4

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -30, -39, 40, 0
5500,4, 0,0, 4


; Hit ground from fall (up-type)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -30, -34, 39, 0
5500,4, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -37, -20, 36, 3
5040,10, 0,0, 1


; LieDown
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -37, -20, 36, 3
5510,0, 0,0, 1


; LieDown
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -37, -20, 36, 3
5510,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -18, -48, 22, 1
11,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -79, 19, 0
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -94, 25, 1
10,0, 0,0, 7


; Get up from LieDown
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -17, -57, 23, -1
11,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -81, 20, 1
10,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -93, 25, -1
10,0, 0,0, 7


; Get up from LieDown
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -50, -22, 50, 0
5510,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -54, 19, -3
121,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -54, 20, 0
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -82, 19, -1
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -93, 18, 1
10,0, 0,0, 7


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -37, -20, 36, 3
5040,10, 0,0, 1


;LieDead animation
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -37, -20, 36, 3
5510,0, 0,0, 1


;LieDead animation
[Begin Action 5152]
Clsn2: 1
  Clsn2[0] = -37, -20, 36, 3
5510,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -32, -76, 35, -36
5500,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -72, 43, -30
5030,30, 0,0, -1

;---------------------------
;Bounce into air
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -19, -51, 58, -10
5500,5, 0,-9, 5


;Bounce into air
[Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -16, -51, 57, 3
5500,5, 0,0, 4


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -37, -20, 36, 3
5040,10, 0,0, 4


;Hit ground from bounce
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -37, -20, 36, 3
5510,0, 0,0, 1


;Hit ground from bounce
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -37, -20, 36, 3
5510,0, 0,0, 1

;---------------------------
;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -14, -93, 19, -47
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -81, 38, -46
42,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -80, 18, -33
41,3, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -23, -74, 11, 2
5300,0, 0,0, 9
5300,1, 0,0, 9
5300,2, 0,0, 9
5300,1, 0,0, 9


;
[Begin Action 7000]
7000,0, 0,0, -1


;TEXTO WINEER
[Begin Action 7002]
7002,0, 0,0, -1


;
[Begin Action 7010]
7001,0, 7,0, -1

;=======================================================================================
;0
[Begin Action 8000]
8000,0, 0,0, 3,, A1
8000,1, 0,0, 3,, A1
8000,2, 0,0, 3,, A1
8000,3, 0,0, 3,, A1
8000,4, 0,0, 2,, A1
8000,5, 0,0, 1,, A1


;0
[Begin Action 8010]
8010,0, 0,0, 3,, A1
8010,1, 0,0, 3,, A1
8010,2, 0,0, 3,, A1
8010,3, 0,0, 2,, A1
8010,4, 0,0, 1,, A1
8010,5, 0,0, 1,, A1


;0
[Begin Action 8020]
8020,0, 0,0, 4,, A1
8020,1, 0,0, 3,, A1
8020,2, 0,0, 2,, A1
8020,3, 0,0, 2,, A1
8020,4, 0,0, 2,, A1
8020,5, 0,0, 1,, A1
8020,6, 0,0, 1,, A1
8020,7, 0,0, 1,, A1


;0
[Begin Action 8030]
8030,0, 0,0, 3,, A1
8030,1, 0,0, 2,, A1
8030,2, 0,0, 2,, A1
8030,3, 0,0, 3,, A1
8030,4, 0,0, 3,, A1
8030,5, 0,0, 4,, A1
8030,6, 0,0, 5,, A1
8030,7, 0,0, 6,, A1


;0
[Begin Action 8040]
8040,0, 0,0, 2,, A1
8040,1, 0,0, 1,, A1
8040,2, 0,0, 2,, A1
8040,3, 0,0, 2,, A1
8040,4, 0,0, 2,, A1
8040,5, 0,0, 2,, A1
8040,6, 0,0, 3,, A1


;0
[Begin Action 8050]
8050,0, 0,0, 2,, A1
8050,1, 0,0, 1,, A1
8050,2, 0,0, 2,, A1
8050,3, 0,0, 2,, A1
8050,4, 0,0, 2,, A1
8050,5, 0,0, 2,, A1
8050,6, 0,0, 2,, A1
8050,7, 0,0, 2,, A1


;0
[Begin Action 8060]
8060,0, 0,0, 2,, A1
8060,1, 0,0, 1,, A1
8060,2, 0,0, 2,, A1
8060,3, 0,0, 2,, A1
8060,4, 0,0, 2,, A1
8060,5, 0,0, 2,, A1
8060,6, 0,0, 2,, A1
8060,7, 0,0, 3,, A1


;0
[Begin Action 8070]
8070,0, 0,0, 3,, A1
8070,1, 0,0, 2,, A1
8070,2, 0,0, 2,, A1
8070,3, 0,0, 2,, A1
8070,4, 0,0, 2,, A1
8070,5, 0,0, 2,, A1
8070,6, 0,0, 2,, A1
8070,7, 0,0, 3,, A1
8070,8, 0,0, 4,, A1


;0
[Begin Action 9000]
5000,20, 0,0, 2
5000,10, 0,0, 1
5010,20, 0,0, 6
5010,10, 0,0, 2
5010,0, 0,0, 2
5000,20, 0,0, 6
5000,10, 0,0, 2
5000,0, 0,0, 4
5010,20, 0,0, 6
5010,10, 0,0, 2
5010,0, 0,0, 2
5000,20, 0,0, 6
5000,10, 0,0, 2
5000,0, 0,0, 4
5000,20, 0,0, 6
5000,10, 0,0, 2
5000,0, 0,0, 4
5010,20, 0,0, 6
5010,10, 0,0, 2
5010,0, 0,0, 4
5010,20, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -25, -120, 25, 0
5010,10, 0,0, -1


;0
[Begin Action 9001]
Clsn2Default: 1
  Clsn2[0] = -33, -81, 17, 1
5000,0, 0,0, -1


;0
[Begin Action 9005]
5000,20, 0,0, 2
5000,10, 0,0, 1
5000,20, 0,0, 2
5010,20, 0,0, 4
5010,10, 0,0, 2
5010,0, 0,0, 2
5000,20, 0,0, 6
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 8
5000,10, 0,0, 4
5000,0, 0,0, 2
5010,20, 0,0, 6
5010,10, 0,0, 3
5010,0, 0,0, 2
5000,20, 0,0, 4
5000,10, 0,0, 2
5000,0, 0,0, 1
5010,20, 0,0, 6
5010,10, 0,0, 4
5010,0, 0,0, 2
5000,20, 0,0, 4
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5010,20, 0,0, 6
5010,10, 0,0, 2
5010,0, 0,0, 2
5000,20, 0,0, 10
5000,10, 0,0, 4
5000,0, 0,0, 2
5010,20, 0,0, 8
5010,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -25, -120, 25, 0
5010,0, 0,0, -1


;
[Begin Action 9020]
5010,0, 0,0, 28
5010,10, 0,0, 10
5010,20, 0,0, 6
5012,10, 0,0, -1,V


;0
[Begin Action 9021]
5012,10, 0,-5, 12,HV
5030,20, 0,0, 6
5030,30, 0,0, -1


;0
[Begin Action 9030]
5010,0, 0,0, 3
5010,10, 0,0, 10
5031,20, 0,0, 5,HV
5071,20, 0,0, 5
5012,10, 0,0, -1,HV


;0
[Begin Action 11300]
11300,0, 0,0, 1
11300,1, 0,0, 1
11300,2, 0,0, 1
11300,3, 0,0, 1
11300,4, 0,0, 1
11300,5, 0,0, 1
11300,6, 0,0, 1
11300,7, 0,0, 1
11300,8, 0,0, 1
11300,9, 0,0, 1
11300,10, 0,0, 1
11300,11, 0,0, 1
11300,12, 0,0, 1
11300,13, 0,0, 1


