;===============================================================================
;*************************Super Especial Kim 95*********************************
;===============================================================================
[Statedef 3015]
type = A
movetype = A
physics = N
anim = 3010
ctrl = 0
velset = 0,0
juggle = 7
poweradd = -1000

[State 3015, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3010,0
channel = 1

[State 3015, 1]
type = PlaySnd
trigger1 = AnimElem = 2,= 20
value = 3010,1
channel = 1

[State 3015, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2000,2

[State 3015, 1]
type = superpause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = -1
sound = S3000,0

[State 3015, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 6002
pos = 0,-70
supermove = 1
sprpriority = -2

[State 3015, 1]
type = Explod
trigger1 = AnimElem = 2,= 4
anim = 6003
pos = 0,-70
supermove = 1
sprpriority = 5

[State 3015, 1]
type = AfterImage
trigger1 = AnimElem = 2
time = 100
length = 15

[State 3015, 9]
type = velset
trigger1 = AnimElem = 4
x = 4
y = 12.5

[State 3015, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage    = 18
animtype = Medium
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 6,0
guard.pausetime = 6,8
sparkno = S8020
guard.sparkno = S8050
sparkxy = -10,-15
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = 0,-8
air.velocity = 0,-7.5
guard.velocity = -8
fall = 1
fall.recover = 0
kill = 0

[State 3015, 1]
type = varset
trigger1 = movehit
v = 2
value = 1
ignorehitpause = 1
persistent = 0

[State 3015, 9]
type = ChangeState
trigger1 = movehit
value = 3017

[State 3015, 9]
type = ChangeState
trigger1 = moveguarded
value = 3011

[State 3015, 9]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3011


;-------------------------------------------------------------------------------
[Statedef 3020]
type = S
movetype = A
physics = N
anim = 3020
ctrl = 0
velset = 0,0
juggle = 7
poweradd = -1000


[State 3020, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,6
channel = 1


[State 3020, 1]
type = AfterImage
trigger1 = AnimElem = 1
time = 100
length = 15

[State 3020, 1]
type = StateTypeSet
trigger1 = AnimElem = 4
value = A

[State 3020, 1]
type = velset
trigger1 = AnimElem = 4
x = 8.5
y = -2.5

[State 3020, 1]
type = veladd
trigger1 = AnimElem = 4,> 0
y = .2

[State 3020, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage    = 0
animtype = Heavy
givepower = 15
guardflag = MA
hitflag = MA
guard.pausetime = 12,12
sparkno = S8020
guard.sparkno = S8050
sparkxy = -10,-75
hitsound = S5,8
guardsound = S6,0
ground.type = High
ground.slidetime  = 12
ground.hittime  = 24
air.velocity = -3,-4.5
guard.velocity = -8
p1stateno = 3022
p2stateno = 9000
kill = 0

[State 3020, 9]
type = ChangeState
trigger1 = (Pos Y >= 0 && Vel Y > 0) || moveguarded
value = 3021

;-------------------------------------------------------------------------------
[Statedef 3021]
type = S
movetype = I
physics = N
anim = 3021
velset = 8.5,0

[State 3021, 1]
type = velset
trigger1 = AnimElem = 2
x = 0

[State 3021, 1]
type = posset
trigger1 = Time = 0
y = 0

[State 3021, 1]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 3021, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3022]
type = S
movetype = A
physics = N
anim = 3022
velset = 0,0

[State 3020, 1]
type = posset
trigger1 = Time = 0
y = 0

[State 3020, 1]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 3022, 1]
type = Width
trigger1 = AnimElem = 83,< 0
value = 70,0

[State 3022, 1]
type = TargetBind
trigger1 = AnimElem = 83,< 0
pos = 55,0

[State 3020, 1]
type = velset
trigger1 = AnimElem = 83
x = 0

[State 3020, 1]
type = StateTypeSet
trigger1 = AnimElem = 85
value = A

[State 3020, 1]
type = velset
trigger1 = AnimElem = 85
y = -7.5

[State 3020, 1]
type = veladd
trigger1 = AnimElem = 85,> 0
y = .45

[State 3020, 1]
type = HitAdd
trigger1 = AnimElem = 3 || AnimElem = 11 || AnimElem =  22 || AnimElem = 33 || AnimElem = 50 || AnimElem = 66 || AnimElem = 79
value = 1

[State 3020, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 3 || AnimElem = 11 || AnimElem =  22 || AnimElem = 33 || AnimElem = 50 || AnimElem = 66 || AnimElem = 79
value = -20
kill = 0

[State 3020, 1]
type = Explod
trigger1 = AnimElem = 3 || AnimElem = 22 || AnimElem = 33 || AnimElem = 50
anim = 8010
pos = 45,-65
ownpal = 1
sprpriority = 5

[State 3020, 1]
type = Explod
trigger1 = AnimElem = 21 || AnimElem = 33 || AnimElem = 50
anim = 8010
pos = 45,-90
ownpal = 1
sprpriority = 5


[State 3020, 1]
type = Explod
trigger1 = AnimElem = 21 || AnimElem = 33 || AnimElem = 88
anim = 11300
pos = 45,-90
ownpal = 1
sprpriority = 5

[State 3020, 1]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 11 || AnimElem = 33 || AnimElem = 50
value = 5,2

[State 3020, 1]
type = PlaySnd
trigger1 = AnimElem = 21 || AnimElem = 33 || AnimElem = 66
value = 5,3

[State 3020, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3020,2


[State 3020, 1]
type = PlaySnd
trigger1 = AnimElem = 88
value = S1020,0



[State 1017, 1]
type = HitDef
trigger1 = AnimElem = 50
attr = S, HA
damage    = 0
animtype = Heavt
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno = S8020
guard.sparkno = S8050
sparkxy = -10,-65
hitsound = S5,8
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = 0,-8
air.velocity = 0,-8

[State 1017, 1]
type = HitDef
trigger1 = AnimElem = 66 || AnimElem = 45
attr = S, HA
damage    = 0
animtype = Heavy
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno = S8020
guard.sparkno = S8050
sparkxy = -10,-80
hitsound = S5,4
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = 0,-8
air.velocity = 0,-7.5
fall = 1
fall.recover = 0
yaccel = .4

[State 1017, 1]
type = HitDef
trigger1 = AnimElem = 91
attr = S, HA
damage    = 400
animtype = up
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 30,30
sparkno = S8020
guard.sparkno = S8050
sparkxy = -10,-80
hitsound = S5,4
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -5,-6.5
air.velocity = -5,-6.5
fall = 1
fall.recover = 0
yaccel = .4

[State 3022, 1]
type = varset
trigger1 = AnimElem = 3 || AnimElem = 11 || AnimElem = 22 || AnimElem = 33 || AnimElem = 50 || AnimElem = 66 || AnimElem = 79 || AnimElem = 91
trigger2 = movehit
v = 2
value = 1
ignorehitpause = 1

[State 3022, 1]
type = EnvShake
trigger1 = movehit && AnimElem = 91,>= 0
time = 12
ampl = -13
ignorehitpause = 1

[State 3022, 1]
type = MoveHitReset
trigger1 = movehit
ignorehitpause = 1

[State 3022, 9]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3023

;-------------------------------------------------------------------------------
[Statedef 3023]
type = S
movetype = I
physics = S
anim = 3023
velset = 0,0

[State 3023, 1]
type = posset
trigger1 = Time = 0
y = 0

[State 3023, 1]
type = AfterImageTime
trigger1 = Time = 0
time = 0

[State 3023, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 9000]
type = S
movetype = H
physics = S
velset = 0,0
ctrl = 0

[State 9000, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9000

[State 9000, 1]
type = SelfState
trigger1 = time = 0 && p2stateno != 3022
value = 5050

;-------------------------------------------------------------------------------
[Statedef 9005]
type = S
movetype = H
physics = S
velset = 0,0
ctrl = 0

[State 9005, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9005

[State 9005, 1]
type = SelfState
trigger1 = time = 0 && p2stateno != 3027
value = 5050

;-------------------------------------------------------------------------------
[Statedef 3030]
type = A
movetype = A
physics = N
anim = 3030
ctrl = 0
velset = 0,0
juggle = 7
poweradd = -1000

[State 3030, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,6
channel = 1


[State 3030, 1]
type = AfterImage
trigger1 = AnimElem = 4
time = 100
length = 15

[State 3030, 1]
type = velset
trigger1 = AnimElem = 4
x = 8.5
y = -3

[State 3030, 1]
type = veladd
trigger1 = AnimElem = 4,> 0
y = .2

[State 3030, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage    = 0,24
animtype = Heavy
getpower = 50
givepower = 15
guardflag = MA
hitflag = MA
guard.pausetime = 12,12
sparkno = S8020
guard.sparkno = S8050
sparkxy = -10,-75
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime  = 12
ground.hittime  = 24
air.velocity = -3,-4.5
guard.velocity = -8
p1stateno = 3022
p2stateno = 9000
kill = 0

[State 3030, 9]
type = ChangeState
trigger1 = (Pos Y >= 0 && Vel Y > 0) || moveguarded
value = 3021

;-------------------------------------------------------------------------------
[Statedef 3035]
type = A
movetype = A
physics = N
anim = 3030
ctrl = 0
velset = 0,0
juggle = 7
poweradd = -2000

[State 3035, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3020,0

[State 3035, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3020,1

[State 3035, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2000,7

[State 3035, 1]
type = superpause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = -1
sound = S3000,0

[State 3035, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 6002
pos = 0,-70
supermove = 1
sprpriority = -2

[State 3035, 1]
type = Explod
trigger1 = AnimElem = 2,= 4
anim = 6003
pos = 0,-70
supermove = 1
sprpriority = 5

[State 3035, 1]
type = AfterImage
trigger1 = AnimElem = 4
time = 100
length = 15

[State 3035, 1]
type = velset
trigger1 = AnimElem = 4
x = 8.5
y = -3

[State 3035, 1]
type = veladd
trigger1 = AnimElem = 4,> 0
y = .2

[State 3035, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage    = 0,30
animtype = Heavy
getpower = 50
givepower = 15
guardflag = MA
hitflag = MA
guard.pausetime = 12,12
sparkno = S8020
guard.sparkno = S8050
sparkxy = -10,-75
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime  = 12
ground.hittime  = 24
air.velocity = -3,-4.5
guard.velocity = -8
p1stateno = 3027
p2stateno = 9005
kill = 0

[State 3035, 9]
type = ChangeState
trigger1 = (Pos Y >= 0 && Vel Y > 0) || moveguarded
value = 3021
