;Ultra Vulcan Punch by Jor
[Statedef 3180]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3150
ctrl = 0
poweradd = -2000
facep2 = 1

[State 3130,0]
type = varset
trigger1 = time = 0
fvar(18) = 0

[state JorDamage3, var1]
type = Varset
trigger1 = time = 0
var(20) = 0

[state JorDamage3, var2]
type = Varset
trigger1 = time = 0
trigger1 = prevstateno >= 200 
var(20) = 1

[State 3150, 2]
type = PlaySnd
trigger1 = Time = 2
value = f20,1

[State 3150, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 3100,1

[State 3150, Playsnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 100,1
channel = 5

[State 3150,0]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 35

[State 3150,1]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 35

[State 3150,PosFreeze]
type = PosFreeze
trigger1 = Time <= 29

[State 3150, 1]
type = SuperPause
trigger1 = Time = 1
time = 29
movetime = 29
p2defmul = 1
darken = 0
anim = -1

[State 3150, 0]
type = Envcolor
trigger1 = Time = 1
persistent = 0
ignorehitpause = 1
value = 255, 255, 255
time = 4
under = 1
supermove = 1

[State 3150, 6]
type = Envcolor
trigger1 = Time = 5
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 24
under = 1
supermove = 1

[State 3150, SuperSpark1]
type = Explod
trigger1 = Time = 1
anim = f103
sprpriority = -1
pos = 24,-132
supermove = 1
bindtime = -1
ownpal = 1

[State 3150, SuperSpark2]
type = Explod
trigger1 = Time = 1
anim = f102
sprpriority = 7
pos = 24,-132
supermove = 1
bindtime = -1
ownpal = 1

[State 3600, 1]
type = Explod
triggerall= prevstateno >= 1000
trigger1 = time = 10
anim = f8500
ID = 8500
pos = 65,66
postype = Left
facing = 1
vfacing = 1
bindtime = 50
vel = 0,0
accel = 0,0
random = 0,0
removetime = 40
supermovetime = 50
pausemovetime = 50
scale = .5,.5
sprpriority = 9998
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3600, 2]
type = Explod
triggerall= prevstateno >= 1000
trigger1 = time = 0
anim = f8505
ID = 8505
pos = -5,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9999
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3600, 3]
type = Explod
triggerall= prevstateno >= 1000
trigger1 = time = 0
anim = f8510
ID = 8510
pos = -150,60 ;65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9997
ownpal = 1
trans = addalpha
alpha = 256, 135
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3000, 13]
type = PalFX
triggerall= prevstateno >= 1000
triggerall = time <= 10
trigger1 = Time%2
time = 1
add = 256,0,0
mul = 256,0,0
sinadd = 256,0,0,1
invertall = 0
color = 256

[State 3150,1]
type = Posadd
trigger1 = animelem = 7,>=0
x = 8.5

[State 3150,AfterImage]
type = AfterImage
trigger1 = AnimElem = 5
time = 30
length = 8
palcolor = 256
palinvertall = 0
palbright = 20,20,30
palcontrast = 100,100,220
palpostbright = 0, 0, 0
paladd = 10,10,45
palmul = .65,.65,.85
timegap = 1
framegap = 2
trans = add1

[State 3150, Afterimage]
type = AfterImagetime
trigger1 = time%2 = 0; && AnimElem = 8,<=4
time = 2

[State 3150, 4]
type = ChangeState
trigger1 = animelem = 7,>=1
trigger1 = P2Dist X < 42
value = 3181

[State 3150, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 3155
ctrl = 0

;---------------------------------------------------------------------------
;¸»Å¸±â ¹ßÄ­ ÆÝÄ¡(Ø©?ªê Vulcan Punch) ¾à ±ÙÁ¢
[Statedef 3181]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3110
ctrl = 0
facep2 = 0

[State 3110, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 3110,4

[State 3110,1]
type = Posadd
trigger1 = time = 0
trigger2 = time = 2
trigger3 = time = 4
trigger4 = time = 6
x = 9

[State 3110,1]
type = Posadd
trigger1 = time = 1
trigger2 = time = 3
trigger3 = time = 5
x = 8

[State 3110,1]
type = Posadd
trigger1 = time = 7
x = 16

[State 3110,1]
type = Posadd
trigger1 = time = [8,10]
x = 7

[State 3110,1]
type = Posadd
trigger1 = time = [11,12]
x = 6

[State 3110,1]
type = Posadd
trigger1 = time = [13,16]
x = 5

[State 3110,1]
type = Posadd
trigger1 = time = [17,18]
trigger2 = time = 20
x = 4

[State 3110,1]
type = Posadd
trigger1 = time = 19
x = 19

[State 3110,1]
type = Posadd
trigger1 = time = [21,24]
trigger2 = time = 27
x = 3

[State 3110,1]
type = Posadd
trigger1 = time = [25,26]
trigger2 = time = [28,29]
trigger3 = time = [31,32]
trigger4 = time = 34
x = 2

[State 3110,1]
type = Posadd
trigger1 = time = 30
trigger2 = time = 33
trigger3 = time = [35,44]
trigger4 = time = 46
trigger5 = time = [48,49]
trigger6 = time = 51
trigger7 = time = 54
trigger8 = time = 57
trigger9 = time = 60
x = 1

[State 3110, movetype]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State 3110, 2]
type = HitDef
triggerall = (var(13) = 0 || var(37) = 1)
trigger1 = 1
persistent = 0
attr = S, HT
animtype  = Hard
damage    = 0,30
guardflag = M
getpower = 0,0
pausetime = 0,var(46)
guard.pausetime = 0,var(47)
sparkno = s6002999
guard.sparkno = s6007999
sparkxy = 0,0
hitsound = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = var(35)
ground.velocity = ifelse(var(41)=0,fvar(3),ifelse(var(41)=1,fvar(4),fvar(4))),0
air.velocity = fvar(10),fvar(11)
airguard.velocity = -3.6,-2
guard.slidetime = 18
guard.hittime  = var(31)
guard.velocity = ifelse(var(41)=0,fvar(3)*fvar(15),ifelse(var(41)=1,fvar(4)*fvar(15),fvar(4)*fvar(15)))
air.type = Low
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = fvar(12)

[State Hit Spark]
type = Explod
trigger1 = MoveContact = 1
id = 6000
anim = f(ifelse(MoveHit = 1,2,42))
pos = Ceil(ifelse((P2Dist x> 0 && P2Dist x< 39),var(28),ifelse(P2Dist x<= 0,0,39))),Ceil(fvar(38))
sprpriority = 9
ownpal = 1
facing = 1
ignorehitpause = 1
persistent = 0
postype = p1

[State Hit Spark Y var 1 ]
type = varset
trigger1 = 1
var(26) = Ceil(ifelse(	P2statetype=C,-36,(-84-(pos y))		))
ignorehitpause = 1

[State Hit Spark Y var 2 ]
type = varset
trigger1 = 1
var(25) = Ceil(ifelse((var(26) > -88 && var(26) < -33),var(26),ifelse(var(26)<= -88,-88-(pos y),-33-(pos y))) + var(32))
ignorehitpause = 1

[State Hit Spark Y var 3 ]
type = varset
trigger1 = 1
fvar(38) = ifelse((var(25) > -88 && var(25) < -33),var(25),ifelse(var(25)<= -88,-88,-33))
ignorehitpause = 1

[State 3110]
type = EnvColor
trigger1 = MoveHit = 1
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 3110, 4]
type = changestate
trigger1 = movehit = 1
value = 3190
ignorehitpause = 1
persistent = 0

[State 3110,ChangeState]
type = changestate 
trigger1 = moveguarded = 1
value = 3115
ignorehitpause = 1
persistent = 0

[State 3110, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;¸»Å¸±â ¹ßÄ­ ÆÝÄ¡(Ø©?ªê Vulcan Punch) ¾à ¸íÁß
[Statedef 3190]
type    = S
movetype= A
physics = S
poweradd = 0
ctrl = 0
anim = 3120
velset = 0,0
facep2 = 0
sprpriority = 3

[State 3120, Width]
type = width
trigger1 = AnimElem = 5, >= 0 && AnimElem = 5, <= 7
edge = 17,0

[State 3120, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 3110,4

[State 3120,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3120, 4]
type = targetstate
trigger1 = TIME = 0
value = 3125

[State 3120, 4]
type = TargetBind
trigger1 = animelem = 1
pos = 30,-44
time = 2

[State 3120, 4]
type = TargetBind
trigger1 = animelem = 2
pos = 28,-38
time = 5

[State 3120, 4]
type = TargetBind
trigger1 = animelem = 3
pos = 16,0
time = 5

[State 3120, 4]
type = TargetBind
trigger1 = animelem = 4
pos = 4+ifelse(target,Name = "CHRIS",-24,0),0
time = 9

[State 3120 1]
type = BindToTarget
trigger1 = AnimElem = 5
pos = ((target,Const(size.head.pos.y)+40)/3.2)+ifelse(target,Name = "CHRIS",-24,0),0

[State 3120,1]
type = Posadd
trigger1 = time = 0
x = 8

[State 3120,1]
type = Posadd
trigger1 = time = [1,3]
x = 7

[State 3120,1]
type = Posadd
trigger1 = time = [4,5]
x = 6

[State 3120,1]
type = Posadd
trigger1 = time = [6,9]
x = 5

[State 3120,1]
type = Posadd
trigger1 = time = [10,11]
trigger2 = time = 13
x = 4

[State 3120,1]
type = Posadd
trigger1 = time = 12
trigger2 = time = [14,17]
trigger3 = time = 20
x = 3

[State 3120,1]
type = Posadd
trigger1 = time = [18,19]
trigger2 = time = 21
x = 2

[State 3120 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3191
ctrl = 0

;---------------------------------------------------------------------------
;¸»Å¸±â ¹ßÄ­ ÆÝÄ¡(Ø©?ªê Vulcan Punch) ¾à ¸íÁß ¿¬Å¸ 1Å¸
[Statedef 3191]
type    = S
movetype= A
physics = S
poweradd = 0
ctrl = 0
anim = 3180
velset = 0,0
facep2 = 0
sprpriority = 3

[State 3130,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3130, 2]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 10
value = f5,2

[State 3130, 4]
type = targetstate
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
value = 3131

[State 3130, 4]
type = targetstate
trigger1 = AnimElem = 5
trigger2 = AnimElem = 10
value = 3133

[State 3130, 4]
type = targetstate
trigger1 = AnimElem = 6
value = 3132

[State 3130, 4]
type = targetlifeadd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 10
value = ifelse(var(20)=1,-7,-14)
kill = 0

[state 3130, 1]
type = HitAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 10
value = 1

[State 3130]
type = EnvColor
trigger1 = AnimElem = 5,=1
trigger2 = AnimElem = 10,=1
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1
;persistent = 0

[State 3130, 4]
type = EnvShake
trigger1 = AnimElem = 5
trigger2 = AnimElem = 10
persistent = 0
time = 14
ampl = -6
freq = 255
phase = 10
ignorehitpause = 1

[State 3130, GrabSpark]
type = Explod
trigger1 = AnimElem = 5
id = 6003
anim = f3
pos = 20,-16
sprpriority = 7
ownpal = 1
facing = 1

[State 3130, GrabSpark]
type = Explod
trigger1 = AnimElem = 10
id = 6003
anim = f3
pos = 26,-16
sprpriority = 7
ownpal = 1
facing = 1

[State 3140,0]
type = varadd
trigger1 = time = 0
fvar(18) = 1

[State 3140,End]
type = ChangeState
trigger1 = AnimTime = 0 && fvar(18) >= 16
value = 3160
ctrl = 0

[State 3130 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3191
ctrl = 0
