[Begin action 0]
Clsn2default: 2
 Clsn2[0] = -12,-101,  3,-85
 Clsn2[1] = -24,-88, 15, -1
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5

[Begin action 5]
Clsn2default: 2
 Clsn2[0] = -12,-101,  3,-85
 Clsn2[1] = -24,-88, 15, -1
5,0, 0,0, 3,H
5,0, 0,0, 5

[Begin action 6]
Clsn2default: 1
 Clsn2[0] = -20,-71, 19, -1
6,0, 0,0, 3,H
6,0, 0,0, 5

[Begin action 10]
Clsn2: 2
 Clsn2[0] = -21,-80, 19, -1
 Clsn2[1] =  -4,-96, 11,-81
10,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-71, 19, -1
11,0, 0,0, 3

[Begin action 11]
Clsn2: 1
 Clsn2[0] = -20,-71, 19, -1
11,0, 0,0, 1

[Begin action 12]
Clsn2: 1
 Clsn2[0] = -20,-71, 19, -1
11,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-80, 19, -1
 Clsn2[1] =  -4,-96, 11,-81
10,0, 0,0, 3

[Begin action 15]
Clsn2default: 1
 Clsn2[0] = -20,-71, 19, -1
15,0, 0,0, 8
15,1, 0,0, 8
15,2, 0,0, 8
15,1, 0,0, 8

[Begin action 20]
Clsn2default: 2
 Clsn2[0] =   0,-104, 15,-88
 Clsn2[1] = -16,-88, 23, -1
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4

[Begin action 21]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -8,-104,  7,-89
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5

[Begin action 40]
Clsn2: 2
 Clsn2[0] = -21,-80, 19, -1
 Clsn2[1] =  -4,-96, 11,-81
40,0, 0,0, 3

[Begin action 41]
Clsn2default: 1
 Clsn2[0] = -20,-108, 19,-45
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 12
41,1, 0,0, 4
41,0, 0,0, 13

[Begin action 42]
Clsn2default: 1
 Clsn2[0] = -20,-108, 19,-45
42,0, 0,0, 20
42,1, 0,0, 3
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 9

[Begin action 43]
Clsn2default: 1
 Clsn2[0] = -20,-108, 19,-45
42,4, 0,0, 20
42,3, 0,0, 3
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 9

[Begin action 950]
Clsn2default: 1
 Clsn2[0] = -20,-108, 19,-45
41,0, 0,0, 5
41,1, 0,0, 3
41,2, 0,0, 10
41,1, 0,0, 4
41,0, 0,0, -1

[Begin action 47]
Clsn2: 2
 Clsn2[0] = -21,-80, 19, -1
 Clsn2[1] =  -4,-96, 11,-81
10,0, 0,0, 3

[Begin action 100]
Clsn2: 2
 Clsn2[0] = -21,-80, 19, -1
 Clsn2[1] =  -4,-96, 11,-81
40,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -1,-68, 33, -1
 Clsn2[1] =  32,-67, 44,-80
100,0, 0,0, 20
Clsn2: 2
 Clsn2[0] = -21,-80, 19, -1
 Clsn2[1] =  -4,-96, 11,-81
10,0, 0,0, 5

[Begin action 105]
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-45
105,0, 0,0, 1

[Begin action 120]
Clsn2: 2
 Clsn2[0] = -12,-101,  3,-85
 Clsn2[1] = -24,-88, 15, -1
120,0, 0,0, 3

[Begin action 130]
Clsn2: 2
 Clsn2[0] = -12,-101,  3,-85
 Clsn2[1] = -24,-88, 15, -1
120,1, 0,0, 3

[Begin action 140]
Clsn2: 2
 Clsn2[0] = -12,-101,  3,-85
 Clsn2[1] = -24,-88, 15, -1
120,0, 0,0, 3

[Begin action 150]
Clsn2: 2
 Clsn2[0] = -12,-101,  3,-85
 Clsn2[1] = -24,-88, 15, -1
120,1, 0,0, 3

[Begin action 121]
Clsn2: 1
 Clsn2[0] = -20,-71, 19, -1
121,0, 0,0, 3

[Begin action 131]
Clsn2: 1
 Clsn2[0] = -20,-71, 19, -1
121,1, 0,0, 3

[Begin action 141]
Clsn2: 1
 Clsn2[0] = -20,-71, 19, -1
121,0, 0,0, 3

[Begin action 151]
Clsn2: 1
 Clsn2[0] = -20,-71, 19, -1
121,1, 0,0, 3

[Begin action 122]
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-45
121,0, 6,-49, 3

[Begin action 132]
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-45
121,1, 13,-51, 3

[Begin action 142]
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-45
121,0, 6,-49, 3

[Begin action 152]
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-45
121,1, 13,-51, 3

[Begin action 5000]
Clsn2: 2
 Clsn2[0] = -20,-88, 11, -1
 Clsn2[1] = -20,-104, -5,-89
5000,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-88, 11, -1
 Clsn2[1] = -32,-96,-17,-81
5000,10, 0,0, 3

[Begin action 5001]
Clsn2: 2
 Clsn2[0] = -20,-88, 11, -1
 Clsn2[1] = -32,-96,-17,-81
5000,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -24,-80,  7, -1
 Clsn2[1] = -48,-96,-25,-73
5000,20, 0,0, 4

[Begin action 5002]
Clsn2: 2
 Clsn2[0] = -20,-88, 11, -1
 Clsn2[1] = -32,-96,-17,-81
5000,10, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -24,-80,  7, -1
 Clsn2[1] = -48,-96,-25,-73
5000,20, -18,0, 2
5000,20, 0,0, 3

[Begin action 5005]
Clsn2: 2
 Clsn2[0] = -20,-88, 11, -1
 Clsn2[1] = -32,-96,-17,-81
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-88, 11, -1
 Clsn2[1] = -20,-104, -5,-89
5000,0, 0,0, -1

[Begin action 5006]
Clsn2: 2
 Clsn2[0] = -24,-80,  7, -1
 Clsn2[1] = -48,-96,-25,-73
5000,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-88, 11, -1
 Clsn2[1] = -32,-96,-17,-81
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-88, 11, -1
 Clsn2[1] = -20,-104, -5,-89
5000,0, 0,0, -1

[Begin action 5007]
Clsn2: 2
 Clsn2[0] = -24,-80,  7, -1
 Clsn2[1] = -48,-96,-25,-73
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-88, 11, -1
 Clsn2[1] = -32,-96,-17,-81
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-88, 11, -1
 Clsn2[1] = -20,-104, -5,-89
5000,0, 0,0, -1

[Begin action 5010]
Clsn2: 2
 Clsn2[0] = -16,-92, -2,-77
 Clsn2[1] = -24,-80, 15, -1
5010,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -28,-88,-13,-73
 Clsn2[1] = -32,-80,  8, -1
5010,10, 0,0, 3

[Begin action 5011]
Clsn2: 2
 Clsn2[0] = -28,-88,-13,-73
 Clsn2[1] = -32,-80,  8, -1
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -36,-72,  2, -1
 Clsn2[1] = -41,-88,-25,-73
5010,20, 0,0, 4

[Begin action 5012]
Clsn2: 2
 Clsn2[0] = -28,-88,-13,-73
 Clsn2[1] = -32,-80,  8, -1
5010,10, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -36,-72,  2, -1
 Clsn2[1] = -41,-88,-25,-73
5010,20, -18,0, 2
5010,20, 0,0, 3

[Begin action 5015]
Clsn2: 2
 Clsn2[0] = -28,-88,-13,-73
 Clsn2[1] = -32,-80,  8, -1
5010,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-92, -2,-77
 Clsn2[1] = -24,-80, 15, -1
5010,0, 0,0, -1

[Begin action 5016]
Clsn2: 2
 Clsn2[0] = -36,-72,  2, -1
 Clsn2[1] = -41,-88,-25,-73
5010,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-88,-13,-73
 Clsn2[1] = -32,-80,  8, -1
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -16,-92, -2,-77
 Clsn2[1] = -24,-80, 15, -1
5010,0, 0,0, -1

[Begin action 5017]
Clsn2: 2
 Clsn2[0] = -36,-72,  2, -1
 Clsn2[1] = -41,-88,-25,-73
5010,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-88,-13,-73
 Clsn2[1] = -32,-80,  8, -1
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -16,-92, -2,-77
 Clsn2[1] = -24,-80, 15, -1
5010,0, 0,0, -1

[Begin action 5020]
Clsn2default: 1
 Clsn2[0] = -20,-71, 19, -1
5020,0, 0,0, 1
5020,10, 0,0, 3

[Begin action 5021]
Clsn2: 1
 Clsn2[0] = -20,-71, 19, -1
5020,10, 0,0, 1
Clsn2: 1
 Clsn2[0] = -32,-66, 15, -1
5020,20, 0,0, 4

[Begin action 5022]
Clsn2: 1
 Clsn2[0] = -20,-71, 19, -1
5020,10, 0,0, 1
Clsn2default: 1
 Clsn2[0] = -32,-66, 15, -1
5020,20, -18,0, 2
5020,20, 0,0, 3

[Begin action 5025]
Clsn2default: 1
 Clsn2[0] = -20,-71, 19, -1
5020,10, 0,0, 3
5020,0, 0,0, -1

[Begin action 5026]
Clsn2: 1
 Clsn2[0] = -32,-66, 15, -1
5020,20, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -20,-71, 19, -1
5020,10, 0,0, 5
5020,0, 0,0, -1

[Begin action 5027]
Clsn2: 1
 Clsn2[0] = -32,-66, 15, -1
5020,20, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -20,-71, 19, -1
5020,10, 0,0, 5
5020,0, 0,0, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -30,-77, 32,-23
5030,0, 0, 0, 5

[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -30,-77, 32,-23
5030,0, 0, 0, 4

[Begin Action 5040]
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -35,-77, 34,-33
5030,10, 0,0, -1

[Begin Action 5051]
Clsn2default: 1
 Clsn2[0] = -30,-77, 32,-23
5010,20, 36,-3, 3
5010,10, 25,0, 2
5010,0, 14,2, 2
5000,0, 0,2, 2
5000,10, 3,-1, -1

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -30,-77, 32,-23
5030,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -35,-77, 34,-33
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -32,-93,  8,-18
5030,50, 0,0, -1

[Begin Action 5070]
Clsn2default: 1
 Clsn2[0] = -35,-78, 31,-31
5070,1, 0,0, 3
5070,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40,-25, 38, -1
5070,3, 0,0, -1

[Begin Action 5080]
Clsn2default: 1
 Clsn2[0] = -40,-25, 38, -1
5040,0, 0,0, 4
5040,10, 0,0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -30,-77, 32,-23
5030,0, 0,0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -40,-25, 38, -1
5040,0, 0,0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -40,-25, 38, -1
5040,20, 0,-10, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -40,-25, 38, -1
5040,0, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -40,-25, 38, -1
5040,10, 0, 0, 1

[Begin Action 5120]
Clsn2default: 1
 Clsn2[0] = -20,-71, 19, -1
5120,0, 0,0, 8
5120,1, 0,0, 5
11,0, 0,0, 5
10,0, 0,0, 7

[Begin Action 5200]
Clsn2default: 1
 Clsn2[0] = -20,-71, 19, -1
42,3, 0,51, 4
42,2, 0,45, 4
42,1, 0,51, 4
11,0, 0,0, 5
10,0, 0,0, 6

[Begin Action 5210]
Clsn2default: 1
 Clsn2[0] = -20,-71, 19, -1
42,3, 0,51, 4
42,2, 0,45, 4
42,1, 0,51, 4
11,0, 0,0, 5
10,0, 0,0, 6

[Begin Action 5300]
Clsn2default: 1
 Clsn2[0] = -20,-71, 19, -1
5300,0, 0,0, 18
5300,1, 0,0, 8
5300,2, 0,0, 18
5300,1, 0,0, 10

[Begin action 999]
-1,0, 0,0, 10
-1,0, 0,0, 10

[Begin action 170]
10,0, 0,0, 2
11,0, 0,0, 5
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,2, 0,0, -1

[Begin action 181]
5,0, 0,0, 4
6,0, 0,0, 4
181,0, 0,0, 16
181,1, 0,0, 7
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, -1

[Begin action 182]
182,0, 0,0, 6
182,1, 0,0, 6
182,0, 0,0, 6
182,1, 0,0, 6
182,0, 0,0, 6
182,2, 0,0, 5
182,3, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5
182,2, 0,0, 5
182,4, 0,0, 5
loopstart
182,5, 0,0, 4
182,4, 0,0, 4

[Begin action 191]
0,0, 0,0, 10
195,0, 0,0, 4
195,1, 0,0, 8
195,0, 0,0, 5
195,1, 0,0, 8
195,0, 0,0, 5
195,2, 0,0, 28
0,0, 0,0, 2

[Begin action 195]
Clsn2default: 2
 Clsn2[0] = -12,-101,  3,-85
 Clsn2[1] = -24,-88, 15, -1
195,0, 0,0, 5
195,1, 0,0, 8
195,0, 0,0, 5
195,1, 0,0, 8
195,0, 0,0, 5
195,2, 0,0, 28
0,0, 0,0, 2

[Begin action 310]
Clsn2default: 2
 Clsn2[0] = -12,-101,  3,-85
 Clsn2[1] = -24,-88, 15, -1
310,0, 0,0, 3
310,1, 0,0, 2
310,2, 0,0, 2

[Begin action 311]
Clsn2default: 2
 Clsn2[0] = -12,-101,  3,-85
 Clsn2[1] = -24,-88, 15, -1
310,2, 0,0, 2
310,3, 0,0, 2

[Begin action 312]
Clsn2default: 2
 Clsn2[0] = -12,-101,  3,-85
 Clsn2[1] = -24,-88, 15, -1
310,3, 0,0, 3
310,4, 0,0, 4
310,5, 0,0, 4

[Begin action 360]
Clsn2default: 2
 Clsn2[0] = -12,-101,  3,-85
 Clsn2[1] = -24,-88, 15, -1
10,0, 0,0, 4
230,10, 0,0, 8
105,0, 10,0, 10
21,4, 0,0, 4

[Begin action 361]
Clsn2default: 2
 Clsn2[0] = -12,-101,  3,-85
 Clsn2[1] = -24,-88, 15, -1
40,0, 0,0, 3
361,0, 0,0, 5
361,1, 0,0, 14
361,0, 0,0, 3
20,5, 0,0, 3

[Begin action 200]
Clsn2: 2
 Clsn2[0] =   4,-100, 19,-85
 Clsn2[1] = -16,-88, 23, -1
200,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-80, 63,-65
Clsn2: 2
 Clsn2[0] =   4,-100, 35,-61
 Clsn2[1] = -16,-88, 23, -1
200,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =   4,-100, 19,-85
 Clsn2[1] = -16,-88, 23, -1
200,0, 0,0, 4

[Begin action 205]
Clsn2: 2
 Clsn2[0] =   8,-96, 23,-81
 Clsn2[1] =  -8,-88, 23, -1
205,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-100, 52,-61
Clsn2: 2
 Clsn2[0] =  12,-100, 27,-85
 Clsn2[1] = -12,-88, 35, -1
205,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =   8,-96, 23,-81
 Clsn2[1] =  -8,-88, 23, -1
205,0, 0,0, 4

[Begin action 210]
Clsn2default: 2
 Clsn2[0] =   4,-88, 35, -1
 Clsn2[1] =  12,-104, 27,-89
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  32,-101, 87,-69
Clsn2: 2
 Clsn2[0] =   4,-80, 35, -1
 Clsn2[1] =  16,-96, 63,-65
210,3, 0,0, 4
Clsn2default: 2
 Clsn2[0] =   4,-88, 35, -1
 Clsn2[1] =  12,-104, 27,-89
210,2, 0,0, 3
210,0, 0,0, 4

[Begin action 215]
Clsn2default: 2
 Clsn2[0] =   4,-88, 35, -1
 Clsn2[1] =  12,-104, 27,-89
210,0, 0,0, 1
210,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  32,-80, 64,-40
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  37,-72, 99,-49
Clsn2: 3
 Clsn2[0] =   3,-96, 36, -1
 Clsn2[1] =  16,-108, 31,-93
 Clsn2[2] =  20,-80, 67,-57
215,0, 0,0, 4
Clsn2default: 2
 Clsn2[0] =   4,-88, 35, -1
 Clsn2[1] =  12,-104, 27,-89
210,2, 0,0, 2
210,0, 0,0, 3

[Begin action 220]
Clsn2: 2
 Clsn2[0] =  -4,-88, 27, -1
 Clsn2[1] =   8,-100, 23,-85
220,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =   4,-80, 35, -1
 Clsn2[1] =  16,-96, 39,-81
220,1, 0,0, 3
Clsn2default: 2
 Clsn2[0] =   4,-80, 35, -1
 Clsn2[1] =  12,-96, 59,-73
220,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-80, 84,-65
220,3, 0,0, 8
Clsn2default: 2
 Clsn2[0] =  -4,-88, 27, -1
 Clsn2[1] =   8,-100, 23,-85
220,4, 0,0, 6
200,0, 0,0, 6

[Begin action 225]
Clsn2: 2
 Clsn2[0] =   8,-100, 23,-85
 Clsn2[1] =  -9,-88, 23, -1
225,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  24,-88, 56,-57
Clsn2: 2
 Clsn2[0] =  12,-96, 43,-65
 Clsn2[1] =  -9,-88, 23, -1
225,1, 0,0, 8
Clsn2: 2
 Clsn2[0] =   8,-100, 23,-85
 Clsn2[1] =  -9,-88, 23, -1
225,0, 0,0, 8

[Begin action 230]
Clsn2default: 2
 Clsn2[0] =  -4,-104, 11,-88
 Clsn2[1] = -16,-88, 23, -1
230,0, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =   0,-96, 31, -1
 Clsn2[1] =   0,-108, 39,-69
230,3, 0,0, 2
Clsn2default: 2
 Clsn2[0] =   0,-96, 31, -1
 Clsn2[1] =  -8,-104, 63,-65
230,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-76, 95,-53
230,5, 0,0, 5
Clsn2default: 2
 Clsn2[0] =   0,-96, 31, -1
 Clsn2[1] =   8,-104, 39,-65
230,6, 0,0, 3
230,7, 0,0, 2
Clsn2default: 2
 Clsn2[0] =   0,-96, 31, -1
 Clsn2[1] =  12,-108, 27,-93
230,8, 0,0, 2
230,9, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-96, 23, -1
 Clsn2[1] =   0,-108, 15,-93
230,10, 0,0, 4

[Begin action 235]
Clsn2default: 2
 Clsn2[0] = -12,-101,  3,-85
 Clsn2[1] = -24,-88, 15, -1
21,0, 0,0, 2
235,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   0,-72, 47,-49
Clsn2: 2
 Clsn2[0] =  -8,-104,  7,-89
 Clsn2[1] = -20,-88, 19, -1
235,1, 0,0, 8
Clsn2: 2
 Clsn2[0] = -12,-101,  3,-85
 Clsn2[1] = -24,-88, 15, -1
235,0, 0,0, 7

[Begin action 400]
Clsn2: 1
 Clsn2[0] =  -8,-64, 31, -1
400,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  20,-56, 59,-33
Clsn2: 2
 Clsn2[0] =  -8,-64, 31, -1
 Clsn2[1] =  16,-68, 47,-37
400,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -8,-64, 31, -1
400,0, 0,0, 4

[Begin action 410]
Clsn2: 1
 Clsn2[0] = -16,-64, 23, -1
410,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  12,-16, 67, -1
Clsn2: 2
 Clsn2[0] = -16,-64, 23, -1
 Clsn2[1] =  12,-32, 43, -1
410,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-64, 23, -1
410,0, 0,0, 4

[Begin action 420]
Clsn2default: 1
 Clsn2[0] = -16,-64, 23, -1
420,0, 0,0, 3
420,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-48, 71,-33
Clsn2: 2
 Clsn2[0] = -16,-64, 23, -1
 Clsn2[1] =  24,-56, 55,-25
420,2, 0,0, 8
Clsn2default: 1
 Clsn2[0] = -16,-64, 23, -1
420,1, 0,0, 6
15,0, 0,0, 3

[Begin action 430]
Clsn2default: 1
 Clsn2[0] =  -8,-64, 31, -1
430,0, 0,0, 2
430,1, 0,0, 2
430,2, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  -8,-57, 31, -1
 Clsn2[1] =  12,-32, 76, -1
430,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-24, 91, -1
430,4, 0,0, 7
Clsn2default: 1
 Clsn2[0] =  -8,-64, 31, -1
430,5, 0,0, 5
430,6, 0,0, 5
430,7, 0,0, 6

[Begin action 600]
Clsn2default: 1
 Clsn2[0] = -20,-108, 19,-45
600,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-96, 47,-73
600,1, 0,0, 18
600,0, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, -1

[Begin action 610]
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-45
610,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-62, 63,-38
Clsn2: 2
 Clsn2[0] = -21,-108, 19,-45
 Clsn2[1] =   8,-80, 47,-49
610,1, 0,0, 16
Clsn2default: 1
 Clsn2[0] = -20,-108, 19,-45
41,1, 0,0, 3
41,0, 0,0, -1

[Begin action 615]
Clsn2default: 1
 Clsn2[0] = -20,-108, 19,-45
615,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-74, 47,-51
615,1, 0,0, 16
615,0, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, -1

[Begin action 620]
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-45
620,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  12,-91, 59,-48
Clsn2: 2
 Clsn2[0] = -20,-108, 19,-45
 Clsn2[1] =   8,-88, 38,-57
620,1, 0,0, 8
Clsn2default: 1
 Clsn2[0] = -20,-108, 19,-45
41,2, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, -1

[Begin action 630]
Clsn2: 1
 Clsn2[0] = -20,-108, 19,-45
630,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-88, 60,-65
Clsn2: 2
 Clsn2[0] = -32,-108,  7,-53
 Clsn2[1] = -12,-104, 43,-73
630,1, 0,0, 8
Clsn2default: 1
 Clsn2[0] = -20,-108, 19,-45
41,2, 0,0, 3
41,1, 0,0, -1

[Begin action 635]
Clsn2default: 1
 Clsn2[0] = -20,-108, 19,-45
635,0, 0,0, 2
635,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -4,-64, 59,-41
Clsn2: 2
 Clsn2[0] = -24,-100, 16,-37
 Clsn2[1] =  -4,-88, 35,-49
635,2, 0,0, 8
Clsn2default: 1
 Clsn2[0] = -20,-108, 19,-45
635,1, 0,0, 3
41,1, 0,0, 2
41,2, 0,0, -1

[Begin action 240]
Clsn2default: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   4,-104, 19,-89
361,0, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 3
240,2, 0,0, 3
Clsn2default: 2
 Clsn2[0] =   0,-88, 39, -1
 Clsn2[1] =  20,-108, 67,-85
240,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  32,-100, 86,-77
240,4, 0,0, 5
Clsn2: 2
 Clsn2[0] =   0,-88, 39, -1
 Clsn2[1] =  24,-104, 39,-89
240,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =   0,-88, 39, -1
 Clsn2[1] =  16,-104, 31,-89
240,6, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-88, 31, -1
 Clsn2[1] =   8,-104, 23,-89
240,7, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] =  -4,-104, 11,-89
240,8, 0,0, 4

[Begin action 440]
Clsn2: 1
 Clsn2[0] = -32,-40,  7, -1
440,0, 0,0, 6

[Begin action 441]
Clsn1: 1
 Clsn1[0] =   0,-33, 39, -1
Clsn2: 1
 Clsn2[0] = -32,-40, 23, -1
440,1, 0,0, 21

[Begin action 442]
Clsn2: 1
 Clsn2[0] = -32,-40,  7, -1
440,0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -20,-71, 19, -1
11,0, 0,0, 5

[Begin action 300]
Clsn2: 2
 Clsn2[0] = -36,-88, -5, -1
 Clsn2[1] = -25,-96,-10,-81
300,0, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -36,-88, -5, -1
 Clsn2[1] = -44,-100,-29,-85
300,1, 0,0, 4
300,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -36,-88, -5, -1
 Clsn2[1] = -28,-100,-13,-85
300,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =   4,-78, 67,-53
Clsn2: 3
 Clsn2[0] = -36,-88, -5, -1
 Clsn2[1] = -28,-100,-13,-85
 Clsn2[2] =  -4,-84, 43,-53
300,4, 0,0, 6
Clsn2default: 2
 Clsn2[0] = -20,-88, 11, -1
 Clsn2[1] =   4,-96, 19,-81
235,0, 0,0, 4
200,0, 0,0, 4

[Begin action 650]
Clsn2default: 1
 Clsn2[0] = -20,-108, 19,-45
650,0, 0,0, 4
650,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-80, 75,-57
Clsn2: 2
 Clsn2[0] = -32,-109,  7,-61
 Clsn2[1] = -16,-88, 47,-57
650,2, 0,0, 8
Clsn2default: 1
 Clsn2[0] = -20,-108, 19,-45
650,3, 0,0, 4
650,4, 0,0, -1

[Begin action 800]
Clsn1: 1
 Clsn2[0] = 0,-80,  50, 0
0,0, 0,0, 1

[Begin action 810]
820,0, 0,0, 22
810,0, 0,0, 8
810,1, 0,0, 2
820,0, 0,0, 9
810,1, 0,0, 3
810,0, 0,0, 8
810,1, 0,0, 2
820,0, 0,0, 9
810,1, 0,0, 3
810,0, 0,0, 8
810,1, 0,0, 2
820,0, 0,0, 9
810,1, 0,0, 3
810,0, 0,0, 8
810,1, 0,0, 2
820,0, 0,0, 9
810,1, 0,0, 3
810,0, 0,0, 8
810,1, 0,0, 2
820,0, 0,0, 9
810,1, 0,0, 3
810,0, 0,0, 8
810,1, 0,0, 2
820,0, 0,0, 9
810,1, 0,0, 3

[Begin action 811]
42,4, 0,0, 4
42,3, 0,0, 5
42,2, 0,0, 5
42,1, 0,0, 5
42,0, 0,0, 18

[Begin action 815]
5010,0, 0,0, 22
5010,20, 0,0, 8
5010,10, 0,0, 2
5010,20, 0,0, 9
5010,10, 0,0, 3
5010,20, 0,0, 8
5010,10, 0,0, 2
5010,20, 0,0, 9
5010,10, 0,0, 3
5010,20, 0,0, 8
5010,10, 0,0, 2
5010,20, 0,0, 9
5010,10, 0,0, 3
5010,20, 0,0, 8
5010,10, 0,0, 2
5010,20, 0,0, 9
5010,10, 0,0, 3
5010,20, 0,0, 8
5010,10, 0,0, 2
5010,20, 0,0, 9
5010,10, 0,0, 3
5010,20, 0,0, 8
5010,10, 0,0, 2
5010,20, 0,0, 9
5010,10, 0,0, 3

[Begin action 820]
820,0, 0,0, 3
820,1, 0,0, 16
820,2, 0,0, 5
820,3, 0,0, 5
820,4, 0,0, 5
820,5, 0,0, 35
11,0, 0,0, 5
10,0, 0,0, 5

[Begin action 825]
5000,0, 0,0, 19
5010,0, 0,0, 5
5072,10, 0,0, 5
5032,0, 0,0, 5, HV
5012,10, 0,0, 7, HV
5012,20, 0,0, 7, HV
5012,0, 0,0, 4, HV
5072,0, 0,0, 4, HV
5040,20, 0,0, 6

[Begin action 1000]
Clsn2default: 2
 Clsn2[0] = -32,-96,-17,-81
 Clsn2[1] = -36,-88,  3, -1
300,0, 0,0, 3
300,1, 0,0, 3
300,2, 0,0, 3
300,3, 0,0, 4

[Begin action 1001]
Clsn1default: 1
 Clsn1[0] =  12,-60, 85,-37
Clsn2default: 2
 Clsn2[0] = -20,-96, 18, -9
 Clsn2[1] =  12,-72, 68,-33
1000,0, 0,0, 1
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,0, 0,0, 2

[Begin action 1002]
Clsn2: 2
 Clsn2[0] =  24,-84, 40,-69
 Clsn2[1] = -12,-72, 27, -1
310,4, 0,0, 11

[Begin action 1005]
Clsn2default: 2
 Clsn2[0] = -32,-96,-17,-81
 Clsn2[1] = -36,-88,  3, -1
300,0, 0,0, 4
300,1, 0,0, 4
300,2, 0,0, 4
300,3, 0,0, 5

[Begin action 1006]
Clsn1default: 1
 Clsn1[0] =  12,-60, 85,-37
Clsn2default: 2
 Clsn2[0] = -20,-96, 18, -9
 Clsn2[1] =  12,-72, 68,-33
1000,0, 0,0, 1
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 1

[Begin action 1007]
Clsn2: 2
 Clsn2[0] =  24,-84, 40,-69
 Clsn2[1] = -12,-72, 27, -1
310,4, 0,0, 13

[Begin action 1100]
Clsn2default: 1
 Clsn2[0] = -15,-75, 19, -1
310,4, 0,0, 2
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  12,-89, 44,-17
1100,2, 0,0, 3

[Begin action 1101]
Clsn1default: 1
 Clsn1[0] =  -4,-100, 43,-29
Clsn2default: 1
 Clsn2[0] = -20,-88, 12,-33
1100,3, 0,0, 1
1100,4, 0,0, 1 ;16 en total weak - 22 strong

[Begin action 1102]
Clsn2default: 1
 Clsn2[0] = -20,-88, 12,-33
1100,2, 0,0, 2
42,4, 0,0, 16

[Begin action 1103]
Clsn2: 2
 Clsn2[0] = -21,-80, 19, -1
 Clsn2[1] =  -4,-96, 11,-81
40,0, 0,0, 7

[Begin action 1105]
Clsn2default: 1
 Clsn2[0] = -15,-75, 19, -1
310,4, 0,0, 4
1100,0, 0,0, 6
1100,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  12,-89, 44,-17
1100,2, 0,0, 3

[Begin action 1107]
Clsn2default: 1
 Clsn2[0] = -20,-88, 12,-33
1100,2, 0,0, 2
42,4, 0,0, 20

[Begin action 1108]
Clsn2: 1
 Clsn2[0] =  -8,-48, 31, -1
1100,0, 0,0, 7
Clsn2: 2
 Clsn2[0] = -21,-80, 19, -1
 Clsn2[1] =  -4,-96, 11,-81
40,0, 0,0, 8

[Begin action 1200]
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   8,-96, 23,-81
1200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-84, 71,-69
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =  12,-92, 43,-69
1200,1, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   8,-96, 23,-81
1200,2, 0,0, 2
1200,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  38,-100, 85,-86
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =  12,-92, 43,-69
1200,4, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   8,-96, 23,-81
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-60, 75,-45
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =  12,-92, 43,-69
1200,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   8,-96, 23,-81
1200,8, 0,0, 2

[Begin action 1201]
Clsn2: 2
 Clsn2[0] =   4,-100, 19,-85
 Clsn2[1] = -16,-88, 23, -1
200,0, 0,0, 4

[Begin action 1205]
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   8,-96, 23,-81
1200,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-84, 71,-69
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =  12,-92, 43,-69
1200,1, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   8,-96, 23,-81
1200,2, 0,0, 1
1200,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  38,-100, 85,-86
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =  12,-92, 43,-69
1200,4, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   8,-96, 23,-81
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  28,-60, 75,-45
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =  12,-92, 43,-69
1200,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-88, 27, -1
 Clsn2[1] =   8,-96, 23,-81
1200,8, 0,0, 1

[Begin action 1206]
Clsn2: 2
 Clsn2[0] =   4,-100, 19,-85
 Clsn2[1] = -16,-88, 23, -1
200,0, 0,0, 5

[Begin action 1210]
Clsn2default: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  20,-96, 35,-81
200,0, 0,0, 3
1205,0, 0,0, 8
1205,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-80, 31, -1
 Clsn2[1] =  16,-117, 55,-69
1205,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  32,-112, 70,-56
Clsn2: 2
 Clsn2[0] =  -8,-80, 31, -1
 Clsn2[1] =  12,-104, 35,-81
1205,4, 0,0, 10
Clsn2default: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  20,-96, 35,-81
205,1, 0,0, 5
205,0, 0,0, 5

[Begin action 1211]
Clsn2default: 2
 Clsn2[0] = -12,-80, 27, -1
 Clsn2[1] =   8,-96, 23,-81
200,0, 0,0, 3
1205,1, 0,0, 9
Clsn2: 2
 Clsn2[0] =   0,-86, 39, -1
 Clsn2[1] =   4,-95, 49,-75
220,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-84, 81,-61
Clsn2: 2
 Clsn2[0] =   0,-88, 39, -1
 Clsn2[1] =  28,-92, 43,-77
220,3, 0,0, 5
Clsn2default: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  20,-96, 35,-81
1205,0, 0,0, 1
1205,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-80, 31, -1
 Clsn2[1] =  16,-117, 55,-69
1205,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  32,-112, 70,-56
Clsn2: 2
 Clsn2[0] =  -8,-80, 31, -1
 Clsn2[1] =  12,-104, 35,-81
1205,4, 0,0, 16
Clsn2default: 2
 Clsn2[0] =  -4,-80, 35, -1
 Clsn2[1] =  20,-96, 35,-81
205,1, 0,0, 9
205,0, 0,0, 8

[Begin action 1300]
Clsn2default: 2
 Clsn2[0] = -24,-92, 15,-29
 Clsn2[1] = -12,-104,  3,-89
1300,0, 0,0, 3
1300,1, 0,0, 4

[Begin action 1301]
Clsn2default: 1
 Clsn2[0] = -20,-96, 19,-41
1300,2, 0,0, 3
1300,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -4,-132, 27,-61
1300,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  21,-115, 61,-49
Clsn2: 2
 Clsn2[0] = -21,-96, 20,-41
 Clsn2[1] =  -8,-92, 47,-61
1300,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-97, 64,-24
Clsn2: 2
 Clsn2[0] = -20,-97, 19,-41
 Clsn2[1] =  -8,-87, 47,-41
1300,6, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -20,-96, 19,-41
1300,7, 0,0, 2
1300,8, 0,0, 1

[Begin action 1302]
Clsn2: 1
 Clsn2[0] =  -8,-48, 31, -1
1100,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-71, 19, -1
11,0, 0,0, 9

[Begin action 1305]
Clsn2default: 2
 Clsn2[0] = -24,-92, 15,-29
 Clsn2[1] = -12,-104,  3,-89
1300,0, 0,0, 4
1300,1, 0,0, 5

[Begin action 1306]
Clsn2default: 1
 Clsn2[0] = -20,-96, 19,-41
1300,2, 0,0, 3
1300,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -4,-132, 27,-61
1300,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  21,-115, 61,-45
Clsn2: 2
 Clsn2[0] = -21,-96, 20,-41
 Clsn2[1] =  -8,-92, 47,-61
1300,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-97, 64,-24
Clsn2: 2
 Clsn2[0] = -20,-97, 19,-41
 Clsn2[1] =  -8,-87, 47,-41
1300,6, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -20,-96, 19,-41
1300,7, 0,0, 2
1300,8, 0,0, 2

[Begin action 1400]
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =  -4,-88, 27,-73
1400,0, 0,0, 3
Clsn2default: 2
 Clsn2[0] =  -8,-64, 31, -1
 Clsn2[1] =  16,-72, 31,-57
1400,1, 0,0, 3
1400,2, 0,0, 4
1400,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  12,-109, 27,-93
 Clsn2[1] =  -4,-92, 35, -1
1400,4, 0,0, 28
Clsn2: 2
 Clsn2[0] = -12,-80, 27, -1
 Clsn2[1] =   4,-96, 19,-81
205,0, 0,0, 5

[Begin action 2000]
Clsn2: 2
 Clsn2[0] = -12,-72, 27, -1
 Clsn2[1] =  -4,-88, 27,-73
1400,0, 0,0, 6
Clsn2default: 2
 Clsn2[0] =  -8,-64, 31, -1
 Clsn2[1] =  16,-72, 31,-57
1400,1, 0,0, 4
1400,2, 0,0, 4
1400,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  12,-109, 27,-93
 Clsn2[1] =  -4,-92, 35, -1
1400,4, 0,0, 58
Clsn2: 2
 Clsn2[0] = -12,-80, 27, -1
 Clsn2[1] =   4,-96, 19,-81
205,0, 0,0, 5

[Begin action 2100]
1205,0, 0,0, 6
1205,2, 0,0, 4
1205,3, 0,0, 1
1205,4, 0,0, 11
205,1, 0,0, 3
205,0, 0,0, 3
1400,0, 0,0, 4
1400,1, 0,0, 3
1400,2, 0,0, 3
1400,3, 0,0, 3
1400,4, 0,0, 58
205,0, 0,0, 5

[Begin action 3000]
3000,0, 0,0, 2
3000,1, 0,0, 2

[Begin action 3001]
3000,2, 0,0, 2
3000,3, 0,0, 2

[Begin action 3002]
3000,4, 0,0, 2
3000,5, 0,0, 2

[Begin action 3003]
3000,6, 0,0, 2
3000,7, 0,0, 1
3000,8, 0,0, 2
3000,9, 0,0, 1
3000,10, 0,0, 2
3000,11, 0,0, 1
3000,12, 0,0, 2
3000,13, 0,0, 1
3000,14, 0,0, 2

[Begin action 3005]
3005,0, 0,0, 3
3005,1, 0,0, 2
3005,2, 0,0, 3
3005,3, 0,0, 3
3005,4, 0,0, 4
3005,5, 0,0, 5
3005,6, 0,0, 6
3005,7, 0,0, 8

[Begin action 3010]
Clsn1default: 1
 Clsn1[0] =  -2,-78, 13, -1
Clsn2default: 1
 Clsn2[0] =  -2,-78, 13, -1
3010,0, 0,0, 1
3010,1, 0,0, 1
3010,2, 0,0, 1
3010,3, 0,0, 1
3010,4, 0,0, 1
3010,5, 0,0, 1

[Begin action 3015]
3015,0, 0,0, 2
3015,1, 0,0, 1
3015,2, 0,0, 1
3015,3, 0,0, 1
3015,4, 0,0, 1
3015,5, 0,0, 2
3015,6, 0,0, 2
3015,7, 0,0, 3
3015,8, 0,0, 3
3015,9, 0,0, 5
3015,10, 0,0, 7

[Begin action 3020]
3020,0, 0,0, 3
3020,1, 0,0, 2
3020,2, 0,0, 3

[Begin action 3021]
Clsn1default: 1
 Clsn1[0] = -20,-205, 19,  1
Clsn2default: 1
 Clsn2[0] = -20,-205, 19,  1
3020,3, 0,0, 1
3020,4, 0,0, 1
3020,5, 0,0, 1
3020,6, 0,0, 1 ;total 30

[Begin action 3022]
3020,7, 0,0, 2
3020,8, 0,0, 2
3020,9, 0,0, 3
3020,10, 0,0, 3
3020,11, 0,0, 5

[Begin action 3025]
5030,0, 0,0, 3
5030,10, 0,0, 3
5032,50, 0,0, 3
loopstart
5012,10, 0,0, 2, V
5012,20, 0,0, 2, V
5012,10, 0,0, 2, HV
5012,20, 0,0, 2, HV

[Begin action 3026]
5012,10, 0,0, 2, V
5012,20, 0,0, 2, V
5012,10, 0,0, 2, HV
5012,20, 0,0, 2, HV