;================================================================================
;                    CCI JOE 'S CODINGS FILE - part3
;================================================================================

;====================================================
;
;                      Hurricane Upper
;
;====================================================
[Statedef 1400]
type = S
movetype = A
physics = S
anim = 1400
poweradd = 100
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1400,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1400,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1400,2

[State 1000, expl]
type = Explod
trigger1 = animelem = 5
anim = 3005
ID = 1000
sprpriority = 2
postype = p1
pos = 20,0
bindtime = -1
removeongethit = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 5
projanim = 3010
projhitanim = 3015
projID = 1000
velocity = 4
projpriority = 1
postype = p1
offset = 50,0
attr = S, SP
damage = 80,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-50
hitsound = S5,5
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -12.3
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 20
air.juggle = 10
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1405]
type = S
movetype = A
physics = S
anim = 1400
poweradd = 100
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1400,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1400,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1400,2

[State 1000, expl]
type = Explod
trigger1 = animelem = 5
anim = 3005
ID = 1000
sprpriority = 2
postype = p1
pos = 20,0
bindtime = -1
removeongethit = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 5
projanim = 3010
projhitanim = 3015
projID = 1000
velocity = 8
projpriority = 1
postype = p1
offset = 50,0
attr = S, SP
damage = 100,10
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 0,-50
hitsound = S5,5
guardsound = S6,0
pausetime = 0,13
ground.hittime = 19
ground.type = high
ground.slidetime = 19
ground.velocity = -12.3
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 20
air.juggle = 10
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================================================
;
;                       SLASH KICK
;
;====================================================
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1001

[Statedef 1001]
type = A
movetype = A
physics = N
anim = 1001
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,1

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, pos]
type = Velset
trigger1 = 1
x = 7

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -1

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .17

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = time = 0
attr = A, SA
damage = 90,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-73
hitsound = S5,4
guardsound = S6,0
pausetime = 12,15
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -3,-6
air.velocity = -3,-6
fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1002

[Statedef 1002]
type = S
movetype = A
physics = S
anim = 1002
poweradd = 0
velset = 0,0
ctrl = 0

[State 1102, pos]
type = Posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1005]
type = S
movetype = A
physics = S
anim = 1005
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1006

[Statedef 1006]
type = A
movetype = A
physics = N
anim = 1006
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,1

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, pos]
type = Velset
trigger1 = 1
x = 8

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -2

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .17

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = time = 0
attr = A, SA
damage = 110,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-73
hitsound = S5,4
guardsound = S6,0
pausetime = 12,15
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -3,-6
air.velocity = -3,-6
fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1007

[Statedef 1007]
type = S
movetype = A
physics = S
anim = 1007
poweradd = 0
velset = 0,0
ctrl = 0

[State 1102, pos]
type = Posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================================================
;
;                      GOLDEN HEAL
;
;====================================================
[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 195,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301

[Statedef 1301]
type = A
movetype = A
physics = N
anim = 1301
poweradd = 0
velset = 0
;juggle = 10
ctrl = 0

[State 1000, pos]
type = posadd
trigger1 = time = 0
y = -10

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1300,0

[State 1000, pos]
type = Velset
trigger1 = 1
x = 3

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -6

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .78

[State 1000, expl]
type = Explod
trigger1 = animelem = 3, = 1
anim = 3000
ID = 1000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 1000, expl]
type = Explod
trigger1 = animelem = 4
anim = 3001
ID = 1000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 1000, expl]
type = Explod
trigger1 = animelem = 5
anim = 3002
ID = 1000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 1000, expl]
type = Explod
trigger1 = animelem = 6
anim = 3003
ID = 1000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 3
attr = A, SA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-80
hitsound = S5,3
guardsound = S6,0
pausetime = 11,15
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -9
air.velocity = -3,-7
air.fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 5
attr = A, SA
damage = 60,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-35
hitsound = S5,4
guardsound = S6,0
pausetime = 11,15
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -9
air.velocity = -3,-7
air.fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1302

[Statedef 1302]
type = S
movetype = A
physics = S
anim = 1302
poweradd = 0
velset = 0,0
ctrl = 0

[State 1402, pos]
type = Posset
trigger1 = time = 0
y = 0

[State 1402, pos]
type = Playsnd
trigger1 = time = 0
value = 0,2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1305]
type = S
movetype = A
physics = S
anim = 1305
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 195,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1306

[Statedef 1306]
type = A
movetype = A
physics = N
anim = 1306
poweradd = 0
velset = 0
;juggle = 10
ctrl = 0

[State 1000, pos]
type = posadd
trigger1 = time = 0
y = -10

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1300,0

[State 1000, pos]
type = Velset
trigger1 = 1
x = 7

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -6

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .75

[State 1000, expl]
type = Explod
trigger1 = animelem = 3, = 1
anim = 3000
ID = 1000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 1000, expl]
type = Explod
trigger1 = animelem = 4
anim = 3001
ID = 1000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 1000, expl]
type = Explod
trigger1 = animelem = 5
anim = 3002
ID = 1000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 1000, expl]
type = Explod
trigger1 = animelem = 6
anim = 3003
ID = 1000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 3
attr = A, SA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-95
hitsound = S5,3
guardsound = S6,0
pausetime = 11,15
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -9
air.velocity = -3,-7
air.fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 4
attr = A, SA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-80
hitsound = S5,3
guardsound = S6,0
pausetime = 11,15
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -9
air.velocity = -3,-7
air.fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 5
attr = A, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-35
hitsound = S5,4
guardsound = S6,0
pausetime = 11,15
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -9
air.velocity = -3,-7
air.fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1302
;====================================================
;
;                      TIGER KICK
;
;====================================================
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0

[State 1200, 1]
type = Nothitby
trigger1 = 1
value = SCA

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 4
attr = A, SA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-65
hitsound = S5,3
guardsound = S6,0
pausetime = 12,15
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-8
air.fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101

[Statedef 1101]
type = A
movetype = A
physics = N
anim = 1101
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 1100,2

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, pos]
type = Velset
trigger1 = time <= 2
x = 8

[State 1000, pos]
type = Velset
trigger1 = time = [3,5]
x = 6

[State 1000, pos]
type = Velset
trigger1 = time = [6,8]
x = 4

[State 1000, pos]
type = Velset
trigger1 = time = [9,11]
x = 2

[State 1000, pos]
type = Velset
trigger1 = time = [12,14]
x = 1

[State 1000, pos]
type = Velset
trigger1 = time = 16
x = 0

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -9

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .58

[State 200, 2]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-70
hitsound = S5,4
guardsound = S6,0
pausetime = 12,15
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -3,-8
air.velocity = -3,-8
fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = time = 16
value = 1102

[Statedef 1102]
type = A
movetype = A
physics = N
anim = 1102
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 1100,1

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .58

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1103

[Statedef 1103]
type = S
movetype = A
physics = S
anim = 1103
poweradd = 0
velset = 0,0
ctrl = 0

[State 1402, pos]
type = Posset
trigger1 = time = 0
y = 0

[State 1402, pos]
type = Playsnd
trigger1 = time = 0
value = 0,2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1105]
type = S
movetype = A
physics = S
anim = 1105
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0

[State 1200, 1]
type = Nothitby
trigger1 = 1
value = SCA

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 4
attr = A, SA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-65
hitsound = S5,3
guardsound = S6,0
pausetime = 12,15
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-8
air.fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1106

[Statedef 1106]
type = A
movetype = A
physics = N
anim = 1101
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 1100,2

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, pos]
type = posadd
trigger1 = time = 1
x = 6

[State 1000, pos]
type = Velset
trigger1 = time <= 2
x = 11

[State 1000, pos]
type = Velset
trigger1 = time = [3,5]
x = 9

[State 1000, pos]
type = Velset
trigger1 = time = [6,8]
x = 7

[State 1000, pos]
type = Velset
trigger1 = time = [9,11]
x = 5

[State 1000, pos]
type = Velset
trigger1 = time = [12,14]
x = 4

[State 1000, pos]
type = Velset
trigger1 = time = [15,17]
x = 3

[State 1000, pos]
type = Velset
trigger1 = time = [18,19]
x = 2

[State 1000, pos]
type = Velset
trigger1 = time = [20,21]
x = 1

[State 1000, pos]
type = Velset
trigger1 = time = 22
x = 0

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -11

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .54

[State 200, 2]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
damage = 70,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-70
hitsound = S5,4
guardsound = S6,0
pausetime = 12,15
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = time = 22
value = 1107

[Statedef 1107]
type = A
movetype = A
physics = N
anim = 1107
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 1100,1

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .54

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1108

[Statedef 1108]
type = S
movetype = A
physics = S
anim = 1108
poweradd = 0
velset = 0,0
ctrl = 0

[State 1402, pos]
type = Posset
trigger1 = time = 0
y = 0

[State 1402, pos]
type = Playsnd
trigger1 = time = 0
value = 0,2

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================================================
;
;                    BAKURETSU KEN
;
;====================================================
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,0
channel = 2

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 2
attr = S, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-75
hitsound = S5,3
guardsound = S6,0
pausetime = 10,11
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -6
air.velocity = -3,-8
air.fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 5
attr = S, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-95
hitsound = S5,3
guardsound = S6,0
pausetime = 10,11
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -6
air.velocity = -3,-8
air.fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 8
attr = S, SA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-50
hitsound = S5,3
guardsound = S6,0
pausetime = 10,11
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -6
air.velocity = -3,-8
air.fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = command = "finish1"
value = 1210

[State 200, 3]
type = ChangeState
trigger1 = command = "finish2"
value = 1211

[State 1400, var]
type = Varset
trigger1 = time = 0
var(14) = 0

[State 1400, var]
type = Varadd
trigger1 = time > 1
trigger1 = command = "tnt_1"
var(14) = 1

[State 200, 3]
type = ChangeState
trigger1 = var(14) < 1 && time = 21
trigger2 = var(14) < 2 && time = 28
trigger3 = var(14) < 3 && time = 35
trigger4 = var(14) < 4 && time = 42
trigger5 = time = 49
value = 1201

[Statedef 1201]
type = S
movetype = A
physics = S
anim = 1201
velset = 0
ctrl = 0

[State 200, 1]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 1400, var]
type = Varset
trigger1 = time = 0
var(14) = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1210]
type = S
movetype = A
physics = S
anim = 1210
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 1400, var]
type = Varset
trigger1 = time = 0
var(14) = 0

[State 1210, vel]
type = Velset
trigger1 = time = [0,7]
x = 6

[State 1210, vel]
type = Velset
trigger1 = time = [8,10]
x = 3

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,1

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 5
attr = S, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-100
hitsound = S5,6
guardsound = S6,0
pausetime = 12,15
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -9
air.velocity = -3,-8
air.fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1211]
type = S
movetype = A
physics = S
anim = 1211
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 1400, var]
type = Varset
trigger1 = time = 0
var(14) = 0

[State 1210, vel]
type = Velset
trigger1 = time = [0,7]
x = 8

[State 1210, vel]
type = Velset
trigger1 = time = [8,10]
x = 4

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
value = 1200,1

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 4
attr = S, SA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-75
hitsound = S5,3
guardsound = S6,0
pausetime = 11,15
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-8
air.fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 8
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-100
hitsound = S5,6
guardsound = S6,0
pausetime = 12,15
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -9
air.velocity = -3,-8
air.fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1205]
type = S
movetype = A
physics = S
anim = 1205
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,0
channel = 2

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 2
attr = S, SA
damage = 25,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-75
hitsound = S5,3
guardsound = S6,0
pausetime = 10,11
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -9
air.velocity = -3,-8
air.fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 5
attr = S, SA
damage = 25,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-95
hitsound = S5,3
guardsound = S6,0
pausetime = 10,11
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -9
air.velocity = -3,-8
air.fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 8
attr = S, SA
damage = 25,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-50
hitsound = S5,3
guardsound = S6,0
pausetime = 10,11
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -9
air.velocity = -3,-8
air.fall = 1
fall.recover.time = 25
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = command = "finish1"
value = 1210

[State 200, 3]
type = ChangeState
trigger1 = command = "finish2"
value = 1211

[State 1400, var]
type = Varset
trigger1 = time = 0
var(14) = 0

[State 1400, var]
type = Varadd
trigger1 = time > 1
trigger1 = command = "tnt_2"
var(14) = 1

[State 200, 3]
type = ChangeState
trigger1 = var(14) < 1 && time = 28
trigger2 = var(14) < 2 && time = 36
trigger3 = var(14) < 3 && time = 44
trigger4 = var(14) < 4 && time = 52
trigger5 = time = 60
value = 1206

[Statedef 1206]
type = S
movetype = A
physics = S
anim = 1206
velset = 0
ctrl = 0

[State 200, 1]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 1400, var]
type = Varset
trigger1 = time = 0
var(14) = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1