
;ブランク
[Begin Action 20000]
-1,0, 0,0, -1


;立ち
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -8, -121, 8, -102
  Clsn2[1] = -19, -102, 21, 4
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 12
0,3, 0,0, 12
0,4, 0,0, 12
0,3, 0,0, 12
0,2, 0,0, 8


;時間切れ負け
[Begin Action 170]
170,0, 0,0, 9
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, -1


;勝利ポーズ
[Begin Action 181]
181,0, 0,0, 4
181,1, 0,0, 20
181,2, 0,0, 4
181,3, 0,0, -1


;イントロ
[Begin Action 191]
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 12
0,3, 0,0, 12
0,4, 0,0, 12
0,3, 0,0, 12
0,2, 0,0, 8
191,0, 0,0, 10
191,1, 0,0, 19
191,2, 0,0, 9
191,3, 0,0, 8
191,4, 0,0, 8
191,5, 0,0, 8
191,6, 0,0, 8


;立ち振り向き
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -7, -123, 8, -103
  Clsn2[1] = -18, -103, 21, 3
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -123, 11, -104
  Clsn2[1] = -16, -104, 22, 2
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -122, 10, -101
  Clsn2[1] = -18, -102, 20, 3
5,2, 0,0, 2


;しゃがみ振り向き
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -13, -84, 5, -64
  Clsn2[1] = -26, -65, 24, 3
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -84, 8, -66
  Clsn2[1] = -27, -66, 28, 2
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -84, 14, -65
  Clsn2[1] = -24, -66, 30, 2
6,2, 0,0, 2


;立ち→しゃがみ
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -9, -101, 14, -84
  Clsn2[1] = -24, -84, 27, 3
10,0, 0,0, 3


;しゃがみ
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -9, -83, 8, -65
  Clsn2[1] = -22, -65, 28, 4
11,0, 0,0, -1


;しゃがみ→立ち
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -9, -101, 14, -84
  Clsn2[1] = -24, -84, 27, 3
10,0, 0,0, 3


;前歩き
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -7, -113, 20, 4
Loopstart
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7


;後ろ歩き
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -15, -118, 12, -1
Loopstart
21,0, 0,0, 7
21,1, 0,0, 7
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 7
21,5, 0,0, 7


;ジャンプ前予備動作
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -7, -101, 15, -83
  Clsn2[1] = -20, -83, 26, 2
40,0, 0,0, 3


;前ジャンプ
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -129, 13, -28
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -131, 25, -46
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -128, 28, -57
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -128, 27, -57
41,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -131, 25, -46
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -129, 13, -28
41,5, 0,0, -1


;垂直ジャンプ
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -10, -129, 13, -28
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -131, 25, -46
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -128, 28, -57
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -128, 27, -57
41,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -131, 25, -46
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -129, 13, -28
41,5, 0,0, -1


;後方ジャンプ
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -10, -129, 13, -28
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -131, 25, -46
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -128, 28, -57
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -128, 27, -57
41,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -131, 25, -46
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -129, 13, -28
41,5, 0,0, -1


;着地
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -7, -101, 15, -83
  Clsn2[1] = -20, -83, 26, 2
40,0, 0,0, 4


;フロントステップ
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -7, -101, 15, -83
  Clsn2[1] = -20, -83, 26, 2
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -127, 23, -32
100,1, 0,0, -1


;フロントステップ着地
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -7, -101, 15, -83
  Clsn2[1] = -20, -83, 26, 2
100,2, 0,0, 3


;バックステップ
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -7, -101, 15, -83
  Clsn2[1] = -20, -83, 26, 2
105,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -118, 28, -65
  Clsn2[1] = -33, -65, 39, -20
105,1, 0,0, -1


;バックステップ着地
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -7, -101, 15, -83
  Clsn2[1] = -20, -83, 26, 2
105,2, 0,0, 7


;立ちガード
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -23, -107, 31, 3
120,0, 0,0, 3
120,1, 0,0, 3
120,2, 0,0, 3


;しゃがみガード
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -15, -75, 34, 2
121,0, 0,0, 3
121,1, 0,0, 3
121,2, 0,0, 3


;空中ガード
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -16, -127, 28, -55
122,0, 0,0, 5


;立ちガード(ガード中)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -23, -107, 31, 3
120,2, 0,0, -1


;しゃがみガード(ガード中)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -15, -75, 34, 2
121,2, 0,0, -1


;空中ガード(ガード中)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -16, -127, 28, -55
122,0, 0,0, -1


;立ちガード(戻り)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -23, -107, 31, 3
120,1, 0,0, 3
120,0, 0,0, 2


;しゃがみガード(戻り)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -15, -75, 34, 2
121,1, 0,0, 4
121,0, 0,0, 2


;空中ガード(戻り)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -16, -127, 28, -55
122,0, 0,0, 3


;立ちガード(ヒット)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -23, -107, 31, 3
120,2, 0,0, -1


;しゃがみガード(ヒット)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -15, -75, 34, 2
121,2, 0,0, -1


;空中ガード(戻り)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -16, -127, 28, -55
122,0, 0,0, -1

;====================================================================================================
;食らい系
;====================================================================================================
;立ち食らい
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -22, -115, 23, 4
5000,0, 0,0, 5


;
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -28, -115, 23, 4
5000,10, 0,0, 3
5000,20, 0,0, 110


;
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -37, -115, 23, 4
5000,20, 0,0, 9


;
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -21, -115, 23, 4
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -25, -115, 23, 4
5000,20, 0,0, 3
5000,10, 0,0, 4
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -25, -115, 23, 4
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -17, -115, 23, 4
5010,0, 0,0, 5


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -21, -109, 23, 4
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -92, 23, 4
5010,20, 0,0, 4


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -35, -92, 23, 4
5010,20, 0,0, 9


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -17, -109, 23, 4
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -36, -91, 23, 4
5010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 23, 3
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -110, 23, 4
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -36, -91, 23, 4
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -105, 23, 3
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -110, 22, 3
5010,0, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -32, -69, 33, 3
5020,0, 0,0, 5


;
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -32, -69, 33, 3
5020,10, 0,0, 3
5020,20, 0,0, 4


;
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -32, -69, 33, 3
5020,20, 0,0, 9


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -32, -69, 33, 3
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -32, -69, 33, 3
5020,20, 0,0, 3
5020,10, 0,0, 4
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -32, -69, 33, 3
5020,20, 0,0, 4
5020,10, 0,0, 5
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -18, -110, 34, -26
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -18, -110, 34, -26
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -97, 40, -36
5030,10, 0,-1, 3
Clsn2: 2
  Clsn2[0] = -19, -112, 27, -48
  Clsn2[1] = -38, -61, 1, -30
5030,20, 0,-2, 6


;空中復帰
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -16, -126, 28, -51
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -123, 28, -55
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -131, 26, -35
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -130, 19, -24
41,5, 0,0, -1


;
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -19, -112, 27, -48
  Clsn2[1] = -38, -61, 1, -30
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -92, 27, -28
  Clsn2[1] = -38, -46, 1, -15
5040,20, 0,0, -1


;
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -36, -91, 23, 4
5060,0, 0,0, 6


;
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -36, -91, 23, 4
5060,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -92, 9, -49
  Clsn2[1] = 3, -74, 45, -32
5030,10, 0,-1, 6
Clsn2: 2
  Clsn2[0] = -19, -112, 27, -48
  Clsn2[1] = -38, -61, 1, -30
5030,20, 0,-2, -1


;
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -24, -112, 37, -25
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -92, 9, -49
  Clsn2[1] = 3, -74, 45, -32
5030,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -128, 27, -64
  Clsn2[1] = -38, -78, 1, -47
5030,20, 0,-20, -1


;ダウン
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -40, -34, 51, 2
5040,0, 0,0, 3


;バウンド
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -40, -34, 51, 2
5040,0, 0,0, 5


;バウンド
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -40, -34, 51, 2
5040,0, 0,0, 2


;ダウン
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -20, 61, 10
5040,10, 0,0, 3


;ダウン
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -35, -20, 61, 10
5040,10, 0,0, 1


;ダウン
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -35, -20, 61, 10
5040,10, 0,0, 1


;バウンド
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -35, -47, 56, -18
5101,0, 0,-30, 3
Clsn2: 1
  Clsn2[0] = -32, -48, 56, -15
5101,1, 0,-30, 3
Clsn2: 1
  Clsn2[0] = -33, -52, 58, -19
5101,2, 0,-30, 3
Clsn2: 1
  Clsn2[0] = -32, -48, 56, -16
5101,3, 0,-30, -1


;バウンド
[Begin Action 5162]
Clsn2Default: 1
  Clsn2[0] = -42, -34, 47, 0
5040,0, 0,0, 2
5040,0, 0,0, 4
5040,0, 0,0, -1


;バウンド
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -42, -34, 47, 0
5040,0, 0,0, 3


;バウンド
[Begin Action 5171]
Clsn2Default: 1
  Clsn2[0] = -42, -34, 47, 0
5040,0, 0,0, 3
5040,0, 0,0, 1


;起き上がり1
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -44, -44, 33, 4
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -46, 32, 3
5120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -78, 32, 3
5120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -106, -4, -90
  Clsn2[1] = -26, -90, 22, 3
5120,3, 0,0, 3


;起き上がり2
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -44, -44, 33, 4
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -46, 32, 3
5120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -78, 32, 3
5120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -106, -4, -90
  Clsn2[1] = -26, -90, 22, 3
5120,3, 0,0, 3


;バウンド
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -41, -33, 46, 3
5040,0, 0,0, -1


;気絶
[Begin Action 5300]
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -89, 36, 4
Loopstart
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 12
5300,1, 0,0, 8


;挑発
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -22, -114, 23, 4
195,0, 0,0, 8
195,1, 0,0, 7
195,2, 0,0, 7
195,3, 0,0, 21
195,4, 0,0, 7
195,5, 0,0, 3
195,6, 0,0, 6


;近距離立ち弱パンチ
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -13, -108, 21, 3
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -85, 45, -59
Clsn2: 1
  Clsn2[0] = -13, -108, 21, 3
200,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -108, 21, 3
200,2, 0,0, 3


;遠距離立ち弱パンチ
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -13, -114, 21, 3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -93, 86, -69
Clsn2: 2
  Clsn2[0] = 10, -105, 42, -56
  Clsn2[1] = -9, -56, 57, 4
210,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -5, -108, 45, 3
210,2, 0,0, 3


;近距離立ち弱キック
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -14, -120, 13, 3
220,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 32, -97, 75, -74
  Clsn1[1] = 10, -86, 33, -63
Clsn2: 2
  Clsn2[0] = -14, -80, 13, 3
  Clsn2[1] = -31, -114, 12, -60
220,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -80, 13, 3
  Clsn2[1] = -31, -114, 12, -60
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -121, 3, -102
  Clsn2[1] = -20, -103, 23, 3
220,3, 0,0, 4


;遠距離立ち弱キック
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -18, -110, 19, 3
230,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 24, -42, 64, -6
  Clsn1[1] = 2, -59, 27, -36
Clsn2: 1
  Clsn2[0] = -18, -106, 10, 4
230,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 10, -68, 33, -8
  Clsn2[1] = -18, -104, 11, 3
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -110, 20, 4
230,3, 0,0, 2


;近距離立ち強パンチ
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -23, -116, 8, 3
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -103, 37, 4
  Clsn2[1] = 5, -121, 26, -103
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 45, -83, 89, -53
Clsn2: 1
  Clsn2[0] = 3, -94, 54, 4
240,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -12, -97, 31, 5
  Clsn2[1] = 2, -114, 21, -96
240,3, 0,0, 5


;遠距離立ち強パンチ
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -23, -116, 8, 3
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -103, 37, 4
  Clsn2[1] = 5, -121, 26, -103
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 45, -83, 89, -53
Clsn2: 1
  Clsn2[0] = 3, -94, 54, 4
240,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -12, -97, 31, 5
  Clsn2[1] = 2, -114, 21, -96
240,3, 0,0, 5


;立ち強キック
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -29, -99, 15, 3
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -92, 5, 4
250,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 29, -88, 66, -65
  Clsn1[1] = -5, -78, 33, -55
Clsn2: 1
  Clsn2[0] = -53, -79, 4, 4
250,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -35, -92, 5, 4
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -99, 15, 3
250,3, 0,0, 3


;しゃがみ弱パンチ
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 30, 3
300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -63, 61, -40
300,1, 0,0, 7
300,2, 0,0, 3


;しゃがみ弱キック
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -23, -65, 35, 4
310,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -30, 77, 3
310,1, 0,0, 7
310,2, 0,0, 3


;しゃがみ強パンチ
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -23, -63, 29, 4
320,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -61, 28, 4
320,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -65, 29, 5
320,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 8, -119, 31, -90
  Clsn1[1] = 17, -94, 40, 3
Clsn2: 1
  Clsn2[0] = -16, -84, 36, 3
320,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -89, 36, 4
320,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -82, 10, -63
  Clsn2[1] = -20, -63, 39, 4
320,5, 0,0, 4


;しゃがみ強キック
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -19, -77, 22, 3
330,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -37, 70, 3
Clsn2: 1
  Clsn2[0] = -29, -75, 23, 3
330,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -16, -81, 5, -64
  Clsn2[1] = -29, -65, 47, 4
330,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -77, 22, 3
330,0, 0,0, 4


;ジャンプ弱パンチ
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -21, -112, 24, -41
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -84, 47, -51
Clsn2: 1
  Clsn2[0] = -24, -107, 23, -51
400,1, 0,0, -1


;ジャンプ弱キック
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -21, -112, 22, -63
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -75, 33, -41
Clsn2: 1
  Clsn2[0] = -25, -117, 18, -40
410,1, 0,0, -1


;ジャンプ強パンチ
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -30, -69, 1, -41
  Clsn2[1] = -7, -128, 16, -60
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -87, 41, -52
Clsn2: 1
  Clsn2[0] = -46, -105, 28, -75
420,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -40, -84, -11, -61
  Clsn2[1] = -16, -112, 34, -77
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -83, -2, -52
  Clsn2[1] = -14, -141, 15, -81
420,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -131, 25, -46
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -129, 13, -28
41,5, 0,0, -1


;ジャンプ強キック
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -24, -120, 18, -58
430,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 5, -91, 28, -68
  Clsn1[1] = 24, -74, 47, -51
  Clsn1[2] = 47, -60, 70, -37
Clsn2: 2
  Clsn2[0] = -36, -122, -2, -65
  Clsn2[1] = -3, -96, 20, -73
430,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -120, 18, -58
430,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -131, 25, -46
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -129, 13, -28
41,5, 0,0, -1


;避け
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -26, -110, 19, 4
500,0, 0,0, 3
500,1, 0,0, 4
500,2, 0,0, 23
500,3, 0,0, 5
500,4, 0,0, 5


;襟締め - 発動
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = 3, -100, 57, 4
900,0, 0,0, 6


;襟締め - 成功1P側締め動作
[Begin Action 901]
900,1, 0,0, 6
900,2, 0,0, 6
900,3, 0,0, 6
900,1, 0,0, 19
900,2, 0,0, 6
900,3, 0,0, 6
900,1, 0,0, 19
900,2, 0,0, 6
900,3, 0,0, 6
900,1, 0,0, 19
900,2, 0,0, 6
900,3, 0,0, 6
900,1, 0,0, 19
900,2, 0,0, 6
900,3, 0,0, 6
900,4, 0,0, 6


;弱受身
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -12, -111, 34, -61
  Clsn2[1] = -36, -64, 8, -23
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -44, -48, -21, -25
  Clsn2[1] = -24, -78, 32, -31
1000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -70, 31, 0
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -50, 30, 1
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -44, 60, 2
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -72, 34, 7
1000,5, 0,0, 4


;強受身
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -12, -111, 34, -61
  Clsn2[1] = -36, -64, 8, -23
1000,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -44, -48, -21, -25
  Clsn2[1] = -24, -78, 32, -31
1000,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -70, 31, 0
1000,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -47, -50, 30, 1
1000,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -44, 60, 2
1000,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -72, 34, 7
1000,5, 0,0, 6


;地雷震
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -14, -101, 22, 4
1050,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -95, 26, 3
1050,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -126, 25, 4
1050,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -135, 25, 4
1050,3, 0,0, 13
Clsn2: 1
  Clsn2[0] = -25, -60, 35, 3
1050,4, 0,0, 21
Clsn2: 2
  Clsn2[0] = -13, -83, 2, -63
  Clsn2[1] = -31, -64, 25, 4
1050,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -83, 23, 4
  Clsn2[1] = -8, -100, 15, -83
1050,6, 0,0, 2


;天地返し（発動）
[Begin Action 1100]
Clsn1: 1
  Clsn1[0] = -42, -103, 76, 3
Clsn2: 2
  Clsn2[0] = -8, -121, 8, -102
  Clsn2[1] = -19, -102, 21, 3
0,0, 0,0, 1


;天地返し（成功）自分側
[Begin Action 1101]
1101,0, 0,0, 20
1101,1, 0,0, 8
1101,2, 0,0, 8
1101,3, 0,0, 6
1101,4, 0,0, 30
1101,5, 0,0, 8
1101,6, 0,0, 8
1101,7, 0,0, 8
1101,8, 0,0, 5
1101,9, 0,0, 5
1101,10, 0,0, 5
1101,11, 0,0, 8
1101,12, 0,0, 5
1101,14, 0,0, 5
1101,13, 0,0, 5
1101,15, 0,0, 5
1101,16, 0,0, 3


;天地返し（成功）相手側投げられ中アニメ1
[Begin Action 11020]
5010,20, 0,-160, -1,V


;天地返し（成功）相手側投げられ中アニメ2
[Begin Action 11021]
5010,20, 0,-70, 20,V
5040,10, 0,0, 30


;天地返し（成功）相手側投げられ中アニメ3
[Begin Action 11022]
5000,10, -30,30, 40,H


;天地返し（成功）相手側きりもみアニメ
[Begin Action 1103]
Clsn2Default: 1
  Clsn2[0] = -30, -104, 29, 0
Loopstart
5002,20, -20,0, 2,V
5012,0, 0,0, 2,HV
5002,20, 20,0, 2,HV
5012,0, 0,0, 2,V


;天地返し（成功）相手側きりもみアニメ(バウンド時)
[Begin Action 1104]
Clsn2Default: 1
  Clsn2[0] = -30, -104, 29, 0
Loopstart
5002,20, -20,0, 2,V
5012,0, 0,0, 2,HV
5002,20, 20,0, 2,HV
5012,0, 0,0, 2,V


;ヒットスパーク・弱
[Begin Action 10000]
10000,0, 0,0, 3
10000,1, 0,0, 3
10000,2, 0,0, 2
10000,3, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,6, 0,0, 1


;ヒットスパーク・強
[Begin Action 10001]
10001,0, 0,0, 3
10001,1, 0,0, 3
10001,2, 0,0, 2
10001,3, 0,0, 2
10001,4, 0,0, 2
10001,5, 0,0, 2
10001,6, 0,0, 2
10001,7, 0,0, 1


;ガードスパーク
[Begin Action 10002]
10002,0, 0,0, 2
10002,1, 0,0, 2
10002,2, 0,0, 3
10002,3, 0,0, 2
10002,4, 0,0, 2
10002,5, 0,0, 2
10002,6, 0,0, 1


;グラウンドウェーブ（小）
[Begin Action 10003]
10003,0, 0,0, 3
10003,1, 0,0, 3
10003,2, 0,0, 3
10003,3, 0,0, 2
10003,4, 0,0, 2
10003,5, 0,0, 2
10003,6, 0,0, 2
10003,7, 0,0, 2
10003,8, 0,0, 2


;地雷震 地震攻撃判定proj
[Begin Action 11050]
Clsn1: 1
  Clsn1[0] = -387, -7, 375, 2
-1,0, 0,0, 1


;グラウンドウェーブ大
[Begin Action 10004]
10004,0, 0,0, 1
10004,1, 0,0, 1
10004,2, 0,0, 2
10004,3, 0,0, 2
10004,4, 0,0, 2
10004,5, 0,0, 2
10004,6, 0,0, 2
10004,7, 0,0, 2
10004,8, 0,0, 2
10004,9, 0,0, 1
10004,10, 0,0, 1


;気絶時の血
[Begin Action 10005]
10005,0, 0,0, 3
10005,1, 0,0, 3
10005,2, 0,0, 3
10005,3, 0,0, 3
10005,4, 0,0, 2
10005,5, 0,0, 2
10005,6, 0,0, 2
10005,7, 0,0, 2
10005,8, 0,0, 2
10005,9, 0,0, 1
10005,10, 0,0, 1
10005,11, 0,0, 1


;叩きつけ時煙・大
[Begin Action 10006]
10006,0, 0,0, 3,, A
10006,1, 0,0, 3,, A
10006,2, 0,0, 3,, A
10006,3, 0,0, 3,, A
10006,4, 0,0, 2,, A
10006,5, 0,0, 2,, A
10006,6, 0,0, 2,, A
10006,7, 0,0, 2,, A
10006,8, 0,0, 2,, A


;叩きつけ時煙・小+半透明化
[Begin Action 10007]
10007,0, 0,0, 3,, A
10007,1, 0,0, 3,, A
10007,2, 0,0, 3,, A
10007,3, 0,0, 3,, A
10007,4, 0,0, 2,, A
10007,5, 0,0, 2,, A
10007,6, 0,0, 2,, A


