;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -18, -79, 15, 1
  Clsn2[1] = -6, -95, 10, -78
0,0, 0,0, 7
0,1, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 1


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 18, 1
  Clsn2[1] = -6, -95, 10, -78
5,1, 0,0, 7
5,0, 0,0, 9


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -15, -63, 18, 1
6,1, 0,0, 7
6,0, 0,0, 9


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -6, -83, 10, -67
  Clsn2[1] = -18, -71, 15, 1
11,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -63, 15, 1
11,1, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -63, 18, 1
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -15, -63, 18, 1
11,1, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 5, -95, 22, -78
  Clsn2[1] = -10, -79, 22, 1
20,0, 0,0, 6
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,0, 0,0, 1


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -6, -95, 10, -78
  Clsn2[1] = -10, -79, 22, 1
21,0, 0,0, 7
21,1, 0,0, 8
21,2, 0,0, 8
21,3, 0,0, 8
21,0, 0,0, 1


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -6, -83, 10, -67
  Clsn2[1] = -18, -71, 15, 1
11,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -15, -99, 10, -40
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -99, 19, -42
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -99, 19, -42
41,2, 0,0, 13
Clsn2: 1
  Clsn2[0] = -11, -99, 16, -34
41,3, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -11, -94, 14, -37
42,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -79, 27, -46
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -79, 27, -46
42,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -76, 13, -32
42,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -79, 18, -46
42,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -88, 23, -54
42,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -99, 16, -34
41,3, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -17, -88, 23, -54
42,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -79, 18, -46
42,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -76, 13, -32
42,3, 0,0, 13
Clsn2: 1
  Clsn2[0] = -15, -79, 27, -46
42,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -79, 27, -46
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -99, 16, -34
41,3, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -6, -83, 10, -67
  Clsn2[1] = -18, -71, 15, 1
11,0, 0,0, 2


; Dash Forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -18, -86, 15, -31
100,0, 0,0, 1
100,1, 0,0, -1


; Dash Forwards (Land)
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = 5, -79, 21, -62
  Clsn2[1] = -16, -63, 18, 1
100,2, 0,0, 4


; Back Step
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -23, -95, 9, -30
105,0, 0,0, 1
105,1, 0,0, -1


; Back Step (Land)
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -15, -79, 18, 1
  Clsn2[1] = -6, -95, 10, -78
105,2, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 31
170,0, 0,0, 8
170,1, 0,0, 8
170,2, 0,0, 32
170,3, 0,0, 21
170,2, 0,0, 21
170,4, 0,0, 3
170,5, 0,0, -1

;---------------------------
; Winpose
[Begin Action 181]
0,0, 0,0, 32
180,0, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7
180,2, 0,0, 34
180,3, 0,0, 10
180,4, 0,0, 5
180,5, 0,0, -1

;-----------------------------------
; Intro
[Begin Action 190]
0,0, 0,0, 5
180,0, 0,0, 6
180,1, 0,0, 7
180,0, 0,0, 7
180,1, 0,0, 8
180,0, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7
180,1, 0,0, 7
180,0, 0,0, 7

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -18, -88, 14, 1
  Clsn2[1] = -1, -99, 15, -82
195,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -18, -88, 14, 1
  Clsn2[1] = -1, -99, 15, -82
195,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -88, 14, 1
  Clsn2[1] = -1, -99, 15, -82
195,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -88, 14, 1
  Clsn2[1] = -1, -99, 15, -82
195,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -99, 2, -82
  Clsn2[1] = -18, -88, 14, 1
180,3, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -10, -82, 6, -65
  Clsn2[1] = -10, -70, 23, 1
195,2, 0,0, 21
195,3, 0,0, 8
195,2, 0,0, 8
195,3, 0,0, 8
195,2, 0,0, 8
195,3, 0,0, 9

;-----------------------------------
; Stand Light Punch (close)
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -18, -87, -2, -70
  Clsn2[1] = -22, -71, 10, 1
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -79, 26, 1
  Clsn2[1] = 6, -95, 22, -78
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -83, 47, -59
Clsn2: 2
  Clsn2[0] = -8, -79, 26, 1
  Clsn2[1] = 6, -95, 22, -78
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -87, -2, -70
  Clsn2[1] = -22, -71, 10, 1
200,0, 0,0, 3


; Stand Light Punch
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = 7, -95, 23, -78
  Clsn2[1] = -11, -79, 23, 1
205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -79, 61, -62
Clsn2: 2
  Clsn2[0] = -11, -79, 23, 1
  Clsn2[1] = 7, -95, 23, -78
205,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -95, 23, -78
  Clsn2[1] = -11, -79, 23, 1
205,0, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -13, -92, 3, -75
  Clsn2[1] = -18, -79, 5, 1
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -90, 18, -73
  Clsn2[1] = -3, -79, 22, 1
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -83, 47, -60
  Clsn2[1] = -9, -79, 22, 1
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -79, 58, -56
Clsn2: 2
  Clsn2[0] = -9, -79, 22, 1
  Clsn2[1] = 14, -83, 47, -60
210,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 8, -89, 27, -69
  Clsn2[1] = -6, -70, 27, 1
210,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -89, 19, -69
  Clsn2[1] = -6, -70, 27, 1
210,5, 0,0, 5


; Stand Strong Punch
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -13, -92, 3, -75
  Clsn2[1] = -18, -79, 5, 1
215,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -92, 3, -75
  Clsn2[1] = -18, -79, 5, 1
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -90, 18, -73
  Clsn2[1] = -3, -79, 22, 1
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -90, 18, -73
  Clsn2[1] = -3, -79, 22, 1
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -84, 57, -68
  Clsn2[1] = -3, -79, 22, 1
215,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -86, 75, -63
Clsn2: 2
  Clsn2[0] = 18, -84, 57, -68
  Clsn2[1] = -3, -79, 22, 1
215,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 8, -89, 27, -69
  Clsn2[1] = -6, -70, 27, 1
210,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -89, 19, -69
  Clsn2[1] = -6, -70, 27, 1
210,5, 0,0, 5


; Standing Light Kick (close)
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -4, -91, 12, -74
  Clsn2[1] = -18, -79, 8, 1
230,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -95, 2, -78
  Clsn2[1] = -18, -79, 8, 1
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -87, 6, -70
  Clsn2[1] = -11, -71, 14, 1
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -28, 49, 1
Clsn2: 2
  Clsn2[0] = -11, -71, 14, 1
  Clsn2[1] = -10, -87, 6, -70
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -96, 2, -79
  Clsn2[1] = -22, -80, 9, 1
230,4, 0,0, 4


; Stand Light Kick
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = 21, -91, 37, -74
  Clsn2[1] = 16, -79, 41, 1
235,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -67, 86, -44
Clsn2: 2
  Clsn2[0] = 16, -79, 41, 1
  Clsn2[1] = 21, -95, 37, -78
235,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -91, 37, -74
  Clsn2[1] = 16, -79, 41, 1
235,0, 0,0, 4


; Standing Strong Kick (close)
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -2, -91, 14, -74
  Clsn2[1] = -6, -79, 17, 1
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 6, -95, 22, -78
  Clsn2[1] = 2, -79, 28, 1
240,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -75, 52, -35
Clsn2: 2
  Clsn2[0] = -3, -90, 13, -73
  Clsn2[1] = 2, -79, 28, 1
240,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 6, -95, 22, -78
  Clsn2[1] = 2, -79, 28, 1
240,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -91, 14, -74
  Clsn2[1] = -6, -79, 17, 1
240,0, 0,0, 5


; Standing Strong Kick
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = 8, -78, 24, -61
  Clsn2[1] = -14, -62, 19, 1
245,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 23, -67, 39, -50
  Clsn2[1] = -6, -62, 27, 1
245,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 20, -66, 36, -49
  Clsn2[1] = 5, -62, 30, 1
245,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -62, 13, -45
  Clsn2[1] = 5, -69, 30, 1
245,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -78, 78, -55
Clsn2: 2
  Clsn2[0] = -6, -87, 58, -63
  Clsn2[1] = 5, -71, 30, 1
245,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = 13, -88, 30, -70
  Clsn2[1] = 5, -71, 30, 1
245,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 18, -82, 34, -66
  Clsn2[1] = -12, -71, 21, 1
245,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -78, 24, -61
  Clsn2[1] = -14, -62, 19, 1
245,0, 0,0, 3


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -11, -63, 30, 1
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -58, 70, -35
Clsn2: 2
  Clsn2[0] = -11, -63, 30, 1
  Clsn2[1] = 14, -58, 37, -41
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -63, 30, 1
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -11, -63, 30, 1
410,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -79, 52, -40
Clsn2: 2
  Clsn2[0] = 6, -95, 38, -70
  Clsn2[1] = -11, -79, 23, 1
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -116, 33, -57
Clsn2: 2
  Clsn2[0] = 5, -108, 38, -51
  Clsn2[1] = -11, -79, 23, 1
410,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 12, -95, 29, -78
  Clsn2[1] = -11, -79, 23, 1
410,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -63, 30, 1
410,0, 0,0, 5


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -18, -63, 15, 1
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -14, 58, 1
Clsn2: 1
  Clsn2[0] = -18, -63, 15, 1
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -63, 15, 1
430,0, 0,0, 4


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -18, -63, 21, 1
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -63, 21, 1
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -31, 78, -8
Clsn2: 2
  Clsn2[0] = 20, -36, 62, -4
  Clsn2[1] = -18, -63, 21, 1
440,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -63, 27, 1
440,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -63, 27, 1
440,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -63, 27, 1
440,5, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -15, -99, 12, -51
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -99, 12, -51
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -87, 46, -56
Clsn2: 1
  Clsn2[0] = -17, -94, 22, -63
600,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -94, 22, -63
600,3, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -19, -104, 6, -48
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -100, 15, -42
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -71, 41, -39
Clsn2: 1
  Clsn2[0] = -13, -88, 27, -48
610,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -99, 16, -34
41,3, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -18, -91, 14, -49
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -60, 53, -36
Clsn2: 2
  Clsn2[0] = -26, -91, 7, -51
  Clsn2[1] = -1, -71, 28, -47
630,1, 0,0, -1


; Jump strong kick (neutral)
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -18, -98, 14, -59
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -90, 12, -51
640,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -100, 12, -58
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -74, 54, -39
Clsn2: 2
  Clsn2[0] = 8, -74, 33, -48
  Clsn2[1] = -22, -98, 9, -56
640,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -91, 14, -49
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -99, 19, -42
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -99, 16, -34
41,3, 0,0, -1


; Jump strong kick
[Begin Action 645]
Clsn2: 1
  Clsn2[0] = -18, -98, 14, -59
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -90, 12, -51
640,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -100, 12, -58
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -79, 57, -47
Clsn2: 2
  Clsn2[0] = -16, -82, 44, -56
  Clsn2[1] = -22, -98, 9, -56
640,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -91, 14, -49
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -99, 19, -42
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -99, 16, -34
41,3, 0,0, -1


; Bundada
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -3, -76, 15, -58
  Clsn2[1] = -3, -63, 29, 1
700,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -66, 27, -40
  Clsn2[1] = -12, -48, 15, 1
700,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -70, 42, -31
Clsn2: 2
  Clsn2[0] = -15, -66, 27, -40
  Clsn2[1] = -12, -48, 15, 1
700,2, 0,0, -1


; Bundada Land
[Begin Action 705]
Clsn2: 2
  Clsn2[0] = -7, -75, 11, -57
  Clsn2[1] = -7, -63, 27, 1
700,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -75, 11, -57
  Clsn2[1] = -7, -63, 27, 1
700,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -75, 11, -57
  Clsn2[1] = -7, -63, 27, 1
700,5, 0,0, 12
Clsn2: 2
  Clsn2[0] = -6, -79, 27, 1
  Clsn2[1] = 1, -92, 19, -74
700,6, 0,0, 6


; Blowback Attack
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = 6, -93, 21, -79
  Clsn2[1] = -6, -80, 26, 1
710,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 6, -93, 21, -79
  Clsn2[1] = -6, -80, 26, 1
710,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -89, 9, -75
  Clsn2[1] = -6, -80, 26, 1
710,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -104, 61, -46
Clsn2: 2
  Clsn2[0] = -14, -100, 33, -66
  Clsn2[1] = -6, -80, 26, 1
710,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -90, 5, -76
  Clsn2[1] = -6, -80, 26, 1
710,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = 2, -93, 17, -79
  Clsn2[1] = -6, -80, 26, 1
710,5, 0,0, 7


; Dodge Attack
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -22, -30, 27, 1
245,0, 0,0, 1
245,6, 0,0, 2
245,5, 0,0, 2
245,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -79, 78, -54
705,0, 0,0, 15
245,5, 0,0, 8
245,6, 0,0, 8

;-----------------------------------
; Throw 1 Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -4, -79, 37, 1
Clsn2: 2
  Clsn2[0] = -6, -95, 10, -78
  Clsn2[1] = -18, -79, 15, 1
0,0, 0,0, 1

;-----------------------------------
; Throw 1
[Begin Action 810]
800,0, 0,0, 2
800,1, 0,0, 21
800,2, 0,0, 12
800,3, 0,0, 4
800,4, 0,0, -1


; Throw 1.2
[Begin Action 815]
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 20
800,7, 0,0, 2
800,8, 0,0, 2
800,9, 0,0, 3
800,10, 0,0, 2
800,11, 0,0, 3
800,12, 0,0, 3
800,13, 0,0, 17
800,14, 0,0, 5
800,15, 0,0, 5
800,16, 0,0, -1


; Throw 1.3
[Begin Action 820]
800,17, 0,0, 1
800,18, 0,0, 7

;-----------------------------------
; Throw P2 Animation
[Begin Action 830]
5010,0, 0,0, 2
5000,0, 0,0, 21
5000,10, 0,0, 12
5012,10, 0,0, 4
5032,10, 0,0, -1


; Throw P2 Animation 2
[Begin Action 835]
5002,10, 0,0, 4,V
5012,20, 0,0, 4,V
5040,20, 0,0, -1


; Air Throw Attempt 1
[Begin Action 850]
Clsn1: 1
  Clsn1[0] = -10, -116, 25, -52
Clsn2: 1
  Clsn2[0] = -19, -104, 6, -48
610,0, 0,0, 1


; Air Throw Attempt 2
[Begin Action 855]
Clsn1: 1
  Clsn1[0] = -10, -116, 25, -52
Clsn2: 1
  Clsn2[0] = -18, -98, 14, -59
640,0, 0,0, 1


; Air Throw
[Begin Action 860]
805,0, 0,0, 19
805,1, 0,0, 5
805,2, 0,0, -1


; Air Throw 1.2
[Begin Action 865]
805,2, 0,0, 1
805,3, 0,0, 15
805,4, 0,0, 3
805,5, 0,0, 4
805,6, 0,0, 4
805,7, 0,0, 4
805,4, 0,0, 4
805,5, 0,0, 5
805,10, 0,0, 4
805,11, 0,0, -1

;
; Air Throw land
[Begin Action 870]
Clsn2: 2
  Clsn2[0] = -6, -83, 10, -67
  Clsn2[1] = -18, -71, 15, 1
11,0, 0,0, 3


; Air Throw P2 Animation
[Begin Action 875]
5072,10, 0,0, 19
5042,20, 0,0, 5,V
5012,0, 0,0, -1,V


; Air Throw P2 Animation 2
[Begin Action 880]
5012,20, 0,0, 11,V
5040,0, 0,0, 3,H


; Dodge
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -18, -79, 15, 1
  Clsn2[1] = -6, -95, 10, -78
900,0, 0,0, 4
900,1, 0,0, 5
900,2, 0,0, 17
900,1, 0,0, 4
900,0, 0,0, 7


; Power Charge
[Begin Action 950]
Clsn2: 2
  Clsn2[0] = -21, -71, 14, 1
  Clsn2[1] = -9, -81, 7, -64
905,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -21, -71, 14, 1
  Clsn2[1] = -9, -81, 7, -64
905,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -71, 14, 1
  Clsn2[1] = -9, -81, 7, -64
905,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -81, 0, -64
  Clsn2[1] = -21, -71, 14, 1
Loopstart
800,17, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -81, 0, -64
  Clsn2[1] = -21, -71, 14, 1
800,18, 0,0, 1

;-----------------------------------
; Kooken
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -2, -90, 14, -73
  Clsn2[1] = -14, -79, 18, 1
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -90, 14, -73
  Clsn2[1] = -14, -79, 18, 1
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -90, 14, -73
  Clsn2[1] = -14, -79, 18, 1
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -80, 10, -63
  Clsn2[1] = -18, -64, 15, 1
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -86, 26, -69
  Clsn2[1] = -6, -70, 27, 1
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -84, 41, -60
  Clsn2[1] = -6, -70, 27, 1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -84, 41, -60
  Clsn2[1] = -6, -70, 27, 1
1000,6, 0,0, 37
Clsn2: 2
  Clsn2[0] = 8, -89, 27, -69
  Clsn2[1] = -6, -70, 27, 1
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -89, 19, -69
  Clsn2[1] = -6, -70, 27, 1
210,5, 0,0, 4

;-----------------------------------
; Kooken Effect
[Begin Action 1005]
1205,0, 0,0, 2
1205,2, 0,0, 1
1205,0, 0,0, 1
1205,2, 0,0, 1
1205,0, 0,0, 1
1205,2, 0,0, 1
1205,0, 0,0, 1
1205,2, 0,0, 1
1205,0, 0,0, 1
-1,0, 0,0, 1
1205,2, 0,0, 2
1205,0, 0,0, 2


; Kooken Projectile
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -11, -8, 4, 20
Clsn2Default: 1
  Clsn2[0] = -11, -8, 4, 20
1005,0, 0,0, 1
1005,1, 0,0, 1
1005,2, 0,0, 1
1005,3, 0,0, 1

;-----------------------------------
; Kooken Projectile End
[Begin Action 1015]
1010,0, 0,0, 1
1010,1, 0,0, 1
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 3
1010,5, 0,0, 4
1010,6, 0,0, 6

;-----------------------------------
; Light Raiouken
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -8, -99, 19, -42
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -104, 6, -48
610,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = -11, -100, 15, -42
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -88, 27, -46
610,2, 0,0, 16
Clsn2: 1
  Clsn2[0] = -15, -104, 11, -38
1100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -92, 11, -32
1100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -92, 11, -32
800,16, 0,0, -1


; Strong Raiouken
[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -8, -99, 19, -42
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -104, 6, -48
610,0, 0,0, 19
Clsn2: 1
  Clsn2[0] = -11, -100, 15, -42
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -88, 27, -46
610,2, 0,0, 16
Clsn2: 1
  Clsn2[0] = -15, -104, 11, -38
1100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -92, 11, -32
1100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -92, 11, -32
800,16, 0,0, -1


; Raiouken Land
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -15, -63, 18, 1
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -83, 10, -67
  Clsn2[1] = -18, -71, 15, 1
11,0, 0,0, 7


; Raiouken Effect
[Begin Action 1115]
1205,2, 0,0, 2
1205,0, 0,0, 2

;-----------------------------------
; Raiouken Projectile
[Begin Action 1120]
Clsn1Default: 1
  Clsn1[0] = -4, -11, 13, 20
Clsn2Default: 1
  Clsn2[0] = -4, -11, 13, 20
1105,0, 0,0, 1
1105,1, 0,0, 1
1105,2, 0,0, 1
1105,3, 0,0, 1
1105,4, 0,0, 1
1105,5, 0,0, 1

;-----------------------------------
; Raiouken Projectile Land
[Begin Action 1125]
1110,0, 0,0, 1
1110,1, 0,0, 1
1110,2, 0,0, 1
1110,3, 0,0, 1
1110,4, 0,0, 1
1110,5, 0,0, 2
1110,6, 0,0, 2
1110,7, 0,0, 2
1110,8, 0,0, 3
1110,9, 0,0, 3
1110,10, 0,0, 5


; Raiouken Projectile End
[Begin Action 1130]
1115,0, 0,0, 1
1115,1, 0,0, 1
1115,2, 0,0, 2
1115,3, 0,0, 2
1115,4, 0,0, 3
1115,5, 0,0, 4
1115,6, 0,0, 6


; Raiouken Fake Projectile
[Begin Action 1140]
-1,0, 0,0, 1


; Raiouken Fake Projectile 2
[Begin Action 1145]
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -69, 13, 1
Clsn2: 1
  Clsn2[0] = -13, -69, 13, 1
-1,0, 0,0, 7

;-----------------------------------
; Light Saiha
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -15, -87, 1, -70
  Clsn2[1] = -22, -71, 10, 1
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -87, 1, -70
  Clsn2[1] = -22, -71, 10, 1
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -87, 1, -70
  Clsn2[1] = -22, -71, 10, 1
1200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -97, 26, -80
  Clsn2[1] = 6, -86, 31, 1
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 22, -95, 38, -78
  Clsn2[1] = 6, -86, 31, 1
1200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -86, 29, -69
  Clsn2[1] = -4, -78, 23, 1
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -92, 51, -59
  Clsn2[1] = -4, -78, 23, 1
1200,6, 0,0, 43

;-----------------------------------
; Strong Saiha
[Begin Action 1205]
Clsn2: 2
  Clsn2[0] = -15, -87, 1, -70
  Clsn2[1] = -22, -71, 10, 1
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -87, 1, -70
  Clsn2[1] = -22, -71, 10, 1
1200,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -87, 1, -70
  Clsn2[1] = -22, -71, 10, 1
1200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -97, 26, -80
  Clsn2[1] = 6, -86, 31, 1
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 22, -95, 38, -78
  Clsn2[1] = 6, -86, 31, 1
1200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -86, 29, -69
  Clsn2[1] = -4, -78, 23, 1
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -92, 51, -59
  Clsn2[1] = -4, -78, 23, 1
1200,6, 0,0, 47

;-----------------------------------
; Light Saiha Effect
[Begin Action 1210]
1205,0, 0,0, 2
1205,2, 0,0, 1
1205,0, 0,0, 1
1205,1, 0,0, 1
1205,3, 0,0, 1
1205,1, 0,0, 1
1205,3, 0,0, 1
1205,1, 0,0, 1
1205,3, 0,0, 1


; Strong Saiha Effect
[Begin Action 1215]
1205,0, 0,0, 2
1205,2, 0,0, 1
1205,0, 0,0, 1
1205,2, 0,0, 1
1205,0, 0,0, 1
1205,2, 0,0, 1
1205,0, 0,0, 1
1205,1, 0,0, 1
1205,3, 0,0, 1
1205,1, 0,0, 1
1205,3, 0,0, 1
1205,1, 0,0, 1
1205,3, 0,0, 1


; Light Saiha Projectile
[Begin Action 1220]
1205,4, 0,0, 2
1205,5, 0,0, 1
1205,6, 0,0, 1
1205,7, 0,0, 1
1205,8, 0,0, 1
1205,9, 0,0, 1
1205,10, 0,0, 1
1205,11, 0,0, 1
1205,4, 0,0, 1
1205,5, 0,0, 1
1205,6, 0,0, 1
1205,7, 0,0, 1
1205,8, 0,0, 1
1205,9, 0,0, 2
1205,10, 0,0, 3
1205,11, 0,0, 5


; Strong Saiha Projectile
[Begin Action 1225]
1205,4, 0,0, 2
1205,5, 0,0, 1
1205,6, 0,0, 1
1205,7, 0,0, 1
1205,8, 0,0, 1
1205,9, 0,0, 1
1205,10, 0,0, 1
1205,11, 0,0, 1
1205,4, 0,0, 1
1205,5, 0,0, 1
1205,6, 0,0, 2
1205,7, 0,0, 2
1205,8, 0,0, 3
1205,9, 0,0, 4
1205,10, 0,0, 5
1205,11, 0,0, 7


; Saiha Projectile
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -31, -39, 35, 29
Clsn2Default: 1
  Clsn2[0] = -31, -39, 35, 29
-1,0, 0,0, 1


;Hundred Blows Attempt
[Begin Action 1300]
Clsn1: 1
  Clsn1[0] = -4, -79, 37, 1
Clsn2: 2
  Clsn2[0] = -6, -95, 10, -78
  Clsn2[1] = -18, -79, 15, 1
0,0, 0,0, 1


; Light Hundred Blows
[Begin Action 1305]
710,0, 0,0, 16
1300,0, 0,0, 2
1300,1, 0,0, 3
710,5, 0,0, 4
1300,1, 0,0, 3
1300,0, 0,0, 4
1300,1, 0,0, 3
710,5, 0,0, 4
1300,1, 0,0, 3
1300,0, 0,0, 4
1300,1, 0,0, 3
710,5, 0,0, 4
1300,1, 0,0, 4


; Strong Hundred Blows
[Begin Action 1310]
710,0, 0,0, 16
1300,0, 0,0, 4
1300,1, 0,0, 3
710,5, 0,0, 4
1300,1, 0,0, 3
1300,0, 0,0, 4
1300,1, 0,0, 3
710,5, 0,0, 4
1300,1, 0,0, 3
1300,0, 0,0, 4
1300,1, 0,0, 3
710,5, 0,0, 4
1300,1, 0,0, 3
1300,0, 0,0, 4
1300,1, 0,0, 3
710,5, 0,0, 4
1300,1, 0,0, 3
1300,0, 0,0, 4
1300,1, 0,0, 3
710,5, 0,0, 4
1300,1, 0,0, 3


; Hundred Blows End
[Begin Action 1315]
1300,0, 0,0, 2
710,0, 0,0, 21
710,1, 0,0, 2
710,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -116, 48, -55
710,3, 0,0, 2
710,4, 0,0, 21
710,2, 0,0, 7
710,1, 0,0, 6


; Hundred Blows (P2 Anim 1)
[Begin Action 1350]
5000,0, 0,0, 20


; Hundred Blows (P2 Anim 2)
[Begin Action 1355]
5000,10, 0,0, 1
5000,10, -1,0, 1


; Hundred Blows (P2 Anim 3)
[Begin Action 1360]
5000,0, 0,0, 1
5000,0, -1,0, 1


; Hundred Blows (P2 Anim 4)
[Begin Action 1365]
Clsn2Default: 1
  Clsn2[0] = -33, -104, 12, -65
5000,0, -1,0, 1
5000,0, 0,0, 1
5000,0, -1,0, 1


; Haoh Shou Kooken
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -7, -87, 9, -70
  Clsn2[1] = -18, -71, 14, 1
905,0, 0,0, 16
Clsn2: 2
  Clsn2[0] = -7, -87, 9, -70
  Clsn2[1] = -18, -71, 14, 1
1400,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -82, 6, -65
  Clsn2[1] = -18, -71, 14, 1
1400,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -82, 6, -65
  Clsn2[1] = -18, -71, 14, 1
1400,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -87, 9, -70
  Clsn2[1] = -18, -71, 14, 1
1400,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 23, -80, 39, -63
  Clsn2[1] = 0, -64, 34, 1
1400,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 17, -83, 42, -51
  Clsn2[1] = 0, -64, 34, 1
1400,4, 0,0, 44
Clsn2: 2
  Clsn2[0] = 8, -89, 27, -69
  Clsn2[1] = -6, -70, 27, 1
210,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -89, 19, -69
  Clsn2[1] = -6, -70, 27, 1
210,5, 0,0, 6


; Haoh Shou Kooken Effect
[Begin Action 1405]
1205,1, 0,0, 2
1205,3, 0,0, 1
1205,1, 0,0, 1
1205,3, 0,0, 1
1205,1, 0,0, 1
1205,3, 0,0, 1
1205,1, 0,0, 1
1205,3, 0,0, 1
1205,1, 0,0, 1
1205,3, 0,0, 1
1205,1, 0,0, 1
1205,3, 0,0, 1
1205,1, 0,0, 1
1205,3, 0,0, 1
1205,1, 0,0, 1
1205,3, 0,0, 1
1205,1, 0,0, 1
1205,3, 0,0, 1
1205,1, 0,0, 1
1205,3, 0,0, 1
1205,1, 0,0, 1
1205,3, 0,0, 1
1205,1, 0,0, 1
1205,3, 0,0, 1
-1,0, 0,0, 1
1205,3, 0,0, 2
1205,1, 0,0, 2


; Haoh Shou Kooken Projectile
[Begin Action 1410]
Clsn1Default: 1
  Clsn1[0] = -16, -20, 5, 44
Clsn2Default: 1
  Clsn2[0] = -16, -20, 5, 44
1405,0, 0,0, 2
1405,1, 0,0, 2
1405,2, 0,0, 2
1405,3, 0,0, 2


; Haoh Shou Kooken Projectile End
[Begin Action 1415]
1410,0, 0,0, 1
1410,1, 0,0, 1
1410,2, 0,0, 2
1410,3, 0,0, 2
1410,4, 0,0, 3
1410,5, 0,0, 4
1410,6, 0,0, 6

;-----------------------------------
; Hien Houou Kyaku
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -21, -71, 14, 1
  Clsn2[1] = -9, -81, 7, -64
905,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -71, 14, 1
  Clsn2[1] = -9, -81, 7, -64
905,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -71, 14, 1
  Clsn2[1] = -9, -81, 7, -64
905,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -71, 14, 1
  Clsn2[1] = -9, -81, 7, -64
905,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -71, 14, 1
  Clsn2[1] = -9, -81, 7, -64
800,18, 0,0, 8
Clsn2: 2
  Clsn2[0] = 2, -87, 18, -70
  Clsn2[1] = -17, -78, 16, 1
100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -78, 39, -23
Clsn2: 2
  Clsn2[0] = 2, -87, 18, -70
  Clsn2[1] = -17, -78, 16, 1
100,1, 0,0, -1


; Hien Houou Kyaku Land
[Begin Action 3005]
Clsn2: 2
  Clsn2[0] = 2, -87, 18, -70
  Clsn2[1] = -17, -78, 16, 1
100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -79, 21, -62
  Clsn2[1] = -16, -63, 18, 1
100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -79, 18, 1
  Clsn2[1] = -6, -95, 10, -78
105,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -90, 11, -73
  Clsn2[1] = -15, -79, 18, 1
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -90, 11, -73
  Clsn2[1] = -15, -79, 18, 1
210,1, 0,0, 22


; Hien Houou Kyaku Suceeded
[Begin Action 3010]
Clsn1: 1
  Clsn1[0] = 16, -66, 57, -25
3000,0, 0,0, 4
3000,1, 0,0, 3
3000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -58, 53, -27
3000,3, 0,0, 3
3000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -44, 54, -12
3000,5, 0,0, 3
3000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -48, 66, -17
3000,3, 0,0, 3
3000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -51, 49, -19
3000,5, 0,0, 3
3000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -56, 53, -26
3000,3, 0,0, 3
3000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -45, 54, -13
3000,5, 0,0, 3
3000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -50, 60, -19
3000,3, 0,0, 3
3000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -50, 47, -19
3000,5, 0,0, 3
3000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -46, 55, -11
3000,3, 0,0, 3
3000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -43, 56, -10
3000,5, 0,0, 3
3000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -46, 55, -11
3000,3, 0,0, 3
3000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 48, -18
3000,5, 0,0, 3
3000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -46, 55, -11
3000,3, 0,0, 3
3000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -42, 68, -3
3000,5, 0,0, 2
3000,6, 0,0, 8
3000,7, 0,0, 5
3000,8, 0,0, 5
3000,9, 0,0, 5
3000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -79, 27, -46
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -99, 16, -34
41,3, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -19, -94, 15, 1
120,0, 0,0, 4
120,1, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -18, -63, 17, 1
121,0, 0,0, 4
121,1, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -21, -97, 18, -36
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -19, -94, 15, 1
120,2, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -18, -63, 17, 1
121,2, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -21, -97, 18, -36
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -19, -94, 15, 1
120,1, 0,0, 2
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -18, -63, 17, 1
121,1, 0,0, 2
121,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -21, -97, 18, -36
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -19, -94, 15, 1
120,2, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -18, -63, 17, 1
121,2, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -21, -97, 18, -36
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -14, -95, 2, -78
  Clsn2[1] = -18, -79, 15, 1
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -87, -17, -70
  Clsn2[1] = -18, -79, 15, 1
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -14, -95, 2, -78
  Clsn2[1] = -18, -79, 15, 1
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -87, -17, -70
  Clsn2[1] = -18, -79, 15, 1
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -73, -17, -47
  Clsn2[1] = -18, -63, 15, 1
5000,20, 0,0, 6


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -14, -95, 2, -78
  Clsn2[1] = -18, -79, 15, 1
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -87, -17, -70
  Clsn2[1] = -18, -79, 15, 1
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -73, -17, -47
  Clsn2[1] = -18, -63, 15, 1
5000,20, 0,0, 6

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -42, -87, -17, -70
  Clsn2[1] = -18, -79, 15, 1
5000,10, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -14, -95, 2, -78
  Clsn2[1] = -18, -79, 15, 1
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -14, -95, 2, -78
  Clsn2[1] = -18, -79, 15, 1
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -6, -90, 10, -73
  Clsn2[1] = -18, -79, 15, 1
5010,0, 0,0, 9


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -9, -87, 7, -70
  Clsn2[1] = -18, -79, 15, 1
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -71, 5, 1
  Clsn2[1] = -14, -79, 2, -62
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -71, 2, -54
  Clsn2[1] = -27, -71, 5, 1
5010,20, 0,0, 6


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -9, -87, 7, -70
  Clsn2[1] = -18, -79, 15, 1
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -71, 5, 1
  Clsn2[1] = -14, -79, 2, -62
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -71, 2, -54
  Clsn2[1] = -27, -71, 5, 1
5010,20, 0,0, 6

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -6, -90, 10, -73
  Clsn2[1] = -18, -79, 15, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -9, -87, 7, -70
  Clsn2[1] = -18, -79, 15, 1
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -9, -87, 7, -70
  Clsn2[1] = -18, -79, 15, 1
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -18, -63, 18, 1
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -63, 15, 1
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -18, -63, 18, 1
5020,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -63, 15, 1
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -48, 15, 1
5020,20, 0,0, 4


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -18, -63, 18, 1
5020,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -63, 15, 1
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -48, 15, 1
5020,20, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -27, -63, 15, 1
5020,10, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -18, -63, 18, 1
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -18, -63, 18, 1
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -24, -84, 31, -32
5030,10, 0,0, 3


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -24, -84, 31, -32
5030,10, 0,0, 3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -24, -84, 31, -32
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -76, 13, -32
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -79, 27, -46
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -79, 27, -46
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -99, 16, -34
41,3, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -24, -84, 31, -32
5030,30, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -24, -84, 31, -32
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -84, 31, -32
5030,30, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -24, -84, 31, -32
5030,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -62, 18, 1
5030,40, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -13, -91, 16, -12
5030,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -84, 31, -32
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -84, 31, -32
5030,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -62, 18, 1
5030,40, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -26, -36, 29, 1
5040,20, 0,10, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -24, -84, 31, -32
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -84, 31, -32
5030,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -62, 18, 1
5030,40, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -26, -36, 29, 1
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -24, -49, 31, -12
5040,20, 0,-12, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -28, -21, 33, 1
5040,10, 0,0, 2

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -26, -36, 29, 1
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -21, 33, 1
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -24, -58, 33, 1
430,1, 0,0, 8
430,0, 0,0, 5
11,1, 0,0, 5
11,0, 0,0, 7


;LieDead (first round)
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -28, -21, 33, 1
5040,10, 0,0, 1


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -28, -21, 33, 1
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -15, -63, 18, 1
42,5, 0,35, 5
42,4, 0,40, 3
42,3, 0,35, 3
42,2, 0,40, 3
42,3, 0,-80, 3,HV
430,0, 0,0, 5


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -24, -84, 31, -32
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -76, 13, -32
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -79, 27, -46
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -79, 27, -46
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -99, 16, -34
41,3, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -18, -77, 14, 1
  Clsn2[1] = 1, -85, 19, -67
5300,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -90, 12, -72
  Clsn2[1] = -18, -77, 14, 1
5300,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -92, 3, -74
  Clsn2[1] = -18, -77, 14, 1
5300,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -90, 12, -72
  Clsn2[1] = -18, -77, 14, 1
5300,1, 0,0, 8

;---------------------------
;Sexy KO 1
[Begin Action 5830]
Clsn2: 1
  Clsn2[0] = -24, -84, 31, -32
5800,0, 0,0, 3

;---------------------------
;Sexy KO 2 (going up)
[Begin Action 5850]
Clsn2: 1
  Clsn2[0] = -24, -84, 31, -32
5800,10, 0,0, -1

;---------------------------
; Sexy Hit ground from fall
[Begin Action 5900]
Clsn2: 1
  Clsn2[0] = -26, -36, 29, 1
5800,20, 0,0, 3


; Sexy KO Bounce into air
[Begin Action 5960]
Clsn2: 1
  Clsn2[0] = -24, -49, 31, -12
5800,30, 0,-12, -1


;Sexy KO LieDead animation
[Begin Action 5950]
Clsn2: 1
  Clsn2[0] = -28, -21, 33, 1
5800,40, 0,0, 1


; Power Meter (P1)
[Begin Action 7000]
7000,0, 0,0, 1


; Power Meter (P1) 2
[Begin Action 7005]
7000,1, 0,0, 1


; Power Meter (P1) 3
[Begin Action 7010]
7000,2, 0,0, 1


; Power Meter (P1) 3
[Begin Action 7015]
7000,2, 0,0, 4
Loopstart
7000,2, 0,0, 8
7000,3, 0,0, 8


; Maximum
[Begin Action 7020]
7000,2, 0,0, 4
Loopstart
7000,4, 0,0, 8
7000,5, 0,0, 8


; Power Meter (P2)
[Begin Action 7050]
7050,0, 0,0, 1


; Power Meter (P2) 2
[Begin Action 7055]
7050,1, 0,0, 1


; Power Meter (P2) 3
[Begin Action 7060]
7050,2, 0,0, 1


; Power Meter (P2) 3
[Begin Action 7065]
7050,2, 0,0, 4
Loopstart
7050,2, 0,0, 8
7050,3, 0,0, 8


; Maximum
[Begin Action 7070]
7050,2, 0,0, 4
Loopstart
7050,4, 0,0, 8
7050,5, 0,0, 8


;Won/Perfect
[Begin Action 7100]
7100,0, 0,0, 3
7100,1, 0,0, 2
7100,2, 0,0, 60
-1,0, 0,0, 2
7100,3, 0,0, 3
7100,4, 0,0, 2
7100,5, 0,0, 60


;Light Hitspark
[Begin Action 8000]
8000,0, 0,0, 2
8000,1, 0,0, 1
8000,2, 0,0, 1
8000,3, 0,0, 3
8000,4, 0,0, 5
8000,5, 0,0, 4
8000,6, 0,0, 5


;Strong Hitspark
[Begin Action 8005]
8005,0, 0,0, 2
8005,1, 0,0, 1
8005,2, 0,0, 1
8005,3, 0,0, 3
8005,4, 0,0, 5
8005,5, 0,0, 4
8005,6, 0,0, 5


;Special Hitspark
[Begin Action 8010]
8010,0, 0,0, 2
8010,1, 0,0, 1
8010,2, 0,0, 1
8010,3, 0,0, 3
8010,4, 0,0, 5
8010,5, 0,0, 4
8010,6, 0,0, 4
8010,7, 0,0, 3
8010,8, 0,0, 5


; Ground Spark
[Begin Action 8015]
8015,0, 0,0, 3
8015,1, 0,0, 1
8015,2, 0,0, 2
8015,3, 0,0, 4
8015,4, 0,0, 2
8015,5, 0,0, 3
8015,6, 0,0, 3
8015,7, 0,0, 4
8015,8, 0,0, 6


;Light Guardspark
[Begin Action 8020]
8020,0, 0,0, 2
8020,1, 0,0, 3
8020,2, 0,0, 2
8020,3, 0,0, 2
8020,4, 0,0, 3
8020,5, 0,0, 4
8020,6, 0,0, 6


;Heavy Guardspark
[Begin Action 8025]
8025,0, 0,0, 2
8025,1, 0,0, 3
8025,2, 0,0, 2
8025,3, 0,0, 2
8025,4, 0,0, 2
8025,5, 0,0, 3
8025,6, 0,0, 4
8025,7, 0,0, 6


; Alternative Hitspark 1
[Begin Action 8030]
8030,0, 0,0, 2
8030,1, 0,0, 2
8030,2, 0,0, 1
8030,3, 0,0, 1
8030,4, 0,0, 1
8030,5, 0,0, 1
8030,6, 0,0, 1
8030,7, 0,0, 1
8030,8, 0,0, 1
8030,9, 0,0, 1
8030,10, 0,0, 1
8030,11, 0,0, 1
8030,12, 0,0, 1
8030,13, 0,0, 1
8030,14, 0,0, 1
8030,15, 0,0, 1
8030,16, 0,0, 1
8030,17, 0,0, 1
8030,18, 0,0, 1
8030,19, 0,0, 1
8030,20, 0,0, 1
8030,21, 0,0, 2


; Alternative Hitspark 2
[Begin Action 8035]
8035,0, 0,0, 2
8035,1, 0,0, 2
8035,2, 0,0, 1
8035,3, 0,0, 1
8035,4, 0,0, 1
8035,5, 0,0, 1
8035,6, 0,0, 1
8035,7, 0,0, 1
8035,8, 0,0, 1
8035,9, 0,0, 1
8035,10, 0,0, 1
8035,11, 0,0, 1
8035,12, 0,0, 1
8035,13, 0,0, 1
8035,14, 0,0, 1
8035,15, 0,0, 1
8035,16, 0,0, 1
8035,17, 0,0, 1
8035,18, 0,0, 1
8035,19, 0,0, 1
8035,20, 0,0, 1
8035,21, 0,0, 1
8035,22, 0,0, 1


; Alternative Hitspark 3
[Begin Action 8040]
8040,0, 0,0, 2
8040,1, 0,0, 1
8040,2, 0,0, 1
8040,3, 0,0, 1
8040,4, 0,0, 1
8040,5, 0,0, 1
8040,6, 0,0, 1
8040,7, 0,0, 1
8040,8, 0,0, 1
8040,9, 0,0, 2


; Dizzy Effect
[Begin Action 8045]
8045,0, 0,0, 1
8045,1, 0,0, 1
8045,2, 0,0, 1
8045,3, 0,0, 1
8045,4, 0,0, 1
8045,5, 0,0, 1
8045,6, 0,0, 1
8045,7, 0,0, 1
8045,8, 0,0, 1
8045,9, 0,0, 1
8045,10, 0,0, 1
8045,11, 0,0, 1
8045,12, 0,0, 1
8045,13, 0,0, 1


;Dust Effect 1
[Begin Action 8050]
8050,0, 0,0, 2
8050,1, 0,0, 2
8050,2, 0,0, 2
8050,3, 0,0, 2
8050,4, 0,0, 3
8050,5, 0,0, 3
8050,6, 0,0, 4
8050,7, 0,0, 5
8050,8, 0,0, 7


;Dust Effect 2
[Begin Action 8051]
8055,0, 0,0, 2
8055,1, 0,0, 2
8055,2, 0,0, 2
8055,3, 0,0, 2
8055,4, 0,0, 3
8055,5, 0,0, 3
8055,6, 0,0, 4
8055,7, 0,0, 5
8055,8, 0,0, 7


; Power charge 1
[Begin Action 8100]
8100,0, 0,0, 1
8100,1, 0,0, 1
8100,2, 0,0, 1
8100,3, 0,0, 1
8100,4, 0,0, 1
8100,5, 0,0, 1


; Power charge 2
[Begin Action 8105]
8100,6, 0,0, 1
8100,7, 0,0, 1
8100,8, 0,0, 1
8100,9, 0,0, 1
8100,10, 0,0, 1
8100,11, 0,0, 1


; Power charge 3
[Begin Action 8110]
8105,0, 0,0, 1
8105,1, 0,0, 1
8105,2, 0,0, 1
8105,3, 0,0, 1
8105,4, 0,0, 1
8105,5, 0,0, 2
8105,6, 0,0, 2
8105,7, 0,0, 2
8105,8, 0,0, 3
8105,9, 0,0, 4


; Blood Spark 1
[Begin Action 8200]
8200,0, 0,0, 1
8200,1, 0,0, 1
8200,2, 0,0, 1
8200,3, 0,0, 1
8200,4, 0,0, 1
8200,5, 0,0, 1
8200,6, 0,0, 1
8200,7, 0,0, 1
8200,8, 0,0, 1
8200,9, 0,0, 1
8200,8, 0,0, 1
8200,9, 0,0, 1
8200,10, 0,0, 1
8200,11, 0,0, 1
8200,10, 0,0, 1
8200,11, 0,0, 1
8200,12, 0,0, 1
8200,13, 0,0, 1
8200,12, 0,0, 1
8200,13, 0,0, 1
8200,14, 0,0, 1
8200,15, 0,0, 1
8200,14, 0,0, 1
8200,15, 0,0, 1
8200,16, 0,0, 1
8200,17, 0,0, 1
8200,16, 0,0, 1
8200,17, 0,0, 1
8200,18, 0,0, 1
8200,19, 0,0, 1
8200,18, 0,0, 1
8200,19, 0,0, 1
8200,18, 0,0, 1
8200,19, 0,0, 1
8200,20, 0,0, 1
8200,21, 0,0, 1
8200,20, 0,0, 1
8200,21, 0,0, 1
8200,20, 0,0, 1
8200,21, 0,0, 1
8200,20, 0,0, 1
8200,21, 0,0, 1


; Blood Spark 2
[Begin Action 8205]
8205,0, 0,0, 1
8205,1, 0,0, 1
8205,2, 0,0, 1
8205,3, 0,0, 1
8205,4, 0,0, 1
8205,5, 0,0, 1
8205,6, 0,0, 1
8205,7, 0,0, 1
8205,8, 0,0, 1
8205,9, 0,0, 1
8205,10, 0,0, 1
8205,11, 0,0, 1
8205,12, 0,0, 1
8205,13, 0,0, 1
8205,14, 0,0, 1
8205,15, 0,0, 1
8205,16, 0,0, 1
8205,17, 0,0, 1
8205,18, 0,0, 1
8205,19, 0,0, 1
8205,20, 0,0, 1
8205,21, 0,0, 1


; Blood Spark 3
[Begin Action 8210]
8210,0, 0,0, 1
8210,1, 0,0, 1
8210,2, 0,0, 1
8210,3, 0,0, 1
8210,4, 0,0, 1
8210,5, 0,0, 1
8210,6, 0,0, 1
8210,7, 0,0, 1
8210,8, 0,0, 1
8210,9, 0,0, 1
8210,10, 0,0, 1
8210,11, 0,0, 1


; Blood Spark 4
[Begin Action 8215]
8215,0, 0,0, 1
8215,1, 0,0, 1
8215,2, 0,0, 1
8215,3, 0,0, 1
8215,4, 0,0, 1
8215,5, 0,0, 1
8215,6, 0,0, 1
8215,7, 0,0, 1
8215,8, 0,0, 1
8215,9, 0,0, 1
8215,8, 0,0, 1
8215,9, 0,0, 1
8215,10, 0,0, 1
8215,11, 0,0, 1
8215,10, 0,0, 1
8215,11, 0,0, 1
8215,12, 0,0, 1
8215,13, 0,0, 3


; Blood Spark 5
[Begin Action 8220]
8220,0, 0,0, 1
8220,1, 0,0, 1
8220,2, 0,0, 1
8220,3, 0,0, 1
8220,4, 0,0, 1
8220,5, 0,0, 1
8220,4, 0,0, 1
8220,5, 0,0, 1
8220,6, 0,0, 1
8220,7, 0,0, 1
8220,6, 0,0, 1
8220,7, 0,0, 1


; Blood Spark 6
[Begin Action 8225]
8225,0, 0,0, 1
8225,1, 0,0, 1
8225,2, 0,0, 1
8225,3, 0,0, 1
8225,4, 0,0, 1
8225,5, 0,0, 1
8225,6, 0,0, 1
8225,7, 0,0, 1
8225,8, 0,0, 1
8225,9, 0,0, 1
8225,10, 0,0, 1
8225,11, 0,0, 1
8225,12, 0,0, 1
8225,13, 0,0, 1
8225,14, 0,0, 1
8225,15, 0,0, 1
8225,16, 0,0, 1
8225,17, 0,0, 1
8225,18, 0,0, 1
8225,19, 0,0, 1
8225,20, 0,0, 1
8225,21, 0,0, 1
8225,22, 0,0, 1
8225,23, 0,0, 1
8225,24, 0,0, 1
8225,25, 0,0, 1


; Blank Anim
[Begin Action 9999]
-1,0, 0,0, 1

;---------------------------
;Female
[Begin Action 8055002]
-1,0, 0,0, 2

;---------------------------
;Young Adult
[Begin Action 8055013]
-1,0, 0,0, 2

;---------------------------
;Human
[Begin Action 8055020]
-1,0, 0,0, 2

;---------------------------
;Blood Red
[Begin Action 8055030]
-1,0, 0,0, 2

;---------------------------
;Cute/Dead Sexy
[Begin Action 8055064]
-1,-1, 0,0, 0

;---------------------------
;Intelligence: Smart
[Begin Action 8055083]
-1,0, 0,0, 2


;---------------------------
;Winame Ai Activ. Code Anim 1
[Begin Action 9741]
-1,0, 0,0, -1


;---------------------------
;Winame Ai Activ. Code Anim 2
[Begin Action 74140108]
-1,0, 0,0, -1
