;-----------------------------------------------------------------------------------------------
;Terry '94 by Duende Macabro
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -14, -94, 17, 1
0,0, 0,0, 8
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 8
0,2, 0,0, 6
0,1, 0,0, 6


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -20, -99, 19, 1
5,0, 0,0, 3,H
5,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 15, 0
6,0, 0,0, 3,H
6,0, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -79, 21, 1
10,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -62, 16, 1
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -7, -79, 19, 2
10,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -93, 22, 1
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -13, -94, 22, 2
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -6, -76, 26, 0
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -113, 21, -1
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -105, 28, -31
41,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -113, 24, -13
41,2, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -16, -104, 19, -20
42,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -84, 32, -42
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -85, 26, -35
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -90, 29, -44
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -84, 30, -38
Loopstart
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -118, 24, -5
41,2, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -16, -104, 19, -20
41,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -80, 29, -38
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -88, 27, -38
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -82, 30, -36
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -84, 30, -38
Loopstart
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -118, 24, -5
41,2, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -10, -78, 19, 0
40,0, 0,0, 3


;Dash forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -10, -76, 23, 1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -96, 23, -6
100,0, 0,0, -1


;Dash fwd ends
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -12, -77, 24, -1
10,0, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -10, -77, 21, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -95, 25, -14
105,0, 0,0, -1


;Hop back ends
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -9, -77, 23, 2
10,0, 0,0, 3
0,0, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, -1

;---------------------------
; Win 1
[Begin Action 181]
181,0, 0,0, 15
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, -1


; Hat
[Begin Action 182]
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,4, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, 3


; Hat landing
[Begin Action 183]
183,0, 0,0, -1

;-----------------------------------
;Intro 1
[Begin Action 191]
0,0, 0,0, 8
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 8
0,2, 0,0, 6
0,1, 0,0, 6
0,0, 0,0, 8
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 8
0,2, 0,0, 6
0,1, 0,0, 6
0,0, 0,0, 8
191,2, 0,0, 6
191,0, 0,0, 7
191,1, 0,0, 7
191,0, 0,0, 7
191,1, 0,0, 7
191,0, 0,0, 7
191,1, 0,0, 7
191,2, 0,0, 6
191,3, 0,0, 8
191,4, 0,0, 8
191,3, 0,0, 8
191,4, 0,0, 8


;0
[Begin Action 192]
192,0, 0,0, -1

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -16, -104, 21, 1
191,2, 0,0, 6
191,0, 0,0, 7
191,1, 0,0, 7
191,0, 0,0, 7
191,1, 0,0, 7
191,0, 0,0, 7
191,1, 0,0, 7
191,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -18, -92, 29, 1
191,3, 0,0, 8
191,4, 0,0, 8
191,3, 0,0, 8
191,4, 0,0, 8

;-----------------------------------
;0
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -19, -95, 24, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -87, 57, -68
200,1, 0,0, 4
200,0, 0,0, 4


;
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -16, -95, 17, 1
205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -93, 47, -66
Clsn2: 1
  Clsn2[0] = -9, -94, 27, 0
205,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -95, 15, 1
205,0, 0,0, 4

;-----------------------------------
;0
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 17, 0
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -82, 67, -65
210,2, 0,0, 10
210,1, 0,0, 7
210,0, 0,0, 7


;
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -20, -91, 18, 1
215,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -64, 34, -37
Clsn2: 1
  Clsn2[0] = -10, -90, 24, 0
215,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -75, 63, -45
Clsn2: 1
  Clsn2[0] = -7, -85, 34, 0
215,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -91, 25, 0
215,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -90, 18, 0
215,0, 0,0, 5


;
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -11, -92, 24, -2
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -95, 21, -2
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -103, 10, -1
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -101, 17, -4
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -71, 67, -47
Clsn2: 1
  Clsn2[0] = -18, -100, 8, -17
220,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -96, 16, -5
220,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -83, 20, 0
220,6, 0,0, 5


;
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -11, -92, 24, -2
220,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -95, 21, -2
220,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -103, 10, -1
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -101, 17, -4
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -71, 67, -47
Clsn2: 1
  Clsn2[0] = -18, -100, 8, -17
220,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -96, 16, -5
220,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -83, 20, 0
220,6, 0,0, 5


;0
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -15, -96, 22, 1
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -100, 13, -1
230,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 17, -100, 43, -84
  Clsn1[1] = -3, -91, 27, -67
  Clsn1[2] = -18, -81, 6, -57
Clsn2: 1
  Clsn2[0] = -48, -98, -8, 1
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -101, 14, -1
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -97, 21, -2
200,0, 0,0, 2


;
[Begin Action 235]
Clsn2: 1
  Clsn2[0] = -12, -95, 21, -3
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -99, 33, -6
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -72, 61, -33
Clsn2: 1
  Clsn2[0] = 9, -99, 40, -1
235,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -98, 32, -3
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -99, 22, -2
240,0, 0,0, 2


;0
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -12, -95, 21, -3
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -99, 33, -6
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 5, -99, 36, -1
240,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 53, -92, 101, -70
  Clsn1[1] = 34, -84, 61, -59
Clsn2: 1
  Clsn2[0] = 16, -104, 44, 1
240,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = 6, -102, 36, 0
240,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = 0, -98, 32, -3
240,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -99, 22, -2
240,0, 0,0, 6


;
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -12, -95, 21, -3
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -99, 33, -6
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 5, -99, 36, -1
240,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 63, -103, 86, -74
  Clsn1[1] = 45, -88, 73, -62
  Clsn1[2] = 28, -77, 55, -52
Clsn2: 1
  Clsn2[0] = 16, -104, 44, 1
245,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = 6, -102, 36, 0
245,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = 0, -98, 32, -3
240,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -99, 22, -2
240,0, 0,0, 6


; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -16, -64, 21, 3
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -62, 57, -40
Clsn2: 1
  Clsn2[0] = -9, -64, 25, 0
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -65, 25, 1
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -11, -63, 22, -1
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -62, 65, -44
Clsn2: 1
  Clsn2[0] = -7, -63, 35, 0
410,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -62, 23, -2
410,0, 0,0, 6


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -18, -66, 15, 0
430,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -64, 18, -1
Clsn1: 2
  Clsn1[0] = 22, -17, 70, 2
  Clsn1[1] = -3, -33, 30, 2
430,1, 0,0, 3
430,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -17, -64, 23, -3
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -65, 29, -1
440,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 62, -64, 81, -49
  Clsn1[1] = 35, -60, 66, -40
  Clsn1[2] = 7, -48, 40, -28
Clsn2: 1
  Clsn2[0] = -27, -52, 20, -2
440,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -63, 28, -2
440,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -65, 27, -1
440,0, 0,0, 6


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -13, -108, 19, -21
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -73, 61, -58
  Clsn1[1] = 11, -86, 33, -60
Clsn2: 1
  Clsn2[0] = -14, -102, 20, -24
600,1, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -13, -103, 18, -22
610,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 30, -78, 54, -53
  Clsn1[1] = 10, -88, 36, -66
Clsn2: 1
  Clsn2[0] = -12, -102, 18, -36
610,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -103, 21, -15
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -102, 28, -33
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -110, 20, -7
41,2, 0,0, -1


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -16, -104, 21, -11
220,1, 0,-10, 3
Clsn2: 1
  Clsn2[0] = -18, -114, 10, -12
220,2, 0,-10, 3
Clsn2: 1
  Clsn2[0] = -17, -110, 15, -13
220,3, 0,-10, 3
Clsn1: 1
  Clsn1[0] = 1, -82, 65, -58
Clsn2: 1
  Clsn2[0] = -13, -107, 13, -24
220,4, 0,-10, 8
Clsn2: 1
  Clsn2[0] = -12, -104, 16, -13
220,5, 0,-10, 6
Clsn2: 1
  Clsn2[0] = -11, -100, 24, -5
41,2, 0,0, 5


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -11, -101, 20, -29
630,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 21, -96, 58, -67
  Clsn1[1] = -8, -80, 31, -55
Clsn2: 1
  Clsn2[0] = -17, -103, 20, -31
630,1, 0,0, -1


;
[Begin Action 635]
Clsn2: 1
  Clsn2[0] = -20, -100, 15, -42
640,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 48, -45, 67, -26
  Clsn1[1] = 19, -56, 54, -34
  Clsn1[2] = 0, -68, 34, -45
Clsn2: 1
  Clsn2[0] = -25, -101, 17, -50
640,1, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -11, -103, 20, -31
630,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 19, -97, 57, -67
  Clsn1[1] = -11, -80, 26, -56
Clsn2: 1
  Clsn2[0] = -18, -102, 19, -30
630,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -101, 24, -34
630,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -105, 26, -34
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -112, 21, -8
41,2, 0,0, -1


;
[Begin Action 645]
Clsn2: 1
  Clsn2[0] = -19, -100, 16, -42
640,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 42, -47, 67, -25
  Clsn1[1] = 19, -58, 49, -35
  Clsn1[2] = 0, -70, 28, -43
Clsn2: 1
  Clsn2[0] = -22, -100, 20, -49
640,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -19, -103, 16, -45
640,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -104, 21, -31
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -109, 21, -5
41,2, 0,0, -1


;
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -14, -90, 23, 1
120,1, 0,0, 13
120,0, 0,0, 2


;
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -13, -94, 15, 1
710,1, 0,0, 3
710,2, 0,0, 15
710,2, 0,0, 3
710,1, 0,0, 3


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -10, -79, 19, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -64, 15, 1
11,0, 0,0, 3
42,3, 0,35, 4
42,2, 0,35, 4
42,1, 0,35, 4
Clsn2: 1
  Clsn2[0] = -16, -61, 15, 1
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -78, 22, -3
10,0, 0,0, 3


;
[Begin Action 720]
720,1, 0,0, 8
11,0, 0,0, 8
720,0, 0,0, 8
11,0, 0,0, 8


;
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -11, -99, 17, 1
730,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -95, 24, -2
730,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -83, 22, 2
Loopstart
730,2, 0,0, 2
730,3, 0,0, 2


;
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -14, -84, 22, 0
730,1, 0,0, 3


;
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -8, -95, 44, 2
Clsn2: 1
  Clsn2[0] = -17, -93, 13, 1
200,0, 0,0, 1


;
[Begin Action 801]
810,0, 0,0, 15
810,1, 0,0, 5
810,2, 0,0, 5
810,3, 0,0, 5
810,4, 0,0, 15
810,5, 0,0, 5
810,6, 0,0, 5,H


;
[Begin Action 802]
5000,0, 0,0, 15
5061,0, 0,0, 5
5071,0, 0,0, 5
5011,0, 0,0, 5,VH
5071,10, 0,0, -1,VH


;
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -23, -96, 15, 1
1000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -92, 13, 2
1000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -88, 18, 1
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -81, 22, 1
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -61, 36, 1
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -61, 42, 2
1000,5, 0,0, 22
Clsn2: 1
  Clsn2[0] = -17, -69, 22, 2
1000,6, 0,0, 6


;
[Begin Action 7000]
Clsn1: 1
  Clsn1[0] = -37, -42, 30, 5
Clsn2: 1
  Clsn2[0] = -37, -42, 30, 5
7000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -37, -42, 30, 5
Clsn2: 1
  Clsn2[0] = -37, -42, 30, 5
7000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -37, -42, 30, 5
Clsn2: 1
  Clsn2[0] = -37, -42, 30, 5
7000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -37, -42, 30, 5
Clsn2: 1
  Clsn2[0] = -37, -42, 30, 5
7000,3, 0,0, 1


;0
[Begin Action 7001]
7001,0, 0,0, 2
7001,1, 0,0, 2
7001,2, 0,0, 2
7001,3, 0,0, 2


;
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -19, -87, 22, 1
1050,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -109, 21, -1
1050,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -91, 17, 0
1050,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -77, 19, 0
1050,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -62, 23, 0
1050,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -80, 18, -2
1050,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -81, 65, -54
Clsn2: 1
  Clsn2[0] = -28, -84, 15, -10
Loopstart
1050,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -81, 65, -54
Clsn2: 1
  Clsn2[0] = -28, -84, 15, -10
1050,7, 0,0, 2


;
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -20, -81, 23, 1
1050,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -62, 26, 0
1050,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -77, 22, 1
1050,3, 0,0, 4


;
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -17, -84, 18, 2
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -84, 31, 4
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -75, 44, 4
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -49, -98, 6, -57
Clsn2: 1
  Clsn2[0] = -11, -87, 39, -17
1100,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -128, 41, -62
Clsn2: 1
  Clsn2[0] = -5, -101, 38, -41
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -103, 71, -38
Clsn2: 1
  Clsn2[0] = -7, -93, 32, -37
1100,5, 0,0, -1


;
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -17, -79, 23, 0
1050,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -63, 23, 2
1050,4, 0,0, 8
1050,3, 0,0, 6


;
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -17, -84, 18, 2
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -84, 31, 4
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -75, 44, 4
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -49, -98, 6, -57
Clsn2: 1
  Clsn2[0] = -11, -87, 39, -17
1100,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -128, 41, -57
Clsn2: 1
  Clsn2[0] = -5, -101, 38, -41
1100,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -103, 71, -38
Clsn2: 1
  Clsn2[0] = -7, -93, 32, -37
1100,5, 0,0, -1


;
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -3, -83, 33, 0
1150,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 9, -58, 47, -3
1150,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -63, 59, -16
Clsn2: 1
  Clsn2[0] = 2, -79, 40, -8
1150,2, 0,0, 4


;
[Begin Action 1151]
Clsn1: 2
  Clsn1[0] = 23, -52, 74, -33
  Clsn1[1] = 12, -137, 42, -51
Clsn2: 1
  Clsn2[0] = 12, -137, 42, -31
Loopstart
1150,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -137, 42, -51
Clsn2: 1
  Clsn2[0] = 12, -137, 42, -31
1150,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -20, -52, 31, -33
  Clsn1[1] = 12, -137, 42, -51
Clsn2: 1
  Clsn2[0] = 12, -137, 42, -31
1150,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -137, 42, -51
Clsn2: 1
  Clsn2[0] = 12, -137, 42, -31
1150,6, 0,0, 2


;
[Begin Action 1152]
Clsn2: 1
  Clsn2[0] = -13, -89, 32, -13
1150,2, -15,-10, 3
Clsn2Default: 1
  Clsn2[0] = -6, -93, 32, -36
1150,1, -15,-35, 4
Clsn2: 1
  Clsn2[0] = -6, -102, 23, -30
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -102, 21, -6
41,2, 0,0, -1


;
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -18, -92, 23, 1
1200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -84, 48, -45
Clsn2: 1
  Clsn2[0] = -16, -91, 28, 0
1200,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -18, -92, 17, 0
1200,2, 0,0, 8


;
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -15, -88, 16, 2
1201,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -79, 21, 3
1201,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -85, 16, -1
1201,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -72, 64, -45
Clsn2: 1
  Clsn2[0] = -9, -81, 24, 2
1201,3, 0,0, 16
Clsn2: 1
  Clsn2[0] = -10, -80, 21, 1
1201,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -92, 15, -1
1201,5, 0,0, 6


;
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -14, -87, 18, 3
1202,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -88, 11, -1
1202,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -76, 57, -51
Clsn2: 1
  Clsn2[0] = -22, -84, 17, 1
1202,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -16, -76, 21, -3
1202,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -62, 83, -40
Clsn2: 1
  Clsn2[0] = 0, -68, 40, -1
1202,4, 0,0, 16
Clsn2: 1
  Clsn2[0] = -19, -70, 27, -2
1202,5, 0,0, 9


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -24, -96, 19, 0
1000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -93, 15, -1
1000,1, 0,0, 42
Clsn2: 1
  Clsn2[0] = -23, -91, 15, -1
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -79, 20, 0
1000,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -4, -58, 36, -2
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -57, 32, -1
1000,5, 0,0, 50
Clsn2: 1
  Clsn2[0] = -16, -73, 23, -1
1000,6, 0,0, 6


;
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -17, -92, 16, 0
200,0, 0,0, 40
Clsn2: 1
  Clsn2[0] = -7, -96, 25, 1
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -95, 19, -2
200,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -89, 14, 0
1000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -83, 26, 0
1000,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -5, -81, 41, 0
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 20


;
[Begin Action 2101]
Clsn1: 1
  Clsn1[0] = 0, -33, 54, 39
Clsn2: 1
  Clsn2[0] = 0, -33, 54, 39
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -25, 120, 32
Clsn2: 1
  Clsn2[0] = 1, -25, 120, 32
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -25, 120, 32
Clsn2: 1
  Clsn2[0] = 1, -25, 120, 32
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -25, 120, 32
Clsn2: 1
  Clsn2[0] = 1, -25, 120, 32
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -25, 120, 32
Clsn2: 1
  Clsn2[0] = 1, -25, 120, 32
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -25, 120, 32
Clsn2: 1
  Clsn2[0] = 1, -25, 120, 32
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


;
[Begin Action 2305]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5000,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,10, 0,0, 4
5030,20, 0,0, -1


;
[Begin Action 2307]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -12, -93, 26, 0
120,0, 0,0, 2
120,1, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -14, -61, 17, 1
121,0, 0,0, 2
121,1, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -110, 20, -50
121,1, 5,-50, 2
41,0, 0,0, 0


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -14, -90, 23, 1
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -15, -60, 16, 1
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -110, 20, -50
121,1, 5,-50, 2
41,0, 0,0, 0


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -89, 19, 2
120,1, 0,0, 2
120,0, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -18, -59, 16, 0
121,1, 0,0, 1
121,0, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -110, 20, -50
121,1, 5,-50, 2
41,0, 0,0, 0


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -16, -89, 18, 0
120,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -18, -59, 14, 0
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -12, -110, 20, -50
121,1, 5,-50, 2
41,0, 0,0, 0

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -27, -93, 19, -3
5000,0, 0,0, 4
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -26, -94, 21, -2
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -34, -92, 15, -3
5000,10, 0,0, 3
5000,20, 0,0, 3
5000,30, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 14, -1
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -39, -85, 16, 1
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -40, -88, 20, 3
5000,30, 0,0, 3
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -23, -90, 19, 0
5010,0, 0,0, 3
5010,10, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -21, -89, 16, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -23, -82, 15, 0
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,30, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -24, -84, 18, 2
5010,10, 0,0, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -34, -79, 17, -1
5010,20, 0,0, 1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -94, 17, 2
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -36, -76, 15, 0
5010,30, 0,0, 1
5010,20, 0,0, 1
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -88, 18, 1
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -18, -63, 20, -1
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -18, -59, 21, 1
5020,0, 0,0, 5
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -32, -63, 13, -2
5020,10, 0,0, 5
5020,20, 0,0, 5
5020,30, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -30, -65, 14, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -40, -60, 17, 1
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -40, -59, 19, 2
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -81, 28, -9
5030,0, 0,0, 7


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -18, -80, 28, -6
5030,0, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -23, -85, 28, -5
5030,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -85, 27, -39
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -84, 27, -40
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -81, 24, -36
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -82, 29, -38
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -105, 19, -12
41,0, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -25, -82, 29, -8
5030,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -34, -83, 42, -32
5030,20, 0,0, 3
5030,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -99, 14, -34
5030,50, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -6, -90, 23, -9
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -25, -84, 28, -6
5030,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -31, -77, 43, -36
5030,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -72, 43, -38
5030,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -81, 43, -48
5030,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -105, 3, -27
5060,10, 0,0, -1

;---------------------------
;Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -25, -84, 28, -6
5030,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -31, -77, 43, -36
5030,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -72, 43, -38
5030,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -86, 44, -47
5030,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -105, 3, -27
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -22, -88, 38, -10
5030,10, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -34, -73, 44, -37
5030,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -69, 47, -35
5030,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -85, 47, -46
5030,40, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -34, -43, 48, -2
5040,0, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -24, -84, 23, -1
5030,0, 0,0, 7

;---------------------------
;LieDown Hit (hit up into air - up type)
[Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -24, -84, 23, -1
5030,0, 0,0, 7

;---------------------------
;LieDown Hit (hit up into air - diagup type)
[Begin Action 5092]
Clsn2: 1
  Clsn2[0] = -24, -84, 23, -1
5030,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -35, -47, 50, -3
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -36, -82, 47, -36
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -31, -46, 49, -3
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -39, -18, 65, 3
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -35, -42, 24, 5
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -52, 14, 2
5120,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -60, 20, -1
5120,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -79, 20, -1
10,0, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -42, -18, 62, 2
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -17, -50, 32, -6
42,3, 0,35, 4
Clsn2: 1
  Clsn2[0] = -14, -58, 25, -2
42,2, 0,35, 4
Clsn2: 1
  Clsn2[0] = -24, -52, 30, -6
42,1, 0,35, 4
Clsn2: 1
  Clsn2[0] = -16, -61, 15, 1
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -78, 22, -3
10,0, 0,0, 6


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -30, -85, 28, -10
5030,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -83, 27, -37
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -83, 29, -37
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -79, 24, -35
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -84, 27, -37
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -118, 17, -8
41,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -12, -78, 24, -1
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8


;
[Begin Action 7002]
7002,0, 0,0, 2
7002,1, 0,0, 2


;
[Begin Action 70021]
7002,2, 0,0, 4


;
[Begin Action 7003]
Clsn1: 1
  Clsn1[0] = -20, -35, 25, 5
Clsn2: 1
  Clsn2[0] = -20, -35, 25, 5
7003,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -36, 27, 4
Clsn2: 1
  Clsn2[0] = -25, -36, 27, 4
7003,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -134, 45, 2
Clsn2: 1
  Clsn2[0] = -24, -134, 45, 2
7003,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -134, 45, 2
Clsn2: 1
  Clsn2[0] = -24, -134, 45, 2
7003,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -134, 45, 2
Clsn2: 1
  Clsn2[0] = -24, -134, 45, 2
7003,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -134, 45, 2
Clsn2: 1
  Clsn2[0] = -24, -134, 45, 2
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -134, 45, 2
Clsn2: 1
  Clsn2[0] = -24, -134, 45, 2
7003,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -134, 45, 2
Clsn2: 1
  Clsn2[0] = -24, -134, 45, 2
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -134, 45, 2
Clsn2: 1
  Clsn2[0] = -24, -134, 45, 2
7003,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -134, 45, 2
Clsn2: 1
  Clsn2[0] = -24, -134, 45, 2
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -134, 45, 2
Clsn2: 1
  Clsn2[0] = -24, -134, 45, 2
7003,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -134, 45, 2
Clsn2: 1
  Clsn2[0] = -24, -134, 45, 2
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -134, 45, 2
Clsn2: 1
  Clsn2[0] = -24, -134, 45, 2
7003,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -134, 45, 2
Clsn2: 1
  Clsn2[0] = -24, -134, 45, 2
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -134, 45, 2
Clsn2: 1
  Clsn2[0] = -24, -134, 45, 2
7003,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -134, 45, 2
Clsn2: 1
  Clsn2[0] = -24, -134, 45, 2
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -134, 45, 2
Clsn2: 1
  Clsn2[0] = -24, -134, 45, 2
7003,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -134, 45, 2
Clsn2: 1
  Clsn2[0] = -24, -134, 45, 2
-1,0, 0,0, 1
7003,5, 0,0, 1
7003,6, 0,0, 2
7003,7, 0,0, 3
7003,8, 0,0, 4
7003,9, 0,0, 5
7003,10, 0,0, 5


;
[Begin Action 7004]
7004,0, 0,0, 2
7004,1, 0,0, 2
7004,2, 0,0, 2
7004,3, 0,0, 2


;
[Begin Action 7005]
7005,0, 0,0, 2
7005,1, 0,0, 2
7005,2, 0,0, 3
7005,3, 0,0, 3
7005,4, 0,0, 3
7005,5, 0,0, 5


;
[Begin Action 7006]
7006,0, 0,0, 3
7006,1, 0,0, 3
7006,2, 0,0, 3
7006,3, 0,0, 3
7006,4, 0,0, 3
7006,5, 0,0, 2
7006,6, 0,0, 2
7006,7, 0,0, 2
7006,8, 0,0, 2
7006,9, 0,0, 2


;
[Begin Action 7007]
Clsn1: 1
  Clsn1[0] = -1, -30, 50, 28
Clsn2: 1
  Clsn2[0] = -1, -30, 50, 28
7001,0, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -1, -30, 50, 28
Clsn2: 1
  Clsn2[0] = -1, -30, 50, 28
7001,1, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -1, -30, 50, 28
Clsn2: 1
  Clsn2[0] = -1, -30, 50, 28
7001,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -1, -30, 50, 28
Clsn2: 1
  Clsn2[0] = -1, -30, 50, 28
7001,3, 0,0, 2,H
7001,4, 0,0, 2,H
7001,5, 0,0, 2,H
7001,6, 0,0, 2,H


;
[Begin Action 8000]
8000,0, 0,0, 1
8000,1, 0,0, 1
8000,2, 0,0, 1
8000,3, 0,0, 1
8000,4, 0,0, 1
8000,5, 0,0, 1
8000,6, 0,0, 1
8000,7, 0,0, 1
8000,8, 0,0, 1
8000,9, 0,0, 1
8000,10, 0,0, 1


;
[Begin Action 8001]
8001,0, 0,0, 1
8001,1, 0,0, 1
8001,2, 0,0, 1
8001,3, 0,0, 1
8001,4, 0,0, 1
8001,5, 0,0, 1
8001,6, 0,0, 1
8001,7, 0,0, 1
8001,8, 0,0, 1
8001,9, 0,0, 1
8001,10, 0,0, 1
8001,11, 0,0, 1


;
[Begin Action 8003]
8003,0, 0,0, 1
8003,1, 0,0, 1
8003,2, 0,0, 1
8003,3, 0,0, 1
8003,4, 0,0, 1
8003,5, 0,0, 1
8003,6, 0,0, 1
8003,7, 0,0, 1
8003,8, 0,0, 1
8003,9, 0,0, 1
8003,10, 0,0, 1
8003,11, 0,0, 1


;
[Begin Action 8004]
8004,0, 0,0, 1
8004,1, 0,0, 1
8004,2, 0,0, 1
8004,3, 0,0, 1
8004,4, 0,0, 1
8004,5, 0,0, 1
8004,6, 0,0, 1
8004,7, 0,0, 1
8004,8, 0,0, 1
8005,9, 0,0, 1


;
[Begin Action 8005]
8005,0, 0,0, 1
8005,1, 0,0, 1
8005,2, 0,0, 1
8005,3, 0,0, 1
8005,4, 0,0, 1
8005,5, 0,0, 1
8005,6, 0,0, 1
8005,7, 0,0, 1
8005,8, 0,0, 1
8005,9, 0,0, 1


;
[Begin Action 8006]
8006,0, 0,0, 1
8006,1, 0,0, 1
8006,2, 0,0, 1
8006,3, 0,0, 1
8006,4, 0,0, 1
8006,5, 0,0, 1
8006,6, 0,0, 1
8006,7, 0,0, 1
8006,8, 0,0, 1
8006,9, 0,0, 1


;
[Begin Action 8007]
8007,0, 0,0, 2
8007,1, 0,0, 2
8007,2, 0,0, 2
8007,3, 0,0, 2
8007,4, 0,0, 2
8007,5, 0,0, 2
8007,6, 0,0, 2


;
[Begin Action 8008]
8008,0, 0,0, 2
8008,1, 0,0, 2
8008,2, 0,0, 2
8008,3, 0,0, 2
8008,4, 0,0, 2
8008,5, 0,0, 2


;
[Begin Action 8009]
8009,0, 0,0, 1
8009,1, 0,0, 1
8009,2, 0,0, 1
8009,3, 0,0, 1
8009,4, 0,0, 1
8009,5, 0,0, 2
8009,6, 0,0, 2
8009,7, 0,0, 2
8009,8, 0,0, 2
8009,9, 0,0, 2
8009,10, 0,0, 2
8009,11, 0,0, 3
8009,12, 0,0, 3
8009,13, 0,0, 4
8009,14, 0,0, 6


;
[Begin Action 8010]
Clsn1: 1
  Clsn1[0] = -52, -27, 1, 32
Clsn2: 1
  Clsn2[0] = -52, -27, 1, 32
8010,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -52, -27, 1, 32
Clsn2: 1
  Clsn2[0] = -52, -27, 1, 32
8010,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -52, -27, 1, 32
Clsn2: 1
  Clsn2[0] = -52, -27, 1, 32
8010,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -52, -27, 1, 32
Clsn2: 1
  Clsn2[0] = -52, -27, 1, 32
8010,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -52, -27, 1, 32
Clsn2: 1
  Clsn2[0] = -52, -27, 1, 32
8010,4, 0,0, 1


;
[Begin Action 8011]
8011,0, 0,0, 1
8011,1, 0,0, 1
8011,2, 0,0, 1
8011,3, 0,0, 1
8011,4, 0,0, 1
8011,5, 0,0, 1
8011,6, 0,0, 1
8011,7, 0,0, 1
8011,8, 0,0, 1
8011,9, 0,0, 1
8011,10, 0,0, 1


;
[Begin Action 8012]
-1,0, 0,0, 6
8012,0, 0,0, 2
8012,1, 0,0, 2
8012,2, 0,0, 2
8012,3, 0,0, 2
8012,4, 0,0, 2
8012,5, 0,0, 2
8012,6, 0,0, 2
8012,7, 0,0, 2
8012,8, 0,0, 2
8012,9, 0,0, 2
8012,10, 0,0, 2
8012,11, 0,0, 2
8012,12, 0,0, 1
8012,13, 0,0, 1
8012,14, 0,0, 1
8012,15, 0,0, 1
8012,16, 0,0, 1
8012,17, 0,0, 1
8012,18, 0,0, 1


;
[Begin Action 8013]
8013,0, 0,0, 2
8013,1, 0,0, 4
8013,2, 0,0, 2
8013,3, 0,0, 2
8013,4, 0,0, 2
8013,5, 0,0, 2
8013,6, 0,0, 2
8013,7, 0,0, 2
8013,8, 0,0, 2
8013,9, 0,0, 2
8013,10, 0,0, 2
8013,11, 0,0, 2
8013,12, 0,0, 2
8013,13, 0,0, 2
8013,14, 0,0, 2
8013,15, 0,0, 2
8013,16, 0,0, 4


;
[Begin Action 8101]
-1,0, 0,0, 6
8101,0, 0,0, 2
8101,1, 0,0, 2
8101,2, 0,0, 2
8101,3, 0,0, 2
8101,4, 0,0, 2
8101,5, 0,0, 2
8101,6, 0,0, 2
8101,7, 0,0, 2
8101,8, 0,0, 2
8101,9, 0,0, 2
8101,10, 0,0, 2
8101,11, 0,0, 2
8101,12, 0,0, 1
8101,13, 0,0, 1
8101,14, 0,0, 1
8101,15, 0,0, 1
8101,16, 0,0, 1
8101,17, 0,0, 1
8101,18, 0,0, 1


;
[Begin Action 8102]
8102,0, 0,0, 2
8102,1, 0,0, 4
8102,2, 0,0, 2
8102,3, 0,0, 2
8102,4, 0,0, 2
8102,5, 0,0, 2
8102,6, 0,0, 2
8102,7, 0,0, 2
8102,8, 0,0, 2
8102,9, 0,0, 2
8102,10, 0,0, 2
8102,11, 0,0, 2
8102,12, 0,0, 2
8102,13, 0,0, 2
8102,14, 0,0, 2
8102,15, 0,0, 2
8102,16, 0,0, 4


;0
[Begin Action 8103]
8103,0, 0,0, 1,, A
8103,1, 0,0, 1,, A
8103,2, 0,0, 1,, A
8103,3, 0,0, 1,, A
8103,4, 0,0, 1,, A
8103,5, 0,0, 1,, A
8103,6, 0,0, 1,, A
8103,7, 0,0, 1,, A
8103,8, 0,0, 1,, A
8103,9, 0,0, 1,, A
8103,10, 0,0, 1,, A
8103,11, 0,0, 1,, A
8103,12, 0,0, 1,, A


;
[Begin Action 8104]
8104,0, 0,0, 4
8104,1, 0,0, 4
8104,2, 0,0, 4


;
[Begin Action 8105]
8105,0, 0,0, -1


;
[Begin Action 8106]
8106,0, 0,0, 2,H, A1
8106,1, 0,0, 2,H, A1
8106,2, 0,0, 1,H, A1
8106,3, 0,0, 1,H, A1
8106,4, 0,0, 1,H, A1
8106,5, 0,0, 1,H, A1
8106,6, 0,0, 1,H, A1
8106,7, 0,0, 1,H, A1
8106,8, 0,0, 1,H, A1
8106,9, 0,0, 1,H, A1
8106,10, 0,0, 1,H, A1
8106,11, 0,0, 1,H, A1


;
[Begin Action 8100]
8100,0, 0,0, 5
8100,1, 0,0, 35
8100,1, 0,0, 6
8100,1, -5,0, 1
8100,1, -10,0, 1
8100,1, -15,0, 1
8100,1, -20,0, 1
8100,1, -25,0, 1
8100,1, -30,0, 1
8100,1, -35,0, 1
8100,1, -40,0, 1
8100,1, -45,0, 1
8100,1, -50,0, 1
8100,1, -55,0, 1
8100,1, -60,0, 1
8100,1, -65,0, 1
8100,1, -70,0, 1


;
[Begin Action 81001]
8100,0, -70,0, 5
8100,1, -70,0, 35
8100,1, -70,0, 6
8100,1, -65,0, 1
8100,1, -60,0, 1
8100,1, -55,0, 1
8100,1, -50,0, 1
8100,1, -45,0, 1
8100,1, -40,0, 1
8100,1, -35,0, 1
8100,1, -30,0, 1
8100,1, -25,0, 1
8100,1, -20,0, 1
8100,1, -15,0, 1
8100,1, -10,0, 1
8100,1, -5,0, 1
8100,1, 0,0, 1


;
[Begin Action 8107]
8107,0, 0,0, 5
8107,1, 0,0, 35
8107,1, 0,0, 6
8107,1, -5,0, 1
8107,1, -10,0, 1
8107,1, -15,0, 1
8107,1, -20,0, 1
8107,1, -25,0, 1
8107,1, -30,0, 1
8107,1, -35,0, 1
8107,1, -40,0, 1
8107,1, -45,0, 1
8107,1, -50,0, 1
8107,1, -55,0, 1
8107,1, -60,0, 1
8107,1, -65,0, 1
8107,1, -70,0, 1


;
[Begin Action 81071]
8107,0, -85,0, 5
8107,1, -85,0, 35
8107,1, -80,0, 6
8107,1, -75,0, 1
8107,1, -70,0, 1
8107,1, -65,0, 1
8107,1, -60,0, 1
8107,1, -55,0, 1
8107,1, -50,0, 1
8107,1, -45,0, 1
8107,1, -40,0, 1
8107,1, -35,0, 1
8107,1, -30,0, 1
8107,1, -25,0, 1
8107,1, -20,0, 1
8107,1, -15,0, 1
8107,1, -10,0, 1

;
;
[Begin Action 8108]
8108,0, 0,0, 5
8108,1, 0,0, 35
8108,1, 0,0, 6
8108,1, -5,0, 1
8108,1, -10,0, 1
8108,1, -15,0, 1
8108,1, -20,0, 1
8108,1, -25,0, 1
8108,1, -30,0, 1
8108,1, -35,0, 1
8108,1, -40,0, 1
8108,1, -45,0, 1
8108,1, -50,0, 1
8108,1, -55,0, 1
8108,1, -60,0, 1
8108,1, -65,0, 1
8108,1, -70,0, 1


;
[Begin Action 81081]
8108,0, -85,0, 5
8108,1, -85,0, 35
8108,1, -80,0, 6
8108,1, -75,0, 1
8108,1, -70,0, 1
8108,1, -65,0, 1
8108,1, -60,0, 1
8108,1, -55,0, 1
8108,1, -50,0, 1
8108,1, -45,0, 1
8108,1, -40,0, 1
8108,1, -35,0, 1
8108,1, -30,0, 1
8108,1, -25,0, 1
8108,1, -20,0, 1
8108,1, -15,0, 1
8108,1, -10,0, 1


;
[Begin Action 8109]
8109,0, 0,0, 2
8109,1, 0,0, 2
8109,2, 0,0, 2
8109,3, 0,0, 2
8109,4, 0,0, 2
8109,5, 0,0, 2
8109,6, 0,0, 2
8109,7, 0,0, 2
8109,8, 0,0, 2


;
[Begin Action 8110]
8110,0, 0,0, 1
8110,1, 0,0, 1
8110,2, 0,0, 1
8110,3, 0,0, 1
8110,4, 0,0, 1
8110,5, 0,0, 1
8110,6, 0,0, 1
8110,7, 0,0, 1
8110,8, 0,0, 1
8110,9, 0,0, 1
8110,10, 0,0, 1
8110,11, 0,0, 1
8110,12, 0,0, 1
8110,13, 0,0, 1


;
[Begin Action 8501]
8501,0, 0,0, 3
8501,1, 0,0, 2
8501,2, 0,0, 2
8501,3, 0,0, 2
8501,4, 0,0, 2
8501,5, 0,0, 2
8501,6, 0,0, 2
8501,7, 0,0, 2
8501,8, 0,0, 3


;
[Begin Action 8015]
8015,0, 0,0, 1
8015,1, 0,0, 1
8015,2, 0,0, 1
8015,3, 0,0, 1
8015,4, 0,0, 1
8015,5, 0,0, 1
8015,6, 0,0, 1
8015,7, 0,0, 1
8015,8, 0,0, 1
8015,9, 0,0, 1
8015,10, 0,0, 1
8015,11, 0,0, 1
8015,12, 0,0, 1
8015,13, 0,0, 1
8015,14, 0,0, 1
8015,15, 0,0, 1
8015,16, 0,0, 1
8015,17, 0,0, 1
8015,18, 0,0, 1
8015,19, 0,0, 1
8015,20, 0,0, 1
8015,21, 0,0, 1
8015,22, 0,0, 1
8015,23, 0,0, 1
8015,24, 0,0, 1


;
[Begin Action 8016]
8016,0, 0,0, 1
8016,1, 0,0, 1
8016,2, 0,0, 1
8016,3, 0,0, 1
8016,4, 0,0, 1
8016,5, 0,0, 1
8016,6, 0,0, 1
8016,7, 0,0, 1


;
[Begin Action 8017]
8017,0, 0,0, 1
8017,1, 0,0, 1
8017,2, 0,0, 1
8017,3, 0,0, 1
8017,4, 0,0, 1
8017,5, 0,0, 1
8017,6, 0,0, 1
8017,7, 0,0, 1
8017,8, 0,0, 1
8017,9, 0,0, 1


;
[Begin Action 8018]
8018,0, 0,0, 1
8018,1, 0,0, 1
8018,2, 0,0, 1
8018,3, 0,0, 1
8018,4, 0,0, 1
8018,5, 0,0, 1
8018,6, 0,0, 1
8018,7, 0,0, 1
8018,8, 0,0, 1
8018,9, 0,0, 1
8018,10, 0,0, 1
8018,11, 0,0, 1
8018,12, 0,0, 1


;
[Begin Action 8515]
8515,0, 0,0, 1
8515,1, 0,0, 1
8515,2, 0,0, 1
8515,3, 0,0, 1
8515,4, 0,0, 1
8515,5, 0,0, 1


;
[Begin Action 8516]
8516,0, 0,0, 1
8516,1, 0,0, 1
8516,2, 0,0, 1
8516,3, 0,0, 1
8516,4, 0,0, 1
8516,5, 0,0, 1


;
[Begin Action 8517]
8517,0, 0,0, 4
8517,1, 0,0, 4
8517,2, 0,0, 4
8517,3, 0,0, 4
8517,4, 0,0, 4
8517,5, 0,0, 4


;
[Begin Action 8800]
8800,0, 0,0, -1


;
[Begin Action 8801]
8801,0, 0,0, 5
8801,1, 0,0, 5


;
[Begin Action 8802]
8802,0, 0,0, -1


;0
[Begin Action 8803]
8803,0, 0,0, -1


;0
[Begin Action 8804]
8804,0, 0,0, 5
8804,1, 0,0, 5


;
[Begin Action 8805]
8805,0, 0,0, -1


;blank anim (a.i.)
[Begin Action 9741]
-1,-1, 0,0, -1


;blank anim
[Begin Action 9999]
-1,-1, 0,0, -1


