;-----------------------------------------------------------------------------------------------
;Benimaru '94 by Duende Macabro
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -14, -94, 17, 1
0,0, 0,0, 8
0,1, 0,0, 6
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,2, 0,0, 6


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -20, -99, 19, 1
5,0, 0,0, 3
5,1, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -22, -54, 19, 0
6,0, 0,0, 3
6,1, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -19, -84, 17, 2
10,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -13, -62, 16, 1
11,0, 0,0, 7


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -86, 17, 0
10,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -93, 22, 1
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 15, 0
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -79, 18, -3
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -24, -125, 8, -3
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -111, 23, -29
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -109, 27, -39
41,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -15, -107, 24, -44
41,3, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -7, -116, 43, -42
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -113, 34, -50
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -102, 44, -48
42,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -3, -102, 36, -39
42,3, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -24, -125, 8, -3
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -111, 23, -29
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -109, 27, -39
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -107, 24, -44
41,3, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -19, -78, 10, 0
40,0, 0,0, 3


;Dash forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -15, -87, 19, -1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -108, 39, -1
100,0, 0,0, -1


;Dash fwd ends
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -12, -77, 24, -1
10,0, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -17, -90, 23, 2
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -109, 22, -6
105,0, 0,0, -1


;Hop back ends
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -18, -86, 17, 0
10,0, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 7
170,1, 0,0, 7
170,3, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 7
170,1, 0,0, 7
170,3, 0,0, 5
170,1, 0,0, -1

;---------------------------
; Win 1
[Begin Action 181]
181,0, 0,0, 8
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, -1


; Hat
[Begin Action 182]
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,4, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, 3


; Hat landing
[Begin Action 183]
183,0, 0,0, -1

;-----------------------------------
;Intro 1
[Begin Action 191]
191,0, 0,0, 15
191,1, 0,0, 5
191,2, 0,0, 7
191,3, 0,0, 8
191,4, 0,0, 5
191,5, 0,0, 8
191,6, 0,0, 7


;0
[Begin Action 192]
192,0, 0,0, -1

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -16, -104, 21, 1
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 20
195,1, 0,0, 5
195,0, 0,0, 5

;-----------------------------------
;0
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -15, -104, 16, 2
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -89, 57, -72
200,1, 0,0, 3
200,2, 0,0, 3
200,0, 0,0, 3


;
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -19, -95, 24, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -94, 54, -65
205,0, 0,0, 3
205,1, 0,0, 3
200,0, 0,0, 3

;-----------------------------------
;0
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -20, -101, 21, 1
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -87, 70, -71
210,1, 0,0, 7
210,0, 0,0, 6


;
[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -22, -100, 17, 0
1100,5, 0,0, 2
215,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -95, 54, -69
Clsn2: 1
  Clsn2[0] = 6, -99, 44, -2
215,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -101, 35, -2
215,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = 1, -99, 33, -3
215,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -103, 12, -1
1100,5, 0,0, 5


;
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -23, -121, 9, -3
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -108, 19, -45
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -105, 52, -66
Clsn2: 1
  Clsn2[0] = -29, -110, 3, -34
220,2, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -14, -109, 19, -45
220,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -117, 18, -13
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -87, 18, -4
10,0, 0,0, 5


;
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -23, -121, 9, -3
220,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -108, 19, -45
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -105, 52, -66
Clsn2: 1
  Clsn2[0] = -29, -110, 3, -34
220,2, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -14, -109, 19, -45
220,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -117, 18, -13
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -87, 18, -4
10,0, 0,0, 5


;0
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -10, -99, 28, -2
230,0, 0,0, 2
230,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 36, -92, 77, -68
  Clsn1[1] = 17, -80, 46, -58
230,2, 0,0, 3
230,0, 0,0, 2


;
[Begin Action 235]
Clsn2Default: 1
  Clsn2[0] = -25, -91, 8, 1
235,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -77, 60, -56
235,1, 0,0, 3
235,0, 0,0, 3


;0
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -16, -85, 16, 1
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -116, 22, -9
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -101, 20, -8
240,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -98, 23, -24
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -77, 84, -52
Clsn2: 1
  Clsn2[0] = -14, -94, 27, -10
240,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -1, -110, 34, 0
240,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -105, 15, -1
1100,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -103, 14, -2
1100,5, 0,0, 6


;
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -14, -112, 12, -1
245,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 9, -119, 35, -1
245,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -86, 59, -40
245,2, 0,0, 5
245,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -110, 12, -2
245,0, 0,0, 5


;Fwd + kick
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -15, -103, 10, -1
300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -97, 2, -1
300,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -96, 48, -76
  Clsn1[1] = -13, -82, 14, -54
Clsn2: 1
  Clsn2[0] = -38, -91, 0, 0
300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -97, 7, 0
300,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -104, 16, -2
300,0, 0,0, 6


; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -14, -59, 18, 3
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -51, 53, -35
Clsn2: 1
  Clsn2[0] = -12, -58, 13, 4
400,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -62, 16, -1
400,2, 0,0, 3
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -17, -61, 12, 0
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -62, 14, 0
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -48, 55, -27
Clsn2: 1
  Clsn2[0] = -4, -62, 28, -2
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -66, 15, 1
410,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -68, 23, 1
410,4, 0,0, 5


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -18, -62, 15, 4
430,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -25, -61, 2, 2
Clsn1: 2
  Clsn1[0] = 19, -17, 67, 2
  Clsn1[1] = -7, -26, 25, 3
430,1, 0,0, 3
430,2, 0,0, 2
430,0, 0,0, 2


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -10, -63, 30, -2
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -67, 35, -3
440,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 72, -14, 101, 4
  Clsn1[1] = 48, -25, 77, -4
  Clsn1[2] = 30, -41, 57, -14
Clsn2: 1
  Clsn2[0] = 12, -65, 41, 1
440,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 11, -64, 46, 1
440,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -4, -66, 34, -2
440,1, 0,0, 8


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -15, -99, 19, -34
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -85, 40, -53
Clsn2: 1
  Clsn2[0] = -16, -98, 22, -36
600,1, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -9, -92, 23, -31
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -108, 17, -37
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -121, 29, -67
Clsn2: 1
  Clsn2[0] = -14, -118, 18, -4
610,2, 0,0, 8
610,3, 0,0, -1


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -23, -121, 9, -3
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -108, 19, -45
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -105, 52, -66
Clsn2: 1
  Clsn2[0] = -29, -110, 3, -34
220,2, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -14, -109, 19, -45
220,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -117, 18, -13
41,1, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -24, -103, 7, -31
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -65, 66, -35
Clsn2: 1
  Clsn2[0] = -29, -102, 8, -35
630,1, 0,0, -1


;
[Begin Action 635]
Clsn2: 1
  Clsn2[0] = -16, -109, 19, -51
41,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -65, 26, -28
Clsn2: 1
  Clsn2[0] = -28, -104, 7, -30
635,0, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -19, -105, 12, -33
640,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -67, 75, -37
Clsn2: 1
  Clsn2[0] = -17, -100, 13, -40
640,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -74, 82, -49
Clsn2: 1
  Clsn2[0] = -20, -95, 14, -42
640,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -103, 11, -31
640,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -110, 17, -45
41,2, 0,0, -1


;0
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -43, -91, 3, 0
120,1, 0,0, 13
120,0, 0,0, 2


;
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -12, -101, 19, -2
710,0, 0,0, 3
710,1, 0,0, 15
710,1, 0,0, 3
710,0, 0,0, 3


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -15, -87, 19, -1
10,0, 0,0, 3
105,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -88, 18, 1
10,0, 0,0, 3


;
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -32, -114, 8, 2
730,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -94, 24, -1
730,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -87, 20, -1
Loopstart
730,2, 0,0, 2
730,3, 0,0, 2


;
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -14, -84, 22, 0
730,1, 0,0, 3


;
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -8, -95, 44, 2
Clsn2: 1
  Clsn2[0] = -17, -93, 13, 1
0,0, 0,0, 1


;
[Begin Action 801]
810,0, 0,0, 8
810,1, 0,0, 20
810,2, 0,0, 7
810,3, 0,0, 7
810,4, 0,0, 5
810,5, 0,0, 12
810,6, 0,0, 7
810,7, 0,0, 7


;
[Begin Action 802]
5000,10, 0,0, 8
5010,10, 0,0, 20
5011,20, 0,0, 7
5031,0, 0,0, 7,VH
5040,0, 0,0, 5
5041,20, 0,0, -1


;
[Begin Action 830]
Clsn1: 1
  Clsn1[0] = -5, -105, 34, -33
Clsn2: 1
  Clsn2[0] = -16, -104, 13, -36
830,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -116, 19, -23
41,3, 0,0, -1


;
[Begin Action 831]
830,0, 0,0, 20
830,1, 0,0, 4
830,2, 0,0, 4
830,3, 0,0, 4
830,4, 0,0, -1


;
[Begin Action 832]
830,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -117, 18, -10
41,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -44, -90, 50, -57
5210,0, -7,-5, 2
Clsn2: 1
  Clsn2[0] = -33, -87, 19, -46
5210,1, 0,-10, 2
Clsn2: 1
  Clsn2[0] = -16, -109, 13, -33
5210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -81, 26, -41
5210,3, 0,-11, 2
Clsn2: 1
  Clsn2[0] = -10, -109, 17, -45
5210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -112, 16, -26
5210,5, 0,0, -1


;
[Begin Action 835]
5011,0, 0,0, 20
5031,0, 0,0, 4,VH
5011,20, 0,0, 4,V
5041,10, 0,0, -1


;
[Begin Action 836]
5041,0, 0,0, 15


;
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -23, -96, 15, 1
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -92, 13, 2
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -88, 18, 1
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 6, -83, 48, -1
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 5, -83, 43, -1
1000,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -22, -100, 11, -3
1000,1, 0,0, 6


;
[Begin Action 7000]
7000,0, 0,0, 1
7000,1, 0,0, 1
7000,2, 0,0, 1
7000,3, 0,0, 1
7000,4, 0,0, 1
7000,5, 0,0, 1
7000,6, 0,0, 1
7000,7, 0,0, 1


;0
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = 52, -101, 108, -43
Clsn2: 1
  Clsn2[0] = 52, -101, 108, -43
7001,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -101, 108, -43
Clsn2: 1
  Clsn2[0] = 52, -101, 108, -43
7001,1, 0,0, 1
7001,2, 0,0, 3
7001,3, 0,0, 3
7001,4, 0,0, 4
7001,5, 0,0, 4
7001,6, 0,0, 5
7001,7, 0,0, 8


;
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -13, -101, 22, -40
1050,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -100, 6, -35
1050,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -37, -88, -1, -39
Loopstart
1050,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 26, -35, 46, -12
  Clsn1[1] = 7, -56, 33, -27
  Clsn1[2] = -13, -72, 18, -44
Clsn2: 1
  Clsn2[0] = -37, -97, -1, -48
1050,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -100, -4, -51
1050,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = 32, -30, 52, -10
  Clsn1[1] = 11, -49, 37, -24
  Clsn1[2] = -8, -67, 17, -41
Clsn2: 1
  Clsn2[0] = -38, -94, -2, -45
1050,2, 0,0, 2


;
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -20, -81, 23, 1
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -58, 19, 0
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -81, 23, 1
10,0, 0,0, 4


;
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -19, -95, 15, -1
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -99, 25, -1
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -105, 33, -1
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -79, 72, -18
Clsn2: 1
  Clsn2[0] = -13, -97, 21, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -100, 17, 1
1100,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -99, 12, 2
1100,5, 0,0, 2


;
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -27, -83, 19, -1
1150,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -97, 34, -3
1150,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -86, 46, -31
1150,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -66, 13, -3
1150,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -57, 17, 1
Loopstart
1150,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -57, 104, -33
Clsn2: 1
  Clsn2[0] = -18, -54, 31, 1
1150,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -60, 24, 0
1150,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -88, -57, 0, -34
Clsn2: 1
  Clsn2[0] = -13, -58, 40, 2
1150,6, 0,0, 2


;
[Begin Action 1151]
Clsn2: 1
  Clsn2[0] = -7, -74, 34, -9
1150,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -99, 4, -5
1150,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -60, -102, 31, -69
1150,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -102, 24, -39
1150,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -98, 20, -5
1150,12, 0,0, -1


;
[Begin Action 1152]
Clsn2: 1
  Clsn2[0] = -16, -89, 15, 0
10,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -12, -104, 18, -1
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -108, 13, 1
5,1, 0,0, 3


;
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -18, -92, 23, 1
1200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -84, 48, -45
Clsn2: 1
  Clsn2[0] = -16, -91, 28, 0
1200,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -18, -92, 17, 0
1200,2, 0,0, 8


;
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -15, -88, 16, 2
1201,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -79, 21, 3
1201,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -85, 16, -1
1201,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -72, 64, -45
Clsn2: 1
  Clsn2[0] = -9, -81, 24, 2
1201,3, 0,0, 16
Clsn2: 1
  Clsn2[0] = -10, -80, 21, 1
1201,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -92, 15, -1
1201,5, 0,0, 6


;
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -14, -87, 18, 3
1202,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -88, 11, -1
1202,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -76, 57, -51
Clsn2: 1
  Clsn2[0] = -22, -84, 17, 1
1202,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -16, -76, 21, -3
1202,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -62, 83, -40
Clsn2: 1
  Clsn2[0] = 0, -68, 40, -1
1202,4, 0,0, 16
Clsn2: 1
  Clsn2[0] = -19, -70, 27, -2
1202,5, 0,0, 9


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -23, -96, 15, 1
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -92, 13, 2
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -88, 18, 1
1000,2, 0,0, 40
Clsn2: 1
  Clsn2[0] = 6, -83, 48, -1
1000,3, 0,0, 21
Clsn2: 1
  Clsn2[0] = 5, -83, 43, -1
1000,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -22, -100, 11, -3
1000,1, 0,0, 6


;
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -17, -92, 16, 0
200,0, 0,0, 40
Clsn2: 1
  Clsn2[0] = -7, -96, 25, 1
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -95, 19, -2
200,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -89, 14, 0
1000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -83, 26, 0
1000,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -5, -81, 41, 0
1000,2, 0,0, 6
1000,3, 0,0, 4
1000,4, 0,0, 20


;
[Begin Action 2101]
Clsn1: 1
  Clsn1[0] = 0, -33, 54, 39
Clsn2: 1
  Clsn2[0] = 0, -33, 54, 39
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -25, 120, 32
Clsn2: 1
  Clsn2[0] = 1, -25, 120, 32
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -25, 120, 32
Clsn2: 1
  Clsn2[0] = 1, -25, 120, 32
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -25, 120, 32
Clsn2: 1
  Clsn2[0] = 1, -25, 120, 32
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -25, 120, 32
Clsn2: 1
  Clsn2[0] = 1, -25, 120, 32
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -25, 120, 32
Clsn2: 1
  Clsn2[0] = 1, -25, 120, 32
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


;
[Begin Action 2305]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5000,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,10, 0,0, 4
5030,20, 0,0, -1


;
[Begin Action 2307]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -25, -94, 13, -1
120,0, 0,0, 2
120,2, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -11, -61, 20, 1
121,0, 0,0, 2
121,2, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -26, -110, 6, -50
121,1, 5,-50, 2


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -40, -91, -3, 0
120,2, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -29, -62, 2, -1
121,2, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -27, -111, 5, -51
121,1, 5,-50, 2


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -43, -91, -11, 0
120,2, 0,0, 2
120,0, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -32, -61, 2, -2
121,2, 0,0, 1
121,0, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -27, -111, 5, -51
121,1, 5,-50, 2


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -41, -90, -7, -1
120,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -34, -59, -2, 0
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -28, -110, 4, -50
121,1, 5,-50, 2

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -27, -93, 19, -3
5000,0, 0,0, 4
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -26, -94, 21, -2
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -34, -92, 15, -3
5000,10, 0,0, 3
5000,20, 0,0, 3
5000,20, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 14, -1
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -39, -85, 16, 1
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -28, -95, 17, 0
5000,20, 0,0, 3
5000,30, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -23, -90, 19, 0
5010,0, 0,0, 3
5010,10, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -21, -89, 16, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -23, -82, 15, 0
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,30, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -24, -84, 18, 2
5010,10, 0,0, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -34, -79, 17, -1
5010,20, 0,0, 1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -94, 17, 2
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -36, -76, 15, 0
5010,30, 0,0, 1
5010,20, 0,0, 1
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -88, 18, 1
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -18, -63, 20, -1
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -18, -59, 21, 1
5020,0, 0,0, 5
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -32, -63, 13, -2
5020,10, 0,0, 5
5020,20, 0,0, 5
5020,30, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -30, -65, 14, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -40, -60, 17, 1
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -40, -59, 19, 2
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -4, -79, 44, -7
5030,0, 0,0, 7


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -7, -80, 39, -6
5030,0, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = 0, -85, 39, -2
5030,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -86, 54, -37
5030,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -90, 50, -57
5210,0, 14,7, 2
Clsn2: 1
  Clsn2[0] = -34, -80, 18, -39
5210,1, 14,0, 2
Clsn2: 1
  Clsn2[0] = -16, -109, 13, -33
5210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -67, 26, -27
5210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -109, 17, -45
5210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -112, 16, -26
5210,5, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -20, -80, 62, -34
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -65, 71, -33
5030,20, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -104, 20, -36
5030,40, 0,0, 3
5030,50, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -8, -107, 31, -1
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -19, -81, 63, -37
5030,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -68, 48, -27
5030,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -78, 55, -44
5030,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -104, 23, -38
5030,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -105, 16, -27
5060,10, 0,0, -1

;---------------------------
;Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -19, -81, 63, -37
5030,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -68, 48, -27
5030,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -78, 55, -44
5030,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -104, 23, -38
5030,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -105, 16, -27
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -16, -86, 59, -31
5030,10, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -25, -80, 36, -46
5200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -86, 18, -36
5200,10, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -34, -43, 48, -2
5040,0, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -4, -85, 43, -2
5030,0, 0,0, 7

;---------------------------
;LieDown Hit (hit up into air - up type)
[Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -6, -86, 41, -3
5030,0, 0,0, 7

;---------------------------
;LieDown Hit (hit up into air - diagup type)
[Begin Action 5092]
Clsn2: 1
  Clsn2[0] = -7, -84, 40, -1
5030,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -35, -47, 50, -3
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -31, -53, 64, -23
5040,20, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -31, -46, 49, -3
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -39, -18, 65, 3
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -50, -33, -1, 1
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -96, 16, -7
5120,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -104, 56, -68
5120,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -115, 18, -13
5120,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -87, 13, -1
5120,40, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -42, -18, 62, 2
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -30, -101, 22, -2
5120,10, 0,0, 3,H
Clsn2Default: 1
  Clsn2[0] = -37, -96, 42, -63
5120,20, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -21, -118, 13, -11
5120,30, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -22, -85, 15, -2
5120,40, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -17, -105, 13, 0
5,1, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = 0, -85, 39, -2
5030,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -86, 54, -37
5030,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -90, 50, -57
5210,0, 14,7, 2
Clsn2: 1
  Clsn2[0] = -34, -80, 18, -39
5210,1, 14,0, 2
Clsn2: 1
  Clsn2[0] = -16, -109, 13, -33
5210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -67, 26, -27
5210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -109, 17, -45
5210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -112, 16, -26
5210,5, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -16, -85, 20, 1
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,1, 0,0, 6
5300,3, 0,0, 6


;
[Begin Action 5500]
5555,0, 0,0, 1


;
[Begin Action 7002]
7002,0, 0,0, 1
7002,1, 0,0, 1
7002,2, 0,0, 1
7002,3, 0,0, 1
7002,4, 0,0, 1
7002,5, 0,0, 1
7002,6, 0,0, 1
7002,7, 0,0, 1


;
[Begin Action 7003]
7003,0, 0,0, 2
-1,-1, 0,0, 2
7003,1, 0,0, 2
-1,-1, 0,0, 2


;
[Begin Action 7004]
7004,0, 0,0, 2
-1,-1, 0,0, 2
7004,1, 0,0, 2
-1,-1, 0,0, 2


;
[Begin Action 7005]
Clsn1: 1
  Clsn1[0] = 42, -113, 120, -29
Clsn2: 1
  Clsn2[0] = 42, -113, 120, -29
7005,0, 0,0, 2
7005,1, 0,0, 1
7005,2, 0,0, 1


;
[Begin Action 7006]
Clsn1: 1
  Clsn1[0] = 42, -113, 120, -29
Clsn2: 1
  Clsn2[0] = 42, -113, 120, -29
7005,4, 0,0, 2
7005,0, 0,0, 2
7005,1, 0,0, 1
7005,2, 0,0, 1
7005,3, 0,0, 1
7005,5, 0,0, 4
7005,6, 0,0, 5


;
[Begin Action 8000]
8000,0, 0,0, 1
8000,1, 0,0, 1
8000,2, 0,0, 1
8000,3, 0,0, 1
8000,4, 0,0, 1
8000,5, 0,0, 1
8000,6, 0,0, 1
8000,7, 0,0, 1
8000,8, 0,0, 1
8000,9, 0,0, 1
8000,10, 0,0, 1


;
[Begin Action 8001]
8001,0, 0,0, 1
8001,1, 0,0, 1
8001,2, 0,0, 1
8001,3, 0,0, 1
8001,4, 0,0, 1
8001,5, 0,0, 1
8001,6, 0,0, 1
8001,7, 0,0, 1
8001,8, 0,0, 1
8001,9, 0,0, 1
8001,10, 0,0, 1
8001,11, 0,0, 1


;
[Begin Action 8003]
8003,0, 0,0, 1
8003,1, 0,0, 1
8003,2, 0,0, 1
8003,3, 0,0, 1
8003,4, 0,0, 1
8003,5, 0,0, 1
8003,6, 0,0, 1
8003,7, 0,0, 1
8003,8, 0,0, 1
8003,9, 0,0, 1
8003,10, 0,0, 1
8003,11, 0,0, 1


;
[Begin Action 8004]
8004,0, 0,0, 1
8004,1, 0,0, 1
8004,2, 0,0, 1
8004,3, 0,0, 1
8004,4, 0,0, 1
8004,5, 0,0, 1
8004,6, 0,0, 1
8004,7, 0,0, 1
8004,8, 0,0, 1
8005,9, 0,0, 1


;
[Begin Action 8005]
8005,0, 0,0, 1
8005,1, 0,0, 1
8005,2, 0,0, 1
8005,3, 0,0, 1
8005,4, 0,0, 1
8005,5, 0,0, 1
8005,6, 0,0, 1
8005,7, 0,0, 1
8005,8, 0,0, 1
8005,9, 0,0, 1


;
[Begin Action 8006]
8006,0, 0,0, 1
8006,1, 0,0, 1
8006,2, 0,0, 1
8006,3, 0,0, 1
8006,4, 0,0, 1
8006,5, 0,0, 1
8006,6, 0,0, 1
8006,7, 0,0, 1
8006,8, 0,0, 1
8006,9, 0,0, 1


;
[Begin Action 8007]
8007,0, 0,0, 2
8007,1, 0,0, 2
8007,2, 0,0, 2
8007,3, 0,0, 2
8007,4, 0,0, 2
8007,5, 0,0, 2
8007,6, 0,0, 2


;
[Begin Action 8012]
-1,0, 0,0, 6
8012,0, 0,0, 2
8012,1, 0,0, 2
8012,2, 0,0, 2
8012,3, 0,0, 2
8012,4, 0,0, 2
8012,5, 0,0, 2
8012,6, 0,0, 2
8012,7, 0,0, 2
8012,8, 0,0, 2
8012,9, 0,0, 2
8012,10, 0,0, 2
8012,11, 0,0, 2
8012,12, 0,0, 1
8012,13, 0,0, 1
8012,14, 0,0, 1
8012,15, 0,0, 1
8012,16, 0,0, 1
8012,17, 0,0, 1
8012,18, 0,0, 1


;
[Begin Action 8013]
8013,0, 0,0, 2
8013,1, 0,0, 4
8013,2, 0,0, 2
8013,3, 0,0, 2
8013,4, 0,0, 2
8013,5, 0,0, 2
8013,6, 0,0, 2
8013,7, 0,0, 2
8013,8, 0,0, 2
8013,9, 0,0, 2
8013,10, 0,0, 2
8013,11, 0,0, 2
8013,12, 0,0, 2
8013,13, 0,0, 2
8013,14, 0,0, 2
8013,15, 0,0, 2
8013,16, 0,0, 4


;
[Begin Action 8101]
-1,0, 0,0, 6
8101,0, 0,0, 2
8101,1, 0,0, 2
8101,2, 0,0, 2
8101,3, 0,0, 2
8101,4, 0,0, 2
8101,5, 0,0, 2
8101,6, 0,0, 2
8101,7, 0,0, 2
8101,8, 0,0, 2
8101,9, 0,0, 2
8101,10, 0,0, 2
8101,11, 0,0, 2
8101,12, 0,0, 1
8101,13, 0,0, 1
8101,14, 0,0, 1
8101,15, 0,0, 1
8101,16, 0,0, 1
8101,17, 0,0, 1
8101,18, 0,0, 1


;
[Begin Action 8102]
8102,0, 0,0, 2
8102,1, 0,0, 4
8102,2, 0,0, 2
8102,3, 0,0, 2
8102,4, 0,0, 2
8102,5, 0,0, 2
8102,6, 0,0, 2
8102,7, 0,0, 2
8102,8, 0,0, 2
8102,9, 0,0, 2
8102,10, 0,0, 2
8102,11, 0,0, 2
8102,12, 0,0, 2
8102,13, 0,0, 2
8102,14, 0,0, 2
8102,15, 0,0, 2
8102,16, 0,0, 4


;
[Begin Action 8103]
8103,0, 0,0, 1,, A
8103,1, 0,0, 1,, A
8103,2, 0,0, 1,, A
8103,3, 0,0, 1,, A
8103,4, 0,0, 1,, A
8103,5, 0,0, 1,, A
8103,6, 0,0, 1,, A
8103,7, 0,0, 1,, A
8103,8, 0,0, 1,, A
8103,9, 0,0, 1,, A
8103,10, 0,0, 1,, A
8103,11, 0,0, 1,, A
8103,12, 0,0, 1,, A


;
[Begin Action 8104]
8104,0, 0,0, 4
8104,1, 0,0, 4
8104,2, 0,0, 4


;
[Begin Action 8105]
8105,0, 0,0, -1


;
[Begin Action 8106]
8106,0, 0,0, 2,H, A1
8106,1, 0,0, 2,H, A1
8106,2, 0,0, 1,H, A1
8106,3, 0,0, 1,H, A1
8106,4, 0,0, 1,H, A1
8106,5, 0,0, 1,H, A1
8106,6, 0,0, 1,H, A1
8106,7, 0,0, 1,H, A1
8106,8, 0,0, 1,H, A1
8106,9, 0,0, 1,H, A1
8106,10, 0,0, 1,H, A1
8106,11, 0,0, 1,H, A1


;
[Begin Action 8100]
8100,0, 0,0, 5
8100,1, 0,0, 35
8100,1, 0,0, 6
8100,1, -5,0, 1
8100,1, -10,0, 1
8100,1, -15,0, 1
8100,1, -20,0, 1
8100,1, -25,0, 1
8100,1, -30,0, 1
8100,1, -35,0, 1
8100,1, -40,0, 1
8100,1, -45,0, 1
8100,1, -50,0, 1
8100,1, -55,0, 1
8100,1, -60,0, 1
8100,1, -65,0, 1
8100,1, -70,0, 1


;
[Begin Action 81001]
8100,0, -70,0, 5
8100,1, -70,0, 35
8100,1, -70,0, 6
8100,1, -65,0, 1
8100,1, -60,0, 1
8100,1, -55,0, 1
8100,1, -50,0, 1
8100,1, -45,0, 1
8100,1, -40,0, 1
8100,1, -35,0, 1
8100,1, -30,0, 1
8100,1, -25,0, 1
8100,1, -20,0, 1
8100,1, -15,0, 1
8100,1, -10,0, 1
8100,1, -5,0, 1
8100,1, 0,0, 1


;
[Begin Action 8107]
8107,0, 0,0, 5
8107,1, 0,0, 35
8107,1, 0,0, 6
8107,1, -5,0, 1
8107,1, -10,0, 1
8107,1, -15,0, 1
8107,1, -20,0, 1
8107,1, -25,0, 1
8107,1, -30,0, 1
8107,1, -35,0, 1
8107,1, -40,0, 1
8107,1, -45,0, 1
8107,1, -50,0, 1
8107,1, -55,0, 1
8107,1, -60,0, 1
8107,1, -65,0, 1
8107,1, -70,0, 1


;
[Begin Action 81071]
8107,0, -85,0, 5
8107,1, -85,0, 35
8107,1, -80,0, 6
8107,1, -75,0, 1
8107,1, -70,0, 1
8107,1, -65,0, 1
8107,1, -60,0, 1
8107,1, -55,0, 1
8107,1, -50,0, 1
8107,1, -45,0, 1
8107,1, -40,0, 1
8107,1, -35,0, 1
8107,1, -30,0, 1
8107,1, -25,0, 1
8107,1, -20,0, 1
8107,1, -15,0, 1
8107,1, -10,0, 1

;
;
[Begin Action 8108]
8108,0, 0,0, 5
8108,1, 0,0, 35
8108,1, 0,0, 6
8108,1, -5,0, 1
8108,1, -10,0, 1
8108,1, -15,0, 1
8108,1, -20,0, 1
8108,1, -25,0, 1
8108,1, -30,0, 1
8108,1, -35,0, 1
8108,1, -40,0, 1
8108,1, -45,0, 1
8108,1, -50,0, 1
8108,1, -55,0, 1
8108,1, -60,0, 1
8108,1, -65,0, 1
8108,1, -70,0, 1


;
[Begin Action 81081]
8108,0, -85,0, 5
8108,1, -85,0, 35
8108,1, -80,0, 6
8108,1, -75,0, 1
8108,1, -70,0, 1
8108,1, -65,0, 1
8108,1, -60,0, 1
8108,1, -55,0, 1
8108,1, -50,0, 1
8108,1, -45,0, 1
8108,1, -40,0, 1
8108,1, -35,0, 1
8108,1, -30,0, 1
8108,1, -25,0, 1
8108,1, -20,0, 1
8108,1, -15,0, 1
8108,1, -10,0, 1


;
[Begin Action 8109]
8109,0, 0,0, 2
8109,1, 0,0, 2
8109,2, 0,0, 2
8109,3, 0,0, 2
8109,4, 0,0, 2
8109,5, 0,0, 2
8109,6, 0,0, 2
8109,7, 0,0, 2
8109,8, 0,0, 2


;
[Begin Action 8110]
8110,0, 0,0, 1
8110,1, 0,0, 1
8110,2, 0,0, 1
8110,3, 0,0, 1
8110,4, 0,0, 1
8110,5, 0,0, 1
8110,6, 0,0, 1
8110,7, 0,0, 1
8110,8, 0,0, 1
8110,9, 0,0, 1
8110,10, 0,0, 1
8110,11, 0,0, 1
8110,12, 0,0, 1
8110,13, 0,0, 1


;
[Begin Action 8501]
8501,0, 0,0, 3
8501,1, 0,0, 2
8501,2, 0,0, 2
8501,3, 0,0, 2
8501,4, 0,0, 2
8501,5, 0,0, 2
8501,6, 0,0, 2
8501,7, 0,0, 2
8501,8, 0,0, 3


;
[Begin Action 8015]
8015,0, 0,0, 1
8015,1, 0,0, 1
8015,2, 0,0, 1
8015,3, 0,0, 1
8015,4, 0,0, 1
8015,5, 0,0, 1
8015,6, 0,0, 1
8015,7, 0,0, 1
8015,8, 0,0, 1
8015,9, 0,0, 1
8015,10, 0,0, 1
8015,11, 0,0, 1
8015,12, 0,0, 1
8015,13, 0,0, 1
8015,14, 0,0, 1
8015,15, 0,0, 1
8015,16, 0,0, 1
8015,17, 0,0, 1
8015,18, 0,0, 1
8015,19, 0,0, 1
8015,20, 0,0, 1
8015,21, 0,0, 1
8015,22, 0,0, 1
8015,23, 0,0, 1
8015,24, 0,0, 1


;
[Begin Action 8016]
8016,0, 0,0, 1
8016,1, 0,0, 1
8016,2, 0,0, 1
8016,3, 0,0, 1
8016,4, 0,0, 1
8016,5, 0,0, 1
8016,6, 0,0, 1
8016,7, 0,0, 1


;
[Begin Action 8017]
8017,0, 0,0, 1
8017,1, 0,0, 1
8017,2, 0,0, 1
8017,3, 0,0, 1
8017,4, 0,0, 1
8017,5, 0,0, 1
8017,6, 0,0, 1
8017,7, 0,0, 1
8017,8, 0,0, 1
8017,9, 0,0, 1


;
[Begin Action 8018]
8018,0, 0,0, 1
8018,1, 0,0, 1
8018,2, 0,0, 1
8018,3, 0,0, 1
8018,4, 0,0, 1
8018,5, 0,0, 1
8018,6, 0,0, 1
8018,7, 0,0, 1
8018,8, 0,0, 1
8018,9, 0,0, 1
8018,10, 0,0, 1
8018,11, 0,0, 1
8018,12, 0,0, 1


;
[Begin Action 8508]
8508,0, 0,0, 1
8508,1, 0,0, 1
8508,2, 0,0, 1
8508,3, 0,0, 1
8508,4, 0,0, 1
8508,5, 0,0, 1
8508,6, 0,0, 1
8508,7, 0,0, 1
8508,8, 0,0, 1
8508,9, 0,0, 1
8508,10, 0,0, 1
8508,11, 0,0, 1


;
[Begin Action 8509]
-1,-1, 0,0, 3
8509,0, 0,0, 1
8509,1, 0,0, 1
8509,2, 0,0, 1
8509,3, 0,0, 1
8509,4, 0,0, 1
8509,5, 0,0, 1
8509,6, 0,0, 1
8509,7, 0,0, 1
8509,8, 0,0, 1


;
[Begin Action 8515]
8515,0, 0,0, 1
8515,1, 0,0, 1
8515,2, 0,0, 1
8515,3, 0,0, 1
8515,4, 0,0, 1
8515,5, 0,0, 1


;
[Begin Action 8516]
8516,0, 0,0, 1
8516,1, 0,0, 1
8516,2, 0,0, 1
8516,3, 0,0, 1
8516,4, 0,0, 1
8516,5, 0,0, 1


;
[Begin Action 8517]
8517,0, 0,0, 4
8517,1, 0,0, 4
8517,2, 0,0, 4
8517,3, 0,0, 4
8517,4, 0,0, 4
8517,5, 0,0, 4


;
[Begin Action 8800]
8800,0, 0,0, -1


;
[Begin Action 8801]
8801,0, 0,0, 5
8801,1, 0,0, 5


;
[Begin Action 8802]
8802,0, 0,0, -1


;0
[Begin Action 8803]
8803,0, 0,0, -1


;0
[Begin Action 8804]
8804,0, 0,0, 5
8804,1, 0,0, 5


;0
[Begin Action 8805]
8805,0, 0,0, -1


;blank anim (a.i.)
[Begin Action 9741]
-1,-1, 0,0, -1


;blank anim
[Begin Action 9999]
-1,-1, 0,0, -1


